<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 7 the Reckoning - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 7 the Reckoning">
<meta property="og:description" content="Chapter 7 The Reckoning A Recap The chapter 7 of the Mandalorian is titled The Reckoning. In this chapter, the Mandalorian aka Din Djarin (Pedro Pascal) is unexpectedly back on Nevarro following a twist of events. He asks Carasynthia Dune (Gina Carano) to help him finish the imperial client’s story once and for all. Once the imp was over, nobody would follow him and the child. The Mandalorian also takes the Ugnaught Kuiil with him to take care of the child and learns that Kuiil has fixed the IG-11 droid he had shot on Arvala-7 and reprogrammed it to nurse and protect the kid.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-7-the-reckoning/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-30T04:57:05+00:00">
<meta property="article:modified_time" content="2023-06-30T04:57:05+00:00">
<meta itemprop=name content="The Mandalorian Chapter 7 the Reckoning">
<meta itemprop=description content="Chapter 7 The Reckoning A Recap The chapter 7 of the Mandalorian is titled The Reckoning. In this chapter, the Mandalorian aka Din Djarin (Pedro Pascal) is unexpectedly back on Nevarro following a twist of events. He asks Carasynthia Dune (Gina Carano) to help him finish the imperial client’s story once and for all. Once the imp was over, nobody would follow him and the child. The Mandalorian also takes the Ugnaught Kuiil with him to take care of the child and learns that Kuiil has fixed the IG-11 droid he had shot on Arvala-7 and reprogrammed it to nurse and protect the kid."><meta itemprop=datePublished content="2023-06-30T04:57:05+00:00">
<meta itemprop=dateModified content="2023-06-30T04:57:05+00:00">
<meta itemprop=wordCount content="6460">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-7-the-reckoning/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 7 the Reckoning</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-30T04:57:05Z>June 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=chapter-7-the-reckoning-a-recap>Chapter 7 The Reckoning A Recap</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-s3-styleguideposter_7963ac44.jpeg alt="The Mandalorian"></p>
<p>The chapter 7 of the Mandalorian is titled The Reckoning. In this chapter, the Mandalorian aka Din Djarin (Pedro Pascal) is unexpectedly back on Nevarro following a twist of events. He asks Carasynthia Dune (Gina Carano) to help him finish the imperial client’s story once and for all. Once the imp was over, nobody would follow him and the child. The Mandalorian also takes the Ugnaught Kuiil with him to take care of the child and learns that Kuiil has fixed the IG-11 droid he had shot on Arvala-7 and reprogrammed it to nurse and protect the kid.
Let’s take a brief look at the main events of this chapter.</p>
<p>The Mandalorian and the child, onboard the Razor Crest, are flying in hyperspace when Greef Karga (played by Carl Weathers), still alive after the Nevarro incident, sends them a holographic message. Karga tells the Mandalorian that the imperial client (played by Werner Herzog), whom he had worked for on Nevarro, was making things difficult for the Guild. He had imposed a despotic rule on Karga’s town and Karga wanted an end to it. Greef Karga ( agent of the bounty hunters Guild on Nevarro) invites the Mandalorian to Nevarro and asks him to bring the child as a bait.
The Mandalorian flies the Razor Crest to Sorgan and takes Carasynthia Dune with him to assist him on this mission. Cara suggests they contact someone to care for the child. The Mandalorian takes them to Arvala-7 where they meet Kuiil on his moisture farm. They are alarmed to see the IG-11 droid inside Kuiil’s house, but Kuiil tells them he had repaired and trained the droid to nurse and protect. The Mandalorian tells Kuiil about his problems and wants to hire him for protecting the child. Kuiil is ready to help him but he will also bring his blurrgs and the IG-11 with him. The Mandalorian reluctantly agrees.
The three of them go to Nevarro and meet Karga outside the town in the lava fields. Karga has brought three bounty hunters with him and asks everyone to camp out of the town for the night. While they are camping at night, they are attacked by three flying carnivores (native Nevarro Reptavians) which take away a blurrg and a trandoshan bounty hunter. The Mandalorian and Cara manage to drive the hunting birds away using the flamethrower and Cara’s heavy firing. However, Greef Karga is hurt and the poison is spreading fast up his right hand. To everybody’s amazement, the child heals his arm using the Force.</p>
<p>The next morning, they walk to the town and stop at some distance from there. Karga guns down the two bounty hunters accompanying him and tells the Mandalorian and Cara that their plan was to kill the Mandalorian and take away the child. However, the events of the last night made him change his mind. Cara gets furious and wants to kill him but the Mandalorian understands the situation and gets ready to go to the town with Karga and kill the imp.
However, he is not ready to take the child with him and instead they take the empty pram with them to fool the imperial client. The Mandalorian sends Kuiil with the child to the Razor Crest and asks him to seal it from inside. Karga handcuffs the Mandalorian and takes him and Cara to the imp who is impressed to see the Mandalorian’s armor forged from the beskar he had paid.
Somehow Moff Gideon (played by Giancarlo Esposito), who is the client’s boss knows that the child is not inside the pram. He asks the client in a radio message to check the pram but then gets him and the four stormtroopers in the safehouse gunned down by deathtroopers. The Mandalorian, Cara and Karga hide behind a table as more stormtroopers come to the scene, followed by the arrival of Moff Gideon on a Tie Fighter. They were unaware of Moff Gideon’s involvement in the affair until he reveals himself. Moff Gideon tells them that they cannot imagine how valuable the child was for him and he will have acquired it in some moments. He has sent two stormtroopers to get the child from Kuiil who has still not reached the Razor Crest. Kuiil gets shot near the Razor Crest and the stormtroopers take away the child. The Mandalorian and others are still unaware of Gideon’s real identity.</p>
<h2 id=the-mandalorian-chapter-7-the-reckoning--a-plot-summary>THE MANDALORIAN CHAPTER 7: THE RECKONING – A PLOT SUMMARY</h2>
<h3 id=karga-invites-the-mandalorian>KARGA INVITES THE MANDALORIAN</h3>
<p>The chapter 7 of the popular series the Mandalorian opens with a scene of Razor Crest flying in hyperspace. The child is asleep and snoring softly. The Mandalorian hears a beep on the console and toggles a few switches. He receives a new transmission from Greef Karga. In the holographic transmission, Greef Karga, the agent of the bounty hunters’ guild, tells Mandalorian that if he was receiving this message, it meant he was still alive. Greef Karga was also alive and wanted to tell the Mandalorian that they could call it even. A lot had happened since their last encounter on Nevarro. The ex-Imperial who had hired the Mandalorian was still there. His ranks of ex-imperial guards had grown since then. They had imposed a despotic rule over Karga’s city, which was being an impediment to the Guild’s livelihood. The client was now a sworn enemy, but the guild could not manage to get close enough to eliminate him.
If the Mandalorian was willing to consider one last commission, Greef Karga could make it very much worth his while. Until now, the Mandalorian had successfully staved off the ex-Imperial client’s hunters. However, they were not gonna stop until they had their prize. Greef Karga proposed that the Mandalorian returned to Nevarro and brought the child as a bait with him. Karga will arrange an exchange and provide him loyal members of the bounty hunters’ guild to protect him and the Child. Once the Mandalorian got near the client, he could kill him. The Mandalorian and Karga will both have what they want. If the Mandalorian succeeded, he could keep the Child. Karga will make sure that his name was cleared with the guild, for a man of honor like him, must not be forced to live in exile. Greef Karga was waiting for the Mandalorian’s arrival with optimism. The transmission ends.</p>
<p>The Mandalorian thinks on Karga’s proposal for a while. Then he turns back in his seat and looks at the child, still asleep and snoring softly. He takes the Razor Crest into hyperspace and arrives on planet Sorgan. The Razor Crest flies over the lush planet and lands in an opening among the trees.</p>
<h3 id=meeting-carasynthia-dune>MEETING CARASYNTHIA DUNE</h3>
<p>Inside the common house on Sorgan, (run by Dara Vish) Carasynthia Dune and a male Zabrak fighter are engaged in a boxing match. The two are attached by a laser tether and the Zabrak fighter appears to be stronger than her and winning. He pulls Cara closer by the tether in an attempt to punch her. However, Cara is a skilled fighter and ducks his blows. She brings him to the ground and climbs on to his chest. Having given him a few punches in the face, she wraps the tether around the Zabrak fighter’s neck and chokes him. The controls of the laser tether are in the belts of the fighters. The Zabrak switches the tether off and Cara lets him go. She has won the match. Cara tells everyone in the room to pay up calling them mudscuffers. The people in the room pay her and the Mandalorian approaches her. He asks Cara if she was looking for some work.</p>
<p>He and Cara sit on a table with the kid between them. The Mandalorian tells Cara that it appears to be a straightforward job. They were providing the plan and the firepower and the Mandalorian was going to be the snare. Cara asks him if the kid was also involved. The Mandalorian replies that’s why he had come to her. Cara says she wanted to lay low. If anybody ran her chain code, she was going to rot in a cell for all her remaining life. The Mandalorian tells her, he thought she was a veteran. Meanwhile, the male Zabrak fighter comes there and puts some credits on the table. Cara asks the fighter to come back soon.
Cara had done several things since she had retired and most of them carried a life sentence. So, even if she booked a passage on a New Republic ship, she was doomed. The Mandalorian tells her she did not need to worry about passage. He was going to take her on his Razor Crest and bring her back with a handsome reward. She could live free of worry. However, Cara does not agree. She tells him she was already living free of worry and was not interested in playing a solider anymore, especially fighting some local warlord. The Mandalorian tells her it was not some local warlord. They were standing against an Imperial. Cara is excited to know the enemy is an imp. She nods and gives her confirmation for the job.</p>
<p>The Mandalorian is flying the Razor Crest into the hyperspace and Cara is onboard with him. She asks the Mandalorian if his contact needs to vet her. He replies that his contact does not know she was coming with him. Cara suspects that could become a problem. The Mandalorian tells her it will not be a problem and in no case their problem.</p>
<p>The two leave the cockpit and descend into the cargo hold of the ship. Cara asks the Mandalorian about the child if it was going to be alright up there alone. He would be fine, the Mandalorian tells her. He opens his arm cabinet for Cara and asks her to pick one from the collection. She starts looking at the weapons one by one. Cara asks the Mandalorian if he trusted the contact. He replies he did not trust the contact in particular since they had a run-in the last time he was on Nevarro for some guild business. Cara asks him why they were going. The Mandalorian did not have a choice. Cara had seen what had happened on Sorgan, the Mandalorian tells her, referring to the conflict with the Klatooinians and then the Kubaz bounty hunter. Cara had herself killed the bounty hunter. They were going to keep sending hunters and until the imp was dead, the kid was not safe. The Child peeps into the cargo hold from above. The two do not see him peeping.
Cara asks the Mandalorian if bringing the child with them back there was safe. The Mandalorian replies that it was not and that’s why he was bringing her with himself. Suddenly, the ship starts shaking wildly and alarms beep in the cockpit. The two run to the cockpit and find the child playing with the controls. The Mandalorian picks the child from the console and hands him over to Cara. He rebalances the ship. Cara puts the child back in the copilot seat and tells the Mandalorian they needed someone to watch it. She asks him if he knew someone he could trust the kid with. The Mandalorian thinks for a moment and takes the ship to Arvala-7.</p>
<h3 id=the-ugnaught-and-the-droid>THE UGNAUGHT AND THE DROID</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-7-concept-art-01_429b1419.jpeg alt=Kuiil>
He flies the Razor Crest above the rocky terrains of the planet to arrive at Kuiil’s moisture farm. Kuiil is tending to one of his blurrgs. He welcomes the visitors into his home. Looking at the child, he says that it has not grown much. The Mandalorian tells him he thought it might be a strand cast, but the Ugnaught does not agree. He says it was not engineered. Kuiil had worked in a gene farm and this kid looked evolved and too ugly. Then, pointing to Cara, the ugnaught quips that she looked like she was farmed in the Cytocaves of Nora. The Mandalorian introduces his companion to the Ugnaught saying she was Cara Dune, an ex-shock trooper.
Kuiil asks her if she was a dropper. Cara is curious Kuiil had also served the empire. He tells her that he sadly did on the other side. However, he has proudly paid his clan’s debt and now serves no one but himself. Suddenly, the Mandalorian and Cara get up and aim their blasters at the door seeing an IG-11 droid enter with a tray. (The Mandalorian had partnered with IG-11 in a previous episode to retrieve the child from a heavily guarded encampment on Arvala-7. However, when he knew the droid intended to kill the child, he shot the IG-11 in its head.) He was shocked to see it serving the Ugnaught. As the droid entered holding a tray, it asked everyone in the room if they cared for a cup of tea.
Kuiil sees that his guests were alarmed to see the IG-11 droid. He requests them to lower their blasters since the droid was not going to harm anyone. The Mandalorian tells the Ugnaught that the droid was programmed to kill the baby. Kuiil replies it was not anymore. The droid gently places the tray on a stool. Kuiil tells them the story of how he found and repaired the droid and turned it from a killer to a nurse in a series of flashbacks. When Kuiil had visited the encampment after the Mandalorian had left, the droid was left there in the wake of his destruction. He had found the droid devoid of all life and lying where it had fallen from the Mandalorian’s gunshot. Kuiil brought it back on his blurrg. He tells the Mandalorian that he recovered the flotsam and staked it as his own in accordance with the charter of the New Republic. Reconstructing the droid was quite difficult but not impossible for him. The droid could not even stand well at first after it was brought back to life. Kuiil tells them that IG-11 learned everything from scratch.</p>
<p>From standing straight to holding things and performing other small chores, these things could not be taught with the twist of a spanner. When the droid tried to pick a cup, it ended up breaking it not knowing how much pressure to exert. Teaching it how to do things required patience and repetition. It would drop boxes on the scurriers or when feeding the blurrgs, it would pour the content out of the tub. The Ugnaught spent days reinforcing its development with patience and affirmation. As its experiences grew, the droid developed a personality of its own. The flashbacks end.
The Mandalorian asks Kuiill if the IG-11 droid was still a hunter. Kuiil declines. He says it was not a hunter but it was programmed to protect. The Mandalorian watches the droid for some time. IG-11 raises the cup of tea in his hand and asks him. Cara grabs the cup from the droid’s hand and starts sipping.</p>
<h3 id=reprogramming-ig-11-to-nurse-and-protect>REPROGRAMMING IG-11 TO NURSE AND PROTECT</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-7-concept-art-07_f8f99f81.jpeg alt="Reprogramming IG-11">
<em>Kuiil Reprograms IG-11</em></p>
<p>In the evening, when Kuiil is feeding his blurrg, the Mandalorian goes to him and tells him about the problems he had run into. The Ugnaught had figured it already or why would the Mandalorian return to him. The Mandalorian wants to hire him for his services, but the Ugnaught was not for hire. It bluntly replies that it had retired. The Mandalorian says he could pay him handsomely. Kuiil feels insulted by the Mandalorian, who addressed him as Ugnaught. He tells him his name was Kuiil. The Mandalorian needs his help for taking care of the baby. Kuiil says he was not suited for such work. However, he could reprogram the droid IG-11 for nursing and protocol. However, the Mandalorian’s hatred of droids was well known and he would not allow a droid near the kid.
Kuiil asks the Mandalorian about his distrust of the droids and the Mandalorian replies that it wanted to kill the baby. The droid was then programmed to kill Kuiil replies. The droids were not good or bad but only neutral reflections of those who imprint them. The Mandalorian still did not agree. Kuiil asks the Mandalorian if he trusted him. If he trusted Kuiil, he will trust his work. IG-11 would join Kuiil. They were not going to do it for payment but to protect the child from imperial slavery. Kuiil added that no one was going to be free until the old ways were gone forever. The Mandalorian agrees to his proposal and Kuiil adds that the blurrgs were also going to join him. Surprised at why he wanted to take his blurrgs onboard the Razor Crest, the Mandalorian tries to ask Kuiil, but the Ugnaught ends the conversation saying he had spoken.
Kuiil brings three blurrgs onboard the Razor crest that lie inside the cargo hold. Cara Dune and the Mandalorian are engaged in arm wrestling and the Child is inside his cradle next to them. The Mandalorian asks Cara if she cared to double the bet. The child is watching the game and thinking that Cara was going to harm the Mandalorian, it uses the Force to choke her. At first, the Mandalorian does not know what is happening to her but the next moment as he turns to the child, he sees its raised arm and knows what it is doing. He asks the kid to stop, telling him that they were friends. In an attempt to prevent the child from choking Cara, he picks it from the cradle. Cara stops choking but grows furious at the kid’s attempt to kill her. Kuiil finds the kids behavior very curious, but Cara cannot like it. She says it had nearly killed her. The Ugnaught tells the Mandalorian that the story he told him of the mudhorn now made more sense.</p>
<p>The Mandalorian cannot understand how the kid does it and asks Kuiil. Kuiil did not know about the Force, but he had heard rumors of what Force sensitive people could do. Cara interrupts asking the Ugnaught if he knew it from when he had worked for the empire. Cara’s comment provokes the Ugnaught who tells her he was sold to the empire in indentured servitude. And he was still somehow walking free, Cara noted in a tone of disagreement. Kuiil replies that he had bought his freedom through the skill of his hands and through the labor of three human lifetimes. Cara did not need to doubt on what he was and whom he would serve. The IG-11 droid approaches them and watches Cara and Kuiil.
The Mandalorian tells Kuiil that he could really use his craftwork. Pointing to the cradle (a container modified to serve as a cradle), the Mandalorian asks him if he could pad the container so the child could sleep better. Kuiil replies that he could fabricate a better one for the kid. Still furious at Cara for her behavior, Kuiil turns to her and says that then perhaps this dropper could see how one won his freedom with the skills of his hands.</p>
<p>Kuiil starts working on the cradle. The Mandalorian is in the Razor Crest’s cockpit with Cara and studying a map. Cara asks him if they were going to Nevarro observing the map on the console. The Mandalorian asks her if she had ever been here. She had not been there. However, she tells him about the time when she had worked for the empire. The city was dug pretty deep and they had lost a lot of their forces there. There was no place to take cover when one dropped in. It had remained under the empire’s control until the war ended. The Mandalorian tells her about the ex-imperial warlord they were planning to take out. He used to be an imperial officer. Cara asks him about the imp’s station and the Mandalorian says it was hard to tell since there was no insignia anymore. He had taken the safehouse out when he snatched the kid from the client. However, since then he had gotten more imps for reinforcement. Cara suspected there was more going on there than met the eyes. The Mandalorian says they could confirm only after landing.
IG-11 enters the cockpit and notifies them that he had prepared the second meal and if they cared to have their meal in the cockpit or below in the cargo hold. The Mandalorian replies he was not hungry and the droid goes. He tells Cara that the thing must not get out of the ship in Nevarro under any circumstances. Cara remarks that the Mandalorian had a real thing for the droids. The Mandalorian replies he had a real thing for this one. Care reminds him that the Ugnaught had rewired the droid. However, the Mandalorian is not satisfied, since he knew the droid was designed to kill. Despite the rewiring, it was against its nature to protect, he tells Cara. In an attempt to console the Mandalorian who sounded agitated, Cara tells him that it must not be a long job. Once they eliminated the head imp, the rest would run for their lives like rats.</p>
<h3 id=a-remote-rendezvous-with-greef-karga>A REMOTE RENDEZVOUS WITH GREEF KARGA</h3>
<p>The ship lands on Nevarro in the lava fields away from the city where Greef Karga is waiting for their arrival with three of his bounty hunter aides. He watches the ship land and then the three blurrgs come out of it. The Mandalorian, Cara Dune and Kuiil are mounted on the blurrgs. Greef Karga approaches them and apologizes for the remote rendezvous. Things had grown pretty complicated since they had last met, he tells the Mandalorian.
Karga tells the Mandalorian that it appeared that introductions were in order looking at the shock trooper seated on a blurrg beside him. He adds that it seemed they had both provided a security detail. He recommends, pointing to Cara Dune, that the shock trooper guarded the ship since the lava fields were lousy with Jawas. However, the Mandalorian does not agree. He tells Karga that Cara was coming with him. Karga does not approve since the town was now run by ex- imperials. If they saw a rebel dropper with them, they will all get their hackles up. The Mandalorian still does not agree. Reluctantly, Karga is ready to take her. However, he asks Cara to cover the tattoo on her arm. There was no need to flaunt the tattoo before the ex-imperials. Karga turns back to the Mandalorian and asks him about the little one. The Mandalorian touches the controls on his vambrace and the hovering pram appears from beside him and reaches Greef Karga. As the pram opens, Greef Karga sees the kid inside it. Slightly surprised at what he is seeing, he says that all the fuss about this little bogwing. Seeing him approaching the pram, the Mandalorian gets ready to pull out his blaster. Karga’s bodyguards also look alert. Karga picks the child from the pram and observes it from close. He says it was a precious little one. Now he knew why the Mandalorian did not want to harm a hair on its wrinkled little head. The Mandalorian’s hand relaxes as Karga puts the child back in the pram. Karga tells them he was glad that this matter will be put to rest once and for all. The Mandalorian closes the pram and pulls it back to his side.</p>
<p>The sun drops fast on Nevarro, Karga tells them and suggests that they walk a spell and camp out at the river bank. They could move into the town with the first light the next day. The Mandalorian nods. They cross the lava fields to reach the place where they can camp. The seven of them make a camp fire for the night and cook an animal for supper. Cara is conveniently sitting by the fire and eating. She watches Karga’s companions with interest. Kuiil is feeding the child. Karga sees the Ugnaught feeding the child and says the little bugger is a carnivore. He had never seen a thing like it. The imps were ready to pay a king’s ransom for the little creature, he tells them. They must need it for some kind of highfaluting menagerie, he adds.
The Mandalorian asks him to go over the plan again and Karga tells him that they both would go to the common house and show the bait to the client. Following that, they would join the client at the table and then the Mandalorian will kill him. The Mandalorian wanted to know about the imp’s reinforcements. They were all ex-empire, but soon as they lose their paycheck proof, they were all going to scatter. The Mandalorian asks Karga what in the case they did not. Karga tries to convince him that they will, but the Mandalorian is not convinced. So, Karga offers him another solution. In case some of them did not agree that Karga was their best option to finding an alternative employment and decided to react impulsively, the three guild hunters with him and the ex-shocktrooper accompanying the Mandalorian will cut down anyone who bucks.</p>
<h3 id=attacked-by-nevarro-reptavians>ATTACKED BY NEVARRO REPTAVIANS</h3>
<p>The Mandalorian wanted to know the number of stormtroopers with the client. Karga replies that there were no more than four. The client travelled with at most a fire team. Karga asks the Mandalorian to trust him that nothing will go wrong. He takes a piece of the animal cooking on fire and opens his mouth to eat it when a native reptavian comes down flying, snatches the piece of meat from Karga and flies away. Karga cries since his right hand is injured by the winged beast’s claws.
Cara picks her gun and starts shooting and so do the others. Mandalorian seals the child inside the pram and starts shooting at the flying beasts. The winged beasts carry away a blurrg and a trandoshan bounty hunter. However, when one of them tries to capture another blurrg, it gets injured by Cara’s heavy fire. One of them attacks the Mandalorian but fails to carry him since Cara fires on it and the Mandalorian unleashes fire on it with the flamethrower. The creatures are driven away. However, Greef Karga’s right hand is injured and he is unable to bear the pain. The Ugnaught and Cara move to check out his wound. Cara checks the wound and sees that it is in very bad condition. The poison was spreading very fast, she tells the Mandalorian. She asks if anyone had a medpac but no one was carrying one with them. Meanwhile, the child walks towards Greef Karga. Cara ties a cloth on Karga’s arm to prevent the poison from spreading into his upper arm. She scans the wound with a device emitting red light and notes that the poison was still spreading. Her treatment was not working.</p>
<p>The child reaches for Karga’s arm and Cara asks Kuiil to take the kid away. Kuiil asks her to wait and see what it could do. As the kid lays its hand on the wound, Karga exclaims that this thing was trying to eat him. However, the child uses the Force and Karga’s arm starts healing. He feels the pain going away. As he watches, the child heals the wound using the Force and within a few seconds his hand is as good as it was never wounded. Everyone looks at the miraculous treatment by the kid in amazement. Cara is particularly amazed to see that there are no signs of any wound on his hand anymore. She looks at the hand with a puzzled expression on her face.
The next morning, they are walking to the town. Greef Karga is walking ahead of all with his associates and the Mandalorian and Cara are following them on foot while the Ugnaught comes behind all of them mounted on a blurrg. Karga is talking to his associates and Cara asks the Mandalorian if they might be having second thoughts. The Mandalorian repies that they might be and therefore he needs Cara to watch them. Cara says she is watching them. As they come close to the town, Karga is walking between the Mandalorian and Cara, and the two hunters are walking behind them. Suddenly, Karga stops. Seeing them stop, the hunters pull out their blasters and approach them from behind.</p>
<h3 id=a-change-of-mind>A CHANGE OF MIND</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-7-concept-art-04_11bf67e7.jpeg alt>
Karga says that he guesses this is it and turns around suddenly and in an instant, guns down the two hunters. Cara and the Mandalorian are held aback by the sudden change. karga raises both his hands holding blasters in the form of surrender and then tells the Mandalorian that their plan was to kill him and take away the kid. However, he could not go through the plan after what happened last night. Both the Mandalorian and Cara have their blasters pointed at Greef Karga. He asks them to go on and shoot him and this would not violate the code. However, they need to know that if they did so, the child was never going to be safe. Cara tells him they were going to take their chances. Karga responds that the imperial client was obsessed with this asset, pointing to the child. They had tried to run but it had gotten the Mandalorian nowhere. Cara thinks that Karga was talking ridiculously. However, the Ugnaught says that they must let Karga speak. Karga tells them that both of them needed the client to be eliminated. He wants to take the child to the client but the Mandalorian does not agree. Cara asks the Mandalorian to kill Karga and then get out of Nevarro.</p>
<p>Putting his blaster back into the holster, the Mandalorian tells Cara that Karga was right. Cara disagrees but the Mandalorian tries to convince her that as long as the imp lived it will send more hunters looking for the child. Cara thinks it is a trap. The Mandalorian asks Karga to bring him to the client and tell the client that he had captured the Mandalorian. Once the Mandalorian was close enough to the client, he could kill him. Karga agrees that it was a good idea. He asks the Mandalorian to hand him over his blaster and the Mandalorian does as asked. Cara is annoyed and tells him it was absolutely insane to let Karga have his blaster. However, the Mandalorian thinks it was the only way left before them. She asks the Mandalorian to let her come with them but Karga stops her saying it was gonna make the imps suspicious. However, Cara does not care and would stay with the Mandalorian. The Mandalorian suggests Karga that he could tell the client that she had caught him. Karga agrees but on the condition that she was going to bring the child. The Mandalorian declines. He tells Karga that the kid would remain in the ship. Karga says that their plan would not work without the child. However, the Mandalorian had a different plan in mind.
The Mandalorian asks Kuiil to get back to the Razor crest with the child and seal themselves in. Once they were inside the Crest, he must engage the ground security protocols and nothing on this planet was going to breach those doors. Kuiil hands the Mandalorian over a commlink and tells him he was going to keep the child safe. Turning to Cara, he asks her to not to forget to cover the stripes referring to the shocktrooper tattoo on her right arm. Kuiil picks the child from the pram and carries it in his arms. The Mandalorian asks Cara Dune and Greef Karga that they must move. He gives Karga a pair of stuncuffs and Karga handcuffs him. The Mandalorian seals the empty pram and takes it with them. Kuiil carries the child in his arms to the blurrg.</p>
<h3 id=meeting-the-imperial-client>MEETING THE IMPERIAL CLIENT</h3>
<p>Greef Karga takes the Mandalorian and Cara to the city. There are two storm troopers at the gate of the city with their speeder bikes. The first stormtrooper asks Greef Karga to provide him his chain code. Karga replies that he had brought a gift for the boss. However, the reluctant stormtrooper would not let him go without checking his chain code. Karga brings out a transponder and shows it to the stormtrooper who scans it for the chain code. While scanning, the stormtrooper says that he was willing to pay twenty credits for the Mandalorian’s helmet. Karga replies that the helmet will go on his wall. The Mandalorian feeling unamused whispers to Greef karga if he was serious. Karga asks the Mandalorian to go with it instead of asking questions. The stormtrooper lets the three enter the town with the pram.
As the three go through the town, they see several stormtroopers positioned there. Cara angrily asks Karga why he had told them of only four and Karga replies that there were four guarding the client and many more out there in the town. When Mando had last crashed their safehouse, things had grown really heated. Cara asks Karga to slip the Mandalorian his blaster, but Karga replies he will later.</p>
<p>Meanwhile, Kuiil is riding on a blurrg through the lava fields to the Razor Crest with the child in his left hand wrapped in a piece of green cloth. Karga takes the Mandalorian into the cantina the imperial client used as a safehouse. As they enter, there are four stormtroopers guarding the imperial client. Karga tells Cara that there were indeed just four like he said. The elderly imperial client rises from his chair to see Karga bringing the Mandalorian. Karga tells the client he had brought him the Mandalorian like he promised. The client looks at the beskar armor the Mandalorian is wearing. He touches it and appreciates the exquisite craftsmanship of the Mandalorians saying he was amazed to see how beautifully beskar was forged by its ancestral artisans. The client offers Karga a libation to celebrate the closing of their shared narrative. Karga accepts and says he would be obliged. An RA-7 protocol droid starts preparing the drink for Karga and the client asks them to take a seat.
As they sit, the client tells the Mandalorian that it was a shame that his people had to suffer so much at the hands of the empire. The devastation of Mandalore was avoidable just like the current situation. He asks the Mandalorian why his people decided to resist the empire’s expansion. According to the imp, the empire improved every system it touched. He could judge based on any metric whether safety, prosperity, trade, opportunity or peace. The client compares the imperial rule to the current situation and asks the Mandalorian if the world was more peaceful since the revolution. He says he saw only death and chaos. Turning to Karga, the client demands to show him the baby. He moves to touch the pram but Karga stops him telling him not to disturb the sleeping baby. The client is eager and tells him they will all remain quiet. He asks Karga to open the pram.
Karga is worried and thinks for a few seconds. A stormtrooper comes to the client and whispers in his ear. The client rises from his seat and so does Karga. He tells Karga that he must take this urgent call. One of the stormtrooper lays out the holoprojector before the client at the bar. As the client leaves his seat and moves towards the bar, the Mandalorian removes the handcuffs and asks Greef Karga to slip him the blaster. Karga gives him the blaster and warns him that he could take just one shot. Cara whispers to Karga that this was bad. He had said only four stormtroopers. Karga responds there were more and he could not know.</p>
<h3 id=moff-gideon-wants-the-asset>MOFF GIDEON WANTS THE ASSET</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-7-concept-art-10_16faa303.jpeg alt="Moff Gideon"></p>
<p>The client switches on the holoprojector and receives Gideon’s call. Moff Gideon asks him if they had brought the child. The client replies that they had and the child was sleeping inside the pram. Gideon asks him to go and check again. However, before the client can turn around, deathtroopers open fire from outside and gun down the client and the stormtroopers in the room. The droid in the room also falls while the Mandalorian, Cara and Karga take shelter behind a table.
A row of deathtroopers stands outside the common house behind the bar’s window. An imperial Troop Transport arrives at the scene carrying several stormtroopers. Cara sees them stepping out of the transport and angrily asks Karga how he could see just four. The Mandalorian contacts the Ugnaught on the commlink and asks him if he had reached the ship yet. Kuiil is still on his way. He tells the Mandalorian, who asks him to get to the Razor Crest and bail out since they were pinned.</p>
<p>The two stormtroopers standing at the town’s gate also receive a message on comms and leave immediately for the Razor crest on their speeder bikes. Cara looks out of the window and sees an Outland Tie Fighter descending. The Tie fighter lands behind the row of stormtroopers. Kuiil is getting closer to the Razor Crest. The two stormtroopers on the speeder bikes speed up their bikes to get the child.
The cockpit of the Tie Fighter opens and Moff Gideon steps out. He comes ahead and speaks to the Mandalorian and others hiding inside that they had something he wanted. Cara asks the Mandalorian that who this guy was. Moff Gideon continues speaking that they had no idea of the thing they were in possession of.The Mandalorian tries to contact Kuiil who is racing on his blurrg to get into the ship with the kid. The two stormtroopers are approaching fast from behind Kuiil. Kuiil does not respond to the Mandalorian and rides faster towards the ship. Moff Gideon says that in a few moments he was going to be in possession of the child. The Mandalorian again tries to contact Kuiil who has nearly reached the ship. The ramp of the Razor crest opens and Kuiil is just some metres away from it.
Moff Gideon tells them that the child means more to him than they knew. The Mandalorian keeps trying to contact Kuiil, who has been shot by the stormtroopers. One of the stormtroopers arrives to the spot where the child has fallen to the ground from Kuiil’s hands and picks up the child. The commlink has fallen off Kuiil’s hand and lies at some distance from where he lies, smoke rising from his back. The blurrg is also down and lies a few metres away from Kuiil.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>