<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Chapter 3 of the Book of Boba Fett explained - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Chapter 3 of the Book of Boba Fett explained">
<meta property="og:description" content="The Book of Boba Fett Chapter Three: The Streets of Mos Espa Chapter 3 of the Book of Boba Fett marks some interesting developments in the show. In the opening scene, his translator droid 8D8 briefs Boba about how Jabba the Hutt conducted his business and how the next Daimyo ran his operations following the death of Jabba. A vassal who is involved in water trade (Mos Espa&rsquo;s water monger) visits Boba to tell him about a street gang with a weird habit of replacing their body parts with droid parts, ruining his water business.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/chapter-3-of-the-book-of-boba-fett-explained/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-27T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-27T00:00:00+00:00">
<meta itemprop=name content="Chapter 3 of the Book of Boba Fett explained">
<meta itemprop=description content="The Book of Boba Fett Chapter Three: The Streets of Mos Espa Chapter 3 of the Book of Boba Fett marks some interesting developments in the show. In the opening scene, his translator droid 8D8 briefs Boba about how Jabba the Hutt conducted his business and how the next Daimyo ran his operations following the death of Jabba. A vassal who is involved in water trade (Mos Espa&rsquo;s water monger) visits Boba to tell him about a street gang with a weird habit of replacing their body parts with droid parts, ruining his water business."><meta itemprop=datePublished content="2023-04-27T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-27T00:00:00+00:00">
<meta itemprop=wordCount content="2226">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/chapter-3-of-the-book-of-boba-fett-explained/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Chapter 3 of the Book of Boba Fett explained</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-27T00:00:00Z>April 27, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-chapter-three-the-streets-of-mos-espa>The Book of Boba Fett Chapter Three: The Streets of Mos Espa</h2>
<p>Chapter 3 of the Book of Boba Fett marks some interesting developments in the show. In the opening scene, his translator droid 8D8 briefs Boba about how Jabba the Hutt conducted his business and how the next Daimyo ran his operations following the death of Jabba. A vassal who is involved in water trade (Mos Espa&rsquo;s water monger) visits Boba to tell him about a street gang with a weird habit of replacing their body parts with droid parts, ruining his water business. Boba decides to check out and hires the gang members to work for him after learning that they are just unemployed people being harassed by the water monger. Returning from the streets, he goes back into his Bacta tank and the flashbacks begin. The scene from his childhood still haunts him and then the story moves to the Tusken world.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/buccaneer_characterseries_ig_compilation_v2_49953a5c.jpeg alt="Streets of Mos Espa"></p>
<p>Boba strikes a partnership with the Pyke syndicate against the Nikto riders. However, when he returns to the Tusken dwellings he finds them all dead; killed by the Nikto riders. The Hutts send the Krrsantan to kill Boba, but the street Gang and Fennec save him. The third chapter marks a turning point in the story of the show as the entire Tusken tribe is slaughtered and Boba had grown an emotional bond with the tribe members. He will leave no stone unturned to find the killers and punish them.</p>
<p>The mayor escapes and joins the Pyke syndicate and in the meanwhile, the street gang Boba hired is keeping an eye on the activities of the Pyke syndicate in Tatooine. The vespa like bikes used by the street gang in various colors including red, blue and orange are an important attraction of this chapter. The environment of Mos Espa is changing and there is a second attempt on Boba’s life. The mayor escapes to join the Pykes and the Hutts leave for Hutta knowing the mayor has sold Mos Espa to the pykes and after apologizing to Boba for the attempt on his life. They have left a rancor as gift for Boba. Fennec is happy to see the gift. Boba’s stature in Tatooine keeps growing. The Hutts leaving Tatooine is after all a crucial win for Boba.</p>
<p>Chapter 3 opens with a scene of droid 8D8 briefing Boba about the operations of Jabba the Hut. He frequently omits Jabba’s name referring to him as the one who should not be named to avoid insulting his new master. However, Boba suggests the droid to refer to his old master as simply Jabba. It turns out that Jabba the Hutt held better control of Tatooine compared to his successor Bib Fortuna. After the sail barge disaster, there was a power vacuum and then Bib Fortuna acquired the control of Jabba’s throne and dominion.</p>
<p>Fortuna divided Mos Espa among three families:</p>
<p>The Trandoshans controlled the city center.</p>
<p>The Aqualish took control of the workers’ district and</p>
<p>The Klatooinians took control of the starport and upper sprawl.</p>
<p>Fortuna did not hold the same power and status as Jabba. So, in order to maintain his control, he had to get into dirty alliances. He even bribed the mayor regularly. Boba was curious about his own position and what people thought of him. People were still waiting to know what kind of leader Boba will turn out to be.</p>
<p>Boba turned to Fennec to enquire about the assassins sent to kill him (Boba was attacked by a group of assassins outside Lady Garsa’s sanctuary in Chapter 1). Fennec replies that since Mayor was powerless, there must be someone else behind the attack; perhaps, the hutt twins. Boba still does not have too many reliable sources of information in Tatooine and he is trying to expand his gang and strengthen his control over Mos Espa.</p>
<p>One of the Gamoorrean bodyguards announces the arrival of a vassal seeking an audience with Boba Fett. Lortha Peel was a water monger in the workers’ district. He complains that no one in the workers’ district really respects Boba. Since the death of Fortuna, there has been chaos on the streets. Boba does not feel insulted. He wants reliable information about what is happening in Mos Espa and therefore decides to listen to the water monger. Peel was trying to complain about a street gang stealing his water. It had never happened under the other Daimyos. Boba felt interested in the gang and wanted to learn more about them. Peel replied that they were like cyborgs. These youth augmented their bodies with droid parts to look dangerous. Boba goes out with Fennec and others at night to check out the truth behind the water monger&rsquo;s statement. He and his team apprehend the street gang. Boba tries to learn the truth from them and comes to know that the water monger sells water at very high prices. Workers might have to pay a month’s wages to get a week’s water. The gang does not have work since there is not enough work in Mos Espa. Boba is displeased with what he learns about the water monger’s business. He decides to hire the gang to work for him.</p>
<p>The greedy water monger comes to the scene asking Boba that he cannot let the street Gang go but he should make them pay for his losses that amount to about 1,300 credits. Boba pays him 500 credits and asks him to keep it or conduct his business in Mos Eisley. He also tells him to cut down his prices.</p>
<p>Returning from the streets, Boba gets back into his Bacta tank. Flashbacks reappear. Scenes from his childhood come back to his mind and then his life among the Tuskens. He is now riding a Bantha in the dune sea and going to visit the pyke syndicate leader to collect the toll he had imposed to let the train pass. The pykes operate their base from an office in Mos Eisley. When Boba sees the pyke syndicate boss, he asks him to take a seat, but Boba refuses. He wants to know about the toll. The official tells him that there is some confusion regarding the protection money and they cannot pay the sum to two parties. The syndicate is already paying the Kintan striders (a group of Nikto riders). If he wants the toll, he must clarify his position with the striders. Boba pledges before the Pyke boss to eliminate the Nikto riders and then claim the toll from them. He returns to the Tuskens on his Bantha.</p>
<p>As he approaches the Tusken dwellings, he sees a cloud of black smoke from a distance and gets down from the animal’s back. He runs to the tents and sees that all of them have been burnt down. The corpses of Tuskens are lying on the ground including the leader’s dead body. The Nikto riders have painted their tag (the Huttese letter k) on one of the tents to claim the crime. Boba has every reason to believe that it is their doing. He remembers he had seen the sign when he was a prisoner of Tuskens and had gone along with the boy to the desert searching for black melons. On their way, they had seen the Nikto riders harassing a man and having painted their tag on his home. He burns off the bodies as the Tuskens conducted their last rituals.</p>
<p>While he is lying in the Bacta tank, the Krrsantan sent by the Hutt twins attacks him and pulls him out of the tank. Boba is not ready and the Krrsantan has a very strong grip. He holds Boba with his arms around Boba’s waist and lifts him above the floor while Boba struggles to free himself.  Right then, the girl from the street bikers’ gang that Boba hired that night arrives at the scene and puts a knife into Krrsantan’s side. The other gang members and the Gamorrean bodyguards also join the fight. However, despite their numbers, overpowering Krrsantan remains difficult for them.</p>
<p>Fennec also reaches the scene and they manage to push the Krrsantan into the pit near Boba’s throne. One of the Gamorreans is badly hurt and Boba asks to take him to his Bacta tank. The wookiee roars from inside the pit. In the next scene, Boba and Fennec are sitting on the dinner table with lavish dinner arranged before them. A droid is serving at the table whom Boba asks to go and help with the patrol. He is anxious since it is the second assassination attempt on him and wants to respond but would not like to shoot in the dark. It is when the droid 8D8 interrupts their conversation and tells them that the Hutt twins are waiting at the palace gate. They have arrived with a gift.</p>
<p>Boba and Fennec go to see the twins wearing their armor and holding weapons ready to respond in case it turns out to be an unfriendly meeting. However, the hutt twins were there to apologize for having sent Krrsantan to kill Boba. They offer a rancor to boba as restitution. There is also a rancor trainer (played by Machete star Danny Trejo) accompanying the rancor loaded on a trailer. Boba asks the hutt twins to leave Tatooine and he will consider it a truce.</p>
<p>The hutts were moving to Hutta and before that they wanted to let Boba know that he and them both had been cheated. The Mayor had already sold Mos Espa to the syndicate. Since the hutt twins did not want war, they had decided to return to Hutta. The twins also offer the wookiee they had sent to kill Boba as a gift and suggest that he too leaves Tatooine, which was now only a worthless rock. Boba releases the Wookiee but tells him to not work for the twins. The Wookiee runs behind his masters and gets away from the palace. Neither Fennec and nor Boba trust the twins. Boba would like to clarify with the mayor before arriving at a conclusion since the hutt twins would benefit if their enemies fought each other. Meanwhile they get to the rancor which is laid down in the pit under Boba’s throne.</p>
<p>Boba and Fennec like the gift the twins have left behind. A little later Boba is talking to the trainer about the rancor who tells him that rancors can be emotionally complex creatures. The rancor is still a calf and wearing blinders. It is because it will leave its imprint on the first human it sees. Rancors could grow emotionally attached to their masters. Boba touches and pats the rancor who likes Boba&rsquo;s touch. While most people knew of rancors as powerful fighters, very few knew about their emotional side. Boba wanted to ride the rancor, but it would need to be properly trained and disciplined before he could ride it. He had ridden beasts ten times larger than the rancor and was not afraid of riding one. The trainer removes the blinders and the creature sees Boba, who comes closer and pats and rubs on its nose. The attachment between the rancor and its new master grows. 8D8 comes to Boba and tells him that message had arrived from the mayor’s office that he was completely unavailable for the next twenty days. Boba cannot wait for an appointment and sends for Fennec.</p>
<p>He goes to the mayor’s office with Fennec and the street gang. There he meets the majordomo who repeats the same message but after being threatened by Fennec is willing to reshuffle appointments and arrange for Boba’s instant meeting with the mayor. He goes inside the mayor’s office and locks it from inside. As a result, Boba and Fennec Shand have to break in. They find the room empty and come outside where they find the mayor&rsquo;s majordomo trying to escape in his landspeeder. They tell the gang members to catch him. There is mayhem on the streets as the majordomo in an attempt to escape, destroys several shops with his landspeeder. The street gang demonstrates its excellent biking skills and chases the landspeeder. There is a comic scene during the chase where a confused rickshaw droid pulling a carriage stands in the middle of the road while the landspeeder is approaching swiftly. The landspeeder knocks the carriage, making it turn at 135 degrees. The chase lasts a little longer than two minutes but finally the girl in the street gang named Drash is able to knock the landspeeder with her bike and the mayor’s majordomo is caught. He knocks into a fruit stall with his landspeeder and gets caught. Boba arrives at the scene (perhaps his first jetpack landing in the show) and asks about the mayor. The majordomo replies that mayor has escaped and he is now with the Pyke syndicate.</p>
<p>Meanwhile, a Starliner arrives in Tatooine carrying Pyke syndicate members. The street gang member with a red bike and a droid eye named Skad is watching the Pyke syndicate&rsquo;s movements in Tatooine. Skad immediately informs Boba of the arrival of around a dozen syndicate members on the Starliner. Boba tells him to keep his droid eye open. Fennec doubts it is just the first wave and that the Pyke syndicate is readying itself for a war. They should remain ready.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>