<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 14 the Tragedy - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 14 the Tragedy">
<meta property="og:description" content="Chapter 14 the tragedy - A Recap The chapter 14 of the popular Disney + series, the Mandalorian is titled ‘The Tragedy’. It is the sixth episode of the second season of the series, released on December 4, 2020.
The first meeting between Boba and the Mandalorian happens in this action filled chapter and the Mandalorian is shocked to see Fennec Shand alive and in Boba’s service. Let’s take a look at the main events of this chapter before reading the plot summary.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-14-the-tragedy/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-07-01T03:52:30+00:00">
<meta property="article:modified_time" content="2023-07-01T03:52:30+00:00">
<meta itemprop=name content="The Mandalorian Chapter 14 the Tragedy">
<meta itemprop=description content="Chapter 14 the tragedy - A Recap The chapter 14 of the popular Disney + series, the Mandalorian is titled ‘The Tragedy’. It is the sixth episode of the second season of the series, released on December 4, 2020.
The first meeting between Boba and the Mandalorian happens in this action filled chapter and the Mandalorian is shocked to see Fennec Shand alive and in Boba’s service. Let’s take a look at the main events of this chapter before reading the plot summary."><meta itemprop=datePublished content="2023-07-01T03:52:30+00:00">
<meta itemprop=dateModified content="2023-07-01T03:52:30+00:00">
<meta itemprop=wordCount content="5610">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-14-the-tragedy/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 14 the Tragedy</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-07-01T03:52:30Z>July 01, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/image_1641c153.jpeg alt="chapter 14 the tragedy"></p>
<h2 id=chapter-14-the-tragedy---a-recap>Chapter 14 the tragedy - A Recap</h2>
<p>The chapter 14 of the popular Disney + series, the Mandalorian is titled ‘The Tragedy’. It is the sixth episode of the second season of the series, released on December 4, 2020.</p>
<p>The first meeting between Boba and the Mandalorian happens in this action filled chapter and the Mandalorian is shocked to see Fennec Shand alive and in Boba’s service. Let’s take a look at the main events of this chapter before reading the plot summary.</p>
<p>In chapter 14, the Mandalorian takes the kid in his Razor Crest to the planet Tython where he can find the ruins of the ancient Jedi temple. He lands the ship near the bottom of the hill on which the temple was located and jetpacks from there with the kid to the hilltop. He puts the kid on the seeing stone in the center of the top of the hill. Grogu meditates on the stone. When Grogu meditates, he creates a Force field around him beaming upwards. The Mandalorian sees Boba Fett’s Slave 1 approaching and tries to wake the kid but is unable to enter the Force field. So, he goes down the hill to check out. He meets Boba and is surprised to find Fennec Shand with him whom the Mandalorian believed to have been dead.</p>
<p>Boba wants his armor that Din Djarin had taken from Cobb Vanth in Tatooine but Din Djarin is not ready to return it since Boba is not a Mandalorian. Fennec Shand shows the Mandalorian the modifications fitted in her belly. Boba promises to protect Din Djarin and the child in exchange for the armor. While they talk, an imperial shuttle descends near the hill where Din Djarin had parked his Razor Crest. Stormtroopers come out of it and fire at them. Boba and Fennec fight the stormtroopers and Din Djarin runs to protect the kid. However, once again he is repelled by the Force field and this time he becomes unconscious due to the shock.</p>
<p>Boba and Shand take down several stormtroopers. When the troopers bring an E-Web cannon to the fight, Shand pushes down a rock upon them and crushes some troopers and the cannon. Soon, another imperial shuttle descends there and more troopers join the fight. They surround Fennec Shand and ask her to surrender. The Mandalorian wakes up and comes down the hill and helps Fennec Shand. He shields her behind himself and together they face the troopers. Boba goes into the Razor Crest and retrieves his armor. He comes jetpacking to the spot where Din Djarin and Fennec Shand were together fighting against the troopers and launches a fierce attack forcing the troopers to retreat to the ships to save their lives. As the two imperial shuttles try to fly away Boba brings them down with a missile.</p>
<p>However, the Razor crest is destroyed by a laser shot from a light cruiser high above in the orbit. Din Djarin scans the skies and sees the light cruiser. He and Fennec Shand run to the top of the hill to protect the child. Moff Gideon sends four death troopers to kidnap the child who reach Grogu before Din Djarin and Fennec Shand can. Grogu had stopped meditating and the Force field was down. The death troopers take the child away and Boba follows them in Slave 1. He sees the light cruiser and tells Shand that the empire was back. The three go to Nevarro in Slave 1 and the Mandalorian meets Cara Dune, now the official marshal of Nevarro wearing a New Republic badge. Din Djarin asks her to help him find about Migs Mayfeld and finds out that he had been sentenced for fifty years in the Karthon Chop fields. He wants to spring Migs Mayfeld from the prison and asks Cara Dune to help. She cannot since she was a marshal and could not break the rules. Din Djarin tells her that the child had been taken from him and he needed Mayfeld’s help to know the location of Moff Gideon’s light cruiser.</p>
<p>Moff Gideon gets a demonstration of the kid’s mastery of the Force onboard his ship while it is in hyperspace. He shows the kid his dark saber and wants to know if he recognizes it. The kid chokes two troopers inside the cell where he is kept but himself gts exhausted. Moff Gideon asks the troopers to put the kid to sleep and handcuff it. One of the troopers stuns the kid with a blaster and then handcuffs it. Moff Gideon orders one of his female subordinates (his comms officer) to send an encrypted message to Dr Pershing that they had found the donor.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-chapter-14-concept-art-tall-h327rgrg8_9a062025.jpeg alt="Mandalorian chapter 14"></p>
<h2 id=the-mandalorian-chapter-14-the-tragedy--plot-summary>The Mandalorian Chapter 14: The Tragedy – Plot summary</h2>
<p>In the previous chapter, the Mandalorian aka Din Djarin had partnered Ahsoka Tano to eliminate the cruel magistrate of Calodan on Planet Corvus. He helps Ahsoka Tano on the condition that she will keep and train Grogu. However, Ahsoka Tano refuses to train the child because of its attachment with the Mandalorian and tells Din Djarin that he had another way to find a jedi to supervise the kid. She asks him to go to the ancient temple on Planet Tython from where Grogu might contact some Jedi.</p>
<p>Chapter 14 of the Mandalorian opens with the Razor Crest flying in space and approaching the planet Tython. In the cockpit, Grogu is playing with the shiny metal ball he likes to play with and the Mandalorian is watching him. A little later, Din Djarin calls out the child by its name. The child responds immediately to hear its name – Grogu. The Mandalorian chuckles to see the child respond to its name. A few seconds later, he again calls the kid by its name and asks it to hand over the ball to him. However, Grogu will not let him have the ball at first. It lets the Mandalorian take away the ball when he insists.</p>
<p>Din Djarin was in the pilot seat and Grogu was sitting behind him in the copilot’s seat. After Din Djarin takes the ball from Grogu, he holds it between his thumb and index finger and shows it to the kid. He tells Grogu that he could have the ball back just like before. The kid extends its hands first to get the ball from the Mandalorian, but Din Djarin insists that he should take it like he had done before. Grogu uses the Force and pulls the ball from the Mandalorian’s hand who excitedly exclaims Dank Farrik. The kid does not understand his excitement and drops the ball from its hand thinking the Mandalorian was angry at him. Din Djarin senses that he had confused the kid and tells it he was not mad at him. Grogu had done great.</p>
<p>Ahsoka Tano had told the Mandalorian that Grogu had received training and he was curious about how well the child could use the Force. He picks the ball and hands it over to Grogu telling him he was very special. He was going to find the place where Grogu belonged and the Jedi will take good care of him, Din says to the kid. They were approaching Tython. He tells the kid about the planet and asks him that he will need to go with the Jedi when asked. He was afraid the kid would not leave him. He himself could not train the kid since it was too powerful for that. He asks Grogu if he wanted to learn more of that Jedi stuff. Din Djarin had agreed to take the kid where he belonged and that’s what he needed to do right now. He again asks the kid if he understood. Grogu does not respond.</p>
<p>Din Djarin takes the ship down into the planet’s atmosphere and then flies it above the hills covered with green bushes. He sights the ruins of the ancient temple from far and tells Grogu it seems that was the magic rock Ahsoka Tano had told him about and where he needed to take Grogu. The ruins of the temple that looked like a henge were located on the top of a hill and Din Djarin circles the Crest around the hill to find a spot to safely land the ship. The top of the hill was too small for the ship to land. Din Djarin says to the kid it looks like they will need to travel the last stretch with the windows down. After landing, he jetpacks to the top of the hill to the henge carrying Grogu.</p>
<p>The ruins of the ancient temple looked like a henge with a circle drawn in the center of the top. In the center of the circle was the seeing stone Ahsoka Tano had mentioned. The seeing stone was dome shaped rock surrounded by six large stone planks. Din Djarin asks Grogu if the area looked like Jedi stuff to him. He takes the kid to the large dome shaped stone in the center of the structure and places him on it. The Mandalorian has no idea what happens next. He had brought the kid to the seeing stone as Ahsoka Tano had instructed. He asks the kid if he could see anything from the seeing stone. Might be the Jedi were supposed to see him when Grogu sits on the stone, Mandalorian did not know with certainty. He looks around the stone to check if there was a hidden control there to contact the Jedi. The dome shaped stone was around three feet high and had inscriptions on it. Apart from that, there was nothing that appeared like a control. A butterfly comes fluttering to Grogu who extends his hand trying to play with it. The Mandalorian does not know what to do to help the kid establish the contact. Ahsoka Tano had told him he just needed to take Grogu there and the kid will do the rest.</p>
<p>Din Djarin hears an approaching ship and becomes alert. He looks up towards the sky. It was Boba Fett’s Slave 1 approaching. Din Djarin goes to the edge of the circular table like top of the hill to check out where it was landing. The ship circles and lands near the hill on which he was standing. The Mandalorian senses that danger has followed them and turns around to get the kid. However, he sees that the kid was meditating and the inscriptions on the seeing stone were glowing. A strong Force field was rising from the stone and surrounded Grogu from all sides. It shot up like a beam. Din Djarin was in a hurry to take the kid away from there but as he tries to enter the Force field, he is thrown several feet away. Finding himself unable to pick the kid, he asks it to snap out of it since they need to leave. Grogu was in deep meditation and could not hear the Mandalorian. The kid was not coming out of meditation and the Mandalorian was worried for its safety. He scans using the scanner in his visor and sees a tall person coming out of Slave 1 which had landed near the bottom of the hill. It was someone tall and well-built wearing a cloak and a hood. Since the Mandalorian cannot wake the kid up, he thinks he will buy the kid some time in case attackers arrive. He runs down the hill towards the location of the Slave 1. When he is close to the location, someone fires near him on the ground to warn him. The Mandalorian quickly hides behind a rock on his side.</p>
<p>He hears the voice of man telling him he had been tracking him. Holding his blaster, the Mandalorian comes out of hiding and sees the cloaked man. It was Boba Fett in a Tusken attire. Pointing his blaster at Boba Fett, the Mandalorian asks him if he was a Jedi or someone after the kid. Boba Fett removes the hood to show his bald head. He was carrying a Gaderffii stick on his back like the Tusken raiders. Boba comes a few steps closer and tells the Mandalorian that he was here for the armor. Din Djarin replies that if he wants his armor, he would need to peel it off his body. Boba did not want the Mandalorian’s armor. He tells Din Djarin that the armor he got from Cobb Vanth back on Tatooine belongs to him. Din Djarin asks Boba if he is a Mandalorian. Boba replies he is a simple man making his way through the galaxy, like his father before him. Din Djarin asks Boba if he had taken the creed. Boba replies he gives his allegiance to no one.</p>
<p>Din Djarin says that the beskar belongs to the Mandalorians and was looted from them during the purge. Boba calmly replies that the armor was his father’s and passed to him. The Mandalorian was in no mood to let him have his armor back yet. He was not convinced that Boba was the rightful owner of the armor. He warns Boba that there was nothing stopping him from gunning Boba down where he stood. Boba replies that he has a sharpshooter on the ridge with a locked scope that will unload by the time his body hits the ground. The Mandalorian was not afraid. He was wearing beskar. He warns Boba that soon as he sees that muzzle flash, Boba and his shooter both might be dead. Boba tells the Mandalorian that he did not mean to gun him down but his little friend. The shooter had locked on his little companion up on the henge.</p>
<p>Fennec Shand was lying on the ridge and aiming at the child. She says to the Mandalorian that if he remembers, she never misses. Din Djarin is startled to hear her voice since he thought she was dead after being shot by Toro Calican in the deserts of Tatooine. He recognizes her voice. However, Fennec was wearing her helmet and so the Mandalorian asks if it was really Fennec herself. She replies that he has a keen ear. The Mandalorian tells her to point the gun away from the kid or he was going to kill both. He arms the whistling birds in his vambrace. However, Boba wants to resolve the matter without combat. He proposes that they all lay down their weapons and have a chat. There was no need for bloodshed. The Mandalorian asks him to tell Fennec to put down the gun. Boba is ready but wants the Mandalorian to remove the jetpack from his back first. Din Djarin proposes they must put down their weapons all at the same time. Boba asks Fennec to stand down and she moves from the ridge carrying her rifle.</p>
<p>Din Djarin disarms the whistling birds. He puts his blaster back into the holster and Boba puts his rifle down on the ground. The Mandalorian removes the jetpack off his back and puts it down near the rock. Meanwhile, Fennec Shand walks down the ridge looking somewhat disappointed with the Mandalorian. She comes down the ridge and stands beside Boba Fett. Mandalorian was watching her in shock when Shand asks him why it appears he had seen a ghost. Din Djarin replies that she must have been dead. Boba replies that she was left for dead in the sands of Tatooine and so was he. However, fate sometimes steps in to rescue the wretched, he adds. Fennec Shand tells the Mandalorian that in her case the fate was Boba Fett. She removes the cover off her belly to show Din Djarin what had happened to her after Toro Calican shot her and she was left to die. Her belly had been fitted with modifications and the droid parts inside her belly were visible when she removed the cover. She covers it back and tells Din Djarin that now she was in Boba Fett’s service.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-chapter-14-the-tragedy-01-rh974f_2b940d12.jpeg alt=Slave1></p>
<p>Boba again asks the Mandalorian that he wants his armor back. Din Djarin does not agree since it was against the Mandalorian Creed. Boba tells him that the armor was given to his father Jango Fett by the Mandalorian’s forebears. In exchange for the armor, Boba could guarantee the safety of the Mandalorian and the child. Shand informs Din Djarin that the imperials had increased the bounty on the Child’s head significantly. The price on its head was now so high that one could buy ten suits of beskar armor with it. Boba says he was offering the Mandalorian a fair deal under the current circumstances. Right then, the three hear a starship approaching and look up. The starship was above their heads and then started descending to the ground a little away from where they stood. Din Djarin ran up the hill to check out Grogu. The starship lands beside the Razor Crest. When Din Djarin reaches the top of the hill where he had left Grogu, the child was still sitting on the stone meditating and surrounded by the strong Force field. The Mandalorian again tries to enter the Force field and pick the child but gets repelled by the field and falls some feet away.</p>
<p>Fennec shand and Boba Fett rush to the location where the imperial shuttle has landed. Fennec had her modified MK Sniper Rifle and Boba had a rifle like the one Tuskens carried. A few moments later stormtroopers start coming out of the ship and Fennec Shand and Boba fire at them. The leader of the troop asks them to get to the top and shoot down the hostiles. Fennec was a highly skilled shooter and she was gunning the troopers down from a height from behind a rock. The stormtroopers were falling. Their commander orders them to get to the top from the side. The stormtroopers are also firing from below at Fennec but they miss since she was at a height and shielded by a rock. Boba was hiding behind a rock waiting for the troopers climbing up the hill. He hears the footsteps of the stormtroopers approaching and gets ready with his Gaffi stick in his hands. He ambushes the stormtroopers and brings some of them down with the stick. The blows of the Gaffi stick were so fierce that a stormtrooper could not bear more than a single blow. Bona struck the last one with such fierceness that it cracked and shattered the trooper’s helmet.</p>
<p>Fennec Shand was shooting at another group of stormtroopers trying to get up the hill. She was shooting them down from behind a large rock. As more of the troopers fell, one of them set up a mortar and started shelling. Two other troopers were setting an E-Web cannon on a rock. The shelling from the mortar forces fennec Shand to move to a new position and she eliminates one more trooper from there. However, she was now direct in the line of fire of the E-Web heavy repeating blaster cannon. The E-Web cannon had been set up and was ready to fire. The trooper who manned the cannon starts firing at her forcing her to run to hide from the cannon shots. She hides nearby behind the rocks and tries to eliminate more troopers from there amid heavy blaster fire from the E-Web. The artillery trooper was still shelling the hill with a mortar. A large rock near Fennec Shand shakes from its position due to the heavy shelling of the mortar. Fennec Shand decides to push the large rock down on her opponents. Using all her strength, she pushes the rock down with her legs on the troopers. A few of them are crushed by the rock as they come in its path. The trooper manning the E-Web, which was standing in the path of the rock rolling down the hill at full speed, tries to destroy the large rock with E-Web’s blaster fire. The trooper fails and the rock crushes him and the E-Web cannon.</p>
<p>The large rock rolls down to the bottom of the hill. The commander of the unit was standing there who gets ambushed by Boba Fett. Boba uses his Gafii stick to knock down the commander and a few other troopers who run to help him. Once the commander is knocked down, Boba picks him up holding him by his neck and then again slams him on the ground. At last, he kills the commander using the spear in the Gaderffii stick. His eyes fall on the Razor crest whose door was open.</p>
<p>Fennec Shand is being pursued by a group of stormtroopers. She is running among the rocks shooting down the enemy troopers trailing her. At this point, Fennec Shand demonstrates her impressive skills and guns down several of them within seconds, many of which had reached very close to her. Another imperial shuttle like the first flies above her head. Shand removes her helmet and sees the second imperial shuttle landing between the Razor Crest and the first shuttle. A new unit of stormtroopers has arrived to attack. Two more stormtroopers attack Fennec Shand while she is watching the shuttle. She throws her helmet at one of them and then starts shooting them down.</p>
<p>Din Djarin had been knocked senseless by the Force field and thrown several feet away when he tried to break into it. He regains his consciousness and looks at the kid who was still meditating on the stone with his eyes closed and surrounded by the strong Force field that was rising like a beam towards the sky. Din Djarin looks to the bottom of the hill where a new imperial shuttle has landed. He sees more troopers coming out of the shuttle and hears their commander ordering them to flank left and move out. The Mandalorian asks the kid they need to get out urgently. However, Grogu cannot hear him. He was in a state of deep meditation and the Force field covering him was too strong to let anything cross. The Mandalorian again tries to go near the Force field. However, this time he does it a bit cautiously and backs away when he feels a mild shock after touching the field. So, he decides to let the kid meditate and protect him until he came out of meditation. He runs downhill to take down the troopers there. A few seconds after the Mandalorian has left from there, the Force field starts weakening and then fades. Grogu looks exhausted and lies down on the seeing stone.</p>
<p>Near the bottom of the hill, Fennec Shand was fighting the just arrived unit of troopers. She guns down some of them but then gets surrounded by troopers. One of them shouts at her to give up. They were not interested in killing her. They were here for the kid. Fennec Shand was left alone and without a choice. However, the Mandalorian reaches there the next second and standing on the rock near her, he arms the whistling birds and launches them. The whistling birds take out around half a dozen troopers standing nearby. Fennec Shand and Din Djarin start gunning down the troopers trying to surround them. Shand says the situation was not looking good. Din Djarin replies that he had seen worse than this. He shields Fennec Shand since his beskar could withstand blaster shots. Din tells her that she could get out of there since he owed her from the last time. There were still too many troopers and the Mandalorian was taking too many shots on his armor trying to shield Fennec Shand.</p>
<p>A few seconds later, Boba drops a grav charge among the troopers, which knocks down some of them and the others are thrown off balance. Boba was wearing his armor that he retrieved from the Razor Crest. He comes jetpacking to the spot and lands behind a stormtrooper who was still trying to overcome the impact of the grav charge and punches him down. Boba starts gunning down the troopers coming towards him. There was a case of E-Web ammunition lying there. He shoots at the case and the resulting blast knocks down several of the troopers at once. Boba launches small missiles from his vambrace and takes down two troopers coming to him from his left. He had launched a surprise attack that had helped the Mandalorian and Fennec Shand regain their balance. He takes some of the troopers down in hand-to-hand combat. One of the fallen troopers was trying to get up and Boba guns the trooper down without even looking at it. Boba’s kneepad was also loaded with rocket darts that he launches on the group of troopers coming towards him. The two troopers in the front fall and the rest troopers are terrified to see it happen. They run to save their lives.</p>
<p>The stormtroopers run back to their ships to escape. A few seconds later both the imperial shuttles were in the air. However, Boba destroys one of them with the missile in his jetpack. The falling ship strikes the other one also on its side and both imperial shuttles are destroyed. As both the ships fall, the Mandalorian and Fennec Shand come to the spot where Boba is standing. Din Djarin complements Boba saying it was an excellent shot. Boba says he missed. He was aiming for the other one and not the one he had hit. While they are talking, a laser shot fired from above hits the Razor Crest and blows it into tiny pieces. Din Djarin is shocked to see his ship being destroyed by the fierce blast. Fennec Shand asks Boba to get to his ship quickly. Boba jetpacks from there to his Slave 1. Din Djarin still stands there watching the remains of his ship. He scans the skies and spots an imperial light cruiser there. He runs to protect the kid knowing they were here for him. Fennec Shand also runs with him.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/image_c543d0e5.jpeg alt=Grogu></p>
<p>Grogu was still lying on the stone exhausted after using the Force. Moff Gideon was standing in the control room of the light cruiser. An officer informs him that the target (Razor Crest) was a direct hit. Gideon asks if the death troopers had been engaged. A female officer replies they will be engaged momentarily. Just a few seconds later, four death troopers fly out of the light cruiser. The Mandalorian and Shand were running to get to the kid. They hear the sound and look up. The Mandalorian rushes to reach the kid first. However, he did not have the jetpack on his back. The death troopers land on the top of the hill inside the circle. The four of them walk towards Grogu who was still asleep on the stone. The Mandalorian and Shand are running fast to reach the top. Grogu meanwhile wakes up hearing the heavy footsteps of the death troopers. He looks at the death troopers in fear. One of them carries Grogu and they fly from there. The next second, Din Djarin and Fennec Shand reach the top. Din Djarin scans the death troopers who had lifted off quite high within seconds. He sees one of them holding the kid.</p>
<p>Fennec Shand contacts Boba Fett who was flying the Slave 1 and tells him that the death troopers had taken the child. He must not let them get away. Boba locks on the death troopers but Mandalorian asks Shand to stop him since it could hurt the child. Fennec contacts Boba on comms and asks him to abort pursuit, disengage, and not hurt the child. Boba replies he will loosely follow them to find where they were taking the child. Boba follows the death troopers and is startled to see the imperial cruiser. He tells Fennec Shand on the comms that they were back. When fennec asks who was back, he replies it was the empire. Shand replies that it was impossible since the outer rim fell in the jurisdiction of the New Republic. Boba is observing the cruiser from close and replies that it was not a spice dream. He could clearly see the imperial cruiser. While he heads down in his Slave 1, the imperial cruiser jumps into hyperspace.</p>
<p>Din Djarin is walking around where his ship stood some time ago. He is looking in the debris to find anything important. There were only two things that were still intact which included the ball that Grogu used to play with and the beskar spear that Ahsoka Tano gave him. The laser shot had destroyed his Razor Crest and left a pit in the ground where the ship stood. Din Djarin walks out of the pit to Boba and Shand and shows them the beskar spear. It was all that had survived, he tells them.</p>
<p>Boba Fett wants him to see something. It was his chain code encoded in his armor for 25 years. The chain code which was written in Mando’a, contained Boba Fett’s lineage including his father Jango Fett.</p>
<p>Din Djarin finds out that Boba’s father was a foundling. Boba tells him that his father had even fought in the Mandalorian civil wars. The Mandalorian was now convinced that the armor belonged to Boba Fett. He appreciated Mandalorian for returning it to him. When the Mandalorian says that their deal was complete, Boba replies it was not yet. The Mandalorian asks him how and he replies that he had agreed to ensure the safety of the child in return for the armor. Din Djarin says that the child was gone. Boba replies that until the child was returned to him safely, he and Shand were in the Mandalorian’s debt. The three of them fly from Tython to Nevarro in Boba’s Slave 1.</p>
<p>Later, Din Djarin was in Cara Dune’s office. She was now officially the marshal of Nevarro with a shiny badge that bore the New Republic’s insignia. The Mandalorian quips that he had heard rumors that she had gone legit. He tells Cara Dune that he needs her help in locating someone in the prison registry. He was looking for Migs Mayfeld. He tells Cara Dune that he was looking for an ex-imperial sharpshooter with last name Mayfeld. Cara starts checking the prison registry files on the console. Din Djarin adds that Mayfeld had been apprehended near the Dilestri system on a derelict prison ship. Migs Mayfeld was serving 50 years in the Karthon Chop fields for springing a prisoner. He had also been accessory to the death of a New Republic Officer. Cara Dune checks out Mayfeld’s profile and asks the Mandalorian what he wanted from Mayfeld. The Mandalorian tells her that he needs to spring Mayfeld from the prison to help him located Moff Gideon’s light cruiser. Cara Dune also hated the empire but now that she was working for the New Republic, she was bound by rules. She tells the Mandalorian pointing to her badge that the stripes on the badge meant that she was required to follow some rules. The Mandalorian waits for a few seconds and then tells her that they had taken the kid.</p>
<p>Moff Gideon’s light cruiser was in hyperspace. He gets out of the control room and walks through the corridors with two troopers following him. He reaches the chamber with the two troopers and opens its door. Inside the cell, Grogu was playing with two troopers. Using the Force, the kid was slamming them against the wall to protect itself from the two troopers. Gideon enters the chamber and looks at the kid. Grogu uses the Force to choke the two troopers and then slams them against each other. One of the troopers following Gideon sets his blaster to stun. However, Gideon stops him and watches what the kid was doing. As the two troopers whom Grogu had choked, fall down to the floor, Grogu also grows exhausted and lies on the berth he was standing on. The two stormtroopers lying on the floor are groaning in pain. Moff Gideon walks to Grogu and says that he has grown very good with the use of Force. However, it also makes him so sleepy. Grogu was trying to resist the sleep that followed when he made heavy use of the Force. His eyes were open but he looked fatigued and worn out. Moff Gideon brings out the dark saber and shows it to Grogu. He asks Grogu if he had ever seen one of these. Gideon wants to know if the child remembers the saber from his years past.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/image_e17cbaa9.jpeg alt="Moff Gideon"></p>
<p>Grogu raises his hand towards the saber. However, Gideon quickly retracts the saber and tells Grogu he was still not ready to play with such things. He warns the kid that playing with the saber could hurt his eye. He tells the kid that it appears he wanted to have a nice long sleep and then motions the trooper standing behind him. The trooper raises his blaster and stuns the kid who faints instantly. Gideon orders the troopers with him to put the kid in sackles and then turns back. The female officer was standing right behind him. Gideon orders her to send Dr Pershing an encrypted message once their ship was out of hyperspace. She must let him know that they had found their donor. The female officer confirms and they move out of the room. Moff Gideon walks out of the room and the female officer follows him. Behind them, a trooper applies a pair of electric shackles around the sleeping kid’s wrists.</p>
<p>End of Chapter 14 of the Mandalorian: The Tragedy.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>