<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 5 the Gunslinger - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 5 the Gunslinger">
<meta property="og:description" content="What happens in The Mandalorian Chapter 5 – The Gunslinger The chapter five of the Mandalorian is titled The Gunslinger. It was released on Disney+ on December 6, 2019. In this chapter, the Mandalorian (Din Djarin) helps a rookie bounty hunter named Toro Calican find Fennec Shand, an elite assassin. However, the rookie turns against him once he learns the Mandalorian was wanted by the guild and decides to turn Mando in instead of Fennec Shand to earn a legendary reputation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-5-the-gunslinger/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-29T17:32:18+00:00">
<meta property="article:modified_time" content="2023-06-29T17:32:18+00:00">
<meta itemprop=name content="The Mandalorian Chapter 5 the Gunslinger">
<meta itemprop=description content="What happens in The Mandalorian Chapter 5 – The Gunslinger The chapter five of the Mandalorian is titled The Gunslinger. It was released on Disney+ on December 6, 2019. In this chapter, the Mandalorian (Din Djarin) helps a rookie bounty hunter named Toro Calican find Fennec Shand, an elite assassin. However, the rookie turns against him once he learns the Mandalorian was wanted by the guild and decides to turn Mando in instead of Fennec Shand to earn a legendary reputation."><meta itemprop=datePublished content="2023-06-29T17:32:18+00:00">
<meta itemprop=dateModified content="2023-06-29T17:32:18+00:00">
<meta itemprop=wordCount content="5605">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-5-the-gunslinger/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 5 the Gunslinger</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-29T17:32:18Z>June 29, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-character-posters-thumb_8a2a1f72.jpeg alt="chapter 5 the gunslinger"></p>
<h2 id=what-happens-in-the-mandalorian-chapter-5--the-gunslinger>What happens in The Mandalorian Chapter 5 – The Gunslinger</h2>
<p>The chapter five of the Mandalorian is titled The Gunslinger. It was released on Disney+ on December 6, 2019. In this chapter, the Mandalorian (Din Djarin) helps a rookie bounty hunter named Toro Calican find Fennec Shand, an elite assassin. However, the rookie turns against him once he learns the Mandalorian was wanted by the guild and decides to turn Mando in instead of Fennec Shand to earn a legendary reputation. This chapter takes us into the deserts of Tatooine. Let’s take a brief look at the events of this chapter before moving on to the detailed plot summary.</p>
<p>Chapter five of the Mandalorian opens with the scene of a brief fight in space. The Mandalorian aka Din Djarin is trying to escape a bounty hunter trailing him in space. He destroys the other bounty hunter’s ship but his Razor crest also receives considerable damage and he goes to Tatooine to get it fixed at Peli Motto’s hangar. The Mandalorian is searching for a job and comes across a guy named Toro Calican who wants to become a bounty hunter and has got his first job. The two partner to find Fennec Shand and go to the desert looking for her. Shand is hiding on a ridge and tries to take the two down from there, but ends up being captured by them. The Mandalorian leaves Fennec handcuffed and under Toro Calican’s watch and goes to bring a ride. However, Shand tells Toro that the Mandalorian himself is wanted and if he captures the Mandalorian, his status would become legendary and the guild would welcome him with open arms.</p>
<p>Toro gets greedy and decides to capture the Mandalorian instead of Shand. He shoots Shand in the guts and then leaves for Peli Motto’s hangar where the Mandalorian had left the child and his Razor Crest. He holds Peli Motto and the Child hostage and waits for the Mandalorian inside the Razor Crest. In the desert, the Mandalorian returns with a dewback and finds Shand lying unconscious on the ground where he had left her with Toro. He gets back to Mos Eisley to Peli Motto’s hangar and finds Toro there holding Peli and the Child hostage. The Mandalorian kills Toro and has the Child back. He pays Peli Motto for her work using the credits he retrieves from Toro Calican’s wallet and then departs from Tatooine in his Razor Crest. In the desert, a mysterious figure approaches Fennec Shand, whose body is lying in the sand.</p>
<h2 id=the-mandalorian-chapter-five--the-gun-slinger-plot-summary>The Mandalorian Chapter Five – The Gun Slinger Plot Summary</h2>
<h3 id=thats-my-line>That’s my line</h3>
<p>Chapter five of the Mandalorian opens in hyperspace. The Mandalorian (Din Djarin) is onboard his Razor Crest with the child and being chased by a bounty hunter flying a starfighter. The bounty hunter is shooting at the Razor Crest and demands the Mandalorian to hand the Child over to him and he would let him go. The Mandalorian is trying to escape its shooting, but the bounty hunter chasing them shoots into the left engine of the Razor crest causing heavy damage. Alarms start blaring inside the cockpit and Mandalorian tries to rebalance the ship. He does a quick manoeuvre in an attempt to get out of the starfighter’s firing range. However, the bounty hunter flying the starfighter is still hot on his tail. The bounty hunter warns Mandalorian on the commlink that he could bring him in warm or bring him in cold. He has locked in on the Razor Crest and starts shooting. The Razor Crest is receiving heavy damage. The Mandalorian quickly dives his ship and the bounty hunter’s starfighter comes right before him from above the Razor crest.</p>
<p>The bounty hunter’s starfighter knocks against the right engine of the Razor Crest but unable to stop suddenly, it is right ahead of the Razor Crest a few seconds later. It brings the enemy ship right into the Mandalorian’s view and he takes the shot. With a single laser canon shot, the Mandalorian destroys the starfighter saying that was his line. (Mandalorian would say to his bounties – He could bring them in warm or bring in cold.) Alarms bee inside the cockpit and the Mandalorian finds that the ship is losing fuel. He switches off the engine. After the engine has powered off, he gets up from his seat and goes to switch the emergency power on. Mandalorian takes the Razor Crest to the skies of Tatooine where he is contacted by the operator on radio. The operator tells him, he was speaking from the Mos Eisley tower and asks him to head to the bay three-five. Mandalorian locks in his ship for hangar three-five. Smoke is rising from the left engine of the Razor Crest. The Mandalorian takes the ship to Peli Motto’s hangar. The Child has fallen asleep and Mandalorian puts it inside a small cabinet before getting out of the Razor Crest.</p>
<h3 id=no-droids-please>No Droids Please</h3>
<p>The door of the Razor Crest opens and three pit droids inside the hangar get up and run to the ship with their tools. The Mandalorian (Din Djarin) shoots near one of the droids and the three quickly run away from there. Peli Motto sees it from her cabin inside the hangar and shouts at the Mandalorian. She shouts at him telling him if he damaged any of her droids, she will make him pay for it. The Mandalorian asks her to keep the droids away from his ship. Peli Motto starts checking the Razor Crest and asks Mandalorian if he thought not working with droids was a good idea. She bangs on the ship and brings out a small tool to check the ship’s condition. Peli tells the Mandalorian there was a lot of carbon scoring building up top.</p>
<p>She asks him if he had been in a shootout. Peli continued to inspect the ship and then told the Mandalorian that he had a fuel leak in the Razor Crest. She was surprised how he had managed to land despite as much damage. The Mandalorian told Peli Motto that he had 500 Imperial Credits with him. She took the credits from him and turning to the pit droids asked them what they thought. Then, she told the Mandalorian that it should at least cover the hangar. He was going to get her more money. Peli replied she had heard that before. Mandalorian did not try to convince her and only asked her to use no droids. Peli replied he did not need to tell her twice. As Mandalorian moved out of the hangar, she called him a womp rat behind his back, just loud enough that the Mandalorian does not hear. The Mandalorian goes through the streets of Mos Eisley. He passes before the desert survey office where several stormtrooper helmets were hung on spikes.</p>
<p>The Child comes out of the Razor Crest</p>
<p>Peli Motto was playing cards with her pit droids at her hangar. She raises three bolts and a motivator. The Child shrieks from inside the Razor Crest and one of the pit droids imitates its shrieking. Peli grew alarmed and rose from her seat. She asked one of the pit droids to go and bring her blaster rifle. Peli took the blaster from the droid and warned whoever was inside the ship to stay inside. She saw the Child walking out of the Razor Crest and was startled. The child looked at her and spread its arms as if it wanted her to lift him. Peli took the Child in her arms and asked it if the bounty hunter had left him all alone on that big ship. The Pit droids chattered and Peli replied that she did not know what it was and asked them to give her a second so she could know the child.</p>
<p>Turning to the child, Peli Motto asked it if it was hungry and wanted to have something. She instructed one of her pit droids to bring the Child something to eat. The droid chattered confused about what to bring for the child. She told the droid to bring something with bones in it. The droid got away. Peli Motto was talking to the Child. She told him that she was going to look after him until the Mandalorian returned. When he returned, she was going to charge him extra for looking after the kid. She told the Child that they were a team and named it Bright Eyes. Peli was taking good care of the kid while the Mandalorian was away.</p>
<h3 id=mandalorian-partners-a-rookie>Mandalorian partners a rookie</h3>
<p>The Mandalorian went to the Mos Eisley Cantina (Chalmun’s Cantina), where an EV series supervisor droid was serving customers. There were several aliens and droids inside the cantina including a R5-D4 droid. Mandalorian asked the bartender droid that he wanted some work. The bartender droid replied that unfortunately, the bounty hunter guild no longer operated from Tatooine. Mandalorian said that he was not looking for guild work. The droid replied it did not anyhow improve Mandalorian’s situation by his calculation.</p>
<p>A man was sitting in a corner at a table and asked the droid to think again calling it a tin can. The man had been listening to the conversation between the Mandalorian and the droid. Assuming that he wanted work, he invited the Mandalorian to take a seat on his table. The man had his legs stretched out on the table before him. He told Mandalorian his name – Toro Calican. Toro invites Mandalorian to sit by him and relax.</p>
<p>The Mandalorian sits on the empty chair at the table and Toro Calican puts a bounty puck on the table showing a holographic image of Fennec Shand. He tells the Mandalorian that he had picked the puck before he left the mid rim. Toro tells the Mandalorian that Fennec Shand was an assassin and had been on the run since the New Republic had put all her employers in lockdown. Mandalorian replied he knew Fennec Shand. Toro showed him a tracking fob that he had followed to Mos Eisley. The positional data from the fob suggested that she was headed out beyond the dune sea. He thought it should be an easy job to catch Fennec Shand.</p>
<p>Mandalorian rose from his chair and was about to leave when Toro asked him to stop. He asks the Mandalorian if he did not need work. Mandalorian wanted to know how long Toro had been with the guild. Toro replied that he had been long enough. However, Mandalorian would not believe him. He said he could clearly see Toro was a rookie. Fennec Shand was an elite mercenary. She had earned her name by killing for all the top crime syndicates including the Hutts. If Toro goes behind her, he won’t make it past the sunrise, the Mandalorian warns him.</p>
<p>The Mandalorian was leaving. Toro left his seat and got behind Mando. He told him that it was his first job and the Mandalorian could keep all the money for himself. Toro just needed the job to get into the guild. He said he could not do it all alone. Mandalorian thought for a second and asked Toro to meet him at hangar three-five in half an hour. He asks Toro to bring two speeder bikes and hand over the tracking fob to him. Toro does not give him the tracking fob. He knocks it hard against the wall and breaks it since giving away the fob meant Mandalorian could have left him behind if he liked. Then, he turns to the Mandalorian and tells him that there was no need to worry and that he had got it all memorized. Mandalorian reminds him that he had half an hour only and leaves from there. Now, the Mandalorian was stuck with Toro without the tracking fob.</p>
<p>The Mandalorian went back to the hangar where he had left his Razor Crest. He went to the cabinet inside his ship to check out the kid and was worried to find it empty. He ran out of the Razor Crest and exclaimed at Peli Motto who was sitting inside her cabin and feeding the Child. She was awake, Peli cried from inside the cabin. Outside the Razor crest, one of the pit droids instantly dropped to the ground as it saw Mandalorian. The Mandalorian asks her about the child that where he was. Peli replies that he had woken the child up. He had no idea how long it took her to put the child to sleep. Mandalorian asks her to give him the child, whom she was holding in her arms. Peli replies she would not give it so fast. He could not leave a child all alone just like that. He had an awful lot to learn about raising a young kid. Mandalorian looks at the child in her arms.</p>
<p>Peli had started the repair on the fuel leak. She pushes a few switches on a large machine by her side and then bangs on it to make it work. She encountered a few setbacks while working on the fuel leak. She did not use any droids as Mandalorian had requested her and therefore it took her a lot longer than expected. However, she figures that the Mandalorian was good for the money since he had an extra mouth to feed. Mandalorian thanked her and got ready to go. Peli follows him and asks if he had got a job. Mandalorian quickly gets out of the hangar. Peli follows him to the entrance and tells him that it was costing her an awful lot of money to keep the droids even powered up.</p>
<h3 id=out-into-the-deserts-of-tatooine>Out into the deserts of Tatooine</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-ch-5-concept-art-06_3afc3bb4.jpeg alt="Mando and Toro Calican"></p>
<p>Toro Calican was standing outside the hangar ready with the two speeder bikes that Mandalorian had asked him to bring. He asks Mando if the bikes were not too shabby. Mando inspected the bike, but his gesture showed disappointment. Toro asks him what he had expected. It was not Corellia. Toro turned to Peli and looked at the child in her arms. The two mounted the speeder bikes and rode into the dune sea. Peli stands there at the hangar’s entrance holding the child and watches them leave.</p>
<p>Mandalorian and Toro are riding through the dune sea. At a point deep inside the desert, Mandalorian slows down his bike and waves at Toro to stop. Toro pulls his bike beside Mandalorian’s and asks him what was going on. Mandalorian tells him to look up ahead. The groaning of Banthas is audible from where Mandalorian and Toro are standing. Toro Calican brings out his macrobinoculars and looks into the desert. There are two Tusken raiders standing with their Banthas at a distance. Toro Calican tells Mandalorian that he had heard the locals talk of this filth. Mandalorian tells him that the Tuskens thought they were the locals in the dune sea. Everyone else who passed through the desert was trespassing on their land. Toro was not interested in what they called themselves. He just wanted that the Tusken raiders kept their distance. Mandalorian told Toro sarcastically that why did not he go and tell it to the Tusken raiders himself.</p>
<p>A few seconds later, as Toro turns around, he is startled to see two Tusken raiders standing there. The Tuskens yell at Toro but the Mandalorian asks him to relax. He talks to the Tusken raiders in sign language. Toro asks him what he was doing. He replies that he was negotiating. The Tusken raiders told the Mandalorian something in sign language. Toro could not understand what they were talking about and asked the Mandalorian what was going on between him and the Tuskens. He told Toro that they needed passage across the Tusken’s land. The Mandalorian asks Toro to hand him over the binocs. He takes the binocs from Toro and hands it over to the Tusken raiders. Toro tells the Mandalorian in disappointment that the binocs were brand new. Mandalorian replied he knew they were. Both get on the speeder bikes and ride from there. They ride deep into the dune sea. The Mandalorian halts at a point suddenly and asks Toro to get down.</p>
<p>Mandalorian lies down on a mound and looks ahead. Toro also gets down from his bike and follows the Mandalorian. Mando asks him what he can see and Toro tells him that it was a dewback and it appeared a fallen rider was still attached to the animal. Toro asks the Mandalorian if the rider was the target. He was eager to know if it was Fennec Shand. Mandalorian replies that he does not know. He will go and check out. Toro needed to cover him from behind. He tells Toro to stay down before going to check out the dewback and its rider who were there at some distance from the mound.</p>
<h3 id=meeting-fennec-shand>Meeting Fennec Shand</h3>
<p>The Mandalorian goes near the dewback and sees that a bounty hunter is lying near it on the sand. The bounty hunter’s leg is still attached to the saddle and it is being dragged with the dewback in the desert. He rolls the bounty hunter’s body over to look at his face and finds out that it is a male bounty hunter. Toro asks him from the mound if it was Fennec Shand and if she was dead. The Mandalorian replies it was not her. It was some other bounty hunter. Toro shouted to the Mandalorian that he must not keep all that stuff to himself, talking about the dead bounty hunter and his belongings. Mandalorian suddenly heard a loud beep and saw that there was a tracking fob in the bounty hunter’s belt and it was beeping continuously. The target was around somewhere close. The Mandalorian asks Toro to get down. Suddenly, a shot rings from somewhere in the desert and hits the Mandalorian’s armor. Mandalorian gets up and starts running towards the mound. Fennec Shand was aiming at him from some distance through the scope of her modified MK sniper rifle. When the Mandalorian reaches the mound, Fennec Shand took another shot. Again, his beskar armor saved him.</p>
<p>As the Mandalorian jumps behind the mound, Toro asks him what happened. Mandalorian says it was a sniper bolt. Only an MK-modified rifle could make that shot, he tells Toro. Toro asks the Mandalorian if he was alright. He was fine. The shot had hit him in the Beskar Armor. At that range, his beskar armor held up. Toro tells him that he was not wearing any Beskar. Mandalorian replied he too did not see any beskar on Toro. So, what should he do, asks Toro. Mandalorian asks him if he saw where that shot came from. Toro shows him a ridge at a distance and tells him it came from there.
Mandalorian says that then it would be right to wait till it was dark. Toro asks him what if Fennec Shand managed to escape in the meantime. Mandalorian replies she had got the high ground. So, she was going to wait for them to make the first move. He was going to take rest, Mandalorian tells Toro. He would have to take the first watch. Mandalorian asks him to stay low while he sleeps. Toro watches. Fennec Shand was also watching from the ridge. She lowers her visor and relaxes.</p>
<p>Toro keeps watching the ridge from the mound. When it gets dark, he turns to Mandalorian, who is resting by a speeder bike. He asks the Mandalorian to get up. The sun was down. Mandalorian does not move and Toro Calican assumes he is fast asleep. He says to himself that the old man was asleep on the job. Since Mandalorian does not budge, Toro pulls out his blaster and points it at the Mandalorian playfully. He continues playing with the blaster when Mandalorian suddenly asks him if he was done having fun. Toro Calican stammers and tells him he was just trying to wake him up.</p>
<h3 id=capturing-fennec-shand>Capturing Fennec Shand</h3>
<p>The Mandalorian (Din Djarin) asks him to get on his bike and ride as fast towards those rocks, pointing to the ridge, as he can. Toro gets on his bike and asks the Mandalorian if that was his plan since Fennec Shand would gun them right off their bikes. Mandalorian gives him a flash charge and says they will take alternate shots. Those charges could blind any scope temporarily. Combined with their bikes’ speed, the chances of catching the bounty were higher, Mandalorian tells Toro. Toro is still doubtful. Mandalorian convinces him to take the risk saying he wanted this. Now, he had to get ready.</p>
<p>They start their bikes and ride at full speed towards the rocks where Fennec Shand is hiding. Fennec Shand gets ready as she hears the revving of engines. She is aiming at the speeder bikes racing towards the rocks. Mandalorian shoots the flash charge and Fennec Shand’s scope is flooded with light, blinding her and leaving her unable to take a shot. She removes her helmet in frustration and again watches through the scope and shoots. However, she misses and the shot instead hits the sand between the two bikes. Mandalorian tells Toro to shoot and he shoots the flash charge. Fennec is again blinded. However, when Toro tries to shoot the flash charge once more, he is unable to balance his bike with one hand and the shot is wasted. Fennec Shand gets a clear aim on Mandalorian’s bike and she shoots. The Mandalorian is thrown off his bike and as he falls, he shoots another charge so Fennec Shand does not gun him down. Meanwhile, Toro Calican manages to reach the rocks. Mandalorian gets up and stands on his feet. Fennec Shand shoots him in his chest and he falls, but is saved by his beskar armor.</p>
<p>Toro Calican reaches behind Fennec Shand and points his blaster at her, while she is busy inspecting the Mandalorian lying in the sand through the scope. Toro asks her to surrender but Fennec Shand pulls out a small knife from her rifle and throws it at Toro. The knife hits Toro’s hand and getting the time she needed, Fennec Shand rises and attacks Toro. She kicks at his hand and Toro misses his shot. Toro again tries to shoot her but misses as Shand is quite fast and skilled in hand to hand combat. Meanwhile, the Mandalorian rises from the sand with smoke coming out of his armor. He sees lasers being fired above the rocks. Toro and Shand are fighting. A little later, Shand has managed to bring Toro down on the ground whose neck is caught between her legs. She twists his hand. However, the fight between the two has offered sufficient distraction and Mandalorian quietly reaches behind Fennec Shand. He points his blaster at Shand who releases Toro Calican from her grip and raises both her hands in the air.</p>
<p>Toro Calican thanks the Mandalorian and appreciates his work. The Mandalorian throws a pair of stuncuffs before Fennec Shand and asks her to handcuff herself. He asks Toro to go and find his blaster. Fennec handcuffs herself and in a tone of amusement, she tells the Mandalorian that she had not seen one of his kind for long. She asks him if he had ever been to Nevarro. She had heard things did not go off so well there. However, she did not know how the Mandalorian managed to get off Nevarro so easily. Toro Calican has found his blaster and picks it from the sand. He tells Fennec that she does not need to worry about going to Nevarro because they were soon going to turn her in. Toro thanks Fennec because she was going to be his ticket into the guild. Fennec Shand welcomed Toro in a sarcastic tone in response.</p>
<p>The Mandalorian and Toro come down the ridge with Fennec Shand. Shand sees the bike standing there and says it appears one of them will need to walk. The Mandalorian replies that they might drag her behind them. Fennec Shand sits there on the sand and the other two walk to the bike. Toro asks the Mandalorian what his plan was and he asks Toro to go and find the dewback they had seen. However, Toro was not ready to leave the Mandalorian behind with his bounty and his ride. Mandalorian scans the surrounding area with his thermal scanner and sees the dewback at some distance behind a mound. He tells Toro that he will himself go and bring the dewback. He must meanwhile watch Fennec Shand and not let her get near the bike. She was no good to them dead. If she tries to escape, they might have no other option but to gun her down.</p>
<h3 id=the-mandalorian-is-wanted>The Mandalorian is Wanted</h3>
<p>The sun has come up in the east. Toro is sitting on the bike and watching Fennec Shand. Fennec tells him that the suns are coming up. There is still time for her to make her rendezvous in Mos Espa. Fennec suggests Toro that if he takes her to Mos Espa, she could pay him double the bounty on her head. Toro tells her, he did not care about the money. Fennec sarcastically replies that then the Mandalorian was going to keep all the money for himself. Toro tells her it was only because he was going to let Mando keep all the money. However, Fennec was not persuaded. It did not appear that way to her. She thought that the Mandalorian was calling all the shots. Toro got angry. He replied that it showed she knew nothing. He had hired Mando for the job.</p>
<p>By bringing her in, Toro was going to become a full member of the bounty hunters guild. Fennec Shand was quick to reply – he already had something that the guild valued more than Fennec Shand. He just could not see it. Toro asks her what it was and she tells him it was the Mandalorian. His beskar armor alone was worth more than the bounty on Shand’s head. Toro replied that he had already told her. He did not care about the money. Shand asked him to think what it could do to his reputation. She told him the story of a Mandalorian who had shot up the Guild on Nevarro. He took some high value target and then went rogue. Toro asked her with an expression of surprise on his face if it was the same Mandalorian. She replied that there were not many of them around so chances were high it was the same Mandalorian. If he brought that traitor to the guild, the Guild would welcome Toro with open arms. His name will be legendary. Toro sighed and got down from the bike. He was getting curious and greedy.</p>
<p>Toro asks Fennec Shand how he could be sure it was the same Mandalorian. She replied that she had heard that the Mandalorian had still kept the target with him. Some people said that the target was a child. Toro Calican was startled because he had actually seen that high value target in the arms of Peli Motto a day ago. Shand continues telling Toro that if he was afraid to take the Mandalorian on, he did not need to fear. She could help him take him on. Then she gave Toro some additional advice. If he wanted to become a bounty hunter, he must make the best deal for himself and survive. Toro was doing his best to hide his excitement.</p>
<p>He puts his blaster into the holster as if he had relinquished the idea of capturing Fennec Shand. Then, he comes closer to Shand who shows her handcuffs to Toro so he could remove them. However, the next instant, instead of doing as she expected, he pulls out his blaster and shoots her in the guts. Shand groans in pain and then bends down. Toro tells her she had given him some good advice. However, if he had taken those binders off of her, he was going to be a dead man. Moreover, if the Mandalorian was worth more than she was, who would not want to become a legend. Fennec Shand had fainted and lay on the sand. Toro thanks her for the tip. He gets on the speeder bike and leaves from there.</p>
<h3 id=the-mandalorian-returns-to-the-hangar>The Mandalorian returns to the hangar</h3>
<p>Later, the Mandalorian (Din Djarin) returns to the rocks on the dewback and sees Shand lying unconscious on the sand. He watches her and then leaves from there on the dewback. By the time, he reaches Mos Eisley, it was night. He ties the animal outside the hangar and sees the speeder bike parked at the entrance of the hangar. The Mandalorian takes out his blaster and moves in. He remains alert and comes down the stairs slowly. As he enters, one of the pit droids runs and hides itself inside the cabin where Peli Motto sat. The Mandalorian was alert and ready with his blaster. He starts looking around, searching for Toro Calican. Suddenly, he hears his voice. Toro says it had taken him long enough. The Mandalorian points his blaster at him hearing his voice. Toro Calican walks out of the Razor Crest with his blaster behind Peli Motto’s head and holding the Child in his arms. He tells the Mandalorian that it appeared that he was calling the shots now. The Mandalorian still has his blaster pointed at Toro’s head. Toro asks him to drop the blaster and raise his hands in the air. Seeing no other option, the Mandalorian drops the blaster on the ground and puts his hands behind his head.</p>
<p>Toro asks Peli Motto to handcuff the Mandalorian. She goes behind the Mandalorian who was holding something in his left hand. Toro tells the Mandalorian that he was a guild traitor. He was willing to bet that the child in his hands was the target that the Mandalorian had helped escape from Nevarro. Peli Motto sees the object in the Mandalorian’s hand. It was a flash charge. She was holding the handcuffs in her hand and whispers to the Mandalorian that he was smarter than he looked. Toro Calican continues speaking to the Mandalorian. He tells him that Fennec was right. Bringing the Mandalorian in would not just make Toro a member of the Guild, but will make him legendary.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-ch-5-concept-art-09_e1e5bdae.jpeg alt="Toro Calican holding Peli and Grogu hostage"></p>
<h3 id=toro-is-just-a-rookie>Toro is just a rookie</h3>
<p>The Mandalorian had his hands behind his head. Peli Motto acted like she was cuffing him. Suddenly, the Mandalorian shot the flash charge and Toro was blinded for a second. In the meantime, the Mandalorian and Peli had left their positions. Toro shoots where they stood a second ago. However, the Mandalorian comes out of the dark from Toro’s right and points his blaster at him. Toro tries to shoot, but fails. The Mandalorian shoots him the next instant and Toro falls from the ramp with the child. Peli was hiding in a corner and seeing Toro fall, she quickly moves to get the child. The Mandalorian checks Toro’s body. He finds a wallet in his belt and pulls it out. Peli looks for the child which was not there where Toro had fallen. However, it soon emerges from a corner and babbles.</p>
<p>Peli asks the child if he was trying to hide from them and then she picks it from the ground in her arms. She asks the child if the bang was not too loud for his big old years. The Mandalorian comes and takes the Child from her hands. She tells him to be careful with the Child. Peli thinks the Mandalorian was not paid for this job. She puts her arms on her waist and stands there looking a bit frustrated. Mando gives her the credits in the wallet he had recovered from Toro. Peli is amazed to see the credits. The Mandalorian asks her if it was enough and she replies it will cover him. The Mandalorian gets back into the Razor Crest holding the Child. Peli Motto calls out to the pit droids hiding in her control room and asks them to drag the body lying there to the Beggar’s Canyon. The pit droids chatter and run to follow her orders. The door of the Razor Crest shuts and its engine starts. The Razor Crest flies into the space.</p>
<p>A mysterious figure wearing boots and a cape, comes to Shand who is lying unconscious on the sand. The figure bends over her to check her out.</p>
<p>End of the Chapter Five of the Mandalorian – The Gunslinger.</p>
<p>Note: The chapter five of the Mandalorian answers an important question about the Boba Fett and Fennec Shand duo. In the book of Boba Fett, Boba finds Shand lying unconscious and takes her to a mod parlor to save her life. The fifth chapter of the Mandalorian helps connect the dots about how she ended up being there in the dunes of Tatooine and how Boba found her. In chapter four of the book of boba Fett, Boba saw some some flash charges being shot in the air and then heard the loud ring of explosions while waiting at night near Jabba the Hutt’s Palace. He reaches the spot on his Bantha and finds Fennec Shand lying there unconscious. Toro Calican has shot Shand from close in the belly and that explains the deep gut wound which could otherwise have proven fatal if Boba had not reached the location in time.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>