<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 6 the Prisoner - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 6 the Prisoner">
<meta property="og:description" content="The Mandalorian Chapter 6 The Prisoner – A Recap The chapter 6 of the Mandalorian is titled The Prisoner. The entire episode takes place in space and mostly onboard a prison ship. In this chapter, the Mandalorian is a part of a crew of mercenaries springing a prisoner from a New Republic Prison ship. Mandalorian is betrayed by the fellow crew members who have planned to leave him locked inside a cell after springing the prisoner.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-6-the-prisoner/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-30T03:04:21+00:00">
<meta property="article:modified_time" content="2023-06-30T03:04:21+00:00">
<meta itemprop=name content="The Mandalorian Chapter 6 the Prisoner">
<meta itemprop=description content="The Mandalorian Chapter 6 The Prisoner – A Recap The chapter 6 of the Mandalorian is titled The Prisoner. The entire episode takes place in space and mostly onboard a prison ship. In this chapter, the Mandalorian is a part of a crew of mercenaries springing a prisoner from a New Republic Prison ship. Mandalorian is betrayed by the fellow crew members who have planned to leave him locked inside a cell after springing the prisoner."><meta itemprop=datePublished content="2023-06-30T03:04:21+00:00">
<meta itemprop=dateModified content="2023-06-30T03:04:21+00:00">
<meta itemprop=wordCount content="6642">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-6-the-prisoner/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 6 the Prisoner</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-30T03:04:21Z>June 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/mando-chapter-6-story-02_04791290.jpeg alt="chapter6 the prisoner"></p>
<h2 id=the-mandalorian-chapter-6-the-prisoner--a-recap>The Mandalorian Chapter 6 The Prisoner – A Recap</h2>
<p>The chapter 6 of the Mandalorian is titled The Prisoner. The entire episode takes place in space and mostly onboard a prison ship. In this chapter, the Mandalorian is a part of a crew of mercenaries springing a prisoner from a New Republic Prison ship. Mandalorian is betrayed by the fellow crew members who have planned to leave him locked inside a cell after springing the prisoner. However, their plan backfires and instead the Mandalorian leaves them on the prison ship locked inside the same cell.</p>
<p>Let’s take a brief look at the main events of this chapter before reading the plot summary.</p>
<p>The Mandalorian goes to a space station on his Razor Crest and meets a man named Ran who has a crew of mercenaries ready to spring one of his men held captive by his rivals. Ran and the Mandalorian had worked together in the past. The crew of mercenaries Ran had put together includes a droid called Zero and a Devaronian named Burg. It also includes a Twi’lek named Xian who already knew the Mandalorian. Soon, the Mandalorian gets to learn that they were planning to spring a prisoner from a New Republic Prison ship. Ran needed the Razor Crest since it was virtually a ghost ship and off the New Republican as well as the old Imperial grid.</p>
<p>The droid pilots the ship and while on their way to the prison ship, the crew members discover the child and think it is the Mandalorian’s pet. Once the Razor Crest has coupled with the prison ship, the droid named Zero helps them get into the ship and hacks into the prison controls. He remains onboard Razor Crest from where he can guide the rest of the team. Once inside the prison, they destroy some security droids while trying to find the control room. They face a New Republic soldier inside the control room who holds a beacon that can alert the New Republic soldiers and bring help. Xian kills the soldier but not before he has sent the distress signal. They have only twenty minutes to get out of there, Zero tells them.</p>
<p>As the four go to get the prisoner called Qin lying in cell 221, who happens to be Xian’s brother, they lock the Mandalorian inside the cell and take Qin out. The Mandalorian uses his grappling line to capture a droid from inside the cell and then using the key in the droid’s arm opens the cell lock. Once he is out, he reaches the control room and jams the comms. The mercenaries are unable to contact the droid on Razor Crest. The Mandalorian shuts corridors down leaving the mercenaries onboard trapped on the ship.</p>
<p>The Mandalorian takes on each one of them one by one and at last goes for Qin whom he takes to Ran to receive the reward. The droid meanwhile searches for the child on the Razor Crest. It tries to kill the Child but the Mandalorian reaches there at just the right moment and guns the droid down.</p>
<p>He takes Qin to Ran and gets the reward from him. Ran plans to kill the Mandalorian and prepares a gunship but he gets no time to act on his evil plan. The Mandalorian had brought the beacon with him and planted it on Qin’s body. Before they can go for the Mandalorian’s ship and shoot it, three New Republican pilots have reached the spot homing in on the signal from the beacon.</p>
<p>They spot the gunship on the space station and destroy it and bombard the space station. The Mandalorian jumps his ship into hyperspace. The three mercenaries are held inside the cell 221 on the prison ship and hold their heads in frustration. They had planned to double cross the Mandalorian but ended up being double crossed themselves.</p>
<h2 id=chapter-6-of-the-mandalorian--plot-summary>CHAPTER 6 OF THE MANDALORIAN : PLOT SUMMARY</h2>
<h3 id=the-mandalorian-meets-ran>The Mandalorian Meets Ran</h3>
<p>The chapter 6 of the Mandalorian opens with Razor Crest landing in a hangar on a space station. The Mandalorian steps out of the ship and takes a look around. There are people working inside the hangar and some of them look at the Mandalorian in surprise. A bearded man named Ranzar Malk (Ran) approaches the Mandalorian and greets him. Ran asks him if it was Mando under that bucket, talking of his helmet. The two shake hands and Ran tells him he did not believe he was ever going to see him again in these parts. Ran tells Mando that he was surprised when the later had reached out to him. He had heard about the Nevarro incident and that things between the Guild and Mando were not working out. The Mandalorian replied that everything was fine.</p>
<p>Ran decided to not ask further questions of him and told him about his no questions asked policy. Mando was always welcome at Ran’s space station. The two are walking on a ramp and Ran tells him his concern. He tells the Mandalorian that one of his associates had run afoul of some of his competitors and had been caught. So, he was putting together a crew to spring him. It was a five-person job and Ran had four members for the crew. All he needed was the ride for the job and Mando had luckily brought it. Mando does not agree with his proposal and tells him the ship was not a part of their deal. Ran replies that the only reason that he had allowed Mando back in there was the Razor Crest. Mandalorian stares at Ran’s face from inside his helmet. Ran asks him why he was giving him the look and if it was his way of showing gratitude.</p>
<h3 id=meet-the-crew>Meet the Crew</h3>
<p>Ran takes the Mandalorian to Migs Mayfeld and introduces the two. He tells Mayfeld that together he and Mando used to do jobs way back when they were young and trying to make a name for themselves. Running with a Mandalorian had brought him some reputation, he says. Mayfeld asks Ran if the Mandalorian earned anything from it. Ran laughs to hear that since he had once asked Mando the same question. Mando had answered it was target practice. Ran turns to the Mandalorian and asks him if they didn’t together do some really crazy stuff. Mandalorian replies that it was a long time ago. Since Ran did not go out anymore, Mayfield was gonna run point (in charge of) on this job. His word was like Ran’s word on this job. Ran asks Mando if he agreed. The Mandalorian turns to Mayfeld and says that he should tell. Ran laughs and says that he had not changed a bit. However, Mayfeld bluntly tells him that things had changed there.</p>
<p>Ran tells the Mandalorian more about Mayfeld. He was the best triggerman Ran had ever seen and also a former imperial sharpshooter. The Mandalorian is not impressed. Mayfeld hears Ran’s conversation with Mando. He turns around and says he was not a stormtrooper in an annoyed tone. The three go to check out the Razor Crest. Mayfeld is not impressed to see the ship and compares it with a Canto Bight slot machine. Mayfeld introduces the Mandalorian to the rest crew members. The first one is a large fellow with horns named Burg. He is a Devaronian male with red skin and blue eyes. Burg drops the large box in his hands as he sees Mando approach. He comes near th
e Mandalorian and then stares at his helmet. He tells everyone that he had thought that Mandalorians were bigger. The second crew member is a droid named Zero. However, there was still one crew member missing. The Mandalorian asks Mayfeld about the fourth crew member and Xian appears from behind him. She approaches and says hello. The Mandalorian is surprised to see the Twi’lek there. Xian asks him if she should not cut him down where he stood. With a fast move, she puts a small knife on Mando’s neck the next second. Mando is amused and says, “Nice to see you too!” All of them laugh and the Twi’lek tells Mando that she missed him and then tapping on his armor she tells him his armor was shiny. Xian tells Mando that he wore his armor well. Seeing that their meeting was growing warm, Mayfeld asks if they needed to leave the room to the two.</p>
<p>Ran explains that when Mando had left their group, he had left Xian a little heart broken. Mayfeld asks Xian if she was okay and she replies she was ready for the job. Pointing to the Mandalorian she tells she had learnt it from the best. Ran asks them to break it up since they did not have much time. The crew moves from there. Xian turns to the Mandalorian and winks at him. Mandalorian stops there and Burg approaches him again and calls him tiny.</p>
<h3 id=planning-to-spring-a-prisoner>Planning to Spring a Prisoner</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/zero-main_f2e822d5.jpeg alt=Q9-0>
<em>Q9-0(Zero)</em></p>
<p>Zero, the droid, is inside the cockpit of the Razor Crest and carrying out some checks. He checks out the fuel, navigation, hyperdrive, landing gear, and comms. Inside the cockpit, Zero presses a button and receives a holographic transmission sent by Greef Karga. He had some wonderful news for Mando. However, the droid could not hear the complete message since the transmission broke. The Mandalorian was standing outside near the ship. Mayfeld updates the Mandalorian and other crew members that the package was being moved on a fortified transport ship. They did not have much time to get onboard, find their friend and get him out before the transport ship made its jump.</p>
<p>The Mandalorian looks at the holographic image of the transport ship and points out that it was a New Republic prison ship. It meant Ran’s man was not taken by a rival syndicate but arrested by the New Republic officers. Mayfeld asks him if it really mattered. A job was a job, Ran tells Mando. Mandalorian points out that it was a max security transport they were talking about. He was not looking for that kind of heat. Ran responds that they too were not looking for any heat and so better no one messed up.</p>
<p>Xian tells Mando that the good news for him was that the ship was not manned by humans but by droids. She asks Mando if he still hated the droids as much. Zero steps out of the ship and coming down the ramp tells everyone that despite its recent modifications, the Razor Crest was quite a mess. Its power lines were leaking, navigation was intermittent, and the hyperdrive was operating at only 67.3% efficiency. The droid asks them that why were they using the Razor Crest for this mission when they had better ships available. Ran explains to the droid. The Razor crest was off the Old Imperial and the New Republican grid. It was virtually a ghost. Mayfeld adds that they needed a ship which could get close enough to the New Republic Prison ship in order to jam the New Republic code. He points to a holographic map of the space before them and shows them the spot where they would jump out of hyperspace. If they could immediately bank into this kind of attitude, they were gonna be right in their blind spot. It will give them just enough time for Razor Crest to scramble their signal. The Mandalorian disagreed. He told them it was not possible even for the Crest. Ran tells him that Zero was going to fly the Razor Crest. Mayfeld laughs to hear his remark.</p>
<p>Ran explains to the Mandalorian that he knew Mando was a good pilot but he was needed on the trigger and not on the wheel. Zero, the droid, tells the Mandalorian that he did not need to worry and adds that his response time was quicker than organics and he was smarter too. Ran sees the droid boasting and patted it and says that’s fine. The droid moves form there. Ran apologizes to the Mandalorian for the programming. The droid was a little rough around the edges. However, it was still the best. The Mandalorian asks Ran how could he trust the droid. Ran reminded Mando that he did not trust anybody and Mando knew it. Mando enters the ship and is shutting its gate when Ran reminds him once again of their good old days. The Razor Crest takes off from the hangar.</p>
<h3 id=off-into-hyperspace>Off into Hyperspace</h3>
<p>Inside the Razor Crest, Xian is balancing a knife on the tip of her index finger. Burg is restless and keeps moving around. Xian asks him to sit down but Burg bangs the ceiling and laughs. The Mandalorian is sitting behind the droid who had taken the pilot’s seat. Zero informs him that his calculations were complete and he was preparing to jump into the hyperspace. As the ship makes the jump, Zero asks the Mandalorian to join the others since he could handle things from there. Mando moves to join the rest of the crew. Burg is pushing some buttons and a cabinet full of arms opens up. Burg laughs to see the Mandalorian’s arsenal. He decides to take a look and bends down to peep into the cabinet. It is when the Mandalorian comes down into the room and locks the cabinet using the controls in his vambrace. Burg is annoyed and bangs on the cabinet’s door. He turns around to face Mando and growls at him. Mando holds his right hand as Burg tries to push him. Seeing them getting in a mood to fight, Mayfeld asks them to stop. He tells Mando that he too was a but particular about his personal space. However, they did not need to mess up this job. Once it was done, he will never again need to see their faces.</p>
<p>Burg asks the other crew members why they even needed a Mandalorian. Mayfeld replies that they were apparently the best warriors in the galaxy or at least the people said so. Burg asks why they were all dead now. Everyone except the Mandalorian laughs. Mayfeld turns to Xian and asks her. She had flown with the Mandalorian. He wanted to know if the Mandalorian was as good as they said. Xian tells Mayfeld to ask the Mandalorian about the job on Alzoc III. The Mandalorian replies that he did what he had to. Xian chuckles and tells him that he liked what he did. She claims she knew who the Mandalorian really was. Mayfeld asks her if the Mandalorian ever took his helmet off. Xian chiuckles and then in a tone of sarcasm and as if cracking a joke, she adds – This is the way.</p>
<p>Mayfeld tells the Mandalorian that he wondered what Mando looked like under the helmet. Maybe he was a Gungan and maybe that’s why he did not wanna show his face. Everyone laughs and Mayfeld asks Xian if she had seen his real face. Xian smiles and replies that a lady would never tell.</p>
<p>Mayfeld turns to the Mandalorian that they need to trust each other and he had got to show them something. He urges the Mandalorian to lift the helmet and reveal his real face. He wanted to see Mando’s eyes. Mando does not respond and Burg says that he will do it and tries to remove Mando’s helmet. The Mandalorian blocks his hand and pushes him aside. Burg, in an attempt to get hold of something and prevent himself from falling, pushes a button accidentally which opens a small cabinet on the side. The child was lying there inside that cabinet. Mayfeld is surprised to see the Child. He goes near the child and asks him if he felt lonely inside the cabinet. Then turning to the Twi’lek he asks her if it was her and the Mandalorian’s child. He asks Mando if it was a pet or something. The Mandalorian replies that it was a pet. Xian tells Mando that she did not take him to be that type. Maybe that code of his had softened him. Mayfeld tells them he was never really into pets. He never had the temperament or the patience for it. He meant he had tried but failed. However, having seen the child he was thinking that maybe he will try again with this little fella. Saying that, he picked up the child. The Mandalorian did not react.</p>
<h3 id=onboard-the-prison-ship>Onboard the Prison Ship</h3>
<p>Zero, piloting the ship, announced that they were dropping out of hyperspace and commencing final approach. The ship shook heavily as they dropped out of hyperspace. Razor Crest was now above the prison ship. Zero cloaked the signal and was going to engage the coupling. The ship was shaking violently and the child falls off Mayfeld’s hands. The Mandalorian lies down on the floor and Xian also falls down. The droid confirms that the Razor Crest has coupled with the prison ship and Crest stablilizes. The Mandalorian gets up and picks the child.</p>
<p>Zero commands the crew members to commence extraction. Xian exclaims trying to get up that the droid was useless. It did not even give the guys a proper count down. Burg picks two boxes and then throws one of them to the floor. The droid announces that the Crest was scrambling their signature and he was inside the prison system. The Mandalorian puts the child back in the cabinet. Zero tells on the comms that it was impressive that the Razor Crest had survived the empire without being impounded. Mayfeld asks Mando to begin and Mando gets down on the floor. He clicks on his vambrace and small door in the floor of the cargo hold slides aside. Xian takes Mayfeld aside and whispers something in his ears.</p>
<p>There is a hatch beneath the ship and Mando is working to open it. He brings out a small device and attaches the wire to the jack beside the hatch. The red signal on the device continues to beep for sometime and then turns green following which the hatch opens. Mayfeld looks at the other crew members and asks if it is his turn. Burg confirms. Mayfeld gets down into the hatch and sees some R1 security droids moving around on the prison floor. He stays still and as soon as the droids have passed, he gets down. He then tells the others to come. He asks Zero to get him to the control room. Xian and Burg also jump on to the prison floor after Mayfeld. Zero disables the onboard surveillance.</p>
<p>Mandalorian looks at the cabinet where he put the Child and then jumps into the prison. Mayfeld tells everyone that they were on the clock and that when they engage those droids, they were going to be all over them. Mandalorian says that he knows the drill. Zero announces on the comms that biotrackers were activated. He was now tracking them. Mayfeld asks everyone to move. They start going through the corridors where several prisoners including aliens, humans and humanoids were kept in prison cells. The Mandalorian says that he does not like this. Xian replies he was always paranoid. Mayfeld asks Mando if it was true what Xian said.</p>
<h3 id=fight-with-the-droids>Fight with the Droids</h3>
<p>An alien prisoner growls at them as they pass its prison cell and Xian snarls back at the prisoner. Zero tells them on the comms that they were approaching the control room and that they must turn left at the next juncture. As they turn, they meet a small MSE-6 series repair droid. It comes to them but stops right before Burg who is ahead of all. Burg calls it a mousey and asks it to come to him. However, the droid tries to escape and Burg guns it down. Mayfeld hates Burg’s excitement but Burg neglects him. Four N5 sentry droids arrive at the scene and one of them commands the others to open fire.</p>
<p>The crew members take shelter near the pillars inside the corridor and shoot back at the sentry droids. The droids keep firing at them and the group is unable to retaliate because of the heavy firing and very little space to hide. Xian complains that they were too exposed here. Mayfeld replies that it did not matter once these droids had sounded the alarm. Mayfeld is engaging the droids with one blaster in his right hand and one extra in the mechanical arm he was wearing on his back. Xian turns to Mando for help and asks him to do something special to save them. However, Mando is not in his position. He has left from there. Mayfeld is annoyed and says he knew it was gonna happen.</p>
<p>The Mandalorian manages to reach behind the droids who do not see him approaching from behind their backs. The other three crew members are surprised to see him there. Mando brings out his vibroblade and slides on the floor towards the droids. He cuts a droids’ leg and then rising quickly from the floor, pushes another down. He shoots one droid down and another one shoots at him from behind. However, the shot is wasted on the Mandalorian’s armor. He turns and shoots at that droid. Another security droid attacks Mando, pushes him to the wall and tries to punch him. The Mandalorian falls on the floor and uses the grappling wire in his vambrace to pull down a droid and then rips its head. Two droids still remain and Mando uses his flamethrower to burn one of them down. He shoots the remaining droid in its head. The prisoners in the corridor start clamoring in their cells. Mayfeld tells Mando to make sure that he cleaned up his mess pointing to the broken droids lying on the floor. They all move including Burg who jealously pushes past the Mandalorian.</p>
<p>Zero tells them on the comms that their presence onboard the prison ship had been detected and he was going to divert the security alert away from their position. The crew members arrive at the door of the control room. The door is shut and Mayfeld tells Zero on comms that he needed to open the door. Zero replies that he is detecting an organic signature behind the door. Mayfeld responds that it was okay and he must open the door. Zero follows his command and opens the door for them. As they enter the control room, they are startled to see a New Republic soldier named Davan in blue uniform sitting in one of the chairs. Soon as the soldier spots them, he gets up and points his blaster at them asking them to stop. He commands them to put down their blasters.</p>
<h3 id=an-unexpected-problem>An Unexpected Problem</h3>
<p>Mayfeld and the others enter the room and Mayfeld comments that the soldier was wearing nice shoes that matched his belt. The Mandalorian asks them that there should have been only droids on this ship like he was told before the mission.</p>
<p>Mayfeld asks him to wait and finds out that the prisoner they are here to rescue is lying in cell 221. He turns to the soldier and calls him his well-dressed friend. However, the soldier has grown anxious and pulls out a beacon. All the crew members have their blasters pointed at the soldier and Mayfeld asks him to calm down and put down the beacon. The Mandalorian tries to convince the soldier telling him they were not here to hurt anybody.</p>
<p>Burg sees the beacon in the soldier’s hand and asks what that thing was. The Mandalorian replies that it was a tracking beacon. Mayfeld adds that if the soldier pressed the beacon, they were all done. A New Republic team will home in on that signal and blow them all to hell. Xian grows worried and asks Mayfeld if he was serious. How come he had missed mentioning that tiny detail before the mission. Mayfeld replies he had never thought they will ever get to this point. Xian is not satisfied because the situation had after all arisen. Mayfeld grows furious at Xian questioning his managerial style.</p>
<p>Meanwhile Mandalorian attempts to calm down the soldier and puts his blaster away. He also asks the others to follow. Turning to the soldier he asks his name and the soldier replies it was Davan. He tells the soldier that they were not here for him, but for a prisoner. If he let them complete their job and go, he will stay alive. However, Mayfeld disagrees. He pulls out his blaster, one in each hand and points one at the soldier and another at the Mandalorian. The situation inside the room suddenly grows tense. The Mandalorian asks him if he knew what he was going to bring on them if he killed the soldier. Mayfeld obstinately responds he does not care. Mando does not want to kill anyone and he tells it to Mayfeld who asks him to take the blaster away from his face. Burg also pulls out his blasters and points them at the soldier and Mando. Suddenly, the soldier falls to the ground, hit by a knife thrown by Xian, who has been watching the situation inside the room develop. She rises from her chair and asks Mayfeld and Mando to shut up. Mayfeld remarks that she was a crazy Twi’lek. He had the situation under control.</p>
<p>Xian pulls out the knife from the soldier’s side and responds to Mayfeld sarcastically that it did look like the situation was under his control. The beacon was lying on the floor near the soldier’s body and its small red lights were blinking. Mayfeld asks if the thing was blinking before. Zero contacts Mayfeld and tells him on the comms that he had detected a distress signal homing in on their location. They had approximately 20 minutes before the New Republic soldiers arrived. Xian remarks that they needed only five minutes.</p>
<p>They all run out of the control room and come across a black hover security droid. Before the droid can attack them, Burg gets hold of it and lifts it with his arms. Then he slams the droid on the floor twice and again picks it and throws it on another hover droid that has arrived at the scene. A loud explosion follows and both the droids are disabled. Xian cheers to see it and Mayfeld nods in admiration. Mayfeld reaches the cell 221 and asks Zero to open the cell. Zero warns them they had only fifteen minutes and opens the door of the cell.</p>
<h3 id=the-mandalorian-is-double-crossed>The Mandalorian is Double Crossed</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-6-concept-art-02_8eecc430.jpeg alt="Qin and Xian">
Qin, a Twi’lek, whom the Mandalorian knows already, is sitting inside the cell. He rises from his seat as the Mandalorian calls his name and says it was funny that the one who had left him behind was now his savior. He comes out of the cell and the next second Burg punches the Mandalorian and throws him inside the cell. They close the cell and the Mandalorian tries to shoot but the door is shut and the shot bounces from one wall of the cell to another and finally strikes his beskar armor. The Mandalorian lies helpless inside the cell.</p>
<p>Once out of the cell, Qin hugs his sister Xian. Mayfeld hurries them that attack was on the way and the Mandalorian whom they had just locked inside the cell was already dead meat. As they move from there, Xian says to the Mandalorian from outside the cell that he deserved it. Zero is receiving the holographic message from Greef Karga inside the cockpit. The message is somewhat clear now. Greef Karga says that upon his return the Mandalorian has to deliver the quarry to the client directly. It is an old message that Greef Karga had sent to the Mandalorian when he had retrieved the Child from Arvala-7 and was on his way to Nevarro. Only part of the original message plays.</p>
<p>Mayfeld contacts Zero on the comms. The droid tells him that he had found some information on the Mandalorian. He tells him about the message from the bounty hunters Guild. Mayfeld hurries Zero to get them off the prison ship. Zero replies that they still had ten minutes remaining. The Mandalorian is inside the cell 221 and sees an N5 Sentry Droid passing by his cell. Using the grappling line in his vambrace, he grabs the droid by its neck and pulls it fiercely to the door of the cell. The droid tries to shoot Mandalorian by inserting its blaster into the cell and shooting. However, Mnadalorian snatches the blaster from inside the cell and breaks the droid’s hand it had shoved into the cell through the ventilation above the door. He shoots it in the head from inside the cell and then picks its arm lying there on the cell floor. The droid leaks fuel and falls in the corridor.</p>
<p>The Mandalorian opens the cell door using the key in the droid’s arm and gets out of the cell. Zero hears a beep on the console in the cockpit of Razor Crest. The biotrackers show Mandalorian moving out of the cell. The Mandalorian runs to the control room and starts pushing some buttons. Zero tells Mayfeld on the comms that they had a potential problem. He tells Mayfeld that the Mandalorian had escaped. Xian screams to hear it and tells Mayfeld that they should have finished Mando. She blames Mayfeld for the problem. Suddenly the lights are out and the doors in the corridors start shutting. Only dim red light from the alarms lit the corridors.</p>
<h3 id=the-mandalorian-takes-on-the-other-mercenaries>The Mandalorian Takes on the Other Mercenaries</h3>
<p>The Mandalorian was playing with them. He had started shutting those doors from the control room. Finding one door still open, the four run in that direction. However, they are soon separated by a closing door. Burg and Xian are on side of the door and Qin and Mayfeld on the other. The Mandalorian watches the shutting doors on the screens inside the control room. Zero tries to contact Mayfeld but the comms stop functioning and the biotrackers show nothing on the console. Zero was unable to provide any aid from outside and the four were now on their own. The Mandalorian had trapped the four inside the prison ship and disconnected the comms. Zero hears the child’s cooing and turns around to see it standing at the door.</p>
<p>Xian bangs on the door but it does not open. Qin tells her from the other side that she and the Devaronian could split up, find Mando and kill him. Then they could find their way back to the ship. Xian tries to contact zero on the comms but cannot reach him. Zero watches the child standing at the door. He turns to pick his blaster lying near the console. When he turns back, the child is gone. He rises from the pilot seat holding the blaster.</p>
<p>Qin is with Mayfeld inside a corridor on the prison ship. He still does not know Mayfeld and asks for his name. He tells Mayfeld that he needed to anyhow get him the hell off this ship. He moves away from the door when Mayfeld stops him and asks him what was to happen to his sister. Qin does not reply. He comes to Mayfeld and takes a blaster from his hand. Mayfeld understands that Qin is concerned only for himself. He remarks they were a nice family.</p>
<p>The Mandalorian watches Burg and Xian moving through the corridors on the screens from inside the control room. Alarms are beeping inside the corridors. Burg and Xian go separate ways to find a route to the control room. The Mandalorian looks at the soldier lying on the floor inside the control room. The beacon is lying near its head and the lights on it are blinking continuously. The Mandalorian moves and picks up the beacon from the floor. He observes the beacon for a few seconds.</p>
<p>Qin and Mayfeld are moving through the corridors cautiously. Qin is moving ahead of Mayfeld holding a blaster. They come to the place where the Mandalorian had destroyed the security droids. Qin looks at the droids lying on the floor. He laughs and says that Mando always hated droids. Mayfeld tries to contact zero on the radio but gets no response. Qin tells Mayfeld that he will see to it that he gets triple what Ran promised him. He just needed to get Mando. Mayfeld replies that Qin better be good for it. The two move separate ways looking for Mando.</p>
<p>Xian and Burg are also going through the corridors looking for the Mandalorian. Burg throws away the comms. Zero goes to the cargo hold of the Razor Crest looking for the child. He looks inside the cabinet where the Mandalorian kept the child but does not find it there. The child is hiding in a corner behind a box and peeps from there. It looks alarmed having sensed Zero’s hostility.</p>
<p>Meanwhile, Burg has managed to reach the control room. He enters it cautiously with his blaster in his hand. A door closes behind him. Burg enters the control room and looks around but cannot see the Mandalorian there. The Mandalorian is hiding inside the ventilation in the ceiling and watches Burg from there. Then, he throws his grappling line and Burg’s neck is caught in it. Burg starts choking, but pulls the Mandalorian down with the line. As the Mandalorian falls on the floor, he unleashes the whistling birds from his vambrace but misses his target. Burg has caught his hand and punches him hard. Then he picks the Mandalorian and slams him on a console. The Mandalorian uses his flamethrower on Burg trying to burn him but the fire has no effect on the Devaronian whose skin appears to be fire resistant. Burg slams his head on the console and then throws him to the floor and kicks him in his side.</p>
<p>Xian is walking through a corridor when she hears the commotion in the control room. She pulls out her knife and runs in the direction from where the sound was coming. Burg tries to get the helmet off the Mandalorian’s head. As he tries to pull the helmet, Mandalorian gets on the floor and using his legs, throws Burg behind his head from above himself. Burg gets up and is ready to attack again. The Mandalorian gets his vibroblade and throws it on the controls causing the heavy door to fall instantly on Burg. However, Burg is not crushed. He rises like a weightlifter holding the heavy door on his shoulders. The Mandalorian slams a button on the console and the next second a second set of doors that close horizontally crush Burg between them. Xian is unable to reach the control room and yells in frustration. She tries to contact Zero to find the Mandalorian’s location but gets no response. Zero is still looking for the child inside the Razor Crest’s cargo hold.</p>
<p>Mayfeld comes to a spot where he sees three security droids. He ambushes them from behind and guns them down. The Mandalorian reaches behind Xian who senses his presence behind her. She throws a knife that hits the blaster and the blaster slips from the Mandalorian’s hand. She goes on throwing more knives at him which mostly hit his armor. The scene shifts to Mayfeld, who is looking for Mando in another corridor. A door opens before him and he looks surprised. A repair droid moves past him. The corridor is dark except for the dim red light of the alarms. The Mandalorian comes to Mayfeld and stands a few steps behind him. Mayfeld turns around but sees no one. The Mandalorian is again on his back and Mayfeld turns around exclaiming to face him.</p>
<h3 id=bringing-qin-back>Bringing Qin Back</h3>
<p>Zero is hunting the child and hears the hissing of a door. Qin is running alone and searching for a way out of the prison ship. He reaches a ladder and starts climbing when he is stunned to hear the Mandalorian call out his name. Qin steps down the ladder and asks the Mandalorian if he had killed all the others. The Mandalorian replies that they got what they deserved.</p>
<p>Qin is frustrated and turns to point his blaster at the Mandalorian, who in turn also points his blaster at Qin. Afraid that he was no match for the Mandalorian, Qin reminds him that if he killed him, he was getting no money. He tells the Mandalorian that he could make sure that he got more than what Ran had promised him asking him to be reasonable. Qin tells Mando that he was hired to do a job and according to his code he must do it. He stretches out his hands ready to be handcuffed. Qin asks the Mandalorian if he was not a man of honor.</p>
<p>Zero is searching for the child in the cargo hold. He comes back to the cabinet where the Mandalorian used to keep the child and opens it. The child is standing there and seeing the gun pointed at him decides to use the Force while the droid aims its blaster at the child. The child raises is right hand to use the Force. A shot rings and the droid falls. The Child looks at its hand in amazement. The Mandalorian had shot the droid from behind and is standing there holding his blaster. He puts the blaster back in the holster and then moves to the child.</p>
<p>The next second, the Razor Crest has decoupled from the prison ship and makes the jump into hyperspace. They reach the hangar on the space station. The Mandalorian lands the Razor crest while Ran is standing there waiting to see them. He sees Qin coming out of the ship with the Mandalorian behind him. Ran hugs Qin and asks the Mandalorian about the others. The Mandalorian reminds him of his no questions asked policy and tells him he had completed the job. Ran approves and hands him over a small purse full of credits. The Mandalorian gets back into the Razor Crest and takes off.</p>
<h3 id=game-over>Game Over</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-6-concept-art-08_dabf4df6.jpeg alt="chapter 6 th prisoner">
<em>Game Over!</em></p>
<p>Soon as the Razor Crest has moved out of the hangar Ran commands someone to kill the Mandalorian on the comms. A gunship comes up from under the floor. Qin suddenly notices that there is a device attached to him. He shows the beacon to Ran who exclaims that the bastard had trapped them. They look out towards the Razor Crest getting farther from the space station. Suddenly, three New Republic X-Wing Starfighters exit hyperspace and the Razor crest narrowly avoids hitting against one of them. Three New Republic Pilots including Trapper Wolf, Job Dodger and Sash Ketter have followed the beacon and reached the space station.</p>
<p>Trapper Wolf tells others that he got a clear signal from the beacon. He spots the gunship being launched from the space station. The New republic Pilots shoot down the gunship and then bombard the space station. The Mandalorian jumps the Razor crest into hyperspace. He looks at the Child sitting behind him in the copilot seat. Then he unscrews a ball from a lever on the control panel and hands it over to the child saying he had told him that was a bad idea.</p>
<p>Burg, Mayfeld and Xian are locked inside the cell 221. Burg’s horns are broken and he is holding his head and groaning in pain. Mayfeld is sitting on the floor also holding his head, while Xian is moving around inside the cell in frustration. The alarms are beeping inside the corridors and the prison ship moves on carrying its three new prisoners.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>