<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter Ten - The Passenger - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Read a plot summary of chapter ten of the Mandalorian titled the passenger.">
<meta property="og:title" content="The Mandalorian Chapter Ten - The Passenger">
<meta property="og:description" content="Read a plot summary of chapter ten of the Mandalorian titled the passenger.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-ten-the-passenger/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-12T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-12T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter Ten - The Passenger">
<meta itemprop=description content="Read a plot summary of chapter ten of the Mandalorian titled the passenger."><meta itemprop=datePublished content="2023-04-12T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-12T00:00:00+00:00">
<meta itemprop=wordCount content="5089">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-ten-the-passenger/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter Ten - The Passenger</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-12T00:00:00Z>April 12, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-10-concept-art-03-h38e77g36_4b2a155a.jpeg alt="The Mandalorian Chapter Ten"></p>
<h2 id=chapter-ten-of-the-mandalorian---the-passenger>Chapter Ten of the Mandalorian - The Passenger</h2>
<p>Chapter 10 of the Mandalorian is titled the Passenger. Released November 6, 2020 on Disney +, the episode is written by Jon Favreau and directed by Payton Reed.</p>
<p>Let’s take a brief look at the main events of this chapter before the plot summary.</p>
<p>In this chapter, the Mandalorian is returning with the child after having slayed the Krayt dragon with help from the Marshal and the Tusken raiders. He is on his speeder bike and carrying Boba Fett’s armor, which he took from the Marshal. On his way back to Mos Eisley, he is ambushed by a gang of four bounty hunters who want to take the child away from him. The speeder is damaged and the Mandalorian manages to overpower three of them including a Nikto. The fourth alien bounty hunter takes the child hostage and tries to get the Mandalorian’s jetpack from him in return. However, the alien loses both the jetpack and his life.</p>
<p>The Mandalorian walks to Mos Eisley carrying all his belongings on his shoulders. He goes to Mos Eisley Cantina (Chalmun’s cantina) where Peli Motto is playing Sabbac with Dr Mandible. She tells the Mandalorian that Dr Mandible can help him find a Mandalorian covert. She and the Mandalorian return to her hangar after getting the details of the contact from Dr Mandible. The contact turns out to be a frog lady whose husband lives on the estuary moon of Trask in the system of the gas giant Kol Iben. All that the Mandalorian needed to do in return was to safely take her and her eggs to the estuary Moon of Trask. While initially reluctant to take her with himself, the Mandalorian agrees when Peli Motto vouches for the frog lady.</p>
<p>The frog lady was carrying a canister full of her eggs which were the last of her brood. Her husband had seen some Mandalorians and knew where they could be found. The problem was that the Mandalorian needed to travel sublight since the eggs could not survive in hyperspace. While they are flying in space, the kid quietly opens the canister lying in the cargo area and gulps one egg. The Mandalorian catches him and asks him not to do that again. They get to sleep and the Mandalorian is woken up to hear alarms blaring in the cockpit. As he rushes to the cockpit, he sees two New Republican officers in their X-Wings by the side of the Crest. After asking him some questions about the ship, captain Carson Teva asks the Mandalorian if the Razor Crest had been in the proximity of the New Republic Correctional Transport Bothan-Five.</p>
<p>Din Djarin does not respond and decides to escape. He tries to fly away and hide on the icy planet of Maldo Kreis. He hides the ship inside a cave in a canyon on the planet. The X-Wings search for him around but cannot find him. The frog lady decides to take a bath in a hot water spring inside the cave. However, Din Djarin reaches her and asks her to get back into the ship since it was dangerous to stay out at night. They did not know they were inside a Knobby White Ice Spider’s nest. The kid eats an infant spider from one of the several spider eggs lying around. The other eggs also start hatching and small spiders come out of them. Soon, a giant spider reaches there and the three run for their lives. They try to lock themselves in the cockpit of the Razor Crest.</p>
<p>However, the giant spider drops on the Razor Crest from above and pierces the cockpit with its pointed legs. A little later, the Mandalorian hears blaster fire from outside. Soon, all the spiders attacking the Razor Crest are dead. Din Djarin comes out of the Razor Crest and sees the two New Republic Pilots with their X-Wings there. The officers had learnt from the onboard security records that Din Djarin apprehended three priority culprits from the Wanted Register. Their security records also showed that Din Djarin had put his own life in harm’s way to save Lieutenant Davan of the New Republic Correctional Corps. Since these were trying times, they were willing to let him go. Din Djarin fixes the cockpit enough so that they can limp to Trask and leaves from there with the child and the Frog Lady.</p>
<h2 id=the-passenger--a-plot-summary>THE PASSENGER : A PLOT SUMMARY</h2>
<p>The Chapter 10 starts with the Mandalorian crossing on his speeder bike through the Dune Sea on his way back to Mos Eisley after having slayed the Krayt Dragon with help from Marshal, the Tusken Raiders and people of Mos Pelgo. Grogu, the child is also with him behind him on the speeder bike inside a knapsack. Some bounty hunters including a Nikto are laying a trap to catch the child. The Mandalorian is unaware and riding at full speed through the Dune Sea. There is a narrow lane ahead with rocks on either side on his way to Mos Eisley. The Nikto mercenary is hammering a nail into a rock and ties a rope between two rocks. He and his accomplices hide the rope under the sand and then hide behind the large rocks. When the Mandalorian reaches the spot, they pull the rope. The Mandalorian and the child along with the cargo are thrown off the bike into the air.
The bike is destroyed and Din Djarin uses his jetpack to balance himself while landing. The Child Grogu has fallen at some distance from him and is trying to get up. The alien bounty hunters start shooting at him. The Nikto orders one of his alien accomplices who is the size of a Jawa to go and get the child. Din Djarin sees the small alien going for the kid. He is about to shoot at him when a human bounty hunter attacks him with an axe. The axe hits the blaster and the shot from the Mandalorian’s blaster hits the small alien’s blaster. The blaster falls off the small alien’s hand and it goes and picks a rifle to shoot at the Mandalorian. Meanwhile, Din Djarin is engaged in a hand-to-hand combat with the other three bounty hunters.
The Mandalorian sees the rifle in the hands of the small alien. The rifle is rather too big for the small alien and it is unable to hold the weapon and aim at the Mandalorian. Din Djarin is trying to fend off two bounty hunters and uses his grappling line to take the rifle away from the small alien. When he pulls the rifle from the small alien, it hits the two aliens fighting him and both fall to the ground unconscious. The Mandalorian has managed to overpower three of the bounty hunters. Finding himself alone, the small alien picks the child and holds a dagger to its neck. He points the dagger at the Mandalorian as if asking him to surrender. The Mandalorian asks him to not hurt the child. He warns the small alien that if he put one mark on the child, there was nowhere he could hide from the Mandalorian.
Din Djarin suggests the small alien holding the child hostage to strike a bargain with him. Pointing to the wreckage of the bike and his cargo lying there (which included Boba Fett’s armor), he tells the alien that there was a lot of value in this wreckage. The alien again points its dagger at the Mandalorian and tells him something in alien language. Din Djarin knows the alien wants his shiny jetpack. He removes his jetpack and places it before the alien and tells him he could take it. The alien leaves the child and picks the jetpack. The child runs to the Mandalorian who picks it up in his arms and asks if it was fine. The small alien was running away holding the heavy jetpack. Din Djarin presses the controls in his vambrace and the jetpack lights up. It flies vertically upwards carrying the screaming alien with it and a few seconds later the alien falls to the ground with a loud thud. The jetpack returns to the Mandalorian and lands before him.</p>
<p>The Mandalorian collects the scattered cargo and ties them to a staff. He walks through the Dune Sea carrying the cargo on his shoulders. He reaches Mos Eisley by the evening. The Mandalorian goes to the Mos Eisley cantina (Chalmun’s Cantina) carrying the cargo on his shoulders where Peli Motto is sitting with Dr Mandible and playing Sabacc. Peli Motto is telling Dr Mandible that he would have to go home empty handed. She looks at the Mandalorian who is standing near her and then at the helmet of Boba Fett the Mandalorian is carrying. Peli asks Din Djarin if he killed the Mandalorian he had found. Din Djarin replies that the person having the armor was not a Mandalorian and he had bought it from him. She asks him how much it cost him and he replies he had just killed a Krayt dragon for the guy. The guy was his last lead on finding the other Mandalorians but now it was lost.</p>
<p>Dr Mandible tells Peli something in an alien language. Peli tells the Mandalorian that he was lucky that Dr Mandible was there to help him. He could connect the Mandalorian with someone who could help him find the other Mandalorians. It was possible only if he covered Dr Mandible’s call for this round, Peli tells the Mandalorian. Din Djarin asks her what was the bet and she replies five hundred. Din Djarin thinks it was a high-stakes game. Dr Mandible was on a hot streak, Peli tells him. Din Djarin throws the credits on their table. Dr Mandible loses the game. Din Djarin was unhappy at losing five hundred credits to Peli. He asks Peli why she said the guy was on a hot streak. She replies he did not need to make a fuss if she won. Dr Mandible tells her about the contact in alien language and she translates it for the Mandalorian. The contact will rendezvous at the hangar. The contact will tell him where he could find the other Mandalorians. The Mandalorian had after all got the information he paid for. Peli asks him to stop his moping now. She asks him that he better have brought some of that dragon meat and without any maggots on it since she hated maggots.</p>
<p>At night, the Mandalorian and the child are at Peli Motto’s hangar. A Treadwell droid is cooking the dragon meat and the child is watching it gleefully. Peli tells the droid to not overcook the meat as she liked it medium rare. She turns to the Mandalorian and tells him about the Mandalorian covert and the contact. There was a Mandalorian covert nearby in this sector, one system trailing. Din Djarin asks him if these were the ones that left Nevarro. She did not know. All she knew was that the contact will lead the Mandalorian to them. He asks her what it was going to cost him. It was for free and the Mandalorian needed to pay nothing apart from a finder’s fee. The Mandalorian wanted to know if there was anything he needed to worry about. Peli replies it was all great. Suddenly, as if she was reminded of something, Peli tells the Mandalorian that there was one small skank in the skud pie. The contact wanted passage to the system. The Mandalorian was ready to take the contact if Peli Motto vouched for it. She confirmed and added he could not use hyperdrive during the journey.</p>
<p>The Mandalorian immediately calls the deal off saying he could not travel sublight. Peli objects saying it was just one sector over. However, the Mandalorian has his own reason to travel fast. It was the only thing that was keeping him safe. Peli tells him it was because of mitigating circumstances. The Mandalorian did not understand and Peli shows him what she was talking about. A frog lady enters the hangar carrying a canister on her back containing her eggs immersed in blue liquid. The Mandalorian was not happy to see the Frog Lady.
He objects saying he was not running a taxi service. Peli calms him down saying she knew it but she was ready to vouch for the frog lady. The Mandalorian asks Peli about the cargo. Peli turns to the frog lady and speaks to her in frog language. The cargo was the frog lady’s spawn. The frog lady needed her eggs fertilized by the equinox or her line will end. The problem was that if the Mandalorian engaged the hyperdrive, the eggs will die. The eggs could not survive in hyperspace.</p>
<p>The frog lady’s husband had settled on the estuary moon of Trask in the system of the gas giant Kol Iben. Peli had paraphrased the Frog Lady’s words for the Mandalorian, who did not know frog language. Din Djarin asks Peli if the frog lady was sure that there were more Mandalorians there where she knew. Peli turns to the frog lady and again asks her in her language. The frog lady’s husband had seen the Mandalorians. Grogu, the child was keenly observing the eggs inside the glass canister the frog lady was carrying on her back. The Mandalorian asks Peli if she knew the frog lady’s husband. Peli had met the Frog lady just ten minutes before the Mandalorian walked in. She did not know any of her relatives. The Mandalorian asks how she vouched for the frog lady on her life. Peli replies she was an excellent judge of character, picking a piece of cooked Krayt Dragon meat from the tray her pit droid was holding.</p>
<p>The Mandalorian takes the Frog Lady onboard his Razor Crest. The Crest is flying in space and the frog lady is sitting inside the cockpit in the copilot’s seat. Din Djarin instructs the frog lady to stay strapped in while she remained seated. Traveling sublight was a bit dicey these days, he added. There was the danger of pirates and warlords. The frog lady tries speaking to him but he cannot understand her language. Din Djarin asks her if she knew Huttese and tries speaking to her in Huttese, but the frog lady does not understand. The child is in the cargo hold and goes to check out the canister kept there. He is attracted to see the eggs floating in the blue liquid inside the canister.</p>
<p>Din Djarin sets the navigation for their course and decides to check out the kid. He leaves the cockpit telling the frog lady to get some rest. When Din Djarin enters the cargo bay, he sees the kid has opened the canister and picked one egg. It was about to put it into his mouth. Din Djarin rushes to stop the kid but before he can reach him, the kid had gulped it. He shuts the canister and picks the kid. Din Djarin rebukes the kid and asks it to never do that again. The frog lady’s eggs were not food. It was nap time for the kid and Din Djarin puts it back in its cradle inside the cabinet where they slept. He also decides to take a nap and lies down inside the spacious cabinet.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-10-story-gallery-03_ae9cca29.jpeg alt="Chapter Ten the Passenger"></p>
<p>A little later, the Mandalorian is woken up to hear alarms blaring. He runs to the cockpit where the frog lady is asleep in the copilot’s chair. Two New Republic X-wing Starfighters are trailing Razor Crest. Captain Carson Teva contacts the Mandalorian on comms. When the Mandalorian responds, Captain Carson Teva asks him why the transponder was not emitting. The Mandalorian replies that he was pre-empire surplus and that he was not required to run a beacon. Carson Teva tells him that it was no more the case. This sector was under New Republic jurisdiction and all crafts going through were required to run a beacon. Din Djarin tells him that he was going to get right on it. Carson lets him go and wishes him safe travels. Din Djarin says – May the force be with you. When he is ready to move ahead, Carson stops him saying he wants one more thing from him. He wants the Mandalorian to send him a ping since he was sweeping for imperial holdouts. The Mandalorian replies that he will let them know if he comes across any. However, the captain was not willing to let him go without the ping. The Mandalorian did not have the kind of hardware online to send a ping immediately. Carson was willing to wait. The Mandalorian replies his system was not working well and he will be unable to send a ping, Carson tells him that without his ping, he will not be able to confirm he is not an imperial. So, he will need to follow Carson to an outpost at Adelphi.</p>
<p>The Mandalorian cannot go with him to Adelphi so he decides to send the ping. The frog lady wakes up and Carson hears her voice on the comms. He asks the Mandalorian what that was. Din Djarin replies that it was just the hypervac drawing off the exhaust manifold. Trapper Wolf, piloting the other X-Wing asks Carson to switch to channel two and they speak privately. The Mandalorian waits and then sees the Starfighters setting their S-foils into attack mode. Carson asks the Mandalorian if the Razor Crest had been in the proximity of the New Republic Correctional Transport Bothan-five. The Mandalorian does not respond. Razor Crest dives swiftly and Trapper Wolf tells Carson that they had got a runner. Din Djarin takes the Razor crest towards the nearest planet Maldo Kreis. Both the Starfighters were in pursuit. The Starfighter pilots warn Din Djarin that if he did not stand down, they will open fire. The Mandalorian does not stop. Trapper Wolf remarks that the Razor Crest was not going to escape them. Carson says it will surely break apart in this atmosphere. Razor Crest does a rapid manoeuvre and then starts dropping vertically from the clouds in the atmosphere of Maldo Kreis. The frog lady starts screaming in the cockpit.</p>
<p>The Razor Crest was falling at speed and the frog Lady keeps screaming. Din Djarin was headed towards a canyon on the icy planet. He flies the Razor Crest through the canyon and the two Starfighters are pursuing it. Din Djarin decides to hide the craft on the planet and seeing a cave takes his craft straight into it. The Razor Crest skids through the cave and then comes to a halt. Carson and Trapper have lost visual of the Crest and are searching for it around the location. One of them heads north as they decide to check out the entire nearby area. Din Djarin powers the engine off when the ice under the Crest starts breaking. Razor Crest falls several metres deep and then lands with a thud. The fall had caused some damage to the Razor Crest. Din Djarin’s head was on the console. He wakes up a few seconds later and sees the Frog Lady groaning in pain. She was getting very cold. Din Djarin helps her sit in the copilot’s chair. The frog lady was worried about her eggs. Din Djarin tells her he will check them out. He was going to bring some blankets to keep her warm.</p>
<p>Din Djarin reaches the cargo bay where he sees all cargo scattered but the canister of eggs was nowhere. The door of the Razor Crest was open after the fall. He searches around when he hears someone’s slurping. He removes a blanket and sees the child under it eating eggs from the canister. Before the Mandalorian can take the canister away the child had laid his hands on an egg and gulped it. The Mandalorian looks at the canister and then asks the child how many of the eggs he had eaten. A little later the frog lady comes and sits in the cargo bay area covered in a blanket. The Mandalorian tells her that the power drive was not responding and the hull had lost its integrity. As the night falls, the temperature was going to drop significantly. The Mandalorian says he will have a better idea of his prospects at that time. He decides to take some sleep. The frog lady gets up and pointing to the console on the canister says something in frog language. Din Djarin cannot understand her concern since he does not understand her language. He replies that whatever it was, needed to wait till the morning. Din Djarin and the kid go to sleep. The frog lady removes her blanket and covers the canister of eggs with it and sits by the canister. She looks at the wreckage of the droid called Zero lying inside the cargo bay area.</p>
<p>A little later, the Mandalorian wakes up startled to hear the voice of the droid Zero calling him. He pulls his blaster and aims it at the droid’s wreckage. The droid says that this cannot wait till the morning. The frog lady had bypassed the droid’s security protocols and was using its vocabulator to speak to the Mandalorian in Basic. The Mandalorian tells her the droid was a killer but the frog lady is concerned for her eggs. The eggs were the last brood of her lifecycle. Her husband had risked his life to carve out an existence for his family on the only planet that was hospitable to their species. They had fought too hard and suffered too much. It was impossible for the frog family to resign itself to the extinction of its family line. She demands of the Mandalorian to hold true to the deal he had agreed to.</p>
<p>The Mandalorian replies that the deal was off and if they were lucky enough, they might manage to get out alive from the frozen tomb they were lying in. The frog lady tries to remind the Mandalorian of his code and that he must honor his word. She guesses the code of the Mandalorians was just a story for the children. Din Djarin and the child look at each other. He gets up and moves out carrying a toolbox. He grumbles that it was not a part of the deal and starts inspecting the Razor Crest. The ship was in bad shape. A little later, while Din Djarin is repairing the ship, the child comes to him and speaks something gibberish pointing in one direction. Din Djarin does not understand what the kid was trying to say. He asks the kid to come to him but the kid goes away from there. Din Djarin goes behind the kid to the other side of the ship and finds the kid standing and watching the footprints on the ground. The frog lady had left the ship and was gone while the Mandalorian was trying to repair Razor Crest. The Mandalorian asks the kid when she went out. The child speaks something gibberish again. Din Djarin scans the icy ground and sees the frog lady’s footprints going inside the cave. He picks the child in his arms and goes to search for the frog lady.</p>
<p>Din Djarin keeps following the frog lady’s footprints and reaches a small pool where he sees her bathing. She has brought out her eggs from the canister and put them in the hot water spring. Din Djarin tells her it was not safe outside the ship and starts gathering her eggs and putting them back in the canister. The pool was warm but at night Din Djarin would not be able to protect the frog lady there. They had to get to the ship fast. The child was trying to reach for an egg inside the pool and the Mandalorian stops him. He collects all the eggs and puts them in the canister. The kid turns around and sees many eggs lying around inside the cave. He goes to one of them and tears it open. Inside the egg, there is a baby spider, which the kid pulls out and eats. While he is eating from the egg shell, the other eggs around him start shaking and cracking.</p>
<p>They were inside a nest of Knobby White Ice Spiders. The Mandalorian sees the spiders coming out of the eggs and picks the kid up in his arms. He shuts the canister of eggs and picks it while the frog lady quickly gets to her clothes. A little later, while they are still standing there, they hear a loud howling. A giant Knobby white ice spider comes and howls at them. Din Djarin asks the frog lady to run fast towards the ship. As he and the frog lady are trying to escape, the giant spider chases them. A large swarm of smaller spiders of various sizes also starts pursuing them. The Mandalorian guns down some spiders with his blaster. Seeing that the spiders were coming faster at them, the frog lady starts leaping on all fours. The giant spider was walking above the cave while the smaller ones were following Din Djarin and the frog lady.</p>
<p>Din Djarin brings out some grav charges and fixes them on the walls of the cave on his way out. The roof and the walls of the cave collapse leaving the giant spider trapped inside. Once they have reached the ship, the Mandalorian hands over the canister to the frog lady and puts the kid down. He himself stands at the door while the other two get inside. Din Djarin shoots at the spiders swarming outside the Razor Crest. However, the spiders follow him into the cargo hold as Din Djarin gets back into the Crest. He climbs up into the cockpit. The spiders follow him fast and try to pull the door open and get into the cockpit. They are swarming at the cockpit door and Din Djarin is unable to shut it down. He tries shooting the spiders down with his blaster.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-10-story-gallery-08_26df6969.jpeg alt="Chapter Ten the passenger"></p>
<p>Some of them get into the cockpit. One small spider gets on the kid’s head but the frog lady shoots it and the other spiders inside the cockpit with a small blaster. The spiders were still swarming outside the cockpit and the door was not completely shut. Din Djarin uses his flamethrower to enflame the spiders struggling to get inside. As they burn and stop pushing through the door, it shuts. Din Djarin asks the frog lady to strap herself. He switches on the engine and tells the frog lady that he had limited visibility and it could be a bumpy ride. The ship leaves the icy ground and rises a few feet higher when the giant spider jumps on it from above, bringing the ship down by its weight. It pierces the canopy with its legs and then peeps through the glass. The spider tries to break the glass open with its pointed teeth. While it is trying to pierce the glass, Din Djarin hears blaster fire outside. A few seconds later, the giant spider was down and fell aside. The blaster fire outside continues. Din Djarin opens the cockpit door and walks out cautiously holding his blaster. The spiders had spun webs in the cargo hold. He shoots one spider in the cargo area on his way out.</p>
<p>When Din Djarin steps out of the Razor Crest, he sees the two X-Wing pilots there shooting the spiders down with blasters. They shoot all of them down. Din Djarin is holding his blaster and keeps it pointed at them. Carson says he had run the tabs on the Razor Crest and there was an arrest warrant on the Mandalorian for the abduction of the prisoner X-Six-Nine Eleven. However, he had learnt from the onboard security records that Din Djarin apprehended three priority culprits from the Wanted Register. The security records also showed that Din Djarin had put his own life in harm’s way to save Lieutenant Lant Davan of the New Republic Correctional Corps. Carson asks the Mandalorian if it was true. Din Djarin asks back if he was under arrest. Technically, he should be, was Carson’s reply. However, these were trying times, he adds. The Mandalorian proposes that he was ready to forego the bounty on the three criminals and they could help him fuse his hull so he could get off the icy tomb. Carson asks him to fix the transponder so that they do not have to vaporize the Crest the next time they are patrolling the rim. Having said that, Carson and Trapper fly away in their X-Wings.</p>
<p>The Mandalorian goes back into his Razor crest. He tells the frog lady that he was going to repair the cockpit enough for them to limp to Trask. The main hull’s integrity had been compromised and therefore they all needed to get cozy inside the cockpit. It was the only thing the Mandalorian could pressurize. He asks the frog lady to use the privy now if she needed to, since it was going to be a long ride. He starts repairing the cockpit while the child watches. Once the repairs are complete, he gets back inside the cockpit where the frog lady is sitting with her canister of eggs in the copilot’s seat.</p>
<p>The Mandalorian takes the child in his lap. He tells them that the repairs were completed and they were about to see if the Crest could fly. He switches on the engine. The Crest shakes and then starts rising. It knocks against the cave walls but then ascends through the hole above it through which the giant spider had fallen on the Razor Crest. Despite the trouble with the engine, it flies into the space. Din Djarin asks the frog lady to wake him up if anyone shoots at them or if the door gets sucked off its rails. The frog lady replies something in frog language. Din Djarin tells her he was just kidding. If that thing happened, they were all going to be dead. He wishes her sweet dreams and then falls asleep in the pilot’s seat. The child looks back at the canister of eggs in the frog lady’s lap. Then after making sure that frog lady cannot see him, he quickly gulps one egg he has stolen from her canister. The Razor Crest is limping to Trask.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>