<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Morbius Movie Blooodthirsty Vampires, Horror and Superhuman Action - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Morbius Movie Blooodthirsty Vampires, Horror and Superhuman Action ">
<meta property="og:description" content="Horror Mixed with Superhero Action: Morbius Released: April 1 2022
Director: Daniel Espinosa
STARCAST Jared Leto : Morbius
Matt Smith: Milo
Adria Arjona: Martine Bancroft
Jared Harris: Morbeus' Mentor
Tyrese Gibson: Simon Stroud
Morbius: Plot Summary In the movie, Morbius, the hero and the villain have both injected themselves with the same serum that cures their disease but has turned them into bloodsucking vampires. The two have undergone a Venom like transformation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/morbius-movie-blooodthirsty-vampires-horror-and-superhuman-action/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-25T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-25T00:00:00+00:00">
<meta itemprop=name content="Morbius Movie Blooodthirsty Vampires, Horror and Superhuman Action ">
<meta itemprop=description content="Horror Mixed with Superhero Action: Morbius Released: April 1 2022
Director: Daniel Espinosa
STARCAST Jared Leto : Morbius
Matt Smith: Milo
Adria Arjona: Martine Bancroft
Jared Harris: Morbeus' Mentor
Tyrese Gibson: Simon Stroud
Morbius: Plot Summary In the movie, Morbius, the hero and the villain have both injected themselves with the same serum that cures their disease but has turned them into bloodsucking vampires. The two have undergone a Venom like transformation."><meta itemprop=datePublished content="2023-04-25T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-25T00:00:00+00:00">
<meta itemprop=wordCount content="4092">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/morbius-movie-blooodthirsty-vampires-horror-and-superhuman-action/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Morbius Movie Blooodthirsty Vampires, Horror and Superhuman Action </h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-25T00:00:00Z>April 25, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=horror-mixed-with-superhero-action-morbius>Horror Mixed with Superhero Action: Morbius</h2>
<p>Released: April 1 2022</p>
<p>Director: Daniel Espinosa</p>
<h2 id=starcast>STARCAST</h2>
<p>Jared Leto : Morbius</p>
<p>Matt Smith: Milo</p>
<p>Adria Arjona: Martine Bancroft</p>
<p>Jared Harris: Morbeus' Mentor</p>
<p>Tyrese Gibson: Simon Stroud</p>
<h2 id=morbius-plot-summary>Morbius: Plot Summary</h2>
<p>In the movie, Morbius, the hero and the villain have both injected themselves with the same serum that cures their disease but has turned them into bloodsucking vampires. The two have undergone a Venom like transformation. The hero is a scientist and the villain is his childhood friend suffering from the same rare morbidity as him. The hero has been raised by a doctor, who ran a hospital to help people affected with the rare condition.</p>
<p>Jared Leto plays the role of Michael Morbius a talented biochemist, who has created artificial blood but rejected the Nobel prize. His friend (Milo, played by Matt Smith) funds his experiments and Dr Martine Bancroft (hero’s love interest, played by Adria Arjona) is his assistant. Morbius runs a secret lab on a cargo ship. However, once the doctor has made the serum using bat DNA and injected himself, everything gets messed up. He has received powers he cannot control at first. It takes him some time to fully learn about his abilities and manage them. He has bat like abilities such as echolocation, the superhuman ability to jump from one building to another and even fly somewhat like Hancock or run along the walls as Neo did in the Matrix.A scene in which Milo is chasing Morbius trying to fight him in a subway, the hero flies before a running train with both his arms spread out like a bat and his sheer speed keeping him from falling down. The stunts and action are impressive but a bit difficult to follow because of the special effects. The movie is made to satisfy the lovers of horror more than the fans of superhero action.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/bc0d1a6ee344b3c80ee16cc25d6ab613%20(1).jpg alt=Morbius></p>
<p>Morbius starts with the scene of a secret location in Cerro De La Muerte, Costa Rica. There is a large bat cave hidden in the jungle. Dr Michael Morbius arrives there with his team in a chopper. The doctor’s team sets the machinery they brought at the cave’s mouth. However, his bodyguards lose their wits as they see the doctor cutting a line across his palm with his knife. The scent of blood attracts the thousands of bats from inside the cave. As others try to escape, doctor stands there at the opening of the cave with blood oozing from his palm. The bats do not attack the protagonist but feed on the others as they try to escape. Bats, cave, blood and everything in the opening scene makes it look like we are about to see a Dracula like transformation as in Dracula Untold. However, the story takes a very different path from here.</p>
<p>Flashbacks from Morbius' childhood: Young Morbius is in a hospital run by Dr Emil Nicholas (Jared Harris in the role of Morbius' mentor). Morbius is walking using his crutches when he sees another kid arriving at the hospital’s gate in a car. The kid is affected with the same rare disease as him. The child’s name is Lucian but Morbius calls him Milo. Morbius tells him he has been here since his childhood. They talk about their disease and its incurability. There is a school near the hospital and kids from the school laugh at the patients and call them freaks. Suddenly, the machine besides Milo’s (Lucian’s) bed stops functioning and he faints. Morbius moves swiftly and fixes the machine using a ballpen and a spring. Dr Nicholas is surprised and decides to send him to a school for gifted kids so he can use his talent and live a happier life. Morbius leaves behind a letter for Milo telling him they will meet again in the summer vacations. The letter falls from Milo’s hands and flies out of the window into the open where the school kids pick it. Milo goes to retrieve the letter, picks a fight with the school kids and hits one of them hard with his crutches. Dr Nicholas comes to the scene and the school kids run to see him. He takes Milo back to the hospital.</p>
<p>In the next scene, Morbius has grown up and become a leading authority on all blood borne diseases. He has also created artificial blood. He is being awarded the Nobel prize. However, later in NewYork, Morbius tells one of his patients Anna that he rejected the Nobel prize. His assistant Dr Martine Bancroft rebukes him since the prize could have brought him the much needed financial assistance to keep the lab running. However, Morbius thinks his friend’s funding is sufficient for his lab&rsquo;s operations.</p>
<p>Morbius has a glass cage in his lab in which he keeps hundreds of bats. Dr Bancroft asks him about it. He explains that there are some anticoagulants in their saliva which might help with his disease and that’s why he is experimenting with their DNA. Its risky but he is willing to bear the risks.</p>
<p>He prepares the serum and injects it into a rat. The rat faints and Morbius thinks his experiment has failed. Anna is meanwhile having a temperature spike and her kidneys are shutting down. Morbius goes to her bed and suggests inducing a coma. Dr Bancroft is meanwhile looking into the lab through a window and sees the rat coming alive and eating. She exclaims excitedly that the experiment has been successful.</p>
<p>Morbius visits Milo in the next scene and the two go for a walk. They talk about Dr Bancroft, love and romantic comedies. Their lives are not long and both are aware of it. Together they again commit to finding a cure for their disease and Milo promises to give Morbius everything he needs.</p>
<p> Morbius has created a mobile lab aboard a cargo ship stationed in the international seawaters, Eastern Seaboard. He has hired some guys to guard the ship and his lab. Dr Bancroft is with him and Morbius is giving the final shape to his serum. Dr Bancroft ties him to a stretcher and injects the serum. One of the guards meanwhile comes to the lab to check them out. While Bancroft is talking to the guard, she notices that Morbius is not in his stretcher. They find him in a nearby cabin hanging from the ceiling. Morbius has changed. He is looking like a vampire and attacks the guard and kills him. The rest of the guards come and Morbius kills them all one by one and sucks out all their blood. iBancroft faints amid the fight. Even while he is a vampire, Morbius does not hurt Bancroft but grows furious at the guards as one of them pushes her and she falls on the floor and faints. Morbius has acquired unique abilities and dodges the guards’ bullets like Neo does in The Matrix. He is swift and guards are unable to recognize him in his new form.</p>
<p> When he regains his senses and watches the footage of his actions on the camera, he deletes the entire footage, calls on the radio for help and jumps off the ship. The FBI comes to the scene and finds somebody has drained each victim of their blood. They find Bancroft lying senseless and are unable to make anything of who or what might have committed the crime.</p>
<p>Morbius returns to his lab in the city and tries to understand and test his new abilities and skills. He is still unable to completely control his superhuman abilities like echolocation. He discovers that he needs to drink blood to remain in this condition or his body starts crumbling and he becomes crippled again. He drinks artificial blood but will need to take human blood since its effect lasts longer. He is again standing on his feet and living a new life but worried about the upcoming challenges - legal, ethical, and personal. Meanwhile, two FBI officers are investigating the murders on the cargo ship. They ask Bancroft but she tells nothing about Morbius.</p>
<p>Morbius is faced with several new challenges. He has to take natural blood and he kills a nurse at the hospital to drink her blood (In a later scene, viewers discover it is not Morbius, but the villain who had killed the nurse). The next day, the nurse&rsquo;s body is discovered and like the other victims her blood is also drained from her body. FBI arrives and the two FBI officers Agent Stroud and Agent Rodriguez meet Morbius at the entrance when he is about to leave the hospital. Agent Stroud thanks Morbius for his arm was saved in Afghanistan because of the artificial blood Morbius created. Stroud says that Morbius looks stronger than before. Rodriguez asks him about boats and may be if he was conducting some crazy experiments ever on a boat. The agents are informed of the nurse&rsquo;s murder in the hospital and they try to arrest Morbius in this regard. However, what happens is beyond their expectations. Morbius leaves his crutches, fights them and escapes. The FBI agents and the police officers that have arrived at the scene get a glimpse of the superhuman capabilities of Morbius. He tries to escape through the staircases and jumps several storeys high. Morbius gets to the roof where Agent Stroud stops him and detains him. In the jail, Morbius writes down in his diary that it has become worse than he expected. The effect of artificial blood has started declining and from six hours, it has declined to 4 hours and 22 minutes.</p>
<p>The FBI agents again meet Morbius in the jail. They are not concerned about how the six mercenaries died on the boat but about the nurse whom Morbius killed and who was a single mother with twin children. Morbius starts shaking while the FBI agents are questioning him. He asks them to return his artificial blood since without it he might soon start losing control over himself. However, they do not return it saying it was evidence. In the jail, his friend Milo visits him. Milo did not believe that Morbius was a monster or deserved to be in a jail; he tells Morbius. He tries to convince Morbius that he anyhow needed to get out of there. Milo leaves a packet of blood in the room as he leaves Morbius. He has also left his walking stick inside the prison cell. When Milo gets out of the prison, he is not limping or walking using crutches but normally like a healthy person. It becomes clear that he has also injected himself with the serum. Morbius drinks the blood Milo has left and again changes into the vampire. He breaks the cell wall and gets out of the prison. Morbius jumps from one building to another as he escapes the prison and looking for Milo.</p>
<p>Milo has left the prison and is walking in the streets. He stops at a newspaper shop and asks for the Daily Bugle. The main page of the newspaper has news report concerning Morbius and the vampire murders he had committed. The vendor tells him he always thought the guy was a freak, talking about Morbius. A brief altercation follows between Milo and the hawker. Morbius is hearing every word of the conversation happening between Milo and the vendpr from far, sitting on the roof of a building. While he is still listening, Milo changes into a vampire and pounces on the vendor. Morbius leaps from the building and after a few more strides reaches right behind Milo who is walking away after killing the vendor. He holds Milo after his collar and asks him why he took the serum despite his warning. Milo tells Morbius that it was he who killed the nurse. Morbius asks him to stop it and that it all has to stop but Milo is not willing to take his advice. He tells Morbius that he should accept his real identity and try to enjoy his freedom and have fun.</p>
<p>The two cannot agree and a fight begins. Milo hits Morbius and tries to escape into a subway station. Morbius chases Milo and then fight inside the station. They are apprehended by two police officers. One of them comes forward to arrest Milo but Milo drinks his blood and kills the other one using a tile he broke from the wall. Four more officers arrive at the scene. Milo gets into action and using his superhuman abilities brings all the four down in a few seconds. The four officers are down and Milo dances on the floor around them. He tells Michael Morbius that throughout their lives, they have been living in the shadow of death but now it was time to show the world, what a change felt like. Morbius does not like it and feeling frustrated and to avoid an altercation between him and Milo, he tries to get away from there. Milo follows him and tries to fight with him. Morbius avoids a few of his blows but in the next blow Milo sends Morbius flying into the air and he lands on the station several metres away. Morbius gets up and he hears the whistle of an approaching train. He raises his left hand and feels the flow of the wind in the tunnel. Milo is running towards him and as the train approaches, Morbius starts flying ahead of the train with his hadns spread out like the wings of a bat.</p>
<p>Agent Stroud visits the scene where Milo has killed six officers at the subway station. Agent Rodriguez tells Agent Stroud that he must keep an eye on Dr Bancroft.</p>
<p>Milo goes to check out Dr Bancroft and while she is working on her computer he watches her from the street and smiles. The next day, Dr Bancroft is walking in the streets and she finds Agent Rodriguez following her. She enters a shop and tells the shopkeeper to not let the officer following her know that she was inside. The FBI agent asks the shopkeeper about the girl in denim who just entered the shop. The shopkeeper tells him he does not know any such girl. Dr Bancroft gets out through the back door and escapes in a bus. While in the bus, she takes out an issue of Daily Bugle and starts reading it. The headlines of the newspaper say that Morbius was wanted for murder. Michael Morbius is there inside the same bus sitting behind Dr Bancroft. He tells Dr Bancroft that he had not killed Nurse Sutton or the police.</p>
<p>Milo had taken the serum and now he was on the loose. The two go to a nearby restaurant and sit to talk. Dr Bancroft still trusts Morbius and the two sit and talk at the restaurant. Two guys approach the counter girl of the restaurant with fake dollars. She declines at first but later accepts them when they insist. They pay her more than the bill and hand her over a few bucks as tip. Morbius listens to the talk between the guys and the counter girl. He asks Dr Bancroft to get a few things from his lab and then leaves to trail the guys who had just left the restaurant. He follows them to the lab where they print fake dollars inside a basement. Morbius tells the three guys in the lab to vacate it for him. One of them strikes Morbius with a knife and he breaks all his fingers. He tells the guy that he was venom. All the three guys terrified to see his vampire face leave the lab immediately. Morbius makes some changes to the machines inside the lab and turns it into his own lab.</p>
<p>Milo is enjoying his new found freedom. He is exercising and dancing inside his house. He gets ready and visits a bar where he sees a young girl. He tries to be friends with her and the two start talking. The girl&rsquo;s boyfriend sees him talking to his girlfriend and gets angry. He warns Milo to remain away from his girlfriend and then pushes Milo. While Milo does not react instantly, he waits outside the bar on the top of a building and soon as the man and his two friends come out, he pounces on them and kills them.</p>
<p>Dr Bancroft visits Morbius' lab to find the things that he has asked for and meets Milo there. She feels afraid to see Milo but does her best to hide her emotions and maintains a friendly tone. Milo asks her about Morbius' whereabouts. He tells Bancroft that he wants to help him. Milo tells Bancroft to let Morbius know when she sees him that they were few against many. Milo leaves the lab and following him Bancroft also leaves from there. The two FBI agents looking for Dr Bancroft visit her home but she is away at the new lab where Morbius is working. She has also taken her pet cat there. while feeding her cat, Bancroft accidentally gets a small cut in her finger and a few drops of blood fall from it. Morbius who is sitting in the room smells it and his face starts changing into a vampire&rsquo;s. Bancroft sees him changing and tries to make him aware of it. She bangs on the floor hard as if trying to wake Morbius up. Michael Morbius tells her to apply a bandage and his face becomes normal again a few seconds later.</p>
<p>Morbius gets out of the lab and stands in a balcony. Dr Bancroft follows her and sees he is feeling guilty for his behavior inside the lab. Morbius tells her he was not going to pounce on her like Dracula. Bancroft replies she knows it and on the contrary she found him quite romantic. The two kiss each other and Milo is watching them from a distance with jealousy and anger in his eyes.</p>
<p>The FBI agents are investigating the murders Milo had committed outside the bar. Agent Stroud spots a CCTV camera nearby. Agent Roderiguez goes to grab its footage. A little later, the two check out the footage in which they spot Milo killing the victims and then drinking their blood. Stroud tells Roderiguez that it is not the doctor this time but someone else who is committing the vampire murders. Dr Nicholas watches the news of the three murders on television. The news report says that blood had been drained out of three dead bodies. The report also says that Dr Morbius was at large and he was the prime suspect in the murders. However, the report also shows a shot from the footage in which Milo&rsquo;s face flashes on the screen. The news reader says that there is proof which shows it might be the doing of a copy cat.</p>
<p>Dr Nicholas goes to see Milo who knows the doctor has discovered his secret and shows the doctor his vampire face. Milo tells the doctor that he is reborn and the doctor should not disapprove of his new form. He grows angry at Doctor Nicholas but the doctor calms him down. He asks Milo to stop the violence but Milo does not agree. Milo thinks Doctor is taking Morbius' side and tells him that he is going to make Morbius also accept his new reality. He gets angry at the doctor and strikes him with his claws. Milo strikes the doctor hard; he falls on the floor and bleeds.</p>
<p>Dr Bancroft is reading something about vampires in a book in the lab. She reads that it can be killed only by a stake through the heart made from the wood of the holycross. Bancroft tells Morbius that he would not believe this nonsense. Morbius replies that considering the difficult week he had, anything could be possible. Morbius was creating an antibody. He shows it to Dr Bancroft and tells her that it inhibits ferritin and induces a massive iron overload, causing instant haemochromatosis. It could be deadly to bats and fatal to humans. It was nothing less than poison. Morbius tries explaining to Dr Bancroft that his window was closing and from the next day he would be forced to consume blood. Bancroft tells him that injecting himself with poison was not the solution. Morbius said that he had brought the problem in the world and it was his duty to eliminate it. He asks Bancroft to go since it was not safe for her there.</p>
<p>Dr Nicholas is badly wounded and calls Morbius for help. He instantly leaves to check out Nicholas and finds him lying on the floor bleeding from his neck and body. Morbius covers his wound and Nicholas tells him he has to stop Milo. Meanwhile, Milo has got Dr Bancroft and asks her to call out to Michael for help. He knows Michael Morbius can hear them. Bancroft calls out and Michael is listening. Michael flies with both his hands stretched out like bat and lands on the top of the building where Dr Martine Bancroft is lying. She is lying on the roof and bleeding. Dr Bancroft is unconscious and Morbius grows furious. He bites her in the neck (like Dracula used to bite his victims). Milo is standing on the roof at some distance from him. He challenges Michael and then jumps from the roof. Morbius also jumps from the roof behind him. However, Milo gets him from behind and a fierce fight follows.</p>
<p>Morbius is hurt and the two together fall from the roof of the building on the road and then underground through the road into what looks like a large hole full of sewers and tunnels. While falling, Morbius hangs by a pipe like a bat; some meters above the ground. He uses his echolocation abilities to call the bats who come to him flying and surround him like they did inside the cage. Milo picks a large rod and holding it like a spear runs to kill Morbius. However, Morbius grows alarmed before he can throw the spear. He throws a large swarm of bats at him like a big ball hitting Milo hard in the chest. Milo is down and Michael swiftly injects him in the chest with the antibody. Milo returns to his original state and for one last time, Morbius calls him by his real name Lucian.</p>
<p>FBI agents reach the spot where Morbius and Milo have created a big hole in the road while they were fighting. As the FBI agents try to peep into the hole, a large swarm of bats come out from there and then flies above the nearby buildings. Morbius also flies with them hidden among the bats so no one can see him. Meanwhile, Martine bancroft wakes up at the roof and the color of her eyes start changing. Morbius' bite on the neck transformed her into a vampire.</p>
<p>Somewhere, inside a prison cell a man is watching himself in amazement. He looks into the mirror and then nods. He thinks to himself that might be food is better in this joint, Later, a news reader tells the audience that this person had appeared from nowhere inside an empty prison cell. A date was set for his court hearing and he might be released in a few days. The guy identified himself as Adrian Toomes.</p>
<p>In the next scene, Doctor Morbius is riding in a car to an unknown location. He steps out of his car and looks at his watch. It appears he is waiting for someone to arrive. The next second, his claws come out of his fingers and he is looking towards an object approaching him fast. At first, it appears something like a small jet is coming towards him. As the object approaches, it is a man in a special suit with large wings like a vulture. It is Adrian Toomes inside the suit and he thanks Morbius for coming to meet him. He tells Morbius that he has read a lot about him. Morbius replies that he is listening. Toomes did not know how he had appeared inside the empty cell. He tells Morbius that it must have something to do with Spiderman. It appears he belongs to another world in the multiverse and had somehow been brought here by Spiderman. Toomes proposed that he and Dr Morbius must team up. Together, they might be able to do something good. Morbius replies that his proposal was intriguing.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>