<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Book of Boba Fett Chapter One - Stranger in a Strange Land - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Book of Boba Fett Chapter One - Stranger in a Strange Land">
<meta property="og:description" content="The Book of Boba Fett Episode 1: Stranger in a Strange Land Chapter 1 of The Book of Boba Fett is titled : Stranger in a Strange Land.
The first chapter of the Book of Boba Fett does not take us to the beginning of the story directly. Instead, it lands us in the present where Boba is trying to establish his own house in Mos Espa. However, through a series of flashbacks, the show tells the rest of the story including how he was left to die in the sands of Tatooine, how he escaped the sarlacc pit, was robbed by Jawas of his armor and captured by Tuskens.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-the-book-of-boba-fett-e1s1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-24T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-24T00:00:00+00:00">
<meta itemprop=name content="Book of Boba Fett Chapter One - Stranger in a Strange Land">
<meta itemprop=description content="The Book of Boba Fett Episode 1: Stranger in a Strange Land Chapter 1 of The Book of Boba Fett is titled : Stranger in a Strange Land.
The first chapter of the Book of Boba Fett does not take us to the beginning of the story directly. Instead, it lands us in the present where Boba is trying to establish his own house in Mos Espa. However, through a series of flashbacks, the show tells the rest of the story including how he was left to die in the sands of Tatooine, how he escaped the sarlacc pit, was robbed by Jawas of his armor and captured by Tuskens."><meta itemprop=datePublished content="2023-04-24T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-24T00:00:00+00:00">
<meta itemprop=wordCount content="1608">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-the-book-of-boba-fett-e1s1/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Book of Boba Fett Chapter One - Stranger in a Strange Land</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-24T00:00:00Z>April 24, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-episode-1-stranger-in-a-strange-land>The Book of Boba Fett Episode 1: Stranger in a Strange Land</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-book-of-boba-fett-poster-03-omar_fbfa8ebc.jpeg alt="Stranger in a Strange Land"></p>
<p>Chapter 1 of The Book of Boba Fett is titled : Stranger in a Strange Land.</p>
<p>The first chapter of the Book of Boba Fett does not take us to the beginning of the story directly. Instead, it lands us in the present where Boba is trying to establish his own house in Mos Espa. However, through a series of flashbacks, the show tells the rest of the story including how he was left to die in the sands of Tatooine, how he escaped the sarlacc pit, was robbed by Jawas of his armor and captured by Tuskens. It gives us an idea that the next chapters will help connect all the dots. In the first episode, Boba is the new Daimyo of Mos Espa and he is receiving gifts from the crime families that control various parts of the city. More than a half of the chapter shows Boba&rsquo;s life after the escape from the sarlacc pit and how his life among the Tuskens began.</p>
<p>While Boba did not join Tuskens intentionally, fate had brought him among the desert raiders due to some reason which can be found out from the next chapters of the show. His life among the Tuskens marked an important change in his life. He learnt how to use a Gaffi stick and the value of family in life. The gaffi skills Boba learnt from the Tuskens come in handy later when the faces Cad Bane. Life among the Tuskens also gave him a new direction when he decided to leave bounty hunting behind and settle.</p>
<p>In this chapter, Fennec Shand is with him as his master assassin and a trusted advisor. She has both wisdom and strength and we get a demonstration of her muscle during the fight with the assassins. However, the chapter also reveals that life is not going to be easy for Boba as the new Daimyo of Mos Espa, which is an important port city and where much more seems to be going on than meets the eye. The first chapter gives a nice glimpse of the Tusken lifestyle, there weapons, skills, banthas, and the deserts of Tatooine.</p>
<p>In the episode 1 of The Book of Boba Fett (season 1), Boba is lying inside a Bacta tank. He is seriously injured from falling inside the Sarlacc Pit. While lying inside the bacta tank, he has flashbacks including a brief scene from his childhood and his escape from the Sarlacc. In one flashback from Star Wars, he is holding his father Jango Fett&rsquo;s helmet and vowing to avenge his father&rsquo;s murder by a Jedi.</p>
<p>A little later, Boba has crawled out of the sarlacc pit and lying motionless. A group of Jawas roaming around with their sand crawler, strips him of his armor and knocks him senseless. A passing group of Tusken raiders with their Banthas (large bull like hairy animals) holds him captive and drags him behind their caravan. They keep him tied near their tents. A Massiff guards him and a Rodian, who is also held prisoner by the Tuskens. In the dark of night, Boba manages to untie the ropes and knock off the massif guarding him. However, the Rodian starts making a fuss. Boba tries to escape but the Tuskens chase him down in the desert. One of them holding a Gaderffii (a staff with spear at one end and bent like a hook on the other) fights Boba. The Tuskens are excellent fighters and use the Gaderffi with skill. The Tusken fighter knocks down Boba and the first set of flashback ends here.</p>
<p>Boba is woken from his sleep in the Bacta Tank by his master assassin and right hand Fennec Shand (played by Ming Na Wen). Boba tells her, he is again having flashbacks. He presses one of the three white buttons on the right inside the bacta tank and removes the windpipe from his mouth. The tank opens and Boba comes out. Fennec informs him that some people have come to see him and pay respect. Two droids inside the room help Boba get dressed to see the visitors. Boba puts on his armour and the helmet. In the next scene, he is seated on a large iron throne with Fennec Shand on his right. One by one visitors arrive with gifts. A droid introduces each visitor. The first one is an Aqualish Don who has brought a box of coins. The next one is Dokk Strassi, the leader of Trandoshans. Boba has previously worked for him as a bounty hunter. Strassi welcomes the new Daimyo (Boba Fett) and offers him his weird gift wookiee pelt. The Trandoshans have a weird face but their tone is even weird. Even the kindest expression on their faces looks repulsive and threatening.</p>
<p>The last visitor is a messenger sent by the mayor. The mayor himself did not come and instead sent his majordomo. Boba feels disappointed and tells the majordomo that he would like to see the mayor appearing before him in person. The mayor has not sent any tribute with his majordomo and Boba takes it as an insult to his throne and the control of Mos Espa.</p>
<p>The droid brings too Gamoorreans who have been arrested after their patrons (Bib Fortuna and gang) were killed. The droid tells Boba that these two must be killed to prove his supremacy on Tatooine. However, Boba thinks they would be useful and decides to add the Gamorreans who are skilled fighters to his team of personal bodyguards.</p>
<p>In the next scene, Boba is out into the streets of Mos Espa with Fennec Shand and his two new bodyguards. People watch them curiously and Fennec is not amused since it can diminish Boba’s position in people’s eyes, who are used to seeing powerful people moving around in their carriages. They arrive at a Sanctuary run by Lady Garsa. Soon, Garsa (a Twi’lek, played by Jennifer Beals) where they are welcomed by an attendant who proposes to shine Boba&rsquo;s Helmet and takes it away. Garsa appears before them to welcome the new Daimyo. After a little chitchat, she returns Boba’s helmet filled with credits and they leave.</p>
<p>Once they are out of the sanctuary and back in the streets, a group of six assassins attacks them. They surround Boba and Fennec, but soon Boba’s bodyguards attack the assassins from behind. They are well armed and skilled assassins. Boba and Shand feel trapped as the assassins surround and attack them from all sides. Boba is hurt in the fight and while they have struck down a few of the assassins, two of them try to escape. Boba sends Fennec to get one of them alive. She captures one and knocks out the other. Boba’s Gamorrean bodyguards take him to the Bacta Tank.</p>
<p>Once Boba is back in the tank, the flashbacks reappear. Boba is back among the Tuskens and he and the other prisoner are taken into the desert by a Tusken boy, followed by the Massiff. They are being taken to dig for black melons which are a source of water for the Tuskens. On their way, the three hide and watch a small group of Nikto sand riders harassing a man. The three remain hidden until the Nikto riders have moved away and they move on. Boba watches the Nikto riders with interest as if planning to check them out whenever he has a chance.</p>
<p>While digging in the sand, the Rodian awakens a six legged creature lying under the sand. It’s a large and ferocious creature with claws and lizard like features. The mosnter kills the Rodian but Boba manages to choke and kill it using the chains he was tied in. He saves his own and the Tusken boy’s life. They behead the sand ape and take its head back to the tribe. Boba has earned the tribe&rsquo;s trust and respect for having saved the boy&rsquo;s life. Their leader offers him a black melon.</p>
<p>We get a glimpse of Boba’s might and fighting skills in the first episode in the two fighting scenes – one with the sand monster and one against the assassins. Fennec is also a skilled fighter and the importance of her role as Boba&rsquo;s master assassin and loyal advisor is established in the first episode.</p>
<h3 id=how-did-boba-fett-escape-the-sarlacc-pit>How did Boba Fett escape the sarlacc pit?</h3>
<p>Boba&rsquo;s armor offers him strong protection against the acids inside the Sarlacc&rsquo;s belly. Sarlaccs digested their victims very slowly. It could take a sarlacc over a millennium to digest a victim. Boba wakes up inside the sarlacc&rsquo;s belly and finds himself caught in its internal parts. He tries to find a way out and switches on the light in his helmet. As he moves ahead, he spots a dead stormtrooper whose armor is still intact. Boba gets closer to the storm trooper and draws from its oxygen supply. Stormtroopers carried oxygen tanks on their backs with 20 minutes of emergency supply of oxygen. Following that, Boba uses the flamethrower to light up the inner belly of the sarlacc and it helps him make some more space and get out of there. Boba Fett does not crawl out of the sarlacc&rsquo;s mouth but avoids the long horn like teeth and busts out from under the sand near its mouth. Sarlaccs are nearly immobile creatures and cannot move to get to the prey. Outside the sarlacc pit, Boba lies in the scorching sun and faints a few seconds later. The rest of the story including Jawas looting his armor and the Tuskens holding him captive follows from there.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>