<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian chapter 13 – The Jedi - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Read a plot summary of chapter 13 of the Mandalorian titled The Jedi.">
<meta property="og:title" content="The Mandalorian chapter 13 – The Jedi">
<meta property="og:description" content="Read a plot summary of chapter 13 of the Mandalorian titled The Jedi.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-13-the-jedi/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-14T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-14T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian chapter 13 – The Jedi">
<meta itemprop=description content="Read a plot summary of chapter 13 of the Mandalorian titled The Jedi."><meta itemprop=datePublished content="2023-03-14T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-14T00:00:00+00:00">
<meta itemprop=wordCount content="5741">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-13-the-jedi/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian chapter 13 – The Jedi</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-14T00:00:00Z>March 14, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-13-story-gallery-01_d60ec8be.jpeg alt="Ahsoka Tano"></p>
<h2 id=the-mandalorian-chapter-13-the-jedi>The Mandalorian Chapter 13: The Jedi</h2>
<p>The chapter 13 of the Mandalorian is titled the Jedi. It is the fifth episode of the second season
of the popular Disney+ show.</p>
<p>Let’s take a brief look at the main events of this chapter before reading its plot summary.</p>
<p>Bo-Katan Kryze had told the Mandalorian that he could find a Jedi named Ahsoka Tano on planet Corvus in the town of Calodan. In the previous chapter, the Mandalorian had helped Cara Dune and Greef Karga destroy the last remaining imperial base on Nevarro. From there, he headed to Corvus. This chapter opens with a fight scene. Ahsoka Tano is fighting some assassins from the town magistrate Morgan Elsbeth’s army. Tano wants to know the whereabouts of Elsbeth’s master, Grand Admiral Thrawn but Elsbeth is not willing to tell her. The magistrate warns Tano to stop or she will kill the citizens of Calodan. However, Tano does not buzz and warns the Magistrate she must remain ready to face the consequences and gives her a one-day ultimatum.</p>
<p>The Mandalorian (Din Djarin) and the kid reach the planet Corvus in the Razor Crest. He parks the ship in the woods and then walks to Calodan with the kid hidden inside a sack under his cloak. Lang, who is a hired gunslinger working for Elsbeth, welcomes him. When he is taken to the magistrate, she offers him a spear made of pure Beskar for killing Ahsoka Tano. The Mandalorian takes the coordinates from the magistrate and goes searching for Tano.</p>
<p>When he reaches the spot deep inside the woods, he is ambushed by Tano and before their fight can grow aggressive and anyone is hurt, he tells Tano that Bo-Katan Kryze sent him. She asks him if it was about the kid who the Mandalorian had brought with him. He tells Tano about his quest and wants Tano to keep and look after the kid. The Jedi telepathically connects with the kid and searches its memories. She tells the Mandalorian that the child was called Grogu and he had been stolen from the Jedi temple on Coruscant. The child’s memories were blank after that as if he was alone and lost. She decides to test the child next morning and see if he still wields the Force. She tells the Mandalorian that Grogu had hidden his abilities to survive and without training they could fade over time.</p>
<p>When she tests Grogu the next morning with a stone that she levitates using the Force and asks Grogu to do as she did, she finds Grogu’s mind is filled with fear. When the Mandalorian brings out the metal ball Grogu loves to play with and shows it to Grogu, the kid instantly pulls it using the Force. While Tano is certain that Grogu is still Force sensitive, she is not ready to train him since he had grown an attachment with the Mandalorian that could hurt even a well trained and wise Jedi.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-ch13-concept-art-02_82165e86.jpeg alt="The Jedi"></p>
<p>Mandalorian tells Tano about Elsbeth’s proposal and that she wanted him to kill Tano. He was willing to help Tano defeat her enemy if she is ready to train Grogu. Tano was eager to get the information she needed from the magistrate but it was difficult to stand against the magistrate’s enormous firepower. With the Mandalorian’s help her chances of winning improved manifold. She agrees and attacks the army watching the town wall. When she faces the magistrate, she lies to her that she had killed the Mandalorian and shows her the pauldron he was wearing. Elsbeth orders her men to kill Tano. They try but Tano ends up killing most of them. At last, Lang, the magistrate’s hired gunslinger knows that Tano and the Mandalorian have joined hands but it is too late by now. Tano defeats the magistrate who was also a skilled fighter. The Mandalorian kills Lang and then releases some villagers who were held prisoners by the magistrate with help from another villager named Wing.</p>
<p>People of Calodan celebrate their freedom and name Wing their new governor. The Mandalorian goes to the Razor crest where he had left Grogu since it was time to bid farewell. Tano follows him and tells him she could still not train Grogu but there was another possibility. Grogu could call other Jedis for help from the mountain on planet Tython and one of them might respond and help Grogu. However, there were not many Jedi left. Din Djarin thanks her and leaves for Tython with Grogu in his Razor Crest.</p>
<h2 id=the-jedi---plot-summary>The Jedi - Plot Summary</h2>
<p>This episode opens with an alarm gong tolling and mercenaries running with their guns towards the gate of Calodan on planet Corvus. The inhabitants of the town are afraid and run to hide in their houses. One of the guards is hitting the gong hanging above the gate of the town. Blaster shots are visible from above the town wall. Lang, a hired mercenary who works for the town magistrate, stands on the wall watching the fight.</p>
<p>Ahsoka Tano is fighting the scout guards outside the town’s walls. She is holding two lightsabers – one in each hand and fighting the scout guards armed with rifles. It is dark and misty outside the town and she is killing the mercenaries one by one who are falling due to poor visibility. After she kills one of them, she runs and hides behind a tree. The mercenaries are unable to know her position and keep firing in the dark. However, Ahsoka Tano sees and knows their positions. She chops a tree with her lightsaber taking one of the enemy guards along with it down. They are fighting in the dark woods stretching outside the town. After two of the guards are down, the remaining run out of the jungle and take positions in the open, waiting for Ahsoka Tano to attack. They are unable to see her because of the darkness and mist. The magistrate Morgan Elsbeth comes to the wall and watches the fight from there.</p>
<p>One of the guards tells the others that Ahsoka Tano was off the scope and they needed to draw her out of the woods. The guard is still looking for her through the scope when Ashoka Tano attacks him from his left, kills him and retreats into the woods. She ambushes another guard from behind and kills him and at last attacks the one remaining guard. The guard fires at her but she shields herself using the lightsabers. The magistrate standing above the wall cannot see Tano and asks the Jedi to reveal herself. Ashoka Tano walks out of the dark and stands before the magistrate near the wall. The magistrate named Morgan Elsbeth tells her she had been expecting her. Tano replies that then the magistrate must be aware what she wanted of her. The magistrate is unwilling to give her the information she seeks. However, Ashoka Tano warns the magistrate she will not leave her any choice. The magistrate is standing on the wall holding a Beskar spear in her left hand. She waves to two droids standing to her left and they bring a captive villager to her. While Ahsoka Tano watches, the cruel magistrate asks her how many lives was the knowledge she possessed worth to her. She was trying to warn Tano that she would kill the citizens of the town if Tano did not leave. Tano replies their lives meant nothing to her. The magistrate tells her the citizens were going to suffer because of her. Tano does not buzz and replies they already suffer under the magistrate’s rule. She warns the magistrate that if she did not surrender, she must remain ready to face the consequences. Tano gives the magistrate one day to decide and then retreats into the darkness and mist. Once Tano has returned, Lang tells the Magistrate that they will remain ready when Tano returns. Magistrate asks the guards to take away the prisoner, who had been brought to the wall, and cage him. The guards take the prisoner away.</p>
<p>The Razor Crest jumps out of the hyperspace and approaches the planet Corvus. The Mandalorian looks at the planet visible from the cockpit and tells the child that they were near their destination. He had detected a beacon and was going to start the landing cycle. Din Djarin asks the kid to get back in its seat. The kid instead of following his instructions watches the metal ball on a lever eagerly. Din Djarin asks the kid again to get back in the copilot seat. The kid reluctantly follows his instructions and gets into the seat. It uses the Force to unscrew the ball from the lever without letting the Mandalorian know. Din Djarin takes the Razor Crest towards Corvus which has red lines of flowing lava here and there. The Crest flies above the town and two guards standing on the wall watch it. Din Djarin lands the Razor Crest in the woods. He comes out of the Crest and looks around. There are some large creatures eating branches of the leafless trees in the woods. These creatures lowed like the Banthas. The kid also walks out of the ship and then sits on the ramp watching the ball it has in its hand. The Mandalorian takes the ball from its hand and tells the kid that the ball needs to stay in the ship where it belongs. He slips it under his armor and then looking around says there was not much worth seeing around there. He had never dealt with a Jedi until now. Din Djarin picks the kid and heads to the town.</p>
<p>He approaches the town and stands before the gate. Lang notices the Mandalorian approaching from the wall and asks him the purpose of his visit. Din Djarin answers he has been tracking for a few days and was looking for a layover. Lang appreciates his armor and asks if he was a bounty hunter. Din Djarin replies he was right. Lang asks Din if he was associated with the guild and Din again answers in the affirmative. A guard standing next to Lang whispers something in his ear in alien language and Lang orders to open the gate for the Mandalorian. Din was carrying the kid in a sack and had hidden it under his cape. The child keeps peeping from the sack.</p>
<p>After entering the town, Din sees that the poor citizens of the town are living in desolate conditions. They are afraid of talking to strangers. While walking through the street, he also comes across an 8D smelter droid. Guards were positioned around throughout town and everyone was constantly being watched. A lady was selling something by the street and when Din approaches her, she gets back inside her house. The Mandalorian sees a man named Wing sitting by the side of the house talking to his two children. He approaches the man and tells him he was looking for someone. The man asks the children to go and then rising from his place tells the Mandalorian that he must not talk to any of the local citizens. While the Mandalorian is talking to the man, two guards approach from behind and tell him that the Magistrate wants to see him. While one of the guards who were covering there faces with a mask, escorts din, the other one stares at Wing. The poor man bends his head down in fear.</p>
<p>The guards escort Din Djarin to the magistrate’s palace. Din Djarin sees three prisoners inside electrocution cages including the one male prisoner that had been taken to the wall before Ahsoka Tano and another female prisoner on the left. Another villager was in an electrocution cage on the right They plead to the Mandalorian to save them. However, the electrocution cages are so small, that they are electrocuted if they try to buzz an inch. As the gate of the palace opens, Din Djarin sees the magistrate standing across a bridge and feeding the fish in the moat surrounding the palace. He enters and stands near the gate when the magistrate asks him to come forward. Din Djarin walks some steps across the bridge. The magistrate asks him if he was a Mandalorian and when Din confirms, she tells him she had a proposition that might interest him. The Mandalorian replies that his prices were high but the magistrate was willing to pay anything to get rid of Ahsoka Tano. She tells Din Djarin that a Jedi was harassing her and she wanted him to kill her. When Din says it was a difficult task, she replies he was well suited for it since the ancient enmity between the Jedis and the Mandalore was well known. When Din again says his price was high, magistrate turns to her left and the droid servant behind her walks to her holding a beskar spear. She takes the spear from the droid and then showing it to Din Djarin asks him if he recognizes it. Din Djarin steps forward and then takes the spear from her. After looking at it carefully for a few seconds, he strikes with the spear on his gauntlet and knows from the sound it is made of beskar. The magistrate tells him it was pure beskar like his armor. If he could kill the Jedi for the magistrate, she would let him have the beskar spear. Din Djarin asks her where he could find the Jedi. She gives him the coordinates.</p>
<p>A little later, Din Djarin is walking out of the town gate. Lang is with him. His eyes fall on the child inside the sack under the Mandalorian’s cape and he asks him what that thing was. Din Djarin answers he kept it around for luck. Lang replies he will need it where he was headed. Din Djarin does not reply but goes into the woods that stretched outside the town gate. Lang gets back inside the town and the gates close.</p>
<p>Din Djarin walks deep into the woods and arrives at the spot that the magistrate had provided him the coordinates for. He asks the kid to keep his eyes open. He was holding his rifle in his right hand. Din Djarin scans the ground there using the thermal scanner in his visor. He hears a faint sound and places the kid on a rock lying there and looks around through the scope of his rifle. He sees the large creatures feeding on tree branches and thinks it was a false alarm. The next second, Ahsoka Tano attacks him from behind with her two lightsabers. Din Djarin was not ready and was forced to block her blows using his gauntlets. Ahsoka Tano was attacking him fiercely and Din Djarin uses the flamethrower in defence and burns her cape. As Ahsoka Tano moves back to defend herself from the flames, Din Djarin traps her using his whipcord launcher. However, Ahsoka Tano Force jumps above a high branch and using it as support, hangs Din Djarin in the air. Din is forced to release the cord from his gauntlet. Both are back on the ground and standing a few feet apart facing each other. Ahsoka Tano is ready with her lightsabers and Din Djarin has pulled out his blaster. However, before Ashoka Tano can attack him again, Din Djarin stops her and tells her Bo-Katan Kryze sent him.</p>
<p>Ahsoka Tano sees the kid and delightedly asks Din Djarin that she hopes it is about him. In the evening, Tano and the kid sit together by a lantern. Tano watches the child carefully as if studying its mind. She studies it for some time and then smiles. The kid extends both its hands as if it wanted to be picked up. Ahsoka Tano rises and picks up the kid and the lantern. She walks a little distance from there to some large rocks. Din Djarin joins them. She puts the lantern down on the ground and then puts the kid down on a rock. After Tano sits down, Din Djarin asks her if she could understand the kid. She replies that she and Grogu could feel each other’s thoughts. The Mandalorian is surprised to hear the name Grogu. The kid turns its head to him when he pronounces its name. Ahsoka Tano tells him it was the name of the kid. Din Djarin again calls the kid by the name and it responds. Tano tells the Mandalorian about the kid’s past that he was raised at the Jedi temple on Coruscant and many masters had trained him over the years. The empire came to power at the end of the clone war and he was hidden. Someone had taken him from the temple. Tano tells Din Djarin that the kid’s memory was blank after that and she is unable to know more. It seems the kid was lost and alone after being stolen from the Jedi temple. Tano had known only one such being. It was the wise Jedi master Yoda.</p>
<p>Tano asks Din Djarin if the kid could still wield the Force. Din did not know anything about Force but understood what she was talking about. He asks her if she was talking about the kid’s powers. Tano clarifies that it was the Force that gave him his powers. It is an energy field created by all living beings. There was a lot of training and discipline required to wield the Force. Din Djarin tells her that he had seen the kid do things he could not explain. The kid was sitting on the rock with its eyes closed. Din Djarin tells Ahsoka Tano that he was tasked with bringing the kid to a Jedi. Tano replies that the Jedi order had fallen a long time ago. Din Djarin tells her that the empire had also fallen but it was still hunting the kid. The kid needs her help. The kid has fallen asleep and starts snoring. Tano asks the Mandalorian to let the kid sleep. In the morning, she will test Grogu.</p>
<p>Tano takes them to a greener patch of land next morning. Din Djarin was carrying the child in his arms. Tano pats on the child’s head and says she wanted to see what knowledge was lurking inside that little mind. Din Djarin puts the child down on a rock. Tano picks up a small stone lying nearby and then using the Force she suspends it in the air and passes the stone to Grogu through air slowly. The kid holds the stone as it reaches him. Tano asks Grogu to return the stone to her as she did using the Force. The child does not respond and Din Djarin says the kid does not understand her but Tano objects saying it does. She again asks Grogu to return the stone but the kid drops the stone from its hands. Tano is disappointed, she goes to the kid and picks the stone it had dropped. Then, she holds Grogu’s left hand and closes her eyes as if again trying to read the child’s emotions. A moment later, she opens her eyes and says she could sense much fear in the child. She tells the Mandalorian that the kid had hidden its abilities to survive. They need to try something else. She asks the Mandalorian to come to where she was standing. However, Din Djarin thinks she was asking the kid to come and he waves to the kid. When the kid does not buzz, Mandalorian tells Tano it is stubborn. Tano tells him she was asking for him not the kid. She wants to see if the kid listens to the Mandalorian. Din Djarin tells her it was going to be a first. Tano says she likes firsts and good or bad they are always memorable.</p>
<p>Tano gives Din Djarin the small stone and asks him to hold it in his palm and then to ask the kid to lift it up. Din Djarin does as she asked and asks the kid to lift the stone. Tano reminds him its name was Grogu and he must call it by the name. The child responds when the Mandalorian calls its name but does not do anything to the stone. Din Djarin turns to Ahsoka Tano and tells her that the kid was really stubborn. Tano asks him to try to connect with the kid. The Mandalorian stands there looking at the kid for a few moments and then brings out the small ball he had kept under his armor. He shows it to Grogu, holding it between his thumb and index finger and asks him if he wants the ball. Din Djarin asks Grogu to go ahead and take it. Just a few moments later, the kid pulls the ball from his hand using the Force. The Mandalorian is excited to see it happen and lauds the child. He goes to Grogu and takes the ball from its hand. Tano says the kid has formed a strong attachment with the Mandalorian. She tells the Mandalorian that she could not train Grogu. Her response startles the Mandalorian who asks her its reason. She replies that his attachment to the Mandalorian makes the child vulnerable to its fears and anger. Din Djarin objects saying it was why she should train the child. Tano declines. She has seen what such feelings could do to even a fully trained Jedi knight and even to the best among the Jedis. She could not lead the child down that path and thought it was better to let the child’s abilities fade. Saying she has delayed too long and that she must get to the village, Tano moves from there.</p>
<p>Din Djarin tells her the Magistrate has sent him to kill her but he did not agree to anything. Tano turns back looking surprised. Din Djarin proposes to help her with her problem if she could see to it that Grogu was properly trained. On their way to the village, Din Djarin tells Ahsoka Tano about the guards. The magistrate has a small army of guards armed with A350 blaster rifles. She also has two HK-87 assassin droids and a hired gunfighter (referring to Lang) who appeared ex-military to the Mandalorian. So, with that much firepower, the magistrate could surely overpower Tano and not even her laser swords could protect her against it. Tano tells the Mandalorian that it was true but he was forgetting the magistrate. Din Djarin asks who she was. He did not know much about the magistrate. Din Djarin tells Tano that the lady had offered him a spear of pure Beskar for killing her.</p>
<p>Tano stands before Din Djarin with her arms folded. She tells him that the magistrate was called Morgan Elsbeth and she had a dark history. Elsbeth had seen her people being massacred during the clone wars. Somehow, she survived and her anger gave rise to an industry that helped build the imperial Starfleet. She had plundered and destroyed worlds. Din Djarin replies that it appears the magistrate was still in business and her cruelty continues. Tano asks Din Djarin if he had seen any prisoners when he was inside the city. He replies that he had seen three villagers strung up right outside the palace gate. Tano wants to free them. Din Djarin knows that their enemies would never expect a Mandalorian and a Jedi together.</p>
<p>Armed guards are standing on the wall above the city’s outer gate and watching the woods. One of them senses some movement in the woods and then sees Ahsoka Tano coming running towards the gate. It asks another guard to sound the alarm. While one guard strikes the gong above the gate, three others start firing at Tano. However, within a few moments, Tano is above the wall with one stride and kicks the first guard. She is wielding only one lightsaber and uses it for both attack and defense from blaster shots. Using her saber and the Force, she knocks a few of them down. One of the guards raises its hands in the air and runs from there. The one striking the Gong, tries to strike Tano with a staff. Tano slashes the guard and the Gong with a single sharp blow of the saber. The large gong, now sliced into two, falls down from the wall.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-ch13-concept-art-05_dcb43f3e%20(1).jpeg alt="Ahsoka Tano and Din Djarin"></p>
<p>Having heard the alarm, the assassins have started taking position before the inner gate. Lang stood there leading around a dozen armed assassins. The gate opens and the magistrate walks out of it with her two droid servants, who are armed with blasters. Elsbeth is holding the beskar spear. They see Tano walking before the gate and the two droid guards try to aim at her but the magistrate stops them. Tano starts walking towards them. She walks closer to the magistrate and her army and then throws the Mandalorian’s pauldron bearing the signet before her. Tano tells the magistrate that the bounty hunter sent by her failed. She again asks the magistrate for the information she wanted. Tano asks her where her master was. The magistrate does not reply. A second later, she orders Lang to kill Tano. Lang and the other assassins start firing. With a Force jump, Tano gets to a roof nearby. She brings out both the lightsabers and defends herself from the rifle shots. Jumping from roof to roof she gets away from the palace gate.</p>
<p>The villager named Wing that the Mandalorian had seen the previous day was watching it all from inside his house through a half open door. Lang tells the Magistrate that they were going to take care of Tano. The magistrate asks him to take her droid bodyguards with him. Before going into her palace, she orders the two assassins there to execute the prisoners and then go door to door. Wing, who was watching it from inside his house, sees the armed guards aiming their rifles at the prisoners strung in the electrocution cages, and runs to help them. However, the next second the Mandalorian arrives there and guns down both the guards. Wing stops with both his hands up in the air. He and the Mandalorian nod to each other and the villager helps him set the prisoners free.</p>
<p>The guards were searching the town for Tano. They are divided into small groups to find her. Tano takes out two of them first. The two assassin droids are accompanying Lang. He asks them to go ahead and search for Tano. A loth-cat was roaming around in the town. Lang alone starts searching for Tano with his blaster in his hand. Tano was running around in the narrow lanes between the houses eluding the guards. She ambushes and kills two more of them. The two droids talk to each other in an alien language searching for Tano. Lang reaches the spot where he sees some assassins lying dead. He becomes aware that Tano is nearby. The next second he hears the humming of the lightsaber and turns around. Tano was standing on a roof. Lang fires but Tano again makes a Force jump and Lang misses. She jumps and stands right before Lang on the ground. Lang fires more shots which she blocks with her lightsabers and then strikes on his blaster. Lang’s grip on the blaster loosens and his weapon falls to the ground. Meanwhile the two droids have reached the spot and try to shoot her. As one of them fires at Tano, she runs and slashes the other droid along its chest with her saber. The droid is destroyed and crumbles to the ground. Tano runs and hides among the houses. Lang orders the other assassin droid to get on the roof and find Tano. The droid climbs to the closest roof.</p>
<p>The Mandalorian and Wing free the prisoners from the electrocution cages. Lang comes running to the spot and sees the prisoners fleeing. Din Djarin asks Wing to take the prisoners and remain inside. Lang is surprised to see him there but he understands the reality when he sees Tano standing behind him on the wall of the palace. Tano jumps from the wall into the palace campus leaving the Mandalorian to take out Lang. Lang asks the Mandalorian if he had thrown in with the Jedi. Din Djarin responds that it looks that way.</p>
<p>Inside the palace campus, the magistrate was standing near the palace door with the beskar spear in her left hand. Tano watches her from the gate and then walks along the bridge towards the magistrate who was removing her cloak to fight Tano. Tano also removes her cloak and brings out both her light sabers. When they are standing just a few metres apart, the magistrate strikes the ground with the beskar spear marking the beginning of their duel. The magistrate, Morgan Elsbeth, raises the spear and strikes first. Tano blocks her blow with her saber.</p>
<p>While Tano and Elsbeth are fighting on the bridge inside the palace campus, Din Djarin stands facing Lang just outside the palace gate. Lang asks Din Djarin what he thought about who will win in this standoff. It could be any of the two sides, lang himself answers. Tano and the magistrate were fighting and Elsbeth also appears to be highly skilled in combat and quite a match for Tano. She was fighting Tano aggressively and their yelling was audible outside the palace gate. Lang was stepping slowly towards the Mandalorian. He says to the Mandalorian that they had no quarrel with each other. Din Djarin stops him from getting closer to him saying it was far enough. Lang stops.</p>
<p>Elsbeth and Tano are fighting fiercely. Elsbeth strikes a fierce blow and one of the lightsabers in Tano’s hand is thrown into the moat. Lang was trying to persuade the Mandalorian to avoid a duel. He tells the Mandalorian that they were similar in the regard that they liked to fight for the right cause, which this was not. Din Djarin’s right hand was near the holster and he is waiting for one hostile move by Lang and he will shoot the gunslinger down. Inside the palace campus, Tano and Elsbeth are fighting. Tano grows furious when a lightsaber is thrown off her hands due to the fierce blow of the beskar spear. She holds the other lightsaber in her right hand and then after just a few of her sharp blows, the spear falls from Elsbeth’s hands. Lang was listening eagerly to the sounds coming from inside the palace campus. The gate was closed but anyone standing at the gate could hear the yelling and the falling of the beskar spear on the ground. When Lang hears the beskar hitting the ground, he knows Elsbeth has lost. He bends to the ground as if going to surrender and lays down his blaster on the ground. Lang has a cunning smile on his face and Din Djarin’s hand is ready near the holster. Once Lang has laid his gun on the ground, he tries to pull the blaster in his holster but gets gunned down by the Mandalorian before he can reach it. Lang screams and falls flat on the ground with his arms spread out and face towards the sky.</p>
<p>Wing opens the door and sees Lang lying dead on the ground. He steps out with the man they had released from the electrocution cage. Wing and the Mandalorian nod at each other. However, the next second the droid guard raises its head on the roof behind the Mandalorian. Wing sees it and instantly warns Din Djarin who without losing a second turns around and shoots down the droid. The assassin droid falls from the roof. Inside the palace campus, Tano was holding her saber to Elsbeth’s neck. She again asks Elsbeth where she could find her master, Grand Admiral Thrawn.</p>
<p>A little later, Tano and Din Djarin are walking out of the town gate. Inside the gate, the villagers are chattering with excitement and joy. They are celebrating the liberation of Calodan from the cruel magistrate. One of the villagers cloaks Wing who is now the new governor of Calodan. Tano and the Mandalorian stand outside the town gate. She is holding the beskar spear, she had taken from Elsbeth. Tano tells Din Djarin that the beskar spear was his payment. Din Djarin declines saying he had not completed the task so he cannot accept the spear as payment. However, Tano convinces him to take it saying Beskar belongs with a Mandalorian. Din Djarin nods and takes the spear from her. Tano asks him where Grogu was. The kid was inside the Razor Crest. Din Djarin asks her to wait there and he will go and get Grogu. He goes into the woods to check out Grogu. Wing, the new governor of Calodan walks to Tano and Tano takes him back among the happy inhabitants.</p>
<p>Din Djarin goes to the Razor Crest and puts his jetpack aside. He looks at Grogu who was sleeping peacefully. It was time to bid farewell. He wakes the kid up and carries him in his arms. Tano was standing outside the ship and says the Mandalorian was like a father to Grogu. She again tells him that she cannot train Grogu. Din Djarin reminds her that she has promised and he has held up his end. Tano tells him there is still one possibility. He must go to the planet Tython, where he will find the ancient ruins of a temple which has a strong connection to the Force. He must place Grogu on the seeing stone at the top of the mountain and Grogu will choose his path. If Grogu can reach out through the Force, probably a Jedi might sense his presence and come searching for him. However, Tano warns that there were not many Jedi left. Din Djarin thanks Tano who wishes him that the Force be with him. He takes the child back into the Razor Crest. Grogu looks at Tano sadly who smiles back and nods her head in farewell. The ship takes off from Corvus while Tano stands there and watches the ship leaving the planet. Then, she walks back towards the town of Calodan.</p>
<p>End of chapter 13 of the Mandalorian – The Jedi.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>