<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Extraction - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Extraction">
<meta property="og:description" content="Extraction (2020 Action Movie) Extraction movie poster; Chrish Hemsworth with Rudraksh Jaiswal
STARCAST: Chris Hemsworth, Randeep Hooda & Golshifteh Farahani
  Chris Hemsworth as Tyler Rake, the black market mercenary hired for safely extracting the kidnapped son of an Indian crime lord.
  Randeep hooda as Saju (right hand of the Indian Crime Lord)
  Golshifteh Farahani as Nik Khan and Tyler’s partner who provides him support on the mission.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/extraction/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-07-04T12:28:59+00:00">
<meta property="article:modified_time" content="2023-07-04T12:28:59+00:00">
<meta itemprop=name content="Extraction">
<meta itemprop=description content="Extraction (2020 Action Movie) Extraction movie poster; Chrish Hemsworth with Rudraksh Jaiswal
STARCAST: Chris Hemsworth, Randeep Hooda & Golshifteh Farahani
  Chris Hemsworth as Tyler Rake, the black market mercenary hired for safely extracting the kidnapped son of an Indian crime lord.
  Randeep hooda as Saju (right hand of the Indian Crime Lord)
  Golshifteh Farahani as Nik Khan and Tyler’s partner who provides him support on the mission."><meta itemprop=datePublished content="2023-07-04T12:28:59+00:00">
<meta itemprop=dateModified content="2023-07-04T12:28:59+00:00">
<meta itemprop=wordCount content="800">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/extraction/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Extraction</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-07-04T12:28:59Z>July 04, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=extraction-2020-action-movie>Extraction (2020 Action Movie)</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/Extraction-poster-600x889.webp alt="Extraction -2020 action movie"></p>
<p><em>Extraction movie poster; Chrish Hemsworth with Rudraksh Jaiswal</em></p>
<h2 id=starcast>STARCAST:</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/download%20(9).jpeg alt="Chris Hemsworth"> <img src=https://stygyrop.sirv.com/images/Mandalorian/download%20(10).jpeg alt="Randeep Hooda"> <img src=https://stygyrop.sirv.com/images/Mandalorian/download%20(11).jpeg alt="Golshifteh Farahani"></p>
<p><em>Chris Hemsworth, Randeep Hooda & Golshifteh Farahani</em></p>
<ol>
<li>
<p><strong>Chris Hemsworth as Tyler Rake, the black market mercenary hired for safely extracting the kidnapped son of an Indian crime lord.</strong></p>
</li>
<li>
<p><strong>Randeep hooda as Saju (right hand of the Indian Crime Lord)</strong></p>
</li>
<li>
<p><strong>Golshifteh Farahani as Nik Khan and Tyler’s partner who provides him support on the mission.</strong></p>
</li>
<li>
<p><strong>Rudraksh Jaiswal as Ovi Mahajan Jr (son of an Indian crime lord, kidnapped by a Bangladeshi rival gang)</strong></p>
</li>
<li>
<p><strong>Pankaj Tripathi as Mahajan Sr (The Indian crime lord whose boy was kidnapped by a rival Bangladeshi gang).</strong></p>
</li>
<li>
<p><strong>David Harbour as Gaspar, Tyler’s friend who got greedy for the bounty and tried to kill the boy.</strong></p>
</li>
</ol>
<h2 id=synopsis>SYNOPSIS</h2>
<p>Extraction is a 2020 action movie set in India and Bangladesh. Chris Hemsworth plays a mercenary named Tyler Rake with Golshifteh Farahani as Nik Khan in his team. Tyler Rake is offered a job to extract the kidnapped son of an Indian crime and drug lord who is lodged in an Indian prison. Indian Actor Randeep Hooda plays Saju who is the crime lord’s right hand and takes care of his boss’ son and business. When the crime lord’s son is kidnapped by a rival Bangladeshi gang, Saju has to find someone who can safely extract the boy from Bangladesh and bring it back. Since the drug lord himself is in prison, Saju carries out all his business. He however, gets greedy and decides to keep the money which was to be paid to Tyler Rake for extracting the crime lord’s son from Bangladesh. Rake goes to Bangladesh and extracts the kid from where the kidnappers have kept him but then learns that the client is not going to pay him.</p>
<p>However, he and the boy develop and emotional bond and Tyler decides that he does not want the money but will not leave the boy behind in Bangladesh. He would take the boy out at any cost. The Bangladesh army is with the boss of the Bangladeshi gang, a rich and influential drug lord who carried out the kidnapping of Mahajan Jr. out of rivalry between the two gangs. An army general on the Bangladeshi crime lord’s payroll, orders his soldiers to not let Tyler and the boy escape Bangladesh. Saju is also behind Tyler and the boy and would have killed them for money. Tyler and Suja fight each other in Bangladesh and Suja is badly hurt. However, Tyler later persuades Suja to help him get the boy out and he can keep the money. Suja desperately wants the money for his own family.</p>
<p>After a lot of shooting between Tyler and the Bangladeshi soldiers, Tyler’s team successfully extracts the boy from Bangladesh. However, Tyler himself is badly wounded and falls into a river. The first part of extraction does not tell the story of what happens to Tyler when he falls in the river since that is the part of the introduction of Extraction 2.</p>
<p>David Harbour plays Gaspar in the movie, who is an old friend of Tyler and lives in Bangladesh. When Tyler is seeking to get out of Bangladesh, and the Bangladeshi army has closed all the bridges leading out of Bangladesh to capture him and the boy, Tyler takes shelter at Gaspar’s home. Gaspar decides to kill the boy after learning about the bounty, the Bangladeshi gang has offered. A fight follows between Gaspar and Tyler and the boy - Ovi Mahajan jr. - shoots down Gaspar to save his friend Tyler Rake. The extraction of Ovi Mahajan Jr, the son of an Indian Crime Lord, Mahajan senior, proves to be a deadly task for Tyler who expects nothing in exchange but only to save the boy’s life who reminds him of his own family. Most of the action in the movie takes place in the narrow lanes of Dhaka.</p>
<p><strong>Directed by Sam Hargrave</strong></p>
<p><strong>Screenplay by Joe Russo</strong></p>
<p><strong>Based on the Graphic novel &lsquo;Ciudad&rsquo; by Ande Parks; From a story by Ande Parks, Joe Russo and Anthony Russo</strong></p>
<p><strong>With illustration by Fernando Leon Gonzalez.</strong></p>
<p><strong>Produced by Joe Russo, Anthony Russo, Mike Larocca, Chris Hemsworth. Eric Gitter Peter Schwerin</strong></p>
<p><strong>Executive producer : Patrick Newall, Wang ZhongJun, Wang ZhongLei, Hu Junyi, Ari Costa Todd</strong>
<strong>Makurath, David Guillod, Steven Scavelli</strong></p>
<p><strong>Director of Photography : Newton Thomas Seigel.</strong></p>
<p><strong>Production Designer : Phil Ivey</strong></p>
<p><strong>Edited by Peter B Ellis, Ace & Ruthie Aslan</strong></p>
<p><strong>Costume Deisgner: Bojana Nikitovic</strong></p>
<p><strong>Co-producer: Pravesh Sahni, Benjamin Grayson, Kelly Gallagher, Fred Goodman</strong></p>
<p><strong>Music by Henry Jackman & Alex Belcher.</strong></p>
<p><strong>Music Supervisors: Manish Raval and Tom Wolfe</strong></p>
<p><strong>Visual Effects Supervisor: Mark Owen Forker</strong></p>
<p><strong>Casting by Sarah Halley Finn</strong></p>
<p><strong>Unit Production Manager: Patrick Newall</strong></p>
<p><strong>Unit Production Manager/Co-Producer: Eric Hedayat</strong></p>
<p><strong>First Assistant Director: Lee Cleary</strong></p>
<p><strong>Second Assistant Director: Deborah Antoniou</strong></p>
<p><strong>Production Supervisor: Anthony J Vorhies</strong></p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>