<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Northman - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Northman">
<meta property="og:description" content="The Northman is an epic tale of violent murder, revenge, love and hatred. Set in the Viking world, the movie is inarguably one of the best of 2022.
The Northman Plot Summary: It’s the tale of a Viking prince Amleth who escapes his kingdom as a child following his father’s (Aurvandil) murder by his uncle Fjolnir. Amleth loved his father but his uncle killed his father to acquire the kingdom and took Amleth’s mother Gudrun as his wife.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-northman/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-07-09T08:58:56+00:00">
<meta property="article:modified_time" content="2023-07-09T08:58:56+00:00">
<meta itemprop=name content="The Northman">
<meta itemprop=description content="The Northman is an epic tale of violent murder, revenge, love and hatred. Set in the Viking world, the movie is inarguably one of the best of 2022.
The Northman Plot Summary: It’s the tale of a Viking prince Amleth who escapes his kingdom as a child following his father’s (Aurvandil) murder by his uncle Fjolnir. Amleth loved his father but his uncle killed his father to acquire the kingdom and took Amleth’s mother Gudrun as his wife."><meta itemprop=datePublished content="2023-07-09T08:58:56+00:00">
<meta itemprop=dateModified content="2023-07-09T08:58:56+00:00">
<meta itemprop=wordCount content="1939">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-northman/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Northman</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-07-09T08:58:56Z>July 09, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/71OGopDkYtL._SY879_-_1_.webp alt="The Northman">
The Northman is an epic tale of violent murder, revenge, love and hatred. Set in the Viking world, the movie is inarguably one of the best of 2022.</p>
<h2 id=the-northman-plot-summary>The Northman Plot Summary:</h2>
<p>It’s the tale of a Viking prince Amleth who escapes his kingdom as a child following his father’s (Aurvandil) murder by his uncle Fjolnir. Amleth loved his father but his uncle killed his father to acquire the kingdom and took Amleth’s mother Gudrun as his wife. Amleth vows revenge and escapes in a boat. However, before escaping, he chops one of the Fjolnir’s men’s nose.</p>
<p>Amleth grows into a ferocious warrior who is the part of a group of Vikings that ravage and loot villages for acquiring slaves. However, during one such raid on a slav town, Amleth comes across a witch who reminds him of his vow to avenge his father’s murder. She tells him that he will find his father’s killer in a distant island where a volcano flows. She asks him to go and seek the killer and take revenge. The witch also tells him that where his story will come to an end, another will begin; that of a maiden king and tells him about a sword that will help him fulfil his vow. She asks him to follow the tail of the fox.</p>
<p><img src=https://stygyrop.sirv.com/images/81K0E-lpCOL._SX679_-_1_.webp alt="Prince Amleth"></p>
<p>Amleth tries to find out about Fjolnir from his companions and learns that he was called the brotherless after having killed his brother. However, the kingdom he had killed his brother for was taken from him by the king of Norway. People now mocked him saying he killed his brother for nothing. Amleth learns that there was a group of slaves being sent to Fjolnir. He disguises himself as one of the slaves and gets into the boat going to the island.</p>
<p>Amleth meets a girl named Olga on the boat who tells him she knows he is not a slave. She advises him to hide his cunning so that no one recognizes the beast in him. Amleth remembers the witch and the one tear he had shed for his father. He also remembers how Fjolnir and his men had brutally murdered his father before his eyes. While he is having visions from his childhood, he also sees Olga dressed as a queen with her eyes full of love.</p>
<p>They reach the island where Fjolnir lives with his men and family in the morning and are brought before him. On their way to Fjolnir’s farm, Olga tells Amleth that she was from Birch Forest and asks about his story. He tells her the truth that he was here to avenge himself. Bound in shackles, they are all brought before Fjolnir who has grown old. Fjolnir does not recognize Amleth but is impressed by his strength and physique. Fjolnir’s elder son does not like Amleth. Amleth tells them that he is called Bjornulfr. At night, he quietly sneaks out to check out the island and sees a fox and then finds his mother living with his father’s killer. She has also grown old.</p>
<p>The slaves are forced to work hard including Amleth. He labors hard to keep his real identity hidden. One day, he finds a chance to enter the house where Fjolnir lives with his family. He sees his mother has children with his father’s killer and feels disappointed. Olga consoles him and requests him to protect and find her if she is gone. In the night, Amleth again sneaks out and finds the fox. He follows the animal which takes him to a cave where a wizard lives. The wizard addresses him by his real name and asks him to sit. He tells Amleth about a sword that is made from a rare variety of iron and which will help him slay his father’s killer. However, he can obtain it only on the night of a full moon. Amleth does as the wizard told him to obtain the sword and kills the undead knight guarding the sword. A peculiar thing about the sword is that it can be unsheathed only at night, which means Amleth would be able to slay Fjolnir only in the dark. He hides the sword on the roof of a house.</p>
<p>One day when games are being held on the island, Fjolnir takes his entire camp with him to the field. It is a violent game (like hockey but played with bats and a larger ball and both teams hit each other violently). When Fjolnir’s team starts losing the game, his excited younger son jumps into the game but falls to the ground and faints when a player from the other team pushes him down and tries to kill him. Amleth saves the child from getting killed and they win the match. That night, Fjolnir’s elder son rewards Amleth and tells him he was never going to be a free man but he will have certain privileges and he will be above the other slaves. He could also choose any woman he likes including Olga. Amleth agrees and thanks him. Everyone celebrates and Olga and Amleth make love. He tells her about his plans of revenge and that they will begin the next night.</p>
<p>Now, Amleth mostly watches over the other slaves. He sees Fjolnir worshipping the next night. When he finds the chance, he unsheathes the night blade and slays two of Fjolnir’s men. He kills them and chops them brutally and then hangs their parts on the outer wall in the shape of a horse. Fjolnir’s elder son reacts angrily the next morning and vents his anger on Christian slaves but no one suspects Amleth. An old lady looks at the chopped bodies and tells them that the wounds were not caused by some earthly weapon. She asks them to prepare a sacrifice so that the sword wielding spirit, which has presumably murdered the men, does not grow angrier.</p>
<p>While they are preparing the sacrifice at night, Amleth and the fox howl from a distance. Fjolnir’s pet hunter dog Rakki grows mad to hear their howling and attacks Fjolnir, forcing him to kill the animal. A commotion follows, amid which, Amleth unbinds the female slave who was to be sacrificed. One of Fjolnir’s other men was sacrificed that night and hung upside down inside the temple. Fjonir thinks it is trollish sorcery. He orders the slaves to guard the farm next night. That night more of Fjolnir’s men are killed and Olga helps Amleth enter the house in which Fjolnir lives through the roof. He finds his mother inside their bedroom and learns the rude truth from her that she never loved his father and never mourned his death. She liked Fjolnir instead. She had plotted with Fjolnir to kill Aurvandil, Amleth’s father. Amleth also learns that his mother was not a woman of noble upbringing. Amleth leaves the room in anxiety. Amleth goes to Olga and tells her his mother’s truth. He will hide in the hills since soon everyone will know his reality once his mother has told them. Amleth had left his mother alive since he would not kill a woman but he had slayed Fjolnir’s elder son Thorir. Tomorrow night, Ola must remain ready to escape.</p>
<p>Next morning, Fjolnir sobs over his elder son’s dead body. Thorir’s heart had been removed from his body. Gudrun tells Fjolnir to find out the slaves that ally with Amleth. Fjolnir kills three of his slaves in frustration and when he is going to kill Olga, Amleth appears there holding a small bag pretending it contains Thorir’s heart and proposes to return it to Fjolnir for sparing Olga’s life. Olga runs from there as Fjolnir leaves her and orders his men to capture Amleth. Amleth is captured and tortured. However, he has hidden Thorir’s heart, which leaves Fjolnir frustrated. Some ravens come to the barn where Amleth is hanging from a beam and cut the rope with their beaks. Amleth prays to Odin and an old man with a staff appears in the barn and watches him. Fjolnir cremates his son and then returns to the barn where they had left Amleth. They open the door but see no one. They have to run as some ravens fly out cawing harshly.
<img src=https://stygyrop.sirv.com/images/81n9cE-efoL._SX679_-_1_.webp alt="Olga and Amleth"></p>
<p>Olga has carried Amleth away. When he wakes up, she tells him how much she loves him. Amleth’s heart has always been full of hatred but now there is some love in it. The two ride to the sea-shore and find a boat there. The owner of the boat tells them it was going to be a 21 days long journey. Olga tells Amleth that she is pregnant. Amleth is happy but he knows that Fjolnir will come for his children so he leaves Olga with the boatman whom he gives his father’s ring and asks him to take her to where his relatives live. Amleth swims to the shore while Olga curses Fjolnir in old Norse. That night Amleth quietly sneaks into his uncle’s camp and starts killing his men one by one. Then, he kills the man whose nose he had chopped as a kid. After slaying almost all his men, Amleth goes to the bedroom where he is attacked by his mother and therefore has to kill her. When Gudrun’s young son attacks him with a knife and stabs in his back, he slays his step brother too.
Fjolnir comes to the room and sees his wife and son lying dead. He picks their bodies and then tells Amleth that he will meet him at the gates of hell.</p>
<p>Amleth releases the slaves who set Fjolnir’s camp on fire. He rides to the gates of hell at the bottom of the volcano and sees the bodies of his mother and step brother lying there and a dead horse who head was chopped off. The volcano was erupting and lava was flowing from it. He and Fjolnir fight and in the fight when Amleth chops Fjolnir’s head, Fjolnir stabs through Amleth’s chest with his sword. Fjolnir’s headless body falls down and Amleth also lies there on the ground having visions of Olga and his two children. Before his death, he has visions of afterlife and sees a Valkyrie carrying him away on horseback to Valhalla.</p>
<h2 id=cast-and-crew->Cast and Crew:-</h2>
<p>Alexander Skarsgard as Amleth, the prince whose father was murdered by his uncle. The story mainly follows Amleth’s revenge from his uncle.</p>
<p>Nicole Kidman as queen Gudrun who is King Aurvandil’s wife but plots to kill him with his brother and then becomes his brother’s wife after Aurvandil’s death.</p>
<p>Claes Bang as Fjolnir the brotherless who kills his brother and then takes his wife as his own but loses the kingdom to the King of Norway and escapes to an island with his family.</p>
<p>Anya Taylor-Joy as Olga of the Birch forest who later becomes Amleth’s love and the mother of his children.</p>
<p>Gustav Lindh as Thorir, the elder son of Fjolnir and Gudrun.</p>
<p>Ethan Hawke as Amleth’s father War-Raven, King Aurvandil, who was murdered by his brother. His young son
Amleth vows to revenge his death.</p>
<p>Bjork as the witch who reminds Amleth of his vow to avenge his father’s death.</p>
<p>Willem Dafoe as Heimir the fool.</p>
<p><strong>Directed by:</strong></p>
<p>Robert Eggers</p>
<p><strong>Written by:</strong></p>
<p>Sjon & Robert Eggers</p>
<p><strong>Produced by:</strong></p>
<p>Lars Knudsen
Mark Huffam
Arnon Milchan</p>
<p><strong>Executive producers:</strong></p>
<p>Yariv Milchan
Michael Schaefer
Sam Hanson
Thomas Benski</p>
<p><strong>Director of Photography</strong>
Jarin Blaschke</p>
<p><strong>Production Designer:</strong>
Craig Lathrop</p>
<p><strong>Film editor:</strong></p>
<p>Louise Ford</p>
<p><strong>Costume Designer:</strong></p>
<p>Linda Muir</p>
<p><strong>Visual Effects Supervisor:</strong>
Angela Barson</p>
<p><strong>Music by:</strong>
Robin Carolan
Sebastian Gainsborough</p>
<p><strong>Co-producer:</strong>
Francesca Cingolani</p>
<p><strong>Casting by:</strong>
Kharmel Cochrane</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>