<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Chapter Eight of the Mandalorian Redemption - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Chapter Eight of the Mandalorian Redemption">
<meta property="og:description" content="Chapter Eight Redemption A Recap The chapter 8 of the Mandalorian is titled Redemption. Directed by Taika Waititi and written by Jon Favreau, the episode aired on Disney+ on 17 December 2019. It is the last episode of season 1 of the Mandalorian. At the end of the previous chapter, two stormtroopers had shot down Kuiil and retrieved the asset (the child) from him.
This chapter opens with the stormtroopers returning to the town where Moff Gideon had just touched down and killed his own men to make a point that he seriously wanted the asset.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/chapter-eight-of-the-mandalorian-redemption/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-30T06:01:04+00:00">
<meta property="article:modified_time" content="2023-06-30T06:01:04+00:00">
<meta itemprop=name content="Chapter Eight of the Mandalorian Redemption">
<meta itemprop=description content="Chapter Eight Redemption A Recap The chapter 8 of the Mandalorian is titled Redemption. Directed by Taika Waititi and written by Jon Favreau, the episode aired on Disney+ on 17 December 2019. It is the last episode of season 1 of the Mandalorian. At the end of the previous chapter, two stormtroopers had shot down Kuiil and retrieved the asset (the child) from him.
This chapter opens with the stormtroopers returning to the town where Moff Gideon had just touched down and killed his own men to make a point that he seriously wanted the asset."><meta itemprop=datePublished content="2023-06-30T06:01:04+00:00">
<meta itemprop=dateModified content="2023-06-30T06:01:04+00:00">
<meta itemprop=wordCount content="7801">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/chapter-eight-of-the-mandalorian-redemption/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Chapter Eight of the Mandalorian Redemption</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-30T06:01:04Z>June 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-compilation-poster-fb-tw_6ae443d1.jpeg alt="chapter eight redemption"></p>
<h2 id=chapter-eight-redemption-a-recap>Chapter Eight Redemption A Recap</h2>
<p>The chapter 8 of the Mandalorian is titled Redemption. Directed by Taika Waititi and written by Jon Favreau, the episode aired on Disney+ on 17 December 2019. It is the last episode of season 1 of the Mandalorian.
At the end of the previous chapter, two stormtroopers had shot down Kuiil and retrieved the asset (the child) from him.</p>
<p>This chapter opens with the stormtroopers returning to the town where Moff Gideon had just touched down and killed his own men to make a point that he seriously wanted the asset. Let’s take a brief look at the main events of this chapter before proceeding to the plot.
The stormtroopers return with the kid and wait outside the town where IG-11 approaches them and tells them it is a nurse droid and demands to have the kid back. When the stormtroopers do not let IG-11 have the kid, he obtains it from them by force.
IG-11 takes one of the speeder bikes and goes to the town.</p>
<p>The Mandalorian contacts him on the commslink Kuiil had provided him and asks about Kuiil and the child. Kuiil had been terminated and the child was safe with him, IG-11 replies. The hunter droid enters the town and guns down three scout troopers standing at the gate. IG-11 makes a fantastic entry and guns down several stormtroopers on his way to the safehouse.
Cara and Karga feel a bit relieved to have found support from outside. IG-11 guns down the stormtroopers and the platoon outside the safehouse scatters. The Mandalorian and Karga come out with guns and they also start shooting at the stormtroopers. The Mandalorian picks the E-web cannon and starts slaying the stormtroopers but Moff Gideon shoots at an ammunition box near him and the blast leaves the Mandalorian injured in his head.</p>
<p>Cara brings him into the safehouse. Karga also hides inside the cantina with IG-11 and the child. Moff Gideon sends one incinerator trooper to burn them down but the kid uses the Force and foils his plan. He deflects the fire, which burns the incinerator trooper down. IG-11 removes the sewer vent so everyone can get out through the sewers. The Mandalorian has received a concussion injury and tells Cara to go with the child thinking he will not survive long. He does not let Cara remove his helmet and she reluctantly agrees to go from there. IG-11 tells everyone to go and stays with the Mandalorian.
He persuades the Mandalorian to remove his helmet since he was not a living being and it was not going to violate his creed’s oath.</p>
<p>IG-11 sprays bacta on the Mandalorian’s injured head and takes him down the sewers where Cara Dune and Karga are waiting for them. Within some minutes, the Mandalorian starts feeling better and takes everyone to the Mandalorian covert.
He sees the helmets of his Mandalorian brothers lying on the ground and grows furious at Karga. He accuses Karga of having done all this. Karga denies his allegation. The armorer is still alive and tells them that the imps had arrived shortly after they left their covert. The outcome was before them.</p>
<p>She asks the Mandalorian to take the kid to its own kind and until it was reunited with its people, he was like its father. She assigns him the mudhorn signet and tells him they were a clan of two now. Before the Mandalorian leaves, she also gives him a jetpack and tells them to follow the lava river to outside the town into the plains.
The Mandalorian takes everyone to the underground lava river where they find a boat.</p>
<p>Outside the mouth of the tunnel, there is a platoon of stormtroopers awaiting their arrival. IG-11 proposes that he self-destructs and despite the Mandalorian stopping him, he comes out of the boat and walks through the lava river to the mouth of the tunnel. He self-destroys and kills the stormtroopers standing on the river bank.</p>
<p>When the Mandalorian comes out of the tunnel with Cara, Karga and the child, he faces Moff Gideon in his outland Tie Fighter. The Mandalorian jetpacks and hangs to the ship. He fixes a charge on it and returns to the ground. Moff Gideon’s ship is damaged and falls. The Mandalorian leaves the planet in his Razor crest while Karga and Cara Dune decide to stay on Nevarro. Moff Gideon cuts a large hole in his ship using the Dark Saber and comes out unhurt.
In this chapter, the Mandalorian has snatched the asset away from the enemy for a second time. Karga is impressed that the Mandalorian saved the day and Cara has found a new hideout where she thinks she can stay safely. The Mandalorian needs to find the kid’s home. However, Moff Gideon is not dead and no one knows what might be his next move.</p>
<h2 id=the-mandalorian-chapter-eight--redemption-plot-summary>THE MANDALORIAN CHAPTER EIGHT – REDEMPTION PLOT SUMMARY</h2>
<h3 id=the-nurse-droid-and-the-scout-troopers>THE NURSE DROID AND THE SCOUT TROOPERS</h3>
<p>One of the stormtroopers has got the child in a knapsack and the two are riding towards the town on their speeder bikes. The two stormtroopers stop outside the town gate. One of them contacts the authorities on comms and informs them about their arrival at the checkpoint with the asset. He is waiting for confirmation to enter the town. The child coughs from inside the bag and the stormtrooper hits it on its head to silence it.
He again asks the operator for confirmation on the comms and the operator replies he could proceed. However, he must double check before entering. The operator tells the stormtrooper on comms that Moff Gideon had just touched down and taken out a squad of local troopers. The stormtrooper decides to stand by. The other stormtrooper asks the first if the operator told him that Gideon had taken out his own men. He did not know, the first stormtrooper replies, adding that guys like Gideon liked to lay down the law when they first arrived into the town. The second stormtrooper nods in affirmation.</p>
<p>The child again makes some sound from inside the sack and the stormtrooper knocks on the bag asking the child to shut up. The second stormtrooper, feeling curious about the asset, asks the first about the child. The first one replies he does not know. Might be Moff Gideon wanted to eat it, was his guess. He was not interested in knowing. The second stormtrooper was even curious and wanted to see the child. The first stormtrooper warns him. He had just heard that Moff Gideon killed his own men to make a point. Feeling bored, the second stormtrooper pulls out his blaster and starts shooting at a transmitter nearby for target practice. Both the troopers try shooting at the transmitter but keep missing the target and then stop shooting after a few attempts.</p>
<p>The second stormtrooper still wanted to a take a look at the asset. He asks the first if they must give that thing some water. The first one instantly replies he cannot let him look at the asset. However, the second one is not satisfied with his response and asks to show him the asset since he had seen it already. The first one had barely seen the asset when he picked it and kept it in his knapsack. He clarifies that he just picked it and stuffed it into the sack. The second trooper continues arguing with him that he still got a better glimpse of the asset than him. However, the first one was afraid to take it out after having received the message from the operator. He replies he was not going to take it out before he had handed it over to Moff Gideon. The second storm trooper stops arguing.</p>
<p>The first storm trooper gets down from his speeder bike and asks the operator on comms for confirmation. The operator replies in negative and tells the trooper that Moff Gideon had killed an officer for interrupting him and so this could take a while. The second storm trooper suggests the first that while they are standing by, they must check if the thing was still alive inside the sack. The first trooper tells him he had checked just two minutes ago. However, the second one was just too eager to see it. He tells the first storm trooper that he had hit the asset so hard a little ago and they must check out. The first stromtrooper knew he just wanted to see it. The second one tries to convince him to check if the thing is still alive. The last thing the trooper wanted to do was to show Moff Gideon a bag with a dead asset. The first trooper opens the sack in annoyance and shows it to the second trooper. The child looks at them from inside the sack.</p>
<p>The second trooper is surprised to see the child and asks the first what it was, which replies it might be a pet or something; he did not know. While talking to the other trooper, the second trooper takes his index finger close to the child’s mouth and the kid bites it. He instantly pulls his finger away and cries in pain. Angry at the child, the trooper punches the bag harshly, and the first one comments that it had served him right.</p>
<p>Meanwhile, IG-11 arrives on the scene and asks the troopers to stop what they were doing. Both the troopers point their blasters at the droid and ask him to identify himself. The droid replies he was IG-11. He was the child’s nurse droid and required the troopers to remand it to him instantly. The child peeps from inside the sack to look at the droid. The troopers knew that IGs were hunters. However, this was evidently a nurse as it was saying. They ask IG-11, calling it the nurse droid to get out of there with their blasters pointed at it. IG-11 asks them if they were refusing his request. The first trooper shoots near the droid’s legs to warn him. The droid asks him again if he was refusing his request. The stormtrooper gets too close to the droid and holds his blaster in its face. He tells the droid he was plainly asking him to get out of there. The next instant, the droid holds his wrist and twists it so hard that his arm snaps. The first trooper groans in pain and the droid still holding the trooper’s arm, slams him to the ground.</p>
<p>The second trooper tries to shoot the droid but it knocks his blaster off its hand and holds him by his helmet. He slams the second stormtrooper hard on his bike. IG-11 goes to the speeder bike on which the kid was lying inside a knapsack. He picks the sack and hangs it around his neck and mounts the bike. The child peeps from the sack and the droid apologizes to the kid for he had to watch that unpleasant fight between him and the two troopers.</p>
<h3 id=gideon-brought-an-e-web-cannon>GIDEON BROUGHT AN E-WEB CANNON</h3>
<p>Moff Gideon is standing before the safe house surrounded by death troopers and stormtroopers. The Mandalorian, Cara Dune and Greef Karga are held inside. Cara asks them if there was another way out. Karga replies that the only way out was blocked by Gideon and his men. The Mandalorian asks Karga about the sewers. He tells Karga that the Mandalorians had a covert down in the sewers and if they can get down there, they can help them escape. Cara Dune likes the idea. The Mandalorian scans the area using the scanner in his visor for sewers and Cara looks outside to check why Gideon and his men were not firing at them. She sees the stormtroopers setting an E-web and informs the Mandalorian and Karga. Greef Karga thinks it is over now. The Mandalorian has found a sewer vent in the room which lies hidden behind a sofa. Cara says they must get out of there asap. The Mandalorian and Cara run to remove the sewer vent in the wall but it is fixed in the concrete and they are unable to remove it using all their strength.
The stormtroopers outside are finished setting up the E-web cannon. Karga sees it and asks the other two how long it was going to take them clear this thing out. Cara asks the Mandalorian to blow the sewer vent but he was out of charges. She asks the Mandalorian to get aside and then tries to break the vent using blaster fire but fails. Moff Gideon is standing outside and understands that the guys inside are trapped and are in a state of panic. He says aloud that their astute panic suggested they understood their situation. He tells them he is not in favor of any further violence and would like to encourage a moment of consideration. The members of his escort party had finished the assembly of an e-web heavy repeating blaster.</p>
<p>In case the others were unfamiliar with the devastating capability of this weapon, Gideon says, the Republican shock trooper, Carasynthia Dune of Alderaan had witnessed many of her ranks getting vaporized mid-descent by a predecessor of this particular model. Gideon knows everyone hiding inside the safehouse well. He next calls out the Mandalorian’s name and says that the decommissioned Mandalorian Hunter Din Djarin must have heard songs of the Siege of the Mandalore, when gunships outfitted with similar ordinance had laid waste to fields of Mandalorian recruits in the Night of a Thousand Tears. Next was Greef Karga’s turn. Calling him the disgraced magistrate, Gideon asks him to search the wisdom of his years and urge the others with him to lay down their arms and come outside.
With the structure they were trapped in to be razed shortly, their storied lives will come to an unceremonious end. Karga asks him loud from inside the safehouse that what his proposal was. Gideon’s answer was reasonable negotiation. Karga asks him what assurance he offered. However, Gideon was not in a mood to assure them. He replies they could not trust him even if they wanted. Just like they betrayed his business arrangement, he too would gladly break any promise and watch them die at his hands. He offers them the following assurance. He was going to act in his own self-interest which involved the three’s cooperation and benefit. He turns back and looks towards the sun in the sky and then tells the three that he was going to give them until the nightfall and after that he will have the E-web cannon open fire. Gideon moves away from there.</p>
<h3 id=who-is-moff-gideon>WHO IS MOFF GIDEON?</h3>
<p>Karga suggests the others that they hear Gideon out but Cara objects. She says that the minute they opened the door they were dead. Karga says they would be killed if they did not open the door. Out there at least they had got a shot. Cara was afraid that it was easier said than done. She was a rebel shock trooper and tells Karga that they were going to upload her to a Mind flayer. Karga did not think Mind flayers were real. According to him it was just war time propaganda. However, Cara was in no mood to find out. She did not want to fall in the hands of the storm troopers standing outside. She was going to shoot her way out of there. Karga turns to the Mandlaorian and asks him what he thought. The Mandalorian tells him that he knew the person outside. Until now, the other two are unaware of the identity of the man leading the stormtroopers and laying down the terms and conditions. The Mandalorian tells them that he was Moff Gideon but Cara does not believe it. She says that Gideon had been executed for his war crimes. However, the Mandalorian feels sure that it is him since he knew the Mandalorian’s real name.
Karga asks him what did that prove even if the man knew his name. The Mandalorian had not heard his name spoken since he was a child. He was not born on Mandalore. However, Karga was unaware of this. He asks the Mandalorian how he became a Mandalorian if he was not born on Mandalore. Cara tells him that the Mandalorians were not a race. They are a creed, the Mandalorian adds.</p>
<p>The Mandalorian experiences flashbacks from his childhood. The people of his town are running to save their lives from the separatist forces. His town was attacked by separatists. His parents were running with him to save their lives. The Mandalorian’s father carried him in his arms and ran along with his mother. He watches battle droids gunning down the people of his town brutally. His parents take him to a small underground bunker and open its heavy iron lid. They hug him for one last time and then lay him down in the bunker and cover its lid. A little later, there is a loud blast and then a battle droid opens the lid of the bunker. Seeing the large battle droid aiming at him, the little Mandalorian closes his eyes. However, before the battle droid can shoot, somebody guns it down and the droid falls. The Mandalorian opens his eyes and sees the figure of a Mandalorian warrior appear outside the bunker. As he watches, the Mandalorian warrior comes closer and extending his right hand, points him to come out of the bunker.
The young Mandalorian comes out and sees more Mandalorian warriors with jetpacks and blasters destroying those battle droids. One of them signals the Mandalorian warrior who saved the young Din Djarin to take the child up. The warrior holds him in his arms and then carries him up safely using his jetpack. The flashbacks end and the Mandalorian tells Cara and Karga that he was a foundling. The Mandalorians raised him in the Fighting corps and treated him as one of their own. When he came of age, he was sworn to the creed and the one only record of his family name was in the registers of Mandalore. He tells Karga and Cara that Moff Gideon was an ISB officer during the purge. That’s how the Mandalorian knew it was him.</p>
<p>Cara says that it’s how he knew who they were. The Mandalorian tells them that since Gideon said he needed them, it means the child got away safely. He was worried when the Ugnaught did not respond on the comms. However, if they had captured the kid, the three would have already been dead. Karga pulls a jar of Spotchka lying nearby and pours himself a cup. He is sipping and Cara asks the Mandalorian to contact Kuiil again.</p>
<h3 id=ig-11s-awesome-entry>IG-11&rsquo;s Awesome Entry</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-8-story-gallery-04_1e85dfe6.jpeg alt=IG-11></p>
<p>The Mandalorian tries to contact him on the comms. He gets no response at first and Cara tells him that they might have jammed the link. Suddenly, he hears the voice of the kid on the comms. IG-11 replies on the comms that Kuiil had been terminated. The Mandalorian asks him what he had done and IG-11 replies he was fulfilling his base function, which was to nurse and protect. Having said that the droid accelerates the speeder bike and within a few seconds reaches the gate of the town. There are three scout troopers at the gate who are alerted to see the speeder bike coming. The bike does not slow down and the scout troopers start shooting at it. However, the droid guns them down using the blaster fitted under the bike. He rides into the town and starts shooting down the stormtroopers standing in his way.</p>
<p>The kid who is seated in the droid’s lap on the bike chuckles to see the action. Some of the storm troopers in the way fall and the others are unable do anything since the bike is out of their sight in a second. Hearing the blaster fire, the stormtroopers standing outside the cantina (safehouse) are alerted. The droid shoots two more stormtroopers who are arguing with a Jawa. Cara also hears the blasts outside and seeing the stormtroopers outside the Cantina moving, see asks the Mandalorian and Karga to look. The Knapsack is hanging around the droid’s neck and he turns his torso around to hide the kid from the stormtroopers’ firing. Outside the cantina, the stormtroopers are ready with their blasters when the droid enters. It shoots a few of the stormtroopers and then jumps from the bike. The speeder bike is thrown away and its blast hurts a few more stormtroopers.</p>
<p>Standing outside the cantina, the droid is firing on the stormtroopers. The Mandalorian asks Cara to give him cover fire and gets out of the cantina. Cara gets on the bar counter inside the cantina and starts firing at the stormtroopers standing outside. The Mandalorian and Karga come out of the cantina and start shooting. Two death troopers engage with the Mandalorian but they are down within seconds. The droid has the knapsack hanging on his chest. He keeps shooting at the stormtroopers. However, a few of them shoot at the IG-11 and it falls to the ground on its knees. The Mandalorian grows furious and picks the heavy E-web cannon from its stand. He starts firing at the stromtroopers before him. Cara is also shooting at them from inside the Cantina. One death trooper with a few stormtroopers reaches the cantina’s door and fits a charge on it. Meanwhile, IG-11 rises from the ground and moves from there with the kid. The cantina door is blown and two deathtroopers enter. Cara hides behind the bar counter. The two death troopers start shooting around inside the cantina. Cara comes out of her position and guns down the two death troopers.</p>
<h3 id=the-mandalorian-is-hurt>THE MANDALORIAN IS HURT</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-8-story-gallery-05_4d796e75.jpeg alt="Din Djarin and Cara Dune"></p>
<p>Moff Gideon arrives at the scene and sees the Mandalorian slaying his men with the cannon. He shoots at the Mandalorian’s helmet to warn him and then seeing a box of ammunition lying near him, Gideon shoots at the box. The Mandalorian is thrown several feet away in the air due to the heavy blast. He lies motionless on the ground. The IG-11 droid is also there and he and Karga give cover fire while Cara comes out of the cantina and takes Mandalorian inside.</p>
<p>All of them including IG-11 and the kid get safely inside the Cantina while Moff Gideon and his death trooper bodyguards fire at them. Gideon orders the death troopers to burn them out. The Mandalorian is seriously hurt and Cara asks him to stay with them. They were going to take him and the kid out soon. She lays the Mandalorian down. IG-11 puts the child inside the cantina and warns Karga to not get near it or he will kill him. Karga tells him he knows and asks the droid to do something to remove the sewer vent. IG-11 gets down and starts cutting the grate. Seeing him do it, karga exclaims he loved IG units.</p>
<p>Cara and the Mandalorian inside the cantina after he is hurt (credit: starwars)</p>
<p>The Mandalorian asks Cara to go with the others since he was not going to make it. However, Cara is not ready to leave him and tells him he had just got his bell rung and will be fine soon. The Mandalorian asks Cara to leave him. Cara removes her hand from under his head, and sees his blood on her hand. She wants to remove his helmet but the Mandalorian stops her. He asks her to leave and to make sure that the child was safe. He removes a mythosaur necklace from his neck and gives it to Cara saying once she reached the Mandalorian covert she could show them the pendant and tell them that it was from Din Djarin. She just needed to tell them that the foundling was in his protection and the Mandalorians would help her.</p>
<h3 id=the-child-and-the-incinerator>THE CHILD AND THE INCINERATOR</h3>
<p>An incinerator trooper sent by Moff Gideon and wearing red stripes reaches the cantina door. He is equipped with a large flamethrower. Cara again asks the Mandalorian to come with her but he cannot rise and asks Cara to protect the child and leave him there. The incinerator trooper shoots a flame into the cantina from outside the door which sets the furniture inside ablaze. Cara covers the Mandalorian with her body. The Mandalorian asks her to go and he would hold the stormtroopers back long enough for them to escape. Cara is still unwilling to leave him but the Mandalorian presses her to go saying – this is the way. The incinerator trooper throws one more flame and then enters the cantina. He raises the flamethrower to burn everyone inside. The kid also sees it and sensing that the Mandalorian’s life was in danger, it raises both its hands. While the incinerator sprays fire with his flamethrower, the kid deflects the flames using the Force. The incinerator trooper is himself caught in the flames and runs out of the cantina but the cylinder on his back explodes and the trooper is killed. The exhausted kid lies on the ground and falls asleep. Meanwhile, the droid has managed to open the sewer vent. He kicks it open and Karga asks Cara to come with him.</p>
<h3 id=ig-11-saves-the-mandalorian>IG-11 SAVES THE MANDALORIAN</h3>
<p>Cara gets up to go and the IG-11 droid hands her over the child. He asks her to escape and protect the child. IG-11 was going to stay with the Mandalorian. Cara asks the droid to promise her that he was going to bring the Mandalorian with him. The droid gives her his word. Cara gets into the vent with the child and her gun. IG-11 comes to the Mandalorian and sits near him. The Mandalorian asks him to do it and the puzzled IG-11 asks him what he wanted him to do. The Mandalorian asks him to just get it over with. He wants IG-11 rather than some imp to kill him. IG-11 replies that he was no longer a hunter, but just a nurse droid. However, the Mandalorian tries to persuade him saying that all the IGs were hunters.
IG-11 replies he had been reprogrammed and to save the Mandalorian he needed to remove the helmet. Pointing his gun at the droid, the Mandalorian tells him he would kill him if he tries to remove the helmet. However, his protest lacks its previous strength. The droid holds the helmet near the neck. The Mandalorian tells him that it was forbidden to remove the helmet and no living thing had seen him without it since he swore the creed. IG-11 was not a living thing and so he did not count. He removes the Mandalorian’s helmet from his head. IG-11 sprays the Mandalorian’s head with bacta spray and tells him that it will heal him in a matter of hours. Speaking like an expert, the droid tells him that he had suffered damage to his central processing unit. The Mandalorian asks him if he meant his brain and the IG-11 replies that it was just a joke meant to put him at ease. Despite the pain, the Mandalorian chuckled. Might be it was the first time he was at ease with a droid.</p>
<p>Cara and Karga are walking together through the sewers. Cara is holding the child when they are startled by a noise behind them. They turned around and see a light at the end of the sewer. A few seconds later IG-11 emerges from the corner with Din Djarin walking beside him. Djarin was walking with difficulty. Cara grows happy to see him and hands over the child to the droid. She holds the Mandalorian to help him walk. They did not know their way through the sewers but kept walking. Karga asks the Mandalorian if he knew the way through the sewer. He did not know the tunnels since he had entered the Mandalorian covert from the bazaar. Karga tells them that if they followed the smell of sulfur, it will take them to the plains where the river flows. The Mandalorian warns him that the imps would catch them before they could make it to the ship. They needed the Mandalorians to escort them safely to their ship. After taking a few turns inside the sewer, Cara complains that the place looked like a maze.</p>
<h3 id=the-mandalorians-are-gone>THE MANDALORIANS ARE GONE</h3>
<p>The Mandalorian asks them to stop and tells them that he was feeling better and could stand without any support. IG-11 tells them that the bacta infusion was working. The Mandalorian tells them he will try to find the tracks. They were close. His pain was nearly gone and he was walking briskly. He asks them to take a turn and then takes them to the covert location. However, the scene there shocks him. Several Mandalorian helmets are piled on the floor. He kneels and picks one helmet. Cara comes to him and tells him they needed to go, but the Mandalorian turns her away saying she and other could take the ship. He could not leave it like that.</p>
<p>Turning to Karga, the Mandalorian asks him if he knew about all this and if it was the work of his bounty hunters. Karga denies and tells him that when he left the system and took the prize, the fighting ended and the hunters just melted away. Karga tries to clarify that the bounty hunters of the guild were mercenaries and not zealots. The Mandalorian suspected that it was the outcome of the conflict between the Mandalorians and the bounty hunters on Nevarro when his Mandalorian friends had helped him escape with the child. He was still unable to believe Karga and asked him fiercely if he had done this. He approaches Karga and pointing his finger at chest asks again if he had done this and was not accepting when suddenly a female voice came from behind him. The armorer walks into the scene and tells him it was not Karga’s fault.</p>
<p>The Mandalorians had revealed themselves and paid its price. They already knew what might have happened if they left their covert. The imperials had arrived shortly after the conflict between them and the bounty hunters and its result lay before their eyes. Din Djarin asks the Mandalorian armorer if any of them had survived. The armorer replies that some might have survived and escaped off world. Din Djarin invites her to come with them but she declines his offer. She needed to salvage all that remained there and could not abandon the place until then. The Mandalorian and others follow the armorer to the furnace chamber where she is melting the beskar she has salvaged. The armorer asks Din Djarin to show her the asset whose safety deemed such destruction.</p>
<p>IG-11 steps forward and the Mandalorian shows the armorer the child inside the knapsack hanging from IG-11’s neck on his chest. The armorer asks him if this was the one that he first hunted and then saved. He replies that it was the one that saved him as well from the mudhorn. Looking at the child, the armorer tells him that the kid looked helpless. The Mandalorian replies that the child might be injured but it was not helpless. He tells the armorer about the kid’s unique capability. Its species had the ability to move objects using its mind. The armorer replies that she had the knowledge of such things. She tells the Mandalorian about the songs of Eons Past that told the story of battles between Mandalore the Great and an order of sorcerers that fought with such powers called Jedis. Afraid that he was about to discover some disturbing truth, the Mandalorian asks her if the kid was an enemy. The armorer’s reply was that its kind might have been enemies of the Mandalorians in the past but this kid was not.</p>
<h3 id=the-mandalorian-earned-his-signet>THE MANDALORIAN EARNED HIS SIGNET</h3>
<p>The Mandalorian asks the armorer what the child was and she replies it was a foundling and by creed in his care. Din Djarin was curious if the armorer wanted him to train the kid. The armorer replied that the kid was too weak and could die if trained. He had no choice but to reunite the kid with its kind, she told the Mandalorian. However, the Mandalorian did not know where to find its kind and asked the armorer. She replied that he himself must determine it. The Mandalorian was in a fix. Did the armorer expect him to search the galaxy and find the kid’s home so he could deliver it to a race of enemy sorcerers? The armorer replies – This is the way and gets busy again with her gravity hammer. Cara had been listening their conversation standing in a corner and turned to the Mandalorian. She told him that the tunnel will be lousy with imps in a matter of minutes. They needed to at least discuss an escape plan. The armorer tells them that they could follow the descending tunnel, which will lead them to an underground river.</p>
<p>The river flowed downstream towards the lava flats. Greef Karga asks them to move but the Mandalorian wanted to stay and help the armorer. He tells Karga he needed to stay to help her and to heal. However, the armorer told the Mandalorian that he must go. He had a foundling in his care and by creed, until it was of age or reunited with its own kind, he was like its father. The child and the Mandalorian looked at each other and the armorer says – This is the way. Then she tells the Mandalorian that he had earned his signet and fixes the mudhorn signet on his right pauldron. Now, they were a clan of two, the armorer tells the Mandalorian. Din Djarin thanks her and says he was going to wear the signet with honor.</p>
<p>Everyone in the room hears an explosion outside. Karga tells them that they should go. The armorer asks the IG-11 Droid to guard the outer hallway. There was a scouting party nearby. IG-11 hands over the kid to Cara Dune and goes out. The armorer asks the Mandalorian to hang on. She had another gift for his journey. She asks him if he had trained in the Rising Phoenix and the Mandalorian affirms saying he had when he was a boy. The armorer shows him a jetpack and says that this was going to make him complete. The Mandalorian thanks her looking at the jetpack. However, he is still not ready for it. The armorer tells him that he could begin his drills when he had healed since the jetpack will not listen to his commands until he knew it. The Mandalorian says that he understands.</p>
<p>The noise of blaster fire comes from the outer hallway. Cara pulls out her blaster and stays alert. IG-11 has slayed the stormtroopers and returns to the chamber. He tells them they were protected. The Mandalorian suggests that the armorer comes with them but she replies that her place was here and tells him to restock his munitions. The Mandalorian picks munitions from a box. The armorer hands over the jetpack to IG-11 and asks him to hold it until the Mandalorian was healthy enough to wear it. She asks them to go and tells them to move down to the river and across the plains. At last, as Din Djarin is moving out of the room, she wishes him a safe journey.</p>
<h3 id=through-the-lava-river>THROUGH THE LAVA RIVER</h3>
<p>The armorer sits there in the furnace chamber holding the gravity hammer and tong across her chest. Five stormtroopers enter the room and ask her where they were all gone. She does not say a word and one of the stormtroopers knocks her head with its blaster. She rises and using her gravity hammer and tong strikes them down one by one. In just some seconds, all the stormtroopers in the room are down. She throws one of them into the cryo furnace.</p>
<p>The Mandalorian reaches the underground lava river with the others. There is a boat lying in the lava river and the droid that ferried the boat is seemingly fried. Karga tells the others that if they push the boat out, they could make it float downstream. He and the Mandalorian try to push the boat but they are unable to. The boat seems to have been fixed to the platform where the Mandalorian and all others stood by dried lava. The Mandalorian kicks the boat in frustration. Cara asks them to get aside and then fires with her blaster at the bottom of the boat to detach it from the platform. The boat moves in the lava river. Soon, as the four have entered the boat, the ferry droid comes to life and starts beeping. The four are startled by its beeping and pull out their blasters. The ferry droid beeps, but the Mandalorian does not know what it is asking. The IG-11 droid translates it for them that the ferry droid was asking them where they wanted to go. Karga says that they had to go down river to the lava flat. The droid starts rowing the boat. A group of mammals is scurrying along the bank of the lava river. Karga exclaims to see the opening of the tunnel that they had reached it and they were free.</p>
<p>The Mandalorian scans the opening of the tunnel with the scanner in his visor and sees several stormtroopers standing there. He tells the others that the stormtroopers were flanking the mouth of the tunnel. It appears an entire platoon is standing there. The Mandalorian tells them that the stormtroopers must have known that they were coming.</p>
<p>Cara asks the droid to stop the boat but the ferry droid keeps rowing. She grows furious and shoots its head. The boat does not stop. Cara tells them it looked like the only way out was to fight. The Mandalorian says that there were too many of them at the mouth of the tunnel. Cara anxiously asks him what he suggested since she could not surrender. The IG-11 warns them that they will not be satisfied with anything less than the child. It was unacceptable and so the IG-11 suggests that he will eliminate the enemy and they all could escape. The Mandalorian objects to his proposal and says that he did not have that kind of firepower and he could not make it even to the daylight. IG-11 clarifies that it was not his objective. Cara asks them to saddle up as they were closing in on the mouth of the tunnel. He reminds them of the security protocol from his manufacturer and that if his designs were compromised, he must self-destruct. Unable to understand his point, the Mandalorian asks IG-11 what he was talking about. IG-11 explains that he could not allow the stormtroopers to capture him and therefore he needed to destroy himself. Greef Karga is growing anxious seeing the boat approaching the mouth of the tunnel.</p>
<h3 id=ig-11-self-destroys>IG-11 Self Destroys</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-8-story-gallery-09_b6b3049d.jpeg alt=IG-11>
<em>IG-11 self destroys leaving the troopers at the mouth of the lava river dead</em></p>
<p>IG-11 puts the jetpack on the boat and tells the Mandalorian that he cannot carry it anymore and nor can he care for the child now. The Mandalorian grows emotional to see the droid getting ready to destroy himself to protect them. He tells the droid that his base command was to watch the child and that supersedes his manufacturer’s protocol. IG-11 replies that he was correct. The Mandalorian asks IG-11 to get ready with a blaster so that they could face the stormtroopers. IG-11 is not convinced and tells the Mandalorian that he did not see them achieving victory through combat. The stormtroopers were going to capture them and they will lose the child. He tells the Mandalorian that he could not imagine a scenario where he survives and the child is not captured. IG-11 is not persuaded and the Mandalorian tries again desperately. However, IG-11 asks him to let him know if the child was going to be safe in his care. Once the Mandalorian promised to protect the child, he could default to his secondary command. The Mandalorian is concerned that IG-11 will be destroyed in that scenario. The droid tells him that it will let him, the child and the others survive. After all, he will have served his purpose which was to protect the child. He asks the Mandalorian to not be sad since he was not a living being. When the Mandalorian tells him that he was not sad, the droid responds that he was a nurse droid and had analyzed his voice.</p>
<p>IG-11 touches the child’s ear and then gets down from the boat into the lava river. The Mandalorian tries his best to stop IG-11 but it does not and walks through the lava river towards the mouth of the tunnel and the three watch it from the boat with the child. As IG-11 comes out in the open, there are stormtroopers standing on the bank of the lava river on both sides. They point their blasters at the droid. IG-11 stops and starts the self-destruct protocol. Before the stormtroopers can understand what happened, IG-11 self-destroys. All the troopers standing on the bank of the lava river are killed. The boat comes out of the tunnel and the three watch the stormtroopers lying dead there.</p>
<h3 id=moff-gideon-learns-a-lesson>MOFF GIDEON LEARNS A LESSON</h3>
<p>Suddenly, they hear the noise of an approaching ship. They look up and see the Outland Tie Fighter and Cara exclaims it was Moff Gideon. Gideon was flying his aircraft very low and fires at the boat to kill them but misses. The three also fire at the ship from the boat. Gideon flies away but the Mandalorian knows he will be coming back and this time he will not miss. Cara tells the others that their blasters were useless against that Outland Tie Fighter. Karga tells them that they should ask the baby to do its magic hand thing. When he asks the kid, it raises its hand and waves at him. Karga grows frustrated and says that he has run out of ideas. The Mandalorian says he is not. Moff Gideon comes back with his ship and starts circling above them. The Mandalorian picks his jetpack and starts getting ready to fly. Cara meanwhile waits with her blaster for Moff Gideon’s ship to approach. The ship approaches from right ahead and shoots at them but again misses.</p>
<p>The Mandalorian is up in the air right the second the ship is close and then using his grappling line clings to the Outland Tie Fighter. He flies with the ship for some seconds and then gets on the cockpit and tries to shoot Gideon from outside but the shots fail to penetrate the cockpit glass. Gideon tries to shake him off the ship but the Mandalorian holds on to it. He tries to fix a charge on the ship but it slips from his hand and goes off in mid-air. Gideon again tries to turn the ship and shake him off. The Mandalorian pulls out two charges and fixes them on the ship. The next second, he lets the ship go and falls from there. Gideon looks at the console and sees two charges about to blast. However, before he can do anything, the blast happens and damages the ship. There is fire inside the cockpit and the Tie Fighter falls at some distance from the place where Greef Karga and Cara Dune are standing. Cara held the child in her arms and watches the ship fall.</p>
<p>The Mandalorian was falling from the sky and he was getting closer to the ground but the jetpack will not fire up. However, at just the last moment, it fires up and the Mandalorian steps on the ground safely. Cara and Karga come to him and Karga calls his stunt impressive. He tells the Mandalorian that it appeared like his guild rates had just shot up. The Mandalorian asks them if there were any more stormtroopers remaining and Cara answers that they might have cleaned up the town. However, she was thinking of staying just to be sure. Karga says it was a fine planet and worth staying for Cara. Particularly, when all the villainy and scum had been washed away, Nevarro had again become a very respectable planet. As a bounty hunter hive, questioned the Mandalorian. Some of his most favorite people were bounty hunters and Cara too might consider joining their ranks, Karga replies. Cara had some clerical concerns regarding her chain code. If she was willing to become Karga’s enforcer, those concerns were the least of her worries, Karga told Cara. The kid had meanwhile gotten down from Cara’s arms and goes to the Mandalorian. It holds his leg and watches him with affection.</p>
<h3 id=the-mandalorian-is-welcome-to-the-guild>THE MANDALORIAN IS WELCOME TO THE GUILD</h3>
<p>Turning to the Mandalorian, Karga tells him that he was always welcome back into the Guild with open arms. For now, he could go and enjoy himself and when he decided to return, he was going to have the pick of all quarries, promised Karga. The Mandalorian picks the child standing near his leg. He tells karga that he had to attend to more pressing concerns at hand. Cara affectionately touches the kid’s ear and then asks the Mandalorian to take care of the little one. Maybe the kid will take care of him, adds Karga. The Mandalorian jetpacks from there with the kid and goes to the site where he had left the Razor Crest. He buries Kuiil and covers the site with stones. He lays the Ugnaught’s cap on the grave.</p>
<p>The Mandalorian powers up the Razor Crest. He notes that the child has something in its hand and is licking it. When he checks out, it is the same mythosaur pendant he had given to Cara Dune inside the safehouse. The Mandalorian says he did not expect to see that pendant again and gives it back to the kid to play with. The Razor Crest takes off from Nevarro. Cara and Karga walk away together. There is a cloud of black smoke rising from where the Outland Tie Fighter had fallen. Some Jawas are stealing parts from the damaged ship. As Moff Gideon cuts open a large hole in the Tie Fighter using the DarkSaber, the Jawas run from there. He comes out of the ship and stands on a large rock and looks around.</p>
<p>End of the chapter Eight of the Mandalorian: Redemption</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>