<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 6 The Eye - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 6 The Eye">
<meta property="og:description" content="Sixth Episode of Andor Explained Andor ‘s sixth episode is titled ‘The Eye’ and named after the local festival of the Dhanis. The episode is set mainly in Aldhani where the rebels have planned to carry out a heist at the local imperial base.
Andor Season 1 Episode 6: The Eye Plot Summary The eye, a celestial event and a festival of local residents of Aldhani known as Dhanis (credit: Lucasfilm)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-6-the-eye/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-17T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-17T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 6 The Eye">
<meta itemprop=description content="Sixth Episode of Andor Explained Andor ‘s sixth episode is titled ‘The Eye’ and named after the local festival of the Dhanis. The episode is set mainly in Aldhani where the rebels have planned to carry out a heist at the local imperial base.
Andor Season 1 Episode 6: The Eye Plot Summary The eye, a celestial event and a festival of local residents of Aldhani known as Dhanis (credit: Lucasfilm)"><meta itemprop=datePublished content="2023-01-17T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-17T00:00:00+00:00">
<meta itemprop=wordCount content="6610">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-6-the-eye/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 6 The Eye</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-01-17T00:00:00Z>January 17, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=sixth-episode-of-andor-explained>Sixth Episode of Andor Explained</h2>
<p>Andor ‘s sixth episode is titled ‘The Eye’ and named after the local festival of the Dhanis. The episode is set mainly in Aldhani where the rebels have planned to carry out a heist at the local imperial base.</p>
<h2 id=andor-season-1-episode-6-the-eye-plot-summary>Andor Season 1 Episode 6: The Eye Plot Summary</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the%20eye...jpeg alt="The eye">
<em>The eye, a celestial event and a festival of local residents of Aldhani known as Dhanis (credit: Lucasfilm)</em></p>
<p>Cassian Andor had joined the rebel group in episode 4 and on Rael’s suggestion he assumed a false name Clem for the mission. In episode 5, they carried out the planning and training for the heist and in the sixth episode, the actual heist is to be carried out. The Eye is a celestial event that the local Dhanis have been celebrating and the celestial phenomenon occurs every three years. The comets shooting across the sky present a spectacular view that everyone including the Dhanis and the imperial soldiers love to watch. The rebels have planned to use the event as a cover to infiltrate the base and carry out the heist. The event also made escape easier for the rebels.</p>
<p>In the previous episode, the rebel group had arrived near the location of the Aldhani base and were camped on a hill near the garrison. The sixth episode of Andor’s 1st season opens with the scene of the hill where the rebels were camped. Cassian Andor is sitting calmly on a rock and Nemik comes to him with a glass of drink in his hand. He hands over the glass to Andor and then sits down beside him. Nemik tells him he could not sleep last night. Cassian replies that it was natural. Nemik tells him that he needs to be at his best. Cassian suggests that he need not worry since excitement will kick in later. Nemik was still feeling anxious. He tells Andor that he does not understand why his faith does not help him calm down. He believes in the rebellion but cannot help feeling so unsettled.</p>
<p>Nemik tells Cassian that he has nothing and he sleeps like a stone. However, he himself writes when he cannot sleep. He tells Clem (Cassian Andor) that he wrote about him the previous night and not specifically about Clem because he assumes it was not his real name. What Nemik wrote about last night was the role of mercenaries in the galactic struggle for freedom. He tells Andor that his conclusion was simple. Nemik says about mercenaries that weapons are tools and those that use them are functional assets that rebels must use to their best advantage. Since the empire has no moral boundaries, the rebels must take hold of every chance they can. The empire must see how an insurgency adapts. In Clem’s (Cassian Andor) view Nemik was half right. The empire does not play by rules. Nemik asks back how he was wrong. Andor replies that the empire did not care to learn since the rebels like Nemik did not mean anything to the empire. Nemik still believes that the empire may be forced to think differently soon. Clem suggests that he must remain careful what he wishes for. Nemik asks him if he was suggesting that they must remain content with what was given to them and not even think of things like freedom and justice. Clem was also not content with what was given and nor thankful. Nemik was happy that he was here with them on a mission against the empire. Clem tells him not to worry since he is going to be fine and once this is all over, Nemik will be able to sleep again. Having said that, Clem moves from there and the scene shifts to the garrison.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-stills-081922-05_6f5ad43d.jpeg alt="Andor Episode 6"></p>
<p>At the garrison, the imperial commandant Jayhold Beehaz was speaking to Colonel Petigar. Lt. Gorn was also with them in the room. Beehaz was telling them that the Dhanis were simple people and had traits that made them particularly vulnerable to manipulation. Due to the sad combination of those traits, the empire found it easier to play with their weaknesses. The empire knows that the Dhanis have a lot of difficulty holding on to multiple ideas at once and when offered choices, they could remain so lost in choosing that they miss the point of those alternatives. The empire was just playing with their emotions and manipulating them by offering choices that were not really choices but only distraction. Their pride made them cling to their beliefs and they would rather suffer than accept what was given to them. It was wildly ironic that the Dhanis had choked down on everything that the empire had given them over the last twelve years. It was a ten day trek from the lowlands. The empire had offered them transport knowing the dhanis will refuse. However, the empire has also placed several comfort units along their way which included shelters and taverns with cheap local beverages. So, what begins as 500 men trek from the bottom has a lot fewer remaining by the time they reach the top. The commandant asks Lt. Gorn about the precise number of Dhanis arriving at the garrison this time. Lt. Gorn replies there were 60 last night. They may pick up a few stragglers along the way but the developments were as per the expectations. Commandant Jayhold Beehaz tells Colonel Petigar that it was not very long ago when the number of trekkers used to be around 15,000. Colonel asks him if the Dhanis had any idea that it was the last time they were going to be allowed to be here. Commandant replies that it was not profitable to let them know. He tells the colonel that they had spent the last decade promoting an imperial viewing festival down in the enterprise zone. They will have that in future. Colonel asks the commandant if it was the Dhanis’ sacred valley. The commandant replies that they will ultimately return to it. The empire needs plenty of arms and legs to build all that it has planned.</p>
<p>Colonel Petigar turns to the lieutenant and asks him if he had been the longest at Aldhani. Lt. Gorn had been there for seven years. The colonel was skeptical if the Dhanis were letting them build their new facility peacefully. Lieutenant Gorn thinks the Dhanis have no alternative. Command Beehaz tells the colonel that the Eye was going to be a celestial spectacle and he was in for a treat. The colonel was looking forward to it. The commandant comes out of the tower with Lt. Gorn and asks him about Colonel Petigar and what he made of him. Lt. Gorn replies that Petigar was an engineer and it was difficult to charm him. The commandant asks him about the security at Aldhani. Lt. Gorn had brought thirty sentries from Alkenzi and will be supervising them. He had sent his best men to guard the perimeters. The commandant wanted the night to be perfect. Lt Gorn agrees. The commandant leaves after telling Lt. Gorn that he must not forget about security for a second.</p>
<p>Taramyn was testing the fieldcomm and trying to contact Vel. His code name was echo one (code name on radio) and Vel’s Valley one. However, the radio was not working yet. Nemik comes to him and tells him to go ten up. ‘Clem’ (Cassian Andor) asks them what that thing was. Nemik replies that it is fieldcomm, a battle radio. It looked imperial to Clem. Skeen replies that it was not imperial anymore. The radio was still not working. Nemik asks Taramyn to go three up. Clem asks Nemik why it was not working. Nemik replies that once it locks in, it will keep working even after everything else is fried. A moment later, they hear Vel’s voice on the radio from the other end. She was in the valley hiding under some rocks in a small cave with Cinta Kaz on the bank of the river. They had finally locked in. Vel Sartha wishes them safe travels. The four of them – Clem, Nemik, Taramyn and Skeen – were dressed like the local shepherds.</p>
<p>Taramyn orders them to move. He moves ahead with Nemik while Clem and Skeen are coming behind. Clem asks Skeen if Taramyn really loves ordering. Skeen tells Clem (Andor) a shocking secret about Taramyn. He used to be a stormtrooper. Clem must have seen Cinta’s reaction when she learnt of it. Her whole family had been slaughtered by stormtroopers. Taramyn and Nemik have moved ahead and when he turns back to see Skeen and Clem still standing where they were, he shouts at them to move. The two follow quickly. Down in the valley at the bank of the river, Cinta and Vel were unpacking their diving gear. They hear comets flying in the sky marking the beginning of the celestial event.</p>
<p>Colonel Petigar was also watching it and asks Lt Gorn if the celestial event had begun. Lt Gorn replies that the Dhanis believe it never ends and so it has begun. The guards stationed at the lower road contact him on the comms and tell him that the guests had started arriving. Gorn asks the officer in command of the lower unit to give the Dhanis a peaceful welcome. The officer replies in affirmative. He orders his men to form up on both sides of the road. The dhanis pass by and several of them look scornfully at the troopers. Taramyn was also standing with his unit beside a road and ordering them to tighten up and keep their eyes in front. They had changed into soldiers’ dresses. If they met soldiers from the garrison, they would tell them they were from Alkenzi and if they met someone from Alkenzi, they would say they were from the garrison. He asks them to keep their mouths shut and remember that they belong here.</p>
<p>At the river bank, Vel and Cinta are hiding inside the cave when they hear some soldiers approaching. Cinta sees them and warns Vel who also grows alert. Meanwhile the Aldhani pilgrims are passing by where Taramyn and his unit were standing. At the river bank, the soldiers come close to where Vel and Cinta are hiding but move back to the base shortly afterwards. More comets shoot through the sky and the troopers enjoy the view from the ground. Taramyn orders his unit to move once the pilgrims have passed.</p>
<p>Commandant Jayhold Beehaz was getting dressed for the occasion. However, his belly made it difficult for him to wear his belt. He is standing before the mirror and sighs in frustration. He calls his wife Roboda who is dressing their son Leonart to come and help. Roboda replies that she was busy dressing Leonart. The Commandant asks her to let the guy dress himself since he was now 12. Jayhold was complaining that his dress was not kept properly and everything had grown compressed. His wife suggests that he might have expanded. Leonart was not wearing his imperial dress. Jayhold asks his wife where the boy’s imperial blouse was. Leonart does not want to wear it. Jayhold tells him that he must do what he is told to. The boy was not feeling well. However, Jayhold thinks the boy was pretending and tells him that he would have to make efforts tonight even if it kills him. Roboda tells him that the boy has a fever but the commandant was ready to slap his son for being disobedient. The commandant’s wife touches the boy’s forehead and tells the commandant that he is ill. Jayhold does not like it and tells her that the boy was always ill. He tells his wife that she always whines about leaving this planet and it was Colonel Petigar who was going to decide who stays and who leaves. Everyone therefore needs to demonstrate his best behavior this evening. Roboda tells him that she was eager to see Petigar.</p>
<p>The Aldhanis have reached where Lt. Gorn is standing to welcome them. Meanwhile, Taramyn has also arrived there with his unit. Lt. Gorn asks the elderly Dhani chieftain leading the pilgrims that he looks quite well for such a long journey. The Dhani replies in his language that may the eye remain open long enough to see some good within him. Lt. Gorn orders the unit standing beside him to let the Dhanis pass. They follow the orders and the chieftain raises his staff to signal that the pilgrims following him can start moving.</p>
<p>Vel and Cinta were at the bank of the river and gotten into their diving suits. Vel was watching the dam through binocs and tells Cinta to get ready. She could hear some comets coming. Meanwhile, Taramyn and others are standing in queue before the garrison. On the other hand, Vel and Cinta are ready to go. Soon as they hear the comets swooshing through the sky, they get ready to dive. Nemik was feeling better. He tells Clem that he was right. Taramyn hears him and orders him to tighten up. The pilgrims have gathered near the old temple. Lt Gorn arrives there and orders squads one, two and four to remain there for the night. Taramyn’s squad was squad three. Lt. Gorn orders them to standby since they will be joining the return escort with the commandant and his family. He orders the squads on duty to not bother the Dhanis and to remain alert. He orders Taramyn to take his squad and follow him. Lt. Gorn takes them some meters away from there and closer to the base where they need to stand and wait. Vel and Cinta have dived into the river and are moving towards the dam underwater.</p>
<p>Lt Gorn goes inside the base to meet the commandant and his family and asks them if they were ready. He has brought the goat hide with him. The commandant tells Colonel Petigar who was also there that they trade goat hide with the Dhanis for a three year lease and if the hide did not smell as bad, everything was amusing. He tells the Colonel that the Dhanis have a rough appetite for fragrance. Colonel says he has been warned of that. The commandant tells him that they will be able to tuck into a fine table after a bit of ceremonial nonsense. They all move out. However, the stench of the goat hide that Lt. Gorn was holding was unbearable for them. Taramyn checks the commlink he was wearing in his ear. Skeen asks him if Vel and Cinta have checked in. Taramyn replies they had not yet. Clem asks them if there was a problem and Taramyn replies that Vel was going to be there.</p>
<p>Three guards were running along the dam in a hurry and Corporal Kimzi was standing there who asks them where they had been waiting till now. He warns them against getting caught by Lt Gorn. Vel and Cinta are under the dam and right below the point where Corporal Kimzi was standing. They had started climbing up the dam but stop after hearing Corporal Kimzi’s voice. A few seconds later, Corporal Kimzi goes back inside the watch tower on the dam and Vel and Cinta again start climbing.</p>
<p>Lt. Gorn was escorting the Commandant’s family and Colonel Petigar to the temple where the Dhanis were waiting. Taramyn was also standing there with his men. As the commandant reaches there, he asks Lt. Gorn if these guys were from Alkenzi asking about Taramyn and the others. Lieutenant Forn confirms. The commandant looks at the four men and then turns to the Dhani chieftain who was waiting there for him. The commandant asks Lt. Gorn to do the talking and finish the work there quick. He, his wife and son, and the colonel move towards the Dhanis accompanied by Lt Gorn. The commandant’s son Leonart was carrying the goat hide. Taramyn and the other three were standing in a queue and looking alert like the other soldiers there.</p>
<p>Vel and Cinta have climbed the dam and are changing out of their diving suits. Lt. Gorn leads the commandant and his family to the Dhanis. Their leader raises his left hand to greet them and tells them that they can enter their sacred temple and peace to those who come in peace. While Lt. Gorn understood Dhani, the commandant did not. Nemik was growing worried since they had not yet heard from Vel and they were getting late. Vel was on the dam. She has brought out a scrambling charge from her backpack and goes to fix it on the communications tower on the dam. Corporal Kimzi was inside the communications tower and talking to someone over the comms. Vel runs back to Cinta who was hiding on the dam while avoiding being seen by corporal Kimzi. At the temple, the commandant exchanges goat hide with the leader of the Dhanis. Cinta is tying a rope to the railing on the dam. Taramyn tries to contact Vel on radio but she does not answer. She was hesitant and anxious. Cinta asks her what was happening to her. Vel answers the radio a little later. Taramyn has called her to know if they can move on with the plan. She asks them to go ahead on the radio.</p>
<p>The old leader of the Dhanis tells Lt. Gorn in Dhani to let the commandant know that their ghosts had long hands and long memories. The commandant was smiling not knowing what the old man was saying. Lt. Gorn translates it from the commandant and tells him that the old man was blessing them saying – May the eye find the good in all of us. It was a lie but it pleased the commandant who asks Gorn to let the old man know that he will be going and they can carry out their rituals in his absence. Comets fly in the sky while Vel and Cinta rappel down the steep side of the dam. The commandant goes back to the base with his family and the Colonel. Lt. Gorn orders Taramyn and his unit to follow them. The four of them march behind Lt. Gorn. Once the commandant is gone from the scene, the chieftain of the Dhanis takes the goat hide he was gifted by the commandant and throws it into the fire.</p>
<p>Lt Gorn goes ahead of all and then speaks to the corporal stationed at the entrance of the base. He tells him to send his men down. He instructs the corporal that no one should be there without his permission. The corporal follows his order and moves from there. Lt. Gorn takes the commandant and his family to inside the base and Taramyn and the other three follow behind them. Lt Gorn stands outside guarding the door.</p>
<p>Once inside, Clem shuts the door of the base and orders the guard inside there to lose his blaster. The guard follows. The commandant was stunned to see this. The rebels have soon held his family hostage. Skeen has his blaster pointed at the boy’s neck. The commandant asks for Lt Gorn but he had not entered the base. Taramyn orders the commandant to stay quiet and asks Nemik to go ahead. Nemik moves from there but Colonel Petigar pulls out his blaster and points it at Nemik. He orders the rebels to let the boy go or he will shoot down Nemik. Clem has his blaster pointed at the Colonel and tells him that no one needs to die. However, the colonel does not change his mind and keeps his blaster pointed at Nemik. Cinta and Vel enter the base from above. Cinta guns down the colonel right before she touches the floor. Outside the base entrance, the corporal asks Lt. Gorn if everything was alright inside. Gorn replies that everything is fine and he can go to the bottom of the hill and join his men. He asks the corporal to go and enjoy the Eye. The corporal thanks him before going away.</p>
<p>Inside the base, the commandant tells Taramyn that they will never be able to get out of the base. Taramyn slaps the commandant hard in the face. Clem opens a second door inside the base and moves in. At the bottom of the hill, the Dhanis have started celebrating. A large fire was burning inside the temple. Inside the base, Vel orders the commandant to do as he was asked to. The commandant asks her what she was after. Vel orders him to take them to the payroll vault. He replies that it was insane. Vel replies he must remain ready to die with them if he does not. The commandant argues he cannot open the vault. Taramyn asks Nemik to check the time and Nemik replies they were falling behind. Vel orders Clem and Taramyn to go with the commandant to the vault and they will finish the rest. They have tied the hostages’ hands and mouths. Commandant Jayhold cries that he does not control the vault. It is run by a code from the airbase. The thing was operated remotely. Vel knew he was lying. She tells him if he keeps lying like that, it is gonna be a short night for him. She tells him that they need his hand to key the sensor and if he does not cooperate, they might chop his hand and finish the job. Jayhold again tells them that they were never getting out of the base. Vel reminds the commandant that he has no choice. Either the rebels win or everyone standing there dies. Cinta was standing behind Jayhold’s son with her gun pointed at the guy’s neck. Clem and Taramyn take Jayhold away into the lift.</p>
<p>The device that Vel fitted outside the control room on the dam was beeping continuously. A few seconds later, it stops beeping and the lights on it become still. The device has jammed all the communication. Corporal Kimzi was trying to fix it but was unable to know the source of the error. The comms have stopped working. Clem and Taramyn take the commandant deeper inside the base and take control of tower one. Corporal Kimzi was still in the room on the dam and trying to check the communications. The Dhanis are singing and dancing at the bottom of the hill. Clem and Taramyn are inside the control room with the commandant. Cinta, Vel, and others take the hostages a little later and get into the lift with them. Soon, all of them have joined Clem and Taramyn inside tower one. They tie down the guards there and Nemik tells Conta about the switches on the control panel – Lights, Parapet, Base floods, Turrets, Launch tunnel, Comms. Then pointing to one large switch, he asks Cinta to not touch it specifically since it was the Alkenzi air base link. Vel tells Commandant Jayhold that he is coming with them while the rest will remain there. She tells him that the comms at the base have been disabled while their comms are working. If he does not cooperate with the rebels, his family will die, she warns Jayhold. If he tries to play them in any way, his family will still die. Jayhold tells her he knows she will kill them anyway. Vel replies she will not do anything like that. The empire did things like that. If they get what they have come for, they are going to let everyone walk away free. However, if they go down, they will take everyone with them. Leaving Cinta with the hostages, the others go to the vault with the commandant. Before leaving her there, Vel asks Cinta if she was going to be fine and Cinta replies in the affirmative and asks her to go carry out the mission.</p>
<p>Corporal Kimzi checks out with another soldier if he is having trouble with his comms. The soldier replies that it just went down. The Alkenzi line was open but everything else was fried. The soldier suggests that the Eye must have caused it.</p>
<p>The rebels are inside the lift with commandant Jayhold. Vel tells Clem that he will be coming out of the elevator first. Just as the elevator stops, Clem gets out of it to check the tunnel ahead of them. Vel follows behind and the other four walk in formation keeping commandant Jayhold at the center to make it appear like a surprise visit by the officer. The guards in the vault area were betting and are surprised to hear the commandant arriving. Taramyn orders them to stand in a queue announcing the arrival of the commandant. The guards are still thinking that the commandant was there for inspection when Skeen points his gun at them and orders them to put their hands on their heads. Vel, who had been hiding until now, comes out and rushes to the scene with her gun. Clem and Nemik rush to the freighter.</p>
<p>Taramyn goes to the vault and orders the guards sitting there to get out. Meanwhile, commandant Jayhold starts explaining the situation to the guards that the rebels had taken his wife and son hostage and therefore they will have to follow their orders. He convinces the guards that they must cooperate to save his wife and son. Vel asks him to move and pushes the commandant towards the vault. Skeen orders the guards that they must remain ready to load the cylinders when the vault opens. Taramyn holds the commandant’s hand and places it on the sensor which opens the vault’s gate. He plants charges on the two machines inside the vault and blasts them which removes the belts tied around the pile of cylinders containing payroll.</p>
<p>Nemik and ‘Clem’ (Cassian Andor) are inside the freighter. Nemik has brought out the navigational device that he had shown to Clem back at the camp. He was setting the device. Skeen orders the guards to start loading the payroll on the freighter and the guards run to follow his orders. A little later, Nemik contacts Cinta who was still in the control tower on comms. As he speaks to Cinta, Corporal Kimzi overhears the conversation on comms in the control cabin above the dam. Nemik tells Cinta that they have breached into the vault. They were now inside the freighter. He asks Cinta to remain ready since Alkenzi base might contact them soon. Corporal Kimzi was hearing it all and despite the slight disturbance, the conversation was quite clear to him. He had understood that the vault had been breached. The guards in the vault area were loading the payroll into the freighter. Skeen had forced even the commandant to work.</p>
<p>A little later, Cinta hears the voice of an operator from Alkenzi wing command on the comms. The Alkenzi wing command wanted a status report. A vault breach indicator was lighting up there at the Alkenzi airbase. Cinta does not reply. The Alkenzi wing command again contacts the tower one a little later and asks about the status. The tower breach indicator light had gone off but they wanted to know if everything was fine. Cinta does not reply. Instead, she throws the switch to kill the power supply of the base area. The entire base was left in darkness. Lt. Gorn switches on his torch. Corporal Kimzi has gathered some soldiers and is running towards the vault area. The rebels were unaware that he has overheard their conversation. The guards are still loading the payroll on the freighter and following the orders of the rebels. The dhanis who had been singing and dancing around fire, stop dancing and douse the fire burning inside the temple by covering it with a large dome shaped pot. Many comets were shooting simultaneously in the sky and it was a spectacular view from the hill. Now, there were thousands of them shooting through the sky and looking like fireworks.</p>
<p>Corporal Kimzi was trying to get to the vault quickly and rushing to get down the stairs with some soldiers. The commandant who was also loading with the guards, was surprised to hear the voice of Lt. Gorn behind him. As he turns back, he sees Lt. Gorn shouting to the rebels they had only two minutes left. As he comes down to the vault floor, the commandant tells Gorn that he will hang for this. Lt. Gorn replies calmly that he deserves something worse after having served him for seven years. He asks Clem if they were ready to go and Clem affirms. Alarms are blaring at the Alkenzi airbase where some pilots were getting their Tie Fighters ready to fly to Aldhani. The rebels are about to leave in the freighter when Corporal Kimzi enters the vault area and sees the commotion there.</p>
<p>Corproal Kimzi asks them what is going on there. Lt. Gorn tells him that he was off his post. He tells Kimzi that it is a classified mission and he is not cleared to be here. Kimzi looks around and his eyes fall on the commandant who was standing there holding his left arm and groaning in pain. Gorn asks the commandant to tell Kimzi that he must leave. However, the commandant does not say a word and Kimzi rushes to get down to the vault floor with his men. Before he can come down to the floor, Lt. Gorn gives Kimzi a direct order to get out. Having seen the payroll being loaded and some of it lying on the floor scattered, Kimzi was not ready to leave. He had also heard the rebels’ conversation regarding the vault breach. A few seconds later, the commandant faints, exhausted due to the hard physical labor.</p>
<p>Skeen shoots at the soldier standing with Kimzi. Corporal Kimzi guns down Lt. Gorn first. Soon, blaster fires are being exchanged from both sides. Clem rushes to the cockpit of the freighter to get it moving. However, one of the guards who has seen him getting in quickly rushes behind him to stop him. As Clem gets in the pilot seat, the guard comes from behind and holds his neck. Meanwhile, three Tie Fighters are getting ready to fly from the Alkenzi airbase.</p>
<p>Inside the cockpit of the freighter, Clem is struggling to free himself. Vel, Skeen, and Taramyn are engaged in shooting. Vel was pinned down in the open and was hiding behind a trailer loaded with payroll. Taramyn rushes to help her but gets gunned down as Skeem fails to provide cover fire. Clem was struggling to free himself from the guard trying to choke him when Nemik shoots the guard from behind. He too was firing at the imperial guards from inside the freighter. Vel and Skeen somehow manage to run and get into the freighter. Clem shuts down the freighter doors. Three Tie Fighters fly that instant from the Alkenzi air base. Nemik asks Clem to get the freighter flying. He, Skeen and Vel hold on to a railing to keep themselves from falling. Clem powers the engine up and the next second the freighter shoots at a frightful speed. Skeen, Nemik and Vel are unable to hold on and are thrown to the floor. Nemik’s back accidentally gets crushed by a tray full of payroll load which slid across the freighter floor due to the sudden movement. Vel pulls the tray and Skeen manages to pull him out, but Nemik cannot feel his legs. The freighter has shot out into the open from inside the tunnel. The hostages inside tower one watch the freighter flying away amid the comet show. It was a spectacle in the sky with thousands of comets shooting together from one horizon to another.</p>
<p>Clem asks the others for a flight path. However, Nemik who knew it was badly hurt and unable to respond. Vel gives Nemik a med spike. Clem shouts from the cockpit that he does not know where he is heading and needs the coordinates. In the meantime, the three Tie Fighters have reached Aldhani and are pursuing the Rono Freighter. Nemik checks out the navigational device he had brought and asks Clem to climb. However, seeing the comets flying across the sky, Clem was afraid it was not the right time to climb. Nemik shouts at him to climb and Clem follows. The freighter climbs and the Tie Fighters are forced to follow. They shoot at the freighter but miss due to the low visibility against the backdrop of comets. A little later, Nemik asks Clem to dive and gives him the coordinates – vector six-five-five-five-one. Clem follows and takes the freighter along the route. The freighter flies above the level where comets were shooting and the three Tie Fighters in pursuit are destroyed by comets. Cinta has walked out of the base. The Dhanis are watching the Eye along with the guards stationed at the bottom of the hill, who were unaware of the heist. The Rono Freighter was soon away from Aldhani. Nemik’s condition was growing worse. Vel asks Skeen if he is still alive and Skeen curtly answers yes. Vel thought that Nemik was dying and Skeen did not like that she was in a mood to bail out on Nemik. He tells Cassian that there was a doctor who was a part of their contingency plan. Skeen wants to save Nemik’s life since it was because of him that they were there. Instead of caring for their mission, Clem asks him how they could get to the doctor.</p>
<p>‘Clem’ (Cassian Andor) takes the freighter to Frezno where they take Nemik to Doctor Quadpaw who has four organic hands and helps patients in desperate need. Dr Quadpaw operates on Nemik in his dimly lit operating theatre. Vel stands there and Skeen and Clem sit outside. Skeen asks Clem if he thinks that Nemik’s life will be saved. Clem replies that Nemik might turn out to be lucky. Skeen tells him that there were at least eighty million credits on the freighter. He reminds Clem of what he had said about winning and walking away. Skeen proposes that they divide the entire loot among themselves one half or forty million for each of them. He could not fly the freighter but knew of a safe place to hide. He proposes that between the two of them both could be winners. Clem asks him if the rebellion had any meaning for him and Skeen replies that he too was a rebel but it was him alone against everyone else. Clem was concerned if he would be safe. Skeen replies he will tell no one since forty million were enough for him to forget Clem.</p>
<p>Clem asks him if the story about his brother with the orchard was true. Skeen replies he does not have a brother. Clem again asks him if he meant to leave all the others behind. Skeen asks him to not play the high mind with him since Clem was here to save nobody else but only himself. He tells Clem that he knew it the second he saw him arrive at the camp. He and Clem were born in a hole and to get out they needed to climb over somebody else. Skeen keeps talking without knowing what is boiling inside Clem (Cassian Andor). He tells Clem about a moon that was uninhabited and eight parsecs from there where they could hide and split the winnings. Before he could speak a word further, Clem pulls out his blaster and shoots him down. Having shot Skeen, he looks around anxiously.</p>
<p>He goes inside and sees Dr Quadpaw and Vel covering Nemik’s body. Clem was still holding the blaster and seeing it Dr Quadpaw raises his four hands in the air and tells him he did everything he could but it was too late by when they brought him there. Clem tells Dr Quadpaw that he will give him thirty thousand credits for the ship in his barn. Vel asks him about Skeen. Clem does not reply and so Vel calls out Skeen’s name and gets no response. Clem tells her that Skeen was dead. When he tells her that Skeen wanted to take the money and leave Vel there, she does not believe him and calls ‘Clem’ (Cassian Andor) a disgusting bastard. Clem tells her that he will take his cut and leave her the freighter and what was inside it. He had completed the job he was hired for. He was leaving and suggests that Vel too should not stick around for long. After everything, Clem hands over the Kuati signet to Vel and asks her to give it back to her friend. Clem still has his blaster pointed at Vel and is about to leave when Vel stops her and gives her Nemik’s manifesto saying it was his last wish. Clem is not ready at first to take it but when Vel tells him that Nemik insisted on giving it to him, he takes it and leaves.</p>
<p>The news of the heist has reached Coruscant. The ISB officers including Dedra Meero are running to the late emergency meeting major Partagaz has called. Major tells them not to get comfortable since it was not a meeting. Nobody was allowed to sit and he tells them that nobody will be going home tonight. The officers must tell this to their staff and their families. He wants every Star Sector and Planet Emergency Retaliation plan in the building ready for presentation by midnight.</p>
<p>Senator Mon Mothma is speaking at the Imperial senate meeting. She was saying that Senator Dhow’s proposal was both temperate and timely, and far more reasoned and thoughtful than the calls for decree they had been hearing from the other side. This session a fact-finding commission will be put in place to prove that this was a boot to the throat of all the Ghormans, talking about the blockade of Ghormans, whose mistake was only that they had requested their basic rights. Her bill assails the coarse and blatant domination of a peaceful and faithful ally. Mon Mothma sees some senators leaving and then the clamoring of the other senators intensifies. She picks her tablet to check out what has happened and then looks around in shock.</p>
<p>Next morning, Luthen Rael and his assistant Kleya were busy serving a female customer at the antique gallery. The woman was looking at a necklace and found its blue color lovely. Kleya tells her that it is Devaron blue. Rael comes to them and tells the woman that there was an inscription on that one written in a language that no one remembers. The woman thought it was sad that no one knew that language but Rael thinks it is liberating since one can assign any meaning to it like his own secret language and hands over the pendant to the woman. The customer’s husband was also at the gallery sitting in a chair and reading news. He asks if there was something from Aldhani at the gallery. Rael turns to the man who tells him there was a big rebel attack at Aldhani last night and it was all over the news. Rael says he will need to look if they have something in the back from Aldhani and goes to the second room. The man says he is just kidding. However, Rael goes to the second room and once he is alone, he laughs heartily and gives a relieved sigh.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>