<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 17 – The Apostate - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 17 – The Apostate">
<meta property="og:description" content="Chapter 17 - the Apostate - Plot Summary The third season of the Mandalorian has brought several major exciting twists in the plot. The first episode of season 3 (chapter 17 of the series) is titled the Apostate. It opens with the Armorer working inside a cave on a beskar plate to make a helmet for a young foundling. Once the helmet is ready, she paints it in light blue and then takes it outside the cave.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-17-the-apostate/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-20T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-20T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter 17 – The Apostate">
<meta itemprop=description content="Chapter 17 - the Apostate - Plot Summary The third season of the Mandalorian has brought several major exciting twists in the plot. The first episode of season 3 (chapter 17 of the series) is titled the Apostate. It opens with the Armorer working inside a cave on a beskar plate to make a helmet for a young foundling. Once the helmet is ready, she paints it in light blue and then takes it outside the cave."><meta itemprop=datePublished content="2023-03-20T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-20T00:00:00+00:00">
<meta itemprop=wordCount content="3547">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-17-the-apostate/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 17 – The Apostate</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-20T00:00:00Z>March 20, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=chapter-17---the-apostate---plot-summary>Chapter 17 - the Apostate - Plot Summary</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-compilation-poster-fb-tw_6ae443d1.jpeg alt="The apostate"></p>
<p>The third season of the Mandalorian has brought several major exciting twists in the plot. The first episode of season 3 (chapter 17 of the series) is titled the Apostate. It opens with the Armorer working inside a cave on a beskar plate to make a helmet for a young foundling. Once the helmet is ready, she paints it in light blue and then takes it outside the cave. Some Mandalorians are beating drums ritualistically. Outside the cave, the Mandalorians are standing in rows on the two sides of the cave’s mouth. Two Mandalorians are walking behind the armorer holding flags. A young Mandalorian foundling (Paz Vizla&rsquo;s son) is standing in water outside the cave, who is about to be introduced to the Mandalorian creed.</p>
<p>The armorer walks to the young foundling holding the helmet. She makes him swear in the name of his ancestors that he will follow the Mandalorian creed. Once the young Mandalorian has taken the oath, the armorer puts the helmet on his head. She says &ldquo;this is the way&rdquo; and the young foundling and other Mandalorians repeat after her. The armorer takes a bowl of water from the pool and then asks the young Mandalorian to take oath that he will never remove the helmet from this moment on. However, before the young Mandalorian can complete his oath, the armorer hears a sound and waves to him to stop. She quickly tries to pull the young Mandlaorian out of water when a large alligator like beast rises from the river water and surges towards them. It has the mouth of a dinosaur and the back of a turtle (dinosaur turtle).</p>
<p>Paz Vizla asks the others to take the young ones inside the cave. The Mandalorians start firing at the beast which swallows one of them. When the firing does not have much effect on the beast, Paz Vizla and some other Mandalorians jetpack into the air and fire at the beast from the above. Some of them fly to the back of the beast and fix charges there. They take off from its back and the charges blast a little later. The beast roars and then waves its tail throwing one of the Mandalorians behind it several feet away. The armorer and other Mandalorians pin down the giant dinosaur turtle with their grappling wires. However, the beast is just too powerful for them and roars and rolls in the water. Due to its fierce pull, the Mandalorians lose their hold on the beast and several of them are thrown into the water. The beast had grown very aggressive. The armorer jumps into the water to save her Mandalorian friends. While she is trying to save one of them from being crushed under the turtle, the beast knocks her away. The young foundling who was being sworn the oath was Paz Vizla’s son. He runs to help the armorer but the animal has reached too close to him. Paz Vizla jetpacks to his son and pushes him aside. He fires at the beast with his heavy machine gun. However, he is unable to stop the beast which opens its mouth wide and surges towards Paz Vizla to swallow him.</p>
<p>The Mandalorians hear a loud blast the next moment. Din Djarin was there in his Naboo N1 Starfighter and shoots at the beast from his ship. The armorer watches in amazement since the blast had caused the beast to fall. Din Djarin brings his ship back towards the beast and then fires once more at it. The second blast kills the beast which falls aside. Din Djarin lands his ship on the beach. The Mandalorians watch him with appreciation. A moment later Grogu raises his head from inside the astromech droid socket.</p>
<p>In the next scene, the armorer is again inside the cave by the cryo furnace. Din Djarin and Grogu walk to her. She reminds Din Djarin that he had removed his helmet and had done it of his own free will. Once he had done it he was no more a Mandalorian. There was a way of redemption but it was not possible since the destruction of Mandalore. Din Djarin believes that the mines of Mandalore still exist. The armorer tells him that everything was destroyed in the purge. Din Djarin shows her an inscription on a green colored crystal in the Mandalorian to prove that not everything was destroyed in the purge. He had traded it from the Jawas who had traded it from a traveler. The traveler claimed that he had visited the surface of the Mandalore. The armorer was still not satisfied since it only proved that the entire surface of the Mandalore had been crystallized by the fusion rays. Still, if a traveler was able to retrieve the crystal from the surface of Mandalore meant that the air was not poisoned there.</p>
<p>Din Djarin asks the armorer that if he goes to Mandalore and brings back the proof that he has bathed in the living waters under the mines of Mandalore, then by Creed, the decree of exile will be lifted and he would be redeemed. The armorer does not respond and turns to Grogu who is watching her curiously. Then turning back to Din Djarin, she says “This is the way”. Din Djarin leaves with Grogu having told the armorer that he will see her again. The armorer gets back to work. Din Djarin and Grogu fly into hyperspace in the Naboo starfighter. Grogu sees some strange shadows in hyperspace and afraid gets into the cockpit from the astromech socket and into Din Djarin’s lap.</p>
<p>The ship comes out of Hyperspace near Nevarro. An operator asks Din Djarin the purpose of his visit on comms and he replies he is here to meet an old friend. Din Djarin lands his ship outside the gates of Nevarro. As they enter Nevarro, it appears to be changed completely. A droid is welcoming the visitors and wishing them a pleasant stay. They pass through the market and Grogu, sitting in the hovering pram, eyes everything curiously. He sees some kowakian monkey lizards on a tree. Another droid in the market welcomes Din Djarin and Grogu and invites them to visit the shops and watch the lava canyons. Din Djarin tells Grogu that a a lot has changed in Nevarro. A group of excited kids is running in the market and a band of alien musicians is playing a tune. Nevarro looks highly prosperous. Din Djarin and Grogu see IG-11’s statue in the town. As they stop to watch it, Greef Karga comes out of a building nearby and welcomes them. He was now the high magistrate. Karga was excited to see the Mandalorian after a long time. He takes the two inside and tells Din Djarin how he and the citizens of Nevarro had built the prosperous town.</p>
<p>Karga and the Mandalorian stand in the balcony to talk. Karga tells him that Nevarro was the official trade spur of the Hydian way. There was a construction boom going on in the city. The belters were mining the asteroid fields at the edge of the system. Karga tells Din Djarin that there was a lot of money to be made in Nevarro and proposes that he settles in Nevarro on a prime tract right by the hot springs. The Mandalorian tells him that the name of the child was Grogu. He was sitting in Karga’s revolving chair in his office. Karga takes Din Djarin back inside to show him the land where he was ready to provide a tract for him. The Mandalorian tells Karga that how Grogu had returned to him after the quest. He had removed his helmet and now he was an apostate. A protocol droid comes to the room and tells Karga about the presence of some pirates in the courtyard. He comes out into the courtyard with Din Djarin and sees some pirates arguing with a protocol droid that taught children at the school. The pirates wanted to drink inside the school which once used to be a cantina. However, the protocol droid that taught there was stopping them from entering the school premises.</p>
<p>Greef Karga recognized one of them as a pirate named Vane who was a Nikto. Vane was accompanied by four pirates which were trandoshans and Klatooinians. Karga asks the pirate to join him in a conversation back in his office. However, the pirates are not ready to go with him. Vane reminds Greef Karga that it was his cut of his boss’ treasure that had helped him build the town. Karga knew that Vane worked for the pirate king Gorian Shard. He again invites him to a drink inside his office. Vane and his companions insist that they want to drink inside the school. Vane tells Greef Karga that once he used to pay the pirates for murder and mayhem inside the doors of the cantina which was now the school. Karga must have gone soft remarks Vane and shows him the blaster in his holster. Karga knew that a fight was inevitable and challenges Vane to try him. People of Nevarro who were standing around, start running from there sensing the hostility in the air. Vane is ready to pull his blaster, but Karga turns out to be faster than him and before Vane can shoot, Karga shoots him in his hand. The blaster falls from Vane’s hand. Karga tells vane to go and tells his boss Gorian Shard that Nevarro was no longer friendly to the pirates. The Mandalorian is standing under a tree and watching them. He sees that Vane’s companions are getting ready to shoot at Karga and guns the four of them down. Karga lets Vane run from there so he can go and tell his boss. When the Mandalorian asks Karga why he had let the pirate go, Karga replies he must let his boss know that Nevarro was now respectable and not to be trifled with.</p>
<p>Karga tells the protocol droid with him to ask the service droids to scrub the place. Next, he turns to the Mandalorian and tells him that Nevarro needs a marshal. Cara Dune had been recruited by special forces after she brought in Moff Gideon. Din Djarin asks him what had come off Gideon. He was set off to a New Republic war tribunal. Karga asks Din Djarin if he was ready to become the marshal of Nevarro and collect a healthy stipend for it. He would make a very fine lawman. Din Djarin asks Karga why he was not seeking help from the New republic. Karga wanted Nevarro to become the first truly independent trade anchor in that entire sector. However, Din Djarin could not help Karga since he had something more pressing to attend to. Karga apologizes to him saying he did not know that the Mandalorian was here on business and asks him how he can help. Din Djarin turns to the statue of IG-11 in the courtyard and pointing to it tells Karga that he wants the droid back. Karga laughs and tells him that IG-11 was destroyed at the lava river and this was just a statue. Luckily, Karga had recovered some of the droid’s parts after it had self-destroyed. Din Djarin tells Karga about the real purpose of his visit. He wanted to explore Mandalore and IG-11 was the droid who could assist him in this regard. Karga offers to provide him another droid which were available in plenty in Nevarro. He was ready to guarantee that he could find one better suited for the purpose. However, Din Djarin wants IG-11 and asks Karga to let him give the IG-11 droid a shot. The part above the waist of the statue belonged to the original IG-11 hunter droid. The Mandalorian and Karga take the parts to his office.</p>
<p>There Din Djarin works on the upper half of the droid to bring him back to life. Grogu and Karga watch him trying to fix the droid. After some trying, he is able to hook the droid to power. At last, he rubs two wires together to bring the droid to life. It does not work initially, but a little later, the droid’s fingers move. Slowly, the droid powers up. However, it was not in the condition as the Ugnaught Kuiil had programmed it to be. Kuiil had programmed it to be a nurse droid and care for the child. However, its original programming of a hunter droid had taken effect and as it woke up, it repeated the commands that the asset needs to be terminated. Din Djarin quickly pulls Grogu away from the IG-11 droid, which tries to attack the child with its right arm which was intact but fails. It falls to the floor and then tries to crawl towards Din Djarin who was holding Grogu. The droid was repeating the command to terminate the asset. Din Djarin starts shooting at the droid but cannot stop the droid. He throws Grogu towards Greef Karga who catches the child. Din Djarin again starts shooting at the droid to destroy it, which was now crawling towards Karga. The protocol droid standing in the room pushes a metal statue that falls on IG-11’s head and crushes it. Din Djarin tells Karga that IG-11 seems to have defaulted to his old programming.</p>
<p>Karga and the Mandalorian take whatever remained of the IG-11 droid out of there. Fortunately, the best droidsmiths in the Galaxy were available in Nevarro. Karga tells Din Djarin that they will be able to fix it in no time. Din Djarin was afraid that he would not be able to handle the droid if things went scud after all its limbs were working. Greef karga takes him to the Anzellans that live in a small opening under a house. There were three of them but despite trying their best they were unable to fix the droid. The anzellans try telling it to the Mandalorian but he does not understand a word of their language and asks them if they speak hutteese. Greef Karga translates it for him and tells him that the anzellans want to tell him that the droid cannot be fixed. The memory circuit of the droid was broken and since they did not make new ones, it was not easy to find a replacement. The Anzellan checking out the droid suggests that the Mandalorian should buy another one. Din Djarin asks him if he can fix the droid without a memory circuit. The anzellan is ready to do it but the IG-11 would not be able to think or do things by itself, which meant it will need to be manually operated. Din Djarin proposes that he will find the missing part. The Anzellan was willing to fix the droid if he could find the missing part. While they are talking, Grogu goes to the tiny anzellan and picks it in his arms like a doll. The Anzellan cries to let him go but Grogu hugs it tightly. Din Djarin stops Grogu saying it was not a pet and asks him to put it down. He takes the anzellan away from Grogu and outs him down. Din Djarin apologizes to the tiny anzellan for Grogu’s behavior and tells him that he was too young. The anzellan was very angry at being squeezed and calls it a bad baby. The mandalorian gets ready to leave Nevarro to find IG-11’s parts. However, Karga who had come to see him off tells him that if anzellans could not find a part he did not know of anyone who could find it. Din Djarin and Grogu leave from Nevarro in his Naboo N1 starfighter.</p>
<p>While they are flying in space, Din Djarin tells Grogu that being a Mandalorian does not mean just knowing how to fight, but he will also need to learn how to navigate the galaxy since one never knew where he might be headed next. He shows Grogu the hyperspace map on the ship’s control panel and then the fuel gauge. When he points to another indicator on the control panel, the sirens in the cockpit start beeping. It was the enemy proximity indicator. He was being pursued by the Nikto pirate named Vane whom Greef Karga had let go. Vane and three other pirates from Gorian Shard’s gang were chasing Din Djarin&rsquo;s ship. Vane speaks to him on the coms and tells him he could not fly away unnoticed after having killed four of his brothers in cold blood. He warns Din Djarin that he needs to answer to Gorian Shard, the pirate king, since it was his men he had killed. Din Djarin replies that Gorian Shard should stick to hijacking and ransoming and speeds up his ship through an asteroid belt. He is being chased by three pirates and three more join the chase. The Mandalorian hides his ship in the asteroid belt behind a large asteroid and then shoots down one ship from there. Following that, Mandalorian and the pirates keep flying in circles. Din DJarin shoots down all of them except Vane, who successfully pulls him away from the asteroid belt to the pirate ship where Gorian Shard is waiting. Vane tells Shard about the Mandalorian’s arrival and that he was leading him to the ship.</p>
<p>Din Djarin is surprised to see the pirate ship before him suddenly as his ship emerges from the asteroid belt. Shard’s men have got a target lock on him. Din Djarin exclaims Dank Ferrik. Shard orders him to stop and warns him that he was outgunned.Din Djarin tells him that there is no direct quarrel between them and so he must let him go. However, Shard was in no mood to let him go since he had killed four of his gang members in Nevarro. Shard asks him to surrender his ship and he will let him go alive. Din DJarin knows the truth. The pirate commander will not let him leave from there alive even if he surrenders his Naboo N1 Starfighter. He turns to Grogu in his lap and tells him he must never believe a pirate. The next moment, Din Djarin throws a switch on the ship’s dashboard and while Gorian Shard’s men fire at his ship, they miss. The Mandalorian&rsquo;s N1 starfighter accelerates past Shard’s ship and then jumps into hyperspace. Shard growls in frustration behind him.</p>
<p>Din Djarin&rsquo;s ship jumps out of hyperspace in the skies of Kalevala. He tells Grogu about the planet. It was another planet in the Mandalorian system. As the ship passes through the atmosphere of Kalevala, it is raining there. He shwos Grogu a Mandalorian castle, sitting on a cliff, and surrounded on two sides by water. He lands his ship at the castle. They are received by a green colored footman droid.</p>
<p>Din Djarin and Grogu pass through the corridors of he castle and the kid looks in amazement at the large pillars decorated with blue colored flags. BoKatan Kryze was sitting on a throne and Din DJarin tells her he was there to join her. She replies that now there was nothing left to join. Din DJarin asks her what had happened regarding her plan to regain control of the Mandalore. When BoKatan had returned without the Darksaber, which she needed to rule Mandalore, her mandalorian forced had melted away. Din Djarin asks her about the fleet they had stolen from the empire. Her mandalorian companions who had turned mercenaries now, had taken it away and were making their way through the galaxy in the ship. BoKatan Kryze asks him if he still kept the dark saber and Din Djarin replies in confirmation. She asks him to lead them adding that if he waves the thing around they will do as he commands. The Mandalorian ignores the pun and asks her if she had given up her designs to retake mandalore. BoKatan again sarcastically replies that his cult had given up on Mandalore long before the Purge. She asks where he was then. The children of the watch and all the factions that came before only fractured and shattered the Mandalorian society. BoKatan tells the Mandalorian to go home since there was nothing left.</p>
<p>Din Djarin tells her he was going to Mandalore, so that he can bathe in the Living Waters and be forgiven for his transgressions. BoKatan replies he is a fool since there was nothing magical about those mines. Apart from the fact that they supplied beskar ore to her ancestors, everything else known about them was superstition. She again tells him that the planet has been ravaged, poisoned and plundered. The Mandalorian reminds her that she had once said that the curse was a lie and asks her to make up her mind. However, BoKatan was unwilling to go and replies firmly that he can go if he likes but she will not. She tells him about the location of the mines beneath the civic center at the city of Sundari. Din DJarin thanks her and tells her he will find out if the planet is really poisoned. He leaves from there and BoKatan wishes him goodbye.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>