<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Prey - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Read a plot summary of the 2022 movie in the predator series named Prey, which is set in comanche nation and takes place in 18th century.">
<meta property="og:title" content="Prey">
<meta property="og:description" content="Read a plot summary of the 2022 movie in the predator series named Prey, which is set in comanche nation and takes place in 18th century.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/prey/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-04T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-04T00:00:00+00:00">
<meta itemprop=name content="Prey">
<meta itemprop=description content="Read a plot summary of the 2022 movie in the predator series named Prey, which is set in comanche nation and takes place in 18th century."><meta itemprop=datePublished content="2023-02-04T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-04T00:00:00+00:00">
<meta itemprop=wordCount content="6550">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/prey/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Prey</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-04T00:00:00Z>February 04, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/prey-movie-poster.jpg alt="Prey 2022"></p>
<h2 id=prey---2022-movie-of-predator-series>Prey - 2022 Movie of Predator Series</h2>
<p>The story of Prey (released 2022) is set in the Comanche Nation 300 years ago. Naru (played by Amber Midthunder) is a Comanche girl and a skilled warrior who fights against an alien predator with a technically advanced arsenal. The movie is directed by Dan Trachtenberg and written by Patrick Alson and Dan Trachtenberg.</p>
<p>The latest predator movie Prey is set in 1700s which is the earliest of all the predator movies released yet. It is the story of Naru, a Comanche fighter. The movie begins with beautiful scenes of nature from where Naru’s tribe lives.</p>
<p>Naru is asleep inside her tent when her mother gives her a mild kick to wake her up. She wakes up and sees her pet dog sitting nearby. Naru gets up, picks her sack and comes out of the tent. Outside her tent, the tribespeople have woken up and busy with their daily chores.</p>
<p><img src=https://stygyrop.sirv.com/images/FUp7uYUVUAAIb53.webp alt="Prey 2022"></p>
<p>A little later, when Naru is digging some roots near the river, her dog runs away and starts barking. Naru stops digging roots and goes to practice throwing axe. She practices on a tree when she hears the loud chirping of a bird. As she moves deeper into the woods, Naru sees a reindeer eating grass. She calls it a white tail. Naru is hiding with her dog named Sarii behind a fallen tree and watching the reindeer. She instructs the dog something in Comanche and then slowly gets up with her axe ready to strike. However, there is a loud rumble in the sky and the reindeer grows alarmed and starts running. Her dog Sarii chases the reindeer while Naru runs through the woods to catch it. Seeing the dog approaching, the reindeer runs in another direction. Naru is running parallel to the reindeer and gets a chance to strike at it but misses. The reindeer escapes. Naru pulls her axe out of a tree. She hears the clanking of metal and then the whining of her pet dog. Sarii’s tail was caught in a metal foot trap and the poor creature was whining. She gets the dog’s tail out of the trap and then applies some herbs on its wound.</p>
<p>Naru inspects the foot trap which she had never seen before. The trap was tied to a long and thick iron chain. While she is trying to break the chain with a stone, she again hears a loud rumbling in the sky. Naru looks up but the sound appears to be coming from far. She and her dog come out of the woods and stand on a cliff and watch the sky. The rumbling of the alien ship above was audible and Naru could see flashes of fire and lightning in the clouds.</p>
<p>Naru is with her brother Taabe (played by Dakota beavers). They are watching a hawk flying above them. Taabe tells Naru that he remembers when his father had told him that he was ready for Kuhtaamia. It was his big hunt. Since Naru was still small, her mother had taken her to gather medicines. Naru pulls the string of her bow and aims at the hawk flying above. Taabe tells her the story of his Kuhtaamia and that their father had taken him up the hills. Everything was wet due to the heavy rains. They crawled through mud and Taabe’s bowstring was ruined. Naru starts snoring to show her boredom and to tease her brother. Soon as Taabe sees her snoring, he raises his bow and shoots the hawk down, whichc was carrying a fish in its claws. Naru is shocked to see his brother having stolen her hunt. Taabe quips that she was sleeping and missed her target. Naru replies that she was just waiting for the hawk to circle back. The bird has fallen away from them and across the river. Naru tells her brother he must cross the river and get the bird. She warns him to not get his bowstring wet. She tells Taabe about the events of the morning and what she had seen in the sky. She tells him she saw a thunderbird. It was a sign that she was ready for her Kuhtaamia. (Kuhtaamia was a rite of passage among the comanches indicating someone was grown up and skilled enough to hunt.)</p>
<p>Taabe does not believe she is ready for Kuhtaamia yet. She still needs to focus and overcome her fears. She first needs to hunt something hunting her. Naru silently watches her brother’s face.</p>
<p>It is the September of 1719. Naru is walking across the Northern Great plains with her dog. There are two people ahead of her riding horses and going towards the Comache settlement. Naru reaches the settlement where the tribespeople are chattering and busy with their daily chores. She is carrying a fish in her hand. Naru walks to her tent. A little later she is inside her tent where her mother is grinding herbs for making medicines. Naru tries to chop the fish using her axe but fails. She picks up a dagger nearby to cut the fish in two and then gives the tail side of the fish to her dog. The dog takes it and goes away. Her mother chuckles and tells her she has trained the dog well. Sarii was a smart dog and easy to train, Naru replies. Her mother remarks that not everything smart was easy to train.</p>
<p>Naru asks her mother if she was preparing the medicine for the War Chief’s bad knee. Her mother replies in affirmation. She adds that his knee was getting worse. Naru asks her if she had tried Orange Totsiyaa. Her mother is surprised and asks her who had taught her about Orange Totsiyaa. Naru smiles and replies that she herself did. Naru starts sharpening her axe when her mother tells her that her father had left her the axe to cut breadroot with. Naru replies that she almost got a deer with it. Her mother was not satisfied. Almost killing something did not help them feed themselves. She asks Naru why she chose to hunt when she was skilled at more things. Naru was trying to prove herself a hunter since everybody thought she could not hunt. Taabe enters the tent holding the hawk he had shot down. Her mother excitedly exclaims that in this weather he had brought a red tail. Naru was still sharpening her axe. Her mother gives her a small sack and asks her to go get some Orange Totsiyaa.</p>
<p><img src=https://stygyrop.sirv.com/images/FYSRAtCVQAAr4hQ.webp alt="Prey 2022"></p>
<p>An alien ship slows down over a hill and is visible for a few seconds. It again becomes invisible and flies back into the clouds. A predator rises from the ground and clicks on his gauntlet. He too becomes invisible and moves from there.</p>
<p>Naru goes to find orange Totsiyaa with her dog. She finds the plants and uproots a few of them with her axe. Then she removes the petals of the flowers and puts them inside the small sack her mother has given her. On her way back to the tents, she hears her tribespeople ululating. She sees two guys Itsee and Hina running to the tents. They tell her a lion has taken away Puhi. They were going to find him. A small group of Comache men including Taabe are looking for the lion that took Puhi into the hills. They are carrying bows, arrows and spears. One of them named Paaka suddenly halts to hear the clicking of the predator. It is somewhere around. Paaka gets alert and pulls his bowstring ready to shoot an arrow. He hears footsteps approaching. Taabe comes from behind and stops Paaka. He knows it was his sister following them. Naru comes out from behind the trees with her dog Sarii. Paaka warns Naru that she could get shot sneaking like that. Naru replies she was not sneaking. Another guy in the group quips they were not gonna need a cook. Taabe tells everyone that Naru should stay since she tracked well and if they found Puhi alive, she also knew medicine. He had vouched for Naru and asks her that she must anyhow find the cat. Naru replies firmly she will.</p>
<p>In the woods, a large ant is moving around and a rat eats it. There is a rattle snake nearby eyeing the rat. It catches the rat and holds it in its mouth. The invisible predator is standing nearby. The rattlesnake senses its presence and grows alarmed. It starts hissing. It tries to attack the predator but gets pinned by the wristblade in the predator’s gauntlet. The predator skins and guts the snake.</p>
<p>The Comanche search party is searching in the hills for the cat that took Puhi. Naru’s dog is ahead of all and the rest of the team is following led by Naru. The dog finds lion scat and stops there. Taabe finds a bone in the lion scat and shows it to the others. He says that the animal that left the scat was big. Naru finds blood on the leaves nearby. They keep moving. After going some distance, the dog starts barking and runs to a tree nearby. Puhi was lying under the tree, hurt but conscious. Naru checks him out and tells the others Puhi was still breathing. She starts tending to his wounds with herbs. The others get busy making a stretcher with wood and rope. She brings out some petals of Orange tootsiyaa from the small sack she was wearing around her neck. Itsee objects saying so much Tootsiya could kill Puhi but she replies it will just cool his blood. It was growing darker. Taabe wanted to stay and hunt the lion. Naru also wanted to stay with him. Taabe tells her he could handle the lion. Naru suspects there is something else there apart from the lion. If Puhi was alive, it was because something bigger scared the lion away. Taabe insists that he will stay. She must go with the others since Puhi needs her. The other guys are carrying Puhi on a wooden stretcher. Naru too accompanies them. They go down the hill but stop at a point as Puhi’s pain intensifies. Naru asks the others to not stop since the pain will keep Puhi alive. Her dog sniffs something and stops there.</p>
<p>Naru checks out and finds the dead mouse that the rattle snake could not swallow. Nearby, she finds the remains of the dead rattle snake. Something had skinned the snake. Naru spots large footprints nearby. She checks out the area nearby and sees blood on a tree. One of the guys from the group comes back to her and asks her to come. Naru shows him the footsteps but the other guy thinks it is the footprint of a large bear. Naru wants to warn her brother and has to go. Paaka goes with her. Taabe was alone up the hill hunting for the lion. The skin of the rattlesnake was lying on a tree nearby. Naru and Paaka separate from the group and run to warn Taabe. Naru sees similar footprints near the spot where they had found Puhi. Taabe is hiding nearby. He takes the torch Naru was carrying and extinguishes it.</p>
<p>Naru tells Taabe that she had found large tracks but Taabe objects saying he is not afraid of bears. Naru suspects it was something else which was bigger than even a bear. It had skinned and gutted a snake. Taabe tells her that they were in the cat’s den and needed to deal with it first. Naru suggests that they lay a bait and then wait for the cat. Paaka disagrees but Taabe agrees with her. He thinks it is the best way to catch the lion. Taabe was going to lure the cat. He tells Naru that it was now time for her Kuhtaamia and she must remain ready. Taabe was laying the bait while Naru and Paaka sit on a tree. Naru is sharpening her spear. Paaka thinks she was a girl and must be afraid. He warns her she must not be afraid of using the spear when the lion comes. She has never faced a lion in her life and Paaka thinks she will not be able to kill the lion. When Taabe comes back, Paaka and Taabe will together find the lion and kill it. While Paaka is boasting before Naru, the lion climbs on the branch and approaches him from behind. The mountain lion pulls Paaka away into the bushes nearby. Naru stands on the branch with her bow and arrow ready to shoot. The mountain lion kills Paaka and tries to attack Naru. It climbs to the branch on which Paaka sat a little while ago. The animal growls and moves towards Naru standing on the next branch. Naru held her spear in her hands ready to attack the animal. As the mountain lion gets closer, she moves to the farthest end of the branch. The branch creaks and she is about to fall. She falls, but while falling, she throws her spear at the animal. Naru falls to the ground with a thud and faints.</p>
<p>Later, she wakes up in her tent. Her mother tells her that Taabe carried her home. She asks about the lion and her mother replies Taabe was after it. Naru’s mother gives her something hot to drink and tells her that Puhi survived because of her medicine. Naru tells her mother that she needs to go and help Taabe. There was something else more dangerous lurking out there. Her mother objects saying Taabe did not need her help else he would not have brought her here. Naru learns from her mother that the reason for Kuhtaamia was not to prove that one could hunt, but to prove that one can survive. A little later, Taabe returns carrying the dead mountain lion’s body on his shoulder and its chopped head in his right hand. That night, the tribe celebrates. They stand around fire and ululate. Taabe’s friends congratulate him. However, Naru is serious. She leaves the celebrations. Taabe comes to her and asks her why she was alone. They had after all done it. Naru does not agree. She had not killed the lion. Moreover, she was concerned about what had left those tracks and skinned the snake. She had seen lightning flashing in the tree before she fell from the branch. Taabe replies that if anything was there, they will find it. Naru says they needed to go back and check farther beyond the ridgeline. She was willing to go alone if she needed to. When Taabe stops her, she asks him if she needed permission from the war chief. (Taabe was the war chief.) Taabe had carried her home. Naru tells her brother she can hunt. Taabe says she was right. He had hunted the mountain lion alone. She had tried to hunt it but could not bring it home or she would have been the hero now. He returns to celebrate with the others.</p>
<p>Next morning, Naru’s mother wakes her up. Naru is determined to show everyone there was something out there that they had never seen. She goes out into the hills with her dog and sees a green liquid on a tree stump. Nearby, she finds a large footprint. When she measures it with a stick, it was larger than any bear or another animal’s footprint.</p>
<p>Somewhere in the plains, a rabbit was eating grass. A wolf was standing some metres away behind the rabbit. The predator was watching it with its infrared vision. The wolf starts chasing the rabbit.</p>
<p>The rabbit tries to run but the wolf catches it. Soon as the wolf has the rabbit in its mouth, something kicks the wolf away. The glass like transparent figure of a predator appears in the grassy plain. It kills the wolf using its wristblade. Then it goes near the dead wolf and rips away its head and spine.
In the hills, Naru is trying to hunt a rabbit with her axe. She tries but misses. So, Naru makes a long rope and ties it to the handle of her axe. Then, she practices throwing the axe and pulling it back using the rope. Thus she could save the time which was wasted in running and picking the axe if she missed. Soon, she has grown skilled at it. After practicing a bit, she kills the rabbit using her axe. She cooks the rabbit and eats it with her dog. Then, she gets up and moves again on her expedition to find the thing having left those enormous tracks.
Somewhere inside a cave, the predator was spraying the wolf’s skull with acid. Soon, all the flesh on the skull had melted. He picks the skull and hangs it to his belt like a souvenir. A few seconds later, the predator becomes invisible again.</p>
<p>Naru and her dog Sarii cross a stream and reach an open field. She sees, several dead buffaloes lying in the field. They were also skinned. She puts some flower petals on one dead buffalo’s head and prays in Comanche. Naru also finds a piece of cigar lying there near the dead buffalo.</p>
<p>She moves ahead but falls into a swamp. However, with some effort she manages to get out of the swamp using her axe as a grappling hook. Her new tool (axe with rope tied to it) has saved her life.</p>
<p>The predator also comes to the same stream that Naru and her dog had crossed and reaches the field where the dead buffaloes are lying. It picks the piece of cigar lying there and observes it.</p>
<p>When Naru comes out of mud, she goes to a nearby stream to wash herself and her bow. Her bowstring was wet. She hears the howling of a bear and goes to check out with her dog. They climb to a rock and peep into the valley to check out. A bear had killed a deer and was eating it. Suddenly, the bear raises its nose and starts sniffing in the air. Naru is ready with her bow and arrow. However, the bowstring was wet and it breaks when she pulls. The bear turns to her hearing the snapping of bowstring, but cannot climb the rock she is lying on. Naru tries to fix the bowstring. The bear goes around the rock and attacks from the other side. However, her dog lures the bear away from there and Naru is saved. She gets down from the rock after fixing her bow. A little later, her dog comes back barking with the bear chasing it. Naru crosses the stream and hides under a dense pile of wood lying there. The bear tries to get its paws under the thick branches but cannot reach her. A little later, it stops trying and snuffles. The predator was standing nearby. It attacks the bear when the animal enters the stream. Naru is still hiding and watching them fight. The predator’s figure is only partially visible in the water. The predator kills the bear and drinks its blood. Naru sees the bear’s blood dripping on the predator’s body making its head and torso visible. She grows scared to see it and swims away. However, the predator has seen her swimming away.</p>
<p>Naru gets out of the stream and climbs a hill where she meets some the tribespeople including a guy named Wasape looking for her. Her brother was also searching for her. She tells them that she had seen the monster and describes it as a mupisl, which was a monster from children’s stories. They do not believe her. Since she is not willing to go home, they take her forcibly. When she resists, Wasape and she get into a fight. Naru could win but the three guys together overpower her and tie her hands with the rope she was carrying. The predator is in the trees and watches them. The men take her a little farther and then stop to rest.</p>
<p>They hear some rustling in the bushes nearby and pull out their bows and arrows. Wasape sees a possum in the bushes and shoots it. He goes to pick the possum when the predator aims at him. Three laser beams shine on his body. The predator shoots Wasape down with small metal arrows, one of which pierces his right eye. Wasape dies on the spot. Two more men called Huupi and Ania, who are accompanying Wasape, know it is something invisible attacking them. They attack the predator as it comes to pull the arrows from Wasape’s body. It becomes visible when Ania shoots an arrow into the predator’s arm. The predator first kills Huupi and chops his head. After that, it kills Ania too using his combistick and leaves his body there.</p>
<p>Naru runs away into the plains and meets Itsee hiding in the bushes. However, the predator finds them and they have to run from there. The predator chases them and hunts Itsee down. Naru flees into the woods nearby where her leg gets caught in a metal foot trap. She tries hard but remains unable to get her leg out of the trap. A little later, she hears the predator’s soft growling. It comes to her but does not kill her and checks out the chain of the trap. Some trappers come running to the spot with rifles. They see Naru caught in the trap and one of them called Big Beard knocks Naru unconscious with his rifle’s butt.</p>
<p>The French trappers take Naru to their camp where they cage her. When she regains consciousness, she sees the man named Big Beard who had hit her with rifle’s butt smoking a cigar. She instantly knows that it was the French poachers and not the predator who had killed the buffaloes. Two French trappers including Big Beard come to the cage. Big Beard starts teasing her with a cane. When she snatches the cane from him, he goes away to grab his rifle but another trapper named Raphael Adolini stops him. Raphael looks somewhat civilized. He comes to Naru and asks her what she had seen in the jungle. He tells Naru that he spoke a lot of languages. Raphael asks her for help and tells her the alien was a hunter and was looking for the strongest beast to fight. He shows her the alien predator’s blood on a leaf which was a shiny green liquid. Raphael knew that the predator had killed Naru’s whole search party. Naru is not willing to cooperate with them. Big Beard goes to another cage. Naru sees that the French trappers had also caught Taabe and had caged him like her. Big Beard brings out Taabe and carves a line across his chest with a dagger. The trappers use the two as a bait to lure the predator. They tie Taabe and Naru to a dead tree in the open.</p>
<p>Two french trappers watch Naru and Taabe from a distance. Four trappers are sitting behind them on horses and waiting for the predator. Taabe asks Naru if the thing that these white men were after was the same as she was tracking. While the two French trappers lying on a rock are watching, the predator kills the four men on the horses behind them. The two trappers turn around but the predator is invisible. Soon, the predator kills the other two as well. Naru and Taabe are trying to cut themselves loose. A little later, the predator turns off the advanced technology that made it invisible. He approaches Naru and Taabe who are tied to the dead tree. Taabe sees him and tells Naru that they were the bait and the hunter was coming for them. However, Naru knew the predator did not hunt that way. It had seen Naru earlier but had let her go. It did not think she was a threat.</p>
<p>Taabe tells her how he had killed the lion. Naru had struck the beast and left it weak. Taabe then killed it using her plan. Taabe remarks that Naru can always see what he misses. Naru did not know if the predator could be killed. Taabe tells her that if it bleeds, it can be killed. The Predator was walking through there when its foot gets caught in an iron foot trap that the French trappers had laid there. It roars in pain. The french trappers are hiding there and pull the chain of the trap to bring the predator down. When the predator falls, they try to catch it by casting nets on it. The predator kills one of them using the two-pronged spear and frees himself from the net. It kills the others also who are standing nearby. Then it cuts itself loose from the trap using a cut clamp. The remaining french trappers are hiding behind trees and start shooting at the predator. However, the predator turns on the shield in his gauntlet to guard himself from rifle shots.</p>
<p>Naru and Taabe cut themselves loose using the foot trap lying nearby. Taabe goes to get a horse while Naru goes to the camp where the French trappers had kept her dog, Sarii.</p>
<p>The predator starts jumping from one tree to another. It was a small forest of dead trees. The French trappers try to shoot it down but fail. The predator has dropped his gauntlet on the ground which keeps beeping. The French trappers gather around it to see what it was. A few seconds later the vambrace releases laser discs. The discs fly out of the gauntlet and then swirl in the air while the trappers watch them in horror. They try to get away but the blast kills them.</p>
<p>Naru is going to the camp. There were four trappers at the camp packing up. The trappers had kept the dog tied. Naru reaches the camp and watches them. One of the trappers decides to kill her dog Sarii and pulls out a dagger. However, Naru snatches the dagger from him and kills him. She kills two more of them using a dagger. When the last one tries to shoot her with a rifle, she stabs him with her axe. One more trapper comes running towards her but gets himself killed. Naru unties her dog and asks it to go.</p>
<p>In the dead forest, where the predator had killed the trappers with the laser discs, it sat and was tending to its wounds. It was applying some liquid medicine to seal its wounds. Naru was still at the camp when she hears the cocking of a pistol behind her. She turns around and sees Raphael Adolini standing on one leg. The trapper had lost his right leg and stood there groaning in pain. Naru held her axe but she does not do anything. Raphael asks her for help and to give him medicine. He falls to the ground as his pain grows. Naru points at the pistol and Raphael understands what she wanted. He tells her if she helped him, he will teach her how to use the pistol. Raphael lies down on the ground and Naru removes the cut clamp that was still sticking to his wounded leg. His right leg was chopped off from under the knee. While she applies medicine on the wounded leg, Raphael tells her about how to load and fire the pistol. At last, he shows her how to cock the pistol and fire it. Naru takes the pistol from him and keeps it. She gives Raphael some Orange Tootsiya to eat. The trapper starts freezing after eating it.</p>
<p>Naru hears the snapping of a twig and turns. She decides to go and check out. Raphael tries to stop her and not leave him there alone but Naru goes to check out. Raphael tries to crawl away from there to find a place to hide but stops as he hears a sound behind him. He turns and sees the glass like transparent figure of the predator behind him. Raphael lies there motionless acting dead. The predator turns his invisibility technology off and checks out the dead bodies lying around at the camp. Raphael’s injured leg had left behind a trail of blood when he crawled away. This trail of blood catches the predator’s attention. It follows the trail of blood to Raphael who was lying on the ground and acting dead. Naru was hiding behind a tree and watching the predator. She watches it from behind the tree to see what it was going to do with the Raphael. The orange Tootsiya had made Raphael Adolini invisible to the predator’s eyes. The predator stood there for a few seconds looking around and then it moved. It could not see Raphael and stepped on his leg. Raphael screamed and the next second the predator noticed his face and killed him.</p>
<p>Sarii came running towards the predator from inside the jungle. The dog was barking at him. The predator aims at the dog and is ready to fire an arrow when Taabe comes from behind him on a horse and knocks his mask off. The laser technology that the alien predator used to target his enemies was fitted in his mask. It falls a little away from the predator. Its laser beams were now falling on a tree. The predator aims its weapon on Sarii and shoots an arrow but the arrow was guided by the laser technology and gets stuck in the tree where the beams were falling. Naru was observing it all as if trying to understand the advanced technology the predator was using. She notes that the arrows hit the point where the three laser beams shine.</p>
<p>Taabe again comes to the predator on his horse. The predator tries to shoot an arrow at him but misses since the laser technology in his mask guides the arrow away towards the tree where the laser beams were falling. Naru was sitting behind the tree and trying to ready the pistol. She was filling it with gunpowder. The predator goes and picks its mask and wears it. Taabe was riding the horse in circles around the predator and whooping. He shoots an arrow at the predator but the arrow hits the shield on the predator’s left hand. Taabe shoots a few more arrows which hit the shield. Naru had loaded the pistol and moves closer to the predator. Aiming at its head, she tries to shoot. The pistol clicks but does not fire. She screams at the predator. The predator is distracted by Naru’s screaming and Taabe jumps from his horse and strikes the predator in its back with a spear. The spear pierces the predator’s back and sticks out of its chest. However, the predator breaks the spear into two and pulls it out of its body. Naru again tries to load her pistol and pours gun powder into its barrel just like Raphael had told her – not too much, not too little. Taabe is shooting arrows at the predator. The two are engaged in a close combat, and Taabe has given the predator several cuts. It is when the Predator turns on its invisibility technology and vanishes from right before Taabe’s eyes. Taabe screams in frustration. He and Naru look around but cannot see the predator.</p>
<p>Naru is holding the pistol and Taabe is ready with his bow and arrow. They hear a branch snapping behind them. Naru asks Taabe that they should go. However, Taabe asks her to go alone. He tells Naru that the predator perceives him as a threat. This was as far as he could go. She had to bring this one home meaning if he dies, she will have to finish the predator.</p>
<p>A second later, the predator’s glass like transparent figure appears behind Taabe. The predator strikes Taabe with his wristblade which pierces his back and sticks out through Taabe’s chest. The predator raises Taabe’s impaled body higher and then drops it on the ground. Naru was aiming her pistol at the transparent figure of the predator but was unable to shoot. She stands there looking shocked. The predator again turns its invisibility technology off and appears right before Naru. She was pointing her pistol at the predator who scans her. As the predator goes closer to Naru, Taabe who was lying nearby and was not dead yet, strikes on the predator’s upper thigh with the wolf skull hanging from its belt. The predator turns towards Taabe and kills him with a spear. When it turns back, Naru is gone from there.</p>
<p>Naru runs to a stream and washes herself. She is saddened by her brother’s death and cries. One Comanche boy informs her mother of Taabe’s death at the Comanche settlement. While Naru is washing the blood off her body at the stream, she sees Big Beard who had somehow managed to survive, washing himself at the other side of the stream. She brings out the cut clamp she had pulled from Raphael’s injured leg. It was circular in shape but when opened it became straight and had saw like teeth. Naru runs to Big Beard on the other side of the stream and knocks him down with a piece of rock. She chops off his right leg and lays him down under a tree. When Big Beard regains consciousness, he sees his leg which was chopped from under the knee. A fire was burning before him and his rifle lay there nearby. He is groaning in pain. Naru is sitting under a tree nearby. As Big Beard crawls towards his rifle, she tells him that he had bled her brother and so now it was his turn to bleed. Big Beard reaches for his rifle and tries to load it to shoot Naru. Naru tells Big Beard that she was dangerous because no one thought she was a hunter or a threat. This was what made her dangerous. Big Beard tries to shoot her but the rifle does not fire.</p>
<p>They hear the clicking of the predator’s tongue. The invisible predator was standing behind Naru. It walks to the wounded trapper and then its body becomes visible. Bog Beard sees the predator and calls it a demon. However, the predator chops off Big Beard’s head the next second. The predator had overlooked Naru thinking she was not a threat. She stands right behind the predator holding the pistol. The predator bends down to pick Big Beard’s head and when it stands up, Naru fires at its head. The shot wounds his head and his mask was thrown off his face. The predator bends down and groans in pain. Naru picks up its mask and runs from there.</p>
<p>Naru was laying a trap for the predator. She goes to the place where she had fallen in a swamp and sets the trap there. She puts the predator’s mask between two rocks on the side of the swamp. Naru had brought Big Beard’s chopped leg with her to leave a trail of blood for the predator to follow. The predator follows the trail and arrives at the place where Naru was sitting on the branch of a tree high above the ground. The predator stands right under the branch where Naru had left the trapper’s chopped leg. She was sitting steadily on the branch and then jumps from it. Naru jumps on the predator’s shoulder and strikes on its neck and head with her axe. The predator shakes her off and she falls to the ground. It tries to kill her with its spear but Sarii attacks the predator from behind. The predator throws the spear at Naru but misses her because of the dog.</p>
<p>Naru runs from there and the predator chases her. It was again jumping from tree to tree to catch Naru who takes her to the place where she had tied spikes to a tree trunk. As the predator attacks her, she does a somersault and escapes. However, the predator himself falls on the spikes tied to the tree trunk and is wounded. Naru runs from there to the spot where the predator had left the spear. The predator attacks her from behind with its wristblade but she dodges his attack and the weapon instead strikes a tree. While the predator was trying to pull its wristblade from the tree trunk, Naru strikes at its right hand with the Combistick and chops it off from near the elbow.</p>
<p>The wristblades were attached to the gauntlet and therefore the predator’s chopped hand remains stuck in the tree trunk. When, Naru again tries to use the combistick to kill the predator, it retracts. Naru holds it like a club and tries to defend herself from the predator’s blows. The predator attacks her with the sharp shield that was a part of its wrist gauntlet and whose sharp edges could easily chop a head or a branch. As they fight, the predator holds her neck with his left hand and tries to chop off her head with his shield. However, Naru’s head was between two rocks and she is saved. She breaks one of the predator’s fangs and strikes at his eyes. Naru manages to get out of the predator’s clutches. Her dog Sarii stood nearby holding her axe in its mouth. Naru gets her axe and strikes at the predator’s knee. She climbs on the predator’s shoulder and ties the rope attached to the axe around its neck. They were fighting right beside the swamp. Naru pulls the predator down into the swamp using the rope while managing to prevent herself from falling into it.</p>
<p>There is no movement in the swamp for a few seconds but then the predator stands up and raises its head out of the mud. The gun is on its back. It pulls the gun and aims at Naru lying before him outside the swamp. Naru was waiting for this move. She had positioned the mask to aim its laser beams at the predator’s head when it stands in the swamp. The predator aims at her and shoots. It cannot see the laser beams falling on his head from his right. The predator shoots the arrow but is surprised that the arrow misses Naru and comes circling back towards him. Then, his sight falls on the mask to his right and he notices the laser beams shining on his forehead. However, it was too late now and the arrow pierces the predator’s skull. The predator falls and lies there motionless. Naru yells to celebrate her success. She chops the predator’s head and carries it to her tribe. Her mother cries to see her. Naru throws the predator’s head at the Chief Kehetu’s feet and shows him the pistol she had taken from Raphael. Chief Kehetu reads the inscription on the side of the pistol. It reads Raphael Adoloni – 1715. Naru tells him that they needed to move their settlement since there was danger nearby.</p>
<p>Naru’s Kuhtaamia was complete. The tribe members chant in Comanche and ululate to celebrate. Naru is appointed the new War Chief.
The End.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>