<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Boba becomes a tusken in episode 2 of Boba Fett - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Boba becomes a tusken in episode 2 of Boba Fett">
<meta property="og:description" content="Book of Boba Fett Chapter 2: Tribes of Tatooine Chapter 2 of the Book of Boba Fett is titled The Tribes of Tatooine. Apart from the appearance of the mayor and the Hutt twins, another interesting event in this chapter is the train heist Boba conducts with help from Tuskens. Boba also teaches the Tusken raiders how to ride speeder bikes and gets accepted into the Tusken family.
In the previous chapter, Boba and Fennec Shand were attacked by a group of assassins in the streets of Tatooine, Shand had managed to capture one of the assassins and brings him to Boba.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/boba-becomes-a-tusken-in-episode-2-of-boba-fett/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-26T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-26T00:00:00+00:00">
<meta itemprop=name content="Boba becomes a tusken in episode 2 of Boba Fett">
<meta itemprop=description content="Book of Boba Fett Chapter 2: Tribes of Tatooine Chapter 2 of the Book of Boba Fett is titled The Tribes of Tatooine. Apart from the appearance of the mayor and the Hutt twins, another interesting event in this chapter is the train heist Boba conducts with help from Tuskens. Boba also teaches the Tusken raiders how to ride speeder bikes and gets accepted into the Tusken family.
In the previous chapter, Boba and Fennec Shand were attacked by a group of assassins in the streets of Tatooine, Shand had managed to capture one of the assassins and brings him to Boba."><meta itemprop=datePublished content="2023-04-26T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-26T00:00:00+00:00">
<meta itemprop=wordCount content="2368">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/boba-becomes-a-tusken-in-episode-2-of-boba-fett/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Boba becomes a tusken in episode 2 of Boba Fett</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-26T00:00:00Z>April 26, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=book-of-boba-fett-chapter-2-tribes-of-tatooine>Book of Boba Fett Chapter 2: Tribes of Tatooine</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/52c31e9bdade84eb2b0a5253efeeab48_2457x3072_abffee23.jpeg alt="Boba Fett Chapter 2"></p>
<p>Chapter 2 of the Book of Boba Fett is titled The Tribes of Tatooine. Apart from the appearance of the mayor and the Hutt twins, another interesting event in this chapter is the train heist Boba conducts with help from Tuskens. Boba also teaches the Tusken raiders how to ride speeder bikes and gets accepted into the Tusken family.</p>
<p>In the previous chapter, Boba and Fennec Shand were attacked by a group of assassins in the streets of Tatooine, Shand had managed to capture one of the assassins and brings him to Boba.</p>
<p>Boba asks who sent him, but the assassin is unwilling to betray his master&rsquo;s name. So, Boba asks his Gamorrean guards to chop off his head if he does not speak. Next, he asks Droid 8D8 if he has any information about the assassin. The droid tells them that the assassin belongs to the order of the Night Wind and they are expensive assassins. No one has been able to make them open their mouths and it is their specialty. They never divulge the names of the people who hired them. Boba is surprised to know that it is a hired assassin. However, Fennec Shand looks unimpressed despite the translator droid singing its praises. She tells Boba these assassins are not as tough as their reputation goes. The droid tells them that the Night Wind assassins fear no one. Shand suggests throwing him before the rancor, an animal that eats humans. The assassin is still trying to look brave but Shand can sense some fear in its eyes. They throw the assassin into a dungeon right below the throne. A heavy metal door opens inside the dungeon. It hardly takes the assassin a minute to let out the name of his master. He prays them to let him out. It was the Mayor who sent him and the other assassins. Shand laughs and tells the assassin there is nothing behind that heavy metal door. The assassin sees a mouse coming from behind the heavy door inside the dungeon.</p>
<p>Boba asks who sent him, but the assassin is unwilling to betray his master&rsquo;s name. So, Boba asks his Gamorrean guards to chop off his head if he does not speak. Next, he asks Droid 8D8 if he has any information about the assassin. The droid tells them that the assassin belongs to the order of the Night Wind and they are expensive assassins. No one has been able to make them open their mouths and it is their specialty. They never divulge the names of the people who hired them. Boba is surprised to know that it is a hired assassin. However, Fennec Shand looks unimpressed despite the translator droid singing its praises. She tells Boba these assassins are not as tough as their reputation goes. The droid tells them that the Night Wind assassins fear no one. Shand suggests throwing him before the rancor, an animal that eats humans. The assassin is still trying to look brave but Shand can sense some fear in its eyes. They throw the assassin into a dungeon right below the throne. A heavy metal door opens inside the dungeon. It hardly takes the assassin a minute to let out the name of his master. He prays them to let him out. It was the Mayor who sent him and the other assassins. Shand laughs and tells the assassin there is nothing behind that heavy metal door. The assassin sees a mouse coming from behind the heavy door inside the dungeon.</p>
<p>Boba and Shand prepare to see the mayor. Trandoshans watch them in the streets as they move with the captured assassin behind them. Boba arrives at the Mayor’s office and asks the man standing at the reception to let him see the mayor. However, he is not allowed to see the mayor since he does not have an appointment. Meanwhile, mayor&rsquo;s Majordomo (Mayor’s messenger in the previous episode) arrives and seeks Boba’s pardon for not ibeing able to welcome him with the pomp and show he deserves. He tells Boba that the Mayor is busy and will not be available for an entire week. Boba feels disrespected and moves to the restricted area behind a door accompanied by Shand. The mayor&rsquo;s Majordomo tries to stop them but unable to prevent them from getting into Mayor’s private office, he swiftly moves to inform mayor Mok Shaiz.</p>
<h2 id=chapter-1-of-the-book-of-boba-fett-plot-summary>CHAPTER 1 OF THE BOOK OF BOBA FETT: PLOT SUMMARY</h2>
<p>The Mayor feigns unfamiliarity with the intruders and asks his Majordomo about them. Boba replies that the Mayor knows him damn well. Majordomo introduces him as the new Daimyo Boba Fett to the mayor. Boba asks why would Mok Shaiz send the assassin if he never knew him. Once the mayor has recognized the assassin as one of the Night winds, one of his bodyguards guns the assassin down before Boba can react. Boba is now confident that the mayor had sent the assassin and has silenced it to preserve his secret. The Mayor asks Majordomo to let Boba have his reward and Boba accepts the reward as the tribute mayor must have offered him on the first visit. The mayor tells Boba he is sitting on his previous employer’s throne, but Boba does not think Bib Fortuna was his employer. Mok Shaiz replies that the throne belonged to Jabba the Hutt (Jabba Desilijic Tiure). Boba reminds Mok Shaiz that he is just a puppet in the hands of the new Daimyo of Tatooine. The Mayor offers him an advice. He tells him to go to Lady Garsa’s sanctuary to know about who sent the assassin.</p>
<p>Boba had visited the sanctuary in the first episode too. He reaches the sanctuary, where an anxious looking Garsa approaches him. Boba wants to know what’s going on at the sanctuary and if there was someone plotting against him there. She informs Boba that the twins had laid claim to their late cousin’s legacy. However, Boba thinks that the twins were preoccupied with the debauchery of Hutta and had no interest in Mos Espa. They stop talking as they hear the sound of drumbeat coming from the streets. The drumbeat announces the arrival of the Hutt twins, the cousins of Jabba the Hutt.</p>
<p>The twins have arrived to lay their claim. They have also brought Black Krssantan. However, Boba rejects their claim on Mos Espa. Boba is not impressed with the presence of Black Krrsantan either and warning the twins of the consequences, asks them to return to Nal Hutta. Boba had not acquired the territory from Jabba the Hutt directly but from his majordomo who had taken over after the death of Jabba the Hutt. The twins are in no mood to fight and go away after letting Boba know that they might be back again. The matter is not settled yet. Boba would need permission before he can attack a hutt, Shand lets him know afraid that he might commit a mistake.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/62139e93abf9e400018e966b-image_7ce9bdaf.jpeg alt="Black Krrsantan"></p>
<p>In the next scene, Boba is back in his Bacta tank and with it the flashbacks begin. Boba is practicing fighting using a Gaffi stick with a Tusken fighter. They have given him a wooden staff resembling the real Gaderffii. While they are practicing, a small animal appears from under the sand and the Tuskens shoot it down. Soon thereafter, the train is crossing through the desert. The tuskens rush to take positions armed with their guns. (The train is a cargo train which carries the Pyke syndicate’s spices through the desert.)</p>
<p>Guards shoot from inside the train at the Tuskens and kill some of them and a Bantha. In the night, when the Tuskens are burning their dead, Boba approaches the leader and asks him for a rifle and a staff. He has planned to stop the train. He says he will return by the next morning. At Tosche station, some Nikto riders are harassing a couple when Boba arrives there and tackles them. He beats the Nikto riders, takes away their speeder bikes and brings the bikes to the Tuskens.</p>
<p>A Tusken watches Boba arriving with the bikes through his binoculars. As Boba brings the bikes, the Tuskens start taking away the parts, thinking it is bounty. However, Boba stops them and tells them, they are going to use the bikes to stop the speeding train. Boba does not speak Tusken but uses sign language well to communicate with the tribe members. He trains them to ride the bikes and to hop from one to another while the bikes are in motion. It takes him a few days to teach the Tuskens how to ride the bikes and do stunts. Meanwhile, he is also learning the use of Gaffi stick from them. Boba has also taught the Tusken boy whose life he had saved in the first chapter how to use a mirror to signal his friends.</p>
<p>A few days later, when the Tuskens hear the sound of the train, they and Boba are ready to stop it. Some of them get on the bikes with Boba, while the others take position and start shooting. Boba chases the train on speeder bikes and gets aboard the train. Pyke syndicate members and the tuskens fight on the roof of the train. Boba manages to get into the engine and sees a droid operating the train. He tries to force the droid to stop the train. However, the droid does not. It jumps off the train to save itself from Boba. There is a blast in the propeller fixed on the top of the engine. Boba does not know how to stop the engine and the droid has escaped. He sees a lever and pulls it to stop the train. The train slows down and then crumbles like an elephant hurt in a battle.</p>
<p>Boba finds out the commander of the pykes aboard the train. He asks him about the spices and why they shot at the Tuskens. The pyke member tells him they shot only to protect themselves since the Tuskens appeared like uncivilized raiders to them. At first, the pyke commander tries to hide the truth about the spice trade but the Tuskens have recovered boxes full of orange colored spice from the train. Boba applies a toll on the train that is to be paid to the Tuskens since they have an ancestral claim to the dune sea. The pykes have no way out and they are forced to agree to Boba&rsquo;s terms. Boba tells them to go on feet and they might get to Anchorhead by the evening. However, the pykes cannot live without water and their leader says all of them would die before the evening. So, Boba offers each of them a black melon and lets them go. There is a water car in the train and the Tuskens collect water from it and cheer. The leader of the Tuskens is happy to see what Boba has done for their tribe.</p>
<p>In the evening, the Tusken leader and Boba are sitting together. Boba tells him they have nothing to fear now since they have guns, machines and they are brave warriors. They also have the knowledge of every grain of sand in the vast dune sea (desert). The two are still communicating in sign language. However, each one understands the other well. The leader offers Boba a gift and tells him it is going to guide him. It is a small lizard in a small wooden box. Boba opens and watches the content of the box with amazement. The leader sprays some kind of powder in Boba’s face and the lizard creeps into Boba’s nostril. Boba feels a high pitched ringing inside his head and the leader tells him the lizard will guide him from inside his head.</p>
<p>Boba appears to be in a dream like state and carried away to a different world once the lizard has entered his head. He is walking towards a tree in the desert. It is the Wortwood tree and as he approaches the tree, he is trapped by its branches. He starts having flashbacks of his falling into the sarlacc pit and then scenes of his childhood from Star Wars. (The scene in which Boba is picking his father&rsquo;s helmet in the arena and pledging to avenge his death continues to haunt him since the first chapter.) Boba grabs a strong branch of the tree and breaks it.</p>
<p>The next morning, the Tusken boy sees Boba approaching the tents from the desert and dragging a large branch. The leader approaches Boba and gets the lizard out of his head and back into the wooden box. They take Boba to a tent and start wrapping him in the black Tusken attire. Boba comes out of the tent dressed like a Tusken. One of the Tuskens takes Boba to a workshop where he can make a Gaderffii from the branch. He helps Boba and guides him but Boba himself has to do the hardwork. Boba works on the branch and using some metal to create the harpoon end of the staff, turns it into a Gaffi stick. In the night, all the Tusken raiders collect around fire where they sing and dance holding their Gaderffiis. Boba also dances with them. It appears to be a rite to passage for Boba.</p>
<h3 id=starcast>STARCAST</h3>
<p>Temeura Morrison – Boba Fett (central character and the new daimyo of Mos Espa on Tatooine).</p>
<p>Ming-Na Wen – Fennec Shand (Master Assassin and Boba’s aid)</p>
<p>Jennifer Beals – Garsa Fwip (runs a cantina called the Sanctuary in Mos Espa)</p>
<p>Sophie Thatcher – Drash (girl in the street gang of Mos Espa)</p>
<p>Jordan Bolger – Skad (the guy with a modified droid eye and red bike in the street gang of Mos Espa; Drash and Skad together leader the street gang)</p>
<p>Pedro Pascal: The Mandalorian aka Din Djarin (Boba Fett’s Mandalorian friend who fights for him and enters the show in chapter five).</p>
<p>Timothy Olyphant – Cobb Vanth aka Marshal (the Marshal of Mos Pelgo aka Freetown)</p>
<p>Stephen Root – Lortha Peel (The Water monger of Mos Espa)</p>
<p>Danny Trejo: The Rancor Trainer</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>