<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>What Happens in the Mandalorian Chapter Four - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="What Happens in the Mandalorian Chapter Four">
<meta property="og:description" content="The Mandalorian Chapter 4: The Sanctuary In chapter four of the Mandalorian, titled The Sanctuary, Mandalorian aka Din Djarin (played by Pedro Pascal) saves a village of Krill farmers from Klatooinian raiders and brings down an AT-ST with help from Carasynthia Dune. However, trouble follows him everywhere and Mandalorian cannot have a life of peace. He has to leave his peaceful sanctuary with the Child to save themselves from the imp&rsquo;s hunters.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-four/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-28T12:24:18+05:30">
<meta property="article:modified_time" content="2023-06-28T12:24:18+05:30">
<meta itemprop=name content="What Happens in the Mandalorian Chapter Four">
<meta itemprop=description content="The Mandalorian Chapter 4: The Sanctuary In chapter four of the Mandalorian, titled The Sanctuary, Mandalorian aka Din Djarin (played by Pedro Pascal) saves a village of Krill farmers from Klatooinian raiders and brings down an AT-ST with help from Carasynthia Dune. However, trouble follows him everywhere and Mandalorian cannot have a life of peace. He has to leave his peaceful sanctuary with the Child to save themselves from the imp&rsquo;s hunters."><meta itemprop=datePublished content="2023-06-28T12:24:18+05:30">
<meta itemprop=dateModified content="2023-06-28T12:24:18+05:30">
<meta itemprop=wordCount content="5920">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-four/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>What Happens in the Mandalorian Chapter Four</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-28T12:24:18+05:30>June 28, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-mandalorian-chapter-4-the-sanctuary>The Mandalorian Chapter 4: The Sanctuary</h2>
<p>In chapter four of the Mandalorian, titled The Sanctuary, Mandalorian aka Din Djarin (played by Pedro Pascal) saves a village of Krill farmers from Klatooinian raiders and brings down an AT-ST with help from Carasynthia Dune. However, trouble follows him everywhere and Mandalorian cannot have a life of peace. He has to leave his peaceful sanctuary with the Child to save themselves from the imp&rsquo;s hunters.
<img src=https://stygyrop.sirv.com/images/grace_foundry_final_low_res_39718c73.jpeg alt="The Sanctuary"></p>
<p>Let’s take a brief look at the main events of this chapter before moving on to read the plot summary.</p>
<p>The Mandalorian wants to lay low after having escaped with the Child from the planet Nevarro. He finds out a planet named Sorgan and wants to stay there for some time. A village of krill farmers on Sorgan is attacked by Klatooinian bandits who loot their harvest.</p>
<p>Mandalorian lands his Razor Crest on the planet and then finds a nearby common house where the Child can have some food. There he sees Carasynthia Dune (played by Gina Carano), an ex-shock trooper who had been laying low on the same planet for around a week. He asks Dara Vish who runs the common house about the woman, but she does not know much about her. When Mandalorian tries to track Cara, they have a fight and after that they come together to the common house where Cara tells Mandalorian her story. She had taken early retirement after the empire was gone. Cara had worked for the New Republic as a peace keeper for some time.</p>
<p>At night, the Mandalorian returns to his ship where he is approached by two krill farmers. They want to hire him to protect their village from the Klatooinian raiders.  However, they cannot offer much money. The Mandalorian declines initially but later accepts their proposal and the job knowing they can offer him comfortable lodging in the middle of nowhere (that&rsquo;s what the farmers called the location of their village). He takes the credits the Krill farmers offer and goes to Cara. Mandalorian asks her to accompany him to the village. He and Cara reach the village. They find out that there is an imperial walker among the raiders who looted the village and decide to let the villagers know. However, the villagers cannot shift from there, since it has taken them generations to seed the ponds and harvest krills. The two decide to train them to fight. They dig one of the ponds deeper to set a trap for the AT-ST.</p>
<p>Mando and Cara attack the enemy encampment and destroy a tent. The AT-ST chases them into the village followed by Klatooinian raiders. The AT-ST falls into the pond and Mandalorian destroys it with a grenade. The villagers kill some Klatooinians and the rest run for their lives.</p>
<p>Mando plans to leave the child among the villagers and move on. Cara suggests that he could live happily with the widow Omera and bring up the Child. Mandalorian wants to go and leave the child in Omera’s care. However, peace does not last long in the village as a Kubaz bounty hunter arrives tracking the kid. Cara kills the Kubaz bounty hunter sent by the ex-imperial client. Mandalorian decides to leave the planet. He takes the Child with him.</p>
<h2 id=chapter-four-of-the-mandalorian-the-sanctuary---a-plot-summary>Chapter Four of the Mandalorian: The Sanctuary - A Plot Summary</h2>
<p>Chapter four of the Mandalorian opens with the scene of a krill pond on Planet Sorgan. Krills are swimming in the ponds and the village folks are harvesting krills using small reticulated baskets. There are several small krill ponds in the village where the village folks are harvesting krills. A widow named Omera watches her daughter Winta chasing a frog. She smiles to see her child and starts harvesting krills. Other village folks are also busy and some children are playing around. Winta is following the frog which leaps and then slips away into the bushes.</p>
<p>Suddenly, the villagers hear the flutter of birds above the trees. They hear a roar from the woods nearby and start running from the ponds to their barns. Omera rushes to get her child and protect her from a band of Klatooinian raiders marching into the village. She is unable to run to her barn and gets into a pond with her child. She covers their heads with a basket floating there and stays hidden there from the eyes of the raiders. The Klatooinian raiders start looting the fresh harvest of krills and other supplies lying around there in the open. One of the raiders strikes an astromech droid in its head. The leader of the Klatooinians yells at its companions to loot everything. Omera hides in one of the ponds under a basket with her child waiting for the Klatooinian raiders to be gone. Soon, the Klatooinian raiders have looted all the fresh krill harvest and returned into the jungle. Omera hugs her child and watches her village from the pond in shock and horror.</p>
<p>Meanwhile, the Mandalorian is travelling in space aboard his Razor Crest with the Child. The Child is sitting on his side and looking around. It starts playing with the switches to the right. Mandalorian notices him touching the controls and asks him to stop touching things in the cockpit. The Child stays still for while but a few seconds later it throws a switch on causing the ship to jerk violently. Mandalorian pushes the switch off again and picks the Child. He takes the child in his lap and studies the holographic map of a nearby planet. The planet is called Sorgan and it does not have any starports or industrial centers and no population density. It was a real backwater skug hole, which meant it could be perfect for laying low. He turns to the child and calling him a womp rate, asks him if he was ready to lay low for a couple months and stretch his legs. Nobody was going to find them there. Mandalorian takes the Razor Crest to the planet and flies the ship in its atmosphere. The village woman Omera and other villagers look curiously at the Razor Crest as it flies overhead.</p>
<p>Sorgan is a lush planet with several small and large water bodies. Mandalorian lands the Razor Crest in an open area surrounded by large trees. The child was still in the Mandalorian’s lap and eager to reach for the ship’s controls. After shutting down the engine, the Mandalorian got up and put the child in his seat. He tells the kid to stay there while he will go away and find some lodging. Then he will be back to get him. Mandalorian again tells the Child to stay right there and not move. He asks the child if he understood and the child grunts in response. Mandalorian goes to the ship’s door and clicks a few buttons on its left to open the ramp.</p>
<p>As he turns, the child is standing to his right. Mandalorian feels slightly annoyed but then lets the child come with him. He knows the Child would grow restless in his absence and so it was better to take it with him. Mandalorian walks slowly and takes the Child with him through the meadows to a Sorgan public house. The village folks inside the public house chatter as they see the Child walking with the Mandalorian. A loth cat sitting under a chair growls at the Child.</p>
<p>The startled kid rushes to join Mandalorian who is looking around to find an empty chair. The public house is run by a woman named Dara Vish.</p>
<p>Mandalorian puts the child in a small chair and then himself takes a seat. Dara Vish approaches them and welcomes them. She asks if she can interest them with anything. Mandalorian orders bone broth for the Child. Vish tells them that they were lucky since she had just taken down a Grinjer and there was plenty of bone broth available for both of them. She asks the Mandalorian if she could bring a porringer of broth for him as well. However, Mandalorian declines. He asks her to bring it only for the Child. The woman approves and as she is readying to get away, the Mandalorian asks her about a tall and well-built woman sitting in a corner alone. He wants to know that when she had arrived. The woman in the corner looks away.</p>
<p>Dara Vish told the Mandalorian the woman had been visiting her tavern for around a week. Mandalorian asks Vish about the woman’s business here and she informs him that there was not much of business on Sorgan and so difficult to know why the woman was here. Then she chuckles and puts her hands in her small pockets as if eager for payment. Mandalorian throws a few credits on the table and she smiles. The woman in the corner (who happens to be Cara Dune) did not strike her as a log runner, she says thanking Mandalorian for the credits. Picking the credits from the table, she tells the Mandalorian that she was going to bring the broth as soon as possible. She was also going to throw in a flagon of Spotchka, just for good measure. She was gonna be right back. Mandalorian turns again to look at the woman seated in the corner, but her chair was empty. He gets up from his chair and then throws a few more credits before Dara Vish asking her to keep an eye on the Child till he returns. Vish confirms and looks at the credits he just threw in surprise and appreciation.</p>
<p>Mandalorian comes out of the public house and tries to find the woman. He scans the ground using the thermal scanner in his helmet and finds her footprints on the ground. Mandalorian follows the footprints and then comes at a point where there are no more footprints. Suddenly, he senses someone on his right. Cara is hanging by a bar and kicks him in the chest. As he tries to regain his balance, she punches him. She is strong and skilled in combat and brings Mandalorian to the ground after a few punches. Mandalorian tries to use his flamethrower on her but she presses his hand with her leg rendering the flamethrower useless. A few seconds later, both are lying on the ground with their blasters aimed at each other. The Child has meanwhile arrived at the scene with a bowl of broth in his hands. Cara looks at the Child. Mandalorian asks her if she wanted to have some soup.</p>
<p>They return to the common house with the child and sit on the same table to talk about their past. Carasynthia Dune (Cara) explains to the Mandalorian that she had seen most of the action after Endor while mopping up ex imperial warlords. The New Republic wanted to clear it all fast and quiet. They sent the shock troopers like Cara on the drop ships without any support. Politics started after the imperials were gone. Shock troopers like Cara became peacekeepers protecting delegates, and suppressing riots. It was nothing of what Cara had signed up for. Mandalorian asks Cara how she had ended up here on Sorgan. Cara had taken early retirement.</p>
<p>Cara knew Mandalorian belonged to the guild of bounty hunters. She had thought that Mandalorian had come tracking her with a fob and that’s why she attacked him. Cara finishes her soup and says she will move on. Before leaving, she adds that unless he wants to have another round of fight, he must let her go. Mandalorian turns to the child and tells him it appears the planet has been taken.</p>
<p>Villagers Hire the Mandalorian and Cara Dune</p>
<p>It is night and some moths are flying around a lamp hanging from a stick on a speeder. Two villagers are riding the speeder moving at a slow pace and driven by an astromech. They arrive where Mandalorian is fixing his Razor Crest. The villager named Caben approaches him. He tells him that he needed his help against raiders and he was willing to pay for it. Mandalorian asks the villagers if they thought he was some kind of mercenary. The other villager asks him if he was a Mandalorian or at least someone in Mandalorian armor. Mandalorian replies that he was right. He was infact a Mandalorian. Caben tells the Mandalorian that he has money. Mandalorian asks how much. He says that he had brought all that they had. Then, Caben explains the situation to the Mandalorian. The villagers were krill farmers and their whole harvest was stolen by raiders.  They brewed spotchka and their whole village had chipped in to get rid of the raiders.</p>
<p>Mandalorian tells him the money was not enough. Caben tries to convince him and asks him to take a look at the money. Mandalorian again declines to help saying he knew the money was not enough. Caben pleasd that it was all he had and they will pay him more after the next harvest. However, Mandalorian firmly declines not wanting to get into any conflict. The two villagers are ready to return feeling disappointed at the Mandalorian’s reply. They talk among themselves that it had taken them a whole day to reach here and now they had to ride at midnight with no protection to the middle of nowhere. Their last statement leaves the Mandalorian startled. He turns to the villagers and asks them where they lived. The villagers reply that they live on a farm and they had already told him they were krill farmers. Mandalorian asks them if they lived in the middle of nowhere like they said. The villager named Caben replies yes.</p>
<p>Mandalorian asks them if they could offer him lodging. The other villager replies that they absolutely could. He asks them to help him load stuff in their speeder. The villagers start helping him. The Mandalorian takes their credits and goes to Cara, who was sitting beside a fire under the trees. She raises her blaster startled by the sudden intrusion. Mandalorian asks her if she was ready for round two.</p>
<p>Sitting on the speeder, Cara asks the Mandalorian if they were running off a band of raiders for lunch money. Mandalorian replies that they were going to lodge them in the middle of nowhere and for somebody in Cara’s position it was quite a square deal. She should tune up her blaster for the worst-case scenario and in the best-case scenario their mere presence in the village would deter the raiders. Mandalorian thought that there was nothing as dangerous living in the woods that an ex-shock trooper couldn’t handle. Having said that Mandalorian stretches and settles himself in a more comfortable position. The child imitates his move and also lay comfortably on the speeder watching the clear sky above. The Child stares at the stars in the sky visible above the trees. The next morning, the speeder halts near the village and Cara is woken up by the jolt. Kids exclaim happily and run to the speeder. They are looking at the child in amazement. While the kids are awed at the child&rsquo;s cuteness, the villagers unload stuff from the speeder.</p>
<p>The woman named Omera was preparing a barn for Mandalorian and Cara. Mandalorian reaches the barn carrying a small box and stands at the door. The woman looks at him and asks him to come in. She apologizes that all they could offer was this barn. Mandalorian replies that the barn would do fine. She tells the Mandalorian that she had stacked some blankets in the corner. Mandalorian thanks her telling her it was very kind of her. Omera’s daughter Winta comes to the door and stands there shy to meet a stranger. The Mandalorian grows alert and turns around suddenly sensing someone&rsquo;s presence at the door. Winta hides herself quickly feeling shy and afraid. Omera goes to her and brings her before the Mandalorian who looks at the young girl. She tells the Mandalorian that it was her child Winta and she was not used to visitors since not many visitors came to the village. Turning to Winta, she tells her that this man was going to protect them from the raiders. Then she asks Winta that they should leave and let their guests have some rest.</p>
<p>Mandalorian is inspecting his rifle when Omera comes to the door and says knock-knock before entering. Mandalorian asks her to come in. She enters with a plate of food. Her daughter Winta comes running after her and looks at the child. The little girl is excited about the Child and so are the other children in the village. She asks the Mandalorian if she could feed him and Mandalorian affirms. The girl comes to the wooden cradle in which the Child was standing and starts feeding it. Then she asks Mandalorian if she could play with the Child. The Mandalorian gets the Child out of the cradle and puts it before the girl. She wants to take the child outside the barn. As she takes it out, the Mandalorian tries to stop them but Omera stands in his way. She presses him to let the Child go with the girl. He was going to be fine. The girl takes the child outside with her. Mandalorian reluctantly agrees. Omera told him she had brought some food and had noticed that Mandalorian had not eaten. Omera was going to leave so Mandalorian could eat. However, she is curious about something. Mandalorian asks her to go ahead and tell him. She asks him about how long it had been since he had removed the helmet. Mandalorian replies yesterday. Omera meant if he had removed the helmet before someone else.</p>
<p>Some kids were playing outside the barn and Mandalorian shows Omera the kids. He says that he was not much older than them. Omera was taken aback. She asks the Mandalorian if he had not shown his face to anyone since he was a kid. Mandalorian replies that he was happy that he became a Mandalorian at a young age. He tells Omera that his parents were killed and the Mandalorians took care of him. The Mandalorian says – This is the way. Omera leaves and the Mandalorian is alone inside the barn. He removes his helmet and keeps it at the window before touching the plate of food.</p>
<p>Mandalorian and Cara Find an Imperial Walker</p>
<p>Mandalorian and Cara were going through the woods. He scans the ground for footprints and sees several of them. He tells Cara pointing at the ground that around 15 or 20 of them had come through there on foot. Mandalorian looks up and sees the broken branches of the trees around. Showing it to Cara he says that something big had broken those branches up. They go ahead and see something that leaves them startled. The Mandalorian bends down on his knees and scans the large footprint on the ground. Cara also sits there on his side and says it was the footprint of an AT-ST Walker. Mandalorian asks what an Imperial Walker might be doing there. Cara replies that she did not know. However, it was more than she had signed up for. As they look ahead, more footprints of a large battle droid were visible on the ground reaching the other end of the jungle.</p>
<p>Mandalorian and Cara go back to the village to tell the folks. Mandalorian tells them that there was some bad news for them. They could not live there anymore. The villagers were surprised and asked why. Cara was somewhat struck by Mandalorian’s way of announcing the bad news. She sarcastically remarks that he had nice bedside manners. Mandalorian asks her if she could do it better than him and Cara replies she could not do much worse. She takes a few steps and stands before the villagers. Cara tells them loud that they might not be expecting to hear this kind of news, but they had no options before them. The villager named Caben remarks that they had taken the job. Cara replies that it was before she knew about the AT-ST. Caben asks what an AT-ST was. She replies it was an armored walker with two enormous guns that the villagers knew about but did not tell them. The villagers together plead before them for help. Omera says that they had nowhere else to go. Cara replies that they sure could do. It was a big planet and they could settle anywhere. She adds that she had seen many other smaller planets. However, the villagers are in no mood to leave.</p>
<p>One of the villagers tells them his grandparents had seeded these ponds and it took generations to turn it into what it was now. Cara can understand but there were only two of them against so many raiders plus one large battle droid. Caben says that she could count the villagers as well. There were at least twenty of them. Cara asks them to be realistic. None of them were fighters who could stand against Klatooinian raiders and a battle droid. She had seen AT-ST eliminate entire troops at once within minutes. Omera firmly replies that they were not leaving. Cara tells her she could not fight that thing. The Mandalorian is watching it and gently asks Cara that they could show these villagers how to fight.</p>
<p>Mandalorian and Cara gather the villagers to talk about their strategy. They are standing at the outer edge of the village near the woods where the Klatooinians had attacked from.</p>
<p>Mando and Cara Train the Villagers</p>
<p>Mandalorian says that they had two problems. The first were the bandits and the second was the mech. He and Cara were going to handle the AT-ST but the villagers had to protect them when the attackers came from the woods. He did not need to tell the villagers how dangerous they were. He told the villagers about Cara Dune. She was a veteran, a drop soldier for the rebellion, and she was going to lay out a plan for the villagers. So, they needed to listen carefully. Cara tells the villagers that the AT-ST had legs that nothing on the planet could damage. So, they would need to build a trap.</p>
<p>Pointing to one of the ponds, she tells them to dig very deep there. So that, when the AT-ST stepped in, it dropped. The villagers had started digging the pond. Cara tells Mandalorian that they were going to hit the raiders’ camp and provoke them. It will bring the fight right there down to the village. Mandalorian speaks to the villagers asking them to cut down trees and build barricades around the edges of the village in the direction from where the raiders attacked. The barricade needed to be high enough so that the raiders could not get over it. It also needed to be strong enough so raiders could not break it easily.</p>
<p>Mandalorian asks the villagers if they knew how to shoot. Omera raises her left hand. Mandalorian laid out all the arms he had in his arsenal before the villagers. He opens a large case before them in which there were several blasters and he hands out one to each of them. Meanwhile, Cara was busy training a small group of villagers to fight using wooden spears. Mandalorian starts teaching the villagers how to shoot. They were using pans and other utensils for target practice. None of the villagers were good at shooting except Omera. She used the Mandalorian’s rifle with skill shooting straight at the target. Mandalorian stands beside her and nods in appreciation to see her shotting with accuracy. Cara was training the villagers well. They are using the wooden spears with skill. Now their moves were more synchronized and the villagers looked more confident. In the evening, Mandalorian meets Omera at her residence and tells her they are about to leave. When they return, they will be coming in hot. Omera replies that they will be ready. Cara comes to them and nods at the Mandalorian. The Mandalorian and Cara leave from there. Omera has a slightly worried expression on her face as she sees them leaving.</p>
<p>Mando and Cara Attack the Bandit’s Camp</p>
<p>It was dark inside the woods and Cara and Mandalorian ran together towards the enemy’s shelter. They reach an encampment where they see two Klatooinians sitting beside fire and drinking spotchka. Mandalorian nabs one of them from behind and Cara gets the other. The two move into the nearby tent. Several tubs of spotchka are lying there. Cara looks at the contents of a tub while the Mandalorian fixes a detonator inside the tent. The detonator starts beeping. Mandalorian turns to Cara and nods at her. Cara whistles at Mandalorian signaling him that there was some movement outside. Bubbles are rising inside the Spotchka tub. Two drunken Klatooinians enter the tent followed by two more. Within a matter of seconds Mandalorian and Kara had brought them down. The detonator was beeping loudly. Both were panting after having fought the Klatooinians. Suddenly, some more Klatooinians barge into the tent. Cara takes one of them by the neck and dips him into the spotchka tub. Mandalorian was fighting the others. One of them throws the Mandalorian down to the floor. He kicks the Klatooinian on his knee and gets up and smashes his attacker into a nearby tub. Meanwhile, two armed Klatooinians enter the tent with rifles and start shooting at them. Mandalorian pulls out his blaster and shoots around five or ten small holes into the side of the tent. The detonator was beeping loudly and Cara and Mando break out of the side with holes.</p>
<p>Soon as they are out, they throw themselves on the ground. The blast happens the next second. Cara says that their plan must have worked. They are still lying outside the tent on the ground when they see the AT-ST rising from its place with its large head slowly rising towards the sky and the glowing red eyes of the droid looking like burning ovens. The two get up and run. AT-ST is shooting at the two and they run through the jungle towards the village trying to escape its blasts. They run fast and enter the barricade where the villagers are ready with guns. Cara and the Mandalorian run to the villagers hiding behind the barricades and take position with them. Soon, they can see the glowing red eyes of the AT-ST and hear the thumping of its steps. Mandalorian says to Cara the droid was just a few steps away from the deep pond. The AT-ST approaches the pond but stands there at its edge and stares at the village from there. It switches its search light on and starts looking around the village. Two villagers who were still standing were visible in the light. The droid shoots at them. A group of Klatooinian raiders yells from the jungle and runs towards the village.</p>
<p>AT-ST Follows Mando and Cara to the Village</p>
<p>Cara orders everyone to open fire and the villagers start shooting at the Klatooinians running towards the village. Some of the Klatooinians fall and the Mandalorian eliminates a few with his rifle. The AT-ST also starts shooting at the barricade behind which the villagers are hiding. The Klatooinian raiders are trying to make their way towards the village. Mandalorian speaks to Cara that they need to get that AT-ST to step forward into the pond. Cara replies she was thinking. The walker was firing at the barricades making the villagers sheltered behind the barricades run for their lives. The children are hiding inside a barn with the Child and cry to hear the loud explosions outside.</p>
<p>Cara tells the Mandalorian she had come up with a new plan and Mandalorian asks her what she had in mind. She asks the Mandalorian to give her the pulse rifle. Mandaloirian says he was going to cover her and Cara runs towards the walker. He is shooting at the Klatooinians as Cara manages to get near the walker. It sees her and shoots but misses her by a metre. Cara jumps into the pond where the walker cannot see her. The embankment of the pond is high enough to hide her easily from the walker’s shots. She peeps out and aims her rifle at the walker and shoots at its head from close. The walker sees her but does not have a clear aim and so to get closer to the spot it moves to the edge of the pond.</p>
<p>Omera is encouraging the villagers. It was now or never. Some of the villagers run armed with spears to face the Klatooinians. Omera is shooting at the Klatooinians accompanied by the other villagers.</p>
<p>Cara and Mando Destroy the Walker</p>
<p>Cara takes another shot at the walker. This time, she shoots into the walker’s eye to incite it to move and it does. As it takes one more step, it is at the edge of the pond and slips into it. It falls and crashes into the pond. Most of its body is immersed in water and only part of its head is above water. Once it has fallen, it is unable to get up. Mandalorian pulls out a hand grenade and runs towards the fallen imperial walker.</p>
<p>Cara is still there in her position in the water. Mandalorian throws the grenade into the walker’s viewport and then jumps to hide at Cara’s side. The blast destroys the AT-ST. The villagers kill the leader of the Klatooinian raiders with wooden spears and the remaining Klatooinians run into the woods for their lives. The villagers shoot at them and Omera sighs in relief. She laughs and the villagers cheer to see the enemy defeated. The Mandalorian is there in the water beside Cara. He asks her if that was the plan and she replies it was something like that.</p>
<p>Next morning, there is peace in the village. The village children are happily watching the Child follow a frog. They see it pick the frog and put it into its mouth. The children were watching it. Seeing them making faces in distaste, the Child spits it out. The frog leaps from there and jumps into water while the children laugh and the Child watches them with a puzzled look on its face.</p>
<p>The Mandalorian and Cara are standing outside a barn and Omera brings a drink for Cara from inside. She asks the Mandalorian if she could set something in the house. Mandalorian thanks her and replies may be later. Looking at the Child, Omera tells the Mandalorian that he is very happy here. Mandalorian looks at the child and replies in confirmation. Omera tells him that the Child fitted well with the other children in the village.</p>
<p>Cara turns to the Mandalorian as Omera goes away and asks him what happened if he took his helmet off. Would somebody come and kill him if he did? The Mandalorian replies that once he has removed it before someone else, he can never put it back on again. If that was all, he could remove his helmet, settle down with Omera and raise the kid while sipping Spotchka Cara suggests him. The Mandalorian replies that they had raised some hell at the planet a few weeks ago and it was too much action for a backwater town like this. Since word travels fast, they might need to cycle the charts and move on. Pointing at the Child playing with the other children who were holding krills in their hands, Cara says that the child looks happy and telling him to move on from here might cause disappointment. The Mandalorian says he was going to leave the child here since travelling with the Mandalorian was not an ideal life for a kid. He had done his job and kept the child safe. Now, the child must live its life. Cara says that it could break the child’s little heart. The Mandalorian replies the Child will get over it like everyone does.</p>
<p>Peace Does Not Last Forever</p>
<p>A Kubaz bounty hunter is approaching the village through the woods holding a beeping tracking fob. The Mandalorian goes to talk to Omera. He takes him aside and tells her that the child looks really happy among the village children. Omera asks the Mandalorian to tell about himself. She asks him if he too was happy there. The Mandalorian does not reply. She wants him to stay. The community was grateful for saving their lives. He could pack away his weaponry and armor in case he might need it again in future. However, for now, he and the kid can have a nice life among the villagers, adds Omera. For a while, the child could live and play among children and have a happy life. She is curious to know what the Mandalorian thought about living among them. Would not living among the villagers be nice for him, asks Omera. The Mandalorian replies that it would be.</p>
<p>Omera holds his helmet with both her hands. She holds his helmet while the Kubaz Bounty hunter watches the back of the Mandalorian&rsquo;s helmet through the scope. The Mandalorian removes Omera’s hands from the helmet and tells her he did not belong here. However, the child belongs here among other children and the villagers, Mandalorian adds. She replies she understood. Omera was going to look after him as her own child, she promises. The Kubaz bounty hunter aims at the child. It looks at the child through the scope and aims for its forehead. A shot rings in the woods and the Mandalorian is startled. Birds flutter in the woods and fly from the trees. The Mandalorian pulls out his blaster and asks Omera to go get the kids. She runs instantly. The Mandalorian moves to the woods towards the location from where he had heard the shot fired. Among the trees, Cara stands holding her blaster behind the bounty hunter’s head. The Kubaz Bounty hunter’s body falls to the ground. The Mandalorian reaches the spot and looks at the dead bounty hunter&rsquo;s smoking body. He moves its body with his leg and sees a tracking fob lying there. He picks the fob when Cara asks him who it was tracking. Mandalorian tells her it was tracking the kid. So, they know that the kid is here, asks Cara. The Mandalorian replies in confirmation. Then, more of them were going to come, Cara adds. Mandalorian confirms. He throws the fob on a rock and crushes it with his boots.</p>
<p>The Child is sitting on the speeder and the Mandalorian is loading his belongings on the vehicle. Cara approaches her and asks the Mandalorian if he was sure he did not need any escort. Mandalorian replies that he likes her offer but he was going to bypass the town and reach the Razor Crest directly. The Mandalorian and Cara bid each other goodbye saying – until our paths cross. Cara moves on carrying her backpack. Winta runs and hugs the Child sitting on the speeder. She cries and tells the child she was going to miss him too much. As all the villagers watch, the Mandalorian puts his rifle on the speeder and gets on it. The speeder moves slowly and the child watches the villagers standing there as he and the Mandalorian depart from there.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>