<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Story of Andor Season 1 Episode 1 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Story of Andor Season 1 Episode 1">
<meta property="og:description" content="ANDOR SEASON-1, EPISODE-1 HIGHLIGHTS The first three episodes of Andor were released on September 21, 2022 on Disney+. Andor is the prequel to Star Wars movie ‘Rogue One’. Toby Haynes has directed the first three episodes of the series. ANDOR stars Diego Luna in the lead role playing Cassian Andor. The Mexican actor had played the rebel hero in Star Wars movie Rogue One as well. In the first episode, the hero is searching for his younger sister Kerri, who got separated from him in childhood.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-story-of-andor-season-1-episode-1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-30T16:22:38+00:00">
<meta property="article:modified_time" content="2023-06-30T16:22:38+00:00">
<meta itemprop=name content="The Story of Andor Season 1 Episode 1">
<meta itemprop=description content="ANDOR SEASON-1, EPISODE-1 HIGHLIGHTS The first three episodes of Andor were released on September 21, 2022 on Disney+. Andor is the prequel to Star Wars movie ‘Rogue One’. Toby Haynes has directed the first three episodes of the series. ANDOR stars Diego Luna in the lead role playing Cassian Andor. The Mexican actor had played the rebel hero in Star Wars movie Rogue One as well. In the first episode, the hero is searching for his younger sister Kerri, who got separated from him in childhood."><meta itemprop=datePublished content="2023-06-30T16:22:38+00:00">
<meta itemprop=dateModified content="2023-06-30T16:22:38+00:00">
<meta itemprop=wordCount content="6407">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-story-of-andor-season-1-episode-1/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Story of Andor Season 1 Episode 1</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-30T16:22:38Z>June 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=andor-season-1-episode-1-highlights>ANDOR SEASON-1, EPISODE-1 HIGHLIGHTS</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-payoff-poster-generic-4657898_aa21981f%20(1).jpeg alt="Andor episode 1"></p>
<p>The first three episodes of Andor were released on September 21, 2022 on Disney+. Andor is the prequel to Star Wars movie ‘Rogue One’. Toby Haynes has directed the first three episodes of the series. ANDOR stars Diego Luna in the lead role playing Cassian Andor. The Mexican actor had played the rebel hero in Star Wars movie Rogue One as well. In the first episode, the hero is searching for his younger sister Kerri, who got separated from him in childhood. However, he ends up getting in a spat with two sentry guards and kills them. The first episode of Andor shows the hero living as a child with his sister Kerri in Kenari, a small Mid Rim system.</p>
<p>Let’s take a look at the highlights of episode 1 of Andor before reading the plot. The first episode of Andor season 1 is titled ‘Kassa’ which is the childhood name of our rebel hero Cassian Andor.</p>
<p>Cassian Andor is searching for his younger sister and reaches the leisure zone on Morlana one. He enters a brothel where he asks a woman if she knew of a woman from Kenari working there.</p>
<p>Two guards at the bar counter inside the brothel get jealous of him and try to misbehave. Andor learns that a woman from Kenari worked there but left several months ago.</p>
<p>He leaves the brothel and is followed by the two sentry guards who confront him in the streets. One of them pulls out a blaster and tells Andor he was in big trouble. They were gonna fine him and wanted him to produce an ID. Andor had three hundred credits in his pocket, which he asks them to take and let him go. While he manages to snatch the blaster from the guard, a stray shot kills one of them. Andor kills the other guard too.</p>
<p>He leaves from Morlana One in the ship he has borrowed and goes back to Ferrix where he lives and works.</p>
<p>The story of Cassian Andor’s childhood is told in the series in flashbacks. He lives in Kenari as a child with his younger sister Kerri. A starship crashes near their village and all of them look at the sky to see the imperial ship falling.</p>
<p>(Back to present) Andor is woken by his droid B2EMO (BEE) and after learning that his friend Brasso had come last night to check him out, he leaves to meet him at the scrapyard. Andor asks Brasso to lie for him if someone asks where he was last night. He fabricates a lie that the two were together last night, drinking at Brasso’s home.</p>
<p>The Deputy Inspector Syril Karn (played by Kyle Soller) was up whole night preparing the report of the two murders on Morlana One that happened last night. The suspect was a human male with dark features looking for a Kenari woman. He reaches the security headquarters and tells his boss about the two murders. Chief Hyne asks him to sweep it under the carpet calling it bad timing since he was to present a report on the crime rates in Morlana One to his imperial superiors.</p>
<p>The deputy inspector decides to carry on with his investigation of the two murders despite his senior’s orders to make it look an accident.</p>
<p>Andor goes to meet Bix Caleen (Andor’s friend played by Adria Arjona), who works at Timm Karlo’s salvage yard, and asks her to contact her secret customer, whom he wants to sell an untraceable N-S9 Starpath unit. Bix reluctantly agrees. However, her lover Timm Karlo does not approve of Andor’s presence around Bix.</p>
<p>The Deputy inspector carries out his investigation and checks out the traffic logs in which he finds a stray ship that he asks the operator to find more information about.</p>
<p>Andor is confronted by Nurchi (a junk dealer) in the streets whom he owes some money. Bix goes to a salyard where there is a hidden communication rig she uses to contact her client. Her lover Timm tries to follow her but loses her trail in the streets.</p>
<p>Andor goes to swap the ID chip logs of the ship he used last night. He had borrowed the ship from Pegla who is angry to see him swapping the ID chip logs and decides to not let him use the ship again. Pegla asks Andor to leave and not expect any more favors from him.</p>
<p>In flashbacks, Kassa leaves with his fellow villagers to check out the crash site.</p>
<h2 id=andor-season-1-episode-1--kassa--plot-summary>Andor Season 1 Episode 1- Kassa- Plot Summary</h2>
<h3 id=cassian-andor-searches-for-his-sister>CASSIAN ANDOR SEARCHES FOR HIS SISTER</h3>
<p>Cassian Andor is on Morlana one in Pre-Ox Morlana corporate Zone and walking down a causeway. The planet is governed by a corporate authority. The events of the series take place in BBY 5. He is wearing a long hooded coat and walking fast. It’s raining and Andor walks through the streets where humanoids are sitting inside hollow and transparent spheres. He walks to a brothel where he is stopped at the entrance by a guard. The guard scans him for weapons and tells him weapons or comms were not allowed into the establishment. Neither could he expect credit or do any nonsense inside the brothel. Having checked him, the guard lets him enter and tells him that the upstairs lounge was closed tonight. Electronic music was playing at the bar inside the brothel. The holographic image of an alien dancer projected from a holoprojector. Andor goes to the bar and the humanoid bartendress brings him a drink.</p>
<p>He places a few credits on the counter but the bartendress tells him he can pay at the end. Cassian Andor picks the credits from the table and puts them back in his pocket. There are two guards also drinking at the counter sitting a little away from him. As Andor watches the bartendress, one of them named Kravas asks him to not even think about any nonsense. Pointing to the bartendress, the drunken guard says she could send him home crying.</p>
<p>Andor is drinking when a woman comes to him from inside the brothel and asks if he was alone tonight. He replies he was alone. The woman asks him if he had been there before. It was Andor’s first time. Kravas was drinking at the counter and stares at them with jealousy and interest. The woman tells Andor he had picked a great evening. It had sort of been quiet. Meanwhile, Kravas was observing them keenly and interrupts their conversation eager to be serviced first. His companion Verlo adds they had been waiting longer than Andor while he had just arrived. The woman replies that Gani will be there soon to attend to them. However, Kravas responds in an annoyed tone that he does not want Gani. The woman with Andor asks Kravas to behave while inside the brothel.</p>
<p>Kravas feels insulted and tells his companion the woman was being funny. The woman turns back to Cassian Andor and apologizes to him. Andor thinks she must take care of the two other guests first suspecting the corporate employees were growing too eager. The woman asks him why and he replies it was a company town (governed by a corporate authority). It did not matter since these were just two sentry guards, the woman tells Andor. They were trying to play cops, which annoyed her. Meanwhile the woman called Gani comes and starts talking to the guards at the counter.</p>
<p>The woman asks Andor to remind her where she was. She was telling him it was a peaceful evening. She draws closer to Andor and moves her hand on his back and asks if he was looking for something special tonight. Andor knew that there was a girl from Kenari working at the brothel. Kenari was a small Mid Rim system. The woman had heard of it. She asks Andor if he was looking for his girlfriend there. He replies he had no girlfriend. She chuckles and asks Andor if he was from Kenari and feeling nostalgic. She leaves him saying she was going to check out if someone from Kenari worked there.</p>
<p>The guard named Kravas was drinking at the counter and angrily staring at Andor feeling jealous of the special treatment he was receiving. Andor turns to him and notes the angry expression on his face. Kravas asks him if he was staring at something amusing. Andor says he does not understand what he means but the guard is unable to tolerate him and trying to get into a spat with him asks him why he stared at them. Andor denies having stared trying his best to hide his real emotions. The second guard Verlo was also watching Andor. Kravas warns Andor that a lowly thing like him should not give them a hard look. Andor’s expression changes as Verlo also makes some hostile remarks.</p>
<p>The woman comes back to Andor and tells him a girl from Kenari had worked there but left several months ago. She proposed another girl from Tahina who had those big dark eyes like the ones he was looking for. Andor was eager about the girl from Kenari and wanted to know where she went. The woman asks him seeing his eagerness, if he was a husband or a boyfriend. Andor replies he was looking for his sister. The woman looks into his eyes and tells him that whoever she was, had disappeared. People came there and went away. Having said that, she asks Andor to leave from there. She is about to leave when Andor asks her the name of the girl from Kenari. The woman promptly replies nobody gave their real names here and goes away.</p>
<h3 id=andor-kills-two-sentry-guards>ANDOR KILLS TWO SENTRY GUARDS</h3>
<p>Andor comes out of the brothel. It is still raining in Morlana One. Andor runs out into a street nearby taking the same route he had come through. A little later, one of the drunk guards Andor had seen at the bar in the brothel calls from behind him. Both Kravas and Verlo had followed him from the brothel and shout at him to stop. Kravas stops him calling him a scrawno. Andor stops there hearing them shout. One of them shouts to Andor that he perhaps did not know he was in Pre-Mor corporate zone. The other guard shouts that all employees were required to present their IDs when requested. Both Kravas and Verlo were drunk. One of them again asks Andor if he had by mistake not parked out past the causeway since it was off limits to visitors. Otherwise, they would need to fine him in case he did not know about the visitors’ curfew. They warn him they will impound his ride and then ask him if he had swum over to the leisure zone.</p>
<p>Soon, the two are standing right behind Andor and ask him to show his corporate ID. Kravas pulls out a blaster and points it at Andor’s head and asks him to produce his ID. Andor raises both his hands in the air and tells them that he has got 300 credits in his coat pocket. Kravas tells him that it took almost the same amount to cover the fine including the towing charges and his personal processing fee. The other guard remarks that everyone was lucky tonight. Andor replies that he was not running away. They could take all the credits and let him walk away. He did not want any surprises tonight. Kravas draws closer and presses on Andor’s head from behind with his blaster. Verlo comes to him and removes the hood of his coat and starts checking his pockets. Andor tries to turn around, but Kravas holding a blaster knocks at his head. Verlo searches him but does not find any credits and Andor tells him to look in the other pocket.</p>
<p>As Verlo tries to reach for the other pocket, Andor gives him a blow with his head and knocks him down. Kravas tries to shoot, but Andor holds his hand and punches him in the neck. He slams the guard down and knocks his hand in which he held the blaster against the ground. Once he has knocked the blaster off his hand, Andor grabs it and asks Kravas to get up pointing the blaster at him. Verlo is lying on the ground. Andor asks Kravas to get up and get his companion up. As Kravas checks out his friend, lying nearby, he cannot feel a pulse. The guy was not breathing. It appears that one of the stray shots when Andor was trying to release the blaster from Kravas, had killed Verlo. Kravas tries to get him up but Verlo is not breathing. Andor cries that the guy was faking but Kravas protests that he was not and accuses Andor of having killed his friend. Andor looks at Kravas feeling shocked.</p>
<p>However, Kravas starts panicking and fearing that Andor could kill him to escape the law, raises his hands in the air. He tells Andor that they could make it look like an accident. He tells Andor that he would tell the cops that he and his companion were too drunk and they and Andor had a misunderstanding. He could tell them his friend fell on his head when trying to grab Andor and died. He asks Andor that they could go in together and tell the cops what had happened. Andor furiously points the blaster in the guard’s face and the next second shoots him down. Cassian Andor grows anxious once it is over and runs to his ship. He flies off the planet. Soon, the ship is in hyperspace.</p>
<h3 id=andors-home-in-ferrix>ANDOR’S HOME IN FERRIX</h3>
<p>The scene moves to Ferrix, which is a free trade sector in the Morlana system.</p>
<p>A small droid B2EMO (BEE) is moving through the streets when it sees three Corellian hounds coming towards him from ahead. The droid stops tries to hide inside its outer shell. Two of the hounds pass by and the third hound stops near the droid. It lifts its rear leg and starts pissing on the droid when the droid electrocutes the hound. The hound runs away and the droid moves on. It passes through a scrapeyard and reaches an abandoned ship where Andor is sleeping. The droid says it had brought what Cassian had asked for. The droid stutters while speaking. It tries to wake Cassian up. When Cassian Andor does not wake up, B2EMO again tries to wake him calling him Kassa.</p>
<h3 id=cassian-is-from-kenari>CASSIAN IS FROM KENARI</h3>
<p>Cassian is having flashbacks from his childhood. His sister comes to wake him up and calls him Kassa. He wakes up and turns his head to look at the little girl. Pointing at the sky, she says something to Kassa in Kenari. He jumps out of his bed and comes out. He sees several excited boys and girls eagerly looking at the sky. He and his sister look up. They hear a loud explosion and then see a Starship with its tail on fire and leaving a trail of black smoke falling from the sky at some distance. An excited adolescent girl waves at the ship from below and a teenager rebukes her in Kenari. The villagers in Kenari are all teenagers and adolescents. While they are watching, the ship falls at a distance with a loud explosion. Kassa’s sister asks him something in Kenari and he draws her closer. Cassian’s flashbacks end.</p>
<h3 id=andor-meets-brasso>ANDOR MEETS BRASSO</h3>
<p>Cassian Andor has woken up and is talking to the droid B2EMO in the ship where he was sleeping. He is looking at his bruised hand when the droid, whom he fondly calls BEE, asks him where he was last night. He tells the droid that it was something unimportant. The droid asks back why he could not tell him if it was not important. Andor takes the packet of biscuit the droid has brought and starts tearing the wrapper with his teeth. He asks B2EMO about anyone who had come by the house last night. The droid tells him that Jezzi and Femmi had brought supper and Maarva’s (Cassian’s mother, played by Fiona Shaw) medicine. (Maarva is not Cassian’s biological mother. She had brought Cassian from Kenari when he was an adolescent.) The droid stutters and Andor asks it if someone had come looking for him. The droid tells him that Brasso (Andor’s friend, a hardworking grappler who toils in the Ferrix salvage yard, played by British actor Joplin Sibtain) was looking for him. Bee pauses for data lag and then tells him that Maarva had told Brasso, Andor was ruining his health and reputation with friends of low character. Sooner or later, Andor was going to land himself in such trouble that he would be unable to talk his way out of. Bee continues chattering about the talk between Marva and Brasso but Andor stops him. He asks Bee to come closer and says he knew it consumed a lot of energy but will BEE able to lie for him. Bee replies that he had adequate power reserves for making lies.</p>
<p>Andor asks Bee to not tell anyone that he had met him or he knew his whereabouts. Bee says these were two lies and Andor asks him he will need to make both the lies. Bee tells him he will need to get back home and recharge. Andor tells Bee he could go home and starts hurrying to leave. Bee asks if he could come and Andor responds he did not have the time. He was already late. Having said that he leaves the ship in a hurry. The droid watches him leave.</p>
<p>Andor goes to the plce where his friend Brasso works. Several hand gloves are hanging on a wall outside the premises. Soon, a large group of workers comes out including Brasso. Andor is standing near the gate and waiting for his friend. Seeing Andor there, Brasso comes to him and tells Andor he was not looking good. Andor tells him he was fine. Brasso tells him that he had visited his home last night. Andor asks him what he did after leaving from there. Brasso was tired and so he had gone home from there, cleaned a bit and fallen asleep.</p>
<p>Andor tells him a different story. He tells Brasso that when he could not find Andor at his home last night, he left and met him at the Hotel Bridge. They wanted to go Cavo’s since they were thirsty but Andor told him he owed people money there and could not go. Brasso asks Andor if he was serious about what he was talking. He was curious why Andor was trying to make up a lie regarding the last night’s events. Curious Brasso asks Andor who would be asking him. However, Andor continues with the version he had made up. Brasso had remembered that he had half a bottle of nog stashed at home and so they went there, got drunk and fell asleep. Having finished the lie he had made up, Andor pleads to his friend to lie for him.</p>
<p>Feeling amused to hear his story, Brasso adds some more details to Andor’s plot. He adds that Andor had insulted his choice of beverage and offended him. Not knowing how irritated Brasso was, Andor got more vocal to make his point and while Brasso tried to help him to his chair, he fell and hurt himself (that would explain the bruise on Andor’s face and hand). When Brasso woke up in the morning, Andor was gone. Now, he had come to meet Brasso and apologize for his last night’s behavior. Brasso was ready to accept his apology. That was a perfect story and Andor chuckled to hear it. He knew Brasso would be ready to lie for him.</p>
<p>A speeder was standing nearby with a group of workers on it and one of them calls Brasso to come. Before leaving, Brasso tells Andor that whatever it was, once it was over, Andor must pull his boots on and get back to work. He was looking like a wreck. Andor thanks Brasso and says he knew he could count on him. Brasso jokingly replies that he was not lending him any money. Andor responds that he knew this too. Brasso gets on the speeder and tells Andor that he should ask his mother to keep the heating on because she can afford it. Last night, it was freezing inside his home.</p>
<h3 id=the-deputy-inspector-has-got-excellent-leads>THE DEPUTY INSPECTOR HAS GOT EXCELLENT LEADS</h3>
<p>The scene moves to Corporate Security Headquarters of Morlana One. Three mobile Tac-Pods are flying above the headquarters. Syril Karn, who is the deputy inspector, has prepared a detailed report related to the murders on Morlana One and is standing before Chief Hyne at the corporate security headquarters. Hyne asks him about when the incident happened and he replies last night. Since he knew that Chief will be leaving this morning, the deputy inspector had remained up all the night, preparing the report. Chief Inspector Hyne asks him if he had been up all night and Deputy inspector Syril Karn replies that two of their employees had been killed and if that was not worth staying up for, he was not worthy of the uniform. Chief Hyne looks at his uniform and asks him if he had made alterations to it. Karn replies that he got some alteration done to his uniform including pockets, piping and light tailoring.</p>
<p>Chief Hyne appeared uninterested and bored. He tells Deputy Inspector Karn that he knew one of them called Kravas referring to the guard whom Andor had shot in the face last night. Karn updates that it is why he had decided to complete the report overnight. Chief tells him about Kravas that once he was a squad commander on Four. Karn updates him that it must mean that the guy had been demoted since then because he worked as a Sentry Corporal here on One. Chief knew a good deal about Kravas. He was a reckless fellow and his rank had fallen a good deal due to his recklessness. He tells Karn that Kravas was lucky that he was not killed years ago. Chief personally disliked Kravas. Having said that, Chief asks Karn about the suspect and if he had still found one. Karn replies that he had got some excellent leads. Chief reads the report. According to the report, the suspect was a human with dark features who was looking for a Kenari girl, who might have worked at the establishment.</p>
<p>Chief Hyne asks Karn about any witnesses since it is generally quite busy where the two murders had taken place. Karn replies that apparently there were no witnesses there, since the event took place just outside the district at the plaza entrance to the causeway. Karn tries to provide him more details about the location but his boss stops him and asks if the two guys were robbed. Karn replies that they were not and the chief remarks it was a tough case. Karn was eager to get to the culprit and tells his boss that given the proper resources he could solve it in several days. However, he was again stopped by the chief who tells him to stop the conversation and the investigation also. He describes the case as a regrettable misadventure and calls it bad timing. It was just two Pre-Mor employees caught in the orbit of a rare calamity. Karn did not understand. Chief clarified that he wanted him to conjure a suitable accident and make it look like it happened on the far side of the plaza. He wanted to take it outside the leisure zone where the case will not receive serious attention.</p>
<p>Deputy Inspector tries objecting that the two guys were murdered but Chief Hyne again shuts him up saying that the two died in a fight or at least it must look like that. They were not supposed to be inside an expensive brothel, drinking Revnog, which they were not allowed to. The guys were also foolish enough to do this while on duty, which is a dismissable offence. They had clearly harassed a human with dark features and annoyed the wrong person. Chief meant that there was nothing to investigate and it was clear that these guys had messed things up and landed themselves in trouble. Karn stood there listening to his boss quietly.</p>
<p>Chief Hyne did not want the case to gain too much publicity. He could make it look like the two guys died rushing to aid someone in distress. However, it must not look too heroic to avoid a parade. The two had died helping someone else. Karn’s boss wanted him to choose a suitable plot that was sad but inspiring in a mundane sort of way. The deputy inspector still stood there quite like a statue. His boss looked at his face and asked why he looked stricken and if he got his meaning well. Deputy inspector Karn replied that he was trying to absorb the meaning.</p>
<p>Chief clarified his meaning. When he said bad timing, he did not mean that deputy inspector had spent all the night making the report, but that he was going this morning to an Imperial Regional Command Review, where he will present a report on the crime rate in the area of his jurisdiction. The goal of this speech was brevity and someday the deputy inspector will be in his position making a similar speech. Chief Hyne was not interested in worrying his superiors about the crime rates in Pre-Ox Morlana right now. Hyne knew his superiors wanted to pay minimum attention to Pre-Ox Morlana. It benefitted them as well as everyone who was a part of the Pre-Mor Security Inspection team including Deputy Inspector Karn. Before leaving his office, Chief Hyne warns Karn to not put his feet on his desk in his absence and keep the accident report ready for him when he returns. Karn watches the chief get out of the office with a briefcase.</p>
<h3 id=bix-caleen-and-the-secret-customer>BIX CALEEN AND THE SECRET CUSTOMER</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-character-poster-bix-caleen_305a9360%20(1).jpeg alt="Bix Caleen"></p>
<p>Andor goes to meet Bix Caleen at the shop where he sees her lover Timm Karlo at the counter dealing with some alien customers. Karlo tells Andor that Bix is in the yard. Andor goes to the yard and sees that Bix is working. She is wearing her welding helmet, lying on the floor looking at a machine part, and tells Andor she is busy without casting a glance. Andor tells her he will not take much time and when Bix gets up, he asks her about her secret customer. Andor asks Bix how fast she could reach the secret buyer. Looking at his bruised face, Bix asks him how he had hurt himself. Andor lies that he fell and Bix asks if he fell on some jealous husband. He tells Bix that he had something to sell. Bix responds that everyone had. Andor was eager to know when her secret client was coming. Bix updated him that she planned to reach out to the client by the end of the month. Andor wants to meet the customer earnestly. However, Bix was hesitant to call her customer for just one item. This is not how it worked. She bundled things before contacting her client. However, Andor was not convinced and tried again persuading her to call the client. Bix tells him that a Tac Corvette was coming in this week looking for scrap. She had received a secret update that a rack of imperial targeting units was lying on it which someone might have missed to strip out.</p>
<p>Andor comes closer to her face and speaks earnestly that he could not wait that long. She asks him why he was in a hurry and if he had done something wrong. Andor replies that her secret friend will want this piece. He was certainly going to come for it. She had once told Andor that her secret friend wanted to meet him. Bix asks him what was this piece he was talking about. Andor had an untraceable N-S9 Starpath Unit in his possession. It had its vector crystals and Imperial seal still intact. She asks him how long he had kept it and why he had been hiding it all along. Andor replies that he had been saving it and now needed to urgently move it. Bix suspects it was from one of her bids. Andor wants to know if she was going to call her friend or not.</p>
<p>Bix asks Andor if he knew how much the N-S9 Starpath Unit was worth. Andor knew it was worth a lot. Whatever it earned him would be enough to get him out of there and lay low till things cooled off. Andor tells his friend that he needed to relocate for a while and was in a hurry. Bix is angry at him for holding things from her. Andor accuses her of skimming off the top and tells her that neither of them needed to get emotional about it.</p>
<p>Bix tells him he needed an alternative plan but suspecting she was trying to get a share in the sale, Andor says he was not going to sell it to her. He had not been hanging on to the unit to have a partner. Right now, he needed every credit, he could lay his hands upon.</p>
<p>Karlo comes to Bix holding a pad and asks her loud if they were biding on the Wobani run next day. There was a Wobani run coming and Jeef wanted to know if Bix was in on it. Bix tells Karlo that she will let Jeef know when she is ready and he goes back. Andor asks Bix if her work relationship with Karlo had turned into something more than work. Bix confirms but tells him to ask no questions about her personal life saying she too never asked him. Andor wants her to promise she was not going to tell Karlo anything about their business arrangement.</p>
<p>Bix tells Andor that Karlo could do anything for her. However, that was not the answer to Andor’s question who wanted Bix to keep it secret from Karlo. Bix tells Andor that Karlo was unaware of the dealings between him and her. Andor again presses Bix to contact her client. She had once told Andor that the client wanted to meet her. Now Andor seriously needed to see him. Bix tells him she was going to contact her friend and Andor must now go and fix his face. Andor looks satisfied and moves from there. On his way out, he meets Timm Karlo who asks him why Bix looked so upset. It happened whenever Andor arrived at her shop, Timm complains. Andor replies that she was tougher than the two of them and so there was no need to worry. Timm shot back that he was tired of hearing that. Andor calmly replies Timm could find himself another less complicated woman and wishing him good luck with that leaves the shop.</p>
<p>The story of Cassian’s childhood in Kenari in flashbacks begins again. The young inhabitants of Kenari are gathered at one place and preparing to salvage anything they can from the crashed ship. Kassa also joins them and sits with the group. Several of them have drawn black lines with their fingers across their faces and on their wrists. Kassa also does the same.</p>
<p>Deputy Inspector checks out the previous night’s traffic with the operator and asks the operator to focus on one ship which was wandering undiscovered in the area where murders had happened. He asks the operator to filter the entire previous night’s traffic and find out more about the ship. The operator reluctantly agrees to check out when Deputy inspector warns him he could lose his position if he did not follow orders.</p>
<h3 id=nurchi-wants-his-money-back-from-andor>NURCHI WANTS HIS MONEY BACK FROM ANDOR</h3>
<p>Andor is walking through the streets when he is stopped by a junk dealer named Nurchi whom he owed some money. Nurchi stops him and asks him why he was in a hurry and if he was not happy to see him. Andor tries telling him that he was getting late to somewhere but Nurchi would not let him go without getting his deposit back. Andor tries to get away saying he would pay as soon as he has the money. A Urodel male named Vetch comes and stands behind Andor as if trying to intimidate him to pay Nurchi. Andor asks Nurchi if he was trying to threaten him to pay up. Nurchi explains that he wanted to remind Andor how much he owed him.</p>
<p>Andor turns to Vetch and asks him if he was with Nurchi and there to threaten him. Vetch does not reply and Nurchi again reminds Andor that it was about his money. Andor asks Vetch how come he was working for Nurchi, but Nurchi stops Vetch from answering and tells Andor to not involve Vetch in it. Vetch tells Andor that Nurchi had asked him to come and stand there when he arrived. Andor says he was impressed with it and before leaving tells Nurchi that for his sake he will not tell anyone about this. He leaves and a disappointed Nurchi turns to Vetch.</p>
<h3 id=bix-goes-to-contact-a-secret-client>BIX GOES TO CONTACT A SECRET CLIENT</h3>
<p>Bix leaves her shop to run some errands and tells her lover Timm Karlo that it was not gonna take long. Timm watches her leaving and suspecting she is hiding something, follows her down the streets. However, a little later, he knocks against a humanoid carrying a box and loses Bix’s trail. Bix is lost in the maze of streets and Timm cannot know which way she went. Bix goes down the streets to Repaak Salyard where a father and son (Salman Paak and Wilmon Paak) are sitting at the counter. Seeing Bix enter, Wilmon tells his father Salman Paak. Salman tells Bix that he had not seen her lately. Bix explains that she had been busy. He asks her what she was looking for and Bix replies it was a Bendine Mesh-Tech filter (which appears to be a code). The man tells her that it was in the yellow racks in the back but she might need to dig a little to find it. Bix goes to the backyard where there is a large chimney like structure. Behind the bundles of cro-plex and no-tarn tubing, Salman maintains a secret communications rig. Bix gets inside the chimney like structure and climbs up the ladder to reach the communications rig and switches on the comms.</p>
<h3 id=karn-puts-out-a-bulletin-seeking-andor>KARN PUTS OUT A BULLETIN SEEKING ANDOR</h3>
<p>The deputy Inspector is trying to find the Kenari human male suspect on Ferrix. He asks the analysts at the headquarters to look for him in the logs. One of them tells him that his search has yielded no results and tells Deputy Inspector about a six years old Imperial census in which he might find some information. A female officer sitting nearby tells him that there was not much information related to Kenari. The Deputy Inspector asks them to put a word about it on Ferrix. However, the analyst tells him that they did not have a presence on Ferrix. The Deputy Inspector asks if Ferrix did not fall under their jurisdiction and tells them he was trying to find only some information. The female officer tells him that the people of Ferrix had their own way of doing things. The Deputy inspector shouts at them in annoyance that two Pre-Mor employees had been murdered and no one was serious about it. He asks the officers to put out a bulletin that a Kenari human was wanted for questioning. He asks the officers to slam all their channels on Ferrix. Karn orders the officers to set a new desk in the office to monitor any new information they receive before leaving.</p>
<h3 id=caught-swapping-the-id-chip-logs>CAUGHT SWAPPING THE ID CHIP LOGS</h3>
<p>Pegla is walking with his two hounds in a yard where several ships are standing. He was the security head at Zorby’s Western shiplot on Ferrix. Pegla comes to the ship that Andor had used previous night. Andor is inside the ship when Pegla tells him he must not be there while his boss is in the office. Andor replies that he had forgotten something. He had refuelled the ship as Pegla had asked him and was nearly done. Pegla sees an ID chip log in Andor’s hand and asks him what he was doing with that. Andor had removed the old one and put a blank one in. Pegla’s boss calls him on the PA system and tells him that there was a customer waiting out front. He tells his boss that the yard rats were back and his boss asks him to rush and let the hounds take care of the rats. Pegla asks Andor why he was swapping the chip logs. He was going to get them both into trouble. Andor replies that he did not like how the ship was running last night. However, Pegla does not approve of it and when Andor asks him to lend the ship once again next night, Pegla declines. He asks him to go and not come back again. Andor pleads but Pegla firmly declines saying there will be no more deals and Andor should expect no more favors from him. He tells Andor that he was not interested in knowing what he was doing or where he took the ship last night. Pegla tells Andor he just needed to finish and get out of there.</p>
<p>Flashbacks again take us back to Kenari where a group of teens is getting ready to go to the crash site. They are armed with blow pipes and Kassa also joins them. He asks his younger sister Kerri to stay at the village. Kerri stands there and watches him leaving with the others.</p>
<p>End of the Episode 1 of Season 1 of Andor titled ‘Kassa’.</p>
<h3 id=andor-episodes>Andor Episodes</h3>
<ol>
<li>
<p><a href=/posts/the-story-of-andor-season-1-episode-1/>Andor Episode 1 - Kassa</a></p>
</li>
<li>
<p><a href=https://www.moviemagical.com/posts/andor-episode-2-season-1/ title="Andor Episode 2">Andor Episode 2- That Would Be Me</a></p>
</li>
<li>
<p><a href=https://www.moviemagical.com/posts/andor-episode-3-season-1/ title="Andor Episode 3">Andor Episode 3 - Reckoning</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-4-aldhani/>Andor Episode 4 - Aldhani</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-5-the-axe-forgets/>Andor Episode 5 - the Axe Forgets</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-6-the-eye/>Andor Episode 6 -The EYE</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-7-announcement/>Andor Episode 7 - Announcement</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-8-narkina-5/>Andor Episode 8 - Narkina 5</a></p>
</li>
<li>
<p><a href=/posts/andor-season-1-episode-9-nobodys-listening/>Andor Episode 9 - Nobody&rsquo;s Listening</a></p>
</li>
</ol>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>