<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Extraction 2 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Extraction 2">
<meta property="og:description" content="Extraction 2 is an action movie directed by Sam Hargrave and produced by Chris Hemsworth. The movie is the sequel to Extraction, a 2020 action movie with similar starcast.
Main cast and characters: Chris Hemsworth, Golshifteh Farahani & Adam Bessa
Chris Hemsworth: Chris Hemsworth plays Tyler Rake who is a highly skilled commando and a mercenary for hire.
Golshifteh Farahani: Farahani plays Nik Khan who is an inseparable part of Tyler’s team and this time she herself gets into some serious action compared to the prequel of this movie.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/extraction-2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-07-05T08:15:14+00:00">
<meta property="article:modified_time" content="2023-07-05T08:15:14+00:00">
<meta itemprop=name content="Extraction 2">
<meta itemprop=description content="Extraction 2 is an action movie directed by Sam Hargrave and produced by Chris Hemsworth. The movie is the sequel to Extraction, a 2020 action movie with similar starcast.
Main cast and characters: Chris Hemsworth, Golshifteh Farahani & Adam Bessa
Chris Hemsworth: Chris Hemsworth plays Tyler Rake who is a highly skilled commando and a mercenary for hire.
Golshifteh Farahani: Farahani plays Nik Khan who is an inseparable part of Tyler’s team and this time she herself gets into some serious action compared to the prequel of this movie."><meta itemprop=datePublished content="2023-07-05T08:15:14+00:00">
<meta itemprop=dateModified content="2023-07-05T08:15:14+00:00">
<meta itemprop=wordCount content="1236">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/extraction-2/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Extraction 2</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-07-05T08:15:14Z>July 05, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/extraction-2-posters.webp alt="Extraction2 Poster"></p>
<p>Extraction 2 is an action movie directed by Sam Hargrave and produced by Chris Hemsworth. The movie is the sequel to Extraction, a 2020 action movie with similar starcast.</p>
<h2 id=main-cast-and-characters>Main cast and characters:</h2>
<p><img src=https://stygyrop.sirv.com/images/th.jpeg alt="Chris Hemsworth"> <img src=https://stygyrop.sirv.com/images/th%20(1).jpeg alt="Golshifteh farahani"> <img src=https://stygyrop.sirv.com/images/th%20(2).jpeg alt="Adam Bessa"></p>
<p><em>Chris Hemsworth, Golshifteh Farahani & Adam Bessa</em></p>
<p>Chris Hemsworth: Chris Hemsworth plays Tyler Rake who is a highly skilled commando and a mercenary for hire.</p>
<p>Golshifteh Farahani: Farahani plays Nik Khan who is an inseparable part of Tyler’s team and this time she herself gets into some serious action compared to the prequel of this movie.</p>
<p>Adam Bessa: Adam Bessa plays Yaz Khan who is also in Tyler’s team and is the brother of Nik Khan. He dies in a fight against the Nagazi army.</p>
<p>Tornike Gugrichiani: Gugrichiani plays Zurab, the ruthless gangster and brother of Davit. After his brother’s death, he alone runs the billion dollar heroin business and heads the nagazi family of criminals.</p>
<p>Olga Kurylenko : Kurylenko plays Mia, the ex-wife of Tyler Rake in the movie. She enters the scene in the second half of the movie and is not a part of the main action.</p>
<p>Idris Elba: Elba plays the secret client in black suit. He is in a guest role and his screen presence is limited to hardly a few minutes in the movie.</p>
<h2 id=movie-plot-summary>Movie Plot Summary</h2>
<p>Extraction 2 picks up from where Extraction (part 1) ends. Tyler Rake falls into a river from a bridge after being shot in the neck in Bangladesh while trying to extract an Indian crime lord’s son. His team later fishes him out. He is still alive and breathing. They take him to a hospital in Dubai where he is recovering. Nik Khan is meanwhile taking care of the highly skilled commando. After his recovery, he decides to call it a day. However, fate has something else in stock for him. There is another highly complicated and dangerous task awaiting him. Soon he is informed that his ex-wife Mia, whose sister is married to a gangster named Davit in Georgia, needs his help. Mia’s sister and her children are lodged inside a prison with Davit in Georgia. Davit’s sentence has been extended for another ten years by the Georgian government under pressure from the US government. Using his influence in political circles Davit has got his family housed inside the prison alongside him. His brother Zurab meanwhile takes care of the billion-dollar heroin business and the crime family known as Nagazi army.</p>
<p><img src=https://stygyrop.sirv.com/images/AAAAQWRbYhLJGZW-7azCucwc-hJOZkoPo5auAXyvq4d7bK6hXIkToQLLBymAMGhcBYjmuXQ1FvZx_GGi0djNXhXRs_d84Ke4-2dVjseLYU8bml7x7knmMewkqyzWgpg5-xNUi3iyQbdADcc4HvaJckp0xlmJ.jpg alt="Extraction2 scene">
Tyler has retired to a wooden cabin in snowclad hills seeking peace and a break from his violent life. A man in a black suit (played by Idris Elba) meets him there and asks him if he is ready to perform another extraction. He has to extract Mia’s sister and her son from the Georgian prison where two rival gangs are housed and which are going to complicate his task. Tyler cannot say no and so decides to complete this task. He, Nik Khan and her brother Yaz Khan with some other teammates go to Georgia to spring Mia’s sister and her children from the prison. One of the prison guards helps them get inside. However, taking them out turns out to be a very difficult task and Tyler has to fight a whole army of inmates in the prison courtyard but at the end he successfully extracts the three. It angers the Nagazi army since Tyler has killed Davit on his way out of the prison.</p>
<p>Tyler and his team take Mia’s sister and her children away to Dubai but Sandro (Davit’s son) wants to go back to his father’s criminal organization and informs his uncle about their whereabouts. Davit’s brother Zurab comes there and attacks the building where they are hiding but Tyler and team manage to escape. Davit’s brother takes his nephew Sandro with him. During the fight that takes place between Tyler and the nagazis, Yaz Khan, the brother of Nik Khan is shot and he dies while they are trying to escape in the chopper Davit’s gangster brother had brought with him.</p>
<p>Tyler takes Mia’s sister and her daughter to the log cabin where he was living. Mia, his ex-wife also joins them. The two had parted after Tyler had left his family for an important assignment when his seriously ill son was in the hospital. Mia still wanted an answer but this time Tyler explained to her why he had left. He knew he could not save his son. Mia pardons him and hugs him. Meanwhile Tyler receives a call from Zurab who wants to kill Tyler for having murdered his brother Davit. He has Sandro with him and asks Tyler to come to the airfield where his plane was standing. Tyler leaves alone, leaving Nik behind who also seeks revenge from Zurab for her brother’s death. Tyler goes to the airfield and destroys the plane and kills Zurab’s team members.</p>
<p>Zurab takes Sandro with him and goes to a nearby church. He uses Sandro as a shield and makes him wear a bomb vest. When Tyler comes there and sees the remote in Zurab’s hand, he is forced to drop his weapons. Zurab orders Sandro to shoot down Tyler with his own hands, if he wants to remain alive. However, Sandro would not shoot Tyler because he understands Zurab’s reality now and wants to be safely back with his mother.</p>
<p>Nik Khan also reaches the church holding a rifle. However, she drops it after Tyler asks her to. Zurab is holding Sandro by the neck who grabs the remote from him as soon as he finds the chance to and runs. Nik shoots at Zurab who is saved by his bulletproof vest and shoots Nik back in the belly. A fight follows between Tyler and Zurab and at the end, Tyler kills Zurab and then blasts his skull with a shot. The police arrive and take them to the hospital. Nik is recovering in the hospital but she is handcuffed.</p>
<p>Nik and Tyler are sent to a prison. Mia visits Tyler in the prison and Tyler thanks her for being with his kid when he could not. She lets him know that his kid wanted to be brave like him. Later, Tyler is brought out of prison and taken to a secret location and meets the man in the suit who tells him he is going to get him and his team (Nik Khan) out of prison. The man in the suit never tells him his name but proposes that Tyler work for his boss who has got a task for him. Tyler agrees.
……………………………………………………………………………………………………………………………………</p>
<p><img src=https://stygyrop.sirv.com/images/extraction-2-posters-netflix.webp alt="Extraction 2 Poster"></p>
<p><strong>Directed by Sam Hargrave</strong></p>
<p><strong>Screenplay by Joe Russo</strong></p>
<p><strong>Based on the Graphic novel Ciudad by Ande Parks. From a story by Ande Parks, Joe Russo and Anthony Russo.</strong></p>
<p><strong>With illustration by Fernando Leon Gonzalez.</strong></p>
<p><strong>Produced by:</strong></p>
<p>Joe Russo
Anthony Russo
Chris Hemsworth
Patrick Newall
Sam Hargrave
Mike Larocca
Angela Russo-Otstot
Eric Gitter
Peter Schwerin</p>
<p><strong>Executive Producers:</strong></p>
<p>Benjamin Grayson
Steven Scavelli
Christopher Markus
Stephen McFeely
Jake Aust</p>
<p><strong>Director of Photography:</strong>
Greg Baldy</p>
<p><strong>Production Designer: Phil Ivey</strong></p>
<p><strong>Editors:</strong>
Alex Rodriguez
William Hoy</p>
<p><strong>Costume Designers:</strong>
Jennifer Claire Lander
Rebekka Jonsdottir</p>
<p><strong>Co-Producers:</strong></p>
<p>Ari Costa
Shelby Malone
Michael Salven
Anthony J Vorhies
David Minkowski
Matthew Stillman</p>
<p><strong>Visual Effects Supervisor:</strong>
Bjorn Mayer</p>
<p><strong>Visual Effects Producer</strong>
Magdalena Wolf</p>
<p><strong>Music by:</strong>
Henry Jackman & Alex Belcher</p>
<p><strong>Music Supervisors:</strong>
Manish Raval and Tom Wolfe</p>
<p><strong>Casting Associate:</strong>
Molly Doyle</p>
<p><strong>Casting by :</strong>
Sarah Halley Finn
Krista Husar</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>