<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter Twelve - The Siege - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter Twelve - The Siege">
<meta property="og:description" content="Chapter Twelve the Seige The chapter 12 of the Mandalorian is titled ‘The Siege’. It is the fourth episode of the second season of the popular Disney+ show. The episode was released on 20 November, 2020. Let’s take a brief look at the main events of this chapter before delving into the plot summary. The Razor Crest is partially repaired and hobbling along towards Corvus. Din Djarin tries to get some help from the kid in repairing the Crest but the kid ends up nearly electrocuting himself.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-twelve-the-siege/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-14T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-14T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter Twelve - The Siege">
<meta itemprop=description content="Chapter Twelve the Seige The chapter 12 of the Mandalorian is titled ‘The Siege’. It is the fourth episode of the second season of the popular Disney+ show. The episode was released on 20 November, 2020. Let’s take a brief look at the main events of this chapter before delving into the plot summary. The Razor Crest is partially repaired and hobbling along towards Corvus. Din Djarin tries to get some help from the kid in repairing the Crest but the kid ends up nearly electrocuting himself."><meta itemprop=datePublished content="2023-02-14T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-14T00:00:00+00:00">
<meta itemprop=wordCount content="6343">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-twelve-the-siege/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter Twelve - The Siege</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-14T00:00:00Z>February 14, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h3 id=chapter-twelve-the-seige>Chapter Twelve the Seige</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-12-story-gallery-02_698b04ba.jpeg alt="The seige plot summary"></p>
<p>The chapter 12 of the Mandalorian is titled ‘The Siege’. It is the fourth episode of the second season of the popular Disney+ show. The episode was released on 20 November, 2020.
Let’s take a brief look at the main events of this chapter before delving into the plot summary.
The Razor Crest is partially repaired and hobbling along towards Corvus. Din Djarin tries to get some help from the kid in repairing the Crest but the kid ends up nearly electrocuting himself. As a result, Din Djarin needs to visit Nevarro City to get the ship repaired.</p>
<p>Marshal Dune is busy cleaning the city. She knocks some Aqualish robbers who were operating from the abandoned Mandalorian covert. When the Razor Crest arrives in Nevarro City, Greef Karga and Dune welcome Din Djarin and the kid to Nevarro. They get two technicians to work on the Razor Crest. Din Djarin is pleasantly surprised to see the changes in Nevarro. The city was in much better shape and there was a school running inside the cantina that the imps had used as their safehouse.</p>
<p>Greef Karga has some important business with the Mandalorian and so they leave the kid at the school and go to Karga’s office. The Mandalorian is surprised to see the mythrol there. The kid whom they had left in the school among the other kids, grabs a student’s cookies using the Force, leaving the student startled. Karga tells the Mandalorian about an imperial base on Nevarro. He needs help blasting the base and wants to free the city forever from the menace of the imperial remnants.</p>
<p>There is a lava powered reactor inside the base and they plan to blast the reactor and destroy the base. The Mandalorian helps them get into the imperial base which was located on a cliff. Once they have drained the coolants from the reactor and are trying to get out of the base, they come across a secret laboratory where inhuman experiments are being conducted. The mythrol uncovers a message from Dr Pershing to Moff Gideon which was three days old. Dr Pershing needed the child as a donor to continue his experiments. Their experiments had kept failing since they did not have access to the donor and there was no substitute for the kid. The Mandalorian grows alarmed and decides to reach the town where he had left the kid. He jetpacks from the base and takes down a few guards on his way out.
Dune, Karga and the mythrol escape from the base on a Mint Trexler Marauder and are pursued by some troopers riding speeder bikes. While they manage to destroy the speeder bikes, they spot three Tie Fighters in pursuit of their vehicle which had left the base when it exploded. The three were about to reach the town. Before the Tie Fighters can damage their vehicle, the Razor Crest which had been fully repaired by now pursues and destroys the imperial ships. Karga and Dune are happy that the imperial menace in Nevarro was wiped out. Later, New Republic Officer Carson Teva visits Nevarro and interrogates Karga about the explosion but cannot get any useful information. He asks Dune that he needs her help in the outer rim and leaves her a badge making her the official marshal of Nevarro and leaves. One of the technicians whom Karga had appointed to work on the Crest had planted a beacon inside the ship. The technician informs Moff Gideon’s comms officer on his light cruiser that he had done the job and the Mandalorian still has the asset with him. Moff Gideon is happy to hear the news and tells the officer they will be ready for the Mandalorian.</p>
<h2 id=the-mandalorian-chapter-12-the-siege-plot-summary>The Mandalorian chapter 12 The Siege Plot Summary</h2>
<h3 id=red-and-blue>Red and Blue</h3>
<p>This chapter opens with Din Djarin’s partially repaired Razor Crest out of the hyperspace. The ship is still hobbling along and Din Djarin is trying to fix it with assistance from the kid. He is sitting in the cockpit and the kid has entered a small hole behind him outside the cockpit. The kid is checking out some wires. Din Djarin gets out of the pilot’s seat and goes to instruct the kid about how to fix the wires. He peeps through the small window and asks the kid if he had got the red wire out. The kid was holding two wires – red and blue. Unable to identify the right wire by its color, the kid first shows him the blue wire. Din Djarin asks him to show him the red wire and not the blue one. This time the kid shows him the red wire in its right hand. Din Djarin asks the kid to plug in the red wire into the board where the blue wire was.</p>
<p>The child looks at both the wires in his hand. Din Djarin repeats his instruction and asks him to not let the two wires touch. The kid was still in a fix. Din asks him to check from where he had taken the blue one off and then plug in the red one there. The kid ends up putting the blue one back. Din Djarin asks him to not do that and instead exchange their places in the board. He asks the kid to be careful. The two wires were oppositely charged and bringing them together could cause a short circuit. He asks the kid several times to hold the two wires apart. Again, unable to understand what Din was trying to tell him, the kid brings the two wires together and nearly electrocutes himself. Smoke blows out of the window through which Din was watching the kid. Din Djarin asks the kid if he was fine. The kid coughs but looks fine. Things did not turn out as Din had expected but he still thinks it was worth a shot.
A little later, Din and the kid are having some soup in the cargo bay. Each of the two is holding a bowl of soup. The kid sips from its bowl and watches Din. Din Djarin raises his helmet above his mouth to drink from the bowl and then again covers his face. They could not make it to Corvus with a partially repaired ship. Din Djarin wants to get his ship repaired first. He tells the kid he needs help from some friends to get the Razor Crest fixed. Din asks the kid if it was interested in taking a break at Nevarro and takes the Razor Crest to Nevarro city.</p>
<h3 id=marshal-dune-catches-aqualish-robbers>Marshal Dune Catches Aqualish Robbers</h3>
<p>Some Aqualish robbers have taken shelter inside what was once the armorer’s workshop. One of them gives another some credits to count and then goes and pulls out a lava meerkat from a small cage. The robber pulls the afraid meerkat out of the cage to prepare a meal. They were using the furnace for cooking. The three other robbers were quarreling over their share of the loot. The first one tells them no one will touch the credits until he has prepared the meal. He raises the knife to chop the meerkat’s head when he hears some clattering. Someone was inside their hideout. The Aqualish who was about to kill the meerkat for meat stops and tells the others someone was around. One of them goes to check out with his blaster in his hand.</p>
<p>Outside the workshop, Carasynthia Dune, the new Marshal of Nevarro, was waiting for the Aqualish robber. She ambushes him from behind and knocks him down. The Aqualish robbers inside the workshop start shooting at her with their blasters. Using the one she had knocked down as her cover from blaster shots, she knocks down one robber shooting at her. Another one attacks from behind but gets knocked down. Cara guns down the last remaining robber.</p>
<p>Cara checks out the loot lying there on the table. While she is collecting the credits, the meerkat comes to Cara and climbs to her shoulder. She knows the little creature was thankful to her for having saved its life. She tells it that no one was going to eat it today. Cara removes it from her shoulder and places the meerkat on the table. She asks the creature to go as it was free now. However, the meerkat does not buzz and keeps chittering, standing on its two hind legs. Cara gives it something to eat saying that was all she had. She must return the loot to their rightful owners. She picks the bag of loot and then moves out of the workshop.</p>
<h3 id=welcome-to-nevarro-city>Welcome to Nevarro City!</h3>
<p>The Razor Crest is out of the space and approaching Nevarro’s surface. With some difficulty, the Mandalorian manages to land it outside the town. Cara and Greef Karga walk to the ship to greet him. The ramp of the ship opens only partially and Din Djarin has to jump out with the kid in his arms. Greef Karga quips that it appears someone can use some repairs. The Mandalorian and Greef Karga shake hands and then Din Djarin asks him how his credit was there. Karga replies that he could surely arrange for something and asks Marshal Cara Dune about it. Cara replies she was sure they could work something out. Karga tells the Mandalorian that he will get his best people to repair the Razor Crest. There are two workers nearby. One of them is a Mimbanese technician. Karga asks them to repair the ship and make it as good as new.</p>
<p>Then he takes the child from the Mandalorian and asks it fondly if the Mandalorian had been taking good care of him. The child coos in confirmation and Karga laughs. He takes the child with him into the town. Din Djarin and Cara follow behind him. The two technicians get to the Razor Crest to start the repairs. The Mimbanese technician turns around and looks at the Mandalorian and others going into the town. Nevarro city looked peaceful and trade seemed to be bustling. The Mandalorian remarks that it appears Cara and Karga have been busy. Karga replies that he was too steeped in clerical work. The Mandalorian must congratulate Marshal Dune for cleaning up the town. Cara asks the Mandalorian what had happened to the Razor Crest and he replies he had a run-in with the New Republic. Karga remarks that the New Republic should leave the outer rim alone. The empire could not fix the outer rim and he did not know what made the New Republic think it could.</p>
<h3 id=a-school-in-nevarro>A School in Nevarro</h3>
<p>The three walk together to the same cantina the imperials used as a safehouse when the Mandalorian had last visited Nevarro. Din Djarin was surprised to see the building still standing. There was another surprise waiting for him inside, Cara Dune tells him. As the three get inside the premises, the Mandalorian sees a school running inside the cantina. A protocol droid was teaching some young children. The droid asks the students if anybody could name one of the five major trade routes in the galaxy. It names the first one itself which was Corellian Run. A student replies the Hydian Way and the droid confirms that it was a correct answer.</p>
<p>The Mandalorian was surprised to see the school. Cara tells him that things had changed a lot in Nevarro city. Greef Karga tells the Mandalorian that they needed to leave the little one in the school so they could talk business. The Mandalorian does not agree. However, Karga insists saying the Mandalorian would not want to take the child where they were going. Cara promises Din Djarin that the child was going to be safe at the school. Karga takes the kid and places him in one of the seats for the students. The protocol droid continues teaching the students about the galaxy and its make up. It was teaching the children about the several other regions in the galaxy apart from the one they lived in – the mid rim, the expansion region, the Inner rim, the colonies, Core and deep Core. The students start taking interest in the kid and suddenly the class was abuzz with children’s whispers. The protocol droid asks the students to settle down so it could get back to the lesson. Din Djarin, Cara and Greef Karga move out of there.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-12-story-gallery-01_62d1e063.jpeg alt="The seige plot summary"></p>
<p>The droid was telling the class that the capital of the old republic was on a planet called Coruscant and that of the New Republic was on Chandrila which also lay within the core region. The kid was looking with interest at the blue cookies, the student on his right was eating. It stretches its hand out asking the child next to it for the cookies. The droid continues teaching the class that the system also contains the Akkadese Maelstrom, which surrounds Kessel and its three moons. The kid again asks the student next to it for the cookies with its hand stretched out. The student says no. The kid is disappointed and continues to watch the kid eating the blue cookies. A second later, the student stops eating and starts listening to what the droid was telling about the system. While the student is unaware and looking away, the kid uses the Force to pull the packet of cookies from its desk. When the student looks for the cookies on its desk and does not find them there, he turns to the kid. The kid is eating the blue cookies and has the packet on his desk. Feeling surprised at how the kid did it, the student watches it chewing the cookies.</p>
<h3 id=one-last-imperial-base-in-nevarro>One Last Imperial Base in Nevarro</h3>
<p>The Mandalorian goes to Karga’s office with Karga and Cara. The mythrol whom the Mandalorian had captured earlier to hand him over to Karga was sitting there talking about ship records. The two feel surprised to see each other. Karga remarks that they two must be knowing each other. The mythrol looks shocked to see the Mandalorian. Karga tells him about the mythrol that it has taken care of his accounting since he was a pollywog. However, he had disappeared one day after doing a bit of creative accounting. The mythrol says in reply that Magistrate Karga has generously allowed him to work off his debt. Karga tells them that it was going to take the mythrol three hundred and fifty years but who was counting. Din Djarin asks him to let him know if the mythrol ever tries to run away again. The mythrol assures Din Djarin that he does not want to spend any more time in carbonite. He could still not see from his left eye.</p>
<p>Cara hurries them to get back to business. Din Djarin tells them that he was on Nevarro only for repairs. Karga tells him the repairs will take a while and he had some free time on his hands. He tells the Mandalorian that they needed his help. Mandalorian wants to know how he can help. Cara Dune shows him a holographic map of Nevarro and then points to their position on it. She shows Din Djarin the area marked in Green and tells him it was the safe zone. Then she points to another area marked in red and tells Din Djarin that the problem lies there. Karga tells him it is an old imperial base. When they had defeated Moff Gideon last time, he had called troops from the same base, Cara tells him. It was there since the old empire’s expansion. It had a skeleton crew but the base has not been abandoned. Karga was interested in the heavy weaponry lying at the base. There was a lot of heavy weaponry on the base that the black market would be interested in dismantling and getting its hands upon, he tells Din Djarin. Din Djarin asks Karga if he wants to mop up the last remaining imperial forces before the black market can. Karga just wanted the ex-imperials off his planet. Nevarro was going to be completely safe once they had taken out the one last imperial base. The planet could become a trade anchor for the entire sector. Cara tells Din Djarin that Nevarro would finally be free if they achieved their mission. Din Djarin thinks for a moment and then asks them what they were looking at.</p>
<h3 id=to-the-imperial-base>To the Imperial Base</h3>
<p>The three go to the location of the base in a land speeder piloted by the mythrol. On their way, they talk of their plan for wiping out the base. Karga tells Din Djarin that the whole base was powered by a reactor. Cara lays out the rest of the plan. They will sneak in, overload the reactor and then get out of there. The mythrol was listening to them and his facial expressions reflected anxiety. The Mandalorian wants to finish the task fast and get out of there. Karga shows him the place. They had nearly reached there. Din Djarin sees the base was located on the top of a hill on his left. The speeder was moving through a canyon. The mythrol asks them how close to the base should he take the speeder. Karga suggests that he take them to the front door. The afraid mythrol replies that it was risky for a civilian like him. Karga offers the mythrol two choices. If he took them in, Karga was going to knock off a hundred years off his debt. The mythrol wanted to know his other option. Karga replies that if he does not obey, they will leave him here in the lava flats to walk back home with whatever was left in his humidity vest. The mythrol remarks that it is not much of a choice for him. He takes the speeder closer to the base. They arrive near a door at the bottom of the hill.</p>
<p>Everyone jumps out of the speeder except the mythrol. Din Djarin tries to open the door using the controls but cannot. The controls had melted and become useless. They were not rated for lava, Karga comments. Cara Dune calls the controls imperial trash. The mythrol was eager to head back to the town. They could hit him on the comm and set up a rendezvous time. Karga was not ready to let him go and asks him to remain parked there unless asked to move. The mythrol complains that he will start dehydrating. Karga offers to wipe off thirty more years off his debt. The mythrol is ready to stay but asks them to be quick about it. Karga suggests he must get the flange cutter and help them out. Grumbling at being forced to get out of the speeder, the mythrol goes to the door with the flange cutter. While the mythrol was working on the controls with the flange cutter, Din Djarin asks them to hold tight and then jetpacks to the shuttle bay above their heads.</p>
<p>Cara tries to rush the mythrol who replies he had a cutter rated for light plumbing and they were lucky that he had packed it. Cara exclaims ‘Dank Farrik’ in frustration. A second later, they hear the screaming of a stormtrooper. The stormtrooper falls on their side with a loud thud. Din Djarin had thrown it off the shuttle bay above them. The next moment the door slides aside. Karga and cara Dune enter the turbolift but the mythrol does not. Karga asks him to come in but the mythrol was happy to take his chances waiting outside. Cara tells the mythrol that when the lava tide comes in, he could give them a holler and she will drop a rope for him. Afraid that he had no other option, the mythrol enters with them. A few seconds later, they reach the top and enter the shuttle bay where Din Djarin stands with a blaster in his hand and some stormtroopers lying dead on the floor.</p>
<h3 id=inside-the-imperial-base>Inside the Imperial Base</h3>
<p>Karga tells Din Djarin that the reactor must be set in the heat shaft. They could drain the cooling lines and the whole base would be destroyed in a matter of minutes. The mythrol was excited to see a Mint Trexler Marauder on the platform. He exclaims that they could get a lot for it in the black market. Din Djarin tells him that soon the armored vehicle will be vaporized with the rest of the base. The mythrol thinks it was such a waste.</p>
<p>Din Djarin has disabled the security cameras in the shuttle bay. There was an imperial officer sitting inside the command center and notices that the security feed of the shuttle bay was down. He asks the shuttle bay on comms to check their relay hub when Cara ambushes him from behind and chokes him. The three others rush to the command center behind Cara Dune. Din Djarin shuts down the remaining security cameras too. Cara Dune stands guard with her blaster, while Karga and the mythrol search the officer. Karga takes the officer’s code cylinder since it would come in handy later. Din Djarin was looking for something on the console. He tells the others he has found the heat shaft. They move deeper inside the base towards the access corridor. On their way in, they come to a corner where two stormtroopers walk past them unaware of their presence. One of the troopers says that the transformer must be down while the second says they must check out. The first trooper tries to contact someone on the comms. The second trooper messages the control room that the scan control had been unreliable since the last rotations and they must send a technical crew to check out. They reach a door and Din Djarin asks the mythrol to slice it. Greef Karga gives the mythrol the code cylinder he had obtained from the officer and asks him to use it. The mythrol opens the door and they reach the reactor fuelled by lava.</p>
<h3 id=blasting-the-reactor>Blasting the Reactor</h3>
<p>Karga asks the mythrol to get on the reactor controls and drain the coolant lines while they stand and watch he door. The mythrol is not ready to get on the reactor controls after seeing the lava below feeding the reactor. He says he was afraid of heights, heat, and lava. Karga warns the mythrol that he will put him back in carbonite and the mythrol gets into action. There was lava flowing at the bottom of the large hole where the reactor controls were located. The mythrol climbs on the reactor controls and then drains the coolant lines. He rushes back exclaiming it was gonna blow. They start running towards the outer door. Cara asks Karga how long they have. Karga replies they had at most ten minutes. Alarms were blaring inside the base and stormtroopers were moving around. They reach a corner where several stortroopers were running with their blasters. One of them was ordering another to call the reinforcements. So, Mandalorian and the other three take a different route. They reach a hall where two imperial scientists were busy purging the drives. They were working on a console and as soon as they see Cara, the Mandalorian and others enter the hall, the first scientist asks the second to destroy the console. While the first scientist shoots at the intruders, the second one shoots at the console. Soon, Karga, Cara, and Mandalorian gun the two scientists down.</p>
<h3 id=shocking-and-inhuman-experiments>Shocking and Inhuman Experiments</h3>
<p>They check around the hall and are shocked to see what was going on there. It was not a military base but some sort of laboratory that the imperials used to carry out secret inhuman experiments. There were several tanks in the walls of the hall filled with liquid and containing several deformed creatures. Cara tells the others that they need to get into the system and find out what was going on. The mythrol tries to remind her of the reactor but she orders him to do what she said. The mythrol runs to check out the console. While one console was destroyed the other beside it was still intact since the scientists could not destroy both before they were gunned down. The Mandalorian had an obnoxious feeling about the lab and tells Karga that he does not like it.</p>
<p>As the mythrol works on the console he finds out a holographic message from Dr Pershing who appears to be leading those mysterious experiments. Dr Pershing was saying that he had replicated the results of the subsequent trials which also resulted in catastrophic failure. For an entire fortnight, he had noted promising effects but then the body rejected the blood. He highly doubted that he could find another donor with a higher M-count. In his message, Dr Pershing recommends suspending all the experimentation. He was afraid that the volunteer will meet the same regrettable fate if they proceeded with the transfusion. They had exhausted their initial supply of blood. Near the end of the transmission, Dr Pershing speaks of the child that it was small and he could harvest only a limited amount without killing him. In case these experiments were to continue as requested, Dr Pershing will need access again to the donor. At the end, Pershing says to Moff Gideon that he was not going to disappoint him again. The Mandalorian turns to Cara and tells her that this transmission must be old since Moff Gideon was now dead. However, the mythrol objects and tells them that the recording he played was only three days old. The Mandalorian was going to say something about Moff Gideon and if he was alive, but stops as they see stormtroopers entering the hall. They gun down the five stormtroopers.</p>
<h3 id=mandalorian-must-get-back-to-the-town>Mandalorian Must Get Back to the Town</h3>
<p>Din Djarin tells Cara that he needs to get to the kid fast. He will jetpack to the town and the others will follow in the speeder. That way, he will reach the town faster. Din Djarin moves out of the hall. The other three move out together and soon face some stormtroopers in a corridor. Cara and Karga gun all of them down. Din Djarin also shoots down two troopers on his way out. He goes to the reactor while the other three face more stormtroopers on their way out. They gun them all down and then move ahead. When Din Djarin reaches the reactor, a stomtrooper also reaches the spot through a different corridor. The trooper shoots at him but he guns the trooper down. Two more troopers approach him from behind but he jetpacks to the opening above the reactor while the troopers try to gun him down from below. On his way out, he guns three more troopers who were standing guard at the top of the base. One of them falls inside the hole and into the lava. Din Djarin jetpacks to the town.
Cara with Karga and the mythrol gets back to the same large door that opened into the shuttle bay. The mythrol opens the door using the controls and the three get out into the shuttle bay. While they are still trying to figure out what to do next, some stormtroopers emerge from the turbolift they had taken a little ago. One of the troopers orders the others to blast the intruders. While the stormtroopers are shooting at them, the three take position behind the goods lying around there in the shuttle bay and keep shooting back. The mythrol was afraid they were trapped. However, Cara looks indifferent. She asks the others to give her cover fire and then runs to the Mint Trexler Marauder.</p>
<h3 id=a-bold-jump>A Bold Jump</h3>
<p>Cara Dune gets into the Mint Trexler Marauder and switches the ignition on. She brings the armored vehicle next to where Karga and the mythrol were hiding and shooting at the stormtroopers. Cara opens the door and asks the two to get in fast. Once they are inside, she tries to take the vehicle into the base. However, the large door before them shuts down and Cara has to turn the vehicle back. When the mythrol sees her turning the vehicle around, he asks if she was not thinking of doing what he fears. The stormtroopers shoot at the armored vehicle but that does not have any effect. Cara takes the vehicle at speed towards the end of the shuttle bay to jump down the shuttle bay where the speeder they had arrived in was parked. The vehicle lands right on the speeder and crushes it. The mythrol was concerned for his speeder but Cara accelerates the Marauder and the mythrol falls inside the vehicle.</p>
<p>Some stormtroopers get on their speeder bikes and then jump from the shuttle bay to chase Cara and Karga. It was rocky downhill and the two of them knocked against rocks and their speeder bikes are destroyed. Three of them are still following the Marauder on their speeder bikes. Cara asks Karga to man the guns. Karga goes to the back of the vehicle where a laser turret was fitted. It had a tomb shaped head and two barrels pointing out of it. The cannon could turn around. Karga aims at the speeder bikes chasing the vehicle and starts shooting. The stormtrooper who was ahead of all also shoots back with the blaster fitted in its speeder bike. However, with some effort Karga manages to shoot him down. The other two decide to move out of the laser turret’s line. One of the troopers pursuing them waves to the other indicating to get to the side of the Marauder. They accelerate their bikes and get to each side of the vehicle.</p>
<p>The stormtrooper to the right of the vehicle tries to shoot into the cockpit, while the other climbs on the vehicle. Cara takes the vehicle to the right and crushes the trooper on the speeder bike between the vehicle and the rocks. Another one was still there and despite trying, Karga could not see him. The second trooper has climbed on the vehicle and moves to the back. He tries to plant a charge and destroy the laser turret. However, just the second when he is about to drop the charge, Karga spots him on the console and shoots him. The trooper is blasted to pieces. Its helmet falls and rolls away.</p>
<h3 id=tie-fighters-in-pursuit>Tie Fighters in Pursuit</h3>
<p>Four Outland Tie Fighters take off from the top of the base as the reactor explodes. Karga watches the base being destroyed behind them. The mythrol also sees the explosion and exclaims excitedly at their success. Cara tells Karga that they were now headed home. However, a few seconds later they hear the noise of the Tie fighters. The mythrol regrets that it might have been premature to celebrate. Karga sees the Tie Fighters on the console and tells Cara to take evasive action. She accelerates the vehicle to evade the Tie fighters flying above the canyon and pursuing their vehicle.</p>
<p>Karga aims the laser turret at the Tie Fighters but keeps missing and hitting the rocks on either side. The Tie Fighters were shooting at the Marauder making Cara’s task to pilot it difficult. She asks Karga what was going on and he replies that she must come and try the cannon if she thinks she can do better. Karga asks her if she could take the vehicle faster. She pulls a lever and accelerates the Marauder. Meanwhile, Karga manages to target and bring down one of the Tie Fighters. However, the Tie Fighter crashes right behind the Marauder and the debris flying from the Tie Fighter damages the cannon in the back of the vehicle. Karga has managed to jump out of his seat just a second earlier than the crash.</p>
<p>The vehicle was out of the canyon and headed fast towards the town across the lava fields. The mythrol cries that they have almost reached it. However, the three Tie Fighters were still hot on the vehicle’s tail. They were shooting continuously at the vehicle. A few seconds later, the three Tie Fighters fly ahead of the vehicle. Cara and others watch them from inside the cockpit and are surprised to see one of the Tie fighters being shot down and falling to the ground.</p>
<h3 id=razor-crest-is-back-in-action>Razor Crest is back in Action</h3>
<p>Soon, the Razor Crest flies from above past their vehicle. Karga exclaims happily while the mythrol laughs joyfully to see the Razor Crest. Din Djarin is in the cockpit with the child. He asks the kid to hang on. The kid still has those blue cookies in its hands and it was eating them happily. The Tie fighters try to escape the Razor Crest into space. Din Djarin takes the Crest vertically upwards towards the Tie Fighter. The kid exclaims feeling happy.
Cara has managed to bring the vehicle to the gate of the town. Karga quickly gets out and watches the action happening in the sky through binoculars. The Razor Crest continues to rise and pursues the Tie Fighter. After some seconds, they reach the upper atmosphere where Din Djarin shoots the Tie Fighter down. Once he has shot down this one, he turns the Crest back downwards towards the last remaining Tie fighter. The two are approaching each other at speed and the Tie Fighter tries to shoot down the Crest but misses. The Tie Fighter was unable to aim at the spinning Crest approaching it fast from above. When the Tie Fighter was close enough, Din Djarin shoots and does not miss.
Cara and Karga were watching the action in the skies through binocs. All of them exclaim in excitement including the mythrol to see the last Tie Fighter destroyed. Din Djarin turns to the kid and asks if it was fine. The kid vomits out what it had in its mouth on its dress. The Mandalorian turns on a few switches to receive Karga’s message. Karga tells the Mandalorian that he was impressed by his flying. Karga asks if he owes anything to the Mandalorian for having saved his life. Din Djarin cleans the kid’s mouth and dress with a piece of cloth and replies to Karga that with the repairs they could call it even. Karga proposes to buy him a drink but Din Djarin declines saying he must do some onboard maintenance. Next, they needed to hit the road before Gideon realized what had happened. Karga wishes Din Djarin good luck. The Razor Crest flies above them and leaves Nevarro city.</p>
<h3 id=new-republican-enquiry-into-the-explosion>New Republican Enquiry into the Explosion</h3>
<p>Later, two New Republic Starfighters are parked outside the town near its gate. Captain Carson Teva is questioning Greef Karga at his office about the explosion at the base and asks him if he remembers anything else worth mentioning from before the explosion. Karga declines. Teva asks him about the Razor Crest and Karga declines ever having mentioned a Razor Crest. Teva replies that it was not him but his transponder log. Karga asks him not to rely on the log since the control droid could not identify anything pre-empire. He tells Teva that this was not Coruscant. To conclude the inquiry, Teva asks Karga if he had anything else to add. Karga has nothing to tell the officer. He quips that if he is reminded of anything important, he will send the officer a ‘gram. Karga moves to the door and as if asking the officer to move out, he tells the officer only if he ever comes this far again.</p>
<p>Teva moves out of Karga’s office. He goes to Cara Dune who was standing in the streets a little away from the office. She was feeding the lava meerkat she had saved.</p>
<p>Teva congratulates her for having cleaned up the system. He tells Cara that she was quite a soldier according to the records and they could use her abilities. Cara was not interested in joining and gave Teva a flat reply she was not a joiner. Teva tells her that there was something going out there. In the core worlds, they did not believe it, but he knew it was true. He tells her that these were not isolated incidents but part of something bigger. However, New Republic officers could not do anything without some local help. Teva’s records say that Cara was from Alderaan. He had himself served during Alderaan. He asks Cara if she had lost someone and Cara replies everyone. Teva was sorry for her loss. He leaves a badge bearing the insignia of the New Republic near Cara on a table and moves from there. Cara looks at the badge and watches the officer going away.</p>
<h3 id=moff-gideon-still-wants-the-asset>Moff Gideon Still Wants the Asset</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-12-story-gallery-09_fa1cdfe4.jpeg alt="Moff Gideon"></p>
<p>A female officer onboard an Imperial Light Cruiser receives a transmission from the Mimbanese technician, who had repaired the Razor Crest. The officer asks the worker what he had for her. The worker replies that he had planted the device on the Razor Crest just as he was asked to do. The officer tells the worker that he was going to be well rewarded in the new era and switches off the transmission. She goes to another chamber where Moff Gideon is standing. There are some imperial scientists also working inside the chamber which looks like a laboratory. The officer tells Moff Gideon that the tracking beacon had been installed on the Razor Crest. Moff Gideon asks the officer if the Mandalorian was still in possession of the asset and the officer confirms saying she had received confirmation from the source. Moff Gideon tells her that they will be ready. The officer nods and leaves.</p>
<p>Moff Gideon smiles and turns to the row of inactive Death Troopers on his left. There were two rows of Death troopers standing inside the chamber. Moff Gideon was inspecting the inactive Death troopers while the scientists work on them.
End of the Mandalorian Chapter Twelve: The Siege</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>