<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter Fifteen: The Believer - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter Fifteen: The Believer">
<meta property="og:description" content="Chapter 15 of the Mandalorian is titled The Believer. It was released on Disney+ on 11 December 2020. It is the seventh or second last episode of the second season of the popular Disney+ show. The episode is written and directed by Rick Famuyiwa.
Let’s take a brief look at the main events of chapter fifteen before reading the plot summary.
After meeting Cara Dune on Nevarro, the Mandalorian learns that Migs Mayfeld was sentenced for fifty years on Karthon Chop Fields.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-fifteen-the-believer/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-21T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-21T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter Fifteen: The Believer">
<meta itemprop=description content="Chapter 15 of the Mandalorian is titled The Believer. It was released on Disney+ on 11 December 2020. It is the seventh or second last episode of the second season of the popular Disney+ show. The episode is written and directed by Rick Famuyiwa.
Let’s take a brief look at the main events of chapter fifteen before reading the plot summary.
After meeting Cara Dune on Nevarro, the Mandalorian learns that Migs Mayfeld was sentenced for fifty years on Karthon Chop Fields."><meta itemprop=datePublished content="2023-03-21T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-21T00:00:00+00:00">
<meta itemprop=wordCount content="6574">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-fifteen-the-believer/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter Fifteen: The Believer</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-21T00:00:00Z>March 21, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/taylor_foundry_final_low_res_ff016baa.jpeg alt="The Believer"></p>
<p>Chapter 15 of the Mandalorian is titled The Believer. It was released on Disney+ on 11 December 2020. It is the seventh or second last episode of the second season of the popular Disney+ show. The episode is written and directed by Rick Famuyiwa.</p>
<p>Let’s take a brief look at the main events of chapter fifteen before reading the plot summary.</p>
<p>After meeting Cara Dune on Nevarro, the Mandalorian learns that Migs Mayfeld was sentenced for fifty years on Karthon Chop Fields. He was the only person who could help the Mandalorian know the coordinates of Moff Gideon’s light cruiser. The Mandalorian decides to see Mayfeld, an old enemy, to find Grogu. He reaches Karthon Chop fields with Dune, Shand and Boba Fett in Slave 1. Dune takes Mayfeld in her custody and brings him onboard Slave 1. Mayfeld was not ready to help them after learning of Gideon’s involvement. However, he is willing to help after he learns Grogu was kidnapped. He tells them that he knew of one such place from where they could obtain the coordinates through a terminal.</p>
<p>It was a secret imperial refinery on Morak where they refined rhydonium. The establishment was heavily guarded and protected by anti-aircraft guns. Boba takes the ship to Morak near the refinery. They observe the place and then Mayfeld and the Mandalorian decide to go inside together. They swap out for two Juggernaut pilots who were driving a transport vehicle carrying rhydonium. There were some other vehicles also carrying rhydonium to the refinery through a dirt road. However, some Shydopp pirates destroy the other juggernaut vehicles before they can reach the refinery. At last, when they chase the Mandalorian’s vehicle he fights them and kills several of the pirates. They manage to reach the bridge near the refinery from where they are helped by Two Tie Fighters and a batch of stormtroopers and shoretroopers. The troopers eliminate the remaining Shydopp pirates still pursuing their vehicle. The Mandalorian and Mayfeld are saluted and welcomed like heroes at the refinery.</p>
<p>The Mandalorian keeps his face covered with a trooper helmet. The terminal was inside the officer’s mess but Mayfeld decides to abort after he sees Valin Hess, a general, seated inside the mess. He could not take chances with Hess. The Mandalorian decides to go in and finish the task himself. However, he must remove his helmet and show his face for a facial scan before the terminal. While he is doing this, Valin Hess sees him and goes to him to ask his designation. Mayfeld reaches to help Din Djarin out and tells Hess about their designations.</p>
<p>Hess complements them for the bravery they showed today and invites both to have a drink with him. Mayfeld had worked under Hess and held a grudge inside. He could not get rid of the memories of Operation Cinder and Burnin Konn that still haunted him. He guns down Hess and the two manage to get out of the mess and then to the roof through a window while Shand and Dune provide them cover fire from a hill nearby. Shand takes out the cannons on the roof and Dune takes out the guards. Boba flies the Slave 1 to near the building and Mayfeld and the Mandalorian jump onboard from the roof. However, before leaving from there, Mayfeld blasts a shipment of rhydonium on the roof of the refinery using a cycler rifle. The major blast demolishes a part of the refinery.</p>
<p>The Mandalorian thanks Mayfeld once their mission on Morak is over and Dune decides to let him go free. She makes up a story that Mayfeld died during the explosion in the refinery which she will fill in the reports. The Mandalorian has obtained the coordinates to Moff Gideon’s ship and sends him a holographic message using the same wording as Moff Gideon used on Nevarro. He warns Gideon that he was coming to take Grogu from him.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-15-story-gallery-10_38b38f77.jpeg alt="Mandalorian chapter 16"></p>
<p>In the previous episode, the first meeting between Boba and the Mandalorian takes place. Later, he flies with Boba Fett and Fennec Shand in Slave 1 (after his Razor Crest is destroyed) to Nevarro where he meets Marshal Cara Dune and seeks information about Migs Mayfeld. He tells Cara Dune about the kidnapping of Grogu by Moff Gideon. Mayfeld had been sentenced for fifty years in Karthon Chop fields Dune tells him.</p>
<p>This chapter opens in the Karthon Chop fields where a New Republic prison ship is crossing over the scrapyard. There are many crane walkers at work in the scrapyard, one of which was lifting a Tie Fighter. The prisoners are working on old starships lying around in the scrapyard, cutting off parts and dismantling them. An N5 sentry droid holding a stun baton walks to inmate three-four-six-six-seven who is working on a Tie Starfighter. The inmate is Migs Mayfeld wearing protective glasses on his eyes and dismantling the ship. He does not pay attention to the sentry droid at first. However, when the droid asks again, he turns back and asks the droid what it was. The droid asks him to get down from the ship and receive his new instructions. Migs Mayfeld gets down from the ship and asks the droid if it cannot see that he was busy.</p>
<p>The droid asks Migs Mayfeld to salute Marshal Dune. Mayfeld sees Cara Dune approaching. She speaks to the sentry droid and tells it that she was remanding prisoner number three-four-six-six-seven to her custody. The droid approves and asks Mayfeld to follow Dune to the transport. Mayfeld was in a fix not knowing where and why he was being taken from the scrapyard. Dune asks him to follow her. She had a job for him. The next second the light in the sackle Mayfeld was wearing in his left leg turns green and the sackle opens. Mayfeld does not move. He watches Dune going away. The droid again asks him to follow Marshal Dune. The droid raises the baton in its hand and pointing towards Dune asks Mayfeld again to follow her. Mayfeld asks the droid where she was taking him but instead of replying the droid asks him to comply with the new directive within three seconds. Seeing the baton charging, Mayfeld instantly agrees to follow Dune and moves from there. Dune was ahead of him. He asks her where he was being taken but Dune does not reply and keeps walking. The Slave 1 was parked nearby. Dune was walking towards the ship while Mayfeld asks her if she could tell him since it was a common courtesy to let someone know where he was being taken. They reach the ship where Fennec Shand and Boba Fett were standing.</p>
<p>Mayfeld was shocked at first to see Boba Fett but instantly realizes it was not Mando. He tells Boba that he had thought for a second that he was this other guy. The next second, he sees the Mandalorian walking out of the ship in his shiny beskar armor. Mayfeld looks down while Din Djarin walks to him. Mayfeld says they had met after a long time and asks if he was there to kill him. Cara Dune tells Mayfeld that he did not need to know anything except that she had to bend several rules to get him out of the scrapyard. Mayfeld asks her why he was so lucky and she replies it was because he was imperial. Mayfeld tells them that it was a long time ago and he was no more an imperial. The Mandalorian asks him if he still knew his imperial clearances and protocols. Mayfeld remains silent and watches the four as they get back into Slave 1. He turns back and looks at the scrapyard as if there still might be a way to get back and then gets into the ship a moment later.</p>
<p>The Slave 1 lifts off the scrapyard. Boba was piloting the ship and the other four were seated in the passenger area behind him. The Mandalorian lets Mayfeld know that they need coordinates for Moff Gideon’s cruiser. Mayfeld is shocked to hear Gideon&rsquo;s name and asks them to take him back to the scrapyard. He was not ready to do what they wanted. Dune informs Mayfeld that they had taken away the kid. Mayfeld asks if it was about the little green guy. Cara confirms they had kidnapped the little green guy. Mayfeld had seen Grogu when he and the Mandalorian were together on a mission to spring Xian from a New republic Prison ship. He wants to know if he helped them find the kid, would they let him go. Dune was not sure of it. Mayfeld was curious what was there in it for him. Dune replies that he was going to have a better view. Mayfeld needed access to an imperial terminal to get those coordinates. There was one on Morak. The Mandalorian was surprised to hear Morak since he knew there was nothing there. Mayfeld tells him that it was a secret imperial mining hub and if they could get him in there, he could get the coordinates for them. Shand watches Mayfeld’s face. The Mandalorian asks Boba in the pilot seat to punch in the coordinates to Morak. Boba fett enters the coordinates and takes the ship into space.</p>
<p>A little later, Boba has removed his helmet and is standing with the others. He has done an initial scan of Morak and found that the refinery Mayfeld was talking about existed and was heavily protected. Boba shows Mayfeld a holographic map of the refinery and asks him if that was it. Mayfeld confirms that it was the refinery he was talking about. Shand wonders what they were refining in there. Boba guesses it is rhydonium which is highly volatile and explosive. Mayfeld quips that rhydonium was like the Mandalorian – highly volatile and explosive. Boba looks at Mayfeld for a second and then tells everyone that there were anti-aircraft cannons protecting the establishment. Shand could also see a platoon of security forces. Din Djarin suggests that they must go in quiet. However, they first needed to have a closer look at the refinery.</p>
<p>Slave 1 enters the atmosphere of Morak which was a green planet covered with jungles and hills. A juggernaut transport carrying rhydonium was moving along a dirt road headed to the refinery. Boba and the others watch the vehicle from a cliff. Mayfeld tells everyone that he will not take much time inside the facility. As soon as he was done, they needed to get him out of there. Boba tells him he just needs to get to the roof from where he will pull him out. Dune proposes that she and Mayfeld will swap out for the drivers in the tunnel. Mayfeld objects saying he would love to take a road trip with a rebel dropper but it was not going to work. Dune asks him why it was so. The remnant bases were set up and run by Ex ISB. If Dune got scanned and her genetic signature showed up on any New Republic register, she was going to be detected and after that no one will help them. Dune tells Mayfeld that he surely knew much about imperial remnants. Mayfeld gets annoyed and asks her to accuse him openly and not discreetly.</p>
<p>The Mandalorian interrupts saying that they cannot waste time and suggests Fennec Shand’s name for the job. She too was wanted by the ISB (Imperial Security Bureau) and would trip the alarm. Din Djarin turns to Boba and asks him if he was willing to accompany Mayfeld to the refinery. Boba answers that there were chances that the imperial remnants might recognize his face. Mayfeld thinks he would need to go alone. Dune was not ready to let him go alone because if he tipped the remnants off, he would become a hero. Mayfeld tries to clarify that he was not thinking of tipping them off. Din Djarin scans a passing juggernaut transport and sees the transport troopers piloting the vehicle. Seeing them wearing helmets, Din Djarin decides to go with Mayfeld. Hearing his proposal, Mayfeld quips that a guy in a Mandalorian suit would be difficult to explain before the imperial guards even for someone like him who was good at fast talking. Unless Din Djarin took off his Mandalorian armor and helmet, it was Mayfeld going alone into the refinery. Otherwise, Din Djarin should drop the idea of seeing his green little friend. Din Djarin tells him firmly that he was coming with him but will not show his face.</p>
<p>A transport trooper piloting Juggernaut Five contacts the refinery and tells them that the Juggernaut transport was entering tunnel T-12. A female operator replies that Juggernaut four had reached the exit and they were all clear. The juggernaut transport numbered Five enters the tunnel and Dune, Din and Mayfeld standing above the tunnel jump on it. It was somewhat dark inside the tunnel. Cara Dune jumps into the cockpit and knocks the pilots senseless. A little later, Mayfeld was getting into one of the pilots’ suit. He complains that the clothes were stinking and the gloves were still wet. Dune was standing by the vehicle, ready with her rifle. The Mandalorian has also changed into the pilot’s attire. He has kept his suit in a large sack and walks to the vehicle where Dune was standing.</p>
<p>When Mayfeld sees him wearing a guard’s uniform and approaching, he quips that it was a shame that he had to get out of his armor. Din was carrying his armor in a sack and Mayfeld says that it was worth the price of admission into the refinery. Dune is also amused to see the Mandalorian in a trooper’s suit and helmet. She quips she would have liked to say that it looked good on him but she might be lying. Din Djarin asks her to make sure she took out the rooftop gunners or they might never be getting out of the facility. Dune replies that she will. Din Djarin hands her over the sack containing his Mandalorian armor and helmet and asks her to keep it safe. The Mandalorian was wearing the trooper’s helmet but Mayfeld was not. Mayfeld again teases Din Djarin as he was preparing to get into the cockpit saying what they would say on Mandalore if they learn about this. Turning to Dune who was standing near the vehicle, he says it is a shame she could not come with them. She has such a sunny disposition, Mayfeld wonders how she would look in a guard’s uniform.</p>
<p>Mayfeld and Din Djarin get into the cockpit. Mayfeld puts on the helmet before piloting the vehicle. Once alone in the cockpit with the Mandalorian, Mayfeld again starts teasing him. He asks the Mandalorian how it felt. Mandalorian does not reply and keeps sitting still like a statue. Mayfeld does not like his silence and comments that he was still wearing a helmet to hide his face. Mayfeld removes his helmet saying he was unable to see anything from under the helmet. He quips that he did not know how the Mandalorians kept wearing those helmets all the time. The vehicle was out of the tunnel. Fennec Shand was standing at a height and watching through her modified MK Sniper rifle’s scope. She sees Mayfeld without his helmet in the cockpit and the Mandalorian sitting still by him. She informs Boba Fett on the comms that phase one was complete and they were in. Boba replies he was standing by. The juggernaut transport was out in the open and moving along the dirt road. Mayfeld smiles at the Mandalorian and tells him he feels better with the helmet off.</p>
<p>On both the sides of the dirt road, the Mandalorian and Mayfeld saw remains of Juggernaut transport vehicles which seemed to be destroyed in explosion. They hear a pilot from Juggernaut three instructing the Juggernaut four pilots on the comms. He was instructing them to watch their cargo heat limits and speed. The pilot of Juggernaut four replies that they had hit a couple bumps and thanks Juggernaut three pilot for the heads-up. Din Djarin notes that Mayfeld was staring at the console before him and tells him he does not need to worry about the rhydonium. As long as he drives steady, he will get them to the refinery.</p>
<p>On their way, they pass through a small village. Mayfeld and the Mandalorian look out of the window at the villagers. A bunch of kids were sitting on the right side of the road looking at the vehicle. Mandalorian looks at them as they pass by. Mayfeld tells him that whether the empire or the New Republic all was just the same to these people. All were just invaders on their land. The Juggernaut four was ahead of their vehicle at some distance and turns right as the Juggernaut five crosses the village. Mayfeld keeps talking. He tells the Mandalorian that there was someone somewhere in the galaxy who was ruling and the others were being ruled. He cites the Mandalorians and asks Din Djarin about them who died in the wars fought by the Mandalorians and if they had a choice. He does not see any difference between the Mandalorians and the empire. Din Djarin does not answer or object and so Mayfeld keeps talking. He thinks that people born on Mandalore believed in one thing and those born on Alderaan believed in something else. The thing was neither of them existed any more. The Mandalorian turns towards Mayfeld but does not speak anything. Mayfeld says he was just a realist and a survivor like the Mandalorian sitting on his side.</p>
<p>Din Djarin speaks up unable to bear the last remark. He tells Mayfeld that he needs to get one thing straight. He was nothing like the Mandalorian. Mayfeld still does not stop speaking and replies he does not know but it appears the Mandalorian’s rules change when he gets desperate. He tells Din Djarin that he had broken his own rule when he took his helmet off and put on a stormtrooper helmet. Mayfeld asks the Mandalorian if the rule was to not take off the helmet or to not show his face since there was a difference between the two. When Din Djarin does not reply, he says they are all the same. Nobody crossed his limits until things got messy. As far as Mayfeld himself was concerned, he believes if someone could make it through his day and still sleep well at night, he was doing better than most others.</p>
<p>They hear the juggernaut three pilots speaking to the control room on the comms. Juggernaut three had come up on some route interference. A few moments later they hear the pilots of Juggernaut three screaming. Mayfeld asks Din Djarin what that was. The woman from control room asks them on the comms to standby for reroute. A few moments later Mayfeld and Din Djarin hear a loud explosion. They could see the cloud of fire and smoke from the cockpit. The female operator asks them to maintain speed and course and informs them that Juggernaut four had been destroyed. She asks them to proceed with caution. Din Djarin tells Mayfeld that the rhydonium they were carrying was still stable after looking at the indicators in the cockpit. Mayfeld asks the Mandalorian if the female operator was serious and what she meant by proceed with caution. A few moments later, they hear the screams of the pilots in Juggernaut three and barely a second later hear a loud explosion like the first. Juggernaut three was also destroyed. Mayfeld barely avoids the remains of a Juggernaut vehicle lying along the dirt road when some Shydopp pirates riding a skiff arrive beside their vehicle. One of them jumps onto the Juggernaut transport. Mayfeld feels the impact and asks the Mandalorian what it was. Din Djarin sees some pirates trying to get on their vehicle in the rear-view camera. He asks Mayfeld to keep driving and he will take care of the pirates.</p>
<p>Din Djarin opens the side door and guns down one of the pirates on the skiff. The one that was trying to get on the juggernaut climbs to the roof of the vehicle. Mayfeld warns him against using a blaster near rhydonium. Din Djarin tells him that the pirates were carrying thermal detonators and gets out of the cockpit to the roof through a hatch. The pirate on the roof was trying to plant a thermal detonator among the rhydonium cylinders. Din Djarin shoots it down and the pirate falls of the juggernaut’s roof with the detonator in his hand. The detonator blasts and the resulting explosion destroys the skiff near the juggernaut. However, the juggernaut vehicle also shook and the rhydonium was growing heated. Alarms blare inside the cockpit of the vehicle. Mayfeld struggles to control the juggernaut. A little later when he has brought the speed back under control, rhydonium is again stable. The Mandalorian tells Mayfeld that the pirates were trying to blow the rhydonium. Mayfeld shouts back that they should have left him in prison. Din Djarin was about to close the hatch and get back into the cockpit when he sees another group of pirates coming towards the vehicle in a skiff. Four pirates jump on to the vehicle from the skiff. They are armed with spears. Din Djarin shoots one of them down. When he tries shooting the others, his blaster clicks but does not fire. It has runs out of blaster bolts. He throws his blaster at one of the pirates in annoyance. The three pirates were armed with spears.</p>
<p>One of the pirates attacks Din Djarin with a spear. Din snatches the spear from him and then kicks him down the vehicle. The pirate rolls over the cockpit and then falls in the front of the vehicle where he gets crushed under the juggernaut’s large wheels. The two remaining pirates were trying to get to the rhydonium cylinders. Seeing their companion fall, one of them attacks the Mandalorian from behind with a spear. The blow of the spear cracks Din Djarin’s trooper armor he was wearing. However, after wrestling a bit with the pirate, the Mandalorian slams him down on the roof from where the pirate falls off the vehicle. The one remaining pirate was trying to open the lid and get to the rhydonium but Din throws the spear and pins him down. This one also falls off the vehicle. Another skiff full of pirates was approaching the vehicle. Din Djarin asks Mayfeld to drive faster. The juggernaut picks up speed but the rhydonium starts heating up and Mayfeld tells the Mandalorian that speeding up was not a good idea. He applies the brakes to slow down the vehicle and rhydonium again cools down. However, the pirates were approaching fast in a skiff. The Mandalorian asks why Mayfeld was slowing down. Soon as the juggernaut slows down, the pirates catch up and jump to the vehicle’s roof. There were four pirates and three of them attack the Mandalorian while the fourth one tries to open the lid and blow the rhydonium.</p>
<p>Din Djarin fights them and manages to throw one of them down the vehicle. He kicks another one too, but this one clings to the side of the juggernaut. The third pirate pins him down and while he is lying, the one clinging to the side of vehicle holds Din DJarin’s left hand tightly. Meanwhile, another pirate had managed to open the lid and reach the rhydonium cylinders. He plants a detonator among the cylinders. Din Djarin was still struggling to free himself from the two pirates. The one that had planted the detonator jumps off the vehicle and gets back on the skiff. Din Djarin manages to free his hand and then throws the one pirate on his chest down. He kicks the one clinging to the side of the vehicle in the face and the pirate falls. Then Din Djarin goes and opens the lid and takes out the detonator and throws it on the skiff. The blast destroys the two skiffs following the juggernaut and the pirates onboard those skiffs are killed. However, Din Djarin is also thrown off a few metres on the vehicle’s roof due to the blast.</p>
<p>There was a bridge ahead and Mayfeld tells the Mandalorian that he could not cross at that speed. Din Djarin was lying on the roof of the vehicle and trying to get up when he sees five skiffs approaching. They were full of pirates holding detonators in their hands. The pirates were bent on destroying the vehicle. Din Djarin gets up and ready to fight the pirates who were approaching fast. However, before any of the pirates can hurl a detonator, two Tie Fighters arrive to the scene and within seconds all the skiffs are destroyed by laser fire. Cara Dune and Shand run to watch the explosion. The Tie Fighters finish their job and return to the base. As the juggernaut reaches the bridge, stormtroopers and shoretroopers march out of the base and gun down the pirates trying to attack the vehicle. Din Djarin was watching from the top of the vehicle. He gets back into the cockpit.</p>
<p>While the vehicle was crossing the bridge, the stormtroopers and shoretroopers standing on each side of the bridge salute the pilots. Mayfeld quips that he never thought the Mandalorian would be happy to see the stormtroopers. Mayfeld salutes the troopers back from the cockpit. Shand and Dune are watching the scene from a hill. The juggernaut enters a large hall in the refinery. A large group of stormtroopers and shoretroopers was standing there and starts cheering the pilots for their courage. Mayfeld and the Mandalorian come out of the vehicle amid loud cheering. There were some officers and workers also in the crowd cheering the two.</p>
<p>Mayfeld tells the Mandalorian that all they need to do is to find a terminal. He guesses it was in the officers’ mess. They walk through the hall amid cheers and salutes and reach the mess where some officers are seated. Mayfeld peeks in and sees the terminal in a corner. He tells the Mandalorian it was there. The Mandalorian hands him over the data stick and wishes him good luck. Mayfeld goes to the entrance of the mess. He was not wearing his helmet. However, he sees Valin Hess seated in a corner and turns back from the entrance. He looks like he has seen a ghost. Mayfeld comes back to the Mandalorian and tells him he would not enter the mess. When the Mandalorian asks why he was not willing to enter the mess, he replies that Valin Hess, an imperial general, was sitting inside.</p>
<p>Mayfeld used to serve under Hess. Din Djarin asks Mayfeld if Hess will recognize him. Mayfeld does not know. He used to serve as a field operative under Hess and was unsure if he will recognize him. However, he was not ready to take a chance. He tells the Mandalorian it was over and they will need to abort the mission. Din Djarin tries to stop him and suggests they could do it quick and then move out of the refinery, but Mayfeld was not ready and asks him to abort. Din Djarin cannot abort since if he does not get the coordinates, he will lose the kid forever. He asks Mayfeld to give him the datastick and he could do it himself. Mayfeld replies it was not going to work. The terminal scans the user’s face before accessing the network. While they are talking, Hess looks at them from inside the mess.</p>
<p>Din Djarin takes the datastick from Mayfeld and enters the mess. He was wearing a helmet while Mayfeld was without one. Din stands at the entrance for a second and then moves on. Before turning towards the terminal inside the mess, he salutes Hess to avoid arousing suspicion. There were a few stromtroopers and shoretroopers also standing there inside the mess. Din reaches the terminal placed in a corner of the mess. Hess watches him from his seat. He was talking to another officer. Din clicks a few switches on the console of the terminal and the machine scans his face. However, the terminal throws an error because of incomplete facial scan since Din has his helmet on. If Din does not remove his helmet and get his facial scan completed in ten seconds, it could lead to a system shutdown and all would be over. Din is forced to remove the helmet. The terminal has started the countdown. However, he repeats the process before ten seconds are over and before the countdown can end, he has got his facial scan completed. Hess and the officer next to him are observing Din dressed as a transport trooper. Once the facial scan was complete, the terminal accesses the network. Din fixes the data stick into a port on the terminal and the outline of Gideon’s light cruiser appears on the screen. The process was not yet complete and it was going to take a few seconds before Din could remove the data stick. Mayfeld was watching from outside the mess entrance and sees Din from behind without his helmet.</p>
<p>The next second Hess gets up from his seat and calling Din a trooper tries to talk to him. Din Djarin does not pay attention. Hess walks to the terminal and Mayfeld sees him approaching the Mandalorian. The system beeps meaning that data transfer was complete and Din Djarin takes out the data stick. He turns to face Valin Hess who was angry at not being paid attention. Hess asks Din Djarin that he should pay attention when a superior addresses him. Hess asks his designation and Din replies his designation was transport crew. Hess asks him for his TK number calling him son. Din was unable to answer but Mayfeld joins them and tells Hess that Din was his commanding officer, designated TK-593. Mayfeld introduces himself as Imperial Combat Assault Transport Lieutenant TK-111. He tells Hess that he needs to speak up to Din a little bit since his vessel lost pressure in Taanab. Mayfeld lets Hess know that his senior had hearing problem and could hear only when spoken to louder. So, Hess speaks louder to Din and asks him his name. Din does not reply and Mayfeld tells Hess, he was called Brown Eyes. Mayfeld tries to take Din away saying they needed to fill out TPS reports and recharge the power coils. However, Hess seems not ready to hear an excuse. He reminds them they were not dismissed yet. The two turn back to face him. Hess asks them if they were the tank troopers who delivered the rhydonium shipment today. He comes closer and tells them that they two managed to be the only transport today to deliver their shipment. He pats on their shoulders and then in a friendly tone asks them to join him for a drink. Smiling at Din Djarin Hess calls him Brown eyes before going back to his table.</p>
<p>Shand and Dune were scanning the roof of the refinery from a hill above the establishment. They see some stormtroopers and shoretroopers walking on the roof. Two imperial gunners were manning the laser cannon. Dune tells Shand they need to take out the cannons so Boba gets his ship close enough to the roof to lift them off. Shand replies it was not a problem and asks Dune to take care of the troopers and she will eliminate the cannons. Dune wonders what was taking the Mandalorian and Mayfeld so long inside the facility.</p>
<p>Din Djarin and Mayfeld join Hess on his table. He pours them drinks and then asks them what they must toast to. He did not want to raise a toast to health or success but something unique. Turning to the Mandalorian seated to his right, Hess asks him where he was from calling him Brown Eyes. Din Djarin does not reply. Mayfeld interrupts proposing a toast to Operation Cinder. Hess appreciates Mayfeld for knowing his history. However, Mayfeld replies that he does not just know it but has lived it. He tells Hess that he was in Burnin Konn. Hess remembers it was a hard day for him when he had to make several unpleasant decisions. Mayfeld agrees but adds sounding sarcastic that an entire city was gone in moments alongwith everybody who lived in it. Mayfeld had lost his whole division which had 5-10,000 people. Hess says they were all heroes of the empire. However, Mayfeld says they were all dead now. Valin Hess believes it was a small sacrifice for the greater good. Mayfeld replies it depends on who you ask. He sounded unapologetic and angry. Hess asks him what he was getting at. Mayfeld asks him that if the death of all those people was good for them and their families. He had seen guys he had served with die that day. Not just them, many civilians, poor mudscuffers also died defending their homes and fighting for freedom. It was good for no one.</p>
<p>Hess was unperturbed by Mayfeld’s remarks and says that the imperial remnants had outlasted them. The survivors of Burnin Konn were eating themselves alive. While the New Republic was in complete disarray, the imperial remnants were growing stronger. The rhydonium he and the Mandalorian had delivered today will be used to create havoc at a scale that can make Burnin Konn just pale by comparison. Hess thought people will need to turn back to the empire again. Mayfeld was growing uneasy. Hess remarks that everybody thinks they want freedom but what they really want is order. When people have realized it, they are going to welcome the empire back with open arms. Having finished his statement, Valin Hess raises a toast to the empire with a smile on his face that Mayfeld was unable to bear. Mayfeld pulls out his blaster and shoots down Hess. Hess falls from his chair and lies on the floor.</p>
<p>A shoretrooper was standing behind them with a tray in his hand. Mayfeld guns him down. Before the other officers inside the mess can shoot at them, Mayfeld and Din Djarin gun down them all. Everyone in the mess was dead except Mayfeld and Din Djarin. Mayfeld tells Din that he did what he had to do and picks up the trooper helmet from the table and handing it over to Din says he never saw his face. Din Djarin puts on the helmet back. An operator announces over speaker calling security to the main commons. Some shoretroopers and stormtroopers run to the mess. The two start shooting them from inside the mess. Mayfeld and the Mandalorian get on the large window and keep firing at the troopers outside the mess. Then, they kick the window open and the two get out of it. A trooper tries to follow them out of the window but gets gunned down by Shand. She and Dune were taking out the troopers trying to follow Mayfeld and Din Djarin. Shand contacts Boba on comms and asks him to start his run. Boba replies he is on his way and the Slave 1 takes off for the refinery.</p>
<p>Din and Mayfeld manage to reach a ladder to the roof. They start climbing and Dune was gunning down the shoretroopers emerging out of the mess window. Shand guns down the two imperial gunners manning the cannon on the roof. Dune was shooting the shoretroopers on the roof. At last Din Djarin and Mayfeld manage to reach the roof. Slave 1 has arrived and was hovering adjacent to the roof. Some shoretroopers had climbed the ladder and were reaching the roof. Dune guns a few down and Mayfeld and Din Djarin shoot down the others. From the roof, they jump on the open ramp of Slave 1. Mayfeld asks Din Djarin to hand him over the cycler rifle. Din hands it over to him. Mayfeld aims at a juggernaut transport parked on the roof with a lid open exposing the red colored rhydonium cylinders. Mayfeld shoots at the rhydonium on the juggernaut vehicle causing a huge explosion. Shand and Dune are impressed by his shooting. Mayfeld tells the Mandalorian that they all need to sleep at night.</p>
<p>Slave 1 takes off from there but with two Tie fighters in pursuit. The radar in slave 1’s cockpit starts beeping and Boba tells the others that they had company. He evades the two Tie Fighters which have started shooting at Slave 1. Boba takes Slave 1 vertically upwards and when the Tie Fighters are below Slave 1, he releases a seismic charge destroying the two ships. Shand and Dune watch the explosion from below with appreciation. They walk from there to the place of rendezvous.</p>
<p>Mayfeld comes out of the Slave 1 and sees Dune. He says it appears he will be going back to the scrapyard. Din Djarin thanks Mayfeld for helping who wishes him good luck getting his kid back. Mayfeld produces his hands before Cara Dune ready to be handcuffed. Cara complements him for his shooting of the Juggernaut on the refinery roof. Mayfeld was happy that she saw it. However, it was not a part of their plans. He was just trying to get some weight off his conscience.</p>
<p>Dune turns to the Mandalorian and says it was too bad that Mayfeld could not get alive out of the facility. The Mandalorian agrees with her while Mayfeld feels confused and asks what they were talking about. They do not respond and Dune continues speaking to the Mandalorian that it appears to her that prisoner three-four-six-six-seven had died in the refinery explosion on Morak. A smile appears on Mayfeld’s face and he asks Dune if she means he was free to go. Dune does not react as if Mayfeld was dead and she could not hear him. The Mandalorian motions and Mayfield starts walking. He turns back after some steps and sees Dune looking at him. Saying, it was alright, he keeps walking from there. Dune asks Din Djarin if he got the coordinates and he confirms. Dune asks him what was going to be their next move. Mayfeld watches the Slave 1 lifting off from a distance.</p>
<p>Onboard Moff Gideon’s light cruiser, the female comms officer approaches Moff Gideon and tells him there was something she needed him to see. The officer shows Moff Gideon the holographic transmission received from the Mandalorian. In the transmission, Din Djarin warns Moff Gideon that what he held was of immense value to him and he was coming for it. The Mandalorian uses the same wording that Moff Gideon did on Nevarro when he tried to take away Grogu. He tells Moff Gideon that he has something he wants. He may think he has some idea of what he is in possession of but he does not. Soon, he (Grogu) was going to be back with him (the Mandalorian). He (Grogu) means more to him (the Mandalorian) than Gideon will ever know. Moff Gideon was speechless.</p>
<p>End of the Mandalorian chapter 15: The Believer.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>