<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Princess Joey King in the Role of a Warrior Princess - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Princess Joey King in the Role of a Warrior Princess">
<meta property="og:description" content="Joey King as a warrior princess Disney’s The Princess has Joey King in the central role playing the elder daughter of a King. Unlike a normal princess who waits to be saved, this princess is different and has trained in swordfight and hand to hand combat. Once she has refused to marry Julius, he captures and holds captive the king’s family. The only ne left is the Princess who manages to escape his clutches.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-princess-joey-king-in-the-role-of-a-warrior-princess/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-30T08:39:04+00:00">
<meta property="article:modified_time" content="2023-06-30T08:39:04+00:00">
<meta itemprop=name content="The Princess Joey King in the Role of a Warrior Princess">
<meta itemprop=description content="Joey King as a warrior princess Disney’s The Princess has Joey King in the central role playing the elder daughter of a King. Unlike a normal princess who waits to be saved, this princess is different and has trained in swordfight and hand to hand combat. Once she has refused to marry Julius, he captures and holds captive the king’s family. The only ne left is the Princess who manages to escape his clutches."><meta itemprop=datePublished content="2023-06-30T08:39:04+00:00">
<meta itemprop=dateModified content="2023-06-30T08:39:04+00:00">
<meta itemprop=wordCount content="413">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-princess-joey-king-in-the-role-of-a-warrior-princess/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Princess Joey King in the Role of a Warrior Princess</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-30T08:39:04Z>June 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=joey-king-as-a-warrior-princess>Joey King as a warrior princess</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/645117_m1655507165.jpg alt="Joey King Starrer the princess"></p>
<p>Disney’s The Princess has Joey King in the central role playing the elder daughter of a King. Unlike a normal princess who waits to be saved, this princess is different and has trained in swordfight and hand to hand combat. Once she has refused to marry Julius, he captures and holds captive the king’s family. The only ne left is the Princess who manages to escape his clutches. However, she is hiding inside the castle somewhere inside those secret alleys that are hidden among castle walls and the routes only she knows.</p>
<p>Julius and his accomplice Moira meanwhile search every corner of the castle to find the Princess. Julius wants to marry the Princess forcibly since the King does not have a son and this will make him the heir to the throne. The Princess is full of action, swordfights and some kungfu.</p>
<p>The Princess appears to be the most well trained and kills several of Julius’ men trying to tackle her. For a princess, she is quite tough and aggressive. She even manages to take her younger sister out of Julius’ clutches.</p>
<p>The main attraction of the movie is the action and the skills of the warrior princess. The movie is all about breaking stereotypes and not being a normal teenager. The King at last accepts the princess as his heir and announces it before everyone. However, before that the Princess has killed Moira and after that Julius.</p>
<p>The movie does not fail to engage till the end. At points, the castle scenes remind of the Huntsman movie. However, there is no romance and only action in this one. Joey King does not disappoint as the warrior princess as most fight scenes appear perfect.</p>
<p>Julius is treacherous but the Princess has got some loyal friends like Linh who help her reunite with her family and get the throne back. The king laments why he did not allow the princess to learn fighting and become a knight and then declares her the heir to the throne.</p>
<p>Joey King has starred in several famous movies including The Kissing Booth, Oz, the Great and Powerful, The Flash, and The Dark Knight Rises. However, this is her first real action movie.</p>
<p><strong>Director: Le Van Kiet</strong></p>
<h3 id=the-princess-starcast>THE PRINCESS STARCAST:</h3>
<p><strong>Joey King: The Princess</strong></p>
<p><strong>Olga Kurylenko: Moira</strong></p>
<p><strong>Dominic Cooper: Julius</strong></p>
<p><strong>Ngo Than Venh: Linh</strong></p>
<p><strong>Ivo Arakov: Knight in Shining Armor</strong></p>
<p><strong>Alex Reid: The Queen</strong></p>
<p><strong>Ed Stoppard: The King</strong></p>
<p><strong>Katelyn Rose Downey: Violet</strong></p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>