<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>What Happens in the Mandalorian Chapter 1 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="What Happens in the Mandalorian Chapter 1">
<meta property="og:description" content="The Plot of The Mandalorian Chapter 1 Explained The first chapter of the show (Season 1 Episode 1) is titled ‘The Mandalorian’. It was released on 12 November, 2019. The central character of the Mandalorian (named Din Djarin) is played by Pedro Pascal. Before reading the plot of this chapter, let’s take a look in brief at the main events of the episode. In this episode, Werner Herzog is in the role of the mysterious client and Carl Weathers as Greef Karga, the bounty hunters’ agent.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-29T13:53:10+00:00">
<meta property="article:modified_time" content="2023-06-29T13:53:10+00:00">
<meta itemprop=name content="What Happens in the Mandalorian Chapter 1">
<meta itemprop=description content="The Plot of The Mandalorian Chapter 1 Explained The first chapter of the show (Season 1 Episode 1) is titled ‘The Mandalorian’. It was released on 12 November, 2019. The central character of the Mandalorian (named Din Djarin) is played by Pedro Pascal. Before reading the plot of this chapter, let’s take a look in brief at the main events of the episode. In this episode, Werner Herzog is in the role of the mysterious client and Carl Weathers as Greef Karga, the bounty hunters’ agent."><meta itemprop=datePublished content="2023-06-29T13:53:10+00:00">
<meta itemprop=dateModified content="2023-06-29T13:53:10+00:00">
<meta itemprop=wordCount content="5964">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-1/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>What Happens in the Mandalorian Chapter 1</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-29T13:53:10Z>June 29, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-plot-of-the-mandalorian-chapter-1-explained>The Plot of The Mandalorian Chapter 1 Explained</h2>
<p>The first chapter of the show (Season 1 Episode 1) is titled ‘The Mandalorian’. It was released on 12 November, 2019. The central character of the Mandalorian (named Din Djarin) is played by Pedro Pascal. Before reading the plot of this chapter, let’s take a look in brief at the main events of the episode. In this episode, Werner Herzog is in the role of the mysterious client and Carl Weathers as Greef Karga, the bounty hunters’ agent. Nick Nolte has given his voice for Kuiil who saves Din Djarin’s life from blurrgs on the planet Arvala-7 and guides him to the encampment where he can meet Grogu.</p>
<p>In the first Chapter of the Mandalorian, the bounty hunter is out to catch a bounty on Pagodon, an icy planet. He meets the bounty at a bar where it is being harassed by two trawlers. Mandalorian fights its harassers and kills one of them before securing the bounty. The bounty is a mythrol, who tries to bribe him to let him go. However, Mandalorian takes him to his Razor Crest and saves him from being eaten by a Ravinak. They fly to Nevarro. Mandalorian carbon freezes the mythrol during the journey. There are three more bounties aboard the Razor Crest.
He sees Greef Karga at a cantina in Nevarro, who is an agent for bounty hunters. Karga tells him that he had a few more jobs but none was worth his time and tells him about a deep pocketed job from a mysterious client. He gives him a transponder and tells him that there was no puck and no chain code for this job. The client would meet him directly and give him any other necessary information he has. Mandalorian meets the client who turns out to be an elderly man. There are four storm troopers with him. They are joined by Dr Pershing.
The elderly client tells him that the bounty was fifty years old and gives him a tracking fob and the last four digits of the chaincode. He adds that a man of Mandalorian’s skills could easily complete the task with as much information. The client gives him a piece of Beskar Iron as down payment and tells him he will pay him a full camtono once he has completed the job. He also tells him to bring in the bounty alive but in case he had to terminate the asset, proof of termination was acceptable for a lower fee.</p>
<p>The Mandalorian moves out of there and goes to a house where there are more Mandalorians and some foundlings. He meets the armorer and gives her the Beskar iron he received as down payment. The armorer appreciates his generous donation and forges a pauldron for Manadalorian. The excess Beskar iron will sponsor several foundlings, she tells Mandalorian.
Mandalorian flies to a planet named Arvala-7 in his Razor Crest to secure the bounty. There he is attacked by two blurrgs and saved by an Ugnaught called Kuiil. The Ugnaught is ready to guide him to the encampment where he can find the asset and in return wanted Mandalorian to get the planet rid of the mercenaries camped there. He tells Mandalorian that he will need to learn to ride a blurrg to reach the encampment. At the encampment, a bounty droid IG-11 is also trying to secure the same asset. Mandalorian teams up with the droid and the two together gun down the Nikto mercenaries guarding the asset. They find the child (Grogu) in a pram at the encampment. However, the droid has been instructed to terminate the asset and he wants to comply. Mandalorian wants to keep it alive and therefore, terminates the droid by shooting in its head. He secures the bounty from there.</p>
<h2 id=the-mandalorian-chapter-one-plot-summary>THE MANDALORIAN CHAPTER ONE PLOT SUMMARY</h2>
<h3 id=fight-at-the-bar>Fight at the Bar</h3>
<p>MANDALORIAN reaches Pagodon (credit: starwars)</p>
<p>Chapter 1 of The Mandalorian opens on an icy planet (Pagodon) where the Mandalorian stands holding a tracking fob. The tracking fob keeps beeping meaning the bounty is nearby. He puts the fob back in his belt and moves towards the settlement. Inside a cantina, some trawlers are harassing a mythrol. A Quarren trawler is holding the mythrol’s head down on the table while the human trawler comments about the mythrol’s glands speaking in Huttese. He bets he could sell the mythrol’s glands at the port. The bar tender is watching the trawlers bullying the mythrol as the poor creature pleads to let him go. He offers his credits to the trawlers. However, the trawlers do not stop. The human trawler says that the mythrol is young and its musk will be sweet. The Quarren makes the mythrol stand, still holding him by the neck and the human trawler brings out a dagger and points it at the mythrol’s eyes.
Before they can hurt it, the door of the cantina opens and the Mandalorian wearing his armor and helmet stands there. The human trawler shouts at the Mandalorian in huttese. As the Mandalorian enters, the door closes behind him. The human trawler turns to Mandalorian and tells him that he spilled his drink calling him Mando. The Mandalorian ignores its threats and stands at the bar counter. The human trawler approaches the Mandalorian and tells him again in Huttese. The bar tender translates it for Mando telling him the guy was trying to tell him he had spilled his drink. The other trawler lets the mythrol’s neck go and moves to where his companion is trying to mess with the Mandalorian. The bar tender intervenes and tells the trawler that the drink was on the house in an attempt to stop him from messing with the Mandalorian.
The human trawler was watching the Mandalorian from close and inspecting his armor. He asks the Mandalorian if it was real Beskar steel (speaking in Huttese). The Quarren had also joined his companion and standing next to the Mandalorian, it growls at him and then scratches his chest armor with his dagger. His act has made Mandalorian furious. However, Mandalorian (Din Djarin) does not react instantly. Meanwhile, the bar tender puts the mug at the counter and then slides it towards the human trawler. Mandalorian gets hold of the mug in the middle and hits the Quarren on his head with the mug. Then he smacks its head hard on the wooden counter. Seeing his companion fall, the human trawler attacks Mandalorian, who breaks his right hand. The Quarren tries to flee but Mandalorian traps his feet using a grappling line. While lying near the door, the Quarren pulls out the blaster and shoots at Mandalorian. However, the shot has no effect on the armor. Mandalorian also pulls out his blaster and shoots the door’s controls on the left. The door closes and the Quarren is chopped into two. Half of him lay inside the cantina, and the remaining half outside its door.</p>
<p>The mythrol whom the trawlers were harassing laughs feeling relieved and thanks Mandalorian for saving his life. He offers Mandalorian his heartfelt gratitude. Collecting the credits on the table, he offers it to Mandalorian so he can buy himself a drink. Mandalorian does not take the credits. Instead, he places a holographic puck on the table before the mythrol. The mythrol asks him if that is a bounty puck and if it is his picture projecting from it. He tries to bribe Mandalorian asking him that there must be some mistake and he could offer the Mandalorian some more credits. Mandalorian is in a hurry and tells the mythrol he could bring him in warm or bring him in cold.</p>
<p>In the next scene, the two are walking on the icy terrain. Mandalorian is walking ahead of the handcuffed mythrol. They walk to a Kubaz ferryman who stands up and asks something in Kubazian. Mandalorian tells him that he needs passage to the yards. The ferryman spoke something in Kubazian and then played a note on his flute. A yellow landspeeder approaches them driven by an astromech droid. Mandalorian does not want a ride driven by droids. The ferryman replies in Kubazian that it was a brand-new speeder and the latest model. Mandalorian throws a coin at him and he accepts. The ferryman plays another note on the flute and the landspeeder leaves. Another one arrives at the scene. This one is being driven by a human. However, it is in a poorer condition compared to the previous one. As the landspeeder approaches the scene, its engine sputters and a metal part fell from it. This one is also letting out black smoke but the Mandalorian does not say anything. The pilot asks them where to. While they are riding in the landspeeder, the pilot takes out his binoculars and starts looking out for something.</p>
<h3 id=escaping-the-ravinaks-fangs>Escaping the Ravinak’s Fangs</h3>
<p>The mythrol asks the Mandalorian if he knew what the pilot was looking for. Then turning to the guy driving the landspeeder, he asks him if he was looking for Ravinaks. The pilot tells them it all looked clear right now, but they needed to be careful at the port. Everyone dumped their grey holds out there, says the pilot meaning, this is the area where the ships disposed of the waste. The pilot adds that they think the whole planet was their own personal stink pit.
The landspeeder approaches the place where Mandalorian has kept the Razor Crest and stops next to the ship. The Mythrol asks Mandalorian if he was kidding him talking of the Razor Crest. Mandalorian asks his prisoner to get out of the landspeeder who proposes to hire a Livery cruiser instead of flying in the Razor Crest. He was willing to pay for it and trying to make it pleasant. The landspeeder pilot was in a hurry and wanted to settle up. Mandalorian gave him a coin and the pilot took away the landspeeder. Before leaving, he warns them to stay off the ice. It leaves the mythrol worried who is waiting outside while Mandalorian enters the ship.</p>
<p>The mythrol stands there watching the landspeeder getting away. It goes a little far from the Razor Crest and then suddenly the ice cracks and the mythrol can hear the roar of a creature. The mythrol exclaims in fear seeing the Ravinak destroy the landspeeder. It runs and begs Mandalorian to open the hatch. The ice sheet on which the Razor Crest is standing starts breaking as the creature moves towards the ship sensing the presence of living beings there.
The Ravinak draws too close but right at the last moment when it breaks out of the ice with its mouth wide open and ready to swallow the mythrol, Mandalorian has pulled the guy away. The Ravinak instead gets to bite the ship’s landing gear. Dank Farrik, that was close, exclaims the mythrol as Mandalorian takes him to the cockpit and gets him seated. The pilot had warned them to stay off the ice. However, that was the understatement of the millennium according to the mythrol who was still terrified having barely escaped the Ravinak’s large fangs.</p>
<p>Mandalorian tries to take off the ship but the Ravinak is still holding to it and trying to take the ship down. Alarm beeps and the terrified Mythrol continues crying that it was gonna take them under the ice. Mandalorian gets out of the cockpit and picks his Amban Sniper rifle. The creature is still holding the ship’s undercarriage. Mandalorian opens the ship’s door and from the ramp electrocutes the Ravinak, which instantly lets the ship go. Mandalorian returns to the cockpit as the Razor Crest flies off. The terrified Mythrol continues to mumble, “Lets go! Lets go!” hurrying Mandalorian to leave from there at the soonest possible.<br>
The mythrol is relieved once the ship has reached the outer space and tells Mandalorian that he likes the Razor Crest calling it a classic. He asks Mandalorian if the Razor Crest was pre-empire. However, the Mandalorian does not reply and the mythrol again attempts to bribe him and tells him he has a lot of credits. It is why he offered to hail a cruiser. Mandalorian keeps quiet and the Mythrol asks him how much he was being paid. Getting no reply, he again asks Mandalorian if it was true that the Mandalorians never took off their helmets. Again, getting no response, he asks Mandalorian that he wanted to use the ship’s vacc tube. He could do it right there in the cockpit but wanted to let Mandalorian know that if he had never seen a Fledgling Mythrol evacuate his thorax, he was a lucky guy. He wanted to go looking for the vacc tube and got up from his seat. Since, Mandalorian did not object, the guy took it as a confirmation and approached the door which opened suddenly. The mythrol got out and then into the lower part of the ship using stairs.</p>
<h3 id=carbon-frozen-bounty>Carbon frozen bounty</h3>
<p>The vacc tube was right there where he got off the stairs and the mythrol shouted out so Mandalorian could hear him from the cockpit that he had found it. It was gonna take him a while since he was molting. However, the guy started exploring that part of the ship instead of using the vacc tube. He clicks a few buttons beside the stairs and a cabinet opened which contained only weapons. The mythrol instantly closed it back. He again spoke louder so Mandalorian could hear him and said, it felt a lot better since he had not evacuated since the solstice in an attempt to fool Din Djarin.
The mythrol continued speaking that he hoped to be free for Life Day. However, he suddenly stops to see some carbon frozen individuals along a wall. The first one was a Rodian. There were more including two humans. He continued speaking that probably this year he was not going to remain free on Life Day or be with his family. Probably not, came Mandalorian’s response from his left. The next second, Mando pushed him into an empty chamber and carbon froze him like the other bounties aboard the ship.</p>
<h3 id=a-new-deep-pocketed-job>A new deep pocketed job</h3>
<p>The Mandalorian takes the razor Crest to Nevarro and lands it at the spaceport there. He goes through the streets and reaches a cantina where he sees several humanoids and aliens. The Mandalorian meets Greef Karga at a table who is the agent for the bounty hunters’ guild. He remarks that Mandalorian had completed the job fast and then asks him if he had caught them all. Instead of replying, Mandalorian places the tracking fobs at the table before Karga. He checks out the fobs and then replies that he will begin the offload. Karga instructs one of his men nearby to begin the offload speaking in Huttese.</p>
<p>Mandalorian removes the rifle from his back and sits in a chair with the gun in his lap. Karga places some imperial credits on the table as payment. However, Mandalorian rejects them saying these were imperial credits. Karga tries to convince him that the credits can still be spent. However, Mandalorian is not convinced. The empire was gone and so was its currency. Karga tells him that it was all he got and Mandalorian moves to pick the fobs from the table when Karga stops him and asks him to save the theatrics. He says he could pay Calamari Flan laying some credits on the table but it was only half of the payment. Mandalorian reluctantly accepts.
Karga’s men are scanning the carbon frozen bounty and offloading them from the ship. Inside the cantina, Karga is showing Mandalorian more bounties. He had four bail jumpers and one wanted smuggler. Mandalorian wanted them all, but Karga declined saying there were other members of the guild too and this was all he had. Mandalorian asks him why so slow. Karga tells him that nobody wanted to pay guild rates and did not mind if things got sloppy.</p>
<p>Mandalorian asks him what was his highest bounty and Karga replies not much. It was five thousand but Mandalorian objected that it did not even cover the fuel costs. Karga paused for a few moments and then told him that he still had a job; somewhat complicated but deep pocketed job. There was no puck and no chain code. Mandalorian will meet the client face to face and receive direct commission. Mandalorian asks him if the bounty was linked to the underworld. Karga did not know. All he knew was that there was no chain code. Showing a card to Mandalorian, Karga asked if he wanted the chit or not. Mandalorian grabbed it from his hand instantly.
Mandalorian walks through the backstreets of Nevarro and reaches a house. He is standing at the door when a gatekeeper droid pops out of a hole to the right of the door. The droid greets him in an alien language and Mandalorian shows it the card (transponder) which the droid scans and opens the door for him. A power droid is waiting inside for him and takes him down a corridor into a room where Mandalorian sees four stormtroopers with their blasters waiting for him. His client is an elderly man sitting on a chair next to table. His head is half bald and has white hair.</p>
<p>Karga had informed the client that Mandalorian would be coming, the elderly man told Mandalorian. Mandalorian walked past the stormtroopers and came close to the table where an empty chair was waiting for him. He asks the elderly man what else Karga told about him. The client replied that Karga had told him that he was the best in the parsec. That instant, a second door opened inside the room on the right. Mandalorian pulled out his rifle and blaster sensing some danger. He had his blaster aimed at the man who had just entered the room and his rifle at the stormtroopers to his left. The stormtroopers had also pulled out their blasters and were aiming at Mandalorian.
The man who had just entered the room panicked to see Mandalorian’s blaster aimed at him. He begged for pardon and said that he did not mean to alarm anyone in the room. The client introduced the man as Dr Pershing and asked Mandalorian to excuse him for his lack of decorum and that his enthusiasm outweighed his discretion. Having said that, the client asked Mandalorian to lower his blaster. Mandalorian replied he should ask the stormtroopers to lower their first. The stormtroopers in the room were not willing to lower their weapons and one of them told the Mandalorian that they would not. They had the Mandalorian four to one, but the bounty hunter loved those odds and was not the slightest perturbed. The client looked impressed and getting closer to the bounty hunter told him that Karga had mentioned he was very expensive. He requests Mandalorian to sit in the empty chair and then indicated the stormtroopers to lower their weapons. Mandalorian sits.</p>
<h3 id=beskar-iron-for-down-payment>Beskar Iron for down payment</h3>
<p>There was something wrapped in a cloth lying on the table. The client unwrapped the cloth revealing a piece of Beskar iron, and showed it to him saying it was just a down payment. He had a full camtono waiting for him once he delivers the asset. Dr Pershing who was standing there to the right of Mandalorian bowed his head slightly and added that he needed to deliver it alive. The elderly client confirmed that they wanted it alive. Next, he said, considering that bounty hunting was a complicated profession, a proof of termination as also acceptable for a lower fee. Dr Pershing interrupted saying that it was not what they had agreed upon. The client clarified that he was simply being pragmatic.
The Mandalorian wanted the puck. The client said that there was none. He added that out of discretion, they might need to enter a less traditional agreement. All he could offer was a tracking fob. The client indicated to Dr Pershing who put the fob on the table. Mandalorian took it and kept it in his belt and then asked the client for the chain code. The complete chain code was not available and the client could offer only the last four digits. The information was not enough and Mandalorian wanted to know if the client could offer anything else like the bounty’s age. He said it was fifty years old and then offered to give Mandalorian the last reported positional data. The client also added that with the fob and the data, a skilled man like Mandalorian could make things work. Mandalorian rose from his chair to leave. As he was moving out, the elderly man spoke. Beskar always belonged in the hands of a Mandalorian and that it was good to restore the natural order of things after a period of such disarray. He was hinting at Mandalore’s past and the injustice done by the empire. He asked the Mandalorian if he agreed. The bounty hunter stood at the door for a moment but did not reply and moved out of there.</p>
<h3 id=among-other-mandalorians>Among other Mandalorians</h3>
<p>The Mandalorian left from there and went through the marketplace where the vendors were yelling in Huttese. In the marketplace, a Kowakian monkey lizard was being roasted while another one watched it hopelessly from inside a small cage. He went on through the marketplace and then inside a house and down a flight of stairs. Inside, there was a hall full of Mandalorians. Some foundlings were also running around with small helmets on. The hall led to another smaller one where the cryo furnace was kept. There was a mythosaur skull hanging on the entrance of the second hall. The armorer was working on a piece of Beskar on the cryo furnace. A small table also lay there with two stools on its each side. The Mandalorian sat there and the armorer joined him. Mandalorian put the Calamari Flan he had received from Karga on the table and the Beskar iron his client had given him as down payment. The armorer commented that the piece of Beskar was gathered during the great purge. She appreciated that the piece was back with the Mandalorian tribe. She says she was going to make a pauldron for him, which was a small piece of shoulder armor (in various cases, pauldron represented the wearer’s rank). The armorer also asked the Mandalorian if his signet had been revealed. The bounty hunter replied no.</p>
<p>The armorer tells him that she will have soon forged the pauldron and rises from the stool to move. She opens and cabinet and brings out her gravity hammer and tongs. She puts the beskar iron on furnace and it starts melting. The armorer tells Mandalorian that his donation of beskar was extremely generous and the excess was going to sponsor many foundlings. The Mandalorian replies that it was good and he too was once a foundling. The armorer replies she knew. In flashbacks, the Mandalorian sees his family being attacked in his childhood and his parents carry him amid the shooting and blasts and hide him in an underground bunker. The armorer has forged the pauldron, She brings it to Mandalorian and fixes the pauldron on his right shoulder.</p>
<h3 id=attacked-by-blurrgs-and-saved-by-kuiil>Attacked by Blurrgs and Saved by Kuiil</h3>
<p>In the next scene, Mandalorian is flying the Razor Crest in hyperspace and a little later the ship approaches the planet of Arvala-7. He flies the Razor Crest over the rocky terrains and then lands in a valley. He comes out of the ship and looks at his tracking fob which is beeping. Mandalorian puts the fob back in his belt and pulls out his gun. He starts checking around through its scope and spots two blurrgs. While he is still looking around, a blurrg suddenly approaches and Mandalorian screams to see its large face in the scope. In an instant, he tries to use his flamethrower but the blurrg gets his right hand in its large mouth. It hurls him to the ground a few times when finding a chance, Mando starts punching it in the eye. The blurrg lets his right hand go, but the next instant it gets his left hand in its mouth and hurls Mandalorian to the ground. A dart hits the animal, which falls down. Mandalorian is trying to pull his hand out of the animal’s mouth but cannot. While he is still lying on the ground, a second blurrg comes charging at him but before it can reach Mandalorian, another dart hits it. The second blurrg also falls near Mandalorian’s legs.</p>
<p>The Mandalorian pulls out his hand from the blurrg’s mouth and looks at the dart that has hit the blurrg. The next second, a Ugnaught named Kuiil holding a gun and riding a saddled blurrg approaches him. Mandalorian thanks his savior, who gently nods. The Ugnaught asks him if he is a bounty hunter and Mandalorian says yes. Kuiil tells him he was going to help him. Without waiting for an answer, Kuiil adds that he had spoken. Mandalorian follows him. Kuiil takes Mandalorian to his moisture farm. At his house, he tells Mandalorian that many had passed through seeking the same asset as him. Mandalorian asks him if he had helped them as well. Kuiil says that he did but all of them died.
Mandalorian was doubtful if he must take the Ugnaught’s help. His host tells Mandalorian that he needed his help. Kuiil would show him to the encampment where he could find the asset. Mandalorian asks Kuiil for his cut and he says half. Din Djarin thinks half the bounty was a bit steep for the help. However, the guy was not interested in bounty but wanted half of the blurrgs Mandalorian had helped him catch. Mandalorian tells him he could have both, but Kuiil objected and told him he too needed one for his ride. He could not pass through without mounting a blurrg. Mandalorian replies that he did not know how to ride a blurrg. However, the host discontinued the conversation saying he had spoken.</p>
<p>Later, Mandalorian is trying to mount a blurrg but fails repeatedly. The animal would not let him ride itself and keeps shaking him off its back. Kuiil asks him that perhaps taking his helmet off would help since it might be terrifying the animal. However, he cannot because of Mandalorian code. He tells Kuiil that might be the animal remembered he had tried to roast it with his flamethrower. Kuiil tells him that the animal was a female since the males were all eaten during mating. Mandalorian tries a few more times but is shaken off by the blurrg.
Feeling frustrated at falling off the animal’s back, he goes to the Ugnaught and asks him if he had a landspeeder or a speeder bike that he could rent. He was willing to pay for it. However, the Ugnaught tells him he was Mandalorian and his ancestors rode the great Mythosaur. He could surely ride the young foal. The blurrg growled as if challenging Mandalorian. It stepped a few steps back as Mandalorian approached it again. However, this time Mandalorian tried to calm the animal asking it to remain easy. He went closer and while the blurrg was initially reluctant to let him touch itself, Mandalorian succeeded to calm it down. He touched on its forehead and the creature stood still. Mandalorian successfully tames the creature and then gets on its back.</p>
<p>Mandalorian and Kuiil go through the rocky terrain mounted on blurrgs. They are near the encampment and the two halt. The Ugnaught tells Mandalorian that nearby he will find his quarry. Mandalorian offers to pay him but he declines to accept any payment. Mando insists that he deserved it. Kuiil tells Mando that since these ones (mercenaries at the encampment) had arrived, this territory had been an endless stream of mercenaries seeking reward and bringing destruction. Mandalorian asks him why he had guided him. Kuiil tells him these people did not belong there. People living on the planet sought peace and there was going to be no peace until the mercenaries were gone. Mandalorian asks Kuiil why does he help. Kuiil replied that he had never met a Mandalorian but if the stories he had read were true, then it would not take Mando long to clear the place of mercenaries. Then, there will again be peace in the territory. He turned around with his blurrg to go, adding he had spoken.</p>
<h3 id=partnering-the-bounty-droid>Partnering the Bounty Droid</h3>
<p>Mandalorian climbed a rock and then lay at its top from where the encampment in the valley below was visible. He looked through a scope and saw some Niktos before the encampment. The next moment, he is surprised to see an IG series bounty droid approaching the scene. The IG series droid named IG-11 approaches the Nikto guards there and tells them that the subparagraph 16 of the Bondsman guild protocol waiver required them to produce the asset immediately. The guards do not comply and instead one of them tries to pull out his blaster and attack the droid. In an instant, the droid guns the Nikto down and then the others around him.</p>
<p>One of the Nikto guards runs into the open gate of the encampment and closes it from inside. Mandalorian rises rom the rock and moves. The droid stands where the Nikto guards he has shot are lying and then repeats his warning. Mandalorian has reached there and asks the droid to stand down and hearing it the droid shoots at him. Mandalorian falls to the ground and then showing the IG droid the tracking fob, he says that he was in the guild. The droid replied that he thought he was the only one on the assignment. He did not know Mandalorian was also a guild member. Din Djarin replies – it makes two of us.
Mandalorian had planned to take the Nikto mercenaries by surprise, but following all the skirmish the droid had caused, the enemy inside must have grown alarmed. IG-11 turned to Mandalorian who was hiding behind a pillar trying to take a look around. The droid asked Mandalorian to offer him his fob since he had already issued the writ of seizure and the bounty belonged to him. Mandalorian objected saying that if he was not mistaken the droid was as of yet empty handed. The droid confirmed that it was true.</p>
<p>Mandalorian suggested that they split the rewards and the droid replied that it was acceptable. He tells the droid that they regroup, get out of the harm’s way and form a plan. The droid asks him if he will receive the reputation merits associated with the bounty. Mandalorian was worried that the droid was wasting his time chatting too much. He asks him if they could talk about it later. However, the droid insists that he provide an answer before he can proceed. Some mercenaries start shooting at the droid from the roofs. Mando shoots one down and some more Niktos come running out of the gate.
The droid is in the open and starts shooting at the armed mercenaries. One of them suddenly comes out of a door and tries to overpower Mandalorian but Mando guns him down. Next, he pulls out the tracking fob and looks at it. The fob is beeping louder and Mandalorian tells the droid that the asset is inside there pointing at a large door. The droid confirms. Shooting continues and the droid guns down more than a dozen of the Nikto mercenaries around the encampment. IG-11 does some impressive shooting and shoots down several of them one by one. However, several more of the mercenaries arrive there and take positions. The droid sees that there are too many guards and tells Mandalorian that they were trapped. It decides to initiate self-destruct sequencing. Mandalorian is surprised.</p>
<p>IG-11 explains that the manufacturer protocol requires that if chances of being captured arise, the droid must self-destruct. Mandalorian tells the droid to not self-destruct and cover him. The controls of the large metal door were damaged during the shooting. Mandalorian tries to connect some wires and open the door but the Nikto mercenaries start shooting fiercely and he is unable to. Mandalorian and the droid are hiding behind a pillar. The number of Nikto mercenaries shooting at them is growing and Mandalorian tells the droid that the Niktos had got them pinned.
One of the Nikto mercenaries brings a laser cannon, the droid again says that it will initiate self-destruct but Mandalorian again stops it. They were going to shoot their way out, said Mandalorian. Droid accepts the proposal. Both get out from behind the pillar together, but again take cover seeing that a Nikto was manning the laser cannon and starts shooting. The Mandalorian told the droid that there was a change of plans. IG-11 tells Mandalorian once again that he will start the self destruct sequence. However, Mandalorian tells him to draw the fire and he will take the cannon out. The droid moves out of cover and the Nikto operating the cannon starts shooting it. After a few shots, the droid falls down in a corner. In the meantime, Mandalorian comes out from behind the pillar and shoots a grappling line at the cannon while the Nikto is distracted.</p>
<p>The next second Mandalorian shoots the Nikto down. He takes control of the cannon and starts shooting at the Niktos around him. Soon, all the mercenaries have been killed. IG-11 sees him finish the Nikto mercenaries and says well done. He tells the Mandalorian that he was going to disengage the self-destruct sequence. Mandalorian goes to IG-11 and tells him he was not so bad for a droid while helping the droid stand up. Next, he tells the droid that the blaster hit looked nasty and asks if he was alright. IG-11 runs a quick diagnostic and tells Mandalorian that the shot had missed his central wiring harness. They just needed to somehow open the door. Both look at the cannon. They bring the door down using the cannon and go inside where Mandalorian finishes the last remaining mercenary. As the two step into the hall, IG-11 tells him that the tracking fob is still active and his sensors indicate that there was still some life form present in the room. Mandalorian pulled out the tracking fob and started checking around. He goes to a corner where the signal is stronger and the beeping intensifies.</p>
<p>In the corner, there is a pram and the asset seems to be inside. Mandalorian pushes the button and the pram opens. He is amazed to see the asset. He asks IG-11 that the asset had to be fifty years old. The droid replies that species aged differently. The foundling inside the pram removes the blanket it is covered in from its face. The droid continues telling Mandalorian that perhaps this one could live for centuries but they were sadly never ging to know. It tries to raise its blaster at the asset but Mandalorian stops him saying they were to bring it in alive. IG-11 replies that the commission was quite specific that the asset had to be terminated. The droid pointed its blaster at the foundling. A shot rings in the room and the droid falls to the ground with its head damaged and the red lights in its head stop blinking. Mandalorian stands there looking at the child (named Grogu) and then shows it his index finger. The child raises its finger trying to touch the Mandalorian’s.</p>
<p>End of The Mandalorian Chapter 1.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>