<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 16 - The Rescue - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 16 - The Rescue">
<meta property="og:description" content="The Rescue Plot Summary Chapter 16 of the Mandalorian is titled - The Rescue. It is the last episode of season 2 of the popular Disney+ show. This episode was released on December 18, 2020 on Disney+. The episode is directed by Peyton Reed and written by Jon Favreau.
Let’s take a look at the main events of this chapter before delving into the plot summary.
At the opening of the chapter 16, Slave 1 is pursuing an imperial shuttle in the space.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-16-the-rescue/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-12T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-12T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter 16 - The Rescue">
<meta itemprop=description content="The Rescue Plot Summary Chapter 16 of the Mandalorian is titled - The Rescue. It is the last episode of season 2 of the popular Disney+ show. This episode was released on December 18, 2020 on Disney+. The episode is directed by Peyton Reed and written by Jon Favreau.
Let’s take a look at the main events of this chapter before delving into the plot summary.
At the opening of the chapter 16, Slave 1 is pursuing an imperial shuttle in the space."><meta itemprop=datePublished content="2023-02-12T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-12T00:00:00+00:00">
<meta itemprop=wordCount content="6866">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-16-the-rescue/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 16 - The Rescue</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-12T00:00:00Z>February 12, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-rescue-plot-summary>The Rescue Plot Summary</h2>
<p>Chapter 16 of the Mandalorian is titled - The Rescue. It is the last episode of season 2 of the popular Disney+ show. This episode was released on December 18, 2020 on Disney+. The episode is directed by Peyton Reed and written by Jon Favreau.</p>
<p>Let’s take a look at the main events of this chapter before delving into the plot summary.</p>
<p>At the opening of the chapter 16, Slave 1 is pursuing an imperial shuttle in the space. Boba fires an ion cannon and disables the avionics and comms of the shuttle. As the shuttle is stranded in space, he docks his Slave 1 above it. The Mandalorian and Dune enter the shuttle. Dr Pershing is onboard with two pilots. While the pilot is ready to surrender, the copilot holds Dr Pershing hostage and shoots down the pilot. He warns Dune to not be the cause of Dr Pershing’s death since he was wanted by the New Republic and has a huge bounty on him. He reminds her of the devastation of her planet Alderaan after seeing the tear tattoo under her left eye leaving her feeling furious. Dune guns him down and then they arrest Dr Pershing.
<img src=https://stygyrop.sirv.com/images/taylor_foundry_final_low_res_ff016baa.jpeg alt="The Mandalorian chapter 16"></p>
<p>Boba and the Mandalorian go to a planet to ask Bo-Katan Kryze for help. She is in a cantina and accompanied by Koska Reeves. The Mandalorian tells her the child is kidnapped by Moff Gideon and she says she cannot help. Bo-Katan and Boba have a heated argument. Soon, Reeves and Boba get into a fight. Bo-Katan stops the two. She is willing to help the Mandalorian with the condition that she will take the cruiser and the dark saber. They all go to Slave 1 and plan their entry into Gideon’s light cruiser with help from Dr Pershing who was familiar with the ship. He tells them about the platoon of dark troopers and how they could be deployed in a few minutes. Dune is afraid the dark troopers will spoil the game. However, Bo-Katan has a plan.</p>
<p>They have the imperial shuttle which will send a distress signal to the light cruiser to get onboard. Slave 1 and the imperial shuttle jump into hyperspace and exit it near the light cruiser. Bo-Katan requests entry into the launch tube citing an attack on their ship. Gideon asks his officer to deploy Tie Fighters. While two Tie fighters deploy, the shuttle makes an emergency entry into the launch tube and blocks it so other Tie Fighters cannot fly out. All the female passengers including Shand, Bo-Katan, Reeves and Dune come out and start shooting at the troopers to make their way to the bridge. Gideon orders to activate the dark troopers. Boba destroys the two Tie Fighters and jumps his ship into hyperspace. A little later, when the troopers are down, Din Djarin steps out of the shuttle and moves towards the brig where the child was kept. Bo-Katan enters the bridge, but cannot find Moff Gideon there.</p>
<p>Din Djarin comes to the holding bay where the dark troopers were kept. He tries his best but still one of them manages to get out of the holding bay and fights him. Din djarin destroys the black trooper with his beskar spear and sends the remaining flying into space by evacuating the holding bay. He goes to the brig where the child was and enters after killing two guards. Moff Gideon was inside with the dark saber. After some argument between the two, Gideon agrees to let him take the child but attacks Din Djarin from behind when he is about to pick the child. A fierce fight between the two follows but Din Djarin overpowers and captures Gideon using his beskar spear. He takes Gideon to the bridge but is surprised to know that Bo-Katan cannot take the dark saber from him since she needs to win it in a combat.</p>
<p>The platoon of black troopers comes back to the ship flying with the help of their rocket boosters. A small unit of ten black troopers marches to the bridge and two of them start pounding on the sealed blast doors to gain access. Moff Gideon was happy but soon an X-Wing arrives and enters the ship. A Jedi walks through the ship’s corridors slaying the black troopers in his way with his light saber. Everyone is surprised to see his action through the security cameras. Moff Gideon tries to commit suicide fearing his game was over but is stopped by Dune.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-16-story-gallery-09_8f20aee9%20(1).jpeg alt="Luke Skywalker"></p>
<p>The Jedi slays all the dark troopers with ease using his light saber and the Force. He walks to the bridge and the Mandalorian opens the door for him. The Jedi reveals his face after entering the bridge. He was Luke Skywalker accompanied by his astromech droid R2-D2. He persuades Din Djarin to let him take Grogu with him and promises he will protect and train the kid. Before they depart, Din Djarin removes his helmet and shows his real face to Grogu.</p>
<p>This chapter opens in space with Boba Fett’s Slave 1 pursuing and shooting at a Lambda Class Shuttle (Imperial Shuttle). The pilot of the imperial shuttle is trying to evade the heavy firing, unaware of who was trying to shoot them down. Dr Pershing was onboard the shuttle. He asks the pilots who were they being pursued by. The copilot asks him to keep his mouth shut. They were not at his laboratory. A little later, Boba switches on the ion cannon and targets the imperial shuttle. The shot from the ion cannon disables the imperial shuttle’s avionics and comms. Boba Fett asks the pilots of the imperial shuttle to lower their shields, disengage all transponders, and be prepared for boarding. Dr Pershing asks the pilots if they would not fight the pirates. Again, the copilot responds harshly that he does not have a death wish and asks Dr Pershing if he wants to die. The imperial shuttle was stranded in space and while the pilots and Dr Pershing watch from the cockpit, Slave 1 comes and docks above the shuttle with a loud thud.</p>
<p>The Mandalorian was the first to enter the cockpit of the shuttle. The pilot rises from his seat with both his hands in the air. Dr Pershing also gets up from his seat after seeing the Mandalorian. However, the copilot tries to act brave and tells the Mandalorian that he should not make any mistake, since it was Dr Pershing with them. The copilot stands right behind Dr Pershing using him as a shield between him and the Mandalorian. Din Djarin replies that he knew Dr Pershing and asks the doctor if the kid was alive. Dr Pershing replies that the kid was alive and was on Moff Gideon’s light cruiser. However, the copilot behind him pulls out his blaster and points it at Dr Pershing’s head. Cara Dune also enters the cockpit pointing her blaster at the pilots. Seeing her enter, the copilot asks her to stay back calling her a dropper having spotted the tattoo on her arms. The pilot was worried for his life and tells the Mandalorian and Dune that he was not with the copilot who was trying to intimidate them. He was ready to cooperate. However, the copilot shoots him in the back of his head and the pilot falls.</p>
<p>Dune asks the copilot to drop his weapon. The copilot does not agree and tells them that Dr Pershing was a top tier target for the New Republic. If they found out that he was dead because of Dune, she would wish she never left Alderaan. He tells her he had seen the tear below her left eye which meant she was from Alderaan. He asks her if she wanted to know what else he had seen. He had seen her planet being destroyed. The copilot reveals that he was on the death star. Dune asks him which one and the copilot laughs mockingly. He says to Dune that he was in no mood for fun. She did not know how many millions were killed on those bases. Dune was getting angrier and with clenched teeth she asks him to drop his blaster. However, the copilot does not stop and continues speaking that the galaxy had cheered to see her planet being destroyed. He adds that destroying her planet was a small price to pay for getting the galaxy rid of terrorism. Dune warns his once more. As he finishes his statement, she shoot him in the face missing, Dr Pershing’s head barely. Dr Pershing was holding his right ear which had been scorched by the blaster shot. The Mandalorian watches Dune going out of the cockpit.</p>
<p>Boba Fett takes Slave 1 to Trask to a place with several refineries. There were several chimneys letting out smoke. Slave 1 lands at a place where a gauntlet Starfighter was standing nearby. The Mandalorian and Boba Fett walk to a nearby cantina. As they enter, the people and aliens inside the cantina start looking at them curiously. Bo-Katan Kryze was seated in a corner with Koska Reeves. The two are eating. Din Djarin tells Bo-Katan Kryze that he needs her help. She replies that all Mandalorians were not bounty hunters adding some of them served a higher purpose. Din Djarin tells her the child had been taken from him. Bo-Katan asks him who did it. When Din Djarin tells her it was Moff Gideon, she replies that he was never going to find the kid and turns back to eating. Boba tells Din Djarin that they do not need Bo-Katan and her companion. They are ready to go when Bo-Katan turns to Boba and tells him he is not a Mandalorian. Boba Fett replies he never said he was a Mandalorian. Koska Reeves could not bear the insult to Bo-Katan and calls Boba a sidekick. Boba chuckles and tells her she herself was a sidekick. Going close to Reeves, he tells her it was the Quacta calling the Stifling slimy. Reeves gets up from her seat to face Boba who asks her to take it easy calling her a little one. Reeves gets in a mood to fight and tells Boba he will be talking through the window of a bacta tank. Bo-Katan asks both to take it easy and save their fury for the imps.</p>
<p>Din Djarin tells Bo-Katan Kryze that he has Moff Gideon’s coordinates. Bo-Katan was surprised to learn that the Mandalorian could take him to Moff Gideon. Din Djarin tells her that Moff Gideon has a light cruiser. The light cruiser could be useful for Bo-Katan in her efforts to gain control of Mandalore back. Boba Fett turns to the Mandalorian and tells him he must be kidding since the empire had turned Mandalore into glass. Bo-Katan cannot bear Boba’s use of insulting language for Mandalore and calls him a disgrace to his armor. Boba replies that the armor belonged to his father. Bo-Katan thinks he was his donor and Boba was just a clone. Boba grows angry at her remark and warns her to be careful. However, Bo-Katan calls him a clone and tells him she had heard his voice thousands of times. Boba remarks his voice might be the last one she will hear. Koska Reeves attacks Boba and the two get into a fight. Boba uses his grappling line to catch her hand. However, Reeves pulls him by the line and then kicks him in the belly. Using her jetpacks, she does a somersault and slams Boba to the ground. Both try to enflame each other, which forces Bo-Katan to intervene and she orders them both to stop. She tells Reeves that if they had showed even half that spine, they would have never lost their planet.</p>
<p>Bo-Katan is ready to help Din Djarin and wants Moff Gideon’s light cruiser in exchange to regain Mandalore. She again urges Din Djarin to reconsider her request once his quest was finished to join her efforts to retake their planet. Bo-Katan tells them that the Mandalorians had ben in exile from their home world for far too long. The Mandalorian agrees. Bo-Katan also wants the dark saber that Gideon was in possession of and which once belonged to her. It was an ancient weapon that could cut through almost anything except pure Beskar. Bo-Katan tells the Mandalorian that she will kill the Moff and retake what was rightfully hers. Once she has the Dark Saber, Mandalore would not remain out of her reach. Din Djarin did not have any problem. If she was willing to help him rescue the child, she could have anything she wanted. His only priority was the child. The imperial Lambda class shuttle was also there on the planet, standing near Slave 1.</p>
<p>A little later, they all are inside slave 1. Dr Pershing was sitting there in a passenger seat handcuffed. Bo-Katan is sitting in the pilot seat. She has a holographic map of Gideon’s imperial light cruiser before her. Showing the map to others, Bo-Katan says that in the old days, the cruiser would carry a crew of several hundred but now it operates with a tiny fraction of that. Dr Pershing objects saying her assessment was misleading. Dune quips that Pershing has offered an objective opinion. Dr Pershing assures them that this was not subterfuge. He was not trying to lie. Bo-Katan asks others to let the scientist speak. Pershing tells them that there was a garrison of dark troopers onboard the imperial light cruiser. They were the ones who abducted the child from Tython. Din Djarin eagerly asks him how many men Gideon had inside those dark suits. Dr Pershing reveals that these were no more just suits. These dark troopers were third generation design and were rid of the final weakness. The humans inside those suits were the final weakness to be solved. These dark troopers onboard the imperial light cruiser were battle droids. Dune asks Pershing that where they are bivouacked. Dr Pershing rises from his seat and goes to the holographic map and then shows them the cargo bay where the dark troopers were kept in cold storage. These dark troopers drew too much power to be kept at ready. Shand asks how long it took to power up the dark troopers. It took just a few minutes, Pershing replies.</p>
<p>Din Djarin asks Dr Pershing to show him the place on the map where Moff Gideon was holding the child. Dr Pershing shows them the brig where Grogu was being held under armed guard. Bo-Katan suggests that they will split into two parties but Din Djarin wants to go alone to get the child. She agrees and proposes another plan. In the phase one of their plan, the Lambda shuttle will issue a distress call. They will emergency land at the mouth of the fighter launch tube, cutting off any potential interceptors in phase 2. Koska Reeves, Fennec Shand, Cara Dune and Bo-Katan Kryze will disembark with maximum initiative. After neutralizing the launch bay, they were to make their way through tandem decks in a penetration maneuver. Din Djarin asks her what about him. Bo-Katan replies that they will be misdirection so he could slip through to the kid unnoticed. She and others will draw in the crowd and the Mandalorian will secretly reach the brig where the child was held. Dune was afraid that the dark troopers were gonna be a real stank in the scud pie. Bo-Katan looks again at the map and says that the cargo bay where the dark troopers were being kept was on the way to the brig. She asks Dr Pershing if it was possible for the Mandalorian to reach the cargo bay before Gideon’s team could deploy the dark troopers. Dr Pershing says it is possible. Handing over Dr Pershing’s code cylinder to the Mandalorian, Shand asks him to seal off the holding bay where the dark troopers were. She was capable of handling anyone else. Din Djarin tells them they will meet at the bridge.</p>
<p>Slave 1 is travelling through hyperspace and following the imperial shuttle. Apart from Boba Fett piloting the Slave 1, all were on board the imperial shuttle. Bo-Katan tells others that Moff Gideon was hers to take. Dune objects saying he was an ex-ISB and had a lot of information that could be useful for the New Republic. She wants Moff Gideon alive. Bo-Katan does not care what happens to him as long as he surrenders to her. Boba Fett contacts Bo-Katan piloting the imperial shuttle on comms and tells her to prepare to exit jump space. Bo-Katan asks him to get the hell out of there as soon as the cruiser clears them to dock. She warns Boba that his shots must look convincing. Boba asks her to power up those shields; he was going to put on a good show. Bo-Katan warns him to watch out for the deck cannons. Boba responds she must not worry for him and asks her to be careful once they enter the light cruiser. Koska Reeves was sitting in the copilot’s seat in the imperial shuttle and begins the countdown to exit hyperspace. Both ships jump out of hyperspace near the imperial light cruiser and Boba starts firing at the imperial shuttle. Bo-Katan takes evasive action to escape the shots from Slave 1.</p>
<p>The female comms officer onboard the light cruiser hears an alarm on her console. Bo-Katan contacts the cruiser control and requests emergency docking for Lambda Shuttle Two-Seven-Four-Three. Slave 1 keeps firing at the imperial shuttle. Bo-Katan again requests emergency docking for the shuttle citing they were under attack. The comms officer replies she has received the request. Moff Gideon orders to launch Tie Fighters. The female comms officer asks the imperial shuttle to stay clear of the launch tube as they were deploying fighter squadron. Two Tie Fighters are deployed instantly and Bo-Katan sees them coming out of the launch tube. She brings the imperial shuttle right before the launch tube such that the second Tie Fighter barely misses the shuttle. The comms officer tells the imperial shuttle that they cannot enter the launch tube until the Tie Fighters are deployed. Bo-Katan responds their shuttle is under attack and she cannot abide to the instructions. The female officer orders the hangar officer to clear the launch tube immediately and announces that they had incoming at two-eight-four-six. The hangar officer in the launch area asks the hangar control to stand down and stops a Tie fighter that was about to deploy. The officer sees the imperial shuttle coming direct to the launch tube with Slave 1 firing from behind it. However, soon as the shuttle has reached the mouth of the launch tube, Boba’s ship turns to the right and gets away with the two Tie fighters pursuing it. Moff Gideon is watching it all from the bridge and sees the imperial shuttle entering the launch tube. The wings of the shuttle retract before it can enter the narrow launch tube.</p>
<p>The shuttle enters the launch tube and crashes and then skids for some distance. However, it does not clear the launch tube. Some troopers shout to clear the launch tube since a Tie Fighter was waiting to be deployed.  Meanwhile, Boba was dealing with the two Tie Fighters that were pursuing his ship. Evading the deck cannons, he takes them away from the cruiser and then destroys both the Tie Fighters. The next instant, Slave 1 jumps into hyperspace.</p>
<p>Two troopers rush to the imperial shuttle inside the launch tube asking to clear it. As they shout to get the thing out of there, they are gunned down by someone inside the shuttle. A cloud of smoke enveloped the shuttle and nobody was able to see anything. More stormtroopers rush to the spot to deal with the intruders. However, Bo-Katan was out of the shuttle with Reeves, Shand and Dune and they were fiercely gunning down the troopers. Soon, they gun down all the troopers and pilots in the hangar area. Gideon, who has heard the cries of the troopers, asks an officer to activate the dark troopers. The officer follows his orders and starts the process. However, it was going to take a little time to bring the dark troopers into action.</p>
<p>Once Bo-Katan and others have moved from the hangar area, the Mandalorian steps out of the shuttle and walks through the hangar cautiously towards the brig. Bo-Katan and the other three find the corridors empty. She was suspicious it could be a trap. After they have walked a little, some stormtroopers hiding in a corridor attack from ahead. While Bo-Katan and Koska Reeves jetpack from there, Dune and Shand gun down the attackers. However, more than half a dozen troopers come from behind and with their blasters pointed at Dune and Shand, ask them to surrender. Bo-Katan and Reeves come back jetpacking and gun down the troopers. The four of them move on. Din Djarin was stealthily trying to reach the brig where they had kept Grogu. He was ready for any surprises with his blaster in his hand. Din was also carrying his beskar spear on his back. Inside a corridor, he sees two troopers coming through the corridor and hides. Once they are gone, he again starts moving towards the brig. The black troopers have nearly powered up.</p>
<p>Shand, Dune, Bo-Katan and Reeves enter the cargo area of the cruiser. Shand asks the two Mandalorians to cover her and Dune from behind. Shand guns down a few troopers coming towards them. Dune also guns down some troopers while Bo-Katan and Reeves cover them from behind. As they are about to move out of the cargo bay, some troopers come running from behind, but Bo-Katan guns them down. The dark troopers have come out of stasis and march from their positions in a row. They stand ready inside the holding bay with blasters in their hands and waiting for the door to open.</p>
<p>Din Djarin is hiding in a corridor and sees a protocol droid passing by. More troopers are rushing to tackle the intruders. He quietly moves to the brig avoiding all the commotion. Shand and Dune are moving through the corridors shooting down the troopers while Bo-Katan and Reeves are right behind them. Suddenly, Dune’s gun gets jammed and some troopers approach from ahead. She tells Shand her gun was jammed who replies that she got her. Shand guns down three of them and Dune attempts to strike a few down with her rifle. Shand guns the last one down as it tries to get up from the floor. Dune thanks Shand and then the party of four gets into the turbolift.</p>
<p>Alarms were blaring inside the holding bay where the dark troopers were ready and abut to come out. A few seconds later, they march in formation towards the door. Din Djarin reaches the holding bay and sees the door opening. He rushes to the controls and then inserts the code cylinder. The door starts shutting again but when it is about to be shut fully, one of the dark troopers holds it with his hands and then using its power forces the door to open. It punches the Mandalorian standing at the door and then comes out of the holding bay. The door shuts as soon as the dark trooper was out and the rest dark troopers are still held inside. Din Djarin was thrown to the corridor’s wall by the punch that hit him. He tries to shoot the dark trooper coming towards him with his blaster but the shots have no effect on it. The dark trooper comes and twists his right hand forcing him to release the blaster. It then tries to choke Din Djarin with its right hand and punches him in the face with his left. While his head is saved by the beskar helmet, the punches were too powerful and Din Djarin might have lost his senses. He tries to enflame the dark trooper using his flamethrower. The dark trooper throws him to the floor.</p>
<p>The remaining dark troopers, which are still inside the holding bay are attempting to break the door open. They were pounding on the door with their fists. Seeing that they might be able to break out of the holding bay, Din Djarin tries to reach for the controls but the dark trooper outside does not let him do it. It pulls him by his leg away from the controls and Din Djarin slides along the floor. The dark trooper tries to shoot him with its blaster but the shots do not have any effect on the beskar armor. As the dark trooper walks towards him, Din Djarin deploys the whistling birds. While the whistling birds reduce the dark troopers’ speed, Din Djarin pulls out the spear from his back and pierces the battle droid’s neck and breaks it. He runs to the door and pulls a lever on its side and jettisons the remaining garrison of black troopers out the airlock.</p>
<p>Dune is still struggling with her gun. She exclaims Dank Farrik. Bo-Katan asks her if she can help. Without replying, Dune strikes the gun’s butt on the floor of the turbolift. The gun powers up again. The door of the trubolift opens a little later and the several troopers waiting there start shooting at the occupants of the elevator. Dune, Shand, Bo-Katan and Reeves start shooting fiercely and gun down the troopers in the corridor leading to the bridge. They run towards the bridge and gun down the troopers and some officers inside. Koska Reeves disarms the weapons system instantly. Bo-Katan looks around but Moff Gideon was not in the bridge.</p>
<p>Din Djarin has reached the brig where they have kept the child Grogu. He strikes the armed troopers standing at the door. Din pierces the first one with the spear and then chokes the second one and breaks its neck. When he opens the door and enters the brig, he sees Moff Gideon standing there holding the Dark Saber in front of the kid. Grogu was sitting on a berth handcuffed and coos as he sees Din Djarin enter. The Mandalorian walks in with his blaster in his hand. Gideon asks him to drop the blaster. He held the dark saber above the kid’s head. Din Djarin quietly puts the blaster down on the floor. Gideon asks him to kick the blaster towards him and he does. Din Djarin asks Gideon to let him have the kid. Gideon replies the kid was fine where it was. Then waving the Dark Saber a little above the kid’s head, he asks the Mandalorian if the blade was not mesmerizing. He tells Din Djarin that it once belonged to Bo-Katan. He knows the Mandalorian has brought Bo-Katan with him. Gideon wants to give the Mandalorian a piece of friendly advice. He asks Din Djarin to assume that he knows everything and tells he had fired the one and only salvo in his wrist launcher speaking about the whistling birds. Gideon knows Din Djarin has used it on the black trooper. The Mandalorian asks him where it was going. In response, Gideon shows him the dark saber and tells him this is where it is going. He tells the Mandalorian that Bo-Katan and her party must have arrived at the bridge seeking him or more specifically the dark saber. However, he was not there and he imagines they have killed everyone on the bridge since they were murderous savages. Now, they must have started to panic. Showing the Mandalorian the Dark Saber, Gideon tells him that Bo-Katan and her friends want it. He asks the Mandalorian if he knows why Bo-Katan seeks the Dark Saber as passionately. It is because the dark saber brings power. Whoever wields the dark saber has the right to lay claim to the Mandalorian throne. The Mandalorian was not interested in the saber. He just wanted the kid.</p>
<p>Moff Gideon stands quite for a few seconds thinking something and then retracts the dark saber. He tells the Mandalorian that he has already taken what he wanted from the kid. Gideon wanted the child’s blood to study it and he had taken what he needed. According to Gideon, the child is extremely gifted and blessed with rare properties. With its rare capabilities the child can bring order back to the galaxy. Gideon can see the bond between the Mandalorian and the kid and agrees to let him have the kid. However, he lays the condition that Mandalorian must immediately leave the ship and not try to follow him in future. Din Djarin does not respond but moves towards the kid as if agreeing with Gideon.</p>
<p>When he is about to pick the kid, Gideon switches the saber on and attacks the Mandalorian who blocks the blows of the dark saber using his gauntlets. Gideon was trying to land fierce blows but Din Djarin blocks each blow on his gauntlets. They come out of the brig fighting and stand in the corridor. Gideon stops for a few seconds and Din Djarin pulls out the spear on his back. The fight begins again. Din Djarin uses the spear to block his blows. The spear grew heated where it came in contact with the dark saber but the saber could not cut through it since it was pure beskar. At last, Djarin blocks his blow on his left gauntlet and then tries to strike Gideon in his chest with the spear. Gideon holds the Mandalorian’s hand to protect himself. Din Djarin kicks him in the belly and pushes him against the wall. Gideon loses his grip on the dark saber which falls from his hand and switches off. Soon, Gideon is lying down on the floor. However, the Mandalorian does not kill him. He points his spear on Gideon’s jaw who asks him if he was sparing his life and mocks him saying it must be interesting.</p>
<p>Din Djarin brings Moff Gideon to the bridge where Bo-Katan and others were standing. As he enters the bridge holding the dark saber with Moff Gideon in handcuffs, Bo-Katan appears surprised to see them. The Mandalorian was carrying the child. Bo-Katan asks the Mandalorian what happened and Dune replies instead of the Mandalorian. Din Djarin has brought Moff Gideon alive and New Republic will have to double the payment. However, the expression on Bo-Katan’s face does not change who still appears shocked and as if she has seen a ghost. Gideon tells them Bo-Katan was not talking about the bounty. Addressing Bo-Katan, Gideon asks him why does not she kill the Mandalorian and take the dark saber from him. Dune pushes Gideon down to the floor. However, Gideon mockingly tells the Mandalorian that the blade belongs to him now. Din Djarin asks him what he was talking about and Gideon tells him the dark saber belongs to him. However, Din Djarin objects and goes to give the saber to Bo-Katan. Bo-Katan cannot take it. She must win the saber in battle to become a rightful owner. If she wants to wield it again, she will need to defeat the Mandalorian in combat to whom now the saber rightfully belongs. The Mandalorian tells Bo-Katan that he yields and the saber is hers. Gideon was lying on the floor and chuckles to hear him. He tells the Mandalorian that it does not work that way. Getting up from the floor, Gideon tells the Mandalorian that it was not the dark saber that held the real power but the story behind it and without the dark saber, Bo-Katan was just a pretender to the throne. Bo-Katan tells Din Djarin that Gideon was right but he insists that she take the dark saber. However, Bo-Katan does not.</p>
<p>Alarms start blaring inside the bridge. Fennec Shand looks at the console and tells them that the ray shields have been breached and someone was boarding the light cruiser. When Bo-Katan asks her how many lifeforms she could see, Shand replies there are none. The dark troopers were flying back into the ship using their rocket boosters. Gideon is back on his feet and looks confident of his win hearing of the dark troopers. He tells the others that they are about to face off with the dark troopers. The Mandalorian had his hands full with just one of them. Gideon was eager to see how he does against a platoon. Bo-Katan checks out on the security camera and sees the platoon of black troopers headed towards the bridge. Dune again pushes Gideon down to the ground. There was a blaster lying on the floor and Gideon hides it under his cloak. Din Djarin puts the kid down on the floor and tells it he will get him out of there. The platoon of black troopers was moving through the cargo area towards the bridge. They were moving along the corridors in two rows. Shand asks Reeves to seal the blast doors. By then a unit of black troopers has reached the corridor leading to the bridge. They hear the door shutting and turn towards it. Reeves informs everyone that the black troopers were there.</p>
<p>The black troopers reach the door and stand there outside the bridge. Shand gets ready with her modified MK Sniper Rifle while Bo-Katan and Reeves put on their helmets and get ready with their blasters. Dune is also ready holding her gun. The two black troopers in front of the two rows put their blaster back and start pounding on the door fiercely together. Inside the bridge, all were ready with guns pointed at the door. Moff Gideon is lying on the floor but there is a smile on his face. He quips at the Mandalorian that he has an impressive fire team protecting him. He warns everyone in the room that except him and the child no one in the room will be alive a little later. Their valiant stand was going to fail against the platoon of black troopers banging at the door.</p>
<p>As the black troopers continue to pound the door, the gap between both sides of the door starts widening. The door is still not open but a gap, a few inches wide had appeared between the two sides in the middle. Suddenly, an X Wing comes flying towards the light cruiser. Bo-Katan spots it and tells others. Dune was happy that they were saved. As the X-wing enters the cruiser, Bo-Katan asks the incoming craft for identification. However, there is no response from the X-wing. The child suddenly turns its head and looks towards the door as if it has also sensed someone’s presence around. A few seconds later, the pounding on the door stops. The gap between the two sides had grown a little wider and if the battle droids continued pounding the door it might take them no more than a few minutes to force the door open. Dune asks Shand why the droids have stopped. Bo-Katan sees that the black troopers were still in battle formation but they had turned back from the door. She watches the security feeds and sees a cloaked man enter. A little later, she sees the cloaked man fighting the dark troopers with a light saber and knocking them down. She is surprised to see a Jedi there and so is everyone else in the room. Gideon’s expression has changed since the pounding on the door stopped. Once he hears of a Jedi, the expression on his face changes to that of panic.</p>
<p>The face of the Jedi was still not showing in the security camera since his hood covered his head fully. The black troopers stopped attacking the blast doors of the bridge and moved to stop the Jedi. He has reached the Cargo area where he uses his light saber and the Force to bring down the dark troopers one by one. None of the black troopers was able to stand before the Jedi for long since the light saber cut through them easily and using the Force, the Jedi easily overpowered them or hurled them away. Gideon looks at the screen and sees the Jedi chopping the heads of the black troopers. He panics and gets up with the blaster hidden under his cloak. Holding it in both his hands, since he was still handcuffed, he tries to gun down Bo-Katan. She falls to the floor and Gideon tries to blast more shots into her but the Mandalorian slides to her and shields her body. Shand reaches behind Gideon with her rifle and orders him to drop the blaster. The others in the room were also pointing their guns at Moff Gideon. Finding himself surrounded, Gideon attempts to commit suicide by shooting himself but Cara Dune knocks his blaster off his hands with her rifle and knocks Gideon down.</p>
<p>The Jedi was coming towards the bridge striking the black troopers down trying to stop him. Grogu was sitting near a screen and watching the Jedi in action. He sees the Jedi getting into the turbolift. Ten black troopers standing outside the bridge turn and move to the turbo lift waiting for the Jedi to reach there. The lights above the turbolift were blinking fast and everyone inside the bridge is watching the security feeds with baited breath to see what will happen next. At last, the elevator dings and stops. The Jedi comes out and the black troopers start firing at him. He blocks their shots with the lightsaber and then starts cutting them down one by one. He was using the Force with great skill to ward them off so they could not overwhelm him. Soon, there were just two of them left in the corridor. The Jedi cut through the shoulder and torso of the first black trooper with his saber and then crushes the other using the Force like a tin can. Grogu who was watching it all on the screen with the Mandalorian on his side, takes his eyes off the screen and looks at the Mandalorian. Both look at each other for a few seconds and then Grogu babbles something pointing towards the door. The Mandalorian asks them to open the doors but no one does. Shand asks him if he was crazy when he repeats his order.</p>
<p>The Mandalorian puts Grogu in a chair and then hits a button on the console. The blast doors open and everyone watches the Jedi standing there with the saber in his hand. The Jedi walks in and then a few seconds later retracts his light saber. He lifts off the hood of his cloak to reveal his face. It is Luke Skywalker. Luke stands there politely with folded hands. The Mandalorian asks him if he is a Jedi and Luke replies in affirmative. Grogu was also looking at Luke. Luke asks him to come to him. However, Grogu turns to the Mandalorian and coos. Believing that the child does not want to leave him, Din Djarin tells Luke that the child does not want to come with him. Luke replies that it is seeking the Mandalorian’s permission. He tells Din Djarin that the child is strong with the Force but talent without training is nothing.  Luke explains that he will give his life to protect the child but it was not safe until it has mastered its abilities.</p>
<p>Din Djarin picks Grogu from the chair and takes him in his arms. He asks the kid to go with the Jedi since he was one of his kind and he belongs among the Jedi. He promises the kid that he will see him again. Grogu touches his helmet as if seeking to see the Mandalorian’s face. To everyone’s surprise, Din Djarin removes the helmet and shows the kid his real face. Grogu touches his jaw and keeps looking at his face for some time. A little later, Din Djarin tells the kid that it was now time to go. He puts the kid down on the floor who stands there holding his leg. A few seconds later, an astromech droid R2-D2 enters the bridge beeping. Grogu walks towards the droid who appears happy to see him. The droid keeps beeping as if talking to Grogu. The droid’s excitement was palpable as it beeped. Luke and Din Djarin nod to each other seeing the two interacting. A little later, Grogu extends his little hands towards Luke Skywalker wanting to be picked. Luke picks him up and then wishing the Mandalorian that Force be with him, moves out of the bridge carrying Grogu. Din Djarin and everyone in the room watches them go. The child was looking over Luke’s shoulder at the Mandalorian. Luke, the child and the astromech droid get into the elevator. Din Djarin is looking at them with watery eyes. He nods at Grogu who is looking at him from the elevator and then the elevator door closes.</p>
<p>End of Chapter 16 of the Mandalorian – The Rescue.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>