<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Episode 2 Season 1 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Episode 2 Season 1">
<meta property="og:description" content="What happens in the second episode of Andor (season 1) The first three episodes of Andor were released on Disney+ simultaneously on September 21, 2022. In the first episode, the hero Cassian Andor (played by Diego Luna) is looking for his sister who was separated from him when they were young. He searches for her in Pre-Morlana one where he gets into a spat with two sentry guards and kills them.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-episode-2-season-1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-30T12:31:24+00:00">
<meta property="article:modified_time" content="2023-01-30T12:31:24+00:00">
<meta itemprop=name content="Andor Episode 2 Season 1">
<meta itemprop=description content="What happens in the second episode of Andor (season 1) The first three episodes of Andor were released on Disney+ simultaneously on September 21, 2022. In the first episode, the hero Cassian Andor (played by Diego Luna) is looking for his sister who was separated from him when they were young. He searches for her in Pre-Morlana one where he gets into a spat with two sentry guards and kills them."><meta itemprop=datePublished content="2023-01-30T12:31:24+00:00">
<meta itemprop=dateModified content="2023-01-30T12:31:24+00:00">
<meta itemprop=wordCount content="4607">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-episode-2-season-1/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Episode 2 Season 1</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-01-30T12:31:24Z>January 30, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-story-gallery-ep-2-09_a6e0b01f.jpeg alt></p>
<h2 id=what-happens-in-the-second-episode-of-andor-season-1>What happens in the second episode of Andor (season 1)</h2>
<p>The first three episodes of Andor were released on Disney+ simultaneously on September 21, 2022. In the first episode, the hero Cassian Andor (played by Diego Luna) is looking for his sister who was separated from him when they were young. He searches for her in Pre-Morlana one where he gets into a spat with two sentry guards and kills them. Later, the Pre-Morlana authority puts out a bulletin seeking a Kenari male for questioning on Ferrix after Deputy Inspector Karn gets a lead on Cassian Andor.</p>
<p>Let’s take a brief look at the main events of the second episode of Andor before moving to the complete plot. The second episode of Andor is titled ‘That Would Be Me’.</p>
<p>In the second episode of Andor, people on Ferrix have received the notice from Pre-Mor authority. However, there are very few people in Ferrix aware of Andor’s Kenari link. Maarva Andor (Fiona Shaw), Cassian Andor’s mother gets angry at Cassian after reading the notice. She asks Andor whom he had told about his real identity. She had always mentioned Fest as his birth place in every document. Cassian tells her he had messed things up in Pre-Mor.</p>
<p>Bix tells Andor that the client will be arriving tomorrow. Timm Karlo finds out that Bix is meeting Andor secretly. He too reads the notice from Pre-Mor authority and is aware of Andor’s Kenari link. Later, he goes to a comms booth (to inform the authorities). In flashbacks from Andor’s childhood in Kenari, Kassa comes across a mining site which was abandoned following a major disaster.</p>
<p>At the security headquarters they have found out an old image of Cassian Andor and bring the woman from the brothel to identify it (Andor had met this woman in episode 1 asking about his sister from Kenari). Deputy Inspector meets Sergeant Mosk who tells him to get a team of 12 ready for Ferrix. Andor contacts a courier service and bargains for price to carry a package. The notice regarding a Kenari male is out and now everyone knows that someone from Kenari is wanted by the authorities. In flashbacks, the Kenari children go to the imperial ship and see two guards lying outside it. One of the guards lying on the ground is alive and guns down the girl leading the team. The Kenari children kill the guard and return with their leader’s body but Kassa does not.</p>
<p>Luthan Rael (Stellan Skarsgard) is Bix’s secret client and he has arrived on Ferrix in his Fondor Haulcraft. He parks his ship a little away from the wasteland in a rocky area. He takes a ferry to reach the appointed location. Andor is also running to reach their rendezvous spot in time.</p>
<h3 id=andor-episode-2-season-1--that-would-be-me-plot-summary>Andor Episode 2 Season 1- That Would be Me: Plot Summary</h3>
<p>The second episode of Andor opens with flashbacks from Kenari. A group of young teenagers is going to salvage anything they can find in the imperial ship. They are being led by the eldest girl among them. Kassa sees an abandoned mining site on his way to the ship and stops there and looks at the site curiously. He stands there and watches while the others move ahead. One of the teenagers notices and calls him to come with them and Kassa moves from there.</p>
<p>At the tower in Ferrix, the time grappler bangs a metallic drum with two hammers signaling the end of the day. Cassian is walking nearby. His friend Brasso comes out of the scrapyard after the day’s work and looks tired. He picks his hand gloves from where he had hung them on the wall. One worker is counting his credits sitting by the wall.</p>
<p>At Timm Karlo’s salvage yard, Bix Caleen (Adria Arjona) is looking at the console when Timm asks her if everything was okay. Bix replies she was just tired. Timm asks if she was too tired for even a meal. Bix wanted to know if that was the plan for today. Timm replies that they could dine together. However, they had agreed to dine once every week together, Bix reminds her. Timm tells her they could start the new week today. Bix suggests that they could do something fun tomorrow. Timm likes her plan. He tells her to check out things in the back and he will shut the shop. Bix kisses him, thanks him and leaves. Timm was afraid Bix is hiding something from him. He rushes to check out what was there on Bix’s console after she leaves. He reads the notice on the console published by the security inspection team. The bulletin reads that Pre-Mor Authority was seeking a Kenari male resident of Ferrix for questioning and citizens having any information must instantly contact the Pre-Ox Morlana Security Headquarters. Timm looks at the bulletin and thinks for a few seconds.</p>
<p>Cassian Andor reaches his home where his mother Maarva is sitting with the droid B2EMO on her side. He enters and asks Maarva if she was comfortable and kisses her on the cheek. Andor says hello to Bee and then turning to his mother asks her if everything is okay. She just stares at his face and says nothing. Andor gets her point and says he was just going to wash it pointing to the bruise on his face. He makes up a lie that he was helping Pegla when he tripped on a cable. Maarva complains that he had been quite busy. Andor replies that he ran into Brasso last night and they talked whole night. He had come back this morning from Brasso’s home but could not return since he had some important business over East. He had been trying all the day to come back home. Andor goes to clean up.</p>
<p>Before Andor can leave, Maarva asks Bee to read something out. Andor is surprised and asks her what was there to read. Bee sees the two arguing and asks them stuttering if he can speak now. Maarva again asks the droid to read it out. Bee reads the notice from PreMor Authority seeking a Kenari male resident of Ferrix for questioning. Andor looks shocked when Maarva asks him to whom else had he disclosed the truth about Kenari. Andor replies that she would not want to hear what had happened. She wanted to know to whom he had betrayed his secret. She had always told people he was from Fest. Every document she had ever submitted mentioned Fest as his birth place. She asks him if he had ever told anyone of any place other than Fest. Andor replies that he had officially never named any place other Fest, but he had told some people about his being from Kenari. Maarva again asks him whom he had told when he accuses her of having shared the truth with others. He had not been keeping track of how many people she had told. Maarva replies that the people she had told were no more. The two start arguing. Andor asks her if she had not told Jezzi and Sammo. They were family, Maarva replies instantly. She was worried about Andor’s women. Maarva names a few of them including Femmi, Karla and Sondreen. She did not even know several of them. Bee stutters and tells her Bix’s name. Andor shouts at Bee that Bix had nothing to do with it when Maarva asks him angrily that who might have told the Pre-Mor bastards about Kenari.</p>
<p>Andor tells Maarva that he was himself responsible for it. Bee tells him that Bix was looking for him. Andor eagerly asks him when she had called. Bee tells him that she had tried contacting him but could not reach him. Andor asks Bee where she was and when Maarva interrupts trying to stop him, he gets angry at her. Bee meanwhile powers down without telling anything else about Bix. Maarva asks Andor what he had done and he tells her that he had messed things up.</p>
<p>Cassian Andor goes to meet Bix Caleen at a cantina where she is waiting for him. He tells her that he had been at the cantina after a long time. She replies she was not sure about a safe place to meet him so she chose this one. Andor asks her if she had seen the notice. She asks him what he had done. Andor tells her about the incident on Pre-Morlana One. He tells her that two guys had jumped him and things went too far. Bix asks him how far was too far. Andor replies that the guys were blackmailing him and he did not want a fight. Andor tells Bix to forget what he had told her this morning. He will sell her the piece since he just needed enough to get out of Ferrix. Bix updates him that the buyer was coming. She had contacted him. He was going to be here by next morning and now it was too late to call him off. Andor tells her he was never going to forget what she had done for him. A jealous looking Timm Karlo (played by James McArdle) watches them from a distance and angrily gulps his drink. He sees Andor putting his hand on Bix’s and leaves from there. Bix asks Andor to leave and he gets up from his chair and goes. Timm Karlo is drinking on his way back home. He comes across a comms booth where an alien is talking to someone on the comms and stops there. Then, after thinking for a few moments, he goes to the booth and dials a number.</p>
<p>A female officer in the security headquarter asks another male officer about the Deputy Inspector and if he had called him. The male officer replies he was on his way up. The female officer reads the information on the console. The information on the console reads Cassian Andor was from Fest. A male officer on her side tells her he received a tip call about Andor and someone might have been messing with them. The female officer says she could not see Kenari written there which meant that it might not be the guy they were looking for. However, the male officer on her side asks her to hold. He had found an image of Cassian Andor. The female officer continues reading the information on the console regarding the crimes listed there which included insurrection, destruction of imperial property, and assault on imperial soldier. Meanwhile deputy inspector Syril Karn enters the hall. The officer accompanying the female officer asks her to check the database and see if Kenari is mentioned anywhere.</p>
<p>Deputy inspector Karn enters and asks the officers if they had found a suspect. The male officer replies he was not sure but they had found an image. Within a few seconds the image is ready and showing on the holoprojector. The deputy inspector looks at Cassian Andor’s holographic image. The woman that Andor had met in the brothel and whom she had asked about a woman from Kenari working there enters the hall. She had been brought there by the authorities for identification. The woman looks at Cassian Andor’s image projecting from the holoprojector. The deputy inspector looks at the woman and then at Andor’s image.</p>
<p>Timm Karlo is sitting alone in his house when he hears the doorbell. He asks on the intercom and Bix answers from outside. She asks him if it was not too late. Timm waits a moment and then presses a button on the side of the door to open it. The door slides aside and he sees Bix standing there. She says that the light in his room was on. The two are still standing at the door. Bix tells Timm she couldn’t sleep and decided to visit him. However, in case it was too late, she could return. Timm replies that it was not too late and asks her to come inside. Bix removes her jacket when Timm tells her he was surprised to see her. He asks Bix if she wanted something to drink. Bix replies she was full and then asks him if he was fine. Timm replies he was now and the two kiss each other.</p>
<p>At the security headquarters, Deputy Inspector Syril Karn (played by Kyle Soller) is sitting before a console when he sees another officer enter the hall. The deputy inspector rises from his chair and goes to meet the officer. The officer salutes the Deputy Inspector and tells him he was Sergeant Linus Mosk (played by Alex Ferns). Syril Karn apologizes to the officer for rousting him at midnight. The sergeant replies that it was his privilege and he had received the brief on his way. Karn wanted to move on this quickly and tells the sergeant that they had a dangerous mobile suspect in a very serious crime. The sergeant replies that he agreed with him and tempo was crucial. Velocity in the service of inspired leadership, the sergeant says asking Karn, if there was a worthy substitute for it and then himself answers saying there was none.</p>
<p>Karn tells him it was just one man and enquired how many men they would need. The sergeant thought they would need no less than 12, just to be prudent. He asks Karn if he too would be suiting up with them. Karn was going to be with them. Sergeant replies that it will boost everyone’s morale. He added that everyone will feel inspired to see an officer on the line. Karn thanks him. The sergeant lauds him and the Chief Inspector. It was outrageous that two of his colleagues were killed in the line of duty, the sergeant spoke about the murder enthusiastically. The deputy inspector agreed with the sergeant. There was no possibility of less than full engagement on a case like this said the Deputy Inspector. The sergeant confirmed saying it was unconscionable. He felt ignoring the case was dereliction of duty at the minimum and the deputy inspector agreed with him.</p>
<p>The sergeant updates Karn that on several cases he had seen half measures, take-it-slow, and wait-and-see. According to him, it was a plague on discipline. It would be difficult to face their men and themselves knowing that they did less than they could possibly in this case. The sergeant tells deputy Inspector that he had been saying all along that they needed a stronger hand with these affiliated planets. There were pockets of fomenting out there. The corporate tactical forces were the empire’s first line of defense and the best way to keep the blade sharp was to use it. Having completed his statement, the sergeant thanked the deputy inspector. Karn tells Mosk that he was going to pass along the sergeant’s kind words to the Chief Inspector.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-story-gallery-ep-2-02_43f3a981.jpeg alt="Maarva Andor"></p>
<p>Maarva is sitting at her home. Bee is at her side and charging. Andor goes to the yard where he used to sleep inside an old and rusted ship. He bangs on a rack and it opens. He takes out the N-S9 Starpath unit hidden there wrapped in a piece of cloth and looks at its imperial seal. Then, he pulls out a blaster from his sack and sits there.</p>
<p>The flashbacks begin again and take us to Kenari where the teenagers have taken position near the fallen ship. They are hiding behind trees and the girl leading them tells them in Kenari she will go and check out first. She gets down into the trench holding her blowpipe and goes to the ship while the others watch from behind the trees. She clicks her tongue after having covered some steps and some more teenagers from their team get down into the trench and then move to the other side. The team is divided into two and one group is covering each side of the trench. The flashbacks from Kenari end.</p>
<p>The secret client whom Bix had called (Luthan Rael played by Stellan Skarsgard) is out of hyperspace and about to land on Ferrix. He asks the Fondor Droid Mod inside the cockpit to optimize landing. The droid responds that it has scanned and locked the landing. Rael again asks the droid how long a walk it was going to be this time. The Fondor Droid Mod replies that the shuttle will be 2.3 Klicks away. Rael asks the droid if there was anything closer. The droid replies that there was nothing safe closer than that.</p>
<p>Rael lands the Fondor Haulcraft in a rocky area and gets down. He walks out of the ship holding a long metal staff with a hilt. Rael scans the area nearby with his binocs and sees a ferry taking off at a distance.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-story-gallery-ep-2-06_5094ae2f.jpeg alt="Luthen Rael"></p>
<p>In Ferrix, the time grappler bangs at the metal drum with hammers from the tower to announce the beginning of the working day.</p>
<p>Bix is sleeping in Timm’s house. Timm is sitting in a chair nearby and watching her. She wakes up and Timm smiles at her. Bix asks him what he was doing and he replies he just could not sleep. She asks him if she could have caf and he replies he was about to put it on. He gets up from his chair and goes to the kitchen when Bix asks him if he could open the yard for her this morning. Timm replies that he will and Bix gets up from the bed. She starts putting on her clothes. She goes to the kitchen where Timm is making caf for her. Buttoning her pants, she asks him if he was fine. He replies he was fine, just feeling a little tired. Timm asks her about her plans for this morning. Bix tells him she got a few errands to run and it was not going to take long, taking the cup of caf from his hands and leaves the kitchen. Timm still stands in the kitchen with a cup of caf in his hand thinking something.</p>
<p>Cassian Andor is in the old ship where he usually sleeps. B2EMO has also joined him. Andor is searching his knapsack for comms. Bee asks him why they needed comms. Andor finds it in the sack and then shows it to the droid. Bee tells him that he was right before him and there was no need for comms. Andor tests the comms and tells the droid that it had not been carefully listening to him. Bee knew Andor was going somewhere. Andor asks him what else he remembered. Bee remembers that Andor had some credits for Maarva. The droid asks Andor where he was hiding those credits. Andor replies he had never told Bee since he did not want anyone to know about Maarva’s credits. Bee agrees with him and adds that Andor should stay. Andor replies that if he is able to bring the credits he will, but if he does not, he will need the comms to inform Bee. Bee tries to stop Andor saying going was a bad idea. Andor tells Bee to return to Maarva since she might wonder where he was. Bee leaves from there.</p>
<p>Maarva is looking for Bee at her home and searches around calling the droid’s name. She is walking with the help of a stick. When she does not receive a response, she says if the droid powered down back here again, she was going to be so upset with it. She goes to Andor’s room and picks the blowpipe lying there and looks at it.</p>
<p>Flashbacks from Kenari begin again.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-story-gallery-ep-2-08_3edfe269.jpeg alt=Kassa></p>
<p><em>Kassa(Young Cassian Andor in Kenari)</em></p>
<p>The eldest girl is moving ahead leading the team and holding her blowpipe like a spear in her hand. There is a man lying outside the ship whom she presumes to be dead and moves ahead. Another one lies at the open door of the fallen ship. She probes him with her blow pipe and the body falls out of the ship. In the meanwhile, the man she had presumed to be dead, lying inside the trench, rises up. Kassa looks at the man. The eldest girl also senses someone’s presence behind her back, but before she can turn around, the guard pulls out his blaster and shoots her in the back. The Kenari children who have taken position on both sides of the trench start howling. The imperial guard shoots at them but misses since they are hiding behind the trees. The teenagers load their blowpipes and start blowing darts at the imperial guard. The guard keeps shooting but misses. He falls to the ground a little later with several darts in his back. Kassa watches the girl leading them who had fallen after being shot by the imperial guard and the teenagers rush down the trench to check her out. Some of the Kenari children start wailing and pick her body from the trench. They carry the eldest girl away. Kassa stays there near the ship while the other children leave for the village carrying the eldest girl. He turns around and looks at the ship’s door with an expression of anger on his face. Flashbacks end.</p>
<p>In present, Cassian Andor goes to a courier shop in Ferrix. The proprietor Xanwan is arguing with his Granik assistant saying he was wrong. He was feeling irritated by the Granik’s confidence and tells him that he was looking it up when Cassian Andor arrives at the shop. Xanwan tells Andor that he had not seen him in a long time. Andor asks him if he got a minute. Xanwan replies that he was just looking up Kenari on the console. Andor looks surprised and asks Xanwan what it was. Xanwan tells his Granik assistant that even Andor did not know about Kenari. It was in the mid rim and abandoned after the mining disaster, Xanwan reads the information he found about Kenari. Everyone in the mining operation had died following the disaster. The place was abandoned and considered toxic and there was an imperial prohibition on the site. The granik asks him in alien language if there was a reward and Xanwan declines.</p>
<p>Xanwan turns to Andor and tells him that corporate enforcement were looking for someone and asks shim if he knew anyone from Kenari. Cassian Andor chuckles and declines knowing any such person. Xanwan asks him why he was there. Andor wanted to know how much it cost for a run to Tassar. Xanwan asks him when and he replies today. The proprietor wanted more information about the thing they had to pick up and Andor wanted to know the price for letting it remain a secret. Xanwan asks the weight of the item and Andor says it was unimportant. Xanwan wanted to know if it included explosives or there was something which could talk. Andor declines again. He asks Xan to tell him the price. Xanwan quotes the price. It was nine hundred. Andor scoffs and asks him to give him a real number trying to bargain for a lower price. Xan replies that Andor wanted immediacy and discretion and the combo was expensive. Andor replies he had only 500. Xan suggests him he should have planned more carefully. Andor suggests that they split the difference to which Xanwan replies it was his choice. He tells Andor that if he wanted it today and wanted Xan to keep his mouth shut, the floor price was 700. Andor asks him to be ready in an hour. Xanwan stares at Andor and nods in confirmation. Andor leaves from there after asking Xan to keep the engine on.</p>
<p>Deputy inspector Karn was onboard a ship with his men. They have left for Ferrix. Sergeant Linus Mosk is speaking to the men and shows them the holographic image of Cassian Andor. The image was not taken recently, but it was the best they had got, he tells the men. Andor did not look like a formidable opponent, but two of their men had died having made a mistake judging Andor. He switches off the small holoprojector and pointing at Karn, tells the men that the West team will include him and Karn. They will endeavor to serve the warrant and exfil rapidly. The North and East teams will take positions accordingly for a pincer movement given the subject attempted to flee. He tells them that they should consider Andor armed and dangerous. While they will try to take him by surprise, there should be no illusions as to the risks involved. The locals might also be displeased with their presence on Ferrix. In that case, they were to remind the locals of the monthly territorial forum where they were free to make official complaints. And then, the sergeant gets aside and asks Karn to take over.</p>
<p>Karn starts speaking to the members of his team and first of all thanks them for being with him. He tells them that several times they encounter moments when not doing anything becomes the greatest risk of all. The decisive moment had arrived and he could not imagine a team that he’d rather share it with, than those standing before him. He continues speaking that there was no room for doubt on the path to success and justice. His team members look at him with a bored expression on their faces. Karn wishes them all best of luck and concludes his speech. Nobody reacts. After a few seconds, sergeant Mosk claps and everybody on the ship applauds along with him. Sergeant Mosk asks his team members to carry on and then pats on Karn’s shoulder and tells him he gave an inspiring speech.</p>
<p>Luthen Rael is sitting in a shuttle ferry and looking out of the window when a stranger named Willi asks him if it was not incredible and if he could believe this. Willi was interested in having a conversation with Rael. He says about the ferry that they were just circling and stacked up. It was crazy, he says and adds that the passengers, must instead be charging the ferry service. Willi asks Rael how much he was charged for parking his ship and Rael responds sixty credits. Willi tells him that they were charging them for coming and spending their money. They only got people coming and going. Willi comes and takes the seat opposite Rael. He tells Rael that he was old enough and when he had first come there they could drive in across the wasteland.</p>
<p>There used to be a groundcarry for the visitors and one could drive right through. That too was no bargain, says Willi. One could make the round trip and feel its effect even a week later. Willi comments that it was all just nasty. Now, the groundcarry had been replaced with a ferry, Willi continues talking and then asks Rael what he did. A moment later he stops Rael seeing, he was in no mood to tell. Willi says he did not need to explain. One did not know who he was talking to these days. Willi tells Rael about himself that he was in propulsion where they made add-ons and boosters. Then he looks out of the window and tells Rael about the wasteland that it never changed. Willi asks Rael if he knew what people said about it. Rael did not know. Willi tells him that they said that if one could not find something here, it was not worth finding. Rael chuckles to hear that. Down on the ground, Cassian Andor is rushing through the scrapyard where several workers are working.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>