<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Chapter 6 of the Book of Boba Fett Explained - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Chapter 6 of the Book of Boba Fett Explained">
<meta property="og:description" content="The Book of Boba Fett Chapter 6: From the Desert Comes A Stranger The sixth chapter of the Book of Boba Fett is titled ‘From the Desert Comes a Stranger’. At the end of the previous chapter, the Mandalorian is ready to visit Grogu after which he plans to join Boba Fett. The story of chapter 6 picks up from there. Meanwhile there are some fresh developments in Mos Pelgo which has been renamed Freetown by its inhabitants.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/chapter-6-of-the-book-of-boba-fett-explained/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-05-17T00:00:00+00:00">
<meta property="article:modified_time" content="2023-05-17T00:00:00+00:00">
<meta itemprop=name content="Chapter 6 of the Book of Boba Fett Explained">
<meta itemprop=description content="The Book of Boba Fett Chapter 6: From the Desert Comes A Stranger The sixth chapter of the Book of Boba Fett is titled ‘From the Desert Comes a Stranger’. At the end of the previous chapter, the Mandalorian is ready to visit Grogu after which he plans to join Boba Fett. The story of chapter 6 picks up from there. Meanwhile there are some fresh developments in Mos Pelgo which has been renamed Freetown by its inhabitants."><meta itemprop=datePublished content="2023-05-17T00:00:00+00:00">
<meta itemprop=dateModified content="2023-05-17T00:00:00+00:00">
<meta itemprop=wordCount content="5579">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/chapter-6-of-the-book-of-boba-fett-explained/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Chapter 6 of the Book of Boba Fett Explained</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-05-17T00:00:00Z>May 17, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-chapter-6-from-the-desert-comes-a-stranger>The Book of Boba Fett Chapter 6: From the Desert Comes A Stranger</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/bobf-payoff-poster-gallery_90348296.jpeg alt="from the deser comes a stranger"></p>
<p>The sixth chapter of the Book of Boba Fett is titled ‘From the Desert Comes a Stranger’. At the end of the previous chapter, the Mandalorian is ready to visit Grogu after which he plans to join Boba Fett. The story of chapter 6 picks up from there. Meanwhile there are some fresh developments in Mos Pelgo which has been renamed Freetown by its inhabitants. Let’s take a look at the main events of chapter six of the Book of Boba Fett in brief before checking out the plot in detail.</p>
<p>The Marshal gets hold of four pyke enforcers in Mos Pelgo and guns three of them down. He lets the fourth go so he can tell his bosses that Mos Pelgo is off limit for spice traders. Meanwhile, Mandalorian reaches Ossus to see Luke and Grogu. He is stopped by Ahsoka Tano from meeting Grogu. Tano makes Mandalorian realize that things will get more difficult for the foundling if he meets him. At last, the Mandalorian leaves the planet without seeing Grogu and leaves the armor he had brought for him in Tano&rsquo;s hands asking her to protect the kid.</p>
<p>Luke is busy training Grogu and trains him to defend himself and use the Force with skill. He uses a training remote and Grogu successfully finishes the challenge leaving Luke impressed. Tano brings the Mandalorian’s gift to Luke and then leaves wishing them good luck.</p>
<p>The Mandalorian (Din Djarin) meets Boba and his associates at their palace where they are discussing plans to fend off the Pykes in case a war breaks out. Shand is satisfied to have experienced muscle like the Mandalorian and the Krrsantan in their team. They need foot soldiers and the Mandalorian decides to help them out.</p>
<p>He goes to Mos Pelgo to meet the Marshal and ask for his help. He tries to persuade the marshal to bring his people to the fight. However, while the Marshal does not expressly deny, the people of Mos Pelgo, now Freetown, are not willing to become a part of the fight for the city folks. The Mandalorian and the people of Freetown had fought side by side to slay the Krayt dragon. The spice menace was creeping over the entire planet and sooner or later, it will swallow Freetown. At last, Mandalorian successfully persuades the Marshal to think over it. Seeing the storm approaching the horizon, the Marshal decides to call a meeting of the town folk regarding helping Boba and fighting the pyke menace. The Mandalorian leaves from there convinced that Marshal and his people will help him and Boba.</p>
<p>Soon after the Mandalorian leaves Freetown, Cad Bane arrives at the scene to warn the Marshal against supporting Boba. Cobb Vanth does not approve and Bane guns down the Marshal and his deputy. He warns the people of Freetown that anyone interrupting the flow of spice through the territory shall be taken care of.</p>
<p>At Lady Garsa’s sanctuary two pykes plant a bomb in a camtono. The explosion destroys Garsa Fwip&rsquo;s cantina. On planet Ossus, Luke offers Grogu two choices. He can choose the armor and go and see Mandalorian in which case he will be forsaking the Jedi way and might not return to it. If he chooses the light Saber that belonged to Master Yoda, Luke will train him into being a great Jedi. Grogu is in a fix about the choices before him.</p>
<h2 id=the-book-of-boba-fett-chapter-6-plot-summary>The Book of Boba Fett Chapter 6 Plot Summary</h2>
<p>Marshal of Mos Pelgo and the Pykes</p>
<p>Chapter 6 of the Book of Boba Fett opens with the scene of a moisture farm in Mos Pelgo. The opening scene shows several vaporators.  A small group of Pyke syndicate members is standing near one of the vaporators with their landspeeder. A Pyke courier brings a camtono full of credits and another Pyke guard places a chest on the landspeeder. The pyke courier says it’s all there. The Pyke guard tells him that they will leave the spice and take the credits back to Mos Eisley. Cobb Vanth approaches them from behind and catches them off guard. He asks them if they knew where they were standing. The pyke courier tries to reach for his blaster but Vanth is ready to pull out his from the holster. He asks the courier to think it through. The pyke courier stops. Vanth tells them that he was ready to offer them the benefit of doubt and will let them go. Since they were not from around, they must have thought they were in middle of nowhere. He points to one horizon and then to the opposite one, telling them it is all the territories of Mos Pelgo.</p>
<p>Pointing to the stripes on his belt he said, he was the marshal here. He knew they had made arrangements with the authorities of Mos Espa and Mos Eisley was worse since anything illegal went out there. However, out here in Mos Pelgo, he was the one calling the shots. He did not see what was in the chest and consequentially he was ready to believe that they had not broken any laws yet. Vanth tells the Pyke enforcers in a critical and authoritative tone. If the gentlemen just loaded their cargo and headed back to where they came from, he will show some leniency and chalk this one up to the guys reading the map wrong. The pykes look at each other and try to act clever. They pull out their blasters, but before they can shoot, Vanth guns three of them down and asks the fourth one, stunned at what happened a moment ago, to think it through.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/bobf-character-poster-cad-bane_42da6bc4.jpeg alt="Cad Bane"></p>
<p>He walks to the last pyke enforcer and tells him he is the smart one. He tells the enforcer that he has a proposition for his bosses. Vanth knew well about the Pyke syndicate and asks the enforcer to take the credits back with him. However, he should let his bosses know that anyone who gets lost in Mos Pelgo running spice through the territory will remain lost forever. He asks the enforcer to leave the chest behind as a fine for trespassing through Vanth’s territory. The pyke enforcer tells him that the chest was worth more than the entire Mos Pelgo territory. It might be a good time to retire, marshal quipped. Afraid, there is no way out, the enforcer keeps the chest down and gets away in his landspeeder. Vanth checks out the chest, which is full of spice (golden in color). He tips the chest over with his shoe and the desert wind empties the chest of its powdered content.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-book-of-boba-fett-ch-6-concept-art-14_9e028494.jpeg alt="the Mandalorian">
The Mandalorian (Din Djarin) has met Fennec Shand in the last chapter and promised her, he will join the house of Boba Fett. However, he wanted to see Grogu before he joined Boba. In the next scene, Mandalorian is in hyperspace in his handmade N-1 Starfighter that Peli Motto had customized for him. He leaves hyperspace over the planet Ossus where Luke is training Grogu. The ship enters the planet’s atmosphere and flies above its mountains. Djarin hears a beep in his console. R2-D2 is standing on the ground to help him land his ship in a clear area. The planet is covered with trees (mostly Bamboo trees). The droid helps Djarin land his ship on a flat area beside a large but shallow pond. Din Djarin gets out of the cockpit and says hello to R2-D2. He asks him where he can find Luke Skywalker. The droid continues to beep and Djarin replies that he is here to see Grogu. R2-D2 beeps and takes Djarin through a path among the bamboo trees. Din Djarin sees an ant droid carrying stones and drawing through the bamboos. He stops there to watch when R2-D2 beeps signaling him to follow. They reach an opening in the bamboo forest where several ant droids are working to create a structure of rocks. The structure is only half complete and the droids are still working to finish the roof.</p>
<p>The Mandalorian watches in amazement standing there beside R2-D2 when an ant droid approaches it. The two droids talk in beeps and the ant droid nods and moves on. Din Djarin asks R2 if this is where he will find the two. The droid does not answer but instead moves a few feet back and then switches off. Djarin turns around and sees that the droid has switched off and tries to wake it up. Meanwhile two or three ant droids bring some rocks and chopped bamboos and build a bench for their guest. They cover it with bamboo leaves. The Mandalorian tries to ask the ant droids for help. He wants to see Luke Skywalker and the kid with him. However, the ant droids do not respond. Djarin is watching them build the bench. He asks them if he can sit there and wait. Getting no response, he shouts a little louder to check if there was anybody around. Receiving no answer, he sits down on the bench to wait.</p>
<p>The scene moves to a tranquil bamboo forest. A large tree (not Bamboo, but some shady tree) is visible from the forest. Luke and Grogu are sitting under the tree. Luke is sitting under the tree near the trunk and Grogu sits before him two metres away. Both are meditating. Grogu opens his right eye to see a Sorgan frog coming towards him croaking. Grogu wants to catch the frog but remains in his position and again closes his eyes letting the frog cross to a nearby stream. A few seconds later, Grogu opens his left eye and soon as the frog is about to jump into the stream, Grogu levitates the frog using the Force (a mysterious energy field) and brings it close to his mouth. The frog starts croaking. Grogu is about to swallow it, when Luke opens his eyes and calls out his name. Grogu lets the frog go instantly and the poor creature jumps back into the pool. Luke is staring at Grogu who looks down feeling guilty. Luke closes his eyes again and stretches out his right hand, making several frogs levitate from the nearby stream using the Force. Grogu has also closed his eyes, but as he hears several frogs croaking, he opens his eyes and watches in awe to see several of them levitating. Grogu also stretches out his hand and looks at it comparing his abilities with Luke’s. Luke gets up and tells Grogu that they will go for a walk.</p>
<p>RELATED : <a href=https://moviemagical.com/chapter-3-of-the-book-of-boba-fett-explained/>CHAPTER 3 IN THE BOOK OF BOBA FETT EXPLAINED</a></p>
<p>Luke and Grogu are passing through a bamboo forest. Since Grogu walks slowly, Luke uses the Force to help him keep pace. He tells Grogu that he reminds him of Yoda. He was small like Grogu, but had a very large heart and the Force was strong in him. Once Yoda told Luke, <em>&ldquo;Size matters not”</em>. That’s how he would talk, speaking in riddles. Luke asks Grogu if he had ever heard someone talk like that back home. Grogu stands puzzled unable to remember. Luke asks him if he remembered home. A guilty looking Grogu stands there thinking, trying to strain his memory. Luke draws close to Grogu and sitting on his knees asks Grogu if he would like to remember. Grogu does not say a word but in his large eyes there is curiosity and confirmation. Luke puts his left hand on Grogu’s head as if blessing him and Grogu closes his eyes. The young foundling has a vision of the Great Jedi purge. He sees Jedis defending the Jedi temple on Coruscant against Vader and the 501st legion. He sees the clone troopers gunning down the Jedis defending the temple as they fall one by one. The clone troopers point at him and while they are closing in, the vision fades. As the flashback ends and Grogu opens his eyes, Luke welcomes him back. The two are sitting beside the river and Luke tells Grogu that the galaxy was a dangerous place. So, Luke was going to teach him to protect himself.</p>
<p><em>Mandalorian meets Lady Tano</em></p>
<p>In the next scene, the Mandalorian is lying on the bench and suddenly wakes up hearing R2-D2 beeping. Feeling alarmed, he pulls out his blaster from the holster and points it at the person standing nearby. It is Ahsoka Tano (Lady Tano) leaning on a tree trunk. Still pointing the gun at her, he says he was not expecting to see her here. He puts the gun back and Lady Tano explains that she is an old friend of the family meaning Luke and Grogu. Mandalorian believed she was not going to help train Grogu. Tano confirmed it was not her but master Luke training him. Djarin asks what she was doing there. That’s what she too wanted to ask Din Djarin (The Mandalorian). He was there to see the kid Djarin replies. Tano goes to R2 and pats the droid on its head, telling Din Djarin that R2 had brought him to her instead. Djarin asks Tano about the construction work going on there. Tano tells him that it is not complete yet, but it was going to be a great school someday and Grogu was going to be its first student.</p>
<p>Djarin wanted to know how the kid was doing. Tano, still in no mood to let him see Grogu, tells him the kid was doing fine.  R2 beeps sensing the emotion in the air. Tano takes Mandalorian on a walk through a bamboo forest to the point from where the tree under which Luke and Grogu sat was visible. She had already warned Djarin that his attachment to Grogu would be difficult to let go off. He was a Mandalorian foundling in Djarin’s care, he explained to Tano and that it was his duty to ensure Grogu’s safety. Tano was not impressed. She replied that there was no place safer for Grogu than with Luke. Djarin did not understand why she was alright with Luke’s decision to train the kid when she herself wouldn’t.</p>
<p>It was Skywalker’s choice and she had no control over the other’s wishes, Ahsoka Tano clarified. Then she should respect his choice also to see the kid, Djarin stressed. Tano agreed. She showed him the place where Luke and Grogu were sitting together. They were visible from where Djarin and Tano stood talking. Djarin was getting ready to see them when Tano again interrupted and asked him if he was doing it for Grogu or for himself? Djarin brought out the packet and showed it to Tano. He just wanted to give Grogu the gift.</p>
<p>Tano asks him why he wanted to give it to Grogu. So he does not forget the Mandalorian? Djarin hesitates for a second and replies no. As a Mandalorian foundling Grogu deserves to have it. It was his right.  He might have been a Mandalorian but now he was a padawan, Tano explains. A Mandalorian or not, the armor was going to protect him said Djarin revealing the secret of his gift to Tano. Djarin watches Luke and Grogu sitting and talking under the tree. If he was set on it, he should let her deliver it, said Tano. The Mandalorian had travelled from far and Grogu was right there before his eyes. He longed to meet Grogu. Lady Tano tells Din Djarin that Grogu missed him a great deal. However, if he met Djarin, things over here might become more difficult for him. The Mandalorian does not say a word but stood there watching the two. Then he turned to Tano and handing over the packet, asks her to make sure that Grogu was well protected. As the Mandalorian’s ship was leaving the planet, Grogu watches it from inside the backpack Luke was carrying him in.</p>
<p>Luke’s training of Grogu</p>
<p>Luke puts down the backpack in a small clearing and Grogu crawls out of the backpack like a baby and then stands up. Luke asks him that he wants to see him jump. Grogu tries and jumps hardly a few inches high. Luke asks if that was all he got. He asks Grogu to bend down and jump again and as he does so, he must feel the Force flowing through him. Grogu makes a second attempt but again he reaches only a few inches above the ground. Luke sees that Grogu is trying too hard. He should not try but just do it. Grogu stays in his position. Luke wants to show Grogu something. He picks Grogu again in his backpack and takes him through the bamboo forest. While running, Luke does a somersault with Grogu on his back. He crosses a swamp where some bison like animals (with somewhat elongated faces) are lying with their heads down in water. He jumps on one’s back and then crosses the swamp jumping on the tree stumps inundated in water.</p>
<p>Luke reaches another bamboo forest carrying Grogu and starts climbing a sturdy bamboo tree like a monkey. He moves to the top of the tree with Grogu from where the mountains and surrounding area is visible. Once there, he shows Grogu that the wide world exists in balance. He must feel the force all around him. Both close their eyes and feel the tranquility of the place. Luke tells Grogu that he too can find balance through the Force.</p>
<p>In the next scene, Grogu and Luke are near the swamp. Grogu is standing on one end of a branch of a tree lying near the swamp. Luke asks Grogu to concentrate, who stands up and tries to balance himself on one leg standing on the pointed end of the branch. Luke tells Grogu to use the Force as he keeps losing his balance. Suddenly, Grogu has gained balance and Luke is impressed to see him balancing himself on one leg. He appreciates Grogu’s efforts telling him, he is doing better.</p>
<p>Grogu is standing steadily on one leg on a bamboo stump with his eyes closed and his body perfectly balanced. Luke pulls out his lightsaber and Grogu opens his eyes hearing the swoosh. Luke is practicing as Grogu watches his moves with interest, curiosity and seriousness on his face.</p>
<p>Luke is holding a spherical device in his hand resembling a ball. He tells Grogu, it is a training remote to test his reflexes. Luke puts it before Grogu who rolls it with his hands like playing with the ball. Luke tells him it does not work that way. He activates the remote with a gesture of his fingers and the remote rises above Grogu’s head. The foundling watches the device with curiosity and a few seconds later, the remote shoots a laser beam near Grogu’s feet causing him to fall. Luke asks him to get back up whenever he falls. The remote fires another beam, but Grogu is ready and jumps to another position with a somersault. Luke is impressed. Grogu’s training with the remote continues and he jumps on the stones lying in the river as the remote follows him and continues to shoot laser beams.</p>
<p>Luke is watching him from the bank of the river and Lady Tano approaches him from behind with a smile on her face. Meanwhile, Grogu does several more jumps and at last having positioned himself on a rock, he blocks the remote mid-air with the use of Force and causes a short circuit in the machine. The remote falls in water. Grogu squeals pointing at the remote to show it to Luke who exclaims he was doing well. Tano appreciates Luke that he is training Grogu well. Luke tells her it felt less like he was teaching new things to Grogu, but more like Grogu has started remembering them. Ahsoka Tano tells him that sometimes the student guides the master. Both stand there watching Grogu who is still there on the rock. Luke asks Tano about the Mandalorian. Tano reminded Luke that the two (Djarin and Grogu) shared a strong bond. She hands over the gift the Mandalorian had brought to Luke who weighs it in his hands. Luke told Tano that sometimes it felt like Grogu’s heart was not into the training. Tano comments that Luke had started talking like his father. Luke asks her what to do and she suggests he should trust his instincts. Meanwhile Grogu is lying on the rock and Tano is leaving when Luke asks her if they would meet again. Might be, she replies and then says – May the Force be with you. Tano leaves and Luke looks at the gift wrapped in a handkerchief and then at Grogu lying on the rock.</p>
<p><em>Mandalorian joins Boba Fett</em></p>
<p>Just out of the hyperspace, Din Djarin takes his N-1 Starfighter to Tatooine. While he parks the ships inside the gate of Boba’s palace, the Gamorrean guard approaches him and asks the purpose of his visit in Huttese. Djarin tells the guard that Fennec Shand invited him. The guard nods and takes him in. Boba and his associates are standing around a holographic map of Mos Espa.</p>
<p>The mayor’s majordomo and the mods of the street gang are also there in the room. Fennec Shand is briefing them on the recent moves of the syndicate. The pyke syndicate had been gathering soldiers around over the past few weeks. Mayor Mok Shaiz was on the Pyke syndicate’s payroll and had flown off world, Fennec continued to tell everyone in the room. It all meant that the storm was about to break. The mayor’s majordomo intervenes saying the mayor was on a scheduled vacation but was quickly silenced by a gamorrean guard standing close. The map showed where the enemy soldiers were gathering based on the intel Fennec Shand had received. The three crime families of Mos Espa were lying low and will let pykes move on Mos Espa’s territory. The heads of the three crime families had accepted to remain neutral in their last meeting with Boba Fett.</p>
<p>Shand spots Din Djarin standing behind them and introduces him to others in the room. Boba nods as he sees Djarin. Now, that the Mandalorian Din Djarin and the Krssantan were members of the house, they had enough experienced muscle to act as enforcers. The mods had thoroughly surveyed the streets. However, if a war broke out, they did not have enough people to cover the entire territory, says Shand. They needed foot soldiers. The Mandalorian interjected saying he could help find foot soldiers for the house. Everyone in the room starts looking at the Mandalorian.</p>
<p><em>Mandalorian in Freetown</em></p>
<p>Din Djarin flies from the palace. In the desert, the Jawas are moving in their sand crawler with the Krayt dragon’s skull mounted on the vehicle&rsquo;s top. Djarin sees them from his ship and the Jawas chatter in Jawaese and wave at the ship. Djarin flies to Mos Pelgo and lands his ship near the bar. The Marshal’s deputy is standing there watching him land. He approaches the Mandalorian as he is getting out of the ship and asks him to park the ship away in the flats. Djarin does not mind his unfriendly tone and tells him, he is here to see Cobb Vanth. However, deputy Scott is reluctant and tells him to take the ship away from there. Marshal Cobb Vanth approaches from behind and tells Scott that he will take it from here.</p>
<p>Marshal tells the Mandalorian that Scott was new and still a bit jumpy. Pointing to his ship, Marshal asks if it was a Naboo starfighter. It used to be one when they started its modification, Djarin updates him. He asks Marshal how he has been doing since they had not met since the Marshal gave away his armor. Marshal quipped that he was being more careful and asks the Mandalorian about Grogu. He was now among his own folks, Djarin tells him. Marshal feels sorry that they had both lost something precious and close to their hearts. Djarin wants to buy the Marshal a drink. Both go to the bar and talk about the latest developments. The Mandalorian updates him about the situation. However, unable to understand how he fits into the picture, Marshal asks him why they seek his help specifically. The Mandalorian wanted Marshal to lead a Garrison. He had good fighters out there in Mos Pelgo and they will be paid plenty of credits.</p>
<p>Marshal tells him that his people were living a peaceful life. They had slayed the dragon but they did not want to fight anymore. Mandalorian tries to persuade him telling him how the Pyke menace was someday going to take over the entire planet. Mos Pelgo was good for now, but someday it will face the pyke menace and the spice business might ruin it as well. If good people do not step up, spice trade will ruin Mos Pelgo. It was not a problem till he was there, Marshal responds. He asks the Mandalorian that why should his people risk their lives for Boba Fett, sounding doubtful like the heads of the crime families of Mos Espa. Mandalorian starts telling him again about the Pykes and Mos Pelgo when Taanti, the Weequay bar tender, interrupts and asks him to call it Freetown. They had renamed Mos Pelgo, Freetown. The Mandalorian is surprised. Marshal confirms that they call it Freetown now. Taanti explains that they had renamed it Freetown since it suited them better. The Mandalorian does not have any issue with that. He tells them that he had fought beside the people of Freetown to slay the Krayt dragon and that they were brave folks. He wants their help since the pykes outnumbered them. However, Taanti replies that the town did not want any part in it. It was a fight of the city folks.</p>
<p>The Mandalorian looks at the marshal and asks him if he too was not interested in helping him and Boba Fett. The marshal’s reply was that he and Mandalorian were square. Mandalorian confirms that the Marshal owed him nothing. However, he adds that he did not think that Marshal would ever back down from bullies. The deputy and Taanti are listening. That’s what the Marshal likes about Mando. His big smile (his helmet) always lets him get away with anything. He can always speak his mind without having to hide his emotions. The Mandalorian softens. There was no easy way to ask for a favor, he tells the marshal who chuckles at his response. The Marshal was trying to convince the Mandalorian. Things were pretty tough out there in Freetown, but he will see what he can manage. Mandalorian nods and leaves in his ship. As he leaves, the Marshal tells Taanti to inform all the men and women of fighting age that they were to hold a meeting. Taanti tries to convince Marshal that it was not their fight. It could become theirs once people of Freetown heard what the Marshal had to tell them, he explains to Taanti. Taanti leaves to assemble the town folks.</p>
<p><em>Marshal confronts Cad Bane</em></p>
<p>The Marshal sees a tall and lean figure approaching from the desert. He grows suspicious. A girl named Jo is standing nearby working on a speeder bike whom he asks to go and tell people that they must remain inside for a while. Jo asks him if something is wrong. Marshal replies he hopes not but it was better to err on the side of safety. Jo goes to tell people. People move inside and the deputy comes out of the bar and asks Marshal what was going on. Vanth tells him, he will handle it, but the deputy is not willing to leave him alone once he too has sighted the lone figure approaching from the desert. The stranger draws closer. He is wearing a greatcoat, a wide rimmed hat, and gauntlets on his wrists. He addressed the Marshal by his name and Marshal asks back for his introduction. Instead of telling him his name, the stranger replies that whatever Boba is paying him, they are willing to match, speaking on the behalf of the pyke syndicate.</p>
<p>All marshal needed to do in exchange was to stay put and let things play out. The stranger is still hiding his eyes under the brim of his hat. The deputy cannot control himself and steps out of the bar to tell the stranger that the Marshal was not for sale. Marshal stares at his deputy. However, the deputy sticks there sensing the hostility in the stranger’s tone. Vanth again asks the stranger his name. The stranger raises his head and the large red eyes he had been hiding under his hat become visible. Marshal and his deputy look at the stranger’s glowing red eyes. The red glow of his eyes was disturbing and they were unable to understand who they were facing. The stranger warns the Marshal that he must be careful where he was sticking his nose. (The stranger was Cad Bane, a bounty hunter on the Pyke syndicate’s payroll.) The deputy did not like Bane’s response and the way he talked. He was about to pull out his blaster and fire at him when Bane pulls put his from his holster and before deputy can act, he has shot down the Marshal and then gunned down the deputy with several shots right into his chest. Both of them fall and Bane announces in a louder voice that Tatooine now belongs to the syndicate. Everything will remain fine until someone dared to interrupt their spice trade. Then he puts his gun back in the holster, turns around and returns as he came.</p>
<p>People rush to check out the Marshal. Jo asks someone to bring the medpac. The Marshal was not breathing and they take him in. A helpless and angry Taanti stands there and watches Bane getting away.</p>
<p><em>Blast at the sanctuary</em></p>
<p>Two Pykes enter Lady Garca’s sanctuary carrying a camtono. Garsa is busy talking to a Rodian guest. The two pyke enforcers stop near the entrance looking for a vacant table and having spotted one they move towards it. The sanctuary is crowded like always and music is playing. Lady Garca spots the pykes and her eyes follow them. The look on her face has changed. Garsa appears worried. The pykes place the camtono under the table and seat themselves. A droid approaches the pykes holding a pad. He asks them if he could bring them something. One of the pykes tells him something. Meanwhile Garsa asks a Twi’lek to go check them out. Her two Twi’lek attendants approach the pykes with a smile. They ask them if they could clean their helmets and meanwhile observe the pykes carefully to find anything suspicious. They find nothing suspicious and go back to report it to Lady Garsa. The droid comes back with two drinks in a tray but soon as he approaches, the pykes get up to leave. As the pykes approach the door, the droid shouts that they had left their camtono behind. Lady Garsa’s eyes widen in fear. The next second the unexpected happens. The devastating blast at the sanctuary sends large flames shooting out of its entrance. Some people outside the sanctuary are thrown in the air by the fierce blast.</p>
<p><em>The armor and the lightsaber</em></p>
<p>At planet Ossus, the structure the ant droids were working on when Madalorian visited, is now complete. It has a large dome and inside the temple, Luke and Grogu sit inside a circle with a boundary drawn using small stones. Luke has laid a mat between him and Grogu on which he has placed the packet Mandalorian left. There is a small wooden box lying on his right. He opens the packet and shows the armor to Grogu. He tells Grogu that the Mandalorian had brought this gift for him. Somewhat excited to hear the Mandalorian’s name, Grogu tries to reach for the armor but Luke stops him and offers Grogu a choice. He pulls out a lightsaber from the wooden box, switches it on and shows it to Grogu. The light saber, smaller in size compared to a regular lightsaber, belonged to Master Yoda, Luke’s teacher. Grogu watches the saber in amazement. After showing it to Grogu, Luke places the lightsaber on the mat.</p>
<p>Luke asks Grogu to make his choice. If he chooses the armor, he will return to his friend, the Mandalorian. However, by choosing the armor, he will be forsaking the Jedi way by giving in to attachment. He might not be able to return. Grogu looks helplessly at the armor. Then, pointing to the lightsaber, Luke says that if he chooses the saber, he will become the first student of his academy and Luke will train him and he will be a great Jedi. Grogu watches his face with interest. It was going to take Grogu many years to the master the ways of the Force. He might not be able to see the Mandalorian again because a short time for him is a lifetime for someone else, Luke tells him. Grogu looks at the armor and then turns to the saber and back to the armor as if weighing his choices carefully. He watches Luke’s face as if seeking help making his decision.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>