<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 9: Nobody's Listening - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 9: Nobody's Listening">
<meta property="og:description" content="Episode 9 : Nobody&rsquo;s Listening - Plot Summary
The ninth episode of Andor, season 1, is titled - Nobody’s listening. It was released on second November 2022. In the previous episode, Bix Caleen was arrested by the ISB and taken to a room in the hotel which was now ISB office in Ferrix. She had seen Salman Paak being taken away from the room. He looked broken and Bix feared her fate too would not be any different.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-9-nobodys-listening/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-01T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 9: Nobody's Listening">
<meta itemprop=description content="Episode 9 : Nobody&rsquo;s Listening - Plot Summary
The ninth episode of Andor, season 1, is titled - Nobody’s listening. It was released on second November 2022. In the previous episode, Bix Caleen was arrested by the ISB and taken to a room in the hotel which was now ISB office in Ferrix. She had seen Salman Paak being taken away from the room. He looked broken and Bix feared her fate too would not be any different."><meta itemprop=datePublished content="2023-04-01T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-01T00:00:00+00:00">
<meta itemprop=wordCount content="6073">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-9-nobodys-listening/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 9: Nobody's Listening</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-01T00:00:00Z>April 01, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p>Episode 9 : Nobody&rsquo;s Listening - Plot Summary</p>
<p>The ninth episode of Andor, season 1, is titled - Nobody’s listening. It was released on second November 2022. In the previous episode, Bix Caleen was arrested by the ISB and taken to a room in the hotel which was now ISB office in Ferrix. She had seen Salman Paak being taken away from the room. He looked broken and Bix feared her fate too would not be any different.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-episode-9-story-gallery-10_9fab833b.jpeg alt="Nobody&rsquo;s Listening"></p>
<p>The ninth episode begins with Lieutenant Dedra Meero of the ISB questioning Bix Caleen. Meero wanted all the information that Bix Caleen could provide about Andor and the secret buyer. However, she was concerned that Bix does not try to waste her time like Salman had tried to do initially. Dedra Meero tells Bix that if she does not cooperate, then she will be subjected to the unique torture machine that Dr Gorst had created. The ISB had tracked the radio that Salman had kept hidden in his yard. They believed he was going to cooperate but for a man like Salman who hardly had any rebellious activity on his resume, it was quite unlikely to be as resistant as he was at first last night. It had made the ISB think that there was more about Ferrix than met the eyes. They had a quite long session with Salman Paak. He had kept resisting till the morning but it proved to be a poor decision on his part since the ISB got all the information it wanted from Salman Paak. However, the information he offered was hardly worth the price he paid. Paak had attended a separatist meeting in Jondora two years ago where he was recruited by a woman to act as a liaison in Ferrix. The woman provided him the fractal radio unit that Bix had used yesterday. ISB was also aware of the fact that Bix was the only person who used that radio unit.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-character-poster-bix-caleen_305a9360%20(1).jpeg alt="bix Caleen"></p>
<p>ISB could not identify the woman who had recruited Paak to the separatist cause. However, it appears she was less interested in generating political activity in Ferrix than she was in using the planet’s unique position to acquire stolen imperial technology and equipment. Dedra Meero asks Bix if she was aware that Salman was paid to keep the radio alive. She asks Bix if she was aware of the fact that she was the only person who used that radio unit. The buyer who was Bix’s secret contact had met Paak only once before he was turned over to her. Coming closer to her face, Dedra Meero stares at Bix and tells her she has been netted. Now, it was the time to find out if Bix was a fish or a thief. It would be a shame to end up on the carving board if Bix’s motivation was just money, Dedra Meero tells Bix. Bix did not have any history of political troublemaking. She was not known to be involved in any rebellious activity. Even if she was a part of it, she did not know it. Bix was a business owner and Dedra Meero wanted Bix to provide all the information so she does not need Dr Gorst&rsquo;s help. However, it was entirely up to Bix and she could avoid the torture only through cooperation.</p>
<p>Bix asks Dedra Meero if she was ISB. She obviously hated ISB, because she calls them worst of the worst. Lieutenant Meero asks Bix to tell her absolutely everything that she knew about the secret buyer. Bix comments that Meero must be enjoying her job as a ISB Supervisor. Dedra Meero was not affected by her comment. She repeats her question regarding the secret buyer and his relationship with Andor. Bix replies that they were not related. Meero asks Bix to provide her a detailed account of every single piece of imperial equipment that she has passed to the secret buyer and the place where it originated from as well as whom they bribed along the way and where the equipment was moved. Bix tells Meero she does not know the buyer. However, based on the information obtained from Salman Paak, she knew that Bix and the buyer had met at least six times. Salman had told the ISB that several times Bix would sit on that radio for hours. Bix tells Meero that she just signals and sometimes the buyer answers, comes and buys, and then leaves. Dedra Meero reminds Bix that she knows of the six face to face meetings between them.</p>
<p>Before fleeing from Ferrix, the buyer and Andor blew up buildings and killed security guards and Bix herself was injured trying to warn them. Timm Carlo, who was Bix’s boyfriend and coworker was killed trying to free her from the corpos. Following that, the buyer and Andor had escaped together. Dedra Meero was not willing to believe that there was not a nest of relationships at play here. She asks Bix when she had for the last time spoken with Cassian Andor. When Bix does not reply, Meero warns her that the worst for her to do right now was to try to bore Meero with her silence. Bix asks her if she would really believe her. It was true that Meero was not going to believe her. She tells it to Bix that she would not believe her and leaves Bix to Dr Gorst. Dr Gorst thanks Meero and the ISB Lieutenant leaves the room. Two guards enter the room and forcibly handcuff Bix to the chair she was sitting in and in which Salman Paak had spent the last night.</p>
<p>The scene shifts to the factory floor at Narkina five where Andor is working on table five with his team. Table three was shorthanded but it will not be so all the day. Andor tells his teammates that a new man would be joining table three today. However, if they pushed harder, they could win the shift. Right now, their table was at the fourth place and everyone was excited since the winner would receive a proper meal. Table two was a threat for them right now. Ulaf’s right hand was shaking. Jemboc asks Ulaf if he was ready to push harder. However, Ulaf’s right hand would not let him. He might need some help. Andor asks Ulaf to switch places with him. Jemboc agrees. Andor was known as Keef Garga at the Narkina Five prison and he was faster compared to Ulaf. The manager Kino Loy comes to their table seeing the work stop and asks what it was all about. Jemboc replies that they were doing some rebalancing. Loy asks Ulaf how much of his prison time was remaining. Ulaf was holding his right hand and replies that there were 41 more shifts to go. He was the next man to leave the prison, Loy tells him excitedly. Loy asks Andor (Keef Garga) if the swap was his idea. Garga replies it was not his but Taga’s idea. Loy was impressed and appreciates it saying it was a wise move. Garga (Andor) asks Loy if a new man was joining them today. Loy replies he knows the drill and leaves.</p>
<p>Back in Ferrix, Dr Gorst was watching Bix Caleen struggling in her chair. He tells her that she must not fear the restraints. It was safer for her to remain tethered while he uses his unique interviewing system on her. Actually, the process did not involve anything physical. Bix was afraid. Gorst tells her that some of the early trials of the interviewing system had proved a bit chaotic. Gorst starts telling Bix about the torture system he had invented. He drags the table on which the machine was lying closer to Bix and tells her about an outer rim moon called Dizon Fray. A sentient species lived there that resisted the idea of imperial occupation of their lands. The empire was planning to establish a refueling center there. The dizonites created such a stir, it forced the empire to grant the local commanders stationed there to use all the means necessary to overcome the resistance. The officers recorded and broadcasted the massacre of the dizonites as a proof of their mission. The dizonites made a sound as they died which appeared like a sort of choral, agonized pleading. It was unlike anything anyone had ever heard before. The three communications officers monitoring the recording were hours later found huddled together. They were in a state of emotional distress and huddled in a crawl space under the ship’s bridge. Dr Gorst had taken the recording and modified them slightly. A section of those sounds was primarily of children and its effect was particularly intense compared to the others. Dr Gorst opens a briefcase and brings out a headphone. Before forcing her to wear the headphone, Dr Gorst tells her to let him know when she is ready to cooperate. She could just shake her head from side to side to tell him she was willing to talk. Dedra Meero enters the room and assures Bix that soon she will start cooperating. It was the repeat listenings of the voices that caused the most damage. Dr Gorst forces Bix to wear the headphone. The next second, Bix starts shivering. She appears to be in much emotional distress and in just a few seconds, she starts screaming. Dedra Meero shuts the door of the room.</p>
<p>The scene again shifts to the factory floor inside the prison at Narkina Five. Andor (Keef Garga) is working but also keeping a watch at the movement of guards through the glass windows above the lift. He takes a break and goes to the washroom. Birnok is working on another table and watches him go. Andor removes a lid in the washroom wall covering the pipes and starts sawing on a metal pipe with a small saw they have kept hidden there. Just a few moments later, he hears the announcement that a new man was arriving on the floor. All the prisoners were ordered to be on program (hands behind their heads). Andor stops sawing as he hears the announcement. He closes the lid and returns to the factory floor where he stands beside Birnok. Loy orders everyone to hold their positions and be on program. There were two guards standing a level above them on the lift. Andor watches them and tells Birnok standing beside him that there are two men with weapons. Birnok notes that they are not wearing boots like they usually do. Meanwhile the guard orders the new prisoner to step on to the lift and then tasers the prisoner who crumbles on his knees. The prisoner tries to get up and grabs the lift’s rail in attempt to get up. Andor tells Birnok that the prisoner was touching the rails which meant the rails did not have electricity flowing in them. Birnok asks him if he believes him now. Everything that moved was not wired including the lift on which the guard was standing with the prisoner. After a loud beep, the elevator starts moving down with the prisoner and one guard. Andor tells Birnok that he had a new plan. They need to act now and take one guard and stop the lift. However, soon as the prisoner steps down from the elevator, the elevator moves back up with the guard. Loy introduces the prisoner to the factory floor and his work like he does with all the newcomers.</p>
<p>In Ferrix, Bix had grown exhausted by the torture and crumbled in the chair. Dr Gorst removes the headphone from her ears but Meero asks him to not put them away yet. Bix was groaning as if in deep mental agony. Meero holds her jaw and asks her if they could begin now meaning she can still avoid further torture. She asks Bix again when she had last spoken to Cassian Andor. Bix’s lips shiver but she is unable to speak a word.</p>
<p>Back at Narkina five, everyone was eager to win the shift. Ulaf was also excited and pushing harder. Jemboc tells others they were one rack up with an hour to go. Everyone gets busy again while Andor watches Ulaf’s agonized face.</p>
<p>Two guards release Bix from the handcuffs. Dedra Meero tells the captain that Bix was to be kept there as a witness. When asked what about Salman Paak, she tells the captains she does not care about him. The captain wants to hang Paak. Anyway, he was useless now. This will let the citizens of Ferrix know that everything was under the control of the empire and the ISB. Dedra Meero replies that the captain was free to act as he wished. Two guards remove Bix from the chair and lay her down on the floor.</p>
<p>Mon Mothma, the senator of Chandrila, was trying to speak before the senate while other senators mock her. She was trying to build consensus against the emperor’s new public safety legislation. Mon Mothma stresses that there was no other more pressing issue before the senate right now compared to the imperial overreach. The Public Order Resentencing Directive was the next step towards an all too predictable march towards completely unchallenged imperial authority. Mon Mothma reminds the senators that their first responsibility was towards the people who had sent them there and not to the empire. The senators continue mocking her and her voice seems to get drowned in their boo booing. She says that protecting the independence and power of the senate was also their responsibility. She is unable to continue her speech due to the noise in the senate hall. A little later, she is sitting inside her limo and thinking. Her driver tells her that he had received a call from her residence. Mon Mothma’s cousin (Vel Sartha) had arrived.</p>
<p>At Narkina Five prison, the shift was over and the prisoners were standing in a line to return to their rooms. Taga was talking to a prisoner standing at the distant end of the line through the glass window of the skybridge using sign language. Melshi, who was also standing nearby in the line with Xaul and Ulaf ahead of him, tells Xaul that the empire could keep them there forever if it wanted. Loy overhears him and silences him. Andor (Keef Garga) was standing behind Taga and thinks something is wrong. He asks Taga what was going on. It was something about Level two. Taga was trying to know from another prisoner on the distant end. Something was clearly wrong but nobody knew. The power was cut for a few moments. Somebody might have been missing and they were counting Kino Loy suggested since the inmates were growing uneasy. Ulaf was feeling sick. Something was wrong on level two. Birnok, who was trying to read what another inmate from a distant end was trying to tell him in sign language, found it difficult to follow the message. The other inmate was going too fast and Birnok was unable to understand. Taga was also unable to learn what was wrong but they knew it was about level two and something very serious. Loy gets angry and rebukes Taga. He tells them that level two was so far that word traveled from there to here in a week. He was trying to stop inmates from panicking about something that was happening on the far side of the building. The announcement comes - On Program - and the inmates immediately hold their hands behind their head including Kino Loy. The announcer warned that those who did not comply would be fried without warning. The prisoners are ordered to move to their stations.</p>
<p>Mon Mothma reaches her residence where she finds her daughter Leida excited about a dress her Aunt Vel (Vel Sartha) had brought for her. Leida tells her mother that Vel had been to Tassio Moon and brought a dress for her from there. Mon Mothma was not sure Leida’s father would let her wear that dress. Leida replies that he would let her do whatever she wants. Mon Mothma sends her daughter away to try on the dress. Turning to her cousin Vel, she asks where she had been all these days. Vel replies she has been traveling. When Mon Mothma says she has been away for six months, Vel replies there is a lot to see. For Vel, the rebellion came first. The empire was not going to rest and nor was she. Vel’s family had not seen her for long. From their conversation it was obvious that Vel&rsquo;s involvement in the rebellion was not a secret to Mon Mothma. Vel&rsquo;s family had been after Mon Mothma to find Vel. However, Vel first wanted to see Mon Mothma and had come to her before seeing her own family. Mon asks Vel what he was making her do. Vel asks her who she was asking about and then tells her she herself was worried for her and nobody else since Mon Mothma was trapped here and living a boxed life. Mon Mothma asks Vel to remain careful but it was Vel’s business to bear risks. There was no other way. Mon Mothma had started to think that they were in over their head. Vel does not let Mon Mothma speak further and reminds her she had taken a vow. Meanwhile, Leida returns wearing the dress to show them. Both the ladies watch her with appreciation.</p>
<p>Back at the prison on Narkina Five, the inmates were having there dinner. Andor’s chamber was right opposite to Loy’s. Andor (Keef Garga) asks him if he ever thinks of escaping. Loy replies that he knows very well he was not going to get an answer from him. Cassian replies he will take it as a no. Loy warns him that if he flaps his mouth any longer, he will regret it. Cassian is not perturbed. He asks Loy about the number of guards at each level. Loy tells him that if he wanted to get out of the prison alive, then he should turn that part of his mind off which constantly thinks of escaping meaning it was not an option for any of them. Cassian Andor (Keef Garga) asks Loy how many shifts he had left. Loy replies there are 217 shifts left. Andor again presses him to let him know everything he knows about the premises including the number of guards at each level before he leaves. Loy warns him again. However, Cassian asks him if he thinks that the authorities were concerned about what anyone talked. Kino Loy was still not ready to tell him anything. Cassian asks him why. Does he think that anybody is listening to their conversation?</p>
<p>Andor was not ready to believe that the guards cared and would make any effort to know what anybody thought. Loy asks him how he knows it. Cassian replies he knows because they do not need to care. All that the authorities need to know is that they need to turn the floor on twice a day and keep the numbers rolling (the number of remaining shifts for each inmate showed on a dashboard inside their chambers). They did not need to bother about listening to what prisoners talked about since the inmates meant nothing to them. Andor tells Loy that Melshi was right. Humans were cheaper than droids and easier to replace. Loy had finished his dinner and put his plate back in the rack. He went to sleep after wishing Andor goodluck. Cassian Andor was still in no mood to let Loy go without telling him about the number of guards. He again tells Loy that nobody is listening and repeats his question. Loy was lying on his bed with his back towards Andor. He does not reply and switches off the lights of his chamber. Andor was growing agitated and screams “Nobody is Listening”.</p>
<p>Major Partagaz was again having a meeting with ISB officers at the headquarters. He asks Dedra Meero if she had thoroughly interviewed the suspects. She replies she has been quite thorough and there was no reason to disbelieve the information she had received. Partagaz asks her if there was any information about the main suspect Axis or if he was still just the buyer. Dedra Meero did not have any information regarding Axis but she was convinced of the scope of his operations. She thinks Axis runs a very disciplined operation and sooner or later she will have connected more dots. His operation was large enough to not rely on a single supplier or a single network. Dedra Meero had extracted information regarding every piece of equipment that had been passed on through Ferrix. One of them was the targeting unit that they had recovered from the Ferrix safehouse. The safehouse was operated by a rebel cell associated with Maya Pei. When Cassian Andor’s name cropped up, Major Partagaz asks Dedra Meero if he was the same local thief and the runaway murderer. Lieutenant Dedra Meero tells Partagz that Andor had returned to Ferrix three nights after the Aldhani heist with his pockets full of money. The money could not have been from any other source since they had left the NS9 Starpath unit back in ferrix when they escaped. However, Major Partagaz was still not convinced about Andor’s involvement in the Aldhani heist and it appeared to be a bit of stretch for him. Dedra Meero’s assistant Heert, who was sitting behind her gets up and tells the Major that Cassian Andor was clean shaven and so were the rebels who conducted the Aldhani Heist. Two soldiers from Aldhani who had seen Andor there thought that he looked similar to the picture of Andor that ISB had obtained. Major Partagaz was excited since any sort of Aldhani connection would amplify interest. Lagret asks Dedra Meero about Cassian Andor’s mother. However, Dedra Meero had not approached her because the old lady was too frail for anything serious. She had left Andor’s mother as a bait. His mother was the only reason that Andor had returned to Ferrix after the heist. Partagaz was suspicious that the mother and son communicated. Dedra Meero tells him that Cassian Andor’s mother was being watched and if Andor contacts her, they will know.</p>
<p>At Narkina Five, the prisoners are ready to join the day shift and moving through the skybridge in a line. Some of the inmates are talking about something weird that had happened yesterday. It was something to do with the unit two hundred five. Most people in Andor’s batch did not know anything about what had happened. One of the inmates from another batch who was walking past Andor tells them that the entire unit had been fried out and were all gone. Xaul asks them who had said it. However, it appears the news was confirmed. Kino Loy also looks startled and asks sone of the men who had given them the news. The maintenance tech had brought the news. One of their men had gone down to check out and come back with the news that they had fried the whole bridge. Zinska, who was the manager of a different shift knew about it. Loy asks him. Before Zinska could confirm anything, the announcement came and the inmates were asked to be on program. Ulaf was curious and asks Jemboc about what happened on level two. Melshi replies that they had set them all free. Loy grows angry and punches Melshi in his belly since his comments were always meant to stir chaos. Andor and Jemboc stop him. Loy warns the inmates to not believe the rumor. They knew nothing until they verified the truth and until then, it was just another day and another shift. However, Loy himself was trying hard to not believe the rumors. The buzzer sounded and the inmates started moving through the bridge.</p>
<p>Syril Karn is living with his mother. He was having his breakfast of space cereals when his mother asks him why he was coming home late these days and going out early. He seemed to be very busy and forgot to eat. Karn was angry that behind him his mother had been into his private box. Eedy replies that she was just cleaning but Karn knew for sure that she had looked into his private box. Eedy does not reply at first but then complains that she was caring for him and getting nothing in return. She had done her best to get his son back on his feet. For years, while working on Morlana, Syril had neglected his mother, which kept driving her insane. Now, he was like the shadow of a son, a tenant or some stranger. Syril slurps his breakfast from the bowl while his mother is speaking. She asks Syril to imagine what might have happened if she was not there to help him. A few moments later, Syril tells her that he had been promoted. Eedy grows emotional out of pleasure and says she knew they would recognize his promise. She gives him more space cereal and tells him that Uncle Harlo would be so pleased to learn about his promotion.</p>
<p>Andor and his teammates are again working hard at Narkina five. Ulaf is trying to keep pace with his teammates. Andor is doing his best to help Ulaf whom he knows can hardly work.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/vel-sartha-character-poster_f169f195%20(1).jpeg alt="Vel Sartha"></p>
<p>Vel was having breakfast with Mon Mothma’s family. She was ready to go back to Chandrila after having stayed for one night with them. Perrin Fertha (Mon Mothma’s husband) asks her if she was going to find herself a husband. Vel was not serious about it and replies it was not on her to do list. Perrin Fertha replies that at this point she was going to need a widower. At her age, she would not be able to find anyone of value. Vel responds that ironically all the good ones had been taken and she knew it. Perrin Fertha tells her that recently many Chandrilans had arrived there and might be she remembered Tay Kolma. Vel Sartha Knew Tay Kolma. It is when Perrin’s daughter comments that Kolma was her mother’s old boyfriend. Her mother asks her husband that if he had told her that. Perrin Fertha says that the keyword was old. Mon Mothma tells that she and Kolma had gone to grade school together and that was all. Perrin Fertha says to Vel that at least she had not gone political. He calls her tedious but Vel does not approve of being called tedious. After breakfast, Vel and Mon walk together and Vel asks her about Tay Kolma. Mon Mothma replies it just concerned money and there was nothing else to worry about. Vel asks if she can do anything for her. Mon Mothma was concerned for Vel. She asks her to act like a rich spoilt girl for some time because that’s what she must appear to others. Vel tells her that she should not be worried since they had chosen the right side and made something of their lives. The two hug each other. Mon Mothma’s driver comes and picks up Vel’s luggage. They leave from there while Mon Mothma stands there looking sad.</p>
<p>Syril Karn is waiting outside the ISB headquarters for Dedra Meero. He is wearing a grey long coat and walking to and fro. A little later, lieutenant Dedra Meero of the ISB comes walking and stops to see Syril Karn there. When Karn introduces himself, she replies she knows him. Syril karn thanks her for the promotion. However, Dedra Meero does not want any credit. She says she had just given him a clean bill of health and done nothing else. Syril knew it from his bosses that the promotion was due to her influence. He wanted to follow on the conversation that they had last month. Meero was not so pleased to see him there and asks him if he was stalking her. Syril Karn says he knew she worked here and therefore came here sometimes with the hope he would be able to talk to her. Meero asks him if he knew how much trouble he was in since she was an ISB Supervisor. However, that did not discourage Syril Karn. He says he had lost hope thinking he had completely ruined his life. He had once again started living when he met her. She was the only one who knew how dangerous Cassian Andor was. She had given him hope to cling to. He was growing emotional and Meero tried to get away but he held her by her arm and says that they both want the same thing meaning Andor&rsquo;s capture. She warns him that she will get him thrown into a cage on the outer rim for the rest of his life if he ever again tries to pick up that conversation. Syril watches while she leaves.</p>
<p>As Dedra Meero reaches her office, her assistant Heert is waiting for her with some important news. He tells her that they had picked up a rebel pilot an hour ago. Dedra Meero asks him if it was one from their target list. Heert replies it was some random pilot. However, he was using a stolen imperial masking unit. They were holding the pilot at Steergard. Dedra Meero asks him to send Dr Gorst there and Heert replies he had already done that. Dr Gorst was already on his way. Since Dedra Meero did not have the time, she will interrogate remotely. She praises her assistant’s work and asks him to go. Dedra Meero sighs in relief as she removes her hat.</p>
<p>Mon Mothma and Tay Kolma are sitting together discussing finances. Kolma says he had gone over the accounts and wished she had called him earlier. Mon Mothma replies that it was too easy earlier. Kolma wamted to make sure that if she made further donations, her past work would not be back to haunt her. Mon Mothma knew it all could not be hidden. Kolma replies that the only problematic thing was a 400,000 credit withdrawal she had made in the past. It needed to be papered over. Mon Mothma asks him how that was possible and Kolma replies that a deposit was the easiest way out. However, Mon did not have as much money sitting, or she would not have troubled Kolma. However, unless they were going to scan all the accounts, Mon Mothma was not in much trouble. It was still going to happen soon and they did not have unlimited time. Mon Mothma needed a loan and Kolma knew exactly what kind of loan. He seemed to already have thought it through. Kolma replies that they need a Chandrilan banker with treasury relationships and a book of business that was incomprehensibly huge. Tay Kolma has not yet disclosed who he had in his mind. When Mon Mothma asks he discloses it is Davo Sculdun. However, Mon Mothma did not approve of Sculdun whom she thought was not a banker but a thug. Tay Kolma says he is the wealthiest of those thugs. Mon does not want help from Sculdun but Tay Kolma has already talked to him. Mon Mothma did not want Sculdun to know anything about those 400,ooo credits. Tay Kolma tried to calm her down saying she was just like any other client to Sculdun. Mon knew it would cost her something but did not know what. Tay Kolma was also unsure and tells her he knows Sculdun wants to meet her. He was ready to pay Mon a visit at the embassy. Mon Mothma remains silent and thinks.</p>
<p>At the ISB headquarters, Dedra Meero was briefing Major Partagaz about the arrest of a random rebel pilot. The pilot had flashed an imperial profile for a moment and then vanished. It made the officers suspicious and they pursued him. The pilot did nto even get a chance to radio back home. Since Dr Gorst had inetrviewed the pilot chances were high that the pilot was speaking the truth. He was using an imperial masking unit that was stolen from the Naval yard of Lozash the previous year. Heert stood there providing them the necessary information. Some more officers joined the meeting and Major Partagaz tells them that they had apprehended one of Anton Kreegyr&rsquo;s pilots and Kreegyr is yet unaware that one of his pilots is missing. The pilot had informed them that there was raid planned on the power station at Spellhaus. He was headed to Kafrene and soon Anton Kreegyr would have found out that one of his pilots was missing. However, Major Partagz did not want Kreegyr&rsquo;s attention but was not in a mood to arouse his suspicion by making it look like an accident either. Dedra Meero suggested that they can foul the ship and make it look like something mechanical. If they did it quick, Kreegyr would not be suspicious. Major Partagaz allows her and asks her to make it a top priority and do it as quickly as possible. He was impressed by Dedra Meero&rsquo;s work and asks her to execute her plan carefully. The major also wants a meeting arranged to discuss the military intelligence received regarding the Spellhaus power station and instructs the officers in the room to move fast.</p>
<p>At Narkina Five, Andor&rsquo;s team is quite busy and Andor is working harder compared to other days and also handling most of Ulaf&rsquo;s work. The buzzer sounds and Ulaf groans in pain holding his head. The announcement comes ordering the inmates to be on program. Ulaf was having a bitter headache and he looked like he was about to crumble. The announcer orders the low yield tables to be in position. Loy announces that table 2 had taken the shift by six racks and three. He orders the workers on table one to stand in the box. Table one was the lowest yield table and its workers were going to be fried as punishment. The workers from table one came to the center of the factory floor where the tiles were a bit darker in color. Ulaf was barely able to stand. The buzzer sounded again and workers were ordered to be on program.</p>
<p>Ulaf was unable to stand and crumbles to the floor. His teammates try to cover him. A loud whirring is heard in the room and the workers from table one are electrocuted as punishment. The shift ends and Andor helps Ulaf get back to his cell. The old man was barely able to walk. He crumbles on the skybridge after taking a few more steps. Loy asks Zinska to call a doctor. Ulaf had only a few shifts left but he did not look like he was going to enjoy his freedom. Dr Rhasiv comes and checks out Ulaf. Loy tells the doctor that Ulaf has only 40 shifts left and he wants to anyhow get him back on his feet. However, the doctor tells him that was not an option anymore. Ulaf had a massive stroke and the doctor could now do nothing to save him. The old man was lying there with his eyes shut. Now, the only option was to let him pass peacefully. The doctor himself was an inmate and tells Loy that if they had another week like this one, he too would be begging for a peaceful death like Ulaf. The doctor asks Loy and Andor to hold Ulaf. He injects something into Ulaf’s right arm and a few seconds later, Ulaf passes away. The doctor asks the guard escorting him to go and bring a bag and a trolley. When the guard leaves, he tells Loy and Andor that one of the inmates who had just been freed from level four ended up back on level two the next day. The authorities had made a mistake. Word spread out through the floor and they killed everyone on level two. Loy was confused. Andor knew what happens to the inmates having completed their sentence. He says nobody is leaving from here. The guard comes back and orders Loy and Andor to move from there. While they are moving back towards their cells, Andor repeats his question to Loy. How many guards on each level? Never more than 12, Loy answers.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>