<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>What Happens in the Mandalorian Chapter Two - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="What Happens in the Mandalorian Chapter Two">
<meta property="og:description" content="The Mandalorian Chapter Two (The Child) explained Released November 15, 2019, chapter two of the Mandalorian is titled The Child. Let’s take a look at the main events of this chapter before reading the plot summary. In the previous chapter, Mandalorian had reached planet Arvala-7 to secure an asset named The Child. The same child is called Grogu in the Book of Boba Fett. In the chapter two of the Mandalorian, the hero (Din Djarin) is returning after having secured the asset and goes to his Razor Crest.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-two/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-29T16:44:29+00:00">
<meta property="article:modified_time" content="2023-06-29T16:44:29+00:00">
<meta itemprop=name content="What Happens in the Mandalorian Chapter Two">
<meta itemprop=description content="The Mandalorian Chapter Two (The Child) explained Released November 15, 2019, chapter two of the Mandalorian is titled The Child. Let’s take a look at the main events of this chapter before reading the plot summary. In the previous chapter, Mandalorian had reached planet Arvala-7 to secure an asset named The Child. The same child is called Grogu in the Book of Boba Fett. In the chapter two of the Mandalorian, the hero (Din Djarin) is returning after having secured the asset and goes to his Razor Crest."><meta itemprop=datePublished content="2023-06-29T16:44:29+00:00">
<meta itemprop=dateModified content="2023-06-29T16:44:29+00:00">
<meta itemprop=wordCount content="2855">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-two/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>What Happens in the Mandalorian Chapter Two</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-29T16:44:29Z>June 29, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-concept-art-gallery03_926c210a%20(2).jpeg alt="chapter two the child"></p>
<h2 id=the-mandalorian-chapter-two-the-child-explained>The Mandalorian Chapter Two (The Child) explained</h2>
<p>Released November 15, 2019, chapter two of the Mandalorian is titled The Child. Let’s take a look at the main events of this chapter before reading the plot summary.
In the previous chapter, Mandalorian had reached planet Arvala-7 to secure an asset named The Child. The same child is called Grogu in the Book of Boba Fett. In the chapter two of the Mandalorian, the hero (Din Djarin) is returning after having secured the asset and goes to his Razor Crest. He wants to leave the planet to get paid. However, as he reaches the spot, he finds that Jawas have been stealing from his Razor Crest. They have disrupted it and stolen several parts and wiring and left the ship inoperable.</p>
<p>He shoots at the Jawas and disintegrates two of them. The stealing Jawas run to their sandcrawler which is like a moving fortress and escape in it. The Mandalorian tries hard, but is unable to get into the sandcrawler and retrieve his ship’s parts. As a result, his only option is to go and meet Kuiil and see what he can do to help. Kuiil meets him and tells him he can help trade with the Jawas. Initially, Din Djarin (The Mandalorian) is unwilling to trade with them, but later agrees and the next day they go there. The Jawas do not like the Mandalorian and want his Beskar Armor in exchange for the ship’s parts. However, the Mandalorian cannot give away his Beskar armor.</p>
<p>Kuiil tries to persuade them for something else in exchange for the ship’s parts. The Jawas agree to return the ship parts if the Mandalorian brings them the egg. The Mandalorian does not know what the egg is. The Jawas take him and Kuill in the sandcrawler to the location where he can find it. It is a cave inside which a ferocious mudhorn lives. Mandalorian tries to kill the mudhorn, but the creature hurts him badly and damages his armor. It could have crushed the Mandalorian and killed him if the Child did not use the Force to stop it. The Child uses the Force to stop the mudhorn and hangs the massive animal in the air.
Mandalorian watches the Child do it. He slays the animal with his vibroblade and then retrieves the egg from the mudhorn’s nest. He gives it to the Jawas and takes his ship’s parts back from them. He and Kuiil work together to fix the Razor Crest and have soon fixed it together. Mandalorian thanks Kuiil for his support throughout his stay on the planet and offers him to become his permanent crew member. However, Kuiil does not accept his offer. He wants to remain free from servitude. Kuiil thanks Mandalorian for freeing his planet from the mercenaries and bringing peace there. Mandalorian leaves Arvala-7 with the Child and his Razor Crest.</p>
<h2 id=plot-summary-the-mandalorian-chapter-two>PLOT SUMMARY: The Mandalorian Chapter Two</h2>
<p>The chapter 2 of the Mandalorian is titled The Child. In the previous chapter, the Mandalorian has retrieved the bounty from the encampment and returns. The second chapter opens in a cave where some lizards are scurrying in the sand. He is walking and the Child is following behind him in the hovering pram. Mandalorian senses some trouble and stops with the child. He pulls out his blaster but just then a Trandoshan attacks him with a vibroaxe. The blaster falls from his hands. He pushes the child in the pram away to protect it and fights the Trandoshans. Mandalorian pulls out his rifle and blocks a Trandoshan attacker’s blow as two more Trandoshans start attacking him. Mandalorian (Din Djarin) strikes two Trandoshans using his rifle and then shoots the third one down trying to flee. The Child watches the third Trandoshan being evaporated by the gunshot. The tracking fob is lying where the Trandoshan was gunned down. Mandalorian and the Child look at each other with sympathy.
At dusk, Mandalorian is sitting in open and searing the wound from vibroaxe he had received while fighting the Trandoshans. The Child is watching him with sympathy and gets out of its pram. The wound is deep and Mandalorian is breathing heavily. The Child goes near the Mandalorian and tries to touch his wound as if trying to heal it. However, Mandalorian puts the eager child back in the pram. He shuts the pram with the Child inside it.</p>
<h2 id=jawas-stealing-ship-parts>Jawas stealing ship parts</h2>
<p>The next day, the Mandalorian walks to the spot where he had left his ship. As he approaches the spot, he hears some noise. The Mandalorian draws closer and sees that some Jawas are stealing form his ship. They have stripped the ship of its parts and it looks like they have taken away half of the ship. He guns two of the Jawas down. The Jawas run for the sand crawler to get away. Mandalorian tries to shoot the back of the crawler to stop it but that does not have much effect on the massive vehicle.
Mandalorian chases the vehicle and the child inside its pram follows him. He clings to the vehicle and tries to get on it using a service vehicle. A Jawa peeps from inside and spots the Mandalorian. He tells the driver who takes the vehicle closer to the rocks in an attempt to crush Mandalorian. However, Din Djarin gets on to a small ramp and saves himself. Using a grappling line, he tries to climb to the top of the vehicle. However, the Jawas start hurling debris and rocks at him. One of the Jawas is peeping from a window and Mandalorian pulls him out. As he reaches the top of the vehicle, several Jawas are waiting there with their ion blasters. They shoot at Mandalorian, who falls from the vehicle to the ground and lies there. He lies there for a little longer after which he wakes up while the Child watches him from nearby. The Mandalorian and the child move to the ship. He takes a look around and sees that the Jawas have stripped the ship of most of its parts and wiring. When Mandalorian tries to switch the engine on, it lets out black smoke.</p>
<p>Feeling frustrated, Mandalorian walks away with the child beside him and reaches the moisture farm where Kuiil lives. The Ugnaught is working on a vaporator and feels surprised to see the Mandalorian alive. He asks Mandalorian if all the fuss was about the small creature. The Mandalorian confirms that the asset was the Child. The Ugnaught says that then it is better to deliver it alive to the client. Mandalorian tells him that his Razor Crest is destroyed and he is stranded with the Child on the planet. Kuiil replies that it is stripped and not destroyed, because the Jawas stole, they did not destroy. However, it did not make any difference to Mandalorian. He tells the Ungnaught that they were protected by their crawling fortress. There was no way to recover the parts from them. The Child is catching the toads jumping around.
The Ugnaught tells him that he could trade with the Jawas. Mandalorian asks him if he was out of his mind, talking of trading with the Jawas. Kuiil convinces him that he was going to take him to the Jawas and ended the conversation in his regular style saying he had spoken. The Child has caught a toad and was swallowing it. Mandalorian asks him to spit it out but the Child would not. It swallows the toad and looks contentedly at the two.</p>
<h2 id=trading-with-the-jawas>Trading with the Jawas</h2>
<p>The next day, the Mandalorian and Kuiil go to visit the Jawas at their camp. Kuiil rides a Blurrg and Mandalorian sits in the cart it is dragging. As the two approach the camp, Kuiil waves at the Jawas and greets them in Jawaese. The Jawas exclaim to see Kuiil but are unhappy to see the Mandalorian behind him and remain ready with their blasters to face him. The Ugnaught turns to Mandalorian and tells him that for some reason the Jawas did not really like him. Mandalorian tells him that he had disintegrated a few Jawas. Some of the Jawas peep from the vehicle and stare at the Mandalorian.
One of the Jawas who appeared to be the leader warns Kuiil to ask the Mandalorian to drop his rifle. Mandalorian replies that he was a Mandalorian and that weapons were a part of his religion. Kuiil tells him that then he was not getting his parts back. Mandalorian reluctantly agrees and puts his rifle down. Kuiil asks him to drop the rest of the weapons as well. They sit down to negotiate with the Jawas. They tell Kuiil that they were willing to trade all the parts in exchange for the beskar armor. Mandalorian is angry and not ready to part with his armor. He claims that all the parts they stole from the Razor Crest and he will not trade. He tries telling the Jawas in broken Jawaese that all these parts belonged to him. The Jawas make fun of the Mandalorian saying that he spoke terrible Jawaese and sounded like a Wookie. It turns him furious and the Mandalorian tries to enflame them using his flamethrower. Kuiil stops him from attacking Jawas.
Kuiil tells the Jawas firmly that a Mandalorian cannot give away his Beskar armor and that there must be something else he can give them in exchange. The Jawas whisper among themselves and at last ask the Mandalorian to bring them the egg. Kuiil held his forehead in frustration and the Mandalorian asked them what egg they were talking about. The Jawas exclaimed and chanted loudly, “The egg! The egg!”.</p>
<h2 id=killing-the-mudhorn-and-bringing-its-egg>Killing the Mudhorn and bringing its egg</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-concept-art-gallery09_fa678401%20(2).jpeg alt="the child plot summary"></p>
<p>They took Mandalorian and Kuiil to a cave in their large sand crawler. Mandalorian got out of the vehicle near the cave and with him the child inside the hovering pram. Mandalorian stands at the mouth of the cave and watches carefully. He hears a faint growling inside and starts getting his weapon ready not knowing what might lie inside the cave. He pulls out his blaster and moves into the cave.<br>
It is dark inside the cave and Mandalorian cannot see a thing. He switches the light in his helmet on and starts looking around. There are bones of animals lying inside on the floor of the cave. As he is looking around, the light falls on a damp surface and then the creature opens its eyes. The child inside the hovering pram is waiting outside the cave and hears the shooting inside the cave. The next second, the Mandalorian comes out flying and lands with a thud near the opening of the cave. His Beskar armor plate that covered his chest is bent. The creature must have hit him hard in the chest. Next moment, the large creature with a rhino like horn on its nose comes out of the cave and roars out loud.
The Mandalorian is still lying on the ground and the Mudhorn charges at the child seeing its pram. However, Mandalorian removes the child swiftly from its way using the remote control in his gauntlet. Leaving the child, the Mudhorn charges back at the Mandalorian and tries to crush him with its horn. Mandalorian uses the flamethrower and throws flames at the Mudhorn. It forces the animal to retreat. As soon as it has removed its horn far enough, Mandalorian throws the grappling line at the animal’s horn and pins it near its nostrils. The mudhorn runs and drags the Mandalorian behind it. After dragging for a while behind the animal, Mandalorian falls to the ground. While he is lying, the animal comes running at him again and knocks him hard throwing him into the air and several feet away. Mandalorian is hurt and lies on the ground. He had nearly fainted and his chest armor is badly damaged.</p>
<p>The Mudhorn is again preparing to charge when the Mandalorian, still feeling weak and badly hurt, tries to get up. He is sitting and holding his vibroblade aimed at the Mudhorn. The animal comes charging at him and Mandalorian holding the vibroblade with difficulty in both his hands watches the animal approach him. The Child raises its hand from inside the pram and points it at the animal. The Mudhorn comes charging at full force at the Mandalorian but is stopped by a mysterious Force some feet away from him. It is unable to move forward. The Mandalorian rises and is amazed to see that some mysterious Force has held the animal and the helpless Mudhorn is hanging in the air.
He looks towards the child and sees it using the Force and notes the expression of exhaustion on the child’s face. The child grows exhausted and soon lets the animal go. The child falls asleep and the Mudhorn falls to the ground. It is getting ready to charge at Mandalorian again. However, the Child had held the animal enough longer in the air. the Mandalorian is ready with the vibroblade in his hand. He pierces the animal near the nose and the animal falls. With a single blow, the mudhorn falls to the ground. The Mandalorian is also lying beside it. He rises and pulls his vibroblade out of the animal’s flesh. The Mandalorian returns to the child. He is badly hurt and limping. The exhausted child has fallen asleep.
Mandalorian goes to the cave and retrieves the animal’s egg from there which looks like a large brown and hairy coconut. The Jawas have still not heard from the Mandalorian. They are in a hurry to return. Kuiil argues with the Jawas to wait a little longer. However, the Jawas are not ready. They move inside the sandcrawler and when they are about to shut its large door, the Mandalorian arrives with the child. He is also holding the egg. The Jawas see him with the egg and cheer. They take the egg from the Mandalorian and open it with a knife. The Jawas start partying. They greedily eat the yolk of the egg.
Mandalorian goes to Kuiil and tells him he was surprised to see that he had waited for him there as long. Kuiil replies that he was surprised that it took Mandalorian so long. They load the parts on the sled they had brought and then ride back. While they are on their way back, Kuiil asks the Mandalorian if the child was sleeping. The Mandalorian confirms that the child has fallen asleep. Kuiil also asks him if the child was injured. Mandalorian tells him that it was not injured physically. Kuiil cannot understand and he asks the Mandalorian to explain. However, Mandalorian responds that he himself does not understand what happened.</p>
<h2 id=repairing-razor-crest>Repairing Razor Crest</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-concept-art-gallery07_aafb9ff8.jpeg alt="Razor Crest"></p>
<p>They reach the spot where the Razor Crest was standing and Mandalorian tells Kuiil that it was difficult to get the ship back in shape and ready to fly with a full maintenance facility. It was gonna take him days working alone to fix the ship and fly from there. Kuiil is setting lights at the spot so they can begin working on the ship. He tells Mandalorian that if he cared to help it might go faster. Handing over some tools and spare parts to Mandalorian, he tells him that there was much work to do. Both start working on the ship, fixing parts and wiring and soon the Razor Crest is ready. Mandalorian tries switching the engine on to test and it works this time.</p>
<p>Mandalorian tells Kuiil that he cannot thank him enough. He proposes that Kuiil should allow to give him a part of the reward. He tells Mandalorian that he cannot accept since Mandalorian was his guest and therefore his service was for free. Kuiil packs up his bag and is ready to go when Mandalorian proposes him to become his crew member. He was ready to pay him handsomely. Kuiil replied that it would be an honor to work for the Mandalorian but still he had worked a lifetime to free himself from servitude and would not serve anyone else but himself. The Mandalorian agreed. He said all he could offer him was his thanks and in exchange Kuiil thanked him. He thanked the Mandalorian again for bringing peace to his valley.
Kuiil mounted the Blurrg and was ready to go but wanted to say goodbye before leaving. He turned to Mandalorian who stood at the ship’s gate and wished him good luck with the child. May the child survive and bring him a handsome reward, said Kuiil and added, “I have spoken”. The Mandalorian went to the cockpit and switched the engine on. Kuiil was there outside sitting on the blurrg and waved at him. As the ship left the surface of the planet, Kuiil watched it with pride and satisfaction. Soon, the ship was in hyperspace. Mandalorian watched the child sleeping peacefully inside the pram. A little later the child woke up and started cooing.</p>
<p>End of the Mandalorian Chapter 2: The Child.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>