<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>What Happens in the Mandalorian Chapter Three - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="What Happens in the Mandalorian Chapter Three">
<meta property="og:description" content="The Mandalorian Chapter Three: The Sin The third Chapter of the popular show The Mandalorian is titled ‘The Sin’. Released November 22, 2019, The Sin, follows the story of the return of the Mandalorian to Nevarro from Arvala-7 after he had fixed his Razor Crest. Let’s take a look at the main events of chapter three (Season 1 Episode 3) before moving on to the plot summary. Mandalorian returns to Nevarro and hands over the asset to the client.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-three/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-29T13:39:42+00:00">
<meta property="article:modified_time" content="2023-06-29T13:39:42+00:00">
<meta itemprop=name content="What Happens in the Mandalorian Chapter Three">
<meta itemprop=description content="The Mandalorian Chapter Three: The Sin The third Chapter of the popular show The Mandalorian is titled ‘The Sin’. Released November 22, 2019, The Sin, follows the story of the return of the Mandalorian to Nevarro from Arvala-7 after he had fixed his Razor Crest. Let’s take a look at the main events of chapter three (Season 1 Episode 3) before moving on to the plot summary. Mandalorian returns to Nevarro and hands over the asset to the client."><meta itemprop=datePublished content="2023-06-29T13:39:42+00:00">
<meta itemprop=dateModified content="2023-06-29T13:39:42+00:00">
<meta itemprop=wordCount content="5109">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-the-mandalorian-chapter-three/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>What Happens in the Mandalorian Chapter Three</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-29T13:39:42Z>June 29, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/martin_foundry_final_low_res_d2d9ac44.jpeg alt="chapter three -the sin"></p>
<h2 id=the-mandalorian-chapter-three-the-sin>The Mandalorian Chapter Three: The Sin</h2>
<p>The third Chapter of the popular show The Mandalorian is titled ‘The Sin’. Released November 22, 2019, The Sin, follows the story of the return of the Mandalorian to Nevarro from Arvala-7 after he had fixed his Razor Crest. Let’s take a look at the main events of chapter three (Season 1 Episode 3) before moving on to the plot summary.
Mandalorian returns to Nevarro and hands over the asset to the client. The client pays him a camtono full of Beskar bars. However, the Mandalorian is eager to know what the client wants to do with the Child. The client reminds him of the Guild’s code; whatever he does with the asset remains a secret. The Mandalorian leaves from there and goes to the covert location where the other Mandalorians live. He hands over the beskar iron to the armorer and tells her to make a cuirass for him since his armor was damaged badly while fighting a mudhorn. A Mandalorian named Paz Vizsla is angry at the Mandalorian for he does business with the imperial remnants. He and Mandalorian get into a fight but the armorer stops them. The armorer starts making the cuirass for the Mandalorian. Mandalorian sits there and experiences flashbacks from his childhood where his town is attacked by enemy forces and his parents are trying to hide him inside a small bunker. However, a battle droid finds him out. The flashback ends there and the Mandalorian’s chest armor is ready.
Mandalorian goes back to the cantina where he can find Greef Karga and asks him for his next job. Karga gives him a few fobs to choose from and he selects one of a bail jumper. The Mandalorian goes back to his Razor Crest. However, once he sits inside the ship, he misses the Child and feels guilty. He decides to go back to the client and retrieve the asset. The Mandalorian goes back to the Catina, the client used as his safehouse takes a secure position nearby on a roof. From there, he hacks into some internal communication about the Child and thinking that its life is in danger decides to enter the imperial remnant client’s premises. Once inside, he shoots down a few stormtroopers before reaching the room where Dr Pershing was with the child. He takes the Child from there and leaves. However, the client has alarmed all the bounty hunters and Greef Karga regarding the Mandalorian having broken the code. Every bounty hunter in the town was now searching for him.
When the Mandalorian is approaching his ship, the bounty hunters and Greef Karga surround him and ask him to surrender the asset. However, he is not ready to give the kid away and decides to fight them. He takes position inside a speeder and shoots down some bounty hunters from there. He forces the astromech droid driving the speeder to move in an attempt to escape but Greef Karga destroys the astromech droid. While the Mandalorian is surrounded and fighting the bounty hunters alone, suddenly more Mandalorians arrive at the scene with jetpacks and start gunning down the bounty hunters. Greef Karga leaves the scene seeing the situation getting out of his control. He goes to hide inside the Razor Crest.
Paz Vizsla and the other Mandalorians fight the bounty hunters and are gunning them down. Vizsla asks the Mandalorian to leave with the kid while they will give him cover fire. Mandalorian leaves from there for his ship. He reaches his Razor Crest and is stopped by Greef Karga. Karga asks him to surrender the asset but Mandalorian shoots him in his chest and takes the ship away. Karga is hurt and lies unconscious for some time. However, he wakes up since the beskar bars in his inside pocket saved his life from the blaster shot. The Mandalorian is flying in the skies of Nevarro in his razor Crest and is joined by Paz Vizsla who comes jetpacking to salute him and leaves. Impressed with Vizsla’s jetpack, the Mandalorian also wants one for himself. The Razor Crest soon leaves the skies of Nevarro and shoots into hyperspace.</p>
<hr>
<h2 id=the-mandalorian-chapter-three-plot-summary>The Mandalorian Chapter Three Plot Summary</h2>
<h3 id=handing-over-the-asset-to-the-client>Handing over the asset to the client</h3>
<p>In the third chapter of the Mandalorian titled The Sin, Mandalorian (Din Djarin) is taking his ship out of the hyperspace to the planet Nevarro where he has to deliver the asset. The Child is watching him curiously from inside the cradle. It comes out of the hovering pram and gets down near the Mandalorian. There is a beep in the cockpit and the Mandalorian switches on a device to his left. He receives a message on a holographic projector from Greef Karga. Karga tells him that he has received his transmission and there is some wonderful news for the Mandalorian. Upon his return, Mando could deliver the asset directly to the client. He did not know what the client wanted to do with it – eat it or hang it on his wall. However, the client was very antsy, Karga tells the Mandalorian. He could meet Karga where they had arranged. Mando sees that the Child has picked a metallic ball and is trying to lick it. He takes the ball back from the child and then puts the child back in the pram.
He lands the ship in the spaceport of Nevarro and gets down with the child inside the hovering pram. Another ship also lands there near the Razor Crest. The Child watches curiously as the Mandalorian takes him down the streets of Nevarro. The two reach the venue where Mandalorian had previously met the client. The gatekeeper droid again pops out as the Mandalorian knocks at the door and asks him for proof of identity to let him enter. The Mandalorian shows him the transponder and the door unlocks. Two stormtroopers come out of the door and look at the child. They escort him and the asset inside. One of the stormtroopers holds the pram as if pulling it and Mandalorian warns him to be easy with it. The stormtrooper replies that he should take it easy.<br>
The elderly imperial client leaves his chair and walks eagerly to the Child with a tracking fob in his hand beeping loudly. Dr Pershing is also there and takes out a device to scan the child. He takes the small device with a glowing red light, close to the Child’s face to take readings and is excited to find it very healthy. The client tells Mandalorian that his reputation was not unwarranted. However, the Mandalorian appears to be in a serious mood and asks the client how many fobs he had given out. The client tells him in a somewhat authoritative tone that the asset was of extreme importance to him and he had to ensure its delivery. However, the spoils were to go to the winner, says the client and puts the camtono full of Beskar iron on the table in front of the Mandalorian. Dr Pershing is still inspecting the Child. Mandalorian goes and picks two beskar Iron plates from the camtono. The client says that he was being paid a very large bounty for such a small package.
Meanwhile Dr Pershing is taking the child inside the pram away. The Child cries and the Mandalorian looks at the helpless child while Dr Pershing walks out of the room with its pram. The Mandalorian looks at the iron plates in his hand and then asks the client what he plans to do with the asset. The client replies that it was quite uncharacteristic for someone of the Mandalorian’s reputation. He had taken both the commission and the payment and now he must forget it. It was the code of the bounty hunters’ guild that these events were to be forgotten after the delivery of the bounty. Two stormtroopers enter the room from the door through which Dr Pershing had left with the Child. Mandalorian watches them as they stand behind the client. The elderly client tells him that the Beskar he was giving him would be enough to make a replacement beskar armor for him. However, it was more difficult to find a Mandalorian in these times than to find beskar, he adds. Mandalorian shuts the camtono full of Beskar and picks it.</p>
<h3 id=meeting-the-mandalorians>Meeting the Mandalorians</h3>
<p>He is going through the streets of Nevarro and goes through the market to the secret location where the other Mandalorians like him are hiding. He passes through a corridor full of Mandalorians carrying the camtono of Beskar iron. One heavy infantry Mandalorian and some others watch him curiously. He goes to the small hall where the cryo-furnace is burning. The armorer is seated on a stool next to a table. Mandalorian puts the camtono on the table and opens it. He sits on the other stool and the armorer inspects the beskar steel the Mandalorian has brought. Some other Mandalorians meanwhile approach them from behind.
The armorer tells Mandalorian that this amount of beskar could be cast in multiple ways. The mudhorn had badly damaged the Mandalorian’s armor on Arvala-7. The Mandalorian tells the armorer that his armor had lost its integrity and he needs a new one. The armorer tells him that she could form a full cuirass. She tells him that this would be in order for his station. Mandalorian replies that it would be a great honor. As the other Mandalorians are approaching from behind, she warns the Mandalorian that this was going to draw many eyes. The heavy infantry Mandalorian named Paz Vizsla approaches and picks one beskar bar from the table. He tells the others with him that these plates were cast in an imperial smelter. He shows the plate to the other Mandalorians standing there and tells them that these were the spoils of the Great Purge, and also the reason that they were living hidden like sand rats. He throws the beskar plate back on the table before the armorer.
The armorer tells them that their secrecy was their survival and their survival was their strength. The heavy infantry Mandalorian Paz Vizsla tells them that their strength once lay in their numbers but now they lived in the shadows and came above ground only one at a time. Paz Vizsla continues telling the others that their world was once shattered by the empire and this coward, indicating at the Mandalorian Din Djarin, shared tables with them. He holds the Mandalorian’s helmet near his neck and tries to pull it out. The Mandalorian stands up. He pulls out a virboblade and tries striking at Paz Vizla. Paz Vizsla also pulls out a vibroblade and the next second both have their vibroblades at each other’s necks. The armorer rises from the stool and tells everyone that the empire no longer exists and the beskar has returned.
She tells them that when someone chooses to walk the way of the Mandalore, he is both a hunter and prey. One could not be a coward when he chose this way of life she adds. Both Paz Vizsla and Din Djarin still have their vibroblades at each other’s necks. The armorer asks the Mandalorian if he had ever removed his helmet or if anyone else had ever removed it. He replies in negative. The armorer says – This is the way – and Din Djarin and the other Mandalorians repeat after her. Paz Vizsla and Din Djarin let each other go. Pointing at the cuirass, the armorer asks the Mandalorian what had caused this sort of damage and he replies it was a mudhorn. The armorer tells him that he had earned the mudhorn as his signet. She says she was going to craft it. The Mandalorian tells her that he could not accept since it was not a noble kill. He was helped by an enemy. The armorer was curious how come an enemy helped him in a battle. Mandalorian did not know back then he was an enemy. Since the Mandalorian would forego a signet, the armorer was going to forge whistling-birds using the excess beskar iron. The Mandalorian told her to keep some beskar to forge something for the foundlings. The armorer replied that the foundlings were the future. The armorer said, “This is the way” and the other Mandalorians inside the hall repeated after her.
The armorer melts the beskar plates on the cryo-furnace. Whistling birds were guided ammunition placed inside the Mandalorian’s vambrace. The armorer explained that they were powerful allies against several enemies and had to be used sparingly since they were rare. She starts forging the cuirass when the Mandalorian, sitting on the stool, starts having flashbacks from his childhood. His hometown was invaded by separatist forces and his parents were carrying him in their arms running to hide him from the enemy. The armorer is working on the cuirass. The Mandalorian is experiencing flashbacks. His parents are running holding him in arms while enemy forces are bombarding the town and shooting at people. The Mandalorian’s parents take him to a small bunker and hides him inside it before covering its lid. His parents give him a last hug before parting with their child. Soon, the Mandalorian hears a loud thud as if something fell on the lid of the bunker. Outside, the people are screaming loudly and then something opens the lid of the bunker. A large battle droid stands outside and aims at the Mandalorian (the child inside the bunker). The cuirass is ready and the flashback ends with the noise of the armorer’s gravity hammer falling on the chest armor.</p>
<h3 id=meeting-greef-karga-at-the-cantina>Meeting Greef Karga at the Cantina</h3>
<p>At the cantina, Greef Karga is scolding a bounty hunter and telling him he was not interested in his excuses. The bounty hunter tries to explain in Huttese, but Karga is even angry at him and calling him a dust breather tells him to get lost since he had failed. He tells him there were no pucks for him and he could get lost. The bounty hunter grumbles and leaves. Soon, thereafter, the Mandalorian enters the bar, wearing his new cuirass. The humanoids and aliens standing at the bar watch him with jealousy while Karga’s eyes gleam to see him. He exclaims and welcomes Mando. He tells Mando that since he was a legend, all the others sitting around at the bar hate him. Mandalorian directly asks Greef Karga that how many of them had tracking fobs. Karga replies that all of them had but none could close the deal and only Mando did. Karga informs the Mandalorian that he also got the richest award this parsec had ever seen.
Having said that Karga asks the Mandalorian to be seated. The Mandalorian takes his rifle down from his back and sits there opposite Karga. Karga could not help telling Mando that all the bounty hunters around were thinking of the beskars he had received in payment except him. He was celebrating Mandalorian’s win because it was his success as well. Even he was rich. He showed Mandalorian the two beskar plates he had received. He had tucked them away under his jacket. He wanted to know how he could show his gratitude to the Mandalorian calling him his most valuable partner. The Mandalorian wanted his next job. Karga was surprised. He asked the Mandalorian to take some time off and enjoy. He suggested going to the Twi’lek healing baths. Mandalorian repeated that he wanted his next job. Karga agreed and told him that bounty hunters liked to keep busy. He placed some pucks at the table and told him that these were all far away. Mandalorian replied that the further the better. Karga asked him to pick any he wanted since he had earned it. Mandalorian picked one and placed it on the table.
A Mon Calamari face flashes before him from the holographic bounty puck. Karga tellls him that it was the best bounty in the lot. The bounty was a Mon Calamari nobleman’s son skipped bail. He would have to go to the ocean dunes of Karnac. The Mandalorian picks the puck from the table and then his gun. He leaves his seat and is about to leave from there, when he stops and asks Karga if he had any idea what they were going to do with the Child. Karga replies that he did not ask the client since it was against the Guild’s code. The imperial client was working for the empire and the Mandalorian wanted to know why he and his stormtroopers were on Nevarro. Karga replies that the empire was gone and nothing except mercenaries and warlords remained of it. However, if it bothered him, he could just go back to the core world and report them to the New Republic. The Mandalorian replies that it was a joke. Karga suggests him that he must enjoy his rewards. He should buy a camtono of spice and by the time he comes out of the hyperdrive, he would have forgotten all about the child. The Mandalorian does not reply; he just turns from there and leaves. He goes back to his Razor Crest and powers on the engine.</p>
<h3 id=mandalorian-takes-the-child-back>Mandalorian Takes The Child Back</h3>
<p>There was a lever on the right, but the metallic ball on the lever was missing. Mandalorian was reminded of the child to see the sphere. The ball was lying there a little away. The Child had wanted to play with the small shiny ball when they were returning from Arvala-7. He gives a brief glance to the seat in which he had kept the child and then picks the small ball. The Mandalorian fixes the ball back in its place and then after thinking a little, he pulls the lever. The engine had started shutting. He turns a few more switches off and then gets off his seat.
Din Djarin goes back to the location where he had met the client. He takes a look around the building and checks the entry and escape routes. The hovering pram in which he had brought the child was lying inside a bin outside the safehouse. He takes position on the roof of another house nearby and scans the safehouse walls using the thermal imaging scanner in his helmet. He sees two people standing and talking inside the imperial premises where the client had met him. The client was talking to Dr Pershing and ordering him to extract the necessary material and be done with it. Dr Pershing was explaining that he had been ordered to bring it back alive. The client tells Dr Pershing to finish his business quickly since he could no longer guarantee his safety.
The Mandalorian gets up from his position and goes to the door. He knocks on it and when the gatekeeper droid pops its head out of the small hole on the right, he rips off its head. Two stormtroopers walk out of the door as soon as Mandalorian has moved from there. They start looking around. One of them asks the other to go and check the perimeter. Mandalorian goes to the side of the building to find another entry route. There was none, so he fixes a detonator on the wall and walks some distance away. The blast leaves a large hole in the wall though which Mandalorian enters the building. Two stormtroopers come running to the blast spot to check out and the Mandalorian guns them down from behind. He moves from there and starts checking the premises. A stormtrooper was guarding a room and the Mandalorian caught him from behind using his grappling line and then kills him using his vibroblade. Then, he shoots at the controls of the door and the door opens. There was a stormtrooper inside who shoots at him, hitting him on the chest armor. The Mandalorian pulls out his blaster and shoots the stormtrooper down. Dr Pershing was also in the room. When Din Djarin enters the room, Dr Pershing starts pleading for his life.
The Mandalorian aims his blaster at the IT-O Interrogation unit hanging from the ceiling and shoots it down. Dr Pershing starts covering the Child and pleading for its life. The Mandalorian pushes him aside and looks at the Child lying inside a scanner. The Child has been sedated. The Mandalorian points his gun at Dr Pershing and asks him what he had done to the child. Dr Pershing replies that he had only protected the Child and if it was not for him, the Child would have been dead. He cowers by the side of the bed on which the Child lay. When he raises his head, both the Mandalorian and the Child are gone.
Mandalorian moves from there quickly with his blaster in his right hand and the Child in his left into another room. As he enters the room, two stormtroopers enter from another door. The Mandalorian quickly hides himself and the child behind boxes. The stormtroopers go to another room and the Mandalorian moves from there swiftly to the next room. Two stormtroopers also enter the room and one of them spots the Mandalorian and shoots at him but misses as he swiftly hides himself in the dark room. The stormtroopers start searching behind the boxes lying inside the room to flush the Mandalorian out. While they are searching, Mandalorian reaches behind one of them and knocks him out. He also gets the second one and electrocutes a third one which just entered the scene with a rifle.
Mandalorian swiftly moves into a corridor and two stormtroopers reach there from each side. The first one shoots at him but misses and the Mandalorian quickly guns him down. The second stormtrooper is firing at him from the other end of the corridor. Mandalorian enflames this one using his flamethrower. The child is still in his arms and has woken up. While trying to find his way out of the premises, Mandalorian steps into the same room where he had first met the client. As he reaches the centre of the room, he sees two stormtroopers approaching from each of its two doors. The stormtroopers had their blasters aimed at the Mandalorian and they ask him to raise his hands. They ask him to drop his blaster. The Mandalorian holds his blaster as if he was going to drop it and then tells the stormtroopers that what he held was very valuable. Having said it, he kneels and puts the blaster and the Child on the ground. One of the stormtroopers standing behind him asks him to stand up and face him. Instead of standing up, Mandalorian quickly arms the whistling birds and shoots down the four guards in the room. Within a second, the four stormtroopers are down on the floor. The Mandalorian picks his blaster and the Child and moves out of the room. He is soon out of the safehouse.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-3-concept-art-gallery-08_a4e0e1f7.jpeg alt="Chapter three the sin"></p>
<h3 id=the-mandalorian-versus-the-guild>The Mandalorian Versus the Guild</h3>
<p>At the cantina, where Greef Karga meets the bounty hunters, each bounty hunters’ tracking fob is active and beeping loudly. Greef Karga looks at the fob and raises his head. Meanwhile, the Mandalorian is moving through the streets of Nevarro carrying the child wrapped in a blanket in his left hand. There were bounty hunters in the streets holding tracking fobs and as the Mandalorian crosses one of them, its fob beeps louder. The Mandalorian’s right hand was ready to pull out the blaster in case any of the three or four bounty hunters following him decided to confront him. However, none of the bounty hunters makes a hostile move. As the Mandalorian moves on, more bounty hunters are there in the open with their tracking fobs and some have their blasters pointed at the Mandalorian. More than a dozen of them are gathered there and surround him. Greef Karga comes there from the opposite end and exclaims, “Welcome back Mando”. He asks the Mandalorian to put the package down. Mandalorian calmly asks him to step aside so he could reach the ship. If he puts the bounty down, Karga will let him pass. The Mandalorian is not willing to put the kid down. He tells karga the child is coming with him. Karga asks him to put the kid on the speeder to his right if he truly cared for it. After that, they can discuss the terms of letting Mandalorian go free.
The Mandalorian tells Greef Karga that it was difficult to trust him. Karga scoffs and tells him he would have to trust him because he was the only hope right now. The Mandalorian steps near the speeder and looks at the Child, which had again fallen asleep. He thinks for a moment and then pulls out his blaster and shoots down one of the bounty hunters near him. The Mandalorian swiftly jumps on the speeder and hides himself behind the boxes loaded on it. He quickly lays the child on his side in the speeder to protect it from gunshots. The Mandalorian shoots at the bounty hunters shooting at him. Then, he points his gun at the R6 astromech droid driving the speeder and orders it to move. The droid beeps and nods its head in negative but the Mandalorian keeps his gun pointed at it and forces the droid to move. The speeder moves and the Mandalorian shoots at the bounty hunters from the moving speeder. One of the bounty hunters is positioned at the roof of a building and shoots at the Mandalorian as the speeder approaches. The Mandalorian spots him and guns him down.
Greef Karga stands at the other end of the street near a wall and tries to aim his blaster at the speeder. As the speeder approaches, he shoots the astromech droid’s head bringing the speeder to a halt. The bounty hunters start closing in on the speeder. The Mandalorian pulls out his rifle and aims at one of the bounty hunters. He shoots and disintegrates the bounty hunter. Then he shoots and disintegrates two more of them including a Rodian bounty hunter. The Mandalorian, still hiding on the speeder, is looking for more bounty hunters who had quickly taken cover having seen him disintegrate three of them and knowing he held a dangerous weapon. Greef Karga is also hiding behind a pillar and shouts at the Mandalorian that his weapon was impressive. Mandalorian replies that he was going to walk to his ship with the child, and Karga would have to let it happen.
Greef Karga waves at a bounty hunter who had managed to get near the speeder. Meanwhile, he was trying to keep Mandalorian engaged in conversation. He tells the Mandalorian that he was going to take the kid and if he tries stopping him and the bounty hunters, they will kill him and strip his body for parts. Two bounty hunters manage to get near the speeder. One approaches him and pushes the box near Mandalorian’s leg aside. The Mandalorian kicks the bounty hunter and electrocutes him with his rifle. The other bounty hunter shoots at him and the Mandalorian shoots him back using his blaster. Greef Karga warns the bounty hunters to not hit the target. The bounty hunters continue shooting at the speeder. They were slowly drawing in. The Mandalorian uses the flamethrower on the bounty hunters who have gotten close to the speeder. However, soon the flamethrower has run out of gas. The bounty hunters and Greef Karga start shooting again at the speeder. Mandalorian looks at the child which had woken up. It seems for a second that the Mandalorian will lose against the bounty hunters.</p>
<h3 id=the-mandalorians-come-to-the-mandalorians-rescue>The Mandalorians Come to the Mandalorian’s Rescue</h3>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-mandalorian-ch-3-concept-art-gallery-07_120ff044.jpeg alt="chapter three the sin"></p>
<p>Suddenly, more Mandalorians are there in the air. They are jetpacking and shooting at the bounty hunters from above. All the Mandalorians have come to help Din Djarin. In a few seconds, their numbers grow and they are everywhere from the ground to the roofs. They are jetpacking and gunning down the bounty hunters. Greef Karga was worried to see all the Mandalorians together at once. He decides to run away and hide. Paz Vizsla lands right beside the Mandalorian and starts shooting around with the heavy gun he held in his hands. He asks the Mandalorian to go from there while he and others gave him cover fire. The Mandalorian asks if they would need to relocate the covert, since all of them were now out in the open. Paz Vizsla replies – This is the way. While the others of his creed keep shooting at the bounty hunters, the Mandalorian runs to his Razor Crest. He gets into his Razor Crest. Greef Karga is hiding inside near the entry and gets down the stairs as he sees the Mandalorian enter the ship. He warns the Mandalorian from behind, aiming his gun at his back.
Mandalorian turns around slowly with the child in his hand to face Greef Karga. Karga tells him that he does not want to come to this but then the Mandalorian has broken the code. Mandalorian shoots his grappling line at the controls on his left and unleashes Tibanna gas. Karga is unable to see and tries taking a few shots, but none hits the target. The Mandalorian shoots him from inside the ship. Karga falls out of the ship and the Mandalorian took off the Razor Crest. The other Mandalorians are still fighting the bounty hunters nearby. Karga lies there near the spot where the Razor crest was a few moments ago. There is a hole in his jacket in the chest. However, he is alive. Karga coughs and wakes up. He pulls out two beskar bars from inside his jacket and looks at them. The Mandalorian’s shot hit the beskar bar and Karga’s life is saved. (Karga had shown the Mandalorian the bars when they met at the cantina and perhaps Mandalorian shot there intentionally to let Karga live.) The Razor Crest takes off and the Mandalorian flies it in the skies of Nevarro. Paz Vizsla come to the side of the ship jetpacking, and salutes the Mandalorian and takes off. Feeling impressed by his jetpack, the Mandalorian says to himself that he must get one of those jetpacks. The Child is trying to reach for the metal ball fixed on a lever. Mandalorian unscrews the ball and gives it to the Child to play with. The Razor crest is now into the space and then suddenly shoots into hyperspace.
End of the Mandalorian Chapter three – The Sin.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>