<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Super Mario Bros Movie - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Super Mario Bros Movie">
<meta property="og:description" content="Mario
The Super Mario Bros Movie is a 2023 animated adventure movie for 7 years and above from Nintendo (video game maker) and Illumination (makers of Minions and Despicable Me) based on the world of Super Mario Bros.
The Super Mario Bros Movie also became the higehst grossing movie of 2023 with more than $1.3 billion generated worldwide.
Princess Peach
The Super Mario Bros. Movie Plot Summary The movie has the Super Mario Bros as leading characters, the princess Peach and a villain named Bowser.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-super-mario-bros-movie/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-07-06T14:44:59+00:00">
<meta property="article:modified_time" content="2023-07-06T14:44:59+00:00">
<meta itemprop=name content="The Super Mario Bros Movie">
<meta itemprop=description content="Mario
The Super Mario Bros Movie is a 2023 animated adventure movie for 7 years and above from Nintendo (video game maker) and Illumination (makers of Minions and Despicable Me) based on the world of Super Mario Bros.
The Super Mario Bros Movie also became the higehst grossing movie of 2023 with more than $1.3 billion generated worldwide.
Princess Peach
The Super Mario Bros. Movie Plot Summary The movie has the Super Mario Bros as leading characters, the princess Peach and a villain named Bowser."><meta itemprop=datePublished content="2023-07-06T14:44:59+00:00">
<meta itemprop=dateModified content="2023-07-06T14:44:59+00:00">
<meta itemprop=wordCount content="1049">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-super-mario-bros-movie/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Super Mario Bros Movie</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-07-06T14:44:59Z>July 06, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/mario.webp alt=Mario></p>
<p><em>Mario</em></p>
<p>The Super Mario Bros Movie is a 2023 animated adventure movie for 7 years and above from Nintendo (video game maker) and Illumination (makers of Minions and Despicable Me) based on the world of Super Mario Bros.</p>
<p>The Super Mario Bros Movie also became the higehst grossing movie of 2023 with more than <a href=https://www.boxofficemojo.com/year/world/>$1.3 billion</a> generated worldwide.</p>
<p><img src=https://stygyrop.sirv.com/images/mario%20(2).webp alt="Princess Peach"></p>
<p><em>Princess Peach</em></p>
<h2 id=the-super-mario-bros-movie-plot-summary>The Super Mario Bros. Movie Plot Summary</h2>
<p>The movie has the Super Mario Bros as leading characters, the princess Peach and a villain named Bowser.
Bowser is a monster tortoise and acquires the super star from the Penguin King after defeating him which makes Bowser the most powerful. He has a giant floating ship made of rock and lava and a large army made up mainly of Koopas (flying tortoises). He is aided by a magician named Kamek.</p>
<p><img src=https://stygyrop.sirv.com/images/mario%20(1).webp alt=Luigi></p>
<p><em>Luigi</em></p>
<p>The Super Mario Bros (Mario and Luigi) live in Brooklyn working as plumbers. They have invested all their life savings in an advertisement that they hope will help grow their plumbing business faster. However, nothing changes with the advertisement. Apart from a few calls from a few clients, the ad does not drive any business. Soon, they seem to have found their chance when a part of Brooklyn is flooded because of a broken pipeline. They go underground through the gutters to fix a valve to save Brooklyn. They find a mysterious underground maze of large pipes there. Luigi gets pulled into one of the large pipes and behind him Mario too. Mario finds himself in the mushroom kingdom ruled by princess Peach. (Scenes in the movie constantly remind of the Super Mario game world.) It is a kingdom where small creatures called toads live. Mario becomes friends with one of them who takes him to the palace to see the princess.</p>
<p><img src=https://stygyrop.sirv.com/images/mario%20(5).webp alt=toad></p>
<p><em>Toad</em></p>
<p>The mushroom kingdom is like the world of Super Mario games where large mushrooms grow and where you can play and gain several types of power ups by eating special mushrooms which helps Mario jump hurdles and change into a cat or a bear. Princess Peach likes Mario. She was worried about the protection of her kingdom since Bowser has acquired the super star and that has made him invincible. She expects to get the help of Kong army against Bowser. The princess takes Mario to training and shows him how he can gain power ups by eating special mushrooms. She trains Mario in game like settings where he tries to overcome hurdles and hones his fighting skills. Meanwhile, Luigi has been captured by some Shy Guys from Bowser’s army and is taken to Bowser. The king of Koopas - Bowser - is a monster tortoie who loves Princess Peach. Word has reached him that a moustached man has come to the mushroom kingdom. Bowser does not like it and asks his magician assistant Kamek to find out more about Mario.</p>
<p><img src=https://stygyrop.sirv.com/images/mario%20(4).webp alt="Donkey kong"></p>
<p><em>Donkey Kong</em></p>
<p>When the Shy Guys bring Luigi to Bowser, he asks him about Mario and then imprisons Luigi and puts him in a cage hanging above a lava pond. Princess Peach takes Mario with her to the kingdom of Kongs where an old and insane king named Cranky Kong rules. The Kongs have fast and stylish vehicles. Cranky Kong does not want to help them initially but agrees on the condition that Mario will fight his son Donkey Kong. Mario fights Donkey Kong and defeats him cleverly. When the princess and Mario are on their way back to the mushroom Kingdom with the Kong army, they are ambushed by Bowser’s army and as a result the rainbow road to mushroom Kingdom is broken. Kong army is unable to reach the mushroom kingdom. Mario and Donkey Kong fall into a sea where Mario saves Donkey Kong’s life.
<img src=https://stygyrop.sirv.com/images/mario%20(3).webp alt=Bowser></p>
<p><em>Bowser</em></p>
<p>Princess Peach rushes to the mushroom kingdom and warns the toads that Bowser was coming with his army and they must evacuate. Bowser attacks the mushroom kingdom and forces the princess to marry her. He was going to sacrifice all the prisoners on the occasion of his wedding. The princess grows angry and rejects the wedding offer. Donkey Kong and Mario also reach there and fight Bowser’s army using power ups. Mario saves Luigi and the princess fights Bowser and freezes him. Bowser launches a deadly missile that could annihilate the kingdom but Mario is able to guide it out of the kingdom into the pipe through which he had come to the mushroom kingdom. The missile explodes in outer space but the explosion opens a portal between Brooklyn and the mushroom kingdom. Everyone is pulled into the portal including Bowser and his large ship. A fight follows between Bowser and the Mario Bros that acquire the superstar from Bowser and then defeat him badly. Bowser is beaten and captured. The princess feeds Bowser a mushroom that shrinks the monster to the size of a small bird and he is thrown into a cage where he will spend the rest of his life. The Mario Bros have saved Brooklyn and then return to the mushroom Kingdom with the princess.</p>
<p><img src=https://stygyrop.sirv.com/images/the-super-mario-bros-movie-poster-1.webp alt=Super-Mario-Bros-Movie></p>
<p><strong>Cast & Crew:</strong></p>
<p>Chris Pratt - Mario</p>
<p>Anya Taylor-Joy – Princess Peach</p>
<p>Charlie Day - Luigi</p>
<p>Jack Black - Bowser</p>
<p>Keegan Michael Key - Toad</p>
<p>Seth Rogen - Donkey Kong</p>
<p>Fred Armisen - Cranky kong</p>
<p>Sebastian Maniscalco - Spike</p>
<p>Charles Martinet – Mario’s father</p>
<p>Kevin Michael Richardson - Kamek</p>
<hr>
<p><strong>Produced by:</strong></p>
<p>Chris Meledandri</p>
<p>Shigeru Miyamoto</p>
<p><strong>Written by:</strong></p>
<p>Matthew Fogel</p>
<p><strong>Co-directors:</strong></p>
<p>Pierre Leduc</p>
<p>Fabien Polack</p>
<p><strong>Executive producers:</strong></p>
<p>Brett Hoffman</p>
<p>Bill Ryan</p>
<p>Yusuke Beppu</p>
<p><strong>Co-Producer :</strong></p>
<p>Christelle Balcon</p>
<p><strong>Edited by Eric Osmond</strong></p>
<p><strong>Music by Brian Tyler</strong></p>
<p><strong>Original Nintendo themes by Koji Kondo</strong></p>
<p><strong>Computer Graphics Supervisors:</strong></p>
<p>Mathieu Le Meur</p>
<p>David Pelle</p>
<p><strong>Associate producers:</strong></p>
<p>Kelly Lake</p>
<p>Robert Taylor</p>
<p><strong>Production Supervisor: Brice Colinet</strong></p>
<p><strong>Production Manager: Laetitia GrandJean</strong></p>
<p><strong>Nintendo Creative Executives:</strong></p>
<p>Shinya Takahashi</p>
<p>Yoshiaki Koizumi</p>
<p>Takashi Tezuka</p>
<p><strong>Nintendo Team:</strong></p>
<p>Shigehisha Nakaue</p>
<p>Norio Asakura</p>
<p>Takumi Kawagoe</p>
<p>Mitsuhiro Takano</p>
<p>Tsuyoshi Watanabe</p>
<p>Sota Kagino</p>
<p>Takahiro Watanabe</p>
<p>Hironari Makayuchi</p>
<p>Shu Fujii</p>
<p>Mahito Yokota</p>
<p>Masaho Nomuro</p>
<p>Makoto Ueda</p>
<p><strong>Production designer:</strong></p>
<p>Guillaume Aretos</p>
<p><strong>Head of story:</strong></p>
<p>Ed Skudder</p>
<p><strong>Art director:</strong></p>
<p>Matthieu Gosselin</p>
<p><strong>Art color supervisor:</strong></p>
<p>Clement Griselain</p>
<p><strong>Animation directors:</strong></p>
<p>Christophe Delisle, Ludovic Roz</p>
<p><strong>Supervising Animators:</strong></p>
<p>Pierre Avon</p>
<p>Benjamin Faure</p>
<p>Benoit Guillaumot</p>
<p>Basile Heiderscheid</p>
<p>Adrien Kedochim</p>
<p>Mathieu Menard</p>
<p>Nicolas Menard</p>
<p>Aymeric Palermo</p>
<p>Quentin Piq</p>
<p>Ludovic Savonniere</p>
<p>Bruno Scheerens</p>
<p><strong>Effects Supervisor:</strong></p>
<p>Simon Pate</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>