<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 8 - Narkina 5 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 8 - Narkina 5">
<meta property="og:description" content="NARKINA 5 - Plot Summary The eighth episode of Andor (season 1) is titled Narkina 5. The episode was released on 26th October 2022. It is directed by Toby Haynes.
In the previous episode, Cassian was on Niamos to hide after the Aldhani attack. However, a shoretrooper finds his behavior suspicious and he is brought before a judge who sentences him for 6 years.
The eight episode opens in Niamos where Andor and several more handcuffed prisoners are moving through a corridor.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-8-narkina-5/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-11T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-11T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 8 - Narkina 5">
<meta itemprop=description content="NARKINA 5 - Plot Summary The eighth episode of Andor (season 1) is titled Narkina 5. The episode was released on 26th October 2022. It is directed by Toby Haynes.
In the previous episode, Cassian was on Niamos to hide after the Aldhani attack. However, a shoretrooper finds his behavior suspicious and he is brought before a judge who sentences him for 6 years.
The eight episode opens in Niamos where Andor and several more handcuffed prisoners are moving through a corridor."><meta itemprop=datePublished content="2023-02-11T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-11T00:00:00+00:00">
<meta itemprop=wordCount content="6563">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-8-narkina-5/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 8 - Narkina 5</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=narkina-5---plot-summary>NARKINA 5 - Plot Summary</h2>
<p>The eighth episode of Andor (season 1) is titled Narkina 5. The episode was released on 26th October 2022. It is directed by Toby Haynes.</p>
<p>In the previous episode, Cassian was on Niamos to hide after the Aldhani attack. However, a shoretrooper finds his behavior suspicious and he is brought before a judge who sentences him for 6 years.</p>
<p>The eight episode opens in Niamos where Andor and several more handcuffed prisoners are moving through a corridor. A shoretrooper orders them to stay in line and keep moving. They push Andor to move fast. He climbs some stairs to reach an opening where there are several prisoner transport ships waiting for them. A shoretrooper asks the prisoner standing ahead of Andor for his name and home planet and then assigns him a prison and sends him to the prison transport headed there. When the shoretrooper asks Cassian Andor for his name, he tells it is Keef Girgo and his home planet is Deris-Plata. The shoretrooper points his finger towards a prison transport and tells Andor to head for the transport headed to Narkina 5. Andor does not understand what it means. He asks the shoretrooper what is Narkina 5 but instead of receiving an answer, he is pushed towards the prison transport.</p>
<p>The scene moves to the imperial Bureau of Standards where Syril Karn is working. Flob comes to him accompanied by two ISB officers and a MSE-6 series repair Droid. Back in Niamos, Andor and other prisoners are taken inside the prison transport where a guard orders them to remove their shoes and sit bare feet. A few seconds later, all of the prisoners are handcuffed to their seats and the transport engine fires up. The prison transport rumbles before taking off. Meanwhile Syril Karn has been taken to an interrogation cell where Lieutenant Dedra Meero is going to interrogate him. Dedra Meero introduces herself to Syril Karn saying she was the ISB supervisor for the Moralana sector. Karn was surprised and asks her what happened to Lieutenant Blevin. Meero tells him she will be asking questions. She has been reviewing the Ferrix incident and was planning to call on Syril Karn to get the gaps in the report filled. She was about to schedule a meeting with Karn but now there mornings were interrupted since Karn keeps requesting the Bureau of Standards data center to look for Cassian Andor.</p>
<p>In his requests, Karn had claimed that Cassian Andor was a missing fuel specialist, an unresponsive energy engineer and a fuel purity field officer suspected of forging Imperial reports. Karn was at the Bureau of Standards for less than a month but he had filed five false inquiries, excluding the one he filed this morning. Dedra Meero asks Mr Karn what he was doing. Karn replies that Cassian Andor is a murderer and a threat to the Empire and he has been trying with the limited tools he has access to, to find the fugitive. Dedra Meero quips at Karn that his concern for public safety is worth admiration. He has engaged the ISB’s curiosity and now Dedra Meero did not want to waste more time. She asks Syril to tell her what was worth telling and not make her waste more time trying to figure what he was up to. Syril was trying to clear his name. Dedra Meero suggests that he must leave Ferrix behind. Syril disagrees.</p>
<p>Dedra Meero tells Syril Karn that she has a busy day ahead of her and he must let her know what is missing from Blevin’s report. Karn does not have any idea since he has not seen Blevin’s report. He had been forced to sign it. Dedra Meero gets out of the cell immediately and asks her staff to give Blevin’s report to Syril Karn to read and keep him in there.</p>
<p>The prison transport carrying Cassian Andor is approaching Narkina 5. Cassian Andor peers out of the window and sees the prison establishments that appear to be floating on water in the ocean. The prison transport is about to land on one of the prison establishments surrounded by water.</p>
<p>At the ISB head office, Dedra Meero was showing the stolen N-S9 Starpath unit which was stolen from the Steergard Naval yard the past year. She did not know precisely when it was stolen since Steergard was afraid to disclose its theft and believed they might be able to hide the fact. In her full report, Dedra Meero had highlighted similar thefts occurring galaxy wide. Wullf Yularen was listening. Dedra Meero continues speaking. This N-S9 Starpath unit was discovered last month on Ferrix in the Morlana One sector. She tells them that the person having stolen the N-S9 Starpath unit was a Ferrix local named Cassian Andor, who was wanted for the murder of two corporate security officers. Dedra Meero shows the holographic image of Cassian Andor to the ISB officers in the hall. Cassian had left behind the Starpath unit when he was trying to escape the tactical team sent to arrest him. He was trying to transfer the unit to a person Dedra Meero had named Axis because of his central role in an organized rebel effort to acquire specialized Imperial gear.</p>
<p>Dedra Meero had presented a list of things she would need before beginning her hunt. Wullf Yularen was looking at the list and comments that it was quite a wishlist. He reads out the items included in the list – full planetary comnet, full garrison tech package, series 9 Spectrum Surveillance, Local agent funding and Code droid. Dedra Meero was all set. She needed these items to carry out surveillance and intercept any sort of communication that might be going on there against the empire. Yularen thinks it is a large investment, but Meero tries to convince him saying it was just a fraction of the lost technology. Wullf Yularen asks her what she plans to do after drilling down on Ferrix and finding Cassian Andor. Dedra Meero immediately replies that she will identify Axis. Andor and Axis had escaped together and it was the first best lead that the ISB had ever had.</p>
<p>Major Partagaz was seated to Wullf Yularen’s right and tells him that Supervisor Meero has convinced him that the person she has named Axis has nimbly been spreading his rebel activities across the galaxy. The ISB was not aware of his real identity or the scope of their problem. However, whatever information they have at hand was already a troubling indication. Meero tells Wullf Yularen that Ferrix was the first mistake Axis made. She plans to drill down, find Andor and then get a hunt started.</p>
<p>The prison transport ship carrying Cassian Andor has landed at one of the Imperial prison facilities on Narkina 5. The door opens and the prisoners are ordered to move down the ramp. They are all bare feet while the guards are wearing special heavy soled shoes. One of the guards at the entrance orders – On program – which means that they need to have their hands behind their heads. Andor sees the warden coming towards them with two more guards. They were dressed in black and wearing black shoes with heavy soles. Meanwhile, the prison transport leaves. Cassian Andor and other prisoners look behind them outside the door. One of them asks the others to breath deep since it might be the last fresh air they were ever going to taste. The shore was visible outside the facility on the horizon.</p>
<p>Meanwhile, the warden had come to them and welcomes them to Narkina 5. He tells them they are inside an Imperial factory facility and they were here since they were considered labor worthy. They were going to be transferred to their level assignment and work room after the introduction where the floor manager will explain them the details of the schedule and the performance expectations. The warden adds that while the length of their stay was predetermined, the quality of their stay will depend on them. Any of the prisoners who had been to prison before might be surprised to experience the calm and sanitary conditions as well as the minimally intrusive enforcement techniques used here. He tells the prisoners at last that some of them might be wondering how these guys risk standing before them without any weapons. None of the guards was holding a blaster there. To explain his point and why they would not need weapons to control the prisoners, the warden pulls out a device from his pocket and clicks the button. Electricity flows through the floors shocking the prisoners. The warden shuts down the electricity flow in the shock inducing floor after a few seconds. It was still sufficient for the prisoners. All the prisoners were down on the floor and the warden tells them they can get up. He tells them that this was just level 1 and they might imagine the shock they will receive at level three. The floors of the facility were made of Tunqstoid steel. They were expected to work hard and keep to their lanes during their stay at the prison and they might not have to undergo the same experience again. The warden leaves and the guards order the prisoners to get up and form a line.</p>
<p>Syril Karn was still inside the interrogation cell and studying supervisor Blevin’s report on Ferrix. Dedra Meero comes to him and asks him if he was done reading the report. He replies it was worse than he had feared. The criminal negligence of his commanding officer was omitted in the report and more facts including total lack of Imperial authority on Ferrix and at last the fact that Andor had an organized local cadre of accomplices. All these things were missing in Blevin’s report. Dedra Meero wants to know more about the accomplice with whom Andor escaped from Ferrix. Syril Karn had told Blevin that Andor was accompanied by an older man, tall and wearing a cloak. Syril Karn tells her the old man was wearing a grey green cloak but he could not get a clear look at his face. However, he had heard the older man’s voice and could recognize it. Dedra Meero asks Karn to stop filing requests to find Cassian Andor and she will inform the Bureau of standards that Karn was of service to the empire today. However, that was not all that Karn wanted.</p>
<p>When she is about to leave, Syril Karn says that he was a good deputy inspector, who solved a double murder and found the killer in two days. He agrees he was overly ambitious but time was slipping away and the opportunity was real. Having made his point, he asks Dedra Meero if anyone can ever be too aggressive in preserving order. He tells her that he did not deserve what he got. Dedra Meero tries to leave after wishing him luck but as soon as she has reached the door, she stops. Karn was still not stopping. He says he knew that she needs Cassian Andor to find his partner and Karn could be a valuable asset in her hunt. Dedra Meero warns Karn that if he raised the alarm one more time, it would not be she he will be talking to and he must forget the meeting between him and supervisor Meero happened. Dedra Meero leaves from there while Syril Karn stands there thinking.</p>
<p>Back on Narkina 5, the guards take Cassian Andor inside the prison establishment. Cassian was now wearing the prison dress of white and orange color. However, before taking him to the factory floor, they stop him and ask him to keep his hands behind his head. One of the older guards there shows the zap rod to Cassian Andor and asks him to never give him the chance to use it. There was slight delay because one of the guards who was expected to escort Cassian Andor was not there. He comes a little later. Before taking Andor to the factory floor, one of the guards checks inside through the window to see if everything is fine inside the factory. Following that, two guards take him inside through a door. As the operator announces – On Program – everyone on the factory floor instantly puts his hands behind his head. The factory floor was some feet below where Cassian Andor stood. A guard asks him to step on the lift while Kino Loy, the floor manager announces to the workers that there was a new man coming. The lift descends to the factory floor and the guard with Andor asks him to step off.</p>
<p>Once Andor is on the factory floor, Kino Loy comes to him and informs him it is Unit Five-Two-D. It was room two on Level 5 where Andor stood. The D in the end was for day shift. There were seven levels per factory and seven rooms per level. Each room has seven tables and seven men work on each table. Everyone in the room has his hands behind his head including Cassian Andor and except Kino Loy. Loy tells Andor that the forty-nine people in the room answer to him. He asks Andor for his name. Andor tells him it is Keef Girgo. The guards have left and Loy tells Andor that they were not going to be back since they came only to pick the dead and bring their replacements. Loy shouts loud – off program – and everyone removes his hands behind their heads. They all get back to work. Loy tells Andor about the shift that it was 12 hours long. You need to be productive and are constantly evaluated. Cassian Andor has been assigned table five which is the pod that has fallen behind today because they were one man short. Each table was evaluated and given real time score. Loy shows Andor his pad and tells him that the seven tallies he can see are the running shift totals of all the other rooms on this floor. As a worker, Andor plays against all the other tables in his room while Loy plays against all the other rooms on the level. The point that Loy wanted Andor to understand was that there were only 249 days of his sentence remaining and he has a free hand in how he runs this room. He was used to being in the top three on the level. Andor had to demonstrate through his work that he wanted to make it happen. If he was sick or injured, he can talk to Loy and if he has a problem with another inmate, Loy will know before he does. If he loses hope or his mind, he must keep it to himself and in no way, he must try to slow up Loy’s line.</p>
<p>Cassian Andor goes to table five which he has been assigned. The men working there have been waiting for him and ask his name. He tells them he is Keef Girgo. The others working on the table included Jemboc, Xaul, Taga, Ulaf, Ham, and Melshi. They were running behind and talking among themselves if Loy would consider that they have been one man short for evaluation. While they are discussing it, Loy is called by authorities to the box. Soon, the operator announces that Five-Two D shift productivity levels are unacceptable and they are calling a new clock. The least productive table was going to be disciplined. The men start working again as the buzzer sounds. Cassian Andor stands there watching his table mates who were working faster to accomplish their target. Men on the other tables also look busier.</p>
<p>Mon Mothma and Perrin Fertha are in a party. They are having a drink. Mon Mothma does not want squigs in her drink but her husband asks for two. Perrin Fertha reminds her that she used to like it. Mon replies she used to be better at pretending. Perrin finds it hard to believe. The senator raises her glass and says Sagrona. Her husband asks her what they are toasting to and she replies a quick night. He agrees to drink to it and asks his wife for the evening’s agenda. The senator replies she needs votes to stall the emperor’s latest overreach. Perrin has finished his drink when Tay Kolma joins them. Perrin asks him if he was still in town or commuting from Chandrila and Kolma replies a bit of both. He wants to have a drink with them. Perrin tells Kolma that tonight his wife was busy pitching politics and not charity. She was saving the empire from the emperor. Mon asks Tay Kolma if he remembered Perrin at fifteen. He was the academy firebrand. When Tay Kolma says that the new legislation seems to be having an effect, Perrin instantly comments that the rebels must have thought of it before they attacked Aldhani. Perrin raises the toast, saying Sagrona and Tay Kolma returns Sagrona Teema. The senator’s husband was ready to leave and wishes Mon Mothma good luck feeding the galaxy since he was hungry and going to feed himself. Tay Kolma quips that charity begins at home.</p>
<p>Once Perrin Fartha has left, Mon Mothma and Tay Kolma get back to their conversation. Mon Mothma tells Tay Kolma that she has been hoping he would come. Kolma replies he wishes he had brought better news. Mon Mothma had a busy schedule ahead and Kolma was feeling that the new banking regulations were making life difficult. Mothma comments that he must say impossible. Kolma replies that he does not know. They were staffing up imperial auditors. The senator asks Kolma if there was anything they could do. Kolma replies that it was risky. Leida Mothma, the senator’s daughter interrupts their conversation. She asks Kolma if he was in Coruscant permanently. He replies he had started learning to love Coruscant. Mon Mothma tells her daughter that her father is looking for her. Leida asks her if she is drinking squigs and the senator replies that she loathes it. Leida leaves saying she is going to find her dad. Once she has left, the senator asks Kolma about the money she has already moved. She was worried that not everything was tucked away. Kolma replies that they can find a way to explain it. He asks her how much money she was talking about. It was four hundred thousand. Senator Dhow approaches her and Kolma leaves. Perrin had told Dhow that Mon Mothma was hoarding the squigs. Mon Mothma replies she must have remembered that Dhow is a Chandrilan at heart. Dhow quips that he must not miss how sweet Mothma is when she is seeking votes.</p>
<p>Back at Narkina 5, Cassian Andor is standing in a row of inmates on a skybridge and looks anxious. Kino Loy is moving to and fro to keep prisoners silent and under control. There are two rows separated by a three feet high divider. Cassian Andor was standing behind Ulaf. Taga was standing ahead of them a little farther and trying to communicate with another inmate in sign language through the glass window of the skybridge. When Andor looks out of the window, he sees that there was another inmate near the end of the skybridge trying to tell Taga something in sign language. There are several skybridges and three below the level where Andor is standing. A buzzer sounds and Kino Loy orders the inmates to line up. The row of inmates starts moving.</p>
<p>Mon Mothma was talking to other senators at the party. Senator Slorda says that they agree Palpatine is frustrating. He was easily provoked and too overreactive. The senators were discussing P.O.R.D. (Public Order Resentencing Directive). It was designed to protect them but Mon Mothma does not know how much protection is enough. Teenar tells them that the legislation gave the ISB unlimited authority to carry out surveillance and prosecution without limit. Slorda asks Teenar why was he afraid if he was doing nothing wrong. Mothma says she fears his definition of wrong. Vyvin comments that these were dangerous times. Mothma asks Slorda if he feels threatened. Slorda quips that he fears one thing and that was the nourishing Chandrilan hospitality which was more than he could ingest. Mon and Vyvin chuckle to hear him.</p>
<p>At the Narkina 5 Imperial Prison complex, the inmates are taken to the corridors where they sleep. Xaul is behind Andor and tells him that it was their block. He tells Andor abut the lights on the floor. White was cold and Red is hot. Once the white lights start flashing, one has only seven seconds to get to his cell. There are sensors in the floor. If there are two men in one cell, the authorities will know instantly and fry them. Kino Loy orders the inmates to fall out. Kino Loy asks Jemboc to walk the new man. Jemboc takes Cassian Andor to his cell and shows him the rack. Everything Cassian Andor needs is on the wall from utensils to other things of daily use. Jemboc shows him the toilet and tells him that the food comes through a tube and he can have as much as he wants since the authorities want them to remain healthy and well fueled. Cassian Andor was fried twice in one day on his first day at the Imperial prison complex. However, Jemboc was sure that they could again be winners in might be a few shifts. The winners get flavor in their food while the last table or the losing table is fried. At last, Jemboc shows Cassian Andor (Keef Girgo) his tab which was a small console showing the number of days he had left of his incarceration. Jemboc asks Cassian what he had done and he replies that he had done nothing. The number of such people who had committed no crimes had increased lately at the prison complex. Jemboc tells Cassian Andor that they had doubled everyone’s numbers last month. The reason was PORD. The inmates were curious about what people outside were saying about the directive.</p>
<p>Since Andor was new there, they were expecting him to have brought some latest news about it. However, Cassian declined knowing anything about the Public Order Resentencing Directive or the rebel activity at the Aldhani garrison. The inmates were angry that they were getting punished for the rebels’ wrongdoing. Ruescott Melshi comes to Cassian Andor directly and asks him to not look at the numbers showing on his tab because it all depended on their wish and they could keep anyone there as long as they wanted. Kino Loy had overheard him and shouts at Melshi to stop telling that nonsense to the new guy. However, Melshi does not stop. He tells Andor that getting out was now just a dream. Loy comes to Melshi and holding him by his collar drags him away from Andor. The buzzer sounds and the operator announces that the inmates should get into their cells immediately. They have thirty seconds on the red floor. Loy comes to Andor and asks him if he walks in sleep because he was soon going to find out. The buzzer keeps sounding and the white lights on the floor are flashing. All the inmates are inside their cells except Cassian Andor. Seeing no one in the corridor, he too gets into his cell and the next second the lights on the floor turn red.</p>
<p>Mon Mothma is moving around in the party checking out the guests. She comes to her husband standing there talking to a couple and admiring the view outside the window. The guests loved the view from the embassy. Mon and Perrin had come here as children. Perrin Fartha tells his guests that Mon Mothma became a senator at 16 and they were already married for a year then. It was the custom back on Chandrila. Tay Kolma had left and Mon Mothma was unaware of it. She asks her husband and he tells her that Kolma had something important coming up early next morning. Mon Mothma leaves Perrin with the guests. However, the expression on her face has changed. She was looking concerned.</p>
<p>Cassian Andor is sitting on the floor inside his cell and the number of remaining days -2189- was showing on the tab. A month or 30 shifts later, he is again inside his cell and having food. He finishes his food when Kino Loy’s voice rings in the corridor. Everyone is standing inside his cell and ready to move out once the lights on the floor turn to white. They all stand in a row and a little later they are inside a chamber with their clothes removed. The prisoners are sanitized and then after wearing new clothes, they join their shifts and start doing their assembly work. Cassian Andor seems to have adjusted well and learnt his work. Jemboc tells them that table number three and four were behind them. They are working fast and assembling heavy mechanical parts one by one. A little later, Ulaf was struggling with something. A pin was jammed. Xaul comes to help him. Cassian is standing waiting for Xaul to fix it. Loy sees Cassian standing and thinks he is not working. He comes to him and tells him that they can be winners and it would be a shame to waste the chance.</p>
<p>Ferrix was occupied by the imperials. There were imperial guards and stormtroopers on Rix Road. Brasso sees them while passing by. Bix was taking care of Maarva at her home. She was trying to figure out if Maarva needs a doctor. Bee tells her that Maarva has pain in her knee. The doctor was there the day before. Bix tells Maarva that her breathing sounds weak and she has gotten dizzy again. Brasso enters the house and asks Maarva what she has done now and Maarva quips that she is throwing a party. Brasso had heard that boys had to carry Maarva back to her home. She had fallen near the hotel. A little later, Brasso asks Bix what Maarva was doing by the hotel and Bix replies that she is obsessed with the troopers. She had fallen trying to pry open the old Rix flood gate. Brasso ask Bix if Maarva was planning to flush the troopers out. Maarva was just checking if the tunnel under the hotel was still open. Brasso could not understand why. Bix replies that it was so that the rebellion could sneak in and take the empire by surprise. She comments Maarva is a rebel. Brasso was worried to hear Bix’s response and tells her he must be coming to check out Maarva more often. Bix tells him she is not his mother. Brasso replies neither hers. He did not want Maarva to stay there much longer. He asks Bix about the Daughters of Ferrix. Maarva was a past president of the group and they might offer her a warm room. They had tried but Maarva wishes to remain at her home. Brasso was unaware of Cassian’s whereabouts.</p>
<p>Vel Sartha and Cinta Kaz are also in Ferrix. Vel was watching Brasso and Bix while they are talking across the street. She was having a cup of caf when Cinta Kaz joins her. Cinta takes a chair beside Vel and she too watches Bix and Brasso who are standing opposite them a little far from their location. Cinta asks Vel about Brasso but she does not know him. Caf had grown cold and Vel had been waiting for Cinta who tells her there is a room around the corner to rent. Vel says she cannot just stay here but Cinta is willing to stay in Ferrix. It was better to stay alone since two of them might draw unnecessary attention. Vel asks Cinta if she is planning to stay at Ferrix expecting Cassian Andor to show up. Cinta replies that they have no alternative. Vel thinks they have been apart for quite long and they must spend time together. However, Cinta reminds her that the Empire never stops or waits. She tells Vel that it was a fight to the death. Vel asks her what she was going to tell anyone wanting to know about her here on Ferrix. Cinta replies she will pose as a rich girl running away from her family. Vel was not satisfied. It was not a good enough cover. Cinta tells her that the struggle comes first for them. A little later, she tells Vel that she loves her because she is a mirror and shows her what she needs to see. Vel is thinking. Bix thanks Brasso and leaves. Cinta holds Vel’s hand and they watch Brasso leaving.</p>
<p>Salman Paak is at his shop with Wilmon Paak when Bix enters. He asks her if she too was slow as him. Bix tells him that losing the hotel was not good for their business. Salman Paak suggests calling a meeting so they can find an alternative. Bix tells him she wanted to go to the backyard to check out something. Salman replies it is not a good idea. The comms device has been off for a while. It was urgent and so he lets Bix go. She goes and switches on the device and starts clicking some buttons. Green and red lights start flashing on the device.</p>
<p>Luthen Rael is at his antiques gallery which he calls Galactic Antiquities and Objects of Interest. He calls Kleya but she does not respond so he goes to the other room to check out. Kleya was listening to some message on the comms and tells him that it was the shop owner from Ferrix who wanted to know about Cassian Andor. His mother is ill. Kleya tells Luthen Rael that they cannot answer the call. Rael tells her that Bix Caleen could show them the right direction. Kleya replies that she is asking them for direction. Rael does not agree. Bix Caleen knows much more about Cassian Andor than him and Kleya and could offer them a lead. Kleya suspects it is the ISB working her radio. Rael remarks that she is just guessing. Kleya responds that Rael is slipping. She wants to shut down all communications to and from Ferrix, including the code and the frequency. Kleya tells Rael that she was thinking clearly but he was not. She wants Rael to let her shut the radio down. Rael is unaware of Cassian Andor’s whereabouts. Andor knows Rael and much more because of his involvement in the Aldhani attack which could be dangerous for Rael. Now, Rael resents having taken Andor onboard his Fondor Haulcraft. Kleya remarks that he was desperate for the Aldhani attack to be successful and it was. They can still find Andor but not this way. Rael asks Kleya if Vel and Cinta were in Ferrix yet. She replies she will try to find out. He wants Vel to check out Bix Caleen if it is safe. Rael comes to Kleya to tell her he is not slipping but he has just been hiding for too long. Kleya tells him the situation has changed and now they were more vulnerable. She tells Rael that he must wake up since there is a lot to do. Rael asks her to shut the comms down. She shuts it down.</p>
<p>Back in Ferrix, Bix Caleen was still inside the chimney like structure where they have hidden the comms device. She was eager for a response but was getting none. Bix bangs her fist on the ladder she was standing on in frustration and then again pushes some buttons. She keeps trying to send a message hoping to receive an answer.</p>
<p>Vel Sartha was sitting in a shuttle Ferry from Ferrix. Cinta was still in Ferrix to keep an eye on Bix Caleen.</p>
<p>Luthen Rael was flying to Segra Milo in his Fondor Haulcraft. He asks the mod droid copilot to coordinate alternative routes for Segra Milo. The droid responds that there are four routes. Rael asks it to take the long one around.</p>
<p>All the inmates were deep asleep inside the Imperial Prison complex. An inmate named Veemoss was standing in his cell at the edge looking at the floor. A little later, all the inmates in the block including Cassian Andor are woken up to hear his yelping. Veemoss has committed suicide and the inmates are guessing if he jumped or fell. He worked on table three and they were going to be shorthanded all day tomorrow. The inmates would have to bear the stench of burning flesh all night. Kino Loy hears the inmates and shouts at them to remain silent. The operator announces the next second that the inmates at level five have ten seconds to get back to their sleeping platforms. All of them get back to their sleeping platforms.</p>
<p>Bix Caleen hears the noise of clanging metal and comes out to check. She follows the noise and goes through the streets. Bix sees a large crowd at Salman Paak’s shop. She sees Nurchi there and asks him what is going on. He tells her that the imperials were all over Paak’s yard. When Bix goes closer to see what was going on at Paak’s yard, she hears Wilmon Paak arguing with the imperial guards. They have detained his father and would not tell Wilmon what they are doing with him. One of the guards forces him to shut up. Brasso was nearby and tells Bix that they have taken Salman Paak last night and kept him at the hotel. He has not returned. Captain Tigo orders the troopers to clear the lane and set a perimeter. As some of the crowd clears from the spot, Tigo identifies Bix Caleen. He looks at her picture in his tab to confirm and then calls out her name. Brasso asks Bix to run and get to Zorby’s. Bix runs from there and Captain Tigo sends some imperial guards and troopers to catch her.</p>
<p>Luthen Rael flies in his Fondor Haulcraft to Segra Milo where Saw Gerrera has set up his base. Benthic Two Tubes was standing guard outside the base. When Rael meets Gerrera, he asks him if the Aldhani attack was his doing, Gerrera replies that he was about to ask him the same thing. Gerrera was not going to tell Rael even if it was his doing. Gerrera comments that somebody is sitting on a huge pile of money. Rael instantly responds that if it is Gerrera, he must put it to good use. Gerrera was not in a mood to joke. He replies that he would not have been sitting there in cold if he had just pinched 100 million credits. Rael stubbornly replies that it was a good excuse. Gerrera replies that he too would have said the same thing if he was in Rael’s place. Rael quips that Gerrera is trying to convince him that it was his doing. In Gerrera’s view, the Aldhani attack was a masterpiece. Gerrera asks Rael if he ever grew tired of playing behind the scenes. Rael asks back if he was tired of fighting of people who agree with him.</p>
<p>Gerrera wants to know if Rael has brought some toys with him. Rael says he has brought some but they are not for free. He has brought a full set of imperial drive adapters and three sealed Steergard targeting deflectors. When Gerrera asks Rael for the cost, he responds that he wants Gerrera to meet Anto Kreegyr. Anto Kreegyr has been probing the imperial power station at Spellhaus. Kreegyr has found a weakness in the defenses. While, it may take some time to work up, he has got an angle on it. However, Gerrera seems to not like Kreegyr. He calls Kreegyr an ox – slow and stupid. Rael thinks Kreegyr is strong. He tells Gerrera to hear Kreegyr’s plan. Kreegyr will need air support. Gerrera was more interested in the deflectors and asks Rael how much the three will cost. However, Rael’s condition was that Gerrera either meets Kreegyr or he does not sell the deflectors. Gerrera likes to work alone and is not ready to put his people at risk for someone else. Rael thinks it is time they all must work together since he was sure that none of them would be alone able to realize the dream. He tells Gerrera that their work gets easier if they can force the empire to come down hard. Oppression will breed rebellion.</p>
<p>Rael wants Gerrera to provide Kreegyr the air support. However, Gerrera was not ready. Rael tries to persuade him saying he would like to see Spellhaus in flames. Gerrera’s point was that Kreegyr is a separatist. He thinks that all of them are lost including Maya Pei who is a neo republican, the Ghorman front, the partisan alliance, the sectorists, human cultists, and the galaxy partitionists. Saw Gerrera asks Luthen who he was because he has never really known. Luthen thinks for a few seconds and then tells him he thinks of himself as a coward who fears that the empire’s power could grow beyond the point where anyone can do anything to stop it. He thinks that they were going to die with nothing if they cannot put aside their petty differences. Saw Gerrera does not think their differences are petty. He thinks he is the only one with clarity of purpose. Rael comments that anarchy is a seductive concept and a bit of a luxury for a man hiding in cold caves and begging for spare parts. Saw Gerrera appeared furious and trying to control himself but he laughs a few moments later. He tells Luthen Rael that he is not going to buy anything and wishes him good luck with Anto Kreegyr.</p>
<p>In Ferrix, the imperial guards have captured Bix Caleen. They are taking her to the hotel. In a small chamber inside the hotel, Dr Gorst is operating a device he uses to torture prisoners. Lieutenant Dedra Meero is also inside the chamber. An exhausted and tortured looking Salman Paak is lying in a chair. Captain Tigo informs Lieutenant Dedra Meero that they are bringing Bix Caleen. He asks her if he must remove Paak from there but Dedra Meero wants Bix Caleen to see him. Two imperial guards bring Bix Caleen to the chamber. Dedra Meero pretending that she does not want Bix to see Salman Paak asks Captain Tigo what he is doing. He tells him to move Salman Paak from the room instantly. The two men who had brought Bix Caleen there took Salman Paak away. Bix Caleen tries to speak to him but he is in no condition to speak. Dedra Meero comes to Bix Caleen and says hello. Pointing to the chair in which Salman Paak was seated a little ago, she asks Bix to sit. Bix looks at the chair with fear in her eyes. The imperial guard in the room pushes her into the chair.</p>
<p>At Narkina Five, Cassian Andor and his other table mates are working their shift. Kino Loy is walking around checking out tables.</p>
<p>End of Andor episode 8 (season 1).</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>