<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>THE BOOK OF BOBA FETT CHAPTER 7 RECAP - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="THE BOOK OF BOBA FETT CHAPTER 7 RECAP">
<meta property="og:description" content="The Book of Boba Fett Chapter 7 : In the Name of Honor Chapter 7 of the book of Boba Fett is titled ‘In the Name of Honor’. It is the longest chapter in the first season of the Book of Boba Fett (57 MINUTES LONG). The second longest chapter is the second chapter (lasting 51 minutes). The seventh chapter marks the end of the first season and shows the final battle for the control of Tatooine between Boba Fett’s house and the Pyke Syndicate.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-book-of-boba-fett-chapter-7-recap/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-17T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-17T00:00:00+00:00">
<meta itemprop=name content="THE BOOK OF BOBA FETT CHAPTER 7 RECAP">
<meta itemprop=description content="The Book of Boba Fett Chapter 7 : In the Name of Honor Chapter 7 of the book of Boba Fett is titled ‘In the Name of Honor’. It is the longest chapter in the first season of the Book of Boba Fett (57 MINUTES LONG). The second longest chapter is the second chapter (lasting 51 minutes). The seventh chapter marks the end of the first season and shows the final battle for the control of Tatooine between Boba Fett’s house and the Pyke Syndicate."><meta itemprop=datePublished content="2023-02-17T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-17T00:00:00+00:00">
<meta itemprop=wordCount content="10866">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-book-of-boba-fett-chapter-7-recap/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>THE BOOK OF BOBA FETT CHAPTER 7 RECAP</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-17T00:00:00Z>February 17, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-chapter-7--in-the-name-of-honor>The Book of Boba Fett Chapter 7 : In the Name of Honor</h2>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/the-book-of-boba-fett-poster-02-taylor_244f1f78.jpeg alt="In the name of honor"></p>
<p>Chapter 7 of the book of Boba Fett is titled ‘In the Name of Honor’. It is the longest chapter in the first season of the Book of Boba Fett (57 MINUTES LONG). The second longest chapter is the second chapter (lasting 51 minutes). The seventh chapter marks the end of the first season and shows the final battle for the control of Tatooine between Boba Fett’s house and the Pyke Syndicate. While the previous chapter had nearly no action, this chapter is full of action till the end. This chapter is also remarkable for the Scorpenek droids that the Pykes unleash on Boba and his team. Shand again proves to be Bobas exceptional ally, helping bring the conflict to a quick end by slaying the Pyke boss and the other masterminds. The Mandalorian supports and protects Boba throughout the conflict and proves to be a valuable ally. Let’s take a brief look at the main events of this chapter before moving on to the plot summary.</p>
<p>Din Djarin (The Mandalorian) arrives at the sanctuary where Boba and his team are planning their next move. Djarin, still unaware of Marshal’s death tells Boba and Shand that reinforcements will be arriving from Freetown. Boba proposes that they hide inside the palace until the reinforcements arrive. However, the mods disagree and ask him to stay at the sanctuary since abandoning the people of Mos Espa was not the right move. They stay at the sanctuary. Cad Bane goes to meet the Pyke boss at Mos Eisley base where Mok Shaiz is also hiding. He tells them that the people of Mos Pelgo including the marshal will cause no more trouble. The mayor is concerned that Boba might find help from the Tusken raiders. The pyke boss tells them that they had annihilated the tribe and laid the blame on the Nikto speed riders (Kintan striders). Boba had meted out his revenge on the Nikto riders and in his mind the matter was settled. Boba and his team were hiding at the sanctuary and Cad Bane now knew how to drag him out of there.</p>
<p>An X-wing starfighter arrives at Peli Motto’s hangar. At first, she believes some New Republic officer has arrived for inspection but she is surprised to see Grogu in the cockpit. An astromech droid flew the ship and brought Grogu there expecting to find Mandalorian at her hangar. Peli welcomes and feeds Grogu. Later, she takes Grogu to Mos Espa where she and Grogu also get dragged into the conflict. Meanwhile, at the ruined sanctuary, Shand updated Boba and Din Djarin about the positions of their soldiers in various corners of Mos Espa. Gamorreans were watching the Starport, while Krssantan watched the Trandoshan area and the mods were posted at the Aqualish quarters. They had to wait until the pykes showed up.</p>
<p>Cad bane shows up with two shooters and lets Boba know that no help will arrive from Freetown since he had taken care of the Marshal. Boba is furious and wants to finish Bane but Shand asks him to act with restraint. Bane goes away after his attempt to excite Boba to fight a duel fails. The locals have broken the treaty and start attacking Boba’s men. Klatooinians push the Gamorreans into a pit, and Trandoshans attack Krrsantan who is alone and facing several enemies armed with swords and spears. The mods are attacked by the locals in the Aqualish quarters. They are cornered and getting swamped up. Boba Fett&rsquo;s Gamorrean bodyguards die a tragic death in this chapter. Half a dozen Klatooinians push them down into a pit when the two are watching the Starport and Klatooinian territory.</p>
<p>Shand decides to eliminate the Pyke command and moves to their base in Mos Eisley on a speeder bike. However, before that she goes to save the mods in the Aqualish quarters where she guns down the locals attacking the mods. The Pykes attack the sanctuary and Boba and Mandalorian face them. However, they are outnumbered. Soon, people of Freetown arrive and start gunning down the pykes. The mods and Black Krrsantan also join Boba and Mando at the sanctuary. The Pykes are falling and unleash the Scorpenek droids. Mandalorian engages with one and the other droid chases the remaining team trying to find shelter. Boba flies to his palace and brings the rancor. Peli Motto brings Grogu to see Mandalorian amidst the conflict. Grogu, the Child saves Mando’s life at least twice in the conflict using the Force. Cad bane tries to kill Boba but cannot match his Gaffi stick and is slayed down.</p>
<p>The rancor destroys the scorpenek droids but gets furious and out of control following the conflict. Grogu puts it to sleep using the Force. Shand kills the pyke boss, the three bosses of Mos Epsa’s crime families and Mok Shaiz at their base in Mos Eisley and returns. The conflict is over and the Pykes have fled Tatooine. Boba and Shand happily go through the streets where people salute them and bow before Lord Fett.</p>
<h2 id=chapter-7--in-the-name-of-honor-plot-summary>CHAPTER 7 – IN THE NAME OF HONOR: PLOT SUMMARY</h2>
<h3 id=boba-and-his-team-at-the-bombed-out-sanctuary>BOBA AND HIS TEAM AT THE BOMBED-OUT SANCTUARY</h3>
<p>Chapter 7 of the Book of Boba Fett opens with an aerial view of the territories of Mos Espa. The next scene takes us to Lady Garsa’s sanctuary which was destroyed in a bomb attack by the Pyke syndicate in the previous chapter. Inside the devastated sanctuary, Boba and Shand are inspecting the ruins from the entrance. They step down the stairs at the entrance and start looking around when Din Djarin also walks into the sanctuary. Shand says that he has come back fast and asks the Mandalorian if he was able to hire foot soldiers. The two ringleaders of mods are also there at the scene. Din Djarin tells them Cobb Vanth is raising a garrison for them. Shand asks Djarin about the price for hiring foot soldiers.</p>
<p>The Mandalorian replied that it was free. Boba is surprised and asks Djarin if the help was really coming for free. The Mandalorian tells them about Cobb Vanth and how has been single handedly holding off the spice trade at Freetown. The Mandalorian had offered him their help to shut down spice trade in that area. Shand says then the help is not free. She adds that it is most of Jabba the Hutt’s business. Djarin replies that it is what the town wanted. Boba agrees to the terms of the Freetown folks. Shand says that they could make a lot of credits selling the orange powder.</p>
<p>Boba says that in the longer run his rule was going to prove profitable for his people. Mos Espa was going to be a prosperous city under his protection. However, spice was killing its people. Boba tells the Mandalorian to let Marshal Vanth and the people of Mos Pelgo know when Djarin corrects him and tells him that it was no more Mos Pelgo. Its people had renamed it Freetown. Boba repeats his statement that Djarin must tell the people of Freetown that he promises to help them against the Pyke syndicate and their spice trade. The Mandalorian tells him he could tell Cobb Vanth himself when he arrives with the reinforcements. Boba, still doubtful, asks Din Djarin if he was confident that Cobb Vanth will bring the reinforcements. Din Djarin was sure. However, Boba was worried that if they did not come, he and his team were certainly doomed.</p>
<p>While his team had skilled people, the pykes outnumbered them vastly. So, their focus was to buy time until the reinforcements arrived. They could lockdown at the palace, Boba proposed. One of the mods (Skad) opposed the idea. Boba asks him if he has a better idea about where they should wait till the reinforcements arrived. Skad says that they should wait right there. Appearing not impressed by his answer, Boba asks him if he was proposing to wait at the ruins of the sanctuary. He thought the mod was talking nonsense since the palace offered better protection against a sudden attack by the Pykes. Drash was angry at his proposal. She said it was cowardly to hide in the fortress and abandon Mos Espa. However, if Boba wanted to do that, he could go ahead and hide at the fortress. She stressed that she and the other mods were staying there. The people of Mos Espa needed their protection. Boba looked at both the mods and then turned to Shand and Djarin on his right. Turning back to the mods, he said they were gonna stay at the ruins of the sanctuary.</p>
<h3 id=cad-bane-at-the-pyke-base>CAD BANE AT THE PYKE BASE</h3>
<p>In the next scene, two Jawas are getting parts out of a land speeder. Cad Bane is approaching the Pyke base at the Desert Survey office in Mos Eisley. He hears the Jawas chattering and turns around. Seeing his red eyes, the Jawas grow silent and duck. Cad Bane enters the base (Desert survey Office) where the Pyke Boss and Mok Shaiz are chatting. Mok shaiz is telling the Pyke boss that he needs to respond in some way when the Pyke Boss asks him to be silent as he sees Cad Bane entering. The boss asks Bane why he had returned so quickly and if he had successfully completed his venture. Bane replies that now there was no need to worry about Freetown. Mok Shaiz asks him if he had convinced the Marshal of Freetown to stay neutral. With a vicious expression on his face, Bane replies yes.</p>
<p>Mok Shaiz was happy to hear it. He wanted it all to be over as soon as possible. He wanted to know if there were any other resources that Boba could depend upon in a war against the syndicate. Mok Shaiz remembered that Boba had lived among a Tusken raider tribe in the desert. The tribe was wiped out, the Pyke boss replied. Shaiz asked the Pyke boss if he was sure and he replied yes. He told them the Pykes had killed the Tusken raiders and laid the blame on the Nikto Speed riders. Cad Bane asked the boss if Boba was aware of the fact that it was not the Kintan striders but the syndicate that killed the Tuskens. The boss told them that Boba still had no idea about it. He still believed it was the Nikto speed riders who had killed his tribe. The Pykes had destroyed the tribe and laid the blame on the Nikto riders. They had left behind evidence to encourage such a conclusion, the Pyke boss revealed. Cade had a vicious expression on his face and the boss continued speaking. Boba had avenged his tribe ‘s death. The Nikto speed riders paid with their lives for the massacre of the Tusken raiders. Boba believed that the matter was resolved.</p>
<p>Cade Bane said he had not realized that the Pyke syndicate was as ruthless. The boss corrected him saying it was pragmatic not ruthless. The Nikto riders were charging the syndicate protection money and the syndicate needed to protect its margins. Bane appreciated his move and told him he indeed had to protect his margins. Mok Shaiz intervened. He was finding it difficult to digest as much ruthlessness. Mok Shaiz asked the boss when it was all going to be over. Bane turned to Mok Shaiz and said it depended on how much his two bellies could digest. (Mok Shaiz was an Ithorian. The species had a unique set of twin mouths on opposite sides of their necks and two stomachs. Bane knows Mok Shaiz is now a puppet in the hands of Pykes and his response to Shaiz was a reminder of his diminished stature and that he must try not to interfere with what was going on now in Mos Espa.) Shaiz was still complaining. He did not want more explosions in Mos Espa. He had not signed off on bombing the sanctuary. Shaiz said, he had agreed to only surgical strikes and not open warfare.</p>
<p>The Pyke boss turned to Shaiz and said apologizing that the line had now been crossed. Mok Shaiz was still the Mayor of Mos Espa and he did not want to see it destroyed, the mayor told the boss. The Pyke boss replied that the Boba gotra had taken refuge in the ruins of the sanctuary and to remove them from there, the syndicate might need to employ extreme measures. Bane was listening. He offered to help them draw Boba out. He had an idea.</p>
<h3 id=grogu-arrives-at-peli-mottos-hangar>GROGU ARRIVES AT PELI MOTTO’S HANGAR</h3>
<p>A X-Wing starfighter is approaching Mos Eisley operated by an astromech droid. Two pit droids at Peli Motto’s hangar wake up to hear the alarm signaling an approaching ship and kick the third one to wake up. They see an X-wing on the radar screen. Peli Motto gets up from her chair in the office and asks the droids to hide the various things lying about in her Hangar. She assumed it was a New Republican officer having arrived for inspection. One of the pit droids guides the ship to help it land while another pushes a large machine to the center of the pit of the hangar. As the ship is landing, one of the pit droids takes a ladder and puts it against the cockpit of the ship. The cockpit opens and Peli Motto expecting an officer, approaches the ship. She explains that she had just filed for her New Republic certification seal while he was landing. There is still no response from inside the ship and Peli sees R2-D2 inside the astromech socket of the ship.</p>
<p>For a few seconds, there is complete silence and Peli waits with a smile on her face. Grogu slowly raises his head from inside the cockpit and then looks at Peli. He babbles and a visibly excited Peli chuckles, feeling happy to see Grogu inside the X-Wing cockpit. She exclaims and laughs to see Grogu and asks him if they had already taught him how to fly a X-Wing. One of the pit droids starts chittering behind her telling it was not Grogu but the astromech droid flying the ship. She turns around while climbing the ladder to the cockpit and tells the droid she knew it already. As she is above the cockpit, Grogu is seated inside. He waves at her and R2-D2 starts beeping. She lets the droid know that the Mandalorian was not there. He was gone to Mos Espa.</p>
<p>Peli asks the astromech droid to take a break since they had just gotten there and she was not yet done saying hello to her little pal. She picks Grogu from the driver’s seat and calls her bright eyes. The astromech droid speaking binary tells her its name is Grogu. Peli says it is a terrible name and there was no way she was calling her little pal Grogu. Then her eyes fell on the shiny armor inside Grogu’s dress. Peli orders her droids to bring dung worms for the kid who must be hungry after a long flight. R2-D2 beeps trying to rush her but she calms him down saying she does not care how big a rush the droid was in. The baby had to eat first before she could let him go. A pit droid brings the worms and Grogu starts eating.</p>
<h3 id=bane-meets-boba-at-the-sanctuary>BANE MEETS BOBA AT THE SANCTUARY</h3>
<p>Back at the bombed-out sanctuary, Mandalorian is looking out of the window. Shand speaks that while they wait for the reinforcements from Freetown to arrive with Cobb Vanth, their forces were quietly patrolling the streets of the old city. The Pyke gang had not yet arrived in numbers but as they arrive, they will be able to see them before they can spot us, Shand told everyone. The truce Boba had negotiated with the other crime families of Mos Espa will ensure that they remain neutral and let Boba’s house gain the upper hand by surprising the arriving Pyke soldiers. Skad and Drash were roaming around the city on their bikes. The Gamorrean guards were assigned to guard duty in the Klatooinian territory at the Starport. They were going to alert their team if they saw any pykes arriving. Krrsantan was posted in the Trandoshan territory, keeping tabs on the streets of the municipality in front of the city hall.</p>
<p>Drash and Skad arrive at the place where the other mods were positioned in the Aqualish quarter. Shand continues to tell Boba and the Mandalorian that the mods were keeping an eye on the workers’ district and the Aqualish quarter. Shand continues explaining to Mandalorian and Boba that all their flanks were covered which meant no body was going to sneak upon them and take them by surprise. When the people of Freetown arrive, they will have the forces required to pivot their strength to whatever region the Pykes chose to attack from. Boba asks Shand what they must do until then. She told him they have to wait. The mayor’s majordomo is standing in a corner hearing everything they say. Suddenly, the Mandalorian pulls out his blaster and turns to the gate where someone has entered. It is the 8D8 droid who has come to tell Boba that someone out there wanted to see him. Boba turns to Shand and asks her how did this one manage to sneak on them.</p>
<p>Shand does not reply but moves to pick her helmet. Boba walks out of the sanctuary gate and sees Cad Bane standing several metres away. He comes out in the open and Bane raises his head to show his glowing red eyes. Boba tells him he thought he smelled something. If Bane was looking for a job, he was late. Cad Bane replied that he already had a job. He was there to negotiate on the behalf of the Pyke gang. Boba was not ready to negotiate with gutless murderers. Bane responded that it was the Quacta calling the Stifling slimy Boba Fett asks him to clear out and go tell his bosses that he knew they were outnumbered. Bane responds that he wouldn’t be counting on Freetown folks to be arriving anytime soon if he was in Boba’s place. He had paid Marshal Vanth a visit. Boba should have never left him without his armor. Shand and Djarin had taken their positions behind Boba and were ready to shoot. Bane saw them and said that he too had brought reinforcements. Before Boba got any ideas, he must look around because Bane too had shooters behind him. Two shooters stand up on a roof behind Bane and aim their guns at Boba.</p>
<p>Bane tells Boba that he should plainly let the spice trade run in Mos Espa and all the confrontation can be avoided. The ruins of the sanctuary behind him were evidence that the Pyke syndicate was willing to go to any extent to make sure that their spice trade flourished in Mos Espa. Boba does not agree. Bane asks him what he proposed to do. Boba wanted to negotiate with only the head of the Pyke syndicate. Bane’s next response was meant to hurt. He said that Boba wanted to negotiate with the one who had massacred his Tusken family and laid the blame on the Nikto riders. Boba remembers the scene of devastation at the Tusken dwellings. In a flashback he sees the burning tents, the dead bodies and then the sign of the Nikto riders on a tent.</p>
<p>Bane tells Boba that he could not deny it was the truth. Boba’s hands slide along the barrel of his gun and Shand pulls out from behind him and asks him to act with restraint. Bane was trying to excite him and wanted a fight. Shand asks Boba to not engage in a fight with Bane. It was not the right time. He should not fight on Bane’s terms but Boba should pick when to fight. Bane had killed the Marshal and no reinforcements were coming from Freetown, Boba replied, speaking to Shand. However, Fennec Shand still suggested keeping emotions under control. She again told Boba that they should fight on their own terms and not Bane’s or Pyke syndicate’s. Boba wanted to kill Bane right away but Shand stops him from acting emotionally. Shand told him they needed to adjust. Boba was going to have his moment. Bane was alert, ready to pull out his blasters (one in each holster on his left and right) and awaiting Boba’s reply.</p>
<p>Boba thought for a moment and then relaxed his hold on the gun. Then he spoke, addressing Bane that he should tell his clients that negotiations were terminated. Bane replies that Boba was getting soft in his old age. “Everyone does” Boba tells him. Bane moves from there and the two shooters on the roof behind his back also go away. Boba turns back towards the sanctuary and starts walking when Majordomo comes running from inside to Boba. He tells Boba that he displayed impressive restraint in his meeting with Bane. It was some impressive display of strategy. He wanted to offer Boba some counsel. Boba was annoyed at the Twi’lek’s Ted Talk. The mayor’s ex-majordomo instantly apologizes for having interjected.</p>
<h3 id=the-locals-break-the-treaty>THE LOCALS BREAK THE TREATY</h3>
<p>Boba hears Drash speaking on the radio. Something strange was going on inside the Aqualish quarters. Boba asks her if the pykes have arrived. She responded that not yet but something was still off there. The mods were standing in the Aqualish Quarters. The locals were running around and some of them started pulling out their blasters. The Aqualish had started shooting at the mods who shot back at them. Drash tells Boba that the locals were attacking. Djarin said he thought locals had formed a treaty with Boba. Boba also thought so. Drash speaks that they had laid a trap. The mods had been cornered and were hiding behind some boxes. The locals in the Aqualish quarters continued to shoot at the mods. Boba tried to contact Krrsantan. Something felt off there too. As Krrsantan was watching around, he felt something was off.</p>
<p>Suddenly, some of the Trandoshans started pulling out weapons and people in the crowd started screaming and running. Krrsantan grew alarmed. Meanwhile, a train stopped before the Gamorrean guards who were positioned at the Starport. The Gamorrean guards saw some Klatooinians with weapons as the train moved. One guard instantly reported it to Boba in Huttese. Meanwhile, some Trandoshans attacked Krrsantan with their spears. Krrsantan shot down a few when one Trandoshan attacked him from behind and struck him on his back. Krrsantan roared and turned around. He struck down the enemy behind him with his gun’s barrel. At the Starport, the Gamorrean guards were trying to defend themselves with small swords. Around half a dozen Klatooinians had attacked them with spears and were trying to push them down a cliff into a deep pit. Soon, they had pushed both the guards off the cliff.</p>
<p>Boba walked into the sanctuary with Fennec Shand, Mandalorian and the others. He told them it was a coordinated attack. Clearly, the crime families had broken the treaty and trapped them. Boba needed to gather his people. Shand spoke that there was no way to overcome their advantage. Since the locals were favoring the Pykes, their advantage had grown stronger. They must take out command and control, said Shand. Boba Fett turned to the mayor’s majordomo and asked him if the Pyke syndicate still operated out of Mos Eisley. The majordomo was not ready to tell initially and tried to hide information but started taking like a parrot as soon as he heard Shand’s gun click. As if he suddenly remembered something, he spoke that indeed the syndicate had its base at Mos Eisley. He gave them the precise address of the base. It was located at the Desert survey Office. Shand was getting ready with her gun on her back when Boba asked her if she might be able to make it to there in time. Shand said, it was still worth a shot and rushed out of the sanctuary. She got on a speeder bike lying outside the sanctuary and shot from there.</p>
<p>Krrsantan was trying to defend himself against the Trandoshans whose numbers kept growing. He was shooting at them when around six of them managed to get closer and snatch his gun. He started fighting with his knuckle blasters. Around eight Trandoshans wrestled with him and overpowered him. Fennec Shand was in contact with the mods on the radio. The Aqualish were shooting at the mods continuously and had taken down a few of them. There were around a dozen Aqualish before them. Drash spoke to Shand that they were pinned down and chances of their survival were low. Fennec Shand asked them to stay put and not move from their current position. Drash grew worried that the Aqualish were going to swamp their position. Shand tells her on the radio to keep their heads down. Drash is watching when suddenly someone starts gunning down the Aqualish locals shootign at the mods. One by one, some of them fell and the remaining ran for their lives. One Aqualish was firing from a balcony and the next second he was down and fell from there into the water kept below in drums. Drash and Skad saw Shand emerging on the roof to their left. The mods looked at Shand gratefully. Shand had hidden the speeder bike nearby. She was getting ready to move and asked the mods to get to the sanctuary. The mods led by Drash, walked to her and thanked her for saving their lives. Shand was impressed by their manners and said they were welcome. She again shot away on the speeder bike and Drash watched her from behind with appreciation.</p>
<h3 id=pykes-gather-near-the-sanctuary>PYKES GATHER NEAR THE SANCTUARY</h3>
<p>The Pykes had finally arrived. They were gathering near the sanctuary. They were taking position outside the sanctuary on the ground, on the roofs and in balconies with their guns pointed at the entrance of the sanctuary. The Mandalorian was watching their movement outside the sanctuary through a window. He informs Boba that the Pykes had arrived. Boba said that was just a matter of time and asked Djarin if he could see Cad Bane with them. Djarin replied, he had not seen Bane yet. Djarin asked Boba about the rest of their team. Boba replied it would be a miracle if any of them had survived. All the three Gotras of Mos Espa had turned on them. The Mandalorian said that the Pykes had made a smart move. Boba agreed.</p>
<p>Boba asks Djarin if he will be heading out. Djarin declined. Boba again told him that he should. Djarin firmly replied it was against his creed. He had promised Boba to fight with him until both fell. Boba Fett was amused. He asked Mandalorian if he still bought into that Bantha Fodder speaking of his creed and keeping his word. Mandalorian replied he did and Boba said good. Mandalorian said that as far as he could see they had two choices. He and Boba could wait until the Pykes got into position and launched a siege on their own terms. What was the other choice, Boba asked Djarin? They could rush out and catch the Pykes unaware. Once at the palace, they could escape in Boba’s ship. However, Boba was not willing to leave Mos Espa. Its people were counting on him. Djarin replied that it was okay then. Both would die in the name of honor. Boba again asked Djarin if he was really gonna stay. Mandalorian pulled out his blaster and said: This is the way.</p>
<p>The majordomo who was also sitting inside the sanctuary got up and asked Boba’s permission to speak of an alternative. The mayor’s majordomo started talking about himself and that he had studied at the Coruscant. It did not make him better in any way, but.. Boba stopped him and asked him to get to the point fast. Majordomo continued that his parents were not wealthy by any means and studying at Coruscant, he specialized in Civic Council Negotiations. Now, if Boba could allow him to negotiate on his behalf, he was fairly certain that they would be granted passage off world by the Pykes. At worst, there would be some theatrical, symbolic, groveling gestures and might be an exchange of funds. Boba agreed and asked the majordomo to bring his tablet. He will write out his statement and what he was willing to pay. The majordomo continued telling Boba that he will go as Boba’s emissary. He had no compunction whatsoever genuflecting or groveling if needed, he would do it to prevent any bruise on Boba’s ego.</p>
<h3 id=boba-sets-his-terms>BOBA SETS HIS TERMS</h3>
<p>Boba Fett wrote something down on the tablet and asked the Majordomo to go before he changed his mind. The majordomo took the tablet from Boba and eagerly moved to talk to the pyke commander. He saluted the Pyke commander in his usual polite and cheerful tone. Showing his arms around, he said he was unarmed and then spoke to the Pykes of the tablet and the terms of surrender. The Pyke commander leading the siege on the sanctuary approached the Majordomo with two pyke guards. The Majordomo spoke that he wished to present to the spokesperson of the Pykes who was authorized to deliberate an acceptable outcome in the eyes of the Oba Diah High council, the terms of surrender. The Pyke commander called him a tail head and asked him to read out the terms. The mayor’s majordomo continued to talk telling him it was a nice sobriquet (tail-head) and not the first time he was called that in an attempt to appease the Pykes. He continued chattering that someday he hoped to see the fabled Obsidian cliffs of Oba Diah with his own eyes.</p>
<p>The Pyke commander rushed him aggressively to read the terms Agreeing to dispense with the pleasantries, the majordomo cleared his throat and started reading the terms. “I, Boba Fett, speaking as the Daimyo of the Tatooine territories, formerly held by Jabba the Hutt, do present the following offer.” Afraid, the next words might cause a blast, the majordomo stopped reading and said to the Pyke commander that perhaps they should first lay their terms but he did not agree. He again ordered the majordomo to read. The contents of Boba’s terms for surrender were as follows: He was going to offer them nothing. The pykes were to leave Tatooine and their spice trade as well. If they refused these terms. The majordomo cleared his throat again and continued speaking “.. the arid sands of Tatooine will once again flourish with flowered fields fertilized with the bodies of your dead (pykes)”. Some more Pyke guards had drawn closer as the majordomo spoke.</p>
<h3 id=pykes-attack-boba-and-his-friends>PYKES ATTACK BOBA AND HIS FRIENDS</h3>
<p>The Pyke commander was hearing the terms and got furious once he heard the last line. The majordomo thought now there was nobody coming to save him. As the Pyke commander raised his gun to aim at the mayor’s ex-majordomo to finish him, shots rang in the air and the Pyke commander fell. Boba Fett and the Mandalorian were in the air with their jetpacks and shooting at the Pykes. The Pyke soldiers turned their blasters towards Boba and Djarin jetpacking above them. The mayor’s majordomo ran into the sanctuary to save his life. Boba and the Mandalorian shot dozens of them from above and then landed on the ground before the sanctuary. Soon after setting foot there, they started shooting at the remaining Pyke soldiers. Many of them shot at Boba and Djarin from the roofs and balconies of the houses nearby. While Boba and Djarin killed many Pykes, more kept emerging from the streets and on the roofs.</p>
<p>One of them shot at Boba’s gun and it fell off his hands. He pulled out his blaster and started shooting. Meanwhile, several Pykes start targeting Din Djarin who is fighting on Boba’s side. Djarin falls. His armor is protecting him but he is being shot by several Pykes and falls to the ground. Boba covers him and seeing Pykes in the street ahead of him, he shoots dart rockets from his kneepad. The Pyke numbers keep swelling and it seems more Pykes are joining the conflict in groups. Djarin is trying to get up back on his feet and shoots dart rockets from his gauntlet killing many of them at once. Boba also shoots a rocket from his gauntlet killing two other pykes. The conflict is not over. One Pyke has somehow managed to reach a roof behind them and shoots from there at Boba and Djarin. Both turn to him and shoot him down. While the Pyke is falling from the roof, they shoot him down around a dozen more times by the time its body touches the ground.</p>
<p>The number of Pyke soldiers keeps swelling. Boba and Djarin are being attacked from all directions and unable to stand both fall to the ground on their knees. The Pykes shoot nonstop so that Boba and Mandalorian can’t get back up. Suddenly the shots stop. Somebody is killing the Pykes. Help has arrived at just the right moment. Taanti and Jo from Freetown, leading a team of around a dozen armed men enters with a land speeder with a large gun. Boba Fett exclaims that it is the people of Freetown. Taanti parks the landspeeder at the sanctuary’s entrance and his team gets off to take position behind the armored vehicle. The number of Pykes in the street has reduced. Mandalorian tells Taanti that he was sorry for the Marshal. Taanti tells him that they gunned Marshal down in cold blood. Djarin replies that Freetown folks did not need to join them in such a dangerous situation. Taanti replies that he needed to avenge Marshal’s death. The planet deserved better. They see the mods approaching their location through the street on their colorful bikes. As they approach the sanctuary, the mods shoot at the Pykes standing in the street. One of them shoots at Skad’s bike and Skad falls. Drash is right behind him. She stops her bike and takes out her blaster to shoot at the Pykes. She covers Skad and takes him to a safe location. The other mods also join them. Boba asks them if they were all right. Drash tells him that it got pretty hairy back there.</p>
<p>Looking at the people of Freetown fighting with Boba, Skad asks him where these sand scurriers came from. Jo, the woman from Freetown, instantly responds bitterly that they were here to save the tails of some city rats. Boba senses the bitterness and asks them to save it for the Pyke soldiers. They hear a roar in the streets and see Krrsantan approaching, dragging two Pykes with him. He throws one down he was carrying on his shoulder and then picks the other one that it trying to cling to him. He throws this one into the air and then shoots it down. He has his heavy gun in his hands and tries to move towards the sanctuary where his allies are taking position. However, several of the Pykes start shooting at Krrsantan from the roofs. Boba and Mandalorian try to cover him and shoot at the Pykes. Krrsantan meanwhile tries to drag closer. His right leg is injured and he is limping towards his allies. Meanwhile, a Pyke shoots him in the injured leg and Krrsantan crumbles. Bobba Fett asks others to give him cover fire and rushes to help the black Krrsantan. Mandalorian also rushes behind him with his blaster to cover them. As Djarin covers the two, Boba brings Black Krrsantan safely into cover behind the landspeeder. He lays black Krrsantan to rest behind the armored vehicle and greets him feeling proud of his bravery. He tells him that he must confess he thought that Krrsantan was gone. However, he was relieved to see him alive. Once they were done with the Pykes, Boba owed Krrsantan a nice long soak in the Bacta tank.</p>
<h3 id=pykes-unleash-scorpenek-droids>PYKES UNLEASH SCORPENEK DROIDS</h3>
<p>The Pykes were falling back, exclaimed Taanti. All the fighters with Boba cheered. However, Mandalorian was suspicious. He came ahead and using the scanner in his helmet scanned the streets. He sees the image of a Scorpenek droid moving behind the walls in his thermal scanner. It was not the time to celebrate yet, he told his mates. Their troubles were about to grow. Their problems had only grown more real. Something more dangerous than the Pykes was approaching the scene. Boba and team grew alert as they saw the two Scorpenek droids emerging from the streets. The Scorpenek droids were also equipped with deflector shields that they deployed as soon as they came within metres of their enemies. Boba, Din Djarin and the others started firing at the two droids in an attempt to destroy their shields.</p>
<p>Boba scanned the droids with his thermal scanner to find a weak spot in their shields and then aiming at one droid’s eye, he fired a rocket. The explosion was powerful and for several seconds nothing but only dust and smoke were visible at the spot where the droid stood some seconds ago. Boba, Djarin, the mods, and the people of Freetown watched in silence, waiting to see what happened to the droid. As the smoke cleared, they saw the Scorpenek still there with its shield intact and moving towards them. The droids grew more aggressive after the attack and started firing at the armored ship, Boba and others had taken cover behind. Boba asked everyone to move from there and to take shelter at some safer position. They all ran while Boba and Mandalorian continued to shoot at the droids. The fierce shooting by the droids exploded the landspeeder and Boba and Djarin jetpacked from there. Boba lands right before the scorpenek and shoots it from close trying to break through the shield. Mandalorian is behind the droid and he uses the flamethrower in his vambrace on its deflector shield. However, the deflector shield is too strong for their weapons.</p>
<p>Boba and Mandalorian get behind the droid and Mandalorian pulls out the DarkSaber. Boba continues to shoot at the shield with his gun and Din Djarin strikes at the shield with his Darksaber. Djarin feels a powerful repulsion as the shield deflects the Darksaber. He tries a few more times but the shield does not show any signs of breaking. He tells Boba that he can’t get through the shield. Boba Fett tells him that the two Scorpenek droids could destroy the entire city. Mandalorian replies that while their energy weapons could not get through, their kinetic weapons had too much velocity. Boba Fett asks him to move as the droid gets ready to shoot them again. Boba asks him if he could engage the droid for some time. Din Djarin replies that he could distract it for a spell but not too long. He asks Boba why. The droid fires another shot and Boba and Mando duck to protect themselves. Boba tells Mandalorian he needs to go to bring reinforcements. Din Djarin wanted to know from where he could bring reinforcements. He had run out of friends. Boba does not tell him and asking him to protect the others, jetpacks from the scene while the droids fire at him. He is soon out of sight and Din Djarin tries to take one of the droids away from there and runs. The other droid is chasing Boba’s men while they are running to find shelter.</p>
<p>In an attempt to distract the droid, Din Djarin gets behind it and starts shooting at its shield. The droid turns around and seeing it turn around Djarin again runs. The scorpenek droid follows him while the second droid goes behind the others. Boba’s team is running to find shelter. Krrsantan is also trying to get away with an injured leg. He stops and takes shelter behind a pillar while the scorpenek droid approaches. Black Krrsantan is ready with his gun hiding behind the pillar and shoots at the shield as the scorpenek passes by him. Seeing that his shots are having no effect on the deflector shield, he tries to pierce the shield with his knuckle blasters. The scropenek droid notices him and kicks him in the belly with its metal leg. Krrsantan falls down hurt by the droid’s kick and tries to get up while the droid moves on to chase the other guys fleeing from the scene. Drash and Skad are nearby and rush to help Black Krrsantan. Three Pyke soldiers come running to the scene and start shooting at them but the three gun them down swiftly. Drash and Skad take black Krrsantan away from there.</p>
<p>Meanwhile, Mandalorian is being chased by the scorpenek and is running to find shelter. The droid is shooting at him furiously. It is when Din Djarin runs into Peli Motto who has arrived at the scene with her pit droids in a cart pulled by a rickshaw droid. She exclaims that she had found Mando when Djarin waves at her and asks her to turn the carriage around. She cannot hear him clearly amidst the noise of blasts when she sees the scorpenek approaching from ahead. Peli asks the rickshaw droid to turn around. The rickshaw droid swiftly moves the carriage from there. Mandalorian takes a shot at the scorpenek and then clings behind Peli Motto’s carriage. The scorpenek is still chasing them. Din Djarin asks Peli Motto if the carriage could move any faster. Peli hits the rickshaw droid with a piece of metal and tells it to go faster, calling it a bucket of bolts.</p>
<p>The Freetown folks, the mods and the Black Krrsantan are being chased by the other scorpenek and take shelter inside a ruined house with strong outer walls and entrance small enough to not let the huge droid inside. Taanti asks everyone to fall back and that they were getting swamped. Jo tells him that Drash asked everyone to stay there. Taanti says that if they stayed there for long, they will be vaporized. Drash replies that she grew up a womp hop from there and if they fell back any further, they might be cornered with no cover. Taanti asked if they really needed to die there since the shelter would not offer them cover and protection for long. Drash replied they did not need to die but to fight from there. The scorpenek droid standing outside the house started shooting at its walls. Some Pykes had also taken position outside the ruined house and near the scorpenek. They started shooting at Boba’s team. Drash asks Skad to hold the line with Taanti and meanwhile she will try to snipe down the Pykes from a roof nearby. While she is planning to shoot the Pykes from the roof, Jo asks her if her small blaster would do the job. Jo asks Taanti to give his cycler rifle to Drash. Taanti gives her the cycler and takes her blaster. Drash and Jo team up and Taanti wishes them good luck for the job. The two girls move as Skad and others give them cover fire.</p>
<p>Peli Motto and her pit droids are fleeing from the scorpenek and Mandalorian is clinging to the back of the rickshaw. Peli shows Mandalorian whom she has brought. Covered under a sheet, Grogu was sitting beside her on the rickshaw. Mando is taken by surprise but grows happy to see Grogu. He asks Grogu with love what he was doing there and Grogu clings to his chest. Mandalorian hugs Grogu and tells him, he too was happy to see him. While Grogu is watching his helmet, Mando tells him that he is in a bit of a bind right now. He asks Grogu to be careful and keep his head down. Djarin asks Grogu to remain hidden until the fight is over. Mando’s eyes fall on the armor Grogu is wearing. While he is happily meeting his young friend, the scorpenek droid has been closing in upon them. It fires a shot at the carriage and barely misses them. Peli asks them to save their tender moment. There is a scorpenek chasing them. Mando fires back at the droid from the moving carriage and asks Peli how Grogu got there. Peli replies that the Force works in mysterious ways. Meanwhile the rickshaw droid is shot and crumbles throwing the passengers into the air. Mandalorian jetpacks and catches Grogu in midair and falling to the ground with Grogu on his chest, he slides a few metres. Din Djarin stands up and starts shooting at the scorpenek. Peli Motto spits a broken tooth out and gets up. Her pit droids also get up. Mando is still shooting at the droid. They hear a loud roar and Mando takes them to a small house nearby to hide them.</p>
<h3 id=boba-brings-the-rancor-into-the-fight>BOBA BRINGS THE RANCOR INTO THE FIGHT</h3>
<p>Boba has brought the rancor to the scene. People see it from the streets moving on top of buildings and crouch in fear. Boba is riding the rancor which has climbed to the roof of a two storeyed house near the spot where Mando is fighting the scorpenek. Mando and the scorpenek droid watch the rancor from below. Seated on the rancor’s back, Boba fires at the droid. The scorpenek droid starts shooting back at him and the rancor. Boba brings the rancor down before the droid and the animal attacks the deflector shield fiercely. While the scorpenek’s deflector shield does not break, the beast still hits the droid hard and throws it off its feet. The Mandalorian is watching the scene unfold holding Grogu in his hands. He hands over Grogu to Peli Motto and asks her to protect it. Mandalorian pulls out the Darksaber seeing that the rancor’s blows have weakened the deflector shield. The shield is changing from blue to red. Din Djarin successfully penetrates the shield with his Darksaber and gets into it. He jetpacks to the droid’s head while the rancor has grown furious at the scorpenek and tries to crush the droid along with its shield. The droid shoots into the rancor’s chest. The fierce blow causes the rancor to fall on a house nearby whose walls crumble due to the animal’s weight.</p>
<p>Meanwhile, Din Djarin, chops the droid’s left arm with his Darksaber and then tries to shove the weapon into the droid’s head. The scorpenek shakes him off its head. The rancor is still trying to get up. The scorpenek turns to Mandalorian lying on the ground. Its right arm is still intact. Grogu is watching the droid move and senses that it is about to attack Mandalorian. He walks a few steps from the door and then raises his right hand. The droid tries to crush Djarin with its metal leg. Djarin’s armor deflects the blow but it is still painful for him. The droid raises both its front legs to attack again when Grogu makes the droid crumble by breaking the joints of its left leg using the Force. One of the broken parts from the droid’s leg hits Grogu, which Grogu catches in the air and rolls due to the fierceness of the blow. Peli Motto picks Grogu up. The droid gets up on its three legs and starts moving towards Mandalorian when the rancor catches it from behind. It gave the droid a few blows and then held it tightly against its chest. Boba asked the animal to do it and the rancor tears the scorpenek into two. Boba takes the rancor away from there.</p>
<p>Outside the ruined house where the mods and the folks of Freetown were taking a stand, the other scorpenek and some Pyke soldiers continued shooting at them. Both sides have lost some soldiers. Skad sees Drash and Jo have climbed to the roof through his augmented eye. He tells Taanti that the two have made it to the roof. Taanti replies that they now make their stand and take it to the pykes. Both stand up and start shooting at the pykes and the droid from above the wall. As they shoot a few Pykes down, Jo and Drash are right above the Pykes’ heads. Drash asks Jo if she could pick off some of the fighters. Jo tells her she was used to desert hunting and there was no chance she would miss from a close range. Drash is holding the cycler rifle. She says, she would distract the droid. Jo starts gunning the Pyke soldiers down while Drash continues to hit at the deflector shield of the scorpenek droid. Meanwhile, Black Krrsantan, the mods and the Freetown folk are also shooting at the pykes from inside the ruined house.</p>
<p>Right then, Boba arrives at the scene riding his scorpenek. With one heavy strike using its right hand, the rancor sends the droid rolling into a nearby house which crumbles with the droid inside it. The rancor roars and angrily strikes at the ground as if challenging the droid to come out. The droid gets up from the rubble with a blast and shoots at the rancor. The scorpenek shoots and injures the rancor’s right shoulder. Infuriated at the injury caused by the Droid&rsquo;s shot, rancor strikes the droid down and then picks and throws the droid on a wall. The droid quickly gets back up and starts shooting again at the beast. This time the rancor gets hold of both the droid’s arms so the droid cannot shoot. The droid defends itself and strikes using its pointed steely legs. The rancor loosens its hold on the droid’s arms and the droid shoots fiercely in its chest making it fall. Boba is controlling the rancor sitting on its back and holding its chain in his hands. Meanwhile, the droid comes closer to the rancor and the animal again catches it by its arms. It drags and throws the droid down to the right into another house. The droid’s right arm is detached and the rancor is holding it. Boba’s team is watching the fight from inside the ruined house. The droid comes back to the rancor and shoots with its left arm but the rancor gets hold of its neck and pierces its eye with its claws. Then, it picks the droid above its head and tears one of its legs off. People inside the ruined house along with Black Krrsantan cheer loudly to see the droid being defeated by the rancor. The droid is still trying to get up but the rancor tears its arm and pins the body down to the ground using the pointed steel arm.</p>
<p>The Mandalorian comes running to the scene to tell everyone that the enemies were fleeing. The pykes were on the run and Mandalorian asked the people to keep the enemy soldiers on their heels. Pyke soldiers are fleeing the scene and Boba’s team is chasing them and shooting at them. Peli Motto picks her gun and starts firing. The mayor’s majordomo is hiding nearby when a shot destroys the furniture he is using as cover. Peli Motto spots him and turns to him with her blaster. He exclaims he is not a threat. She calls him head-tails and asks him to get behind her so she could save his life. The majordomo was pleased to see her and followed Peli, trying to get chatty again.</p>
<h3 id=cad-bane-faces-boba>CAD BANE FACES BOBA</h3>
<p>The rancor still furious at the droid, destroys and throws away what remained of the droid’s body. Some pyke guards try to confront the rancor with their blasters. Boba sitting on its neck guns some of them down. The rancor catches one of the pykes and holds it high for Boba to shoot it. The animal swallows the next pyke it catches. (Duros male bounty hunter and mercenary) enters the scene. Boba and his rancor kill a few more Pyke soldiers who were unable to flee. Bane approaches the animal and spotting him, the rancor tries to attack him furiously. Bane uses his flamethrower to terrify the animal that cannot bear fire. The unsettled rancor shakes its head violently and Boba falls from its neck to the ground. The rancor tries to attack Bane again but the Duros again scares it away using the flamethrower. As the animal gets away from there, Boba stands back up and faces Bane. Boba has his Gaderffii on his back along with the jetpack. He asks Bane to clear out and take his hoodlum gang with him. Bane tells Boba that he has known him for many years but could not figure his angle. Boba tells him, it was his city and also its people. He was not going to abandon them. Bane warns him that people of Mos Espa might face a similar fate as the Tuskens. Boba tells Bane not to toy with him. He was not a boy any longer and Bane was an old man. However, still faster than Boba, Bane was quick to respond. Boba Fett says he might be faster but he must not miss Boba’s advantage. Boba has the armor.</p>
<p>The two get ready for a duel and while Bane uncovers his holsters, Boba also gets ready. However, Bane proves faster than Boba and shoots him in the chest. Boba falls to the ground and the gun slips from his hands. He must jet off to his Bacta Tank, Bane quips at Boba, who is lying on the ground. Boba gets back on his knees saying it was his city. He shoots flames at Bane with his flamethrower but Bane ditches the flames and shoots back hitting Boba again in the chest near his heart. Boba falls again groaning out of pain. His gun lies a meter away from him. Bane tells him he gave it a nice shot and tried to go straight, but he has got his father’s blood pumping through his veins. Boba was still a killer and this was not the first time when he was beaten out by Bane on a job, Bane tells Boba and kicks him in his belly. Bane gets down on his right knee and points his gun on Boba’s ribs from the side. He pulls Boba’s helmet off his head with his left hand. Standing back up, he tells Boba to consider it his final lesson. Boba should look out for himself, anything else was a weakness, says Bane pointing his gun at Boba’s head.</p>
<p>However, while he was preaching Boba, he missed the Gaderffii on Boba’s back. He was not ready for Boba’s next stunt, who turns to his side and in an instant pulls out the Gaffi stick from his back and strikes at Bane’s hand. Bane loses his grip on the blaster and the fierce blow of the stick makes him fall. Lying on the ground, he pulls the other blaster out but Boba again hits with his Gaffi stick and Bane loses this one too. He is lying on the ground facing Boba. Bane acknowledges Boba was a ruthless killer and tries to shoot flames at Boba using his flamethrower but Boba is quick with the Gaffi stick. He defends himself using the stick and pierces Bane’s chest with its harpoon end. Bane is gone the next second and his wide rimmed hat lies on his side near his head. The ruthless killer got the death he deserved.</p>
<h3 id=the-rancor-is-on-the-loose>THE RANCOR IS ON THE LOOSE</h3>
<p>The rancor has gotten out of control and is destroying houses. People are running and Taanti spots the furious rancor. He exclaims that the rancor is on the loose. The mods and the Freetown folks start shooting at the rancor which infuriates the animal. It hurls a landspeeder at them. Mods and the others continue shooting at the animal. The animal grows even furious and starts climbing a tower nearby. The Mandalorian reaches the spot and asks everyone to stop shooting at the animal. He is holding Grogu in his arms. The rancor climbs to the top of the tower and starts wrecking it. Mandalorian hands over Grogu to Peli Motto and asks her to keep him safe. She asks him who was gonna protect her since Mandalorian was leaving.</p>
<p>The Mandalorian gives Grogu a small bob from his ship to keep the kid busy. He jetpacks to the top of the tower where the furious rancor is hanging and tries to bring the animal under control by holding its chains. However, it turns the rancor even furious which pulls him down from its back and then hurls him down on a smaller tower nearby. (The Mandalorian is thinking that he can control the animals using its reins as Boba does. However, the animal is attached to Boba and obeys him only. Its why Mandalorian fails to control the rancor.) As Mandalorian is lying on the tower, the animal jumps to him and strikes hard with both its hands. The roof breaks and Mandalorian falls to the floor. The rancor picks up the Mandalorian. Grogu is in Peli Motto’s arms and watching with concern. The kid might feel afraid so Peli Motto tells her not to worry since his old man (Mando) was quite crafty. The mayor’s majordomo was also by her side and watching. The rancor had picked up Mandalorian and tried to eat him but its teeth could not penetrate the Beskar armor. The rancor tries again to chew him but this time the Mandalorian filled its mouth with flames using the flamethrower. The rancor grew annoyed. It brought Mandalorian close to its mouth and then after observing him for a second hurled him down to the ground.</p>
<p>The rancor jumped to the ground at a little distance from where the Mandalorian lay and then roared at Peli and the mayor’s majordomo hiding nearby. The two were terrified and hiding behind a table that lay there. Peli had the kid in her arms. The next second, as she turns to the kid to speak to it, it is not there. She looks around and the majordomo spots Grogu walking towards the rancor, which was approaching the Mandalorian lying motionless on the ground. The rancor brought its face closer to take a look at the small creature walking towards him fearlessly. Mandalorian had regained his senses and saw Grogu standing before the rancor. The rancor roared loud at Grogu who was pushed a step back by the air flowing out of the animal’s mouth. Mandalorian tried to crawl closer to Grogu who was still staring at the rancor. Grogu raised his left hand and pointing it at the rancor’s head, he put the beast to sleep using the Force. The rancor closed its eyes slowly and the next moment it had fallen deep asleep. Grogu went closer and rubbed under the rancor’s nostrils and then himself fell asleep near its jaws, feeling exhausted after using the Force. The mayor’s majordomo and Peli Motto were amazed to see him put the beast to sleep. They go to help Manadalorian stand up, who is hurt and exhausted.</p>
<h3 id=shand-kills-the-pyke-boss>SHAND KILLS THE PYKE BOSS</h3>
<p>The scene shifts to Mos Eisley outside the Pyke base where storm trooper helmets are hanging on spikes. Two pyke soldiers stand guard outside the office and inside the office, the Pyke Boss is telling Mok Shaiz that the syndicate forces have pulled back from Mos Espa. The Trandoshan leader Dokk Strassi is also there listening. The forces were about to arrive back at Mos Eisley. The Klatooinian and the Aqualish don are also seated in the room. The Pyke boss tells them that soon as the forces arrive, they will disembark from Tatooine. The Klatooinian don grows furious and stands up. He tells the Pyke boss that they cannot just cut and run. The crime families of Mos Espa had also lost their soldiers. Dokk Strassi reminds the Pyke boss of the deal. However, the Pyke boss is not convinced. He reminds them that the deal was that Tatooine was going to be a hospitable place for business. The mayor says that it still is. However, they fail to convince the Pyke boss that he must stay in Tatooine.</p>
<p>Half of Pyke soldiers were either killed or eaten by the rancor, the Pyke boss tries to explain. Is that what they called hospitable? The people inside the office hear gunshots and the Pyke boss calls for his guards but guards do not respond. He pulls out his blaster but while he stands there and watches, someone from the roof is gunning down the crime bosses of Mos Espa and the pyke bodyguards standing inside the room. The Pyke boss is terrified and Mayor Mok Shaiz is moving around the room terrified and babbling. The next second, a noose falls from the roof and the mayor’s neck is caught in it. He is hanging from the ceiling the next second. Feeling afraid it is now his turn, the Pyke Boss starts shooting at the ceiling. He sees a shadow outside and approaches a window holding his blaster and ready to shoot. Suddenly, someone has stabbed him from behind. Shand emerges from behind the Pyke boss holding a big dagger.</p>
<p>Having finished her job at the Pyke base, she heads out and gets out of there as stealthily as she had come. A starship is landing at the Starport of Mos Espa. Two other starships are also standing there at the port. People are coming out of the just landed Starship. Everything appears as calm as if nothing had happened there.</p>
<h3 id=mos-espa-is-peaceful-again>MOS ESPA IS PEACEFUL AGAIN</h3>
<p>In the next scene, Boba and Shand are walking together through the streets of Mos Espa. Life seems to have returned to normal in Mos Espa. People are busy with their daily chores. Some of them bow to Boba and Fennec and call him Lord Boba. His right arm is hurting and he complains why is it always his right arm, speaking to Shand. She tells him he should get a soak in his Bacta tank. The tank was being used (Boba had promised Black Krrsantan a nice long soak in the tank once the conflict was over since he was injured badly.) As they moved on, the inhabitants of Mos Espa continued to bow before him and pay respect. Boba asks Shand if everyone really needed to bow at him. Shand replied that bowing was better than shooting. Were these the only two choices before him, Boba asks her and she responds that they were his only choices when he was running the town. A cheerful group of teenagers comes to Boba and gives him a meiloorun (a melon). Boba thanks them and they run back happily. Boba tells Shand that they were not suited for this. Shand replies after a few seconds that who else was suited for it meaning the people of Mos Espa trusted him more than anybody else.</p>
<p>Black Krrsantan and the mods arrive at the scene. Boba gives the melon to Krrsantan who starts eating it. Skad asks Drash why the wookiee gets a melon and not them. Turning to Black Krrsantan, he asks if he would like to share. However, Krrsantan would not. He roars at Skad who says he was just kidding. Mos Espa is peaceful again. The camera rises to the sky and then follows a scene of the space. The Mandalorian is flying into the hyperspace in his N-1 starfighter. Grogu is seated in the astromech socket. He starts knocking at the glass cover of the socket with the small bob Mandalorian had given him. Mandalorian knows Grogu’s intention and says no. Grogu keeps knocking. The Mandalorian is persuaded by Grogu’s persistence but only for one last time. He pushes the button under the Kineso switch. The ship shoots the next second and Grogu exclaims in pleasure.</p>
<h2 id=the-book-of-boba-fett-star-cast>The Book of Boba Fett Star Cast</h2>
<p>Temuera Morrison – Boba Fett (central character and the new daimyo of Mos Espa on Tatooine).</p>
<p>Ming-Na Wen – Fennec Shand (Master Assassin and Boba’s aid)</p>
<p>Jennifer Beals – Garsa Fwip (runs a cantina called the Sanctuary in Mos Espa)</p>
<p>Sophie Thatcher – Drash (girl in the street gang of Mos Espa)</p>
<p>Jordan Bolger – Skad (the guy with a modified droid eye and red bike in the street gang of Mos Espa; Drash and Skad together leader the street gang)</p>
<p>Pedro Pascal: The Mandalorian aka Din Djarin (Boba Fett’s Mandalorian friend who fights for him and enters the show in chapter five).</p>
<p>Timothy Olyphant – Cobb Vanth aka Marshal (the Marshal of Mos Pelgo aka Freetown)</p>
<p>Stephen Root – Lortha Peel (The Water monger of Mos Espa)</p>
<p>Danny Trejo: The Rancor Trainer</p>
<p>Mark Hamill: Luke Skywalker (Force sensitive male, legendary Jedi Master and Grogu’s trainer)</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>