<!doctype html><html class=no-js lang=en>
<head>
<meta name=generator content="Hugo 0.92.2">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Movies, shows and more in entertainment">
<meta property="og:title" content="Moviemagical">
<meta property="og:description" content="Movies, shows and more in entertainment">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.moviemagical.com/">
<meta itemprop=name content="Moviemagical">
<meta itemprop=description content="Movies, shows and more in entertainment">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<meta name=robots content="noindex, follow">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class="main list" role=main>
<article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/what-happens-in-chapter-four-of-the-book-of-boba-fett/ rel=bookmark>
What Happens in Chapter Four of the Book of Boba Fett
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-05-17T00:00:00Z>May 17, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Book of Boba Fett Chapter 4: The Gathering Storm Chapter four of the Book of Boba Fett titled ‘The Gathering Storm’ tells the story of how Fennec Shand became Boba’s master assassin and partner. Boba has saved her life and Shand bears his debt. The story moves forward as Boba works to tighten his grip on Tatooine against the Pyke syndicate in this chapter. Together, Boba and Shand retrieve his ship (Slave 1), from the palace occupied by Bib Fortuna.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-5-the-axe-forgets/ rel=bookmark>
Andor Season 1 Episode 5: The Axe Forgets
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-05-03T00:00:00Z>May 03, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Andor’s fifth episode of season 1 is titled - The Axe Forgets. It was released on 5 October, 2022. This episode is directed by Susanna White.
Let’s take a look at the main events of this episode before reading the plot.
This episode begins with Syril Karn who is deeply anxious following the Ferrix fiasco. He is at his mother’s home and in a sulky mood. His mother tells him that she was going to call for family favor to help Syril start a new life.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/chapter-3-of-the-book-of-boba-fett-explained/ rel=bookmark>
Chapter 3 of the Book of Boba Fett explained
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-27T00:00:00Z>April 27, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Book of Boba Fett Chapter Three: The Streets of Mos Espa Chapter 3 of the Book of Boba Fett marks some interesting developments in the show. In the opening scene, his translator droid 8D8 briefs Boba about how Jabba the Hutt conducted his business and how the next Daimyo ran his operations following the death of Jabba. A vassal who is involved in water trade (Mos Espa&rsquo;s water monger) visits Boba to tell him about a street gang with a weird habit of replacing their body parts with droid parts, ruining his water business.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/boba-becomes-a-tusken-in-episode-2-of-boba-fett/ rel=bookmark>
Boba becomes a tusken in episode 2 of Boba Fett
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-26T00:00:00Z>April 26, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Book of Boba Fett Chapter 2: Tribes of Tatooine Chapter 2 of the Book of Boba Fett is titled The Tribes of Tatooine. Apart from the appearance of the mayor and the Hutt twins, another interesting event in this chapter is the train heist Boba conducts with help from Tuskens. Boba also teaches the Tusken raiders how to ride speeder bikes and gets accepted into the Tusken family.
In the previous chapter, Boba and Fennec Shand were attacked by a group of assassins in the streets of Tatooine, Shand had managed to capture one of the assassins and brings him to Boba.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/morbius-movie-blooodthirsty-vampires-horror-and-superhuman-action/ rel=bookmark>
Morbius Movie Blooodthirsty Vampires, Horror and Superhuman Action
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-25T00:00:00Z>April 25, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Horror Mixed with Superhero Action: Morbius Released: April 1 2022
Director: Daniel Espinosa
STARCAST Jared Leto : Morbius
Matt Smith: Milo
Adria Arjona: Martine Bancroft
Jared Harris: Morbeus' Mentor
Tyrese Gibson: Simon Stroud
Morbius: Plot Summary In the movie, Morbius, the hero and the villain have both injected themselves with the same serum that cures their disease but has turned them into bloodsucking vampires. The two have undergone a Venom like transformation.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/what-happens-in-the-book-of-boba-fett-e1s1/ rel=bookmark>
Book of Boba Fett Chapter One - Stranger in a Strange Land
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-24T00:00:00Z>April 24, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Book of Boba Fett Episode 1: Stranger in a Strange Land Chapter 1 of The Book of Boba Fett is titled : Stranger in a Strange Land.
The first chapter of the Book of Boba Fett does not take us to the beginning of the story directly. Instead, it lands us in the present where Boba is trying to establish his own house in Mos Espa. However, through a series of flashbacks, the show tells the rest of the story including how he was left to die in the sands of Tatooine, how he escaped the sarlacc pit, was robbed by Jawas of his armor and captured by Tuskens.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-11-the-heiress/ rel=bookmark>
The Mandalorian Chapter 11: The Heiress
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-12T00:00:00Z>April 12, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The chapter 11 of the Mandalorian is titled The Heiress. It is the third episode of the second season of the Mandalorian and was released on 13 November, 2020. Let’s take a brief look at the main events of this chapter before reading the plot summary.
In this chapter, the Mandalorian manages to take his damaged Razor Crest to the estuary moon of Trask. However, the landing is difficult because of manual re-entry.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-ten-the-passenger/ rel=bookmark>
The Mandalorian Chapter Ten - The Passenger
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-12T00:00:00Z>April 12, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Chapter Ten of the Mandalorian - The Passenger Chapter 10 of the Mandalorian is titled the Passenger. Released November 6, 2020 on Disney +, the episode is written by Jon Favreau and directed by Payton Reed.
Let’s take a brief look at the main events of this chapter before the plot summary.
In this chapter, the Mandalorian is returning with the child after having slayed the Krayt dragon with help from the Marshal and the Tusken raiders.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-9-nobodys-listening/ rel=bookmark>
Andor Season 1 Episode 9: Nobody's Listening
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-01T00:00:00Z>April 01, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Episode 9 : Nobody&rsquo;s Listening - Plot Summary
The ninth episode of Andor, season 1, is titled - Nobody’s listening. It was released on second November 2022. In the previous episode, Bix Caleen was arrested by the ISB and taken to a room in the hotel which was now ISB office in Ferrix. She had seen Salman Paak being taken away from the room. He looked broken and Bix feared her fate too would not be any different.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-fifteen-the-believer/ rel=bookmark>
The Mandalorian Chapter Fifteen: The Believer
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-21T00:00:00Z>March 21, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Chapter 15 of the Mandalorian is titled The Believer. It was released on Disney+ on 11 December 2020. It is the seventh or second last episode of the second season of the popular Disney+ show. The episode is written and directed by Rick Famuyiwa.
Let’s take a brief look at the main events of chapter fifteen before reading the plot summary.
After meeting Cara Dune on Nevarro, the Mandalorian learns that Migs Mayfeld was sentenced for fifty years on Karthon Chop Fields.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-17-the-apostate/ rel=bookmark>
The Mandalorian Chapter 17 – The Apostate
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-20T00:00:00Z>March 20, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Chapter 17 - the Apostate - Plot Summary The third season of the Mandalorian has brought several major exciting twists in the plot. The first episode of season 3 (chapter 17 of the series) is titled the Apostate. It opens with the Armorer working inside a cave on a beskar plate to make a helmet for a young foundling. Once the helmet is ready, she paints it in light blue and then takes it outside the cave.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-9-the-marshal/ rel=bookmark>
The Mandalorian Chapter 9 – The Marshal
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-19T00:00:00Z>March 19, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Chapter Nine - The Marshal Chapter 9 of the Mandalorian is titled The Marshal. It is the first episode of the second season of the popular Disney+ series. Written and directed by Jon Favreau, the episode aired on Disney+ on October 30, 2020. Let’s take a brief look at the main events of this episode before reading the plot.
The Mandalorian has been quested by the armorer to take the kid to its people.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-episode-3-season-1/ rel=bookmark>
Andor episode 3 season 1
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-18T00:00:00Z>March 18, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Andor Episode 3 Reckoning The first three episodes of Andor Season 1 were released simultaneously on September 21, 2022. The third episode of Andor is titled Reckoning.
Let’s first take a brief look at the main events of the third episode before reading the plot in detail.
The episode starts with flashbacks from Kenari where Kassa has entered the ship and starts breaking its controls with his blowpipe. He was furious after his friend’s death and sought revenge.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-13-the-jedi/ rel=bookmark>
The Mandalorian chapter 13 – The Jedi
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-14T00:00:00Z>March 14, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Mandalorian Chapter 13: The Jedi The chapter 13 of the Mandalorian is titled the Jedi. It is the fifth episode of the second season of the popular Disney+ show.
Let’s take a brief look at the main events of this chapter before reading its plot summary.
Bo-Katan Kryze had told the Mandalorian that he could find a Jedi named Ahsoka Tano on planet Corvus in the town of Calodan. In the previous chapter, the Mandalorian had helped Cara Dune and Greef Karga destroy the last remaining imperial base on Nevarro.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/into-chapter-five-of-the-book-of-boba-fett/ rel=bookmark>
Into chapter five of the Book of Boba Fett
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-12T00:00:00Z>March 12, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Book of Boba Fett: Chapter Five - The Return of the Mandalorian The fifth chapter of the book of boba fett is titled the return of the Mandalorian. The Mandalorian aka Din Dkarin joins the game in this chapter. How he met Boba Fett is explained in the other Dinsey+ series, the Mandalorian. First a brief look at the events of chapter five:
This chapter brings the focus to Mandalorian and Grogu.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-book-of-boba-fett-chapter-7-recap/ rel=bookmark>
THE BOOK OF BOBA FETT CHAPTER 7 RECAP
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-17T00:00:00Z>February 17, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Book of Boba Fett Chapter 7 : In the Name of Honor Chapter 7 of the book of Boba Fett is titled ‘In the Name of Honor’. It is the longest chapter in the first season of the Book of Boba Fett (57 MINUTES LONG). The second longest chapter is the second chapter (lasting 51 minutes). The seventh chapter marks the end of the first season and shows the final battle for the control of Tatooine between Boba Fett’s house and the Pyke Syndicate.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-twelve-the-siege/ rel=bookmark>
The Mandalorian Chapter Twelve - The Siege
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-14T00:00:00Z>February 14, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Chapter Twelve the Seige The chapter 12 of the Mandalorian is titled ‘The Siege’. It is the fourth episode of the second season of the popular Disney+ show. The episode was released on 20 November, 2020. Let’s take a brief look at the main events of this chapter before delving into the plot summary. The Razor Crest is partially repaired and hobbling along towards Corvus. Din Djarin tries to get some help from the kid in repairing the Crest but the kid ends up nearly electrocuting himself.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/the-mandalorian-chapter-16-the-rescue/ rel=bookmark>
The Mandalorian Chapter 16 - The Rescue
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-12T00:00:00Z>February 12, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
The Rescue Plot Summary Chapter 16 of the Mandalorian is titled - The Rescue. It is the last episode of season 2 of the popular Disney+ show. This episode was released on December 18, 2020 on Disney+. The episode is directed by Peyton Reed and written by Jon Favreau.
Let’s take a look at the main events of this chapter before delving into the plot summary.
At the opening of the chapter 16, Slave 1 is pursuing an imperial shuttle in the space.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-4-aldhani/ rel=bookmark>
Andor Season 1 Episode 4 - Aldhani
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Andor Episode 4: Aldhani Andor’s fourth episode of season 1 is titled ‘Aldhani’. In the previous chapter, Andor escapes from Ferrix with Luthen Rael on his Fondor Haulcraft.
Let’s take a brief look at the main events of this episode before moving on to the plot summary. Having escaped with Luthen Rael from Ferrix on his Fondor Haulcraft, Andor does not know where they are headed. Luthen Rael sets the course to Aldhani and convinces Andor to come with him and join a rebel group to complete a mission.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-7-announcement/ rel=bookmark>
Andor Season 1 Episode 7 Announcement
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Announcement - Plot Summary The seventh episode of Andor (season 1) is titled “Announcement”;. It was released on 19th October 2022. The episode is directed by Benjamin Caron and written by Stephen Schiff.
The episode starts with the disgraced Deputy Inspector Syril Karn sitting in his bedroom at his mother’s home and looking out of the window. His mother Eedy Karn calls him and he comes to the breakfast table. Syril is dressed in a brown suit with a raised collar.
</div>
</article>
</main>
<div class=pagination>
<a class="pagination__item pagination__item--prev btn" href=/>«</a>
<span class="pagination__item pagination__item--current">2/3</span>
<a class="pagination__item pagination__item--next btn" href=/page/3/>»</a>
</div>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>