<!doctype html><html class=no-js lang=en>
<head>
<meta name=generator content="Hugo 0.92.2">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Movies, shows and more in entertainment">
<meta property="og:title" content="Moviemagical">
<meta property="og:description" content="Movies, shows and more in entertainment">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.moviemagical.com/">
<meta itemprop=name content="Moviemagical">
<meta itemprop=description content="Movies, shows and more in entertainment">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<meta name=robots content="noindex, follow">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class="main list" role=main>
<article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-8-narkina-5/ rel=bookmark>
Andor Season 1 Episode 8 - Narkina 5
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
NARKINA 5 - Plot Summary The eighth episode of Andor (season 1) is titled Narkina 5. The episode was released on 26th October 2022. It is directed by Toby Haynes.
In the previous episode, Cassian was on Niamos to hide after the Aldhani attack. However, a shoretrooper finds his behavior suspicious and he is brought before a judge who sentences him for 6 years.
The eight episode opens in Niamos where Andor and several more handcuffed prisoners are moving through a corridor.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/prey/ rel=bookmark>
Prey
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-04T00:00:00Z>February 04, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Prey - 2022 Movie of Predator Series The story of Prey (released 2022) is set in the Comanche Nation 300 years ago. Naru (played by Amber Midthunder) is a Comanche girl and a skilled warrior who fights against an alien predator with a technically advanced arsenal. The movie is directed by Dan Trachtenberg and written by Patrick Alson and Dan Trachtenberg.
The latest predator movie Prey is set in 1700s which is the earliest of all the predator movies released yet.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-episode-2-season-1/ rel=bookmark>
Andor Episode 2 Season 1
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-01-30T12:31:24Z>January 30, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
What happens in the second episode of Andor (season 1) The first three episodes of Andor were released on Disney+ simultaneously on September 21, 2022. In the first episode, the hero Cassian Andor (played by Diego Luna) is looking for his sister who was separated from him when they were young. He searches for her in Pre-Morlana one where he gets into a spat with two sentry guards and kills them.
</div>
</article><article class="list__item post">
<header class=list__header>
<h2 class="list__title post__title">
<a href=/posts/andor-season-1-episode-6-the-eye/ rel=bookmark>
Andor Season 1 Episode 6 The Eye
</a>
</h2>
<div class="list__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-01-17T00:00:00Z>January 17, 2023</time></div></div>
</header>
<div class="content list__excerpt post__content clearfix">
Sixth Episode of Andor Explained Andor ‘s sixth episode is titled ‘The Eye’ and named after the local festival of the Dhanis. The episode is set mainly in Aldhani where the rebels have planned to carry out a heist at the local imperial base.
Andor Season 1 Episode 6: The Eye Plot Summary The eye, a celestial event and a festival of local residents of Aldhani known as Dhanis (credit: Lucasfilm)
</div>
</article>
</main>
<div class=pagination>
<a class="pagination__item pagination__item--prev btn" href=/page/2/>«</a>
<span class="pagination__item pagination__item--current">3/3</span>
</div>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>