<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Categories - Moviemagical</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
    <meta name="robots" content="noindex">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="Moviemagical">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Moviemagical" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Moviemagical</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Categories</h1>
	</header>
</main>


			</div>
			
<aside class="sidebar sidebar--left">
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/what-happens-in-the-mandalorian-chapter-four/">What Happens in the Mandalorian Chapter Four</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/the-sea-beast/">The Sea Beast</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/main-characters-in-the-mandalorian/">Main Characters in the Mandalorian</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/what-happens-in-chapter-four-of-the-book-of-boba-fett/">What Happens in Chapter Four of the Book of Boba Fett</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/boba-becomes-a-tusken-in-episode-2-of-boba-fett/">Boba becomes a tusken in episode 2 of Boba Fett</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 Moviemagical.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>