<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>How Boba Met Fennec Shand - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="How Boba Met Fennec Shand">
<meta property="og:description" content="Why is Shand Boba’s most valued partner? Fennec Shand (Ming Na-Wen) is among the most important characters in the book of Boba Fett and features in one more popular Disney+ series, The Mandalorian. Throughout the book of Boba Fett, her role has remained critical to the development of the plot. She is the master assassin of the Mid Rim and Boba’s enforcer. According to the Mandalorian, Shand had earned her name working for the top crime syndicates.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/how-boba-met-fennec-shand/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-06-29T17:02:03+00:00">
<meta property="article:modified_time" content="2023-06-29T17:02:03+00:00">
<meta itemprop=name content="How Boba Met Fennec Shand">
<meta itemprop=description content="Why is Shand Boba’s most valued partner? Fennec Shand (Ming Na-Wen) is among the most important characters in the book of Boba Fett and features in one more popular Disney+ series, The Mandalorian. Throughout the book of Boba Fett, her role has remained critical to the development of the plot. She is the master assassin of the Mid Rim and Boba’s enforcer. According to the Mandalorian, Shand had earned her name working for the top crime syndicates."><meta itemprop=datePublished content="2023-06-29T17:02:03+00:00">
<meta itemprop=dateModified content="2023-06-29T17:02:03+00:00">
<meta itemprop=wordCount content="2319">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/how-boba-met-fennec-shand/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>How Boba Met Fennec Shand</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-06-29T17:02:03Z>June 29, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/fennec-shand-main_25402b49%20(2).jpeg alt="Fennec Shand"></p>
<h2 id=why-is-shand-bobas-most-valued-partner>Why is Shand Boba’s most valued partner?</h2>
<p>Fennec Shand (Ming Na-Wen) is among the most important characters in the book of Boba Fett and features in one more popular Disney+ series, The Mandalorian. Throughout the book of Boba Fett, her role has remained critical to the development of the plot. She is the master assassin of the Mid Rim and Boba’s enforcer.
According to the Mandalorian, Shand had earned her name working for the top crime syndicates. In chapter five of the Mandalorian titled The Gunslinger, the Mandalorian aka Din Djarin (played by Pedro Pascal) advises a rookie bounty hunter named Toro Calican (Played by Jake Cannavale) to not follow Fennec Shand, since she was a master assassin of the Mid Rim and had worked for all the top crime syndicates.</p>
<p>Boba’s meeting with Shand happens by chance and part of the answer of how Boba found her is found in the Mandalorian chapter five. Just before Boba found out Shand, he was waiting outside the palace, previously owned by Jabba the Hutt and occupied by Bib Fortuna following Jabba’s death. There are several things in the series that Boba could not achieve without his armor or Shand’s help. A lot of the story in the series is told through flashbacks including Boba and Shand’s first meeting and her becoming the former’s ally and enforcer.
Boba is waiting outside Bib Fortuna’s palace with his Bantha. He had just cremated his Tusken Friends and returned from there to the palace riding a Bantha. He had lived among the Tusken raiders and learnt their way of life including riding a Bantha and using a Gaffi stick. While that’s a different story, still somewhat relevant to the current topic. The Tusken tribe had been murdered by the Pykes and they had craftily laid the blame on the Nikto Sand Riders or Kintan Striders. Boba wanted to steal his ship from Bib Fortuna’s palace but without his armor it could be suicidal to enter the heavily guarded palace. When he meets Shand, he proposes her that if she helped him retrieve the ship from the palace, her debt would be paid and she would be free to go her way.</p>
<p>Now, what did Shand owe Boba? What had Boba done for her that she was in his debt?</p>
<p><img src=https://stygyrop.sirv.com/images/star_wars___fennec_shand_by_mmasportwall1982_deap22a.jpg alt="Fennec  Shand"></p>
<p>Boba had saved Shand’s life. When he found her in the sands of Tatooine, she lay there unconscious and struggling to survive with a gut wound. If Boba did not provide her the medical aid, Fennec Shand&rsquo;s story would have been over.
Boba was waiting outside Bib Fortuna’s palace when he saw flash charges being shot at a distance in the desert. Shand gets shot in the belly afterwards and before Boba reaches the spot. The story of her getting shot is not a part of the book of Boba Fett. That story is a part of the Mandalorian chapter five. When Boba sees the flash charges being shot in the desert and hears the blasts, he leaves on his Bantha to check out. He knows Shand already and while Shand has heard of Boba Fett, she did not know him personally. It is why she is unable to believe at first that she was meeting Boba Fett after regaining her senses.</p>
<p>However, when Boba reached her, she was lying unconscious with a near fatal gut wound. Boba wanted to save her and took her to a mod parlor on the outskirts of Mos Eisley where a mod artist fitted her belly with machinery that will help her live. She is shocked to see her modified belly afterwards.
Boba saves her life and that’s why she owes him. Once the mod artist has operated on her, Boba takes her from Mos Eisley to the location outside the Bib Fortuna’s palace where he was camped. Shand thought at first that Boba was some bounty hunter who had saved her to get the bounty on her head and she proposes to pay Boba double the bounty. (She had just dealt with two bounty hunters, one of which had shot her and it was quite likely that Boba could turn out to be just another bounty hunter like them.) Boba declines saying it was not the bounty that made him save her life but her skills and abilities which could be useful for him in the current situation.
Shand was a matchless warrior and one of her kind. She was a great shooter and highly skilled in hand-to-hand combat which she proves at every step after joining Boba’s Gotra. Boba is impressed with her skills when they enter Fortuna’s palace to acquire his ship. She kills several Niktos and overcomes the Gammorrean guards inside the palace. (The Gammorrean guards later become Boba’s bodyguards when Boba becomes the new Daimyo of Mos Espa after killing Bib Fortuna. Boba also acquires all the droids that served Bib Fortuna earlier along with the palace.)</p>
<p>Now, Boba had promised to free her once she had cleared her debt or helped him get his Slave-1 out of Bib Fortuna’s palace but Shand sticks with him throughout the series. Boba releases her and tells her that she could go her way once they have taken the ship out and meted out revenge for the murder of his Tusken friends on the Nikto Sand Riders. He and Shand together go to search the Sarlacc Pit for Boba’s armor (which had been taken by Jawas and acquired by Cobb Vanth from them). Shand kills the Sarlacc using a seismic charge.</p>
<p>Now, why did Shand decide to stay with Boba? When Shand became healthy again after the modifications in her belly, Boba told her of his plans to form his own Gotra. Shand was not interested at first and asked Boba if he would be able to fit himself into that kind of life. However, Boba’s life among the Tuskens had changed him. He had learnt the value of family in terms of success. Moreover, he was not interested in risking his own life for other idiots. He tells Shand that he had lost interest in bounty hunting and it was time for him to settle. At that point, Shand does not promise him that she will stay with him. Boba is also not certain that she will stay even when she and Boba have together taken out Slave 1, killed the Nikto riders and the sarlacc.
As the story moves on Boba manages to gain her trust, and Shand decides to stay with him and adjust herself in this new way of life which she initially thought was impossible for bounty hunters like Boba and her. Boba needed her to be his muscle and without her, his Gotra would have remained incomplete. Despite the towering presence of the Mandalorian in the book of Boba Fett, Shand remains indispensable, both to Boba’s Gotra and the plot of the series. Boba promises her wealth, which was critical to gaining her alliance, since she was a bounty hunter. However, he knew it was not just wealth that would attract someone like Shand and make her stay, he also promised to protect her throughout her life. He gained her trust and that’s what made Shand stay with Boba. It was not easy for Boba to persuade Shand to join his Gotra. Shand did not just want assurance that she will have everything she needs but also security and life long loyalty. She stays when Boba promises her all these things.</p>
<p>Who shot Shand in the belly and why she lay in the sands of Tatooine helpless is a different story and told in the Mandalorian chapter five. There was a bounty on her head and several bounty hunters were following her with tracking fobs. Toro Calican meets the Mandalorian in Mos Eisley at a cantina and partners him to find Shand. Toro tells him he could keep the bounty since Shand was his ticket to the bounty hunters guild and Toro needed nothing else. When they reached the spot where Shand was hiding on a ridge in the deserts of Tatooine, they found a bounty hunter whom Shand had already gunned down with her modified Modified MK Sniper. It was the Mandalorian’s plan to attack at night and blind Shand using the flash charges (which Boba saw from near the Fortuna’s palace). They caught Shand and when the Mandalorian got away to find a ride, Shand told Toro Calican about a Mandalorian bounty hunter who was wanted by the Guild. Toro did not know that the guy he had partnered was wanted and turning him in would make him a legend. He got greedy and decided to turn the Mandalorian in after Shand tells him about the asset that the Mandalorian had managed to escape with (the child named Grogu). Toro had seen the child and therefore believes what Shand tells him. He was initially reluctant to turn against the Mandalorian. However, Shand knew he was greedy and would gladly turn the Mandalorian in once he knows his truth. She did not that Toro was more cunning than she expected even if less skilled than either her or the Mandalorian. Toro could not risk to let Shand go who would have instantly killed him if she was not handcuffed.
Toro Calican shot Fennec Shand in the belly from very close. He left her there in the sands of Tatooine and went to Mos Eisley where he knew the Mandalorian had left his Razor Crest and the asset. So, this was how Shand was shot and lay there when Boba came to rescue her. She owed Boba a huge debt and it was also a sense of gratitude that stopped her from leaving Boba’s side.
Toro Calican was just a rookie who would have gotten himself killed by Shand, had the Mandalorian Din Djarin not helped him find and arrest her. The plan to blind her with flash charges and attack at night was the Mandalorian’s. When Toro reached the ridge, Shand beat him badly in physical combat and the Mandalorian saved his life from the famed assassin.</p>
<p>As Boba’s most trusted ally, Shand proves herself worthy at every stage throughout the series from salvaging Boba’s ship to establishing him as the new Daimyo of Mos Espa and overcoming the Pyke threat in Tatooine. Even if she did not fight the scorpenek droids as Boba and the Mandalorian did, her role was critical to defeating the pykes. She went to the Pyke office in Mos Eisley and eliminated the Pyke boss as well as the crime bosses of Mos Espa who had betrayed Boba. The Pyke threat was not just overcome, but the Pykes were forced to run from Tatooine like rats. Shand remained a strategically critical pillar helping Boba establish peace in Tatooine. She was Boba’s trusted advisor and critical to his relationships with others and especially the three crime families and the people of Mos Espa. Her presence on Boba’s side doubled his chances of success at every stage.
Shand gained not only Boba’s respect but also of the others in Boba’s Gotra. She was also the one who contacted the Mandalorian to help Boba against the pykes. The mod gang of Mos Espa, whose life she saved from the local gangs when the fight against the Pykes began, also respect her deeply. She was Boba’s choice because she was not just muscle but Boba had found a perfect mix of muscle and brains in Shand which he had gladly accepted before her before recruiting her. Shand does not wear beskar armor like the Mandalorian and Boba Fett. She uses a modified MK sniper rifle, drones, and small knives. Shand is resourceful, clever and skilled. Boba got its first glimpse when she used a drone to search the castle and find Boba’s ship. Otherwise, they would have been forced to enter the palace completely blindfolded and unaware of where Fortuna had kept the ship. When Cad Bane tries to drag Boba out of the bombarded cantina in Mos Espa, Shand advises Boba to maintain restraint until the right moment. Boba listens to her and wins at last against the pykes that outnumbered his people vastly and slays Cad Bane. Even when all the odds were against him, in his fight against the pykes who had found support from local gangs, he wins with support from Fennec Shand and the Mandalorian. Shand is outstanding because while the Mandalorian and black Krssantan are Boba’s muscle, none can match Shand’s wisdom and skills.
The Mandalorian had left Fennec Shand in the desert thinking she was dead. As a result, it was natural for her to be unhappy with the Mandalorian. However, a twist of fate brings them back together and they become friends. After Shand is in Boba’s service, she and Boba together go to meet the Mandalorian when he is on planet Tython with the kid Grogu. It happens in chapter 14 of the Mandalorian titled the tragedy. Boba and Shand have been tracking the Mandalorian since he has Boba’s armor he took from Cobba Vanth back on Tatooine. When the Mandalorian sees her alive, he is shocked at first. Shand shows him what had happened to her belly when he had left her for dead in the desert. Boba tells the Mandalorian that she was left for dead in the dune sea like him. In the same episode, when stormtroopers attack them on Tython, Din Djarin helps Fennec Shand saying he owed her from last time. The respect and bonding between them grows when Boba and Shand decide to help the Mandalorian against Moff Gideon to get the kid back. Grogu was abducted by death troopers from the planet Tython where the Mandalorian met Shand and Boba. Understanding Shand’s role in Boba Fett will require revisiting some of the chapters of the Mandalorian and particularly the fifth and fourteenth chapters.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>