<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor episode 3 season 1 - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor episode 3 season 1">
<meta property="og:description" content="Andor Episode 3 Reckoning The first three episodes of Andor Season 1 were released simultaneously on September 21, 2022. The third episode of Andor is titled Reckoning.
Let’s first take a brief look at the main events of the third episode before reading the plot in detail.
The episode starts with flashbacks from Kenari where Kassa has entered the ship and starts breaking its controls with his blowpipe. He was furious after his friend’s death and sought revenge.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-episode-3-season-1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-18T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-18T00:00:00+00:00">
<meta itemprop=name content="Andor episode 3 season 1">
<meta itemprop=description content="Andor Episode 3 Reckoning The first three episodes of Andor Season 1 were released simultaneously on September 21, 2022. The third episode of Andor is titled Reckoning.
Let’s first take a brief look at the main events of the third episode before reading the plot in detail.
The episode starts with flashbacks from Kenari where Kassa has entered the ship and starts breaking its controls with his blowpipe. He was furious after his friend’s death and sought revenge."><meta itemprop=datePublished content="2023-03-18T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-18T00:00:00+00:00">
<meta itemprop=wordCount content="6872">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-episode-3-season-1/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor episode 3 season 1</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-18T00:00:00Z>March 18, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=andor-episode-3-reckoning>Andor Episode 3 Reckoning</h2>
<p><img src=https://stygyrop.sirv.com/images/b2emo-andor-character-posters_da8e7300.jpeg alt=B2EMO></p>
<p>The first three episodes of Andor Season 1 were released simultaneously on September 21, 2022. The third episode of Andor is titled Reckoning.</p>
<p>Let’s first take a brief look at the main events of the third episode before reading the plot in detail.</p>
<p>The episode starts with flashbacks from Kenari where Kassa has entered the ship and starts breaking its controls with his blowpipe. He was furious after his friend’s death and sought revenge.</p>
<p>In the present, Cassian Andor is going to the rendezvous point where he is to meet Luthan Rael and meets Brasso on his way whom he promises to repay his money. Luthen Rael gets down from the Ferry shuttle and goes to Ferrix where he meets Bix. Bix informs him where he could find Cassian Andor and he rushes. Karn and his team have landed on Ferrix in tac pods.</p>
<p>In flashbacks, Maarva is with Clem Andor in Kenari to salvage parts from the fallen ship. They see Kassa and Maarva decides to bring the kid with her.</p>
<p>The corpos have landed on Ferrix and moving ahead as separate teams. Andor reaches the warehouse where Rael is coming to meet him. Karn and his team go to Maarva’s house and try to find Andor’s whereabouts. Andor contacts the droid (B2ECOM)on a commlink and Karn finds out his location. In flashbacks, Maarva carries Kassa to her ship. In the present, Karn leaves two soldiers at Maarva’s home and decides to go to Andor’s location with the rest.</p>
<p>A man informs Bix that the corpos were there looking for Andor and she finds out that Timm had ratted him out. She runs to find Andor.</p>
<p>Rael meets Andor at the warehouse and they talk about the Starpath unit. Rael tells Andor that he knows well about his background and past. He tells Andor that his real purpose behind visiting Ferrix was not the Starpath Unit but to take Andor with him. He has fixed slap charges on the door on his way in. While the two are talking some corpos try to break into the warehouse and Rael blasts the door. One of the corpos is down and the others fire at them. The two escape from the warehouse through a vent.</p>
<p>Bix is caught by a team of corpos in the streets and they handcuff her. Timm comes looking for her and gets gunned down by the corpos. The corpos gather at the Rix Road and wait for Andor and his accomplice there. However, Andor comes from behind and finds out Karn. He and Rael tie him down and leave him.</p>
<p>They fix some charges on a speeder and send it into the streets as a decoy. When the corpos think they have caught Andor, Rael blasts the speeder and hurts several soldiers. Karn watches in shock as Rael and Andor escape from there on a speeder bike.</p>
<p><img src=https://stygyrop.sirv.com/images/andor-story-gallery-ep-3-10_c205d81d.jpeg alt="Andor escapes the corpos"></p>
<p>In flashbacks, Maarva brings Kassa on her ship and takes him away from Kenari. In present, Rael takes Andor away from Ferrix in his ship.</p>
<h2 id=andor-episode-three--reckoning-plot-summary>ANDOR EPISODE THREE- RECKONING: PLOT SUMMARY</h2>
<p>This episode opens in Kenari where young Kassa climbs into the fallen imperial ship and starts exploring it. Inside, he sees several more people wearing similar dresses down on the floor. There faces have grown yellow. He reaches the control room and starts looking around at the controls. Then, he thinks for a few moments and starts striking at the controls of the ship with his blowpipe.</p>
<p>In Ferrix, Cassian Andor is in the wastelands and watching workers shifting heavy machinery. Brassa is also there with a group of workers and looks at Andor. He walks to Andor. When Brasso has come closer, Andor tells him that money was on the way and once he had the money, he was going to be out of there. Brasso asks him when he was leaving and Andor replies it was going to happen today. Brasso tells him it did not sound good. Andor was going to leave some money with Maarva. He tells Brasso that she will have the money he owed him with her. Before leaving, Andor asks Brasso to look after her behind him. Brasso asks him where he was going and Andor replies that he did not know. However, Andor promises that he will be back and will find a way to return. Brasso stands there watching Andor go away.</p>
<p>The Ferry Shuttle carrying Luthan Rael lands at Ferrix terminal and the passengers get up from their seats. The passengers are advised to check their belongings before leaving. An announcement tells that discount ticket packages were available at the dispatch Kiosk. Willi, whom Rael had met on the shuttle and Rael get down and walk together. Willi asks him if he had decided to stay at the hotel and Rael tells him that he will not. Willi replies it was a smart choice since it was the ultimate Ferrix gouge. He also advises Rael to be careful with his wallet. Rael walks away into the streets of Ferrix.</p>
<p>Bix Caleen is seated at a small cantina and drinking something when she sees Rael coming and leaves her chair. She joins Rael and tells him there was a complication and she had missed the window to call back. Rael asks her to not rush and explain everything calmly. She explains. PreMor Enforcement had put out a bulletin last night. It was about someone who met Cassian’s description. Rael says he had seen the notice but it did not mention Cassian’s name. The notice said that the person was from Kenari whereas Cassian’s Imperial prison record said he was from Fest. Bix replies that had always been his story. Rael asks her if Cassian had been identified. Bix thought there were not many who knew him. Rael and Bix continued talking about the murders in Pre-Morlana one. Rael suggests that they better be quick about it and asks Bix where Cassian Andor was. Bix tells him Cassian was in the east lot, building Nine. Rael asks her if she trusted him and she replies he was going to be there.</p>
<p>Meanwhile, the large imperial ship carrying the PreMor Enforcement personnel has reached the skies of Ferrix and three mobile tac pods fly out of it. Deputy Inspector Karn and sergeant Mosk are standing in one pod with a group of men. B2EMO is walking throught the streets of ferrix when the scene suddenly shifts to Kenari in flashbacks.</p>
<p><img src=https://stygyrop.sirv.com/images/andor-character-poster-maarva_16b0b3a6.jpeg alt="Maarva Andor"></p>
<p>A young looking Maarva is inside the ship in Kenari with her husband named Clem and B2EMO. Bee is checking the environment inside the ship and tells that the vapor density was acceptable and the airborne concentration was minimal. Bee adds that there was no detectable gas toxicity inside the ship. Clem was worried. Maarva tells her that now he should be convinced. She asks him that they should now get the console unit. However, Clem tells her they should quit while they were ahead. Maarva asks him to take his mask off. The toxic gases in Kenari had evaporated. Clem removes his mask and tells her it was not gas but time he was worried about. She had said that it was going to take no more than 20 minutes. They hear a clanking echoing inside the ship and Clem says he was not interested in knowing what it was. Maarva tells him that there were at last six brand new fuel modules up ahead. Clem replies that they had already taken more than they needed. Maarva asks Bee what the asking price of those modules today. Bee asks back if she was talking about selling or barter. Maarva asks the droid if he was kidding when they again hear the clanking inside the ship. Clem wanted to leave urgently but Maarva decides to check out. She takes her blaster in her hand and asks them to plow forward.</p>
<p>Inside the ship, Kassa is breaking the consoles using his blow pipe. He lays his blowpipe down and picks a metal pipe lying there and starts striking with it. The door of the control room opens and Maarva enters accompanied by Clem Andor. They have their blasters pointed at Kassa. Clem tells Kassa that he liked his spirit but he might need to leave before they came to clean up. Kassa lays the metal pipe he was using down and picks his blowpipe and points it at them. He warns them in Kenari to keep away. Maarva tells Clem that the kid did not speak their language. Bee comes there and tells them that a Republic Frigate was approaching.</p>
<p>Deputy Inspector Karn and his team onboard the mobile tac pods are approaching the Ferrix surface The Tac pods land in an open area and Mosk and Karn get down with their team. They tell their other teammates on comms that they were approaching the site. The east team was inbound on approach and were three minutes from LZ. A worker who is working nearby stares at them. Karn looks at him and moves. Sergeant Mosk asks the North team for a sitrep. The North team replies that it was on site. Mosk asks the North team to remain on standby.</p>
<p>Rael is moving through the streets of Ferrix. He sheathes the weapon he is carrying and moves on. Bix is no more accompanying him. Brasso and other workers see a team of corpos approaching. One worker says that he had not seen the men in Blues in a while. They might be hunting for somebody.</p>
<p>Cassian Andor has reached the rendezvous point and looking around. It is a large warehouse with several large machine parts hanging from its ceilings tied with strong chains. He starts shutting the doors of the warehouses.</p>
<p>Flashbacks from Kenari begin again. Kassa is trying to avoid being captured by Maarva and Clem. He is holding his blowpipe and is trying to warn them in Kenari. Clem tells her that it was gonna take nine minutes to get back to their hauler. Maarva replies that she could not leave the kid there. Clem wanted her to let the kid run. Maarva gets closer to Kassa and tells her she was here to save him. Kassa replies something in Kenari. Clem asks Bee where the republic ship was and Bee replies it was orbiting. Maarva was worried that they were going to kill the kid and Clem tells her they could kill them too. Maarva asks Bee to give her the drowser. Clem tries to stop her but she shuts him up. Clem tells her that the kid’s villagers were nearby and Maarva replies that they had killed a republic officer so once the frigate lands there, it was going to be open season there in Kenari. Meanwhile Maarva captures Kassa and puts him to sleep using the drowser. Clem tells her to think again about taking the kid with them and she replies they had plenty of time for that. She was not going to leave the kid there to die. Maarva picks Kassa in her arms and gets ready to leave. The flashbacks end.</p>
<p>The PreMor Enforcement officers have all landed in Ferrix. One soldier from the east team asks another if he had searched yet and the second replies in negative. The soldier leading the East team reports to sergeant Mosk that the east team was on site. Mosk tells the east team to secure the position.</p>
<p>Maarva is inside her house and hears the doorbell buzz. She goes to the door to answer where the PreMor Enforcement officers are standing outside. Deputy Inspector Karn, Sergeant Mosk and others are standing at the door. Karn tells Maarva that they had a warrant for Cassian Andor. Maarva is about to shut the door in his face when Karn stops her and holds her hand to stop her from pushing the button. They forcibly take Maarva inside the house.</p>
<p><img src=https://stygyrop.sirv.com/images/andor-character-poster-bix-caleen_305a9360%20(2).jpeg alt="Bix Caleen"></p>
<p>Bix Caleen arrives at Timm Karlo’s scrapyard where Timm is sitting before a console. She asks Timm why all that stuff was still lying piled up in the alley. She thought that Timm was going to get it out this morning. Timm gets up from his seat and replies that he had forgotten.</p>
<p>Inside Maarva’s house, the enforcement officials accompanying Karn are checking every corner of the house. Maarva tells Karn that he ought to be ashamed of himself. Karn replies that she could stop all this by telling them where to find out Andor. Sergeant Mosk calls Karn and tells him there was another resident inside the house. It was B2EMO. Karn goes to the droid and asks about Andor’s whereabouts. Bee stutters and calls Maarva. Karn asks the others to cut the droid’s power supply. The droid protests but Maarva comes to it and tells Bee to not be scared of the officers. They could not do anything as they were in there home. Karn asks one officer to shut her up and he comes and corks her mouth from behind. Karn sits before the droid.</p>
<p>Andor contacts the droid on the commlink he had given it this morning. It asks Bee if the thing was working. Karn is listening to their conversation. Andor again asks Bee to respond but Bee does not. Andor asks on comms if Bee was recharging. He tells Bee to apologize to Maarva on his behalf adding he had forgotten it. He also asks Bee to tell Maarva to keep the heating on. Karn is listening to all this and turns to Maarva whose mouth is still corked by an officer. While Andor continues talking to the droid about the cold weather and heating, Sergeant Mosk tries to trace his location and finds he was calling from northeast. Karn asks to leave one man there. Karn again asks Bee to respond on the comms. There is movement outside the house and Mosk sees a crowd accumulating outside. He asks Karn to leave two men there. Karn asks Mosk to call the east team and tell them that they were on their way. Sergeant Mosk asks two men to come with him and two others to stay there and watch Maarva and Bee. The enforcement team moves from Maarva’s house.</p>
<p>Andor was still trying to contact Bee on comms when the door of the warehouse slides open. Rael enters the warehouse and calls out Andor’s name. Andor comes out of hiding and stands there before Rael. Rael shuts the door back and asks Andor if they were alone. Andor replies he was alone there.</p>
<p>A small crowd has accumulated outside Maarva’s house and as people see the officers coming out of her house they start questioning them. Some of them ask the officers what they had done with Maarva since she was an old woman. Karn and Mosk ask them to back off since there was nothing to see there. They were here to serve a warrant. It was business as usual, says Mosk, trying to calm the crowd down. He asks the people to back off citing corporate authority. The disgruntled people are yelling at the corpos. A guy wearing a green jacket named Wilmon Paak standing at a shop sees it and runs from there in a hurry. Sergeant Mosk tells Karn that the site was some ten minutes walk away from there. The east team will be there to secure the site.</p>
<p>Luthen Rael asks Andor how much he was selling the N-S9 Starpath Unit for. Andor replies forty thousand. Rael is surprised to hear the price and Andor tells him it was still quite cheap for just forty thousand credits. Andor explains that it was an untraceable N-S9 Starpath unit and its vector crystals and imperial seal were still intact. Rael could track every imperial coordinate for nine radial parsecs. Rael asks if he had brought the piece and Andor asks back for the money. Rael wanted to be sure that the N-S9 Starpath unit worked. Cassian Andor tells him it was still sealed and the moment he plugged it in, its value would drop. Rael tells Cassian that he could not be sure and Andor could have been scamming him. Cassian Andor replies that he was giving him his word. However, that was not enough for Rael. Andor tells Rael that he knew his address and Rael asks if he meant he could have a refund if he was dissatisfied. Andor waits a second and then asks Rael if Bix had ever burned him before. Rael asks Andor if he was planning to stick around.</p>
<p>The guy named Wilmon who had seen the corporate enforcement officers outside Maarva’s house runs and tells another guy named Salman about it. Salman goes to Timm’s salvage yard and informs Bix. He tells Bix that a bunch of corpos were at Maarva’s house looking for Cassian Andor. He asks Bix what in the name of Chobb had Andor done this time. Salman asks Bix about the bulletin received last night about a Kenari male. He asks Bix if it was about that. Bix wanted some time to think and could not answer him. Timm notes Bix talking and the worried look on her face and comes to her. Bix tells Salman that someone had ratted Andor out. Salman wanted to know who might have ratted out Andor. Bix replies that she needed to go and find Andor. Salman tries to stop her but she is not ready so Salman asks Timm to convince her. Timm asks her to not go and says that he could care for himself without naming Andor. Bix asks Timm who he was talking about and how he knew who they were talking about with an angry expression on her face. She asks Timm if she had ever told him that Cassian Andor was born on Kenari. Timm says he did not remember, but Bix did. She remembered having told Timm about it and asks Timm how he could rat out Andor. She could not believe that Timm could ever do that. Salman who is standing nearby and listening asks Timm what he had done as Bix leaves from there. Timm does not reply and runs behind Bix.</p>
<p>Inside the warehouse, Andor uncovers the starpath unit and shows it to Rael who asks him where he found it. Andor asks if that really mattered. Rael says he could see three choices. Andor could have been an imperial spy, or he was fronting the person that Rael wanted to speak to or he himself was the person. Andor replies he could see only one choice and that was either he had brought the money or not. Showing him the credits, Rael asks him which one it was really. He knew Bix had her game. He also knew that Andor bribed quartermasters to leave valuables on ships before they came in for scrap but this was not that. This was not something they could let pass, says Rael. Andor confirms. He says, he went in and got it out himself. Rael says it was difficult for him to believe it since the piece was sealed on the imperial Naval Base in Steergard. Andor tries to conclude the conversation saying Rael had the money and he had the piece and there was nothing else about it. However, Rael was willing to pay him one thousand credits extra to let him know how he had managed to steal it. Andor chuckled to hear his proposal but when Rael repeated his question, Andor knew he was serious. He tells Rael that one needed to walk in like he belonged. Rael was sure it took more than just that. However, Cassian replies that there was not much to do to cheat the empire. One just needed a uniform, some dirty hands and an imperial tool kit. The imperials were just too proud to notice. They were already so fat and satisfied that they could not even imagine such a thing happening. They could not even imagine that someone like Andor would sneak into their house, walk their floors, spit in their food and take their gear away. Rael replies that the imperials’ arrogance was remarkable and they did not even think about the others.</p>
<p>Andor hardly knew Rael. However, Rael says he knew Andor well. Then like some leader, he tells Cassian Andor that these days were going to end. The way those imperials laughed and pushed at the crowd and the way they ordered people to move and stop was all going to end. They even dictated when one had to die. However, Cassian was growing eager and wanted to see the money, but Rael continued to lecture. He said they will soon start thinking about us. Andor was in a hurry and told Rael that they needed to move fast. Rael says, the imperials will soon enough have something else to listen to. Andor warned him that he did not want to get caught with the starpath unit. Rael asks him if the imperials would hang him if they caught him.
They could take him up Rix Road and hang him in the square. This would not be something new. Rael asks Andor if that was not where they had hanged his father. Andor gets furious and cocks his gun and points it at Rael asking who he was. He goes closer to Rael and asks him what all this was. Rael calmly replies despite Andor’s gun pointed at him that he knew him well. He added he knew everything about him and that he also wanted the box. He was going to leave with it if that was all he could get. He says that he had come looking for something more and he had found it. He wanted Andor to come with him. Andor goes closer to Rael and points the gun in his face. He asks Rael how he knew so much about him. Rael replies that he was expecting a more relaxed conversation. However, Andor was right. They did not have much time. Rael says that contrary to what Andor had told him, he doubted that Andor will be sticking around for longer. He tells Andor that he knew about the two murders he had committed on PreMorlana One and that the corpos were coming for him. However, it would not be right to let them have Andor. It would be a waste of talent. Andor gets even furious and pointing the gun on Rael’s forehead asks him again who he was. Rael replies that it was the wrong question and that the right one was how much time they had to get out of there. Andor asks him why he would go anywhere with him. Rael asks the real question. Did not Andor want to fight these bastards for real?</p>
<p>The security team was in the streets. Salman came running to Wilmon who was sitting in a corner and asks him to quickly go on. Then, using a small metal stick, Salman started clanking on a metal pipe hanging from the wall. Some others who were nearby heard it and also started clanking. Soon, it spread out through the streets and at every corner people were clanking metal as if sending a warning. Hearing the clanking, people started shutting their shops as if it was the announcement of a curfew.</p>
<p>At the warehouse, Cassian and Rael also heard the clanking and Rael asks Andor what was that noise outside. The workers in the scrapyard stopped working. One of them says it was a signal and they had to stop working. Brasso also stops working. As Karn moves through the streets and saw people clanking, he asks sergeant Mosk what was that. He replies that it was a sort of intimidation. However, it was all bluff and bluster according to Mosk.</p>
<p>Inside the warehouse, Andor asks Rael how he had reached there. Rael replies that he had left his ship near the ferry lot. Andor doubted that Rael was an imperial spy. Rael asks him to what purpose. Andor asks him if he knew the corpos were coming for him, why he was here now. Rael replies that it was difficult to find special people like him and he did not want to see Andor tossed on the pyre. He had initially thought, there would be time to figure it out, but he was wrong. Rael hears a device in his pocket beeping and asks Andor if he should pick it. Andor still had his gun pointed in Rael’s face. Rael tells him he was his only best bet right now. He could die being careful or let him pick. Rael brought out a small device from his pocket. There were small lights on the device blinking and it beeped continuously. He asks Andor if he was carrying a commlink. Rael asks Andor to hand him over the commlink. Andor tossed him the commlink and Rael crushes it under his boot. He tells Andor that he should learn the rule number one which was to never carry something they did not control. They hear a loud clank and get alert. There were corpos outside the warehouse and their talking was audible from inside. Some of them were at the door ready to enter. Andor tells Rael that they were surrounded.</p>
<p>People are running in the streets of Ferrix. They are in a hurry and shutting down shops and rushing. Bix comes running down the stairs in a street. She was worried and looked like in a hurry. As she sees a team of corpos approaching from the other end, she runs. Suspecting, she was hiding something, the corpos run behind her and warn her to stop. She stopped as one of them cocked a gun. The corpo tells Bix that she looked scared and it did not appear she was running home. The west team has reached the factory warehouse and contacted the east team. They ask Mosk if they must engage the target and Mosk replies no. He asks the west team to hold and surround the perimeter. They will be reaching there soon enough and not to engage the target until then. He tells Karn that they had got the target pinned down. It was the time to close the snare.</p>
<p>Rael and Andor were inside the warehouse. Andor asks Rael what the corpos were waiting or and why were not they shooting at them. Rael replies that the corpos were waiting for reinforcements. He asks Andor if he had a plan to get out of there. Cassian replies his plan was not going to work anymore. Rael’s ride was 40 Klicks away across the wastelands. Rael just needed a speeder and asks Andor what was their best option. Andor replies they will need to go West into the town. Rael points to a vent in the warehouse and asks Andor where it led to. Andor replies it will take them to the old furnace. Rael wanted to know if it was a way out of the warehouse. Andor replies in the affirmative but it was the longer way around. They saw the corpos taking position outside the door of the warehouse. Rael had pulled a remote control from his pocket and pulls its antenna with his teeth. Andor asks him what it was and he replies he had put slap charges on the door when he entered. Andor was surprised and Rael tells him it was his second rule to build the exit on the way in. He asks Andor to brace himself and the next second he blows the charges on the door. The door is destroyed with a loud blast. The blast also broke the chains holding the heavy machinery that hung from the ceiling. Those machine parts start falling. Rael and Andor look at the ceiling when one of the corpos enters the warehouse, but falls to the ground after taking a few steps.</p>
<p>Rael asks Andor to move. However, Andor has left the box in one corner of the warehouse and decides to go for it. However, before he could take a step, one heavy machine part falls from the ceiling near him. Chains are rattling and those parts hanging from the ceiling have started falling one by one. Meanwhile, the corpos waiting outside the warehouse had started shooting at them. They hid behind the machine part that had fallen from the ceiling and start shooting back at the corpos. Rael asks Andor to hide as one heavy machine part hanging from the celing was swaying around dangerously. The chain it was hanging from was loose and the heavy metal could knock against his head. Andor asks Rael that he was going for the box and tells him to give him cover fire. He runs and hides behind another heavy machine part lying on the ground. The corpos were firing at them. The team at the warehouse calls and informs Mosk that they were being fired at.</p>
<p>Mosk reminds he had asked them to wait. The corpos reply that two of their men were down. Sergeant Mosk was unable to believe his ears and asks the man on the comms to repeat the last message.</p>
<p>Andor was unable to reach the box due to the heavy fire. One of the corpos in the warehouse got his leg into one of the loose chains and then got dragged by the weight of the heavy machine part falling to the ground. His head smashed against another one lying nearby. Andor looks at the Starpath unit which was lying in the middle of the warehouse where he had left it. He runs to it but a corpo started firing at him. Rael shot the man down. Andor could have reached the Starpath unit but a machine part fell before him and he stops. It knocked the Starpath unit away as it fell. Rael asks Andor to leave the piece and come with him. One of the corpos was hiding on a ramp above their heads and fired at Andor. As a result, Andor had to leave the Starpath unit and ran back towards Rael. He sees one of the machine part above Rael’s head was about to fall. He runs and jumps and taking Rael with him falls some feet away. The machine fell just a few steps behind them. Chains rattled and one by one the remaining heavy machinery hanging from the ceiling also started falling. Rael and Andor jump into the vent to save themselves.</p>
<p>Karn and Mosk are on their way to the warehouse. Mosk contacts the East team and asks what was happening at the warehouse. Getting no response, he contacts the North Team. It was the team that had arrested Bix. One of them replies that they were in a street they did not know the name of. Mosk replies that they were in a firefight and needed to know their exact position. Bix is held by a corpo and tries to escape. The corpo holds her and knocks her against the wall to prevent her from running away.</p>
<p>Rael and Andor manage to get out of the warehouse. Once outside, Andor remembers that the box was still lying inside the warehouse. Rael replies that he thought Andor was a smart guy. Andor says there might be just one man left at the warehouse. However, Rael knew they were not going to come here with just four men. There must be more outside. As he speaks, somebody fires at them. Both shoot back and run from there. One of the corpos had found them out and had been following them.</p>
<p>Meanwhile, an officer was holding Bix. She was exhausted and bleeding. The corpo knocked her hand against the wall. Her forehead was bleeding. The North team replies Mosk on the commlink that they were held in the North Stairs Lane (where they were holding Bix). Sergeant Mosk instructs the North team to get their men on Rix road and put a tac pod in the air immediately. Timm comes running down the stairs of the North Stairs Lane and sees the corpos were holding Bix. He cries to see her. He asks the corpos why they had tied her up. One of the corpos asks him to stop where he was. Timm was worried that Bix was bleeding and kept coming towards her. One soldier pointed his gun at Timm and again asked him to stop. Sergeant Mosk was asking for sitrep on comms. Timm could not hold himself seeing Bix’s condition. He ran towards her crying who had done this. The corpos shot him down and he fell down the stairs and lay there motionless. Sergeant Mosk again asks the North team what was happening there. He wanted eyes in the air instantly. A soldier from the North team acknowledges on comms and asks Mosk to standby. The guy leading the north team asks another soldier to get a tac pod in the air and keep his radio on. The soldier ran to follow the orders and the rest of the North Team moved to Rix Road leaving Bix behind and handcuffed to the wall.</p>
<p>One of the corpos near the warehouse informs Mosk that they were down to just three men. Mosk was surprised how it happened and the guy near the warehouse reported that they had brought the whole building down. He tells Mosk and Karn on the comms that there were two heavily armed men and not just one. The two had also got explosives and were headed their way. Karn, Mosk and the rest of their team stopped at the Rix road. Karn wanted to do something. Mosk advises that they split up and take positions. When Andor and his companion came through, they could pick them off. Mosk borrows a rifle from a soldier and asks them to spread out. He runs to a nearby building and goes to the roof. Karn enters a nearby shop and three aliens run out of it. He keeps the door of the shop half open to look outside and waits there.</p>
<p>Meanwhile, the two soldiers at Maarva’s home appear worried. They are watching Maarva and Bee. Maarva sat in a chair and asks one of the soldiers if the sound was getting on their nerves. The sound of clanking kept coming from outside. Maarva says that’s what a reckoning sounded like. Bix was still at North stairs Lane and tied to the wall. She helplessly looks at Timm’s body lying near her. Andor and Rael were running through the streets and passed by the three aliens who had run from the shop where Karn was hiding. The clanking was also going on in the wastelands and workers had left work and moved from there. Brasso removed his gloves and walked away from there.</p>
<p>Maarva kept teasing the soldiers waiting at her house. She knew they wanted the clanking to stop but it would not. One annoyed soldier asks her to shut up. Mosk has taken position on a roof and drinking something waiting for Andor to arrive. Karn was inside the shop looking alert but worried. Maarva tells the soldiers at her house that it is when the clanking stops that they will really start to fret. The scared soldier asks her why she said so and what was ging to happen when the clanking stopped. Maarva did not reply. She sighed and rested her head on the back of the chair. The North team had also come to the Rix Road and taken position. Mosk asks the North team on the comms and the soldier replies they were there and taken positions. Sergeant Mosk asks everyone to stay alert with eyes open and weapons ready. Karn is listening to the clanking and then it suddenly stops.</p>
<p>Everything grows absolutely quiet as the clanking stops and the two soldiers at Maarva’s house run from there. Karn hears a blaster click behind his left ear. Andor stands behind him with his blaster pointed at Karn’s head. He asks Karn to drop his weapon. Karn puts his blaster down on the ground. Andor orders Karn to remove the comm and put it down. Karn follows and Andor crushes the commlink with his boot. Andor asks Karn how many of his men were around and Karn replies he does not know. Luthen Rael asks Andor to kill Karn. Andor repeats his question and when Karn does not reply, Rael asks if he should kill Karn. The terrified deputy inspector replies that there were fourteen of them there. There were two officers and a dozen men, he swore.</p>
<p>One of the soldiers from the North team was running to the tac pod to get it in the air. He entered the pod and took the pilot’s seat. He swiftly switched the engine on. In a few second, the engine had powered and the soldier tried to fly it. However, somebody had tied the tac pod to a piece of heavy iron machinery with a chain and the weight was pulling it down. As the tac pod flew, it carried the machinery tied to it by a chain. The large machine swung and got caught in the large structure nearby and the ship tied to it by a chain got pulled and knocked against the structure. Mosk saw the explosion from Rix Road as it happened at some height. Mosk contacts a soldier on the comms and asks if it was Andor’s doing. The soldier replies he did not know since nothing was visible from where he stood. However, it meant they could approach them from behind. Mosk grows worried and tells his teammates they were under siege. These guys were everywhere.</p>
<p>Andor and Rael were in a small yard where some speeders were kept. Luthen asks Andor which one he wanted. Andor goes near one speeder and then turning to Rael asks him how many of those charges he had left.</p>
<p>One of the corpos reached the shop where Andor and Rael had left Karn tied. He hears Karn’s muffled screaming. When the soldier goes inside, he sees Karn lying there on the ground with his mouth and hands tied. As the soldier removes the cloth on his mouth, they see a speeder move past the shop. Karn yells that they were getting away. Mosk was positioned on the roof and shot at the speeder with his blaster. Karn comes running out of the shop and shouts to his teammates to torch it. They keep shooting at the speeder and make it crash. The soldiers slowly approach the crashed speeder and Karn watches from a distance. Mosk looks at Karn and both smile at each other thinking they had got Andor. The next second, Andor and Rael speed away past them on a speeder bike.</p>
<p>Rael pushes the button on the detonator he was holding in his hand and the charges on the crashed speeder go off. The blast throws the soldiers standing there in the air. Some of his soldiers lay on the ground and one was trying to get up. Sergeant Mosk tries to contact the North team while Karn looked at the street through which Andor and Rael had just escaped. Karn stood there shocked and watched it all helplessly. Sergeant Mosk was trying to get help on the comms. He asks for immediate casevac. Rael and Andor escape on the speeder to get on Rael’s Fondor Haulcraft and leave Ferrix.</p>
<p>In flashbacks , Maarva was carrying Kassa in her arms and taking her away from the ship. Bee was dragging some parts they had salvaged from the ship behind them. Flashbacks end. In the present, Maarva is sitting inside her house and tears roll down her cheeks. Bee comes to her and stand near her.</p>
<p>Bix Caleen was still there in the North Stairs Lane, handcuffed to the wall. Salman and Wilmon come to her rescue. Bix tries to reach for Timm’s body but Salman and Wilmon take her away. Brasso was inside a cantina, drinking something and thinking seriously. Sergeant Mosk was still trying to get help on the comms. Karn stood there looking shocked when Mosk asks him to move. Karn does not respond so Mosk shouts and then pulls him by the collar. Andor and Rael have reached the ship. They leave the speeder bike and start running towards the ship.</p>
<p>In Flashbacks Maarva has carried Kassa to the ship and lays him inside it. Then, she gets into the pilot seat and switches it on. Flashbacks end.</p>
<p>Andor and Rael were inside Rael’s Fondor Haulcraft. In a few seconds, the ship has left Ferrix’s surface. Soon, the ship was in the sky.</p>
<p>Flashbacks begin again and Kassa wakes up inside Maarva’s ship. He was sitting behind Maarva and looking at the bright sunlight coming from outside. Maarva turns back and looks at him and smiles. Flashbacks end.</p>
<p>In the present, Andor is standing behind Rael who is piloting the ship and watching. They have managed to escape from Ferrix.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>