<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 4 - Aldhani - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 4 - Aldhani">
<meta property="og:description" content="Andor Episode 4: Aldhani Andor’s fourth episode of season 1 is titled ‘Aldhani’. In the previous chapter, Andor escapes from Ferrix with Luthen Rael on his Fondor Haulcraft.
Let’s take a brief look at the main events of this episode before moving on to the plot summary. Having escaped with Luthen Rael from Ferrix on his Fondor Haulcraft, Andor does not know where they are headed. Luthen Rael sets the course to Aldhani and convinces Andor to come with him and join a rebel group to complete a mission.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-4-aldhani/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-11T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-11T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 4 - Aldhani">
<meta itemprop=description content="Andor Episode 4: Aldhani Andor’s fourth episode of season 1 is titled ‘Aldhani’. In the previous chapter, Andor escapes from Ferrix with Luthen Rael on his Fondor Haulcraft.
Let’s take a brief look at the main events of this episode before moving on to the plot summary. Having escaped with Luthen Rael from Ferrix on his Fondor Haulcraft, Andor does not know where they are headed. Luthen Rael sets the course to Aldhani and convinces Andor to come with him and join a rebel group to complete a mission."><meta itemprop=datePublished content="2023-02-11T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-11T00:00:00+00:00">
<meta itemprop=wordCount content="8660">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-4-aldhani/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 4 - Aldhani</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-104-trivia-inset-8_c833837c.jpeg alt=Aldhani></p>
<h2 id=andor-episode-4-aldhani>Andor Episode 4: Aldhani</h2>
<p>Andor’s fourth episode of season 1 is titled ‘Aldhani’. In the previous chapter, Andor escapes from Ferrix with Luthen Rael on his Fondor Haulcraft.</p>
<p>Let’s take a brief look at the main events of this episode before moving on to the plot summary. Having escaped with Luthen Rael from Ferrix on his Fondor Haulcraft, Andor does not know where they are headed. Luthen Rael sets the course to Aldhani and convinces Andor to come with him and join a rebel group to complete a mission. He also agrees to pay him 200,000 credits once the job is finished. They mission was to steal the quarterly payroll for an entire imperial sector. Andor reluctantly agrees knowing there was money in it.</p>
<p>At the ISB headquarters, lieutenant Dedra Meero learns about the imperial N-S9 starpath unit which was stolen from the Steergard Naval yard. She is curious since Streegard was under her jurisdiction. However, the case files of Ferrix incident were under Blevin’s control who hated Dedra Meero.</p>
<p>Rael takes Andor to Aldhani and gives him a Kuati signet with blue kyber, sky stone as down payment. They meet Vel Sartha who is the leader of the rebel camp. Cassian Andor assumes the name of Clem for the mission on Aldhani. Rael struggles a lot to persuade Vel to let Andor into the team. There were only three days remaining to the final mission and Vel was not ready to take a new member in. Andor was skilled at many things including piloting and spoke several languages which could be useful for the mission. Vel still does not agree and Rael warns her that either she takes Andor into the team or they call off the mission. Vel agrees and takes Cassian Andor with him to the camp.</p>
<p>In Ferrix, the imperials take control of security and the corpos are relieved of charge. Supervisor Blevion tells chief Hyne, Deputy Inspector Karn and Sergeant Mosk that they were stripped of their command and due to their carelessness now the Pre-Morlana Zone was under permanent imperial control. They were also stripped of all their privileges they were enjoying as security personnel.</p>
<p>Vel tells Cassian that they were attacking an imperial armory. Andor is shocked to know that since Luthen had not told him about this. He tries to learn more about Luthen Rael from Vel Sartha but she does not tell him anything. On their way to the camp, Vel and Cassian see two Tie Fighters patrolling the area.</p>
<p>At the ISB headquarters, Dedra Meero sends her assistant to meet Blevin and ask for the Ferrix case files. Blevin declines her request.</p>
<p>At the camp, Vel introduces Cassian (Clem) to everyone in the team. Her team members are shocked to learn that Vel has brought a new member when there are just three days remaining to the final mission. They reluctantly agree when Vel tells them that they were always one man short and it was always her plan to include Clem if he managed to reach them before the mission. Cinta, one of the members of the rebel team nurses Cassian’s wound.</p>
<p>Rael returns to Coruscant and changes his look before getting down from the ship. He goes to the antique gallery he owns. A little later, his assistant Kleya informs him of Senator Mon Mothma’s arrival. Rael learns from Mon Mothma that she is being watched which is making it difficult for her to move money around. She takes a gift for her husband from the gallery.</p>
<p>Lt. Gorn, who is also a member of the rebel camp and works at the Aldhani garrison comes to the camp on a speeder bike. He is angry at Vel for having brought Andor into the team so late. However, Vel clarifies to him that Clem (Cassian Andor) was here to provide critical redundancy.</p>
<p>Deputy Inspector Syril Karn moves from Ferrix and goes to visit his mother who lives in Coruscant.</p>
<p>At the ISB office, Dedra Meero visits Blevin’s office but Blevin again declines her request and she takes her case to Major Partagaz. Major Partagaz rebukes her for causing as much intra office friction but lauds her for her work in other areas and asks her to act only on the basis of verified information.</p>
<p>When Mon Mothma returns to her home, she learns that her husband Perrin Fertha is throwing a dinner party without her knowledge. She feels disappointed to learn that the guest list includes some people that hate her and her work. She lets Perrin know of her disappointment and tells him she will not bear it again.</p>
<p>At the rebel camp, Vel Sartha and Lt. Gorn tell Clem and others about their plan where they were going to steal using a celestial event called the eye of Aldhani as cover. Taramyn Barcon, who is also a rebel, gives Andor a tablet with information about the vehicle they were using and some other important things related to the mission which he needs to have learnt by the next morning.</p>
<h2 id=andor-season-1-episode-4--aldhani---plot-summary>Andor Season 1 Episode 4- Aldhani - Plot Summary</h2>
<p>Andor’s hand was hurt and Luthen asks him to get a medpac kept in a shelf in the cargo bay of his ship. They were going to Aldhani. Luthen instructs the Fondor Mod Droid to set the navs for Aldhani. Andor was worried if they were being followed. The droid calculates the distance to Aldhani and lets Rael know. Rael engages the hyperdrive and the ship jumps into hyperspace. Andor is surprised to see this. He has been onboard Fondor Haulcraft but never seen one like this. Rael does not answer his question. He replies it has been a day full of surprises. Andor’s arm was still bleeding. Rael asks him to fix it first.</p>
<p>Andor asks Rael what was Aldhani while applying first aid to his hand. Rael replies that it depends. Andor did not know what Rael wants of him. He tells Rael that he had agreed for nothing but to save his own skin. Rael replies he was safe with his skin inside the craft. He gives Andor mednog and asks him to take a sip. Andor pulls out a small knife from his boot and puts it on the shelf. Rael suspects that there was something in Andor’s mind he was unaware of. He tells Andor that he has two choices. Rael can drop him somewhere and he can start running. The other option was to come with Rael and help with something important. However, there was also one more option Rael says, being a bit sarcastic. Andor could kill him and take the ship. Andor wants to know about what important thing Rael was interested in getting his help with. There was something of real value that Rael intends to steal from the empire. Andor replies that he is good stealing alone and without partners. Rael quips he can see how great Andor is doing on his own.</p>
<p>Andor asks Rael to drop him off somewhere. Rael asks him if he would like to continue with the life he has been living. Whether he stole a plasma coil or 20 million credits, the empire will hang him using the same coil. Rael was offering Andor everything he wants and all at the same time. Andor asks him to clarify what he means by ‘everything I want” since Rael already knows so much about him. Rael replies they were going to put a real stick in the eye of the empire and Andor will be paid for it. Andor was still suspicious of Rael. He asks him what he was – Alliance, Sep, guerrilla, Partisan front. Rael tells him they were all the same. Andor confirms that he too thinks so. They are all the same. Rael asks him if they are agreeing. Andor declines clarifying he thinks they are all useless.</p>
<p>Rael asks Andor if he was satisfied spitting in their food and stealing their trinkets. Andor replies he was interested in living. He says he finds it better to eat, sleep and do what he wants. He tells Rael that he does not know him. Andor had fought in Mimban when he was just sixteen. He had fought for two years. They had brought him out of the prison and thrown him straight into the mud. Andor was one of the fifty that survived in Mimban. And at last, it turned out that they were not fighting against an enemy but themselves. Rael tells him he knows the truth of Mimban. He knew Andor had been there for only six months and he had come in as a cook and he survived since he ran. However, he was right about one thing, which was that the empire had them fighting against each other and which was enough reason to make Andor hate the empire as he does. Andor was staring at Rael’s face. Rael tells Andor he knows the outside. He knows what people tell him when he asks and he imagines the rest. He can imagine Andor’s hate for the empire and no matter what Andor tells himself or Rael, he was ultimately going to die fighting the imperial bastards. Rael was asking nothing else of Andor but to rather give it all at once to something real than to keep carving off useless pieces till there was nothing left. He has not risked his life and come to Ferrix only for a Starpath unit (which they had left in Ferrix). Rael had gone to Ferrix seeking Andor.</p>
<p>Andor asks Rael about the offer. Rael tells him they have five days. The stakes area big and the risks also. He has a prepped team and a good plan. If Andor survives and delivers, he gets 200,000 credits. After a few moments, Andor asks Rael what they are planning to steal. Rael lets him know they are stealing the quarterly payroll for an entire imperial sector.</p>
<p>The scene shifts to Coruscant, the capital of the galaxy, and to the ISB (Imperial Security Bureau) headquarters. Lieutenant Dedra Meero is walking to the headquarters with a briefcase in hands. Soon, she was in an ISB meeting with other officers. Major Partagaz is heading the meeting. Supervisor Grandi was explaining to Major Partagaz that the next quarter’s detention estimates were set to increase across the Ryloth sector, and any furter erosion in local authority will require an increase in their blackline budget. Partagaz asks her where she meant to spend the extra budget. Grandi replies she was planning to increase surveillance. Partagaz asks her why the increased surveillance. She replies to detect anti imperial activity. Partagaz was disappointed at her response and asks if she was being intentionally vague. Dedra Meero was listening carefully. Major Partagaz instructs supervisor Grandi to provide him the specifics by the end of the day.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-104-story-gallery-02_2beef9ae.jpeg alt="Dedra Meero">
<em>Dedra Meero at an ISB Meeting</em>
Turning to another officer, named Lagret, Major Partagaz asaks him what this item from Arvala- 6 was. Lagret replies that there had been a positive development and the dimensions of the conflict have diminished sufficiently to resume mining on the occupied lands. Partagaz asks Lagret about the storage issues with the displaced and Lagret replies ‘ongoing’. Major Partagaz was not pleased with his reponse and says his unfinished memorandum of recommendations regarding the problem was also in a similar condition – ‘ongoing’. Lagret tries to clarify that his staff was waiting for an assessment from Arvala-6’s ministerial director. Major Partagaz was not pleased with Lagret and the job his staff had done so far. Leaving his chair, Partagaz asks Lagret what was their purpose. Dedra Meero is observing everything keenly and looks alert and excited. Lagret was confused to hear the question Partagaz asked. He asks him if he wanted to know the purpose of what he was doing at Arvala-6.</p>
<p>Major Partagaz opens the question to the room. He asks if anyone in the room can tell him why they were here at the ISB building and what they do there. No one else but Dedra Meero answers his question. She says they are there to further security objectives through intelligence collection, providing useful analysis and conducting effective covert action. Partagaz lauds her sarcastically and then tells her the answer was verbatim from the ISB mission statement and it was wrong. Meero looks surprised. Partagaz clarifies that security is an illusion. They had the navy and the troopers to maintain security. He tells the room that they (the ISB) are healthcare providers who treat sickness and identify symptoms. They locate germs including the ones that arise inside and the ones that come from outside. The longer it takes them to identify a disease, the harder it becomes for them to treat the sickness. Addressing Lagret, Major Partagaz asks him if he understands his meaning and Lagret replies he does. Partagaz asks him to not trouble himself with writing the memorandum anymore since he will now reassign it.</p>
<p>Major Partagaz turns to supervisor Blevin and asks him about the incident on Ferrix in Morlana sector. It was a matter of corporate security who were still in charge there, Blevin replies. He adds that the corpos tried to serve a warrant but ran into more trouble than they expected. Partagaz wants to know what kind of trouble they faced. Blevin tells him that apart from several deaths, property damage and interruption of service, a stolen Imperial Starpath unit was also recovered at the scene. They were still not knowing the person responsible. Blevin was heading out after the meeting to know more about the incident. Major Partagaz asks him to talk to him before leaving. The mention of the N-S9 Starpath unit seems to have kindled Merro’s curiosity. She is listening carefully and then starts checking out something on her console as Major Partagaz turns to another officer named Jung. He asks Jung to elaborate on the added protection requests for traffic to the Abrion sector. Jung responds it was a proactive measure since there has been an increase in construction shipments to Scarif.</p>
<p>The scene shifts to Aldhani, where the Fondor Haulcraft has landed on a flat piece of land surrounded by hills. Andor is shaving himself inside the ship. Luthen Rael asks him to think of a different name he can use while on Aldhani. Andor replies Clem (Clem Andor was Cassian Andor’s father). Rael tells him he was going to be Clem for the next five days. He starts watching the hills with a pair of binocs. A lady wearing a hood was coming down a hill holding a stick. Andor also sees her from the cockpit and asks Luthen Rael who she was. Luthen replies that it was the woman he will be working for. Andor tells him he thought Rael was in charge. Rael replies that he never said that. The woman was coming towards the ship. Rael was doubtful that the woman will like the idea of having Andor in the team. She will argue with him he was afraid. He asks Andor to remain inside the ship and not come out of it until he has worked it all out.</p>
<p>Rael was about to move out of the ship. He comes out of the cockpit and then stops. Rael removes a pendant from his neck and asks Andor to keep it as down payment. Andor does not recognize what was that stone in the pendant. He asks Rael about the necklace who tells him it was Kuati Signet and the stone was blue kyber, sky stone. The pendant celebrates the uprising against the Rakatan invaders. He tells Andor that it was not worth less than 50,000. However, before leaving he adds that the pendant has much more value for him and he wants it back when all is over. Andor tries telling him he will bring it back if he lives. Luthen Rael is not ready to hear anything and tells him firmly he wants it back. Andor once again wants to confirm the total payment and if it was still 200,000. Luthen Rael replies he has given him his word before leaving the ship to see the woman. Andor looks at the blue and white kyber crystal in the pendant. The woman has removed the hood from her head and is coming down the hill walking briskly holding a stick. She was breathing heavily walking down the hill. Her name was Vel Sartha, and she was a rebel operative.</p>
<p>Vel came near the haulcraft. Luthen Rael came out of the ship and said hello. Vel replies that she almost did not get his message. Rael was glad that she had made it. Vel tells him that patrolling had started in the old stone valley. Getting out here had taken her a full day. Rael was not worried. He was satisfied and counting on Vel’s discipline. Vel thinks something is wrong but Rael was happy that things were coming together. Andor was sitting in the cockpit and looking outside at the two. He turns his eyes towards the controls and the empty pilot seat. However, before he can touch anything, the Fondor Droid Mod asks him if he can help Andor with something. Outside the ship, Rael was explaining to Vel that Andor could pilot, shoot, lie and speak Alarin, Myo, and Nari. He tells Vel that Andor has steady nerves and will not be afraid of killing. However, Vel was still hesitant of taking a new member into the team. She says she cannot believe Rael was doing this. Rael tells her again that Andor can pilot. She replies that they are going in three days. Rael tries to convince her saying that with Andor on the team, their chances of success increased dramatically. Vel was afraid that was not the case. Rael could not plug in some new person five months in. She fears it was going to tear the team apart. Rael tells her that it was not much of a team. Vel knew she was vulnerable and Rael was just buying her critical redundancy.</p>
<p>Vel asks Rael what he means by buying. He replies that he was paying the new guy two hundred thousand. They had been eating roots and sleeping on rocks for this rebellion and now Rael was trying to get a mercenary onboard. Vel was angry. Andor watches them arguing from inside the cockpit. Rael again tries to convince Vel saying she knows he is right and she is just wasting energy arguing with him. Rael wanted the mission to be successful since failure can be devastating. They must do anything to make this work. Vel asks Rael what she must tell the others. He replies that she must tell them it was always a part of the plan. Vel does not think Rael was offering her a choice. He replies she can either take the new person into the team or call it off. Rael was planning to shut them down. However, her odds have improved since she set the meeting. Rael asks her to take the new guy in and lie about it how it has come to pass. She will plug him in as a replacement for anyone who goes down along the way. As he continues speaking, Vel turns her eyes away which makes Rael furious. He yells at her to look at him. He tells her that she wanted to lead and this is what it comes to. She has three days. If something feels off, something turns, someone starts to fold, she steps up, leads, and cancels the mission. Rael asks her if she understands. Vel asks him what to do if the new guy becomes a problem. Rael tells her that this was the advantage of renting him; he was disposable. It must be a win, Rael tells Vel. She agrees. Rael nods and calls Andor outside calling him Clem which was his new name for the mission on Aldhani. Cassian Andor comes out of the ship and walks towards them.</p>
<p>In Ferrix, the imperials were taking charge at the security headquarters and the corpos, now stripped of their charge, were evacuating the building. Supervisor Blevin was sitting inside the chief’s office and giving the corporate officers before him a dressing down. Chief Inspector Hyne, Deputy Inspector Syril Karn and sergeant Linus Mosk are standing before him. Blevin tells the three that they will relinquish any and all comlinks, weapons and scandocs. They were not to return to their living quarters and once they left from the security headquarters, they will be immediately escorted to the transfer center, where they will be issued any personal items that the Imperial Inspectors have had time to inventory. Blevin asks them that they will holo-certify receipt of said items and they will also holo-certify the confirmation of the official ISB After Action Report detailing their involvement and culpability in the Ferrix Incident. Chief Hyne wants to ask a question but Blevin does not allow him to. He asks them to not waste the imperial time further reading reports. Chief Hyne speaks up that he had nothing to do with this, but Blevin was not satisfied. He gets up from his seat and comes closer to the three of them and tells them that it took the combined ingredients of idiocy, ineptitude, and total disengagement for this farce to have reached the full apex of incredulous disaster. Sergeant Mosk raises his hand but Blevin does not let him speak. He tells them that they were the biggest disappointment. His files were full of corporate security fiascos but this one took the prize. Blevin stands before Syril Karn and tells him that they can take solace in the fact that they are not going to be replaced but they have rung the final bell on corporate independence. He declares in a loud voice before the three that the Morlana system is under permanent imperial authority from this morning. Syril Karn looks down, speechless and feeling humiliated.</p>
<p>Vel and Andor (now Clem) were walking to the rebel camp in Aldhani through the hills. Vel asks him that if she needs to worry about his arm. Cassian replies no. She tells him that it is a long walk back through the night. Both were panting. Cassian Andor asks Vel about Rael that who he is. She replies he must have asked Rael when he had the chance. Rael had told Andor that Vel was the boss and she was not going to like his being here. That is all Cassian knew. Vel stops and turning to face Andor tells him that they were never going to discuss Rael. She tells Andor that when they get to their camp, they will tell everyone that it was Vel’s own idea and they have been planning it all the while. They will never mention Rael at the camp. If Clem (Cassian Andor) tries to change that in any way, he and Vel were going to have a big problem. They start walking again. Cassian asks her why they had to walk as far. She replies that they were going to rob the armory at the Aldhani Garrison. There is an imperial airfield nearby and they keep patrolling. So, the route they were taking now was longer but the safest.</p>
<p>Cassian was shocked and angry. He tells Vel that Rael had told him about the payroll and not the garrison. Vel replies she does not know who he was talking about. (Rael was to remain a mystery throughout the mission and not everyone knows about his involvement in the rebel activities.) Cassian asks her if they were taking on an imperial armory. She asks back if he was not joining them. There were seven of them including him, Vel tells Cassian. He was surprised. Seven against a whole garrison. Vel was angry. She asks him to save his wind, it was going to be a long walk. Cassian hears the whirring of Tie Fighters at a distance and asks Vel to hold on. When Vel hears the sound, she rushes Cassian to get down and tuck in. They hide behind a rock and see two Tie Fighters flying from nearby. Once the Tie fighters have passed, Vel tells Cassian that they will not be back today. Vel Sartha and Cassian Andor get up and start walking again.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-payoff-poster-generic-4657898_aa21981f%20(1).jpeg alt=Andor></p>
<p>At the ISB headquarters, Lieutenant Dedra Meero was trying to learn more about the N-S9 Starpath unit. Her assistant Heert was reading a report about the Ferrix incident. The report said there were five dead which included one local and four pre-Mor security employees. Dedra Meero was searching for the N-S9 Starpath unit that Blevin had mentioned during the meeting. She cannot find it in the reports. Heert tells her there was a raw transmission there somewhere. Dedra Meero asks him to hold on and again starts looking through the files. She finds the information she needs. The report reads: &ldquo;Varnisi. Unauthorized imperial equipment, Ferrix 0430. Ensign retrieved a sealed imperial NS-9 Starpath unit from the site.” Meero tells her assistant that it was their box stolen from Steergard, which gave her jurisdiction. She asks Heert to go to Blevin’s office and tell them that Lieutenant Meero needs everything they have got on Ferrix. Heert asks her that it might mean more if she herself went to see Blevin. However, Meero did not want to spark Blevin’s interest. Heert goes from there.</p>
<p>Luthen Rael’s Fondor Haulcraft jumps out of hyperspace and the droid Mod tells him that the ship was orbiting Coruscant. Rael instructs the droid to apply protocol 037 and leaves the controls to the droid. He goes to apply make up and change his look. Rael wears a wig and changes into different clothes. He also wears some bangles and rings in both hands. His entire look has changed and he looks like a merchant and somewhat aged.</p>
<p>Cassian and Vel stop at a place where she had hidden something in a sack in a small pit. There was a spring nearby. Cassian asks her what this place was. She replies it was nothing special. There used to be hundreds of settlements up there. Forty thousand Aldhanis used to live across the highlands. They had lived there for centuries but it took the empire only a decade to clear them all out. Cassian asks if the empire had killed the Aldhanis. Vel replies they did not kill them but drove them south. She tells Cassian that there is an enterprise zone in the low land, which has factories, new towns, and imperial housing. Vel adds that Aldhani has the unfortunate quality of being close to nothing and not very far away from everything. It is a perfect hub for distribution if one were trying to take over the galaxy. Cassian Andor asks her who were they supposed to be. Vel replies there are still a few shepherds in the hills, nature lovers, mystics, and dead-enders. She gives Cassian something to drink before they get ready to walk again.</p>
<p>At the ISB headquarters, Meero goes to visit supervisor Blevin’s office who has rejected her request she sent through her assistant. She enters his office and asks him why he refused turn over the file on the incident in Ferrix. Blevin replies that he has work to do. Meero tells him that it was an official request made by an officer of her staff. Blevin asks her to schedule an appointment. Meero again asks Blevin for the full Ferrix report. Blevin replies it is his sector. Meero argues that an imperial Starpath unit was stolen from the Steergard Naval Yard and found at the scene which gave her jurisdictional access. Blevin gets annoyed and turning to her asks her how long she had been at the ISB. It had been just over a year. He suggests her to steady the ladder before she starts climbing. Meero tells him she does not want any career advice from him. Blevin tells her that if she falls here, she falls alone. Meero was interested in knowing if he was denying her request. Blevin has rejected her request for the second time in a day. Meero tells him she will take it to Major Partagaz and gets out of Blevin’s office.</p>
<p>Cassian and Vel keep walking through the hills. Karis Nemik, the youngest member of the rebel infiltration team was asleep by a rock. Arvel Skeen, who was also a member of the rebel team, wakes him up with a blaster to his head. He tells Nemik that everyone was dead warning him that if he slept like that someone will come and slit their throats. If he was working with Mossy, Garvish or Saw Gerrera, they would put his head on a pike just for fun if they caught him asleep while on watch. Nemik apologizes to Skeen and asks him to not tell Vel Sartha. Skeen replies he will not tell her but Nemik himself will. Skeen asks Nemik to think of something to tell her because Vel was coming down the hill right now. Suddenly, Skeen sees something and picks the binocs to watch through. He sees that Vel was not alone. He gives the binocs to Nemik and asks him what he can make of that. The two go to the camp to tell everyone what was coming. As Nemik and Skeen reach the camp which was near a stream, Vel and Cassian were not very far behind.</p>
<p>Taramyn Barcon was on watch at the camp. He sees them coming and asks Nemik who was with Vel. Nemik does not know. Cassian and Vel were near the camp. They cross the bridge on the stream and reach the camp. Cinta Kaz, a female rebel comes out of a hut. Barcon asks Cinta what Vel was doing. As Vel reaches the spot where the other rebels were standing, she asks them to gather up and tells them that she has brought Clem. She explains she had not told them about him before because she was unsure if he could reach the camp in time before the mission. She tells them that they were lucky that Clem had broken free and was now with them to provide the critical redundancy in all areas. Skeen cautions her that it was a little late for surprises now. Vel does not reply. She introduces Cassian to the members of her team and tells Skeen that they have always known they were one man short. Barcon asks her if he can speak with her. Vel replies that first they must get Clem settled in. Vel asks Cinta to feed Clem (Cassian Andor) and then look at his arm. Barcon again tries to interrupt but Vel does not pay any attention and tells them that the posts on the corral were down again and tells Barcon and Skeen that if they do not want to be chasing animals all the day, they would get there now. Then she tells everyone that they will work Clem into the program at the drill.</p>
<p>Syril karn reaches Coruscant. He is carrying two suitcases and takes the elevator to reach the floor his mother lives on. He presses the doorbell and his mother Eedy Karn opens the door a few seconds later. She is surprised to see him and gasps. She grows emotional to see her son and slaps him in the face before hugging him and starts crying. An elderly woman stops by to watch them when Eedy Karn asks her to go away and takes her son into her house.</p>
<p>At the rebel camp, Cinta checks out the blaster burn on Clem’s (Cassian Andor) left hand and tells him it needs to be cleaned. As Cinta goes to a corner inside the hut to brings meds, Cassian takes the pendant Luthen Rael gave him off his neck and hides it in his pocket. Cinta comes back with an injection and apologizes to Cassian in advance since she was trying to save their pain meds. She injects a green liquid in his left hand.</p>
<p>Taramyn Barcon asks Vel how she knows Clem (Cassian Andor). She replies that he comes highly recommended. Barcon asks her if that means she does not know him. Vel replies she knows that they need him. She was not willing to say more since that will be a violation of security. Barcon tells her that Clem has got brass and one can feel it. They can use a hand, but now it was quite late into the game. Skeen asks her if she trusts Clem with their lives. Vel replies that is her call to make. Nemik says he can feel Clem’s commitment. He was not concerned with knowing more than Clem believed in their cause. Vel finally makes it clear to Tamaryn Barcon and Skeen that she trusts Clem and there was nothing else to know here.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-104-story-gallery-08_a5e2cfac.jpeg alt="Mon MOthma">
<em>Mon Mothma at Luthen Rael&rsquo;s antique gallery</em>
In Coruscant, senator Mon Mothma arrives at Luthen Rael’s antique gallery. Kleya tells Rael that there was a new driver with Mon Mothma. Luthen Rael asks Kleya if it was anyone they knew. Kleya replies he had never seen him. Rael asks her if the driver looks a Chandrilan. Kleya was unsure. Mon Mothma walks into the gallery and Rael gives her a warm welcome. They both exchange pleasantries and Mon Mothma apologizes to Rael for being so late. She tells him that when one is about to leave suddenly everyone remembers things, they are meant to bother her with. Rael asks the senator to free her mind. He says that time stands still in his gallery. The driver stands inside the gallery near the door and Kleya was standing near them watching them talk. Rael tells Mon Mothma that it was hard to be surrounded with so much history and not be humbled by the insignificance of their daily anxieties. Mon Mothma agrees. Rael asks her if she knows Kleya and Mon Mothma confirms she knows. Kleya bows to the senator and Rael tells Mothma that they often refer to the gallery as Corusant’s unofficial temple of patience. Mothma replies that she will have to start coming there more often. Rael asks her if she is here to get a gift for her husband. Mothma tells Rael that it was her husband’s Day of Day which was a Chandrilan custom and one of their several. Rael complements her that hers is a rich history. Mothma thanks him for his kindness.</p>
<p>Rael tells the senator that he has put aside a few things for her husband. He remembers that her husband has a special interest in military artifacts. Mothma agrees. Rael tells her they will start with the oldest one and shows her a Utapaun monk cudgel. She might have seen the ceremonial variety at many places but this was the real thing. It was a unique gift for most but a treasure for the true aficionado, Rael tells Mothma. Meanwhile Kleya tries to divert the driver’s attention and asks him if he can show him something. The driver asks her to not bother since he cannot afford anything there in the gallery. Kleya tells him there was no harm in looking. She insists that they had just got some terribly interesting coins. The driver agrees and Kleya takes him to show the coins in the gallery. Mothma tells Rael that she was trying to expand her husband Perrin’s tastes beyond fighting implements. She asks Rael if there was anything else available that might interest her husband. Rael tells her that her timing was excellent since something very special had just come in. He takes Mothma to another room.</p>
<p>The driver seems to be concerned seeing the senator getting away from his sight. However, Kleya manages to cleverly divert his attention and starts showing him the coins. Rael takes the senator to the second room on the pretext of showing her an ancient artifact. Once they were in the other room and far enough to be heard by anyone in the gallery, they get down to serious business and Rael asks Mothma she must let him know if she cannot deliver. She says she was trying her best. Rael tells her he will need to start planning if she was no longer coming through. Mothma tells him that she has the money but moving it around had become very dangerous. She cannot pull funds the way she once used to because she was being watched. Rael replies that everyone is being watched. Mothma tells him her case is different and those watching her are everywhere. She tells him that there is a new spy every day at the senate and whenever she visits the bank there are all new faces there. She had got a new driver and now she felt under siege.</p>
<p>Rael tells Mothma that he has many mouths to feed and he cannot forage for long. Mothma tells him that she has found someone she thinks can help her. Luthen tells her she cannot bring anyone into the circle. Mothma insists but Luthen Rael declines. He tells her that they are vulnerable enough and they need funding not more people. Mothma tells him he must not lecture her on vulnerability since she was bearing more risk than anyone and would be the first one to fall. Rael does not answer. He picks an artifact and then says aloud to make himself audible to everyone inside the gallery that she must take it on loan and if her husband does not like it, she can feel free to return it. He says to Mothma that it was a daring choice but he trusts that she has the courage to turn back if it should be a bit much. Mothma thanks Rael and asks him if he will be here when she comes again. Rael replies that she can always reach him through Kleya who takes care of the gallery in his absence. He gives the artifact to Kleya to wrap and a little later the senator departs from there.</p>
<p>Lt. Gorn arrives at the rebel camp on a speeder bike. Skeen informs him about the new member. Cassian watches Gorn from the hut he was in. Cinta tells him that Gorn is with them and instructs him to stay inside the hut and herself moves out. Gorn was angry and yelling at Vel. He asks her out loud when it happened. He asks Vel if they do not have any say in this and Vel declines saying it is not a vote. Gorn protests saying she cannot do it just like that. Vel tells him it has been in the works and Gorn asks her if there was anything else he does not know about. She says that it was going to help them. Gorn was concerned that there were just three days remaining to the final mission and what would have Vel done if he had not visited today. Vel replies she knew he would come through. Gorn says they were not prepared for this. He tells Vel that they do not even have enough comms. Nemik tells them they have two extra comms. Gorn knew there were two extra comms for backup. Vel tells Gorn that Clem is their real backup. Taramyn Barcona tells them that they have an extra uniform and asks Gorn to leave them his belt and gloves. Vel calls Clem out and tells Gorn that he knows they need an extra hand. Gorn complains that he must have been consulted at least. Vel agrees. She tells Clem (Cassian Andor) that Lt. Gorn was their contact at the garrison. Gorn’s mood has not changed. He tells Vel that on top of everything Clem was wounded. Clem (Cassian Andor) asks him on top of what. Gorn replies on top of being someone he has never met and who has got their neck in his hands suddenly. Cassian replies he recognizes the feeling. Gorn asks Vel again who Clem was. She tells him that he is Clem and that is all she is going to tell them. Taramyn Barcona tells them that they were wasting daylight and need to move on. He asks Cassian to lend Nemik a hand. Cassian goes from there.</p>
<p>Soon as Cassian (Clem) has moved from there, Vel asks Gorn about the patrols on stone canyon. Cinta has joined them. Gorn tells Vel that an imperial engineer was arriving on Coruscant. They were mapping the old trail for him but it was going to stop the next day. Gorn tells her that he was pushing all their attention to the lowlands. Vel asks him how long they have him. Gorn replies he has got a midnight inspection. Skeen was sitting near fire and watching them.</p>
<p>Mon Mothma returns to her home with the gift for her husband. Her husband was in the dining hall. She asks him who it was all for. Her husband replies that the governor of Hanna was coming for dinner. The governor had been his regimental mate, Perrin Fertha tells her. Mothma was not in a mood to welcome anyone tonight. Her husband tells her that it had been on her calendar and he had added it a month ago after they discussed it. He asks her if she does not remember. Mothma replies that the only thing she remembers is him wearing her down. Perrin replies he did not know anyone could wear her out. Mothma asks him if he was enjoying it all. He replies he was just looking forward to seeing some old friends. Mothma asks him who else is coming and Fertha asks her to check out the seating charts. She sees names she does not approve of on the chart Ars Dangor, Sly Moore, and someone from the vizier’s private chamber. Perrin Fertha asks her if she had a problem with any of them. She replies that these people hate her and spend their time undoing all she has done. Perrin says perhaps after the dinner they will think twice about doing that again. An attendant comes to the room with two bowls in her hands and Mothma asks her to get out of there immediately. The attendant leaves. She turns back to her husband and tells him that he must not have invited them without telling her. Perrin tells her it was too late to cancel but he had not done it to displease her. Mothma agrees for the dinner party but tells her husband to not seat any of them next to her. Perrin replies that he has taken care of that. She was going to sit at the boring end of the table since the people he has invited are fun. Mothma quips they must find some Ghorman guests for tonight and see how amused they are because Perrin’s fun friends had just cut off their shipping lanes yesterday. She asks Perrin if he was aware how many were going to starve and then quips that perhaps they can laugh about it over the third course. Perrin suggests her to go and rest. Mothma tells him if he makes her pay attention she will, but he would not be happy. She leaves from there after telling Perrin to not do it again. Perrin asks her if she has brought a present and Mothma replies she is going to return it. Perrin complains that everything is so boring and sad.</p>
<p>At the rebel camp, Vel was briefing Cassian about the location of the Garrison. They had a small model before them. Vel shows him Akti Amaugh, the valley of caves or the sacred valley. She tells him that the empire came in 13 years ago and liberated the air base, Alkenzi, 50 klicks west of here. They quickly discovered the unique storage capabilities of the caverns, claimed the land for the emperor and dammed up Nasma Klain, the sacred river, says Vel pointing to the model of a dam. The Aldhani Garrison was a depot for supplies, weapons, and the payroll for the entire imperial sector.</p>
<p>Vel shows them the Garrison, observation tower, sentry defenses, all of which were there to protect the runway. She tells them that the runway descends underground into the flight deck of a single Max-7 Rono Freighter. Barcono turns to Cassian Andor to confirm if he could pilot as Vel had told everyone. Lt. Gorn asks them if Clem can fly a Rono. Cassian tells them that a box freighter does not really fly but he can surely pilot it. Vel carries on showing them the model and explaining the plan. She shows the room behind the flight deck which was a vault and tells Cassian that they are taking crates of payroll from that room, loading the freighter, and escaping out of the runway tunnel. Cassian was surprised that they were planning to escape in a Rono. He tells Vel that they had seen Tie Fighters on their way to the camp. The airbase was 52 klicks from the garrison. The imperials will catch up with them within minutes. Barcona had done the calculations and tells them it will take only 9 minutes. Cassian tells them it was a suicide run and they will be lucky if they even made it to the horizon. Barcona tells Cassian that it is why there are only 40 men in the garrison. Cassian replies that the imperials know that no one is stupid enough to try something suicidal like that. Skeen interrupts saying only they are as stupid to try it.</p>
<p>Vel gets back to the plan and pointing to the model of a small temple she tells them that these old stones, Nasma Brani, is the remains of a temple that once sat on the mighty river. She asks Lieutenant Gorn to proceed with the rest of the plan. Gorn tells them that once every three years as long as anyone can remember, the Aldhanis gather in this valley for a celestial event, which they call Mak-Ani bray Dhani or the eye of Aldhani. Thousands of Aldhanis gather in the valley for the celestial event. The Aldhanis hike for weeks to get here and see the celestial event from the sacred land. Cassian asks Gorn about the celestial event. Gorn tells him to imagine 50 meteor showers all at once, but like a curtain being pulled across the sky until the Eye, the window to the galaxy forms over the horizon. Cassian asks Gorn if he has seen it. Gorn replies he has been in Aldhani for seven years and seen it twice. He tells them that it is no more the event it used to be. They had got everyone relocated, a pretty sad affair, but the Eye is something one cannot easily forget.</p>
<p>Nemik explains the scientific cause behind the phenomenon. It is not really a meteor shower but a recurrent band of crystalized, noctilucent micro densities. There are billions of crystals, very heavy but small and unstable. As the planet passes through the belt, they swarm the atmosphere, heat up and explode. It is a thing of beauty when seen from the ground, but from the sky, it is complete chaos. Nemik tells Cassian that they have calculated an escape trajectory that gets them out just before the eye closes. Vel tells Cassian that it is going to happen in three days’ time. Cassian chuckles knowing they are using the celestial event as cover. Vel tells him that the imperials will not know where they came from and if they can beat the clock, they will be gone before the imperials know what happened. Turning back to Cassian, she tells him that he has got a lot to learn in very little time. She asks him if he was in all the way. Cassian agrees and asks them that they get to it.</p>
<p>Dedra Meero has taken her case to Major Partagaz who calls her and Blevin to the meeting hall. The two are waiting for him there and soon as the Major arrives, he asks them what it was about. Blevin tells Major Partagaz that Meero was demanding the raw data from the incident on Ferrix. Meero explains to the Major that the Starpath unit recovered from the scene has been traced to a theft at an airbase under her jurisdiction. Blevin interrupts saying Meero was overreaching to increase the size of her portfolio and she must spend more time on the security of her bases than furthering her career. Meero explains again to Partagaz that the stolen item was of immense value for the rebels. If she traces its theft, it might expose rebel activity in her sector. Partagaz asks her if people do not take things for money. He warns Meero that it was not worth creating so much intra office friction in pursuit of what appears a case of robbery gone awry. Meero felt that this was part of an ongoing effort to steal proprietary imperial equipment in anticipation of an organized rebellion. She has three previous case files on her desk that suggest a pattern. She had seen signs of coordinated activity over a few sectors. Partagaz asks her what type of activity she has seen and she replies she has noted similar items of interest, repeated methods. Her gut instinct tells her it all signals coordinated rebel activity. Partagaz asks her if she came to the ISB from enforcement. She agrees. Partagaz tells her that at ISB they act only on vetted and verified information. He asks her to alert him when it materializes into something more definite and warns her to confine future activities to her sectors until then. He thanks Blevin who moves out of the meeting hall.</p>
<p>After Blevin has left the room, Partagaz turns to Meero again and tells her she is supervising just two sectors while Blevin handles six of them. Partagaz admits that Blevin does hew to the traditional viewpoint of the ISB office and its staffing, which makes it challenging to work with him. However, Blevin has submitted his quarterly reports while Meero has not. She was still wasting her valuable time on an issue of less importance. Partagaz warns Meero that there is a high bar for her performance. It might be unfair but it would be senseless of her to ignore it and potentially it was the foundation of a uniquely superior career. He reminds lieutenant Meero that she was supposed to be more competent and tucked away and that is why she was here. Partagaz tells her that therefore they are bringing in officers like her. However, Major Partagaz was also impressed with her detention numbers from Sev Tok, which was far above the quota and he might be sending more of that kind of work her way. Lieutenant Meero thanks Partagaz and he leaves the room saying they were done.</p>
<p>At the rebel camp, Vel and others are sitting around fire and having their dinner. Barcona brings a tablet and shows it to Cassian. He asks him if he knows how to use it. Cassian confirms he does. Taramyn Barcona shows Cassian the Rono Freighter specs and the console layout. There was also a detailed map of the garrison in it and an Aldhani phrase book. He hands over the tablet to Cassian who looks around and sees everyone watching his face. He asks them if he can first finish his food. Vel tells him he can eat and then he must let Cinta check his bandage and he must have learnt all that Barcona showed him by the morning. Vel had finished her food and leaves to take the first watch.</p>
<p>End of Andor Season 1 Episode 4 – Aldhani.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>