<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 5: The Axe Forgets - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 5: The Axe Forgets">
<meta property="og:description" content="Andor’s fifth episode of season 1 is titled - The Axe Forgets. It was released on 5 October, 2022. This episode is directed by Susanna White.
Let’s take a look at the main events of this episode before reading the plot.
This episode begins with Syril Karn who is deeply anxious following the Ferrix fiasco. He is at his mother’s home and in a sulky mood. His mother tells him that she was going to call for family favor to help Syril start a new life.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-5-the-axe-forgets/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-05-03T00:00:00+00:00">
<meta property="article:modified_time" content="2023-05-03T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 5: The Axe Forgets">
<meta itemprop=description content="Andor’s fifth episode of season 1 is titled - The Axe Forgets. It was released on 5 October, 2022. This episode is directed by Susanna White.
Let’s take a look at the main events of this episode before reading the plot.
This episode begins with Syril Karn who is deeply anxious following the Ferrix fiasco. He is at his mother’s home and in a sulky mood. His mother tells him that she was going to call for family favor to help Syril start a new life."><meta itemprop=datePublished content="2023-05-03T00:00:00+00:00">
<meta itemprop=dateModified content="2023-05-03T00:00:00+00:00">
<meta itemprop=wordCount content="7123">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-5-the-axe-forgets/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 5: The Axe Forgets</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-05-03T00:00:00Z>May 03, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p>Andor’s fifth episode of season 1 is titled - The Axe Forgets. It was released on 5 October, 2022. This episode is directed by Susanna White.</p>
<p>Let’s take a look at the main events of this episode before reading the plot.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-payoff-poster_73908645%20(2).jpeg alt></p>
<p>This episode begins with Syril Karn who is deeply anxious following the Ferrix fiasco. He is at his mother’s home and in a sulky mood. His mother tells him that she was going to call for family favor to help Syril start a new life. She will call Uncle Harlo and ask for his help to find employment for Syril. However, it does not perk up the disgraced Deputy inspector.</p>
<p>When Clem (Cassian Andor) wakes up at the rebel camp, he finds that Skeen has been searching through his belongings on Vel’s order. Skeen asks him about the corporate issued blaster he was keeping. While they are talking, Clem tells him about having spent three years at the youth center in Sipo. Skeen tells him that the axe forgets but the tree does not and it is now their turn to do the chopping. He also tells Clem that Lt. Gorn was the central pillar of their plan.</p>
<p>At Mon Mothma’s house, her daughter Leida Mothma is not willing to come with her to the school. She tries her best but her daughter does not agree and protests that it is always about her mother and she does things just to show off.</p>
<p>Nemik offers Clem some dray milk which he does not like. Nemik shows him a navigational device that excites Clem. Skeen tells Clem about the manifesto Nemik is writing. Taramyn calls Clem inside the hut to discuss something. He and Vel ask Clem if he knew how to measure weight on a Rono freighter. Clem tells them about the gauge under the load clutch adding how they would have managed to do it if he was not around. Later, Taramyn gives Clem a better idea of the location of the heist using the hills and forest to describe the layout of the garrison base.</p>
<p>Lt. Gorn reprimands some officers at the garrison base for carelessness. Taramyn has started training Clem to act like an imperial soldier.</p>
<p>In Ferrix, the imperials have taken control and supervisor Blevin wants to set up the new ISB office there in a hotel.</p>
<p>At the rebel camp, Taramyn trains the male members to march like imperial soldiers and follow orders. While they are training, a patrolling Tie fighter comes and flies above their heads but then returns to the base.</p>
<p>Lt. Gorn meets Corporal Kimzi on the dam who was watching the scenery. They talk about the proposed construction of an airbase which will tear the panoramic surroundings.</p>
<p>Clem and Skeen again have a brief altercation over Skeen trying to touch Clem’s belongings. At the ISB headquarters, Dedra Meero and her assistant Heert are busy trying to find evidence that helps them connects the dots and prove that the random theft cases were not random.</p>
<p>Syril Karn’s mother tells him about her conversation with Uncle Harlo and that she has received a positive response. However, Karn is feeling defeated and keeps sulking about everything. The rebels leave their camp and move for the garrison. On their way, Vel tells Clem Lt. Gorn’s story and how his love for a local woman had turned him against the empire.</p>
<p>Lt. Gorn goes to the area where they kept the payrolls and where the Rono freighter stood. He talks to the corporals on duty there.</p>
<p>On their way to the garrison, an altercation again erupts between Clem and Skeen over the Kuati Signet which had the Sky Kyber stone. Clem tells everyone that he was in it for money and Vel has to tell them the truth about taking him or calling the mission off.</p>
<p>Mon Mothma’s husband asks her about her new charitable foundation when they are traveling together and why she never told him about it. She replies it was just a charitable foundation and nothing that might interest him.</p>
<p>The rebel group reaches a hill near the garrison and signals Lt. Gorn who is watching from the dam and awaiting their signal. Vel and Cinta go from there, but the others camp there for the night. In Coruscant, Luthan Rael was growing impatient about the mission and his assistant Kleya suggested to him that he must wait till tomorrow night with patience.</p>
<h2 id=andor-season-1-episode-5-the-axe-forgets-plot-summary>Andor Season 1 Episode 5: The Axe forgets Plot Summary</h2>
<p>In the previous chapter, Andor has reached Aldhani with Luthan Rael on his Fondor Haulcraft. Rael introduces Andor to Vel Sartha who is the leader of the rebel camp Andor must work with. He has assumed the false name of Clem to work on the mission to steal the quarterly payroll for an entire imperial sector.</p>
<p>This chapter opens with the disgraced Deputy Inspector Syril Karn sitting inside his mom’s house by the window and looking out with teary eyes. A little later, he is sitting on the breakfast table with his head bent down. His mother Eedy Karn sees him sitting like that and says he is slouching. She gives him some space cereals for breakfast and asks him if that is how he has been presenting himself to the world. Eedy tells him that leadership is not something that one can turn off and on. Syril picks a grain of space cereal from the bowl and observes it carefully. His mother is counseling him saying by the time one remembers to sit up straight, it is generally too late. Syril does not respond and his mother quips he can wear a sign saying “I promise to disappoint you”. She is sitting across the table and Syril raises his eyes too look at her. Eedy feels that they must have seen more of each other when Syril’s career was flourishing. At least, it would have served as a nice memory to see him active, happy, and successful.</p>
<p>Syril replies that she could have come whenever she wanted. Eedy responds that any civilized being knows it well that an open invitation is no invitation at all. She assumes that Syril has no prospect for the future. Syril replies that she could have visited and he had a spare room for her. Eedy tells him that she knows what her son tells her and she intuits the rest. Her intuition told her that Syril had no future prospects. Hearing this, Syril quips he had forgotten the precision of her predictive powers. His mother replies that he remembers how to mock her. Syril has not forgotten how sensitive she can be. Eedy again reminds him of the question she asked. She asks him again if he has a single prospect before him. Syril replies that he will find a way. Eedy waits a second and then says that she was calling Uncle Harlo for a favor. Syril tells her that they had not heard from Uncle Harlo since long. She thinks it was fine to call him in desperate times. Syril was wondering if Uncle Harlo still remembers her. Eedy was sure that Uncle Harlo will talk to her and he might be knowing why she is calling him. Not just that, she expected Uncle Harlo to respect her for having waited so long before asking and for being so prudent about her request.</p>
<p>Syril Karn asks his mother what she was going to talk about with Uncle Harlo. Eedy replies she will talk to him about someone who can offer Syril an employment. She was sure that Uncle Harlo knew what is best for Syril. Having said that, she pushes a plateful of food towards her son to eat.</p>
<p>Cassian Andor (Clem) wakes up at the rebel camp and sees that his belongings are not there where he had kept them last night. He runs out of the hut and sees Skeen cleaning himself. Skeen tells him that his belongings are all there. Vel had asked Skeen to check them out. Skeen thinks she might be having second thoughts about ‘Clem’. If ‘Clem’ has a grudge, he could talk to her. She was going to wake up soon. Skeen tells ‘Clem’ that he has not come with much and had a bad arm which means he must have left in a hurry wherever he came from. He picks up Clem’s blaster lying there and tells him that it was interesting to see him keeping a corporate issued blaster. Skeen says to Clem that there was no point being upset about it since he was lucky to be alive right now. They had been down there at the camp for months and the stakes were quite high. Skeen asks Clem about his arm and he replies he was going to be fine. He again asks Clem about the blaster and to whom it belongs. Clem replies that he could not get a name from the owner.</p>
<p>Clem walks closer to Skeen to collect his belongings which were lying there on a table. Pointing to a tattoo on his chest, Skeen asks him if he knows it. Skeen has seen Clem’s eyes go right to the tattoo. Clem replies it was a Krayt Head. Skeen tells him that the others at the camp do not know what it was. He shows Clem another tattoo on his forearm and asks him if he knows it. Clem recognizes this one as well – ‘By the Hand’. Skeen asks Clem where he was and Clem replies he was at the youth center in Sipo. He was thirteen when he went in and had been there for three years. Skeen tells him he has never heard of Sipo. Clem quips he has not missed anything important. Skeen tells him that the empire has built a lot of cages adding ‘the axe forgets but the tree remembers’. He tells Clem that it is now their turn to do the chopping.</p>
<p>Clem asks Skeen if that was his reason for being here. Was he just seeking revenge against the empire? Skeen has disclosed as much as he is allowed to and tells Clem that it was good enough for now. He asks Clem why he is there. Clem replies that he was told that he could be of help. However, he had never mentioned who told him and that’s what bothers Skeen. Clem replies that working with other people is never easy. Skeen did not think Clem was much of a team player. Clem’s response was that the team breaks at its weakest point. Skeen says he must not worry about the kids (younger members). Nemik was a surprise but he was all in and truly believed in the cause they were fighting for. Cinta Kaz looks young but she is stone cold and fearless and probably the toughest one at the camp. Skeen adds that she was already sharing a blanket with someone if that’s what Clem was wondering about (perhaps a relationship between Cinta and Vel).</p>
<p>Clem asks Skeen about Lieutenant Gorn. Skeen replies that without him there was no plan. Clem says he could be walking everyone right into a trap. Skeen replies that if that was the case, the imps would have taken them down by now. He adds that maybe that is what Clem himself was here for. Clem says nothing but keeps staring at Skeen’s face. Skeen wears his shirt and starts walking away from there. Clem says from behind that he was here to win and walk away. Skeen responds that would be lovely.</p>
<p>Mon Mothma is sitting inside her home at the dining table when Perrin Fertha walks in and tells her the driver was there. She tells him the driver’s name is Kloris. She asks her husband if their daughter was ready. He replies he is not sure. Mon Mothma calls Leida’s name and she comes to the dining table. As Leida sits in a chair, Mon Mothma asks her if she has eaten. Leida replies she did not have the chance to since she has just come down. Mon Mothma asks her to pack something for the ride as well. Leida informs her about a change in plan and tells her that her father was taking her today to school. However, Perrin tells his daughter to clear it with her mother first.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-105-trivia-inset-4_f2a2cd62.jpeg alt></p>
<p>Leida tells her mother that she does not have an early class today. Mon Mothma asks her daughter to get ready, who asks back if she is serious. Leida tells her mother that she should just go; she was off the hook. The senator was not pleased with her daughter’s response and asks her husband if he was enjoying the show. She asks Leida to take her coat and get ready. Leida tells her mother that the school was out of her way anyway, so there was no point in taking her. Mon Mothma replies that the point is they have a schedule and the driver was waiting. She has planned this and they are going. Leida protests saying she was doing it plainly to show off. Her mother asks her what she would be showing off. Leida replies that she will be showing off her involvement. Mon Mothma finds her remark hurtful. Leida complains it was always all about her mother and that’s what worries her. The senator asks her if that was how she wanted to start her day. Leida still does not agree. Mon Mothma leaves the dining table and angrily remarks at her husband that his support was worth appreciation.</p>
<p>At the camp, Nemik brings some dray milk in a canister and pours a glass of the milk for Clem. Cinta was laying clothes in the open on a line to dry. Nemik tells Clem that he can live on dray milk. However, he may start questioning his existence after a few days. Clem does not like the taste. Nemik shows him a device and Clem remarks that this piece of technology was an old one. Nemik replies it was old, true, and sturdy. He claims it to be one of the best navigational tools ever built. It cannot be jammed or intercepted and if something breaks, one can fix it himself. Clem looks at the device and remarks it must be hard to learn. Nemik agrees. He tells Clem that it was hard to learn but once someone has mastered it, he was free. Nemik adds that their reliance on imperial tech makes them vulnerable. There was a long list of things that they knew but have forgotten and which the empire pushed them to forget, just like freedom. Skeen who was listening quips that Nemik sees oppression everywhere. Nemik responds that Skeen pretends to not listen but he knows that the message is sinking in. Skeen chuckles at his response and tells Clem that Nemik is writing a manifesto. He quips that they need more ideas to gain freedom.</p>
<p>Nemik tells Clem that the pace at which repression happens in the galaxy outstrips their ability to understand it resulting in so much confusion. However, that was the real trick that the imperial thought machine employed. It is easier for them to hide behind 40 atrocities than behind a single isolated incident. However, it does not mean that the empire’s task was as easy. They too have to fight a battle since people’s elemental rights are such a simple thing to hold that the empire will have to shake the galaxy hard to loosen people’s grip. Skeen wants to know what Clem thinks. Clem says he knows what he is against and right now everything else will have to wait. He hands over the device back to Nemik. Nemik tells Clem that he was his ideal reader and Skeen quips to hear it that Nemik has finally nailed it. Nemik tells Clem that he has not yet given his manifesto a title but it was work in progress and there was a great deal still left to say. He brings out his manifesto and holds it in his left hand and the navigational device in his right.</p>
<p>Balancing them in his two hands, he tells Clem that he has two seemingly random objects in hand and one of them charts an astral path and the other maps the trail of political consciousness. Both the systems were based on truth and navigating towards clear and achievable outcomes. Taramyn calls Clem and Nemik says they will continue the conversation later. As Clem is getting up, Skeen tells him that it is going to be a busy day and that he must finish his milk. However, Clem does not like the milk and throws what was in his glass, while Skeen drinks from his glass. Clem goes to see Taramyn who has just called him inside the hut. Nemik asks Skeen if he does not trust Clem. Skeen replies that he barely trusts even him.</p>
<p>Clem goes into the hut where Vel is discussing the Rono freighter and escape route with Taramyn. She tells Taramyn that it was obviously a track launch and therefore there is an adjusted thrust ratio to make it up the ramp. Cassian looks at the wooden model of the vehicle before him. Vel tells him it’s an overhead rail. Taramyn asks Clem about calibrating the weight. Clem asks back what about it and Vel asks him how he would do it. Clem asks Vel if this was a test. Vel replies it is just a simple question. However, Clem knows that these people do not know much about a Rono Freighter and it would be impossible for them to take it off the runway. When he asks Vel, she replies they know how to fly it. Clem replies that they need to get it up there first to fly it. Taramyn again asks Clem to answer the question. Clem is surprised and asks Vel they don&rsquo;t really know how to get it out of there. Taramyn asks him again how he would input the weight. Clem asks them if they are sure that the freighter remains on the rail. Vel confirms it does. He again asks Vel if she was sure that they kept it mounted on the rails and ready to go. Vel was sure, since Lt. Gorn was there every day. Clem tells Vel and Taramyn about a load clutch. It was a big ugly handle that was just right next to the booster throttle. A gauge just below it shows the weight. Taramyn asks Clem why this thing was not there in the manual. Clem replies that it is an add on and that’s why it is not included in the manual. He asks them what they would have done about it if he was not here. Vel replies that it might have been ugly but they would have figured it out. Taramyn tells Clem that they just wanted to be sure but Clem knew he was lying. Clem tells them that he will pilot the freighter. Vel disagrees and asks him to do just as he was told. Clem again stresses that he was going to fly it. Vel can take the credit but if his ass was on the line, he was pulling this thing out of there. Vel agrees. A little later, Vel and Cinta go to feed the livestock at the camp.</p>
<p>Taramyn and Clem are standing out in the open a little later. They are in the area where they kept the livestock. Taramyn starts training Clem and first gives him an idea of the garrison and how the various structures were positioned at the base. He describes the layout of the garrison piece by piece to Clem with the help of the hills and forest. Taramyn tells Clem about the position of the tower yard, the dam, the garrison HQ, and the barracks up top by the east end. He also describes the Rono tunnel and the flight control tower and their positions respective to each other. Their first objective was the door at the base of the tower. Then he describes the temple path to Clem saying the real thing is a downhill pitch but the distance was about right as he showed him. Pointing to the forest and the huts, he tells Clem that was where they would be coming from towards the garrison.</p>
<p>At the Aldhani garrison, Lt. Gorn was reprimanding two other imperial officers for carelessness. He sees that they have been using the old temple for target practice. He asks the officers where their men were since it was to be cleaned up yesterday. One of the officers replies that the men had gone to help the commandant’s wife moving furniture for the dinner and will be back soon. Lt. Gorn warns the two officers that he was going to be back in an hour to check and if it was not fixed, he will be revisiting the schedule for winter furloughs.</p>
<p>Back at the camp, Taramyn is still training Clem. He tells Clem that he was an imperial private, a sentry at the Alkenzi airbase and transferred for special duty to Aldhani. Taramyn tells Clem to act like a soldier and keep his shoulders back. When Taramyn touches his right shoulder Clem stops him asking him not to touch. He should just say if he wants something. Taramyn asks Clem if he can walk like a soldier. Clem replies he had seen how soldiers walk. Taramyn quips they will soon find out if he has been paying attention and orders his men to form up.</p>
<p>The imperials had taken control in Ferrix and the streets were filled with imperial officers. Supervisor Blevin was also there overseeing the changes being carried out. He was standing near a hotel where Captain Tigo was ordering his men to get it all cleared up fast. Belvin calls Captain Tigo who tells him his men are still clearing out some guests from the hotel. He asks the captain if the hotel would do as the new ISB headquarters in Ferrix. Captain Tigo asks Blevin if he could be made the Prefect. He was just interested in the title and knew that it does not come with extra pay. Blevin replies that he can wear a ball gown if he wants to but he must have it up and running before Blevin’s next staff meeting. Having said that, Blevin moves from there.</p>
<p>Back in the hills of Aldhani, Taramyn was training the other male members of the rebel group to walk and act like soldiers. The four of them – Taramyn, Skeen, Nemik and Clem were marching in formation, holding blasters. Taramyn continues to speak as they march. He says to others that it is about confidence and they belong here. They are following orders and the door is being opened as they approach. Lt. Gorn is the leader and the gatekeeper and he will be out there. Everyone’s eyes must remain on him always. Taramyn tells them that they are locked in and ready and at last adds that the last man in, must bolt the door behind him. Cinta and Vel watch them standing beside the barn with the livestock. Taramyn orders the men to halt and turns back to know if anyone has any questions.</p>
<p>Clem asks Taramyn what Cinta and Vel are doing. Taramyn replies that Clem has enough to worry about and should not mind them. He asks them to get back in formation and this time they were going to practice walking at higher speed. While they are about to turn back, Clem suggests to Taramyn that he must switch sides with Skeen. Thinking that Clem was trying to act smart, Taramyn asks him to watch himself rather than make suggestions. However, Vel who was standing nearby asks Clem why he suggested that Taramyn must switch sides. Clem replies that Skeen was left-handed and his weapon must be on his outside while marching. Vel asks Clem about herself. Clem replies she is right- handed, and so are Taramyn and Nemik too except that Nemik favors right but shoots left. Taramyn gets the point and switches sides. They are about to start marching again when Cinta hears the whirring of a Tie Fighter coming from some distance. She cries to notify others. They all look back and see a lone Tie fighter approaching. Vel orders everyone to cover the guns. They run and hide the guns under sheets. The Tie Fighter does not come towards them and Skeen thinks it is gone. However, Vel was suspicious that the ship would be coming back and so it does. It circles another hill and then comes down towards them flying low and passes from right above their heads. While everyone is trying to recover from the surprise, Nemik tells Clem that they will soon see that the surprise from above is less dangerous and shocking than the one from below.</p>
<p>The patrolling Tie Fighter returns towards the garrison base and flies above the dam where Lt. Gorn is walking. Lt. Gorn sights Corporal Kimzi there and asks him if he is enjoying the view from the dam. Kimzi tells Gorm that it sometimes gets a bit stale inside and therefore he comes to stand at the dam. Gorn asks Kimzi if the view before them was not inspiring. Kimzi agrees and asks him if it was true that they were going to tear it all down to shift the airbase there. Gorn replies that it has been discussed and it is going to be a big project. Kimzi tells him there are not too many Dhanis left to worry about. He asks Lt. Gorn how many Dhanis he thinks are going to visit tomorrow. Lt. Gorn does not know. The last time they were less than a hundred. Corporal Kimzi asks Gorn if he can imagine this place with a couple of thousands of Dhanis. Lt. Gorn says he can and asks Corporal Kimzi to get back to business. Before leaving, Gorn tells Kimzi that he will be making rounds tomorrow night and expects him to be at his station. Kimzi confirms and Lt. Gorn leaves from there.</p>
<p>Back at the rebel camp, Taramyn and Skeen take out a big box containing weapons and ammo that they have hidden under a layer of grass in a pit. Nemik is busy with blasters and some gadgets while Cinta is checking Clem’s mastery of Aldhani. Clem is not so good yet at the language and Cinta corrects his mistakes. She asks Clem about his arm. He replies it was good and compliments Cinta saying she was a healer. His eyes fall on Skeen who was picking Clem’s sack lying nearby. Clem rushes to stop him and asks him what he was doing. Skeen replies that he was just moving his stuff lying in the way. Clem does not like it. Vel asks Skeen that she thought he was checking the comms. Skeen puts down the sack and goes away. Vel asks Clem to go and dress himself. Nemik asks who had packed the charges and Cinta replies it was her. Clem goes to get dressed and then pulls the Kuati Signet out of his boot and wears it around his neck. He hides it under his shirt. Taramyn comes from inside the hut to check how Clem looks in a soldier’s dress.</p>
<p>At the ISB headquarters in Coruscant, Dedra Meero was moving through the corridors and hears Blevin coming from the opposite side with more officers. Blevin was instructing another officer that he wants weekly reports from Ferrix. He tells the other officers that he wants to keep a tight hand on the budget. Blevin asks a female officer accompanying him what he has missed in his absence and the officer replies it was the Finkly conference. Blevin passes by Dedra Meero but ignores her. She stops and casts a furious glance at Blevin’s back.</p>
<p>Soon, lieutenant Dedra Meero was in her office with her assistant Heert and checking out some information. She asks Heert about Hosnian Prime and he replies it was useless since they had not broken, misplaced or mislabeled a single military component over the past 12 quarters. They do not find the information they are looking for and Dedra Meero suggests Heert that there might be an unofficial ledger containing the information. Heert replies that he would not trust anything inside any unofficial ledger. The only account left was the imperial navy and they were never going to admit that anything is wrong.</p>
<p>They have been working late and Dedra Meero suggests to her assistant that he should go. Heert insists that he will stay with her. She tells him she does not know what she is doing. However, Heert encourages her saying she knows well. He cites a list of stolen items that includes Kessel, Fondor, targeting consoles from Jakku, proton warheads from base Cay, and the Steergard Starpath unit. However, Dedra Meero thinks that Major Partagaz was right about one thing. It was all too widespread to be called organized rebellion. She could still see an underlying pattern. If she was a rebel, she too would have done it this way without leaving any evidence behind that suggests an organized rebellion effort. She too would have spread it out and never climbed the same fence twice. Heert agrees and says it was all too random to be random. At last, they decide to search two more files each.</p>
<p>Back at the camp, everyone except Vel has gathered around a fire. They were burning the wooden model of the garrison base they had been using for planning and training. Taramyn was drinking something and passes on the bottle to Clem who takes a gulp and handed it over to Cinta. Vel joins them and takes the bottle. She asks Clem to stay focussed and raises a toast to the rebellion. The next morning, they pack up and move from the camp. They were moving in a line, with Clem and Vel behind everyone else.</p>
<p>Syril Karn was sitting with his mother Eedy Karn on the breakfast table and looking at a spoonful of space cereals. Eedy tells him that he was quite wrong about Uncle Harlo, who never thought police work was Syril’s chosen path. Syril remarks sarcastically that it is because Uncle Harlo knows him so well. Eedy thinks it is Syril’s own fault and suggests that he must study Uncle Harlo with more energy in the future. Syril asks his mother that what field Uncle Harlo thinks he should be pursuing. Uncle Harlo was going to think over it. Eedy tells Syril that she struggled to describe the events that had led to this situation. She had told Uncle Harlo about how sorry Syril Karn was about it. She had stressed while talking to Uncle Harlo that it was a large enough mistake to be deeply educational for Syril for his life. Syril replies that he had heard some of their conversation. It was hard for him to miss his mother’s side of the conversation and he regrets he could not study Uncle Harlo’s response. Eedy was sure that Syril could rely on Uncle Harlo. She tells her son that Uncle Harlo knows how much they are counting on him. Syril pushes away the bowl of space cereals and rubs his forehead in frustration.</p>
<p>The rebels have moved from their camp and on the way to the garrison, Vel is asking Clem questions to know how well he remembered the facts. She asks him the number of stairs to the hangar and Clem replies it was four flights and four landings. Then she asks him about the weak point of the vault cage. Clem replies it was the top corners. Vel asks her more questions like distance to the load ramp and the emergency comm signal which Clem answers correctly. A little later, he stops Vel from asking more questions and asks her about Lt. Gorn and why was an imperial lieutenant involved in this. Vel asks back if it makes any difference. Clem remarks that everyone but him seems to know. Vel tells him the story of Lt. Gorn that how he fell in love with a local woman and lost a promotion and then he lost the woman and his taste for the empire. While climbing the hills, Vel tells Clem that everyone in their team has his own rebellion.</p>
<p>Lt. Gorn was at the garrison base and checking out the area where the Rono freighter stood and where they kept the payrolls. He comes down the stairs and everyone salutes him. He tells the two corporals there including Corporal Kemzi that he had prepared a reduced schedule for tomorrow. The second corporal replies that it will mean a great deal to the men. Gorn asks him why the gantry was not painted yet. He tells the corporals that an engineering officer was coming from Coruscant today and asks them to paint it by tomorrow night. Corporal Kimzi stops him and tells him Aldhani was not a favorite assignment for anyone posted there. The thing they say about a posting on Aldhani is that perhaps you might be lucky enough to see the Eye. The other corporal explains that they were this close and most of them might not be up there to watch the celestial event. He was afraid that his men’s morale would be crushed by anything other than an essential roster down there the next night. Lt. Gorn waits a few second and then asks them to get it painted by the day after tomorrow. He was going to visit again at noon on the appointed day and expected it to shine. The corporals confirm and Lt. Gorn leaves.</p>
<p>While climbing through the hills, Vel and her friends stop to take rest. Cinta removes her shoes. Taramyn is eating something and Clem takes a sip from his bottle. Suddenly, Skeen comes from behind him and holds a knife to his neck. Taramyn spots Skeen and asks him what he is doing. Skeen takes the Kuati Signet from Clem’s neck and shows it to everyone. He tells them that he knows Clem has been lying. Taramyn asks Skeen what it was and Skeen replies it was Sky Kyber and Clem has been hiding it all the time. Vel tries to stop Skeen and warns him. She tells him to discuss his problem with her and let Clem go. However, Skeen does not stop and tells everyone that Clem had come there with nothing but the clothes on his back and a stone worth 30,000 credits. He tells Vel that he has run out of questions and does not know what to ask. Skeen tells them that Clem does not tell them where he comes from and what he believes in. Then, showing the stone to everyone he says that Clem has brought a treasure to a robbery. Vel stops him again saying they do not have time for this. Skeen replies that he needs to know who he is riding with. Clem tells Skeen he knows well who he is and that he was going to kill him for it. Skeen continues making a fuss about the stone.</p>
<p>Unable to control himself anymore, Clem is about to pull out his blaster, but Taramyn warns him from behind. Taramyn has pulled out his blaster and pointed it at Clem&rsquo;s back. Clem replies that he only wants what is his. Taramyn replies that they must not force him to make a difficult choice. Vel orders everyone to stand down. Nemik who was standing at some height and staring into the valley shouts that there was something coming. There was a ship in the valley. Vel asks them to get their packs up and start moving. She tells Skeen to return the stone to Clem and they can kill each other later. Skeen returns the Kuati Signet to Clem and excuses himself saying Clem too would have been right where he was. Clem replies that he can believe whatever he likes. Nemik announces that the ship was not coming their way but going towards the garrison. They are safe. Everyone starts picking their packs to move.</p>
<p>Clem was in a bitter mood after the confrontation with Skeen. He does not pick his pack. Everyone is ready to go but are surprised when Clem tells them that he is being paid for the mission. That was all there to know about him. Nemik asks him what he meant. Clem replies he was here for the money and nothing else. If they were not happy to learn that he could leave wishing them good luck. He tells them that he does not wanna walk in looking over his shoulders. Taramyn asks Vel if she was aware of it and she replies that she had no choice. She could either take him or call it off. Skeen tells her that she should have told them days ago. Clem tells them that it could have been something else if not him. Skeen asks what he means. He replies that the day before is always hard. People have nothing to do but to worry. Taramyn asks him if he means they are afraid and Clem replies he knows they are. Nemik asks him if it was just the money and Taramyn remarks that it might be Clem himself who is afraid and Clem replies that he is. However, there was a difference between fear and losing one’s nerve. Clem tells everyone that if anyone wants a way out of this, he must go but not use him as an excuse. Taramyn asks Cinta if she knew it. Cinta replies that Vel had not told her about the arrangement. Vel tells everyone that they need to get to the camp in one piece and all of them can chew on it there.</p>
<p>In Coruscant, senator Mon Mothma is traveling with her husband. Perrin Fertha asks her if she had seen him talking to Gar Tafeed. Mon Mothma replies that he appeared quite busy tonight. Perrin tells her that Gar Tafeed knows more about what she was up to than he did. Perrin asks her wife when she was planning to tell him about her new foundation. Mothma replies that she did not think Perrin would be interested. Her husband is surprised at her response. She tells him it is a charitable foundation. Perrin asks her the driver’s name a few moments later. She replies that it was a Kloris. Perrin speaks to Kloris on the intercom and asks him to take the expressway.</p>
<p>Vel and her friends were panting by the time they reached the hill near the garrison base. The brightly lit dam was visible from there. Clem tells Nemik that it looks just like his model. Nemik tells him that he had studied the dam well before creating the model and sneaked up here plenty of times for months. Vel tells others that they need to signal soon and asks them to get a fire up.</p>
<p>Syril Karn was sitting on his bed in his mother’s house. He has a bounty puck in his hand that projects the holographic image of Cassian Andor. He watches it for a few moments.</p>
<p>Lt. Gorn is standing on the dam with binocs. He is watching around when he sees Taramyn signaling from the hilltop. He removes the binocs and goes from there. Vel asks Taramyn to stop signaling saying that was enough. Following that she goes to Skeen and sends him to Clem. Skeen comes to Clem and tells him that Vel wants him to tell him the story of his brother who had been killed by the imperials. His brother was a farmer. An Imperial Prefect came and took his land and flooded it. Skeen’s brother could not fight back and committed suicide. He was now unable to tell Clem how he felt. Skeen tells Clem that he just hates the empire. Clem asks him what type of farmer his brother was and Skeen replies that he grew pepper trees. Having finished his statement, Skeen tells Clem that this was the closest to an apology he could get. Clem chuckles and tells Skeen that it will do. Vel comes to Clem and tells him that now Taramyn was in charge. She wants to know if Clem understands it well. Clem asks her where she will be. She replies that if all goes well, she will see them tomorrow night. Taramyn wanted a verbal confirmation from Clem. Clem replies that he was not going to have any problem with him. Nemick wishes Vel good luck and hands her over her blaster. Vel tells them that they have plenty of work to do together tomorrow and so there will be no farewells tonight. She and Cinta pick up their packs and leave from there holding their blasters.</p>
<p>In Coruscant, Rael was in his antique gallery and busy in the second room with some comms device. His assistant Kleya comes to him and tells him she thought he was turning it off. Rael replies he was just going to but Kleya says that he had said the same an hour ago. Rael asks Kleya if he was keeping her up and she replies that there is nothing coming through tonight. She asks Rael to go clean some coins if he wants to be useful. Rael puts away the device and asks Kleya if she was happy. He asks her if she has checked her walk-away pack. She replies in affirmative. He asks her about the one on Fondor. Kleya replies that she does not like seeing him nervous. Luthen Rael was obviously worried about the Aldhani mission and Kleya tells him that he cannot do anything. They are either going to be okay out there or not. Rael replies that it was a daring prediction. Kleya replies that Vel is the only one who traces back. However, Rael disagrees. He tells Kleya that he was not so careful about the thief Cassian Andor. Kleya consoles him saying it took this to make it happen and things were never going to be perfect according to their wish. Rael tells her that he has wanted it too much. Kleya reminds him of clients coming in tomorrow morning. Rael says he was going to be ready. By this time tomorrow it was all going to be over. However, Rael thinks it was just a kind of beginning. He and Kleya switch off the lights to go.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>