<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 9 – The Marshal - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content="Read a plot summary of chapter nine of the mandalorian the marshal.">
<meta property="og:title" content="The Mandalorian Chapter 9 – The Marshal">
<meta property="og:description" content="Read a plot summary of chapter nine of the mandalorian the marshal.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-9-the-marshal/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-19T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-19T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter 9 – The Marshal">
<meta itemprop=description content="Read a plot summary of chapter nine of the mandalorian the marshal."><meta itemprop=datePublished content="2023-03-19T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-19T00:00:00+00:00">
<meta itemprop=wordCount content="6278">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-9-the-marshal/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 9 – The Marshal</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-19T00:00:00Z>March 19, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-9-concept-art-02-christian-alzm_2b3caa4a.jpeg alt="chapter nine the marshal"></p>
<h2 id=chapter-nine---the-marshal>Chapter Nine - The Marshal</h2>
<p>Chapter 9 of the Mandalorian is titled The Marshal. It is the first episode of the second season of the popular Disney+ series. Written and directed by Jon Favreau, the episode aired on Disney+ on October 30, 2020. Let’s take a brief look at the main events of this episode before reading the plot.</p>
<p>The Mandalorian has been quested by the armorer to take the kid to its people. He seeks help from the other Mandalorians to help find a jedi. Din Djarin comes to know that an abyssin called Gor Koresh knew the location of a Mandalorian covert. He meets Gor Koresh, but the greedy abyssin wants to take the beskar armor the Mandalorian is wearing from him. Din Djarin kills his men and hangs the abyssin by a pole where the carnivorous beasts that live there in the dark can devour him. Gor Koresh tells him that he can find the Mandalorian in Mos Pelgo on Tatooine. He and the kid leave from there and go to Mos Pelgo. In the town, the Mandalorian meets the Marshal wearing Boba Fett’s armor. He wants the armor back and the two come to an agreement. If the Mandalorian helps the Marshal slay the Krayt dragon terrorizing the town, he can have the armor back. The Marshal knows where the krayt dragon lives and takes the Mandalorian into the dune sea to show him the place. However, the Mandalorian knew he would need extra help with this.</p>
<p>The Mandalorian takes the Marshal to the Tusken raiders. Despite the hatred between the Tusken raiders and the townfolks, they agree to fight the Krayt dragon together. The Tuskens come to the town and they carry munition on their banthas to slay the Krayt dragon. They reach the sarlacc pit where the beast lives. It wakes up and kills several of them. At last, the Mandalorian enters the krayt dragon’s mouth with a bantha carrying loads of munition inside. He electrocutes the krayt dragon and flies out of its mouth using his jetpack. He slays the dragon by blasting the charges loaded on the bantha, which was now inside the Krayt dragon’s belly. Everyone is amazed at his bravery and the marshal returns Boba Fett’s armor to the Mandalorian.
The Tusken raiders rip the flesh off the Krayt dragon’s body and find a huge krayt dragon pearl. Din Djarin returns from the dune sea on the speeder with the kid and a large chunk of the Krayt dragon’s meat. While he is on his way, Boba Fett watches him move past. Boba is standing in the dune sea dressed like a Tusken and carrying his rifle and the Gaffi stick.</p>
<h2 id=chapter-9-the-marshal-plot-summary>Chapter 9: The Marshal Plot Summary</h2>
<p>The chapter opens with the Mandalorian Din Djarin walking down a road in an industrial city with the child Grogu behind him in a hovering pram. As Grogu watches from inside the pram, several red eyes glow in the darkness to the right of the road. The creatures growl at them but do not come out of the dark. The walls on the right are filled with Graffiti. The Mandalorian Din Djarin keeps walking with the child. After going some distance, they stop before a house where a black Twi’lek is standing guard. The Mandalorian tells him that he was here to see Gor Koresh. The Twi’lek looks at the child inside the pram and then showing the Mandalorian the way in, asks him to enjoy the fights. A door opens and Mandalorian enters with the kid. Inside, there are spectators cheering to a fight. In a small arena, two Gamorreans are fighting with vibroaxes.</p>
<p>The Mandalorian goes and sits beside the abyssin named Gor Kroesh in the front row. Gor Koresh tells him it was no place for a child. The Mandalorian replies wherever he goes, the child goes. Gor Koresh replies that he had heard so. Din Djarin tells the abyssin that he was on a quest to take Grogu to his kind. He needed to find the other Mandalorians so they could help him. Din Djarin had received information that Gor Koresh knew where to find the other Mandalorians. Gor Koresh did not like the Mandalorian jumping to business immediately after meeting him and calls his manners uncouth. He asks Din Djarin to enjoy the entertainment. Both watch the fight between the Gamorreans. Gor Koresh complains that his Gamorrean kept falling and was not doing well in the fight. Turning back to the Mandalorian, the abyssin asks him if he gambles. The Mandalorian shoots back that he did not when it could be avoided.</p>
<p>Gor Koresh bets the information the Mandalorian was seeking that the Gamorrean was going to die within the next minute and a half. In exchange, he suggests the Mandalorian to bet his shiny beskar armor. The Mandalorian proposes he will pay for the information and was not leaving his fate up to chance. Gor Koresh replies he too was not and pulls out his blaster. The next moment, he shoots one of the Gamorreans in the arena. His bodyguards also get up who have been sitting around him and point their blasters at the Mandalorian. The crowd of spectators panics and starts running from there. With his gun pointed on the Mandalorian’s neck, the abyssin thanks Din Djarin for coming to him. It had saved him the labor to seek out remnants of the Mandalorians in their hidden hives to harvest their precious shiny shells. Beskar’s value has kept rising and the abyssin has grown quite fond of the rare metal. Gor Koresh asks him to hand him over his beskar armor or he was going to peel it off the Mandalorian’s corpse. However, Din Djarin does not buzz. He asks the abyssin calmly if he let him know where the Mandalorians were, he would walk out of there without killing the abyssin. Gor Koresh replies he thought the Mandalorian had said he was not a gambler. Din Djarin arms the whistling birds in his vambrace. Grogu sees it and immediately shuts himself off inside his pram.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/marvel-the-mandalorian-season-2-issue-1-preview-1_43fab26f.jpeg alt="Introducing Cobb Vanth"></p>
<p>The Mandalorian tells the abyssin he was not gambling and releases the whistling birds. All the bodyguards that were pointing their blasters at him were down in seconds. The shocked abyssin watches it happen. The Mandalorian gets up from his seat and kicks the hovering pram away. However, the danger was not over yet. The Gamorrean comes running towards him from inside the arena and lunges at him but Din Djarin gets out of his way and the Gamorrean crashes on a bench lying there. The Twi’lek holds him from behind while a Zabrak comes running to knock him down. One more humanoid with curly hair comes from behind holding an axe to attack Din djarin. While Din Djarin is dealing with them, the abyssin Gor Koresh ran for the door. Soon, the Mandalorian pulls out his vibroblade and kills his enemies. He picks his blaster lying on the floor and comes out of the house. Gor Koresh was trying to get away. Din Djarin gets his legs using his grappling line and pulls him. He swings the grappling line on a pole there and hangs Gor Koresh upside down from it.</p>
<p>Gor Koresh pleads to the Mandalorian to stop. He was ready to tell him about where he could find the other Mandalorian. However, he wanted the Mandalorian to promise that he was not going to kill him. Din Djarin promises that Gor Koresh will not die by his hands. He asks the abyssin where he could find the Mandalorian that Gor Koresh knew. The abyssin replies that the Mando he knew was of in Tatooine. Din Djarin is not satisfied. He had spent much time on Tatooine but never seen a Mandalorian there. The abyssin tells him his information was good. The Mandalorian was in the city of Mos Pelgo. Gor Koresh swore by his gotra. The Mandalorian moves from there saying he would search on Tatooine. The abyssin pleads that he must not leave him hanging like that. He asks the Mandalorian to bring him down but Din Djarin replies that it was not a part of their deal. He shoots at the streetlight and it grows dark around the abyssin. The creatures with red glaring eyes start closing in on him within seconds. The abyssin pleads to the Mandalorian to cut it down and he was willing to pay. However, the Mandalorian walks away as the creatures approach the abyssin growling and he screams at the top of his voice.</p>
<p>The Mandalorian goes to Tatooine and flies over the rocky terrains and desert. A Tusken raider sitting on his bantha, watches the Razor crest flying above him. Din Djarin goes to Peli Motto’s hangar in his Razor crest. Peli Motto is busy and lifts her head hearing the noise of an approaching ship. Razor Crest lands inside the hangar and three pit droids ready with their tools move to it. Peli Motto stops them saying they knew the Mandalorian did not like droids. The droids were going back when the Mandalorian says she could let them have at it. The Razor Crest needed a good once-over. So, now he likes droids, comments Peli Motto. She tells the pit droids to give the Crest a good once-over.</p>
<p>Speaking to the Mandalorian, Peli Motto says that she guesses a lot had changed since his last visit to Mos Eisley. Then her eyes fall on the child whom the Mandalorian is carrying in a knapsack and she thanks the Force. She was worried sick about this little thing, she tells the Mandalorian. Peli takes the child in her arms and calls it a little womp rat. She says it appears the child remembers her and then jokes with the Mandalorian asking him how much he would sell it for and immediately adds she was just kidding. She tells the Mandalorian that if this thing ever divides or buds she would gladly pay for its offspring. One of the three pit droids had got its head caught in a pipe. Peli asks it to watch what it was doing. The Mandalorian barely trusted the droids and they were going to give all droids a bad name.</p>
<p>The Mandalorian turns to Peli and tells her that he was on Tatooine for some important business and needed her help. She replies she was willing to help. However, she wanted the Mandalorian to leave the wrinkled little creature in her care while he seeks out adventure. The Mandalorian tells her that he had been quested to reunite the kid with its own kind. Peli Motto replies she cannot help him with that. She had seen all shapes and sizes in Mos Eisley but never seen one of this kind before. The Mandalorian tells her that a Mandalorian armorer had set him on his path and if he could locate another one of his kind, he could chart a path through the network of Mandalorian coverts. However, Peli had not seen another Mandalorian except him in Mos Eisley for several years.</p>
<p>Din Djarin asks her about Mos Pelgo’s location. Peli Motto had not heard the name in a while. Din Djarin could not find the location on any of the maps. Peli replies that it was because the place had been wiped out by bandits. She tells him how it was free for all once the empire fell. She kept within the city walls to protect herself. The Mandalorian asks her if she could tell him where Mos Pelgo used to be on the map. She replies it depends on who is asking and asks Mandalorian if he wanted to see it. Peli shouts to R-5 to bring the map of Tatooine. The droid comes to them and shows them a holographic map of Tatooine.</p>
<p>Tatooine’s map was from before the war. Peli shows Din Djarin Mos Eisley, Mos Espa and then zeroes in upon the Mos Pelgo area. The Mandalorian could not see Mos Pelgo anywhere on the map. He tells her that it was not visible on the map. Peli tells him pointing to the area on the map that it was there or at least it used to be there. There was not much to speak of about Mos Pelgo except that it was an old mining settlement. So, if he took his Razor Crest there, anyone could easily see that big hunk of metal before he landed. There was no way that he could secretly sneak in there with his Razor Crest. The Mandalorian asks her if she still had that speeder bike. She still had it. The Mandalorian took the speeder bike from her and went into the desert world of Tatooine. When night fell, the Mandalorian stopped among a bunch of Tusken raiders and talked to them in sign language. Again, during the day, he went into the desert on his speeder bike. He slows down the bike as he approaches the town of Mos Pelgo. The people of Mos Pelgo standing outside their homes watch him passing by. He reaches a cantina and stops his speeder bike before it.</p>
<p><img src=https://stygyrop.sirv.com/images/tmp_oFRF0d_905787106b505e70_TCDMAND_G5068.webp alt=Grogu>
The Mandalorian goes inside the Cantina and sees Tanti, the Weequay bar tender. He asks him if he knew a Mandalorian who lives there in Mos Pelgo. Taanti tells him that they did not see many visitors in these parts. He asks the Mandalorian to describe the person he was looking for. Din Djarin tells him that it was someone who looks like him. Taanti observes him and then asks him if he was looking for the Marshal. The Mandalorian asks back if the Marshal wore Mandalorian armor. Taanti looks at the door and asks him to look for himself. The Marshal Cobb Vanth is standing at the door and enters when he sees the Mandalorian standing there inside the cantina. Cobb Vanth asks the Mandalorian what had brought him there. The Mandalorian replies that he has been searching for many parsecs for him. Cobb Vanth says he had found him now and orders the Weequay bartender to bring two snorts of Spotchka. Taanti brings out a bottle of Spotchka and puts it on the counter with two empty glasses.</p>
<p>The Marshal invites the Mandalorian to have spotchka with him. He goes to a table and sits there. The Mandalorian moves towards the table but stops when he sees the other guy removing his helmet. Marshal removes his helmet and then tells Din Djarin that he had never met a real Mandalorian. He had only heard stories of the Mandalorians and knew that they were good at killing. Cobb Vanth knows that the Mandalorian was not too happy to see him wearing the Mandalorian armor. He has figured from the Mandalorian’s attitude that only one of them was walking out of here alive.</p>
<p>The child has walked into the cantina and was peeping into a small metal pot lying there. The Marshal sees the little kid and then tells the Mandalorian that maybe he had pegged him wrong. He prepares a glass of Spotchka for the Mandalorian and places it before him on the table. The Mandalorian asks the Marshal that who he was. The Marshal introduces himself. He was Cobb Vanth, the Marshal of Mos Pelgo. Din Djarin asks him about the armor and where he got it from. The Marshal had bought it off some jawas. The Mandalorian wants him to give him the armor. The Marshal empties his glass of spotchka and then smiles and tells the Mandalorian that he was sure that the Mandalorian called the shots where he was from but around here, he was the one who told the folks what to do. The Mandalorian again asks him that he should take it off or he will. The Marshal could not believe the Mandalorian was ready to fight him before the kid. Din Djarin replies calmly that the kid had seen worse. The Marshal asks him if they needed to do it right here and he replies in affirmative.</p>
<p>Cobb Vanth gets up from his seat and watches the Mandalorian. His right hand is near his holster. Both of them are watching each other when the ground starts shaking. Cobb Vanth indicates the Mandalorian to wait there a moment and moves to the door. The Mandalorian too goes behind him. People are running into their houses. A Krayt dragon was roaming there outside. It was moving underground. The Marshal and the Mandalorian watch it moving under the sand and wait there at the cantina’s door. A bantha was standing in the open and eating from a tub. The Krayt dragon emerges out of the sand near the bantha. It swallows the whole animal. The Marshal and the Mandalorian watch the dreadful event. Cobb Vanth tells the Mandalorian that maybe they could work something out. The child had hidden itself inside the pot and peeped out of it as the ground stopped shaking.</p>
<p>The creature has left and people were trying to fix the things it had broken or destroyed. The Mandalorian and the Marshal walk together. Cobb Vanth tells the Mandalorian that the creature has been terrorizing those parts since long before the town of Mos Pelgo was established. He explained to the Mandalorian that it was because of the armor he was wearing that he had been able to protect the people of this town from bandits and sand people. They looked to him to protect them. However, a Krayt dragon was still too much for him to take on alone. He proposes that if the Mandalorian helps him kill the dragon, he would gladly give him the armor. The Mandalorian agrees. He said he would ride back to his ship and blows the Krayt dragon out of the sand from the sky. They could use the bantha as bait. It was not as simple, warns the Marshal. If a ship passes above, the creature senses its vibration and stays underground. The Marshal knew where the Krayt dragon lives. The Mandalorian asks him how far and the Marshal replies that it did not live too far.</p>
<p>They leave on their speeder bikes into the dune sea. Cobb Vanth continues to tell his story of Mos Pelgo. The town was on its last legs. It all began after they got news of the second death star blowing up. The empire was pulling out of Tatooine. There was blaster fire over Mos Eisley and the occupation was over. However, the people of Mos Pelgo did not even have the time to celebrate since the Mining Collective moved in that very night. Power hates a vacuum and overnight they turned Mos Pelgo into a slave camp. Some guys from the mining collective moved in and started firing at the people inside Taanti’s cantina. The Marshal managed to save the Weequay and take him out of there. The Marshal continues telling his story to the Mandalorian saying that he lit out and grabbed whatever he could from the invaders. He saw a camtono lying on a speeder and took it and ran from there. He had no idea that the camtono was full of silicax crystals. The Marshal quips that once in a while both suns shine on a womp rat’s tail. He wandered for days with the camtono in the desert and without any food or water and then he was saved. The Jawas came to him in their desert crawler and took him onboard.</p>
<p>They were excited to see the crystals in the camtono the marshal was carrying. They wanted the crystals. The jawas were ready to offer the finest they had in exchange including a functioning astromech droid. The marshal tells the Mandalorian that his treasure bought him more than a full waterskin. He saw the armor lying on a rack inside the jawas’ vehicle and pointed at it. He got it from them. The armor bought him his freedom. He went back to Mos Pelgo wearing the armor. Inside the cantina, he saw the weequay bartender serving the Mining collective agents. He stood at the door. Those guys also looked at him and sensing the heat in the air, the Weequay bartender withdrew from there. One of the guys picked a blaster and shot at the Marshal but was gunned down the next second. Some shots fell on the marshal’s armor and were wasted and the Marshal gunned down all of them inside the cantina. The remaining agents got into their speeder to get away. The speeder was getting away into the desert. Cobb Vanth scans it using the scanner in his helmet and then launches a rocket from his jetpack. The speeder and its occupants were destroyed. Cobb Vanth’s story of Mos Pelgo was over.</p>
<p>He and the Mandalorian reach a rocky terrain in the desert and get down from their vehicles hearing the howling of animals. The Mandalorian pulls out his rifle and the Marshal was ready with his blaster. Some massiffs came out from behind the rocks and howls at them. The marshal was worried and looked ready to shoot but the Mandalorian stayed calm. He stood up and howled like the massiffs. The animals stop howling and one of them came running to the Mandalorian like a pet. The child has withdrawn inside the knapsack and peeps out when their howling stops. The Mandalorian was patting the massiff when some Tusken raiders emerge from behind the rocks and come walking to them. The Mandalorian speaks to them in Tusken and using sign language as the Tusken raiders do. Cobb Vanth was watching him and wanted to know what was going on between him and the Tusken raiders. The Tusken raiders also wanted to kill the krayt dragon, the Mandalorian tells him.</p>
<p>They go with the Tusken raiders to their dwellings. In the evening they sit around fire with the Tuskens. The child was also there watching a massiff that sat nearby. One of the Tusken Raiders offers the Marshal a black melon. The Marshal smells it and then asks the Mandalorian what he was supposed to do with the black melon. Din Djarin tells him that he had to drink it. Cobb Vanth could not bear its smell. The Mandalorian asks him if he wants the Tuskens help to kill the Krayt dragon. The Marshal was not ready to take their help if he had to drink it. One of the Tuskens sees it and starts making a fuss. The Mandalorian translates it for the Marshal. He tells the Marshal that the Tusken was complaining that the people of Mos Pelgo steal their water and now he was insulting them by not drinking the black melon’s juice. The Tuskens knew about Mos Pelgo and how many sand people the Marshal had killed.</p>
<p>The Marshal replies that the Tuskens raiders attacked their village and he just defended the town. The Mandalorian tries to calm down Cobb Vanth saying that he should lower his voice before the Tuskens, but the marshal seriously hated the Tuskens. Saying that he knew this was a bad idea, he threw the dark melon away. The Mandalorian tries to restrain him saying that he was trying to agitate them. One of the Tuskens has grown agitated and stands up and starts howling at the Marshal. The Marshal also stands up and says that these monsters cannot be reasoned with. Cobb Vanth asks the Tusken to sit back down before he put a hole through him. The Mandalorian has grown furious and stands up. Using the flamethrower in his vambrace he shoots a huge flame before them. He tells the Tuskens something in sign language. The Marshal asks him what he was saying to the Tuskens and he replies that if they did not stop fighting among themselves the monster was going to kill them all. Then he asks the Tuskens how they could kill the Krayt dragon. That should be the focus of their meeting.</p>
<p>The next morning, they all move on Banthas and go to the place where the krayt dragon lived. It was a large cave in a hill. The Tuskens had seen it there and tells them that the creature slept inside the cave. The Mandalorian and others took position atop a small hill near the cave from where its mouth was visible. He watches the cave through binocs and tells the Marshal that the Krayt dragon lives in an abandoned sarlacc pit. Cobb Vanth objects that he had lived his entire life on Tattooine and there was no such thing like an abandoned sarlacc pit. The Mandalorian replies that there is if you eat sarlacc. One of the Tuskens takes a Bantha to the cave’s mouth. The Mandalorian explains to the Marshal that the Tuskens were offering a Bantha to protect a settlement. They have studied its digestive cycle for generations and fed the dragon so it slept longer. The Tusken leaves the bantha at the cave’s mouth and runs from there. The krayt dragon sense their presence and howl from inside the cave. The Tusken was running after leaving the bantha at the cave’s mouth when the Krayt dragon comes from inside and instead of the bantha swallows the running Tusken. The child was also with them and as it saw the dragon swallowing the Tusken, it hid itself behind the rocks. After having swallowed the Tusken, the Krayt dragon receded into the cave. The Mandalorian observes it and tells the Marshal that the Tuskens might be open to some fresh ideas. The bantha was still there at the cave’s mouth. The animal kept lowing.</p>
<p>The Tuskens sat together to plan how to attack the Krayt dragon. They had laid down some bones and small pebbles to draw their attack plan. Cobb Vanth asks the Mandalorian what the bones were. The Mandalorian replies that the bones represented the Krayt dragon and the small rocks were the people. Cobb Vanth complains that it was not to scale but the Mandalorian thought that it was. Cobb Vanth tells him that he had seen only the Krayt dragon’s head and neck but the animal must be much bigger in size. He suggests they must rethink their arrangement. The Tuskens were meanwhile planning among themselves.</p>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-9-story-gallery-06_8ca03442.jpeg alt="Marshal with the Mandalorian"></p>
<p>Cobb Vanth asks the Mandalorian where the Tuskens were getting their reinforcements. The Mandalorian tells him that he had volunteered the Marshal’s village for this purpose. The Marshal was surprised to hear it. He was reminded of the hatred for the Tuskens in the hearts of the people of Mos Pelgo.</p>
<p>Cobb Vanth and Din Djarin return on their speeder bikes. Cobb Vanth tells the Mandalorian when they return to the Mos Pelgo town that the Tusken raiders attacked Mos Pelgo less than a year ago and killed half a dozen people by the mining camp. However, the Marshal had taken down around twice as many Tuskens. So, the people of Mos Pelgo and the Tuskens were sworn enemies and it would be difficult for the Marshal to persuade them to fight alongside the Tusken raiders. The town respected the Marshal and so, the Mandalorian believed that they would be ready to listen to reason. Cobb Vanth was not very sure about that.</p>
<p>The people of Mos Pelgo had collected in the townhall. Cobb Vanth introduced the Mandalorian to them. The Weequay says he had heard stories of the Mandalorians. The Marshal tells them that must know how good these people were at killing. He tells the people about the problem. The Mandalorian’s creed said that the armor that the Marshal had kept was his to take. However, the Marshal also has a problem. A krayt dragon had been killing their pack animals and taking their mining haul away. It was just a matter of time before it grew bored of eating banthas. Next, it will go for the townfolk or the school going children. While the marshal loves the armor, he loves the town even more. The Marshal tells the townfolk that the Mandalorian was willing to help them slay the leviathan in exchange for returning the armor to its ancestral owners. He tells the townfolk that it was not possible for him to take the Krayt dragon alone. Then he broke the bad news. He was seeking help from the sand people (the tuskens).</p>
<p>The town people grew shocked and furious to hear of the sand people and start shouting. One of them says that they raided their mines and the Weequay adds that they were monsters. The Mandalorian sees it and comes forward to speak. He tells them he had seen the size of that thing. When the fancy hits it, it will swallow the entire town. The people of Mos Pelgo were lucky that the town was not a sand field already. He tells the people that he knew the Tuskens were brutal but so was the Dune Sea. They had survived thousands of years in the sands and no one knew the Krayt dragon better than the Tuskens. As the Mandalorian spoke, the people listened with interest. It was true that the Tuskens were raiders but they also knew how to keep their word. He had struck a deal with the Tuskens and if they were willing to leave the Krayt dragon’s carcass and ichor for the Tuskens, the raiders will not only stand by them in battle but will also vow to never raise a blaster against anyone in this town, until someone from the town breaks the peace. The townfolks were not satisfied but the Mandalorian’s proposition had made them think. Later, the Marshal asks the Mandalorian if he thought it was going to work and he replies that it must since joining forces was the only hope for the people.</p>
<p>The people of Mos Pelgo had started collecting munition. They saw the Tusken raiders arriving on their banthas. Together, the townfolks and the Tuskens started loading munition on Banthas. One of the Tuskens dropped a shell and a man from Mos Pelgo started arguing with him. The Marshal interfered and asked the man to not mind since it was just an accident. He calmed the man down.</p>
<p>They left for the Sarlacc pit where the Krayt dragon lived. The Mandalorian and the Marshal were on speeder bikes. They stop at some distance from the cave’s mouth and one of the Tuskens goes to the cave’s mouth and feels the ground there. The Krayt dragon was asleep and its snoring could be heard outside the pit. One of the Tuskens again offers the marshal a dark melon and he drinks. The Mandalorian asks everyone to get to work. He tells the Marshal that the Tuskens knew that the Krayt dragon’s belly was its only weak spot. So, they would need to hit it from below. The people of Mos Pelgo and the Tuskens start planting the charges under the sand.</p>
<p>The Mandalorian explains to the Marshal that they must first bury the charges at the opening of the cave and then wake the beast up. Then they needed to get it angry enough to charge. Once it was far enough out and the belly of the beast was above the explosives, the marshal should hit the detonator. A girl named Jo comes and hands over the detonator to the Marshal and asks him to be careful with it. The Marshal thanks the girl and asks her to stay safe. The Tuskens have brought some large bows which they erect before the cave in the shape of a U. These bows had long and pointed arrows mounted on them to pin the dragon down. Once they were ready, three Tuskens started yelling outside the cave’s mouth. The Krayt dragon had woken up. The three Tuskens run seeing the Krayt dragon come out of the sarlacc pit. However, one of them could not run fast and fell. The beast swallows it and starts retreating into the pit.</p>
<p>The Tusken shoot arrows at it and pin its mouths. The large arrows had ropes tied to them and the Tuskens cling to the ropes to stop the beast from retreating. The Mandalorian was watching it through a scope and tells the Marshal that they need to bring the Krayt dragon further out. The krayt dragon pulls and all the Tuskens clinging to the ropes are swung into air. As they fall, the beast comes out further and vomits acid on them. The Mandalorian is watching through his scopes and points to the Marshal to press the detonator’s button. The charges go off and the beast roars and crumbles to the ground. The animals is hurt but not dead. It again goes underground into the sand outside the cave. The child is watching it all happening from inside the knapsack. Everyone gets up and waits for the Krayt dragon to emerge again. The Marshal says he did not think the dragon was dead. Din Djarin agrees with him.</p>
<p>The Krayt dragon again comes roaring. It emerges from the top of the same hill where it lived in the sarlacc pit. From the height, it vomits its acid on the Tuskens standing on the ground. Several of them fall, burnt by the acid. The Marshal is worried that the Krayt dragon was picking them off like womp rats. He picks his blaster and asks the Mandalorian to come with him. They are going to hunt the Krayt dragon from closer. Both jetpack from the ground and fly to the beast’s head. The two go to the top of the hill and from beside its head, start shooting at the beasts’ jaw. However, their blaster shots were having no effect on the Krayt dragon. The Marshal was worried that the blaster shots were just a wastage of time. Din Djarin asks him to keep shooting at the beast. As they keep shooting at the beast’s head, it turns to them and tries to swallow them but both jetpack out of its reach. Both come to the ground and take position with the others. However, the dragon was no more visible above the hill. A few seconds later, it appears from under the sand from behind them. It attacks the Tuskens and the townsfolk and swallows some of them.</p>
<p>There was a bantha tied to a stump nearby. It had charges loaded on its back. The Mandalorian tells the Marshal that they just needed to get the Krayt dragon’s attention. He had come upon an idea. Cobb Vanth shoots a missile at the Krayt dragon from his jetpack which immediately draws its attention towards him. He tells the Mandalorian that he had got the beast’s attention. Din Djarin asks him to hand him over the detonator. Handing him over the detonator, Cobb vanth asks him what his plan was. The Mandalorian tell him to take care of the child. When Cobb Vanth asks him what he was gonna do, he tells him he did not know and strikes on the Marshal’s jetpack with his rifle. The marshal was in the air the next second. Din Djarin switches on the charges on the bantha’s back. The Bantha is standing next to him and lowing loudly seeing the Krayt dragon approach. The bantha tries to get away but the Mandalorian holds its rope and stands there while the dragon approaches. He was still holding the Bantha’s rope when the beast opens its jaws and swallows them both.</p>
<p><img src=https://stygyrop.sirv.com/images/huc2-ca-000115-christian-alzmann_d4ff7923.jpeg alt="killing the krayt dragon">
Everyone watches in shock. Cobb Vanth lands on the sand and removes his helmet. He too is shocked to see what the Mandalorian had done. The Krayt dragon has swallowed them and gone underground. A few seconds later, the ground near them starts shaking again and the Krayt dragon emerges out of sand. The Mandalorian has electrocuted the animal with his rifle when he was inside its mouth. As the dragon raises its head, he comes out jetpacking and once he has flown out of its reach, he presses the detonator. The charges in the beast’s belly go off and the heavy blast damages it from inside. The heavy blast causes the earth around the beast to shake. It was dead and its mouth was open and the tongue hanging out. Cobb Vanth smiles at the Mandalorian’s bravery and the Tuskens raised their rifles in the air and cheer. The townfolks also cheers with them.</p>
<p>A little later, the Tuskens start ripping the Krayt dragon’s flesh from its skeleton. The Mandalorian is loading a large chunk of meat on his speeder bike as the child seated on the speeder watches. The Marshal comes to the Mandalorian with the armor and the jetpack. The Mandalorian apologizes that he did not have enough time to explain his plan back then. Cobb Vanth returns him the armor and tells him it was well earned. Marshal is about to leave and shakes hands with the Mandalorian saying he hoped their paths will cross again. The Mandalorian replies he too did. Before leaving, the Marshal quips that the Mandalorian should tell his people, he did not break that jetpack. One of the Tuskens finds the Krayt dragon pearl and they start cheering. The Mandalorian gets on the speeder bike and leaves with the child. He and the child race through the desert. Two suns are shining in the sky and Boba Fett stands on a dune watching them leave on the speeder bike. Boba has his rifle and the gaffi stick on his shoulder. He turns around with a serious expression on his face and leaves.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>