<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Into chapter five of the Book of Boba Fett - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Into chapter five of the Book of Boba Fett">
<meta property="og:description" content="The Book of Boba Fett: Chapter Five - The Return of the Mandalorian The fifth chapter of the book of boba fett is titled the return of the Mandalorian. The Mandalorian aka Din Dkarin joins the game in this chapter. How he met Boba Fett is explained in the other Dinsey+ series, the Mandalorian. First a brief look at the events of chapter five:
This chapter brings the focus to Mandalorian and Grogu.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/into-chapter-five-of-the-book-of-boba-fett/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-12T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-12T00:00:00+00:00">
<meta itemprop=name content="Into chapter five of the Book of Boba Fett">
<meta itemprop=description content="The Book of Boba Fett: Chapter Five - The Return of the Mandalorian The fifth chapter of the book of boba fett is titled the return of the Mandalorian. The Mandalorian aka Din Dkarin joins the game in this chapter. How he met Boba Fett is explained in the other Dinsey+ series, the Mandalorian. First a brief look at the events of chapter five:
This chapter brings the focus to Mandalorian and Grogu."><meta itemprop=datePublished content="2023-03-12T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-12T00:00:00+00:00">
<meta itemprop=wordCount content="7306">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/into-chapter-five-of-the-book-of-boba-fett/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Into chapter five of the Book of Boba Fett</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-12T00:00:00Z>March 12, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-chapter-five---the-return-of-the-mandalorian>The Book of Boba Fett: Chapter Five - The Return of the Mandalorian</h2>
<p>The fifth chapter of the book of boba fett is titled the return of the Mandalorian. The Mandalorian aka Din Dkarin joins the game in this chapter. How he met Boba Fett is explained in the other Dinsey+ series, the Mandalorian.
First a brief look at the events of chapter five:</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/8e1ef8be476edf0f10c6eca71a86a47d_3276x4096_2b562e67.jpeg alt="The Return of the Mandalorian"></p>
<p>This chapter brings the focus to Mandalorian and Grogu. Since an entire chapter is devoted to the Madalorian , he is expected to play a crucial role in the coming chapters. Din Djarin goes to catch a Klatooinian called Kaba Baiz and brings him in cold from there. He has got his Darksaber with him which he won from Moff Gideon. However, he is himself hurt by the Darksaber. He goes to visit the armorer at the ringworld, who is one of the few remaining Mandalorians. There he also meets Paz Vizsla who treats his wound with Bacta. The armorer tells him about the sword and its importance in terms of Mandalorian creed. She also tells him who forged the sword and why it must be won in combat by anyone to become its rightful owner. The armorer also tells him about the Beskar spear he is carrying (gifted to Din Djarin by a Jedi) and that its mere existence is dangerous for the Mandalorians.</p>
<p>Din Djarin offers the armorer the spear and asks her to make an armor for Grogu from it. The armorer tells him the story of Bo-Katan and how the imperial army destroyed Mandalore. Bo-katan was born in a mighty house that lost the way and crumbled. The Mandalorians lost everything on the Night of a Thousand Tears. They were massacred by the Galactic empire. However, the armorer’s sect was saved because they took shelter on the moon of Concordia.</p>
<p>While Din Djarin wields the Darksaber and has won it in combat, he is not skilled at using the sword. The armorer tries to teach him how to use it. He cannot handle the sword perfectly despite his repeated attempts. Paz Vizsla invites Djarin to a duel claiming that the sword was forged by one of his ancestors and he wanted to win it from Djarin in combat. The Mandalorian agrees and defeats Paz Vizsla in the duel. However, following the duel when the armorer asks them whether any of them has ever removed his helmet, the Mandalorian accepts he has. He is thrown out of the creed and the only redemption is the living waters under the mines of Mandalore. Since the mines were destroyed, there was no redemption for Djarin. He walks away from there and goes to Peli Motto who has a replacement for his Razor Crest.</p>
<p>However, it turns out to be a handmade N-1 starfighter that Djarin is initially unwilling to buy. Peli Motto asks him to wait till the final product is ready. She asks Djarin to help finish the ship. Together they finish it and due to the excellent customizations by Peli Motto, it is the fastest ship in the outer rim. Djarin is impressed by its speed, controls and maneuverability after he takes it for a test flight. He is intercepted by two New-Republic patrol officers who catch him flying next to a commercial ship at high speed. They ask him about the ship which does not have a beacon and let him go with a warning.</p>
<p>When he is preparing to leave, one of the officers asks him about a Razor Crest and if he ever flew one. The officer asks questions Djarin cannot answer. To hide his real identity, he gets away from there, leaving the two officers behind him startled at his ship’s speed. As he arrives at Peli Motto’s hangar with the ship, Boba Fett’s master assassin, Fennec Shand is waiting for him there. She asks him if he wants a job and offers him money to become a part of Boba’s team. The Mandalorian declines the money but accepts her proposal telling her it is on the house. However, before he can join Boba, he has to visit his young friend Grogu. Mandalorian has sent Grogu among his kind. However, there bond is strong and Mandalorian frequently worries for the foundling.</p>
<p>Bring in warm or bring in cold</p>
<p>Chapter five of the book of Boba Fett opens with the scene of an abattoir where several Klatooinian workers are chopping meat, carrying large chunks of meat on their shoulders and doing other chores. The Mandalorian’s shadow appears behind the curtains at the main entrance. He enters the abattoir the next moment and stops to watch around. He had a Beskar spear on his back. Mandalorian walks past the workers. One of them cutting meat, raises his head and watches him curiously and looking puzzled. Mandalorian crosses a few doors to enter the office where a Klatooinian is seated on a chair next to a table and watches Din Djarin approaching. Another Klatooinian was seated on a stool next to the table. The person in the chair is Kaba Baiz. He asks Mandalorian if he has lost his way. The bounty hunter replied that he was looking for Kaba Baiz. Baiz pauses for a moment and then asks Mandalorian how he knows Kaba Baiz is around. The bounty hunter produces a tracking fob from inside his belt and shows it to him.  Then he puts the fob back into his belt. Upon being asked why he was looking for Baiz, Mandalorian replied that the guy owed someone a lot of money.</p>
<p>Kaba Baiz asks whom, but the bounty hunter cannot tell him. He says it was not his business to know. He was only here to bring in Baiz and that’s all. In an attempt to convince Mandalorian that the guy he seeks was not around and believing that Mandalorian does not recognize him, Baiz tells Djarin he will let Kaba Baiz know once he sees him. Djarin brings out a puck from his belt and places it on the table. It shows a holographic image of Baiz. The Klatooinian acts as if he cannot recognize his own image. He declines that it is him or if the image is even distantly similar to him. Meanwhile, some Klatooinians have surrounded Mandalorian and are ready to pounce on him as soon as their boss asks. Boba offers them the opportunity to walk out of the room safely since he has no enmity with them. None of the Klatooinians moves from its position. Baiz tells the Mandalorian he is surrounded. However, since he looks the practical type, he and Baiz could discuss their options in peace. Baiz fails to persuade Mandalorian who is even furious to see the Kaltooinians around him. The bounty hunter tells him that he would either bring him in warm or bring him in cold (dead) if he doesn’t cooperate.</p>
<p>The Klatooinian sitting on the stool finds an opportunity to attack. He leaps and bites Mandalorian on his right hand making him drop his blaster. A second Klatooinian attacks Djarin from the left with a large cleaver but the bounty hunter blocks his blow with his left leg and kicks him aside. Another Klatooinian shoots at the bounty hunter from behind but his armor is impregnable and Mandalorian is unhurt. He pulls out the Darksaber and attacks the Klatooinian behind him. One of them again attacks Djarin with a large cleaver which hits his helmet and Djarin kicks him aside. The bounty hunter furiously chops another Klatooinian with his darksaber, cutting him and a large chunk of meat hanging in the room with a single blow. He pierces another Klatooinian’s belly with the sword who attacked him from behind. His Darksaber has touched his left thigh and left a big wound there. (While Djarin has acquired the saber, it is dangerous and unless he can wield it with the skill of a jedi, he risks hurting himself.) He feels a sharp pang of pain and is bent on his knee for a moment but gets back on his feet as two Klatooinians attack him. Djarin finishes both with a single blow when Baiz rises from his chair and tries to blast Mandalorian sending several shots into his armor. The shots have no effect on Djarin who gets up and pulls his vibroblade ( a simple dagger capable of delivering a fatal blow) out with his right hand and stabs Baiz in his chest. Kaba Baiz falls flat on the table.  Without taking a break, Mandalorian chops Baiz into two along his mid-belly with his Darksaber. He strikes so hard that the table on which Kaba Baiz lay is also cut into two. We see the dangerous capability of the Darksaber in action here.</p>
<p>One of the Klatooinian guards had been hiding near the door and seeing the Mandalorian kill his boss mercilessly, he runs away. Around a dozen workers have accumulated at the door curious about what was happening inside. The Mandalorian walks out of the room limping on his left leg carrying a small bag with Baiz’s head in it. The workers holding their knives are standing at the door when the Mandalorian tells them their boss is dead. He has no quarrel with the workers. However, there is a large pile of New Republic credits lying inside that he is not interested in. If the workers let him pass, they can help themselves to all those credits from their former employer. The workers look at each other. Then one of them nods and slowly tries to get past Din Djarin. The worker shoots into the room to check out. The other workers follow him. Mandalorian limps away from the scene carrying the bag with Baiz’s head in it.</p>
<p>The next scene takes us to the Glavis Ringworld, an artificial ringlike structure encircling a small star like a ribbon. The ringworld is spectacular. Mandalorian passes from under a railway a overbridge. He reaches an escalator. A Caskadag enters the escalator before him. Inside the elevator, the Caskadag looks suspiciously at the bag in his hand but quickly turns his head away as soon as Madalorian’s eyes fall on him.  Mandalorian comes out and reaches a diner where an Ishi Tab is seated with some other fellas having lunch.</p>
<p>The Ishi Tib congratulates Mandalorian as soon as it sees him since he finished his task fast. The bounty hunter asks for his reward and the information he was promised. The Ishi Tib wants him to wait but Mandalorian is in a rush and asks Ishi Tib to get straight to business. He asks the Ishi Tib foir the closest access shaft to the substrata. Ishi Tib asks Mandalorian to eat with them or it will not tell him anything. Din Djarin tells it that Baiz had a bounty on his head and he will collect it from someone else if Ishi Tib won’t pay him. He picks the head from the table and turns around when Ishi Tib tells him that the shaft is down Kolzoc alley, by the head vent towers. Din Djarin places the bag with the head back on the table and picks the reward. He is about to go when the Ishi Tib tells him he has another job for him but Mandalorian is in a hurry. He asks Ishi Tib to keep this one on ice and gets back to the escalator.</p>
<p>Once inside the lift, he inspects his wound and winces in pain. The wound on his left thigh has grown worse. He limps to the shaft and reaches a spot under a railway over bridge. He scans the walls and spots Mandalorian symbols on them and keeps moving in the direction to which the arrows under the symbols point. Djarin stops at a door with a Mythosaur skull sign above it. He pushes the button beside the door to open it.</p>
<p>Once inside, he goes down a stairwell and reaches a spot where the Mandalorian armorer is standing on a platform with her back towards Din Djarin. Coming down the stairs, he falls and the armorer tells another Mandalorian standing there to tend to him. The Mandalorian who tends to Djarin is named Paz Vizsla. He did not expect to see Djarin again. Djarin thanks Vizsla for having saved him on Nevarro. Vizsla felt sorry for Djarin’s sacrifice. He tells Djarin there were just three of them left now. He treats Djarin’s wound with a Bacta spray and tells him he is going to be fit soon. The armorer asks Djarin which weapon caused such a deep wound. Djarin pulls out the Darksaber’s hilt and shows it to them. The armorer asks Paz Vizsla to bring the sword.</p>
<p>While inspecting the Darksaber, the armorer tells them that the much talked of empire lasted less than 30 years while the Mandalorians have been around for more than 10,000 years. She switched on the DarkSaber and asks Mandalorian about the saber. Djarin replied he knew it was the Darksaber. The armorer asked Djarin if he understood the blade&rsquo;s significance. Djarin replied that whoever wielded it will lead the Mandalore. The armorer added that if somebody won it by creed in battle, then the warrior wielding the saber will defeat twenty and multitudes will fall to the blade&rsquo;s edge. However, if it was not won in combat and fell into the hands of the undeserving, it will become a curse unto the nation. Mandalore will be laid waste and its people will be scattered to the four winds.</p>
<p>The Mandalorian was amazed at the quality of Beskar used to make the hilt of Darksaber. The armorer tells him that a thousand years ago, the Mandalore Tarre Vizsla had forged the hilt. Tarre Vizsla was both Mandalore and a Jedi. Djarin told her that he had met a Jedi to which the armorer replied that then his quest was complete. Djarin confirmed. The armorer tells him, he can join their covert to rebuild. Djarin says, “This is the way” and the two others repeat after him. The armorer hands over the hilt back to Djarin while Paz Vizsla observes it.</p>
<p>In the next scene, Paz Vizsla and the Mandalorian are setting the heavy cryo-furnace. Paz Vizsla asks Din Djarin how he came to acquire the darksaber. Din Djarin tells him that he had defeated Moff Gideon and that’s how he won the blade. Paz Vizsla wanted to know if he had killed Gideon. Djarin had handed over Gideon to the New Republic for interrogation instead of killing him so they could execute him for his crimes. Vizsla says that the only justice for Gideon&rsquo;s crimes was death. Armorer joined their conversation saying Vizsla was right. The blood of millions of Mandalorians was on the hands of Gideon. Djarin replied Gideon will be executed for his crimes according to the laws of the New Republic by the New Republic Tribunal.</p>
<p>The armorer lights up the cryo-furnace. She is not satisfied. She says she will wait to see what happens of Gideon. The armorer starts talking of a prophecy of the mythosaur rising to herald Mandalore into a new age. Sadly, armorer now believed it was just folklore and a part of legends. She opens a sideboard and brings out her gravity hammer and magnetic tongs. The armorer asks Din Djarin about the Beskar spear on his back and how he found it. Djarin pulls the spear from his back and tells the armorer that a Jedi gifted him the spear. The spear could block a lightsaber and Din Djarin defeated Gideon using the Beskar spear. The armorer updated him that the spear was capable of piercing the Beskar armor, which meant its mere existence was dangerous for the Mandalorians. Their armor was considered impregnable and with that spear in an enemy’s hands the Mandalorian armor was not as formidable. Mandalorian steel was meant for making armor and not weapons.</p>
<p>Din Djarin holds the spear in both his hands and handing it over to the armorer asks her to forge the spear into armor. The armorer tells him he held a more noble weapon – the Darksaber. She takes the spear from Djarin and puts its tip on the cryo-furnace. Mandalorian sits down and asks the armorer if she had ever heard of Bo-katan Kryze. She replied her tale was a cautionary tale, adding some fluid to a tub of water. Bo-Katan had once laid claim to rule Mandalore. Her claim was based purely on blood and the Darksaber. However, she had not won it by creed but somebody had gifted it to her. Bo-Katan was born in a mighty house but they lost the way. Her rule ended in a tragedy and when her house lost its way, the Mandalorians lost their world. The armorer tells Djarin that if her sect had not taken shelter on the moon of Concordia, they would not have survived the great purge.</p>
<p>Those born of Mandalore strayed from their path and the imperial interlopers destroyed their world in the Night of a Thousand Tears. Only those who walked the right way escaped the curse prophesized in the creed.  Even if their numbers had been scattered to the winds, it was their adherence to the Mandalorian way that ensured the survival of Mandalore’s legacy for generations. Someday she expected to return to her home world with other Mandalorians. She asked Din Djarin what he wanted her to forge from the Beskar spear. Djarin wanted something forged for a foundling. The armorer recited – “This is the way”. Djarin wanted something forged for a specific foundling Grogu that had remained for some time in his care. He was emotionally attached to Grogu. However, the armorer said that the foundling was no more under his care but among its own kind.  Djarin wanted to see Grogu and make sure that he was safe.</p>
<p>To master the ways of the force, Jedis needed to forego all attachment, the armorer tells Djarin. However, that was just the opposite of the Mandalorian creed, Djarin replied. Loyalty and solidarity were the Mandalorian way of life. So, what should she forge for Grogu, asks the armorer.</p>
<p>The scene changes and the armorer can be seen hammering the spear which has nearly melted. She breaks it down into small links that can be woven into an armor. a little later, the Armorer and Din Djarin are seated together and the armorer wraps something in a small cloth and hands it over to Djarin. In another scene, Din Djarin is holding the Dark Saber and practicing with the armorer who is fighting with her gravity hammer and magnetic tongs. Their weapons clang and the armorer counts, Solus, T’ad, Ehn, cuir, Solus, T’ad, Ehn</p>
<p>The Mandalorian is having difficulty swaying the sword as if it has grown heavier. He is mainly blocking the armorer’s blows with the sword without getting a chance to attack. They stop for a moment and the armorer keeps counting ehn, cuir&mldr; She dodges the Mandalorian’s blow and he falls off the platform. The armorer says that he is fighting against the blade and the next moment, the Mandalorian jetpacks back to the platform. With each move, the sword grows heavier. Djarin tells it to the armorer as he tries to stand straight. He seems unable to lift the blade. The armorer clarifies that it is because he is fighting against the blade. He should be fighting against the opponent. “Now, stand up”, she commands him.</p>
<p>Djarin drags the sword across the platform leaving a trail on the floor and then lifts the sword and attacks again while the armorer starts counting. However, he is still having difficulty moving the sword. The armorer blocks his blow and hits him on his helmet with her hammer. She continues to train him. Djarin blocks her blow with the saber and she continues to deal one after another blow. He is exhausted and switches off the blade. Getting up, he says, he wants to try again. However, the armorer stops him telling him that persistence without insight will lead to the same outcome. While Djarin’s body is strong, his mind is distracted. The Mandalorian claims that he is focused but the armorer does not agree. She says, the blade says something else, meaning he is not even close to mastering the Darksaber.</p>
<p>It is when Paz Vizsla walks into the scene and says that maybe the Darksaber belongs in someone else’s hands. The armorer turns around to see Paz Vizsla while the Mandalorian stands facing him and says might be he is right. The sword was forged by his ancestor founder of House Vizsla claims Paz Vizsla. Mandalorian was quick to respond that the sword now belonged to him. Paz Vizsla was reluctant. Djarin had won it in combat and now he would win it from Djarin. The armorer turns to Din Djarin and asks him if he accepts the invitation to this duel. Djarin waits for a second and then says he is ready. The armorer walks aside from the platform so that the two can have the space for their duel. Djarin and Vizsla remove their jetpacks getting ready to fight.</p>
<p>Paz Vizsla has a vibroblade and a small shield projecting from his left gauntlet to block the Darksaber. The Mandalorian switches on the Darksaber. With just a few blows, the Mandalorian destroys the shield on Vizsla’s left hand. His vibroblade is also destroyed as he attacks the Darksaber with it. Vizsla tries to engage Mandalorian in hand-to-hand combat. He is larger and stronger than Din Djarin. While he continues to defend himself from the Mandalorian’s blows using his gauntlets, he soon finds a chance to get hold of Djarin and throws him off the platform to another below. Djarin falls and the Darksaber slips from his hands.</p>
<p>Paz Vizsla jumps onto the platform where Djarin is lying. He knocks Djarin’s head against a pillar. Then, he picks the darksaber and starts attacking Din Djarin with it. However, he to is unable to move the sword with agility. Meanwhile, Din Djarin brings put his vibroblade and attacks Paz Vizsla. He gives Paz Vizsla a few cuts and then grabs his neck from behind. He has overpowered Paz Vizsla and has his vibroblade on Vizsla neck. The armorer interrupts the fight and asks them to stop. Djarin is still holding Vizsla, who has lost the duel. The armorer asks Vizsla if he has ever removed his helmet. He declines. She asks him if anyone else has ever removed his helmet and Vizsla again declines. The armorer says - This is the way - and Paz Vizsla repeats after her.</p>
<p>Paz Vizsla jumps onto the platform where Djarin is lying. He knocks Djarin’s head against a pillar. Then, he picks the darksaber and starts attacking Din Djarin with iit. However, he to is unable to move the sword with agility. Meanwhile, Din Djarin brings put his vibroblade and attacks Paz Vizsla. He gives Paz Vizsla a few cuts and then grabs his neck from behind. He has overpowered Paz Vizsla and has his vibroblade on Vizsla neck. The armorer interrupts the fight and asks them to stop. Djarin is still holding Vizsla, who has lost the duel. The armorer asks Vizsla if he has ever removed his helmet. He declines. She asks him if anyone else has ever removed his helmet and Vizsla again declines. The armorer says - This is the way - and Paz Vizsla repeats after her.</p>
<p>The Mandalorian reached the Starport, where a Starliner, Flight 1020, nonstop flight to Tatooine, was getting ready to ascend. The Starport announcer was announcing on mike that the flight was now ready for boarding from gate number one and requested all the passengers to reach the boarding area immediately. When the Mandalorian was about to enter the boarding area, an alarm started beeping. The Mandalorian stopped there and started looking on his sides. A bell droid on his right asked him to deposit all his weapons before he could board the flight. Djarin told the droid that he was a Mandalorian and the weapons were a part of his religion.</p>
<p>However, the droid would not let him board a commercial flight with his weapons on. If he wanted to discuss it with the supervisor, the droid was ready to book him on tomorrow’s flight. The Mandalorian did not have any option. He started putting his weapons one by one into the briefcase there. He put them all in the briefcase including the Darksaber and at last told the droid that he knew all the contents and if anything went missing, he would know. The droid assured him that no such thing would happen and Djarin entered the flight.</p>
<p>He took a seat and kept the jetpack beside him. There was a Rodian kid in the seat ahead of din Djarin. The kid turned to the Mandalorian and waved at him, looking curiously at his helmet and body armor. The kid’s mother asked him to get back in his seat and not turn back. Mandalorian pulled out the packet in which the armorer had wrapped Grogu’s armor and looked at it without opening it. The Starliner was approaching Tatooine. Soon, the ship landed on Tatooine and the Mandalorian got down. The bell droid approached with his belongings and welcomed him to Mos Eisley. The droid thanked Djarin on behalf of the crew for travelling in the Starliner and wished his stay in Mos Eisley was pleasant. Din Djarin started collecting his belongings from the briefcase.</p>
<p>The scene shifts to Peli Mottos’ hangar where a womp rat catches her BD droid in its mouth and hides in the hangar behind a machine. She gets a gun to shoot the womp rate. Her three pit droids are chirping out of fear. She asks them to catch the womp rate but none of her droids move. R5 droid is also there watching what’s going on. The womp rate is hiding behind a large box holding the BD droid hostage. She gets there to check out but cannot see the womp rat. Thinking that it has escaped, she stands there. The next minute the womp rate gets her leg and starts pulling. She cries that the womp rate has got her and it’s chewing. The afraid droids are watching when the Mandalorian enters and shoots the womp rat down.</p>
<p>Peli Motto is relieved and exclaims that Mando has made a fantastic entrance. She asks the BD droid if he is fine as the BD emerges from behind a box limping. Peli Motto introduces Mando to the droids but they move on looking uninterested. She asks Mando about the purpose of his visit and if he was here to slay another dragon or chasing some elusive bounty. Mando replied that he had received Peli Motto’s message. Confused Peli asks him, “what message?” Mando tells her that in her message, she had told him that she had found a replacement for the Razor Crest. Peli confirms that she had it. That’s what she does. She had been working tirelessly and wanted to know if Mando had brought her the cash. Mando brought out the credits in a small bag. Peli joked that she would like to count the credits. Not that she did not trust Mando but only to confirm he was not paying her more than he had to. Next, she turned to the droids and asked them to get back to work. She asked them to count the credits and fire the grill before that thing got gamey. Now, she asked Mando to come and see the baby she was talking about. She asks Mando about his cute little companion meaning Grogu. Mando tells her that he had returned him to his own kind. Peli is surprised that what made Djarin do that. She could have opened a petting zoo and made some credits.</p>
<p>The Mandalorian asks her about the ship. It is lying covered in her hangar and Peli tells Mando that his mind is going to be blown by its first sight. However, as she removes the cover and Mando observes the ship, he is not excited. It is nothing like the Razor Crest. He asks Peli where is the Razor Crest she talked about. She replied she never said she had a Razor crest in her message. What she meant was she had a replacement that was just as great. However, she fails to convince the Mandalorian who turns around to go. Peli asks him to hang on for a second and tries telling him more about the ship.</p>
<p>It was not any ordinary ship but an N-1 Starfighter handmade for the royal guard. The ship was commissioned personally by the queen of Naboo. Mando is not impressed. He still thinks it is just a pile of junk. So, Peli gets ready to return his money. No skin off my dip swap, says Peli, and asks the droids to return Mando’s money.</p>
<p>Then she apologizes to Mando for having wasted his time and stands next to the unfinished ship with her arms folded. She asks Mando to let her tell him more about the ship while they waited. After all, he was not going to lose his money. It was still unfinished and that’s why Mando was not impressed with the piece. She had all its parts lying around the ship, each one of which was going to be fitted into it. There was a small nest of scurriers there. Peli noted that it was quite difficult to get original parts from way back in the Galactic republic.</p>
<p>She meant it was all original and handmade; not by droids. She was also going to add some custom modifications to the ship that would make the ship faster than a fathier. The ship was also pre-empire and therefore off the grid. The ship could jump into hyperspace with no docking ring. The details were impressive and Mando came closer to the ship to take a better look. Then she pulled the cover off the tail of the ship and adding that it was a classic, she banged on the engine. A part fell off. At last, she added that Mando should let her finish her baby before he decides. She persuades Mando to help her get it finished faster and hands him over a wrench. In the next scene, Mando is lying under the ship and fixing its nuts and bolts while the BD droid is assisting him with its headlight. Mando asks the droid to focus at the point where he was working.</p>
<p>Peli Motto enters and announces that she has got some great news. She had found a turbonic venturi power assimilator. Mando was going to have the fastest ship on the outer rim. Mando comes out from under the ship and asks her where she found it. She tells him it is brand new; like Jawa new. Mando was surprised that the Jawas had a turbonic venturi assimilator from a galactic republic-era starfighter. They did not have it; they got it. Peli corrected Mando. Where did they find it, asks Mando and Peli’s reply was that Tatooine was a garden of such bounties.</p>
<p>Djarin could not understand. Peli explaned that she had given the Jawas a list. Djarin asked her if they always brought all she asked for meaning if she knew where they got the bounty from. Well, she never asked and the Jawas never told. Peli let them pick through her dumpster in exchange. Mando wanted to see the Jawas. Peli asked R5 to see if the Jawas were still out back. She had dated a Jawa once. They were furry creatures with a lot of issues. Two Jawas entered her workshop speaking Jawaese and the Mandalorian asked Peli if he gave them a list of parts would they bring it for him. She turned to the Jawas and asked in Jawaese.</p>
<p>Peli updated Mando that he could make a wishlist and the Jawas would try to find everything. Mando explained that he was mainly looking for bolt-on aftermarket speed mods. Since the ship was all hand built, it needed vintage hyperware that could fit into it. Peli tells him to not to worry about the shape and size but only let the Jawas know about the parts with the specs he needed. She would make it all work. She had dated a Jawa and she knew what she was doing. Jawas say something in Jawaese to Peli who replies she is working on herself and asks them to just go find the parts. Both get back to working on the unfinished ship. Both get busy removing paint and welding.</p>
<p>In the next scene, she asks the chirping pit droids to bring a specific part. She tries to offer them a precise description of what the part looks like and they keep bringing the wrong one until at last one of them brings the right part. She tells the pit droid, he is the smart one making the other pit droids jealous who start quarrelling with it. She tells them to get back to work and stop being jealous. While she and Mando are working, Peli Motto asks him why he is always in a rush. She has always found him in a hurry asking her to build her ship or fix the blaster holes in a rush. Peli had always remained there at the pit and yet she was doing fine. She had never been off world. Peli was a local gal and happy about it. Mando was inspecting a part. Peli asks him to show that doohickey. The pit droids are also busy assembling some ship parts.</p>
<p>Mando recognizes an anomaly in the ship. The entire vapor manifold is missing. Peli Motto tells him the vapor manifold would strangle the thrust capacitor. So, she fabricated an induction intake charger which will double the output coefficient. Mando suspected it could blow the shaft out of his motivator block. That’s why she was reinforcing the compression housing, Peli replies instantly. There was a Kineso-switch right there before the seat which he could use to access it, Peli told him pointing at the switch. Throwing the switch will evacuate his exhaust manifold.</p>
<p>Peli charges the ship using an MPH Power droid. Meanwhile the BD Droid is making itself useful and helping Djarin. He shows a part to the BD droid asking him where it goes and the droid shows him where it fits using a holographic map. Djarin thanks BD and the droid celebrates like a happy child. Peli Motto tells Djarin that he was quite lucky that she found this ship. She asks him whether he would like to thank her now or later. However, Djarin was still in love with his Rajor Crest and lets her know that if she could get him a Rajor Crest, she could have this ship back. Peli tells him that this ship was harder to come by compared to the Rajor Crest. Their work is nearly finished. Djarin and Peli cover the ship’s hull and the pit droids help Peli finalize the engine. The scurrier family which has been living inside the ship leaps out of it.</p>
<p>The Jawas arrive at the scene and Mando is amazed to see how fast they finished their work. Peli proudly tells him that these critters could find a skud in a crill pond. Mando is even surprised to see that the Jawas had brought a cryogenic density combustion booster. He wanted to know where they found it. Peli asks them and they tell her they had crawled under a Pyke spice runner and crimped it off while the vehicle was refueling. Mando calls their move gutsy.</p>
<p>Peli Motto continues to tell him about the Pykes. They do not mess around and since they have been moving spices through the system, everything is blown to hell. Everyone is afraid of them and the law enforcement would not touch them. Mando thanks the Jawas and hands them over some credits. Peli tries to stop him saying he might spoil them. The combustion booster fits into the ship. The droids bring the ship into the open pit of the hangar. The ship looks splendid with no extra weight. Peli Motto says nobody might be able to catch Mando in this one. She has removed the droid port (no astromech) as she knew Djarin would want to forgo the astromech. R5 is not amused and starts beeping as if cursing to learn that. Peli asks R5 to watch his language before the customer.</p>
<p>Mando carefully inspects the ship from one end to another and at last nods in affirmation. He asks Peli if the ship is ready for its first flight and she confirms. She asks him to start it. Mando jumps into the cockpit. He tries to start the ship. The engine sputters but it does not turn over. So, Peli Motto asks Djarin to give it a little bit more juice. Djarin turns on a few more switches and pushes a button. The engine whirrs and the ship starts. The engine is shaking and Mando asks Peli if the ship’s engine was not a bit too large for a small ship. Peli asks him to wait till he can she what it does. Mando wants to know if they must be running a few diagnostics first. She says no and confirms that the purring of the engine means it is ready to go. Djarin takes the ship up above the hangar and then engages the forward drives. The engine revs up and the ship shoots ahead. A little later, Mando tells Peli that the ship handles a little bumpy. He is used to flying a gunship and this was a N1 starfighter, Peli reminds Mando. He should fly it like a starfighter. Djarin agrees. The engine accelerates and flies through large rocks. This scene reminds of the pod race from Starwars.</p>
<p>Djarin was loving his new ship. He exclaims Dank Farrik, the ship is fast. Peli asks him if it was smooth and his reply was as smooth as a ‘gonk’s scomp jack’. Peli Motto exclaims in excitement. Djarin liked the controls that were snappy according to him. He asks Peli about the maneuverability, and she asks him to give it a try. She asks Djarin to point his navigational disposition between the two suns and he will come up to the beggar’s canyon.</p>
<p>Djarin follows and takes the ship into a narrow opening between the rocks. He tilts the ship to the left to fly it through the narrow space. Peli asks him how it handles and Djarin lets her know it tracked like a railspeeder. Djarin is in a mood to test the ship’s capabilities. So, he raises the ship towards the sky and then into the outer space. N1 flies past a commercial flight and the Rodian kid he had met earlier in the Starliner spots him again through the window. Djarin takes the ship closer to the Starliner and while he flies around the carrier and does stunts, a New Republican patrol including two Starwing X-Fighters intercepts him. One of the pilots is Carson Teva and the other is lieutenant Reed.</p>
<p>Reed asks Djarin to run his beacon for him. Djarin asks the officer if he was doing anything wrong. No one is allowed to fly so fast next to a commercial ship, Reed tells Djarin. He was also operating without a beacon and he needed to run it for them. Djarin apologizes for getting a little carried away back there and starts transmitting. Reed says that Djarin’s engine model does not match his power drive. Djarin replies they had just finished the ship and he was taking it for a test flight. He had not updated the registration details just yet.</p>
<p>Reed wanted to see the ship’s title tags and asked Djarin to send him a ping. However, the transmitter was not working well and Djarin told the officer that he will get back to Mos Eisley and get it fixed right away. Reed wants to have remote control access of Djarin’s flight and asks him to relinquish his flight controls when Carson Teva stops him. Teva tells Reed that they could let him go this time with a warning. Djarin thanks him. However, Teva stops Djarin who is getting ready to leave. His voice sounded mighty familiar to Teva, who asks Djarin if he used to fly a Razor Crest. Djarin declines and tells the officer he got the wrong guy. Long back, the Razor Crest had showed up on a transponder log back in Nevarro in an incident involving imperial remnants, the officer tells Djarin. He asks Djarin if he was ready to answer a few questions. Mando throws the Kineso-switch and the ship shoots away, leaving the patrol officers startled.</p>
<p>Reed is amazed at the jump. The N-1 had not even powered up its hyperdrives. Carson Teva tells him it was not a jump but the work of sublight thrusters. There was no trace of the ship on their sensors. Reed asked if there was a need to report it, but not wanting to fill reports all day, Teva told him they must let it go.</p>
<p>Djarin takes the N-1 back to Peli Motto’s hangar and is welcomed back by an excited Peli who asks him about the flight. He complements her and calls her a wizard. She tells Mando that those J-type pulse engines really tighten the old evacuation port. As Mando jumps out of the cockpit, she remembers one of his female friends had dropped by and was looking for him. Mando is curious about the person looking for him. Peli tells him not to worry as she had not betrayed his whereabouts to the stranger. She had shut her out and switched on the hangar’s security system. Djarin asks Peli if the friend had told her name and the response unexpectedly comes from above.</p>
<p>Fennec Shand is sitting above a pile of boxes on an iron beam. She comes down and asks Djarin if he needs a job. Djarin confirms and Shand tells him that the pay is good. She hands him a bag of credits. Djarin asks her about the bounty. She replies that this time it is not for bounty. They need muscle. One of her friends is in need. Mandalorian asks Shand if she is hiring for Boba Fett. Shand confirms and says Boba would seriously appreciate Din Djarin’s help. Djarin returns her money and tells her to let Boba know that it was on the house. However, before he could go and join Boba, he needed to pay a visit to a little friend, Djarin tells Shand.</p>
<h3 id=the-book-of-boba-fett-starcast>The Book of Boba Fett Starcast:</h3>
<p>Temuera Morrison – Boba Fett (centrial character and the new daimyo of Mos Espa on Tatooine).</p>
<p>Ming-Na Wen – Fennec Shand (Master Assassin and Boba’s aid)</p>
<p>Jennifer Beals – Garsa Fwip (runs a cantina called the Sanctuary in Mos Espa)</p>
<p>Sophie Thatcher – Drash (girl in the street gang of Mos Espa)</p>
<p>Jordan Bolger – Skad (the guy with a modified droid eye and red bike in the street gang of Mos Espa; Drash and skad together leader the street gang)</p>
<p>Pedro Pascal: The Mandalorian aka Din Djarin (Boba Fett’s Mandalorian friend who fights for him and enters the show in chapter five).</p>
<p>Timothy Olyphant – Cobb Vanth aka Marshal (the Marshal of Mos Pelgo aka Freetown)</p>
<p>Stephen Root – Lortha Peel (The Water monger of Mos Espa)</p>
<p>Danny Trejo: The Rancor Trainer</p>
<p>Mark Hamill: Luke Skywalker (Force sensitive male, legendary Jedi Master and Grogu’s trainer)</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>