<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Andor Season 1 Episode 7 Announcement - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="Andor Season 1 Episode 7 Announcement">
<meta property="og:description" content="Announcement - Plot Summary The seventh episode of Andor (season 1) is titled “Announcement”;. It was released on 19th October 2022. The episode is directed by Benjamin Caron and written by Stephen Schiff.
The episode starts with the disgraced Deputy Inspector Syril Karn sitting in his bedroom at his mother’s home and looking out of the window. His mother Eedy Karn calls him and he comes to the breakfast table. Syril is dressed in a brown suit with a raised collar.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/andor-season-1-episode-7-announcement/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-02-11T00:00:00+00:00">
<meta property="article:modified_time" content="2023-02-11T00:00:00+00:00">
<meta itemprop=name content="Andor Season 1 Episode 7 Announcement">
<meta itemprop=description content="Announcement - Plot Summary The seventh episode of Andor (season 1) is titled “Announcement”;. It was released on 19th October 2022. The episode is directed by Benjamin Caron and written by Stephen Schiff.
The episode starts with the disgraced Deputy Inspector Syril Karn sitting in his bedroom at his mother’s home and looking out of the window. His mother Eedy Karn calls him and he comes to the breakfast table. Syril is dressed in a brown suit with a raised collar."><meta itemprop=datePublished content="2023-02-11T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-11T00:00:00+00:00">
<meta itemprop=wordCount content="6415">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/andor-season-1-episode-7-announcement/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>Andor Season 1 Episode 7 Announcement</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-02-11T00:00:00Z>February 11, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=announcement---plot-summary>Announcement - Plot Summary</h2>
<p>The seventh episode of Andor (season 1) is titled “Announcement”;. It was released on 19th October 2022. The episode is directed by Benjamin Caron and written by Stephen Schiff.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-teaser-poster_ffd43d34%20(2).jpeg alt=Announcement></p>
<p>The episode starts with the disgraced Deputy Inspector Syril Karn sitting in his bedroom at his mother’s home and looking out of the window. His mother Eedy Karn calls him and he comes to the breakfast table. Syril is dressed in a brown suit with a raised collar. His mother comments that his dress does not look very suitable for an interview at the Imperial Bureau of Standards. Syril does not like her paying too much attention to his suit. She tells him that Uncle Harlo was quite an influential person and his influence was not something to be trifled with. Eedy thinks Uncle Harlo has done them a tremendous favor by arranging for Syril’s employment at Imperial Bureau of Standards. Syril must not forget that he is not representing just himself at the interview today. He insists that his suit is fine for the occasion but his mother does not like its raised collar. Eedy insists that his suit does not say something positive about him. His mother has tried to help him understand it that everything says something, he has always resisted the idea. Syril looks at his mother while having breakfast. He asks his mother what she thinks her collar conveys. She replies it made him look like someone who does not believe in himself and is hungry for approval. The news of robbery and terror attack being broadcast on Holonet catches Syril’s attention. There had been multiple fatalities in the Aldhani heist. Syril asks Eedy what had happened. She replies that some rebels had attacked the Aldhani garrison and were going to regret it. According to the news, the officials at the scene were still assessing the extent of loss and looking for the conspirators.</p>
<p>Wullf Yularen was speaking at the ISB headquarters before a roomful of ISB officers. He was saying that the rebels responsible for the last night’s attack at Aldhani thought they have taken the empire by surprise. However, they were going to be shocked to learn how ready and eager the empire was to respond. The ISB did not have any other major questions to address but how tight it must close its fists. It is why ISB works so hard and recruits so carefully as well as demands so much of its officers. Yularen announces some measures that were going to be adopted empire wide starting that day. They were going to levy a tribute tax that equaled five times the amount stolen from Aldhani on any sector that harbors rebel activity. It was to make it clear that no one steals from the empire and gets away.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-episode-7-story-gallery-08_e6ea6c24.jpeg alt="Andor episode 7"></p>
<p>If rebels use any local custom, festival or tradition as cover again, it will trigger permanent revocation of imperial tolerance. Wullf Yularen had spoken with Emperor Palpatine last night and he assured Yularen that the ISB will be taking the lead going forward. The ISB officers will not face any trouble accessing army and naval resources in the future. Emperor Palpatine was going to convene an emergency session of the senate to propose a legislation package of bills and amendments that will give the ISB a free hand in all matters of surveillance, searches and seizure. They are going to invoke the Public Order Resentencing Directive or P-O-R-D today. After the PORD was invoked, any criminal offense that could have even an indirect effect on the empire will be branded as a class one offense. All prison sentences will be immediately reevaluated and all outstanding fines and taxes are to be paid in full.</p>
<p>Later, Dedra Meero is in her office with her assistant Heert. He asks her if she was not pleased with the changes Wullf Yularen announced today. She replies that they are playing right into the hands of the rebels since this is exactly what they want. The empire is treating the Aldhani attack as a robbery. Heert asks her what she thought it was. Dedra Meero tells him it was an announcement.</p>
<p>In his antique gallery in Coruscant, Luthen Rael was listening to the news on radio. A preliminary investigation had pegged the loss at eighty million credits. They had replaced all the military personnel who were posted at the Aldhani garrison. The ones that were on duty at the time of the attack there, are being questioned by the ISB. The ISB has confirmed that the rebels had disabled the tracking devices on the RONO freighter they used to escape before it reached hyperspace. 134 Aldhanis were taken into custody on the suspicion that they abetted the attack. Luthen Rael switches off the radio and puts the headphone down when Kleya comes to the room and informs him of Mon Mothma’s arrival. Rael asks her how she has come without letting him know. Kleya asks him to wipe the smile off his face.</p>
<p>Rael comes to the main entrance to welcome the senator who was stepping out of her limo. She says she must have called before arriving. She was on her way to the Senate and thought since she will be passing by, she could pay a visit. Mon Mothma asks her driver to stand outside the gallery and she will be right back. She takes the gift she had purchased on her previous visit from the driver and hands it over to Kleya before walking into the gallery. She tells Rael that Perrin Fertha likes it but she was not sure if he loves it. She wants to check out the other one. The door shuts as the three of them step into the gallery.</p>
<p>Mon Mothma asks Rael if it was him. Rael asks her what she means pretending to not understand what she wants to know. She tells him she was talking about the attack on Aldhani garrison. Rael exclaims and asks her if it was true. Mon Mothma has been worried that Rael might try to do something like that. Rael remarks he wishes he had done it. The senator tells Rael she does not believe him and he responds she needs to try harder. Mon Mothma objects that he cannot talk to her like that. Rael replies that revolutions are expensive. The senator has been doing all she can. However, Rael was not happy since he has seen her do nothing more than find a savior to make it easy for her to access her family funds. Rael’s remark seems to confirm Mon Mothma’ s suspicion who now believes it was him. Rael explains that he had already updated her abut the risks associated with new faces, but she seemed to know better. Mothma was anxious because Rael did not know what he has done. Rael asks her about the meeting and the senator replies that it was scheduled for tonight but they might reschedule. Rael tells her he had warned her when they started. Mon Mothma remembered he had said they were building a network, but this was something entirely different. Rael reminds her he had told her that turning back was impossible and she too knew where this was going. She always knew it. Rael asks her if there was a weapon ever made that was not used. He tells the senator that the network has been built and it is up. Now, it either grows or dies. Kleya was listening to their conversation from the other room.</p>
<p>Rael tells Mon Mothma they have waited long enough. However, the senator was afraid that he has no idea what he has set in motion. Rael replies it was the time to do that. The senator was afraid Palpatine will retaliate with unexpected force. Rael agrees and says that they need them to overreact. The empire has been choking them so slowly that noticing it had become almost impossible now. Now, it was time to force the empire’s hand. Mon Mothma says that people are going to suffer due to this. That was the plan, Rael was quick to reply. He tells the senator she was not angry at him. He was just confirming what she already knew. In the future, there will be no rules and if the senator was not willing to risk her conscience, she could surrender and be done. The senator remains quiet. Rael tells her that they need every credit they can have. He asks her to let him know how the meeting goes. A few moments later, the senator smiles and tells Rael she was not taking any gifts today. Rael laughs as he usually does in presence of his customers. He waves to the door so it opens and then tells the senator in a loud voice that he was going to have some new things at the gallery very soon. They exchange pleasantries and the senator leaves the gallery and gets into her limo. Kleya says to Rael that she hopes the senator is worth it. Luthen replies that they were going to see. However, he knew they could not hide forever.</p>
<p>At the Imperial Bureau of Standards, Syril was with Flob, a supervisor. Flob tells him that people generally do not believe it but there are no small jobs at the Bureau of Standards. Flob had spoken with his uncle. He tells Syril that some sectors might appear lucrative from the outside. Weights and gauges might seem a more vibrant arena compared to Redundancy or Verification, but if he asks an experienced employee, he will be surprised to learn it is not true. Flob finds that there was Morlana One mentioned in Syril’s records. Syril explains to him with a heavy heart that there was a rebel murderer running free because of corruption and laxity in the corporate authority in Morlana One. He has been punished for trying to uphold the law for trying to maintain public safety when two of his coworkers had died. He believes that they have laws for a reason and he fully intends to clear his name and have his record expunged. Flob replies they can start the process now and it was best to edit his records a bit before signing him in. He was sure Uncle Harlo will approve of it. There was a small MSE-6 series repair Droid moving along the floor where they stood. Syril gets out of its way. It was going to be a new beginning for Syril, says Flob and informs him of the immediate opening they have at Fuel Purity. They are standing before the vacant seat. Flob advises Syril that he must not miss the chance.</p>
<p>Kleya Marki walks out of a heavily guarded building into the lobby. The operator announces on the PA that the right exit takes to the senate level and the left exit takes goes to the downtown, midtown level. She is wearing a hood and walks out into a public walkway and follows the symbols drawn along the walkway.</p>
<p>At the ISB headquarters, Lieutenant Dedra Meero visits the ISB datavault where she sees attendant Felzonis. The attendant was sleeping in his chair when Dedra Meero enters. She wakes him up and asks him to fix his tunic. The attendant apologizes and tells her he is attendant Felzonis. Dedra Meero wants a multi sector data blend going back two years. The survey pool is imperial naval bases and repair facilities. She wants a record of all the missing avionics, comm, navigation and targeting equipment. When the attendant asks her for which star system, she replies all of them. The attendant agrees and Dedra Meero instructs him to keep the report confidential and a copy sent exclusively to her office. She asks the attendant if she can rely on him for that level of discretion and when he agrees she asks him to get on with it and leaves.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/andor-character-poster-cinta-kaz_57479b90.jpeg alt="Cinta Kaz"></p>
<p>Cinta Kaz was at the place where they had camped before the heist and where she was hiding a speeder bike. She is about to get on the bike when she hears a ship above. As she looks up, she spots an Imperial Star Destroyer flying above the valley. She stands there watching the ship go. Meanwhile Kleya, walks to a place where Vel Sartha was standing. She too has changed her look and looks very different from the Aldhani heist. Kleya Marki has changed her hairstyle from the one she wore at the gallery and was wearing a hood. She removes her hood as she stands before Vel sartha. Vel asks her why Luthen Rael has not come. Kleya replies that neither of them two should be there. Vel tells her that the money is safe. Kleya replies that they know it. The money has been moved already and Kleya complements Vel for the exceptional work in Aldhani. However, they were worried about the trawler. Vel replies that the trawler has been buried and they must not worry about it. Kleya tells Vel that Luthen Rael read her message. Vel expected him to be there personally. Kleya tells her that she had herself recruited Taramyn and all of them including Nemik and Gorn were going to be remembered. However, Rael had doubts about Skeen since the beginning and with him dead, there was one less thing to worry about. Vel asks Kleya if she knew about Cinta. Kleya replies that Cinta is doing what she has been told and asks Vel to keep in mind that receiving and sending messages was dangerous. However, the real problem was the loose end Cassian Andor. Kleya tells Vel about Cassian Andor whom she knew as Clem. Since Cassian Andor has seen Luthen Rael and knows much, he is a threat to their safety. He needs to be found out and finished. Kleya asks Vel to find and eliminate Andor adding this is what a revolution looks like. She leaves saying that she will send whatever information they have regarding Cassian Andor. Meanwhile, Cinta Kaz was riding the speeder bike down a hill.</p>
<p>Cassian Andor is in Ferrix. He is wearing a hooded coat and walks to his house where his mother Maarva Andor is asleep in a chair and Bee is charging beside her. Cassian knocks softly on the door and Maarva wakes up. She and Bee go to the door to check out who is there. She is surprised to see Cassian at the door and asks him to come in quick. Cassian asks her since when had they started locking their door. Maarva hugs Cassian and Bee asks him where he has been. Cassian comes in and starts pulling the curtains down on the windows. Maarva tells him that he cannot stay at Ferrix since it was unsafe for him. Bee tells him stuttering that there were troopers at Ferrix. Cassian remarks that was quite fast and Maarva tells him the troopers came the next day when he escaped. They have kicked out pre-Mor and taken the hotel. Ferrix was now under permanent imperial authority.</p>
<p>Cassian tells Maarva that someone had turned him in. Maarva was surprised to learn that Cassian does not know about the guy who had turned him in. Cassian is surprised to learn from his mother and Bee that it was Timm Karlo. However, there was no point in stewing over it since the guy was dead now. Maarva tells Cassian that the corpos had killed Timm when they were coming after him. Cassian asks her if Bix was aware of it. Maarva replies she did not know and she was coming to warn her and Timm was trying to stop her. The point was that Cass could not be here since the imperials are here to stay. Cassian tells her she does not need to worry about nothing. Maarva could not understand him. Cassian tells her that they are leaving Ferrix. Maarva asks him where they will be going. Cassian happily tells her they can go anywhere and lets his mother know that he has enough credits now to take them anywhere. They can leave the mess behind. Bee asks Cassian when they are leaving. Cassian replies that they are leaving tonight since there is nothing to take except them three. They can get out of the cold and damp and find some warm and convenient place for themselves. He tries to convince his mother that they can leave and find a safer place for themselves while nobody knew. They can just take what they can carry. However, Maarva could not make up her mind. She was feeling tired. He tells Maarva that he will go and check out Bix and then they could move early in the morning. Maarva agrees.</p>
<p>In Coruscant, Mon Mothma is in the party her husband has thrown. There are aliens, humans and humanoid guests attending the party along with some ISB officers. However, Mon Mothma walks to her old friend Tay Kolma and asks him how long he was staying. Tay Kolma was returning to Chandrila the next day. Mon Mothma regrets she has not been home for more than a year. Tay Kolma tells her she has not missed much. She replies she has missed him and whenever she has been at Chandrila somehow Tay Kolma was not there. Kolma tells her he is not that hard to find, at least for a senator. Mon replies that he is right; she is a poor friend. Kolma tells her he did not mean that. Life can take one anywhere. Both him and Mon were a long way from where they had started. Mon asks him if she has changed so much. Kolma replies everyone has to adapt. He could not imagine living like that at Coruscant. Mon Mothma replies that life here can be challenging. Kolma complements her that she still does things so gracefully. She wants to trust Tay with a truth and asks him that keeping their old kinship in mind if she can rely on him. While they are talking, Leida is looking for her mother and comes to her. Mon Mothma introduces her daughter Leida to Tay Kolma. She tells Leida that Kolma was among her oldest friends.</p>
<p>Mon Mothma tries to remind her daughter of the two sisters of Tay Kolma, Adrine and Marsa, whom Leida might have known from childhood. However, Leida did not remember anything. Leida wanted a break from the party and her father had sent her to ask her mother. Mon Mothma tells Tay Kolma that raising her daughter was also challenging. Kolma replies that it was due to her daughter’s age. Mon Mothma wanted to share a secret with Tay Kolma which only three people in the entire galaxy knew. She had spent a great deal of time thinking of this conversation with him. Kolma asks her why she wants to share such a well kept secret. Mon Mothma replies it was because she needs his help and she knows she can trust him. Kolma asks her if it was something personal or political. When Mothma says it is political he suggests her to stop there. When asked the reason, he tells Mothma that they had both changed and he had grown rather too weary of the empire. Kolma fears his politics might be too strong for Mothma’s taste. Her world was inescapably linked to the empire and she had to be with people like those ISB officers in the party, all the time. He tries to suggest Mothma that their political allegiances have grown far too divergent. Kolma then apologizes to Mothma saying he might have taken too much of Perrin’s embassy punch. The senator suggests Kolma that he drink up and keep smiling like they were having a lively chat about their childhood days. She tells Kolma that in everyone’s eyes she is a polite and sometimes indecisive senator that spends her days fighting and failing separatist do gooders and battle empire overreach. She discloses to Kolma that the Mon Mothma people talk about is a lie. She is absolutely not what they say. It was just a projection or a front she uses. Kolma looks surprised so she asks him to smile. She tells him she has learnt from Palpatine. If you show someone the stone in your hand, he misses the knife at his throat.</p>
<p>Kolma was unsure where this all was going. Mothma tells him that the Grand Vizier has infiltrated her separatist coalition meetings. Her driver is an ISB plant and reports on her secret humanitarian programs. She knows they are watching her and as long as they think she is an irritation, there is a good chance, they will miss the reality. Kolma asks her what she was really doing and she replies raising money. She needs to access her family accounts and while she could access it until recently without any concern, it has changed now. She asks Kolma for help. Kolma asks her of the purpose she was raising money for and she tells him about a Chandrilan Charitable outreach program. She wants Kolma to be the chairman and it will involve visits to Coruscant. To the empire and ISB, it will appear like another of her benevolent and useless irritations. She tells Kolma that she has evaluated all her alternatives but he is her best shot. Kolma knows it was not the answer to his question, but Mon Mothma suggests he was better off not knowing. She quips that he might find her politics a bit strong for his taste. Perrin has seen them sitting together and was coming towards them. Mothma tells Kolma that her husband knows none of this and cannot be trusted on these matters. As Perrin draws closer, the two smile. Perrin asks them if they are reminiscing about the old school days. He tells them of a reunion coming up. Perrin wants to take Mon away to meet a few guests that need special handling. Mon Mothma tells Kolma that they will continue their conversation later before leaving with her husband.</p>
<p>Cassian Andor is eager to meet Bix. He climbs over the boundary wall of her house and jumps into the compound. Then, he knocks on a metal container to wake Bix up. When there is no response, he knocks again. The light in Bix’s room is switched on the next second. Andor goes to the door and stands there. Bix does not open the door and asks him what he is doing there. Cassian asks her if she remembers when her father had caught him jumping over the wall. Bix says on the comms that this is the last place he should be. Cassian replies that these were precisely her father’s words when he caught him. Bix still does not open the door and tells Cassian that it was not safe there. Cassian asks her if it was because of Timm. Bix replies that Timm believed that she was back again with Cassian. When Cassian asks her why Timm might think like that she replies she herself was surprised to learn it. The door opens the next second and Bix is standing there. Cassian sees her bruised face and asks her what has happened to her. She replies she had run into a wall like she does and again asks Cassian that he must not be here. Cassian replies that the troopers cannot catch him. Bix says they would not have to since somebody will again turn him in. People blamed Cassian for what happened at Ferrix. He had killed two corpos and then come home to hide. He put the entire town at risk and now there were imperials in the streets. Cassian tells her that nothing would have happened if Timm had kept his mouth shut. Bix says it is not because of that but because Andor lies, borrows, and disappears. Cassian was not ready to believe her. When her crazy boyfriend tries to get him killed, how is he the villain. Bix replies that he needs to get as far from here as he can. Cassian replies he will and she will not have to worry about him anymore. Before leaving, Cassian wants to know more about Luthen Rael from Bix. She too knows nothing about him. Salman Paak had introduced them but he too knew nothing about Rael. She could just contact him on comm and sometimes they respond but sometimes they do not. Cassian was interested in knowing how the guy knew everything about him. Bix does not know. However, she knows that Cassian was speaking the truth since Rael knew that corpos were behind Andor and he had not learnt it from her. Cassian tells Bix that if she ever talks to the guy again, she can tell him that Cassian held his end of the deal and he can forget him. Before leaving, Cassian leaves twelve thousand credits with Bix and tells her that it must cover all he had borrowed from others including Nurchi, Brasso, Xanwan, and Deema. He puts the credits there and climbs a ladder to get over the wall. Once he is in the streets, he covers his head again with the hood of his jacket.</p>
<p>After walking a little further, Cassian hears two troopers talking. They were coming towards him. Cassian moves fast and hides behind a wall. He remembers his father in flashbacks. That day, stormtroopers were marching along the streets. Cassian was standing on the side of a street watching the troopers with his father Clem Andor. Clem tells him that it was not their fight. The imperials will raise their silly flag and then fly away. One man from the crowd shouts “Long Live the Republic”. Some people had gotten out of control and they were shouting at the unit of stormtroopers from behind when it had passed. Soon they start pelting stones at the troopers. Clem asks Cassian to stand and wait there and himself goes to calm down the guys pelting stones in the middle of the street. While he is trying to calm them down, the imperial officer commanding the troopers orders them to halt and the last row of the troopers turns around facing Clem and others who were in the middle of the street. Clem was standing between the troopers and the stone pelters. One might have easily mistaken him to be their leader. The troopers were ready with their blasters to shoot. The flashbacks end and in present, Cassian hears the footsteps of the two troopers approaching. However, they do not come towards him and walk away.</p>
<p>When Cassian comes back to his house, Bee welcomes him and tells him he was coming to find him. Cassian sees that they have not packed anything. Bee tells him that Maarva does not want to go. Cassian asks his mother why she did not want to go. He tries to convince her to come with him saying that it was not safe at Ferrix anymore. She has herself told him that it has all come undone. There is an imperial barrack on the Rix Road which Cassian had seen on his way back. Maarva knows everything and wishes good luck to the empire with what it was doing. Cassian asks her if she can manage to live under imperial rule. Maarva replies that it is happening everywhere. Cassian again tries to persuade her to come saying he could find some place the imperials had not spoiled yet. Maarva says she was already there. She was firm in her response. The place was in her head. The imperials could build as many barracks as they wanted and still not find her. Cassian was surprised to hear that it was the Rebellion that was keeping Maarva there. Maarva tells Cassian that Ferrix has been hiding for long. Cassian was surprised that his mother was in a mood to take on the empire. Maarva tells him he could laugh at her but it was real. Cassian was not laughing at her but knew it was madness. Maarva replies it was not madness. It was long overdue and probably doomed and she was too old and does not care anymore. She had been turning off before the square whenever she went to Rix Road. She has done this for the last thirteen years so she can avoid remembering that Clem was hanged there. She always took the long way around to avoid that painful memory. Cassian was much younger but he could still remember his father’s body hanging there.</p>
<p>Maarva tells Cassian that yesterday she heard about the attack at Aldhani. Bee had played her the news and she was overjoyed. She put on her best coat and then walked across the square for the first time in the last thirteen years with a smile on her face. Cassian could not help smiling but then controlled his smile. Maarva was excited that if there are heroes brave enough to take on a whole imperial garrison, she was brave enough to stick at Ferrix. She did not expect that Cassian will understand. Cassian tells her to forget the Aldhani event since it was just a robbery despite knowing what it meant to people like Maarva and how he had been the part of the beginning of a rebellion. Maarva tells him that people are standing up. Cassian replies that they are also getting killed for it. Maarva knows that but there is work that still needs doing. Cassian asks her what kind of work she is talking about and she replies whatever it takes. She has been lying around waiting for death but not anymore. When Cassian says she cannot beat the imperials, she answers not if she runs away. She knew Cass has a different path to follow and she is not judging him. Everything had been taken from him before he even started. Maarva asks him to take all the money he has and go find peace. Cassian cannot find peace without her. Maarva says it is his love for his mother and he cannot do anything about it. She has never loved anything in her life the way she has loved Cassian and never fretted more on anything. However, this time Cass cannot stay and Maarva cannot leave. Bee wants to say something but Maarva silences the droid. Maarva asks Cassian if he understands. Cassian replies he does not. Maarva believes he will understand someday. When Cassian is about to leave, Maarva asks him to stop searching for his sister. It was just a fantasy. There were no survivors on Kenari after they left. However, whatever happened back at Kenari was not his responsibility. He was just a child. She asks him to let it go. Cassian replies he will be coming back and leaves from there.</p>
<p>In Coruscant, a meeting was going on at the ISB headquarters and Major Partagaz was speaking to Jung, who has offered him three alternative theories or possible explanations for why he has failed to keep pace with his neighboring sectors. When Jung approves that he has failed, Major Partgaz quips that his approval is heartening. Jung asks him for guidance and Major asks for a full audit of all hyperspace lanes leading to Ord Mantell on his desk by this time tomorrow. Jung agrees. Major Partagaz turns to Blevin and ask him why he appears so eager this morning. He asks Blevin if he has any good news. Blevin says no and adds that he wants to lodge a charge against a fellow ISB supervisor. Major asks Blevin to proceed. Blevin tells him that the sector protocols as described in the ISB code of conduct are being violated by supervisor Dedra Meero and that this overreach for which she was previously reprimanded, risks compromising imperial safety to a degree that it was no more possible for Blevin to remain silent. Major Partagaz remarks that it is a serious charge. Blevin replies that he believes the Major will share his sense of urgency. Major asks Supervisor Meero if she minds her integrity ventilated in public. Meero does not have any objection. She adds that Blevin finds her conduct a more interesting subject compared to the advancement of Integrate Imperial Security. Since Blevin has put a lot of efforts into studying her conduct, she was eager to hear his insights.</p>
<p>Major Partagaz asks Blevin if it was about Ferrix and Blevin confirms. The major remembers that they had recovered an N-S9 Starpath unit from there and Meero wanted to look into Blevin’s crime reports. Blevin tells the major that he had determined Meero’s request was out of order and a violation of the chain of command. Dedra interrupts saying Blevin’s description was not accurate and the major had advised her to reinforce her suspicions with data and to be careful in her work in future. Blevin quips at her use of the word careful that if it was her defense that she has been careful. He was not sure how many people in the room would agree with her that she found a way to access his sector data without filing a request. Major Partagaz asks Dedra Meero if Blevin’s allegations were true. Dedra Meero agrees and says she used the Imperial Emergency Act in the wake of Aldhani to gather data across multiple sectors without official sanction. However, that was not the point, Dedra wanted to know if anyone there believes that the Rebels plan their actions around the artificially constructed boundaries of their sectors that Major Partagaz has created. Major Partagaz had drawn those lines as organizing principles and not as playthings Meero adds, but the rebels did not care about the lines on the map. Major Partagaz asks her if the relevance of his work has been supplanted. Dedra replies that systems either change or die. Major Partgaaz asks her what was her thesis. Supervisor Dedra Meero replies that there is a focused, organized rebel effort to acquire highly restricted Imperial military components. Major Partagaz wants evidence.</p>
<p>Dedra Meero had accessed unfiltered Sector crime reports which enabled her to prove a link between the theft of the empire’s most secret equipment and its distribution to rebel groups across the galaxy. Major tells her that it is hard, verifiable data and if she is prepared to present. She has documented the evidence and was about to forward the file to the major. Blevin was aware of it. Dedra says before everyone that Blevin’s accusations were more about self-preservation rather than any sense of urgency like he had mentioned at the beginning. Blevin calls Dedra a renegade intelligence officer and asks her to imagine what would happen if everyone in the room plays as loosely with the rules as her. The major quips it is an excellent suggestion. He says that he wonders where they would have been right now if everyone at ISB was willing to show the same endeavor as Dedra Meero. Supervisor Dedra Meero was surprised to hear the major’s remark. Major Partagaz was impressed with her work and announces that he was reassigning Morlana sector to Supervisor Dedra Meero. Ferrix was of great interest to her and had become a distraction for Blevin. He tells Blevin that he does not see any urgent problem here like he alleged but he does salute their provocative exchange of ideas. The major closes the session after instructing Supervisor Jung once again to present the report by tomorrow and asks Dedra Meero to come and walk with her. Once the two are out of the meeting hall and alone, major commends her work but also cautions her that she must watch her back.</p>
<p>Cassian Andor goes to hide at the beaches of Niamos. He is there with a woman named Windi. When Windi wakes up in the morning, she hears the shower running. Cassian Andor is hiding his identity behind the name of Keef Girgo in Niamos. Windi asks him what he is doing and he replies he is washing up. While the water in the shower is running, Cassian is checking a briefcase containing his blaster and some credits. He takes some credits from the briefcase and Windi tells him that they need stuff like Peezos and Revnog which he can find at Arkie’s. Keef (Cassian Andor) goes for a walk along the beach. Tourists are sitting on the stairs by the beach. As he is walking along the stairs, he sees some people running from a shoretrooper. When Cassian sees the shoretrooper, he starts walking faster to get away from there. Soon, he has left the beach and is walking away from there. He has walked some distance when he comes to a spot where he fails to notice a shoretrooper standing behind a wall. The shoretrooper finds his behavior suspicious and stops him. He asks Cassian if the guys who were running away were his friends. Cassian tries to get away saying he was on his way to the store but the shoretrooper does not let him go suspecting he was with the guys running away from the shoretroopers. The trooper asks Cassian to stand by a wall and then asks him why he was sweating. Cassian replies it was hot but the shoretrooper objects saying he must have been running. Soon, the guys Cassian Andor had seen running along the beach reach there. They are still trying to escape but get caught by a KX-series security droid. Andor tries explaining to the shoretrooper that he is just a tourist but the shoretrooper does not listen. The shoretrooper calls a KX unit for assistance and asks it to hang onto Cassian till he comes back. The droid thinks the shoretrooper asked him to hang this one and hangs Cassian by the wall with its right hand. Cassian was getting choked.</p>
<p>Later, Cassian is produced before a judge and the charges against him include civil disruption, anti-imperial speech, and fleeing the scene of anti-imperial activity. The judge awards Cassian (Keef Girgo) a six years sentence. Cassian tries to protest but the judge asks him to take the matter to the emperor if he wanted. Two shoretroopers take him away.</p>
<p>In Coruscant, Syril Karn is working at the Bureau of Standards, engaged in a boring data job. He is sitting inside a cubicle and looking through the records.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>