<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>What Happens in Chapter Four of the Book of Boba Fett - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="What Happens in Chapter Four of the Book of Boba Fett">
<meta property="og:description" content="The Book of Boba Fett Chapter 4: The Gathering Storm Chapter four of the Book of Boba Fett titled ‘The Gathering Storm’ tells the story of how Fennec Shand became Boba’s master assassin and partner. Boba has saved her life and Shand bears his debt. The story moves forward as Boba works to tighten his grip on Tatooine against the Pyke syndicate in this chapter. Together, Boba and Shand retrieve his ship (Slave 1), from the palace occupied by Bib Fortuna.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/what-happens-in-chapter-four-of-the-book-of-boba-fett/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-05-17T00:00:00+00:00">
<meta property="article:modified_time" content="2023-05-17T00:00:00+00:00">
<meta itemprop=name content="What Happens in Chapter Four of the Book of Boba Fett">
<meta itemprop=description content="The Book of Boba Fett Chapter 4: The Gathering Storm Chapter four of the Book of Boba Fett titled ‘The Gathering Storm’ tells the story of how Fennec Shand became Boba’s master assassin and partner. Boba has saved her life and Shand bears his debt. The story moves forward as Boba works to tighten his grip on Tatooine against the Pyke syndicate in this chapter. Together, Boba and Shand retrieve his ship (Slave 1), from the palace occupied by Bib Fortuna."><meta itemprop=datePublished content="2023-05-17T00:00:00+00:00">
<meta itemprop=dateModified content="2023-05-17T00:00:00+00:00">
<meta itemprop=wordCount content="5427">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/what-happens-in-chapter-four-of-the-book-of-boba-fett/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>What Happens in Chapter Four of the Book of Boba Fett</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-05-17T00:00:00Z>May 17, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<h2 id=the-book-of-boba-fett-chapter-4-the-gathering-storm>The Book of Boba Fett Chapter 4: The Gathering Storm</h2>
<p>Chapter four of the Book of Boba Fett titled ‘The Gathering Storm’ tells the story of how Fennec Shand became Boba’s master assassin and partner. Boba has saved her life and Shand bears his debt. The story moves forward as Boba works to tighten his grip on Tatooine against the Pyke syndicate in this chapter. Together, Boba and Shand retrieve his ship (Slave 1), from the palace occupied by Bib Fortuna. Boba calls his ship firespray gunship. Then he goes on to avenge the death of Tuskens by killing the entire group of Kintan striders. After settling his score with the gang, he goes to the Sarlacc pit to obtain his armor and awakens the Sarlacc. However, Shand cleverly manages to kill it using a seismic charge. As Boba descends into the pit with the help of a rope, he cannot find his armor. All of this happens in the flashback.Boba’s healing is complete and he comes out of the Bacta Tank.  They are still unaware of the mayor’s whereabouts. In Mos Espa, Krrsantan dismembers a Trandoshan’s hand at the sanctuary run by Lady Garsa. Boba hires Krrsantan and takes him into his house. He calls a meeting of the leaders of each crime family in Mos Espa including Aqualish, Trandoshans, and the Klatooinians at his palace. He wants to gain their support against the syndicate but they are not easily persuaded since some are already profiting from the spice trade. However, Boba&rsquo;s rancor helps him persuade them to remain neutral in case a war between the syndicate and Boba’s house breaks out. The main attractions of this chapter are Boba&rsquo;s ship Slave 1 and Fennec&rsquo;s excellent martial prowess and sharp shooting. This chapter also shows how Boba killed Fortuna and threw him off the throne. Boba and Fennec are plannign to expand their house and add new members.</p>
<p><img src=https://stygyrop.sirv.com/images/Mandalorian/buccaneer_characterseries_ig_compilation_v2_49953a5c%20(1).jpeg alt="Gathering Storm"></p>
<h2 id=chapter-4-the-gathering-storm-plot-summary>Chapter 4: The Gathering storm (Plot Summary)</h2>
<p>BOBA FINDS FENNEC SHAND</p>
<p>Boba is lying in his Bacta Tank. The flashbacks take us back to the scenes of the desert. Having cremated his dead Tusken friends, Boba returns on his Bantha. He arrives near the ipalace occupied currently by Bib Fortuna. It is the same palace Boba occupies afterwards in the story. However, after the death of Jabba the Hutt, Bib Fortuna has taken over his dominion and rules as the new Daimyo. Boba watches through the scope of his cycle rifle. The palace is guarded. There are a few Nikto riders and some Gamorreans outside the palace gate roaming around. Thinking it is not the right time to enter the palace, Boba finds a safe place to camp at with his Bantha. He cooks something on fire and shares a chunk with his greedy Bantha, which is licking its upper lips seeing Boba eat.</p>
<p>Fennec Shand with her modified MK Sniper. Suddenly, he hears an explosion and sees flares being shot into the sky behind him at a distance. Boba gets on Bantha’s back and rides to the spot where flares were shot. As he reaches the spot, Boba spots a body lying on sand. He takes out his rifle and approaches. Boba spots Fennec Shand lying unconscious and hurt. Boba carries her on his Bantha to a nearby mod parlor located on Mos Eisley&rsquo;s outskirts. It is a place where modifiers replace body parts with artificial organs. There are four people (cyborgs) standing outside the parlor, one of them with both his eyes modified. As he enters the parlor, the artist is working on another girl and installing some device behind her neck. The artist turns around and sees Boba. He tells Boba, he is not the right age for such modifications. Boba tells him it is she (Fennec Shand) who needs it. The artist replies Boba needs an appointment. However, Boba does not have enough time as Shand can die if her gut wound is not treated.(Boba has brought Shand to the mod parlor meaning Shand is hurt badly and needs organ replacement. The scenes that follow reveal she has a deep gut wound.)Boba pulls out a small bag of credits and places it on the counter. However, instead of using any aggressive tactics to force the artist to tend to Shand, he just stresses that the girl is about to die and needs immediate attention. The artist agrees seeing the bag full of credits. The artist himself is a cyborg with a mechanical hand. He attaches various types of operating devices for the operation to his mechanical hand. He is operating on Shand’s belly. It appears Shand has lost some vital organs since the modification artist fits complicated steel parts, devices and wirings in her belly. Blood starts flowing through a pipe into her abdomen. The operation has been successful. The modifier lets Boba know that the operation is over. Boba asks him if he is going to cover the belly. The modifier replies that he must be proud of the beautiful machinery in Shand&rsquo;s belly. She does not need to hide them.</p>
<p>SHAND IS BOBA&rsquo;S ALLY</p>
<p>Boba takes Shand back to the place where he is camped. She regains her consciousness and sees Boba with his Bantha before her. Boba offers her a black melon to drink. She asks him what had happened to her. Shand was lying wounded with a gut shot when he found her, Boba tells her. She suddenly spots the machinery installed in her belly. Feeling shocked, she asks Boba what he has done to her. He tells Shand that it was the best he could do to save her life. He had taken her to a mod parlor on the outskirts of Mos Eisley and got the modification done. Under those circumstances, he could not do anything else to save her life. Shand is groaning out of pain. Boba asks her to take the Black melon’s juice. It will help her heal. Shand does not like the melon&rsquo;s juice at first. Boba tells her it might take some time to get used to its flavor but later she was going to crave for the black melon. Boba has identified her and tells her he knows she is the Master Assassin of Mid Rim called Fennec Shand. Shand thinks Boba has kept her alive to get the bounty. She asks Boba, who replies it was definitely more profitable to keep her alive than to let her die. Thinking Boba is a bounty hunter, she proposes to pay him double the bounty on her. However, he is not interested in the bounty. Shand asks Boba about himself, still unaware of his real identity. Boba tells her he is Boba Fett but Shand does not believe. She thinks Boba is dead.  He tells Shand that he was definitely left to die in the sands of Tatooine. The Tuskens rescued him and took him into his tribe. They kept him like one of their own. However, Boba thought he was guilty of getting them massacred at the hands of the Kintan striders (Nikto riders). Shand does not believe that the Nikto riders could ever defeat the Tuskens. According to her, it was quite unlikely. (She is proved right in the last chapter of this season.)</p>
<p>Boba tells her he wants her help to recover his firespray gunship lying at Jabba the Hutt’s palace. Shand updates him that Bib Fortuna has taken over Jabba’s territory and rules from the palace. If the ship belongs to him why does not Boba just go and ask for it. Boba says he cannot bear hearing a no from Bib Fortuna and without his armor Fortuna is quite unlikely to let Boba have his ship back. Shand tells him that if she helps him recover his ship from the palace, her debt to Boba would be considered paid. Boba agrees. The two go on the Bantha’s back and camp near the palace.</p>
<p>BOBA AND SHAND INFILTRATE THE PALACE</p>
<p>Shand watches the palace through her gun’s scope. She spots several guards before the palace patrolling at night. Boba’s ship is also visible through the lens. She lets Boba know that she can see his ship there and asks him about the number of guards stationed at the palace. Boba is unaware of the number of guards at the location. They keep coming out and going in, making it difficult to know their exact number. Shand recovers a small spherical drone stored inside her rifle’s butt and releases it. The drone flies to the palace and just before the door closes, it enters the palace. It flies through a vent into the inner area. As two guards, a Gamorrean and a Nikto rider, come walking from inside, the drone hides behind a wall. Inside there is a stairwell and two Nikto riders are coming down the stairwell. The drone creeps stealthily to the upper levels of the palace to explore the establishment. While the drone is spying, Boba is busy talking to his Bantha. Now, it is time to let the Bantha go. Boba wants to say farewell, but the Bantha is reluctant and won&rsquo;t go away. It is a female Bantha whom Boba addresses as old girl. He wants her to roam free in the dune sea where she can find more like her, make family and have babies. Shand asks Boba he should wait till they have recovered his ship and then let the Bantha go. However, Boba has decided. He would either have his ship back or die trying.  The Bantha turns around and moves away slowly. Shand is inspecting her rifle when Boba tells her she too is going to be free soon. Shand asks him what is he going to do next. Boba planned to find his armor, kill the bloated pig that double crossed him and take away his throne. Shand asks if he wanted to head a Gotra. Boba replies in affirmative. He was a bounty hunter and Shand wanted to know if the new life style would suit him. Boba had grown tired of working for others. There were idiots who hired bounty hunters and got them killed. Boba was not interested in working for others anymore. Moreover, Boba had grown used to a family when he became a part of Tusken tribe. Right then, he had planned to leave bounty hunting behind. However, Shand is afraid it’s not his choice. You do not get to choose how you live as a bounty hunter. You cannot stop whenever you wish, once you entered this line.</p>
<p>The drone returns while they are talking. It shows them the structure of the palace, the key locations and the location of the ship as well as the guards’ position with the help of a holographic map. The guards are represented in red in the blue holographic map.  Boba can see that there are too many guards. Shand suggests that they time their patrol and sneak in quietly. Two Gamorreans are patrolling near the palace gate as Boba and Shand approach. They hide behind a large rock near the gate. On the right, there is a large vent in the wall, barred with strong iron rods. Shand cuts down two iron bars using a laser cutter. The route goes to the kitchen where two droids are busy cooking food. A large oven is burning in the middle with something boiling in a pot over it. The Chef droid with his six hands is busy chopping something on a table. The Sous chef droid is stirring whatever is cooking on the oven. Boba and Shand enter the kitchen through a vent in the floor. The chefs hear the sound of the lid being moved. The Chef droid asks the other droid if he heard the sound. The other droid thought it was a rat.</p>
<p>The chef droid asks him to check out while he will call the rat catcher. The second droid sees that the lid has been moved off the vent. It cannot be a rat’s doing. He informs the chef droid when Boba and Shand appear before him. Boba knocks off the Sous chef droid and the Chef droid spots them. He has knives in all his hands and he starts moving them at a frightening speed like getting ready to chop the intruders into pieces. Shand reaches for his neck from behind and cuts off the droid’s neck using her laser knife. The droid’s head falls on the table. Boba feels relieved that nobody has a sounded an alarm. They are planning to move when a comic little droid with a small head and rabbit like ears, looking like a large rat, the rat catcher- enters the kitchen. Boba and Shand take their positions inside the kitchen waiting to see who has arrived. As the little droid walks in, it finds the kitchen curiously silent. Boba and Shand reach for the door behind him when the droid turns around and spots them. It starts running around the kitchen in an attempt to escape them hurling dishes and the other stuff there. Shand takes position at the door, while Boba armed with his Gaderfii goes for the droid. The small droid is nimble and for some time, it keeps giving Boba the slip but at last Boba gets hold of its neck and hangs him in the air. Boba tells the droid its name and afraid that Boba will crush him, the droid shuts itself down using a switch on its chest. Boba throws it into the bin. (Later when Boba gains control of the palace, the rat catcher and other droids including 8D8 serve him.)</p>
<p>BOBA AND SHAND TAKE AWAY SLAVE 1</p>
<p>Shand is ready to move from the kitchen and asks Boba if they should go. Boba confirms and the two move quickly to the hangar where the ship is kept. Behind them they hear the grunting of gamorreans and hide themselves when the two gamorrean guards enter the place armed with axes. Perhaps, they are now aware of infiltrators inside the palace. Boba and Shand quickly knock the two gamorreans off. However, it is not as easy to steal tihe ship. Somebody has sounded the alarm and Nikto riders come rushing in to the spot armed with blasters. They start shooting at Boba and Shand. However, Shand is a master assassin and a skilled shooter. She uses a modified MK sniper rifle and the Nikto riders are no match for her. She quickly blasts several of them while Boba gets into the ship and switches it on. The ship’s door is open and Shand takes position near it on the ramp from where she shoots down other Nikto riders.</p>
<p>One of the gamorrean guards has regained its senses and runs to get his hands on Shand. The hangar is small and Boba is knocking against the walls and the large boxes inside the hangar while trying to move the ship to the gate. The ship shakes and Shand falls on the ramp. Annoyed, she asks Boba what he is doing and Boba says he is trying to take the ship near the gate. The gamorrean comes running to Shand and knocks her rifle off her hands. However, she is a master assassin and just as badass when it comes to physical combat for which Boba lauds her later in this chapter. She again knocks down the gamorrean. Another Nikto rider jumps onto the ship’s ramp but gets knocked down by Shand. The ship’s guns are jammed against the walls and Boba cannot shoot the gate. However, Shand quickly finds a way to open it. There is a large iron weight hanging to the right of the gate by a chain. She shoots at the chain and the large iron weight drops, leaving the gate open in an instant.  Shand takes the seat beside Boba as his copilot and tells Boba, they must stick to the plan the next time. Boba asks ‘next time?’ (Was there going to be a next time? Did she plan to stay?) She enquires about the ship’s condition and Boba lets her know it is in good shape, but grown a bit rusted. Shand tells Boba he can find some good mechanics at Mos Eisley but Boba says he can himself carry out the maintenance. He lets her know that her debt is paid which means she is now free to go her way. He wants to know where she wants to be dropped. Shand is reluctant to go yet. She asks him about his plans for now and he tells her he has got some scores to settle. Shand replies she will accompany him.</p>
<p>Now that Boba has found his ship, it’s time for revenge. In the next scene, a group of Kintan striders is biking in the desert when Slave 1 (Boba’s ship) approaches from behind and Boba starts shooting at them. Boba is chasing the Nikto riders in the desert. They are trying to escape Boba’s ship on their speeder bikes but sadly their bikes are no match for the ship’s speed and fire power.  Boba shoots them all down mercilessly from his ship. He turns to Shand and she nods. Their task is over here. Boba takes the ship to the sarlacc pit to search for his armor.</p>
<p>KILLING THE SARLACC</p>
<p>Boba and Shand arrive at the dangerous looking sarlacc pit in the ship. He shows Shand the place where he was trapped all those years ago. Shand tells him that by now his armor must have melted and dissolved. Boba does not believe it. It was Beskar iron and will not melt easily. He pulls a lever and bends his ship over the pit to have a peep into its depths. He cannot see anything in the dark pit. So, he switches on the ship’s lights. It wakes up the sarlacc. The next moment, the sarlacc’s tentacles shoot from inside the pit and get hold of the ship. The sarlacc is trying to drag the ship down. Its grip on the ship is powerful. The sarlacc opens its mouth and gets closer to the ship trying to swallow it. Its tentacles are meanwhile pulling the ship down. The ship’s alarm starts beeping. There is a switch near the light that is continuously blinking. Shand tries to reach for the switch but cannot as she is restrained by her seatbelts.  So, she releases her seat belts and falls face down on the windshield. However, she quickly gets up and reaches for the switch. It releases a seismic bomb (seismic charge) that falls into the pit and then into the sarlacc’s mouth. While the sarlacc chews on the seismic bomb, the charge it released, destroys the sarlacc and Boba is able to pull the ship out of the pit. The sarlacc’s tentacles are lying outside the pit in pieces.</p>
<p> Boba sighs in relief but tells Shand to not touch any of his ship’s buttons again. Boba wanted his armor back and rappelled down the pit. Inside the pit, he finds only junk. There is no trace of his armor and a disgruntled Boba climbs out of the pit where Shand is holding the other end of the rope. (The Jawas had stolen his armor while he was lying unconscious after getting out of the sarlacc pit. He recovers the armor in the later chapters with help from the Mandalorian.) Boba is burning from the acid inside the Sarlacc’s belly. Shand pours some water on him from a bottle and tells him his armor has served its purpose by protecting him from the acid when he was trapped there. He does not need his armor right now but a Bacta tank to relieve him from the burns. Boba takes a gulp of water from the bottle and pours the remaining water on his head. They camp next to the pit for the night.</p>
<p>BOBA TURNS FENNEC SHAND INTO HIS PARTNER</p>
<p>They sit next to fire and Shand asks Boba if he was serious about forming his own house. Boba tells her how odd he felt about bounty hunting. He asks Shand how many times she was hired to do a job that was avoidable? If they only waited and thought, a lot of money could be made and a lot of lives saved. He thought it was completely mindless to take risks for such idiots who did not give a damn about whether you lived or died. Shand replies if there were no such idiots, people like her and Boba would not find employment. However, Boba has made up his mind. He wants to be his own boss. He would not work for those idiots since he is smarter than them. Boba tells Shand it was time for them to take their own shot as if suggesting her to join him. Shand gave him a puzzled look and asked to clarify if it concerned her too. Boba needed both brains and muscles to run his own house. Shand was a perfect fit; she had both.Shand was interested and told Boba that his proposal was tempting. However, she was an independent contractor who valued her freedom. While she was willing to work for him, becoming a permanent member of his house was difficult for her indicating that Boba would need to make a bigger sacrifice to make her a part of his clan. Boba was ready. He was impressed by her fighting skills and her sharpness when she helped him retrieve his ship from the palace and knew she might prove more useful in future. Having her by his side might improve the probability of the survival of his house on Tatooine. He told Shand that he will offer her something that no other client might have ever offered her. He was giving her his loyalty and a cut in the profits. He was also ready to pledge his life to protect hers. His argument forced Shand to think. She said that his life among Tuskens had changed him. He had become soft. A bounty hunter could not think that way. It was not practical. Boba believed otherwise. Living among Tuskens had made him stronger and made him value the importance of family for success.Boba is lying in his Bacta tank when he has another set of flashbacks in which Fortuna greets him at the palace but Boba shoots him down and throws him off the throne. A satisfied and happy looking Shand sips a blue drink from a jar (probably Spotchka), standing behind Boba. He has taken over the throne from Fortuna.</p>
<p>SANTO AND THE TRANDOSHANS</p>
<p>In the next scene, Boba has woken up in his tank. He presses the switch inside the tank to drain the Bacta and the tank&rsquo;s cover opens. The dressing droid approaches with Boba&rsquo;s dress and congratulates him that he is completely healed now. Shand walks into the room and asks Boba about the scars time has left on his inside. Boba replies it will take longer to heal them completely. He asks about the mayor’s majordomo and if he provided any information on the mayor’s whereabouts. (The mayor’s majordomo was captured in the previous chapter. However, the mayor had escaped and joined the pyke syndicate.) Shand’s response was that he was singing ‘like a yuzzum’, meaning he was absolutely cooperating since he had no other option. However, there was still no information about where the mayor was himself hiding. Boba gets eager and calls the droid to bring his armor. However, Shand calms him down. Asking him to relax, she tells him there mods were combing Mos Espa and they will find out sooner or later if the mayor is around.
Boba proposes that they take a walk around in the streets. Shand asks if it would be fit to do so since the war could break out just anytime. Boba says that ‘Power hates vacuum’ meaning if he loosens his grip, someone else would tighten his or he will allow the Pyke syndicate to force their way deeper into Mos Espa and Tatooine. The scene shifts to Lady Garsa’s sanctuary (cantina) where the Krrsantan is sitting taking a drink from a steel mug. He is watching four Trandoshans on the next table gambling and celebrating their win. He seems to be annoyed at their fuss and starts fuming. His knuckle dusters flash and at last he gets up from his seat growling. The Trandoshans are still unaware as he draws closer. He drags one of them from his chair and hurls him down on the floor. Black Krrsantan punches the other one hard, who falls against the wall. Krssantan knocks the third one down to the floor holding its head like a basketball. Then he grabs the fourth one and hurls him above the gambling table across the floor. He roars and pulls the one lying on the table down on the floor when one of the Trandoshans strikes him with a bottle from behind. This turns Krssantan even furious. He picks this one like a kid and holds it high in the air with its arms.
Lady Garsa arrives at the scene to stop Krssantan. She says he has made his point. Boba stands at the entrance and gives a puzzled look around as if not understanding what’s going on and trying not to interfere. Lady Garsa tells Krssantan in an attempt to appease and control him that she remembered his years in the pit as a gladiator. His martial prowess was matchless and he used to be a legend. His name drew crowds in thousands and his knuckles were feared more than blasters. Boba was still standing at the entrance looking somewhat impressed and satisfied and listening to every word she spoke with interest and patience.
Garsa continued speaking that Krrsantan had won every challenge and every trophy. It was not beneath him to dismember a Trandoshan and thousands would have cheered to see him do it, but times had changed. His act would not be appreciated in a modern and civilized society but would invite only criticism and hatred. There was nothing left for him to prove and he could let the Trandoshan go.  He was already a champion with a reputation who must not engage himself in such pettiness.  However, Garsa is unsure if her words are having any effect on Krrsantan.
 In the last moments, her tone changes and she tries to bribe Krrsantan calling him Santo and telling him of the huge debt he had accrued at the bar. She could write it off if he let the Trandoshan go. Santo growled and looked at her and then back at the Trandoshan he was still holding above the ground. Boba was still standing at the entrance and watching everything patiently as if he already knew the outcome. With a loud roar, Krrsantan pulled and dismembered the right arm off the Trandoshan’s body. He threw the Trandoshan on the floor, where he lay screaming in pain. The crowd gasped as Krrsanatan pulled out some coins and handed them to an attendant nearby. He went past Boba and gave him a soft growl. Boba turned to Garsa to tell her everything she did was definitely worth a shot what if it changed nothing and Garsa shrugged. Boba follows Krrsantan outside the Sanctuary and asks him if he minds taking a job with him. There is a look of confirmation on Krrsantan&rsquo;s face.</p>
<p>SEEKING AN ALLIANCE FOR TATOOINE&rsquo;S FUTURE</p>
<p>In the next scene, the table is set before the throne in the palace and Boba is sitting on one end of the table while Krrsantan stands guard on his right. There are six more people on the table including two Aqualish, two Klatooinians, and two Trandoshans. Boba’s helmet lies on the table to his right. Shand is moving around the table and speaking addressing the guests. She points at the throne and tells everyone that once Jabba the Hutt used to sit on it. The people at the table used to be captains under the Hutt. After his reign ended with a ball of fire in the dune sea, Bib Fortuna took over. Once Fortuna claimed the throne, all those who used to be captains under Jabba the Hutt, abandoned the family. None of the captains could overcome Fortuna because of his guile and treachery.
Shand introduces Boba to the people on the table as the man who relieved them of Fortuna’s rule. Boba was listening calmly without any expression on his face. All the captains had accumulated huge wealth under Jabba the Hutt and they could again if they listened to Boba Fett, Shand continues speaking. She stops and sits in a chair to the right of Boba Fett following which Boba addresses his guests. He is sitting on the throne but he has no interest in their territories. He is not asking for any tribute and neither will give any. He instead has a mutually beneficial proposal for the captains. The Pyke syndicate has been mustering troops in Mos Espa. They have absorbed the planet as a part of their spice trade. Having bribed the mayor, they are draining wealth from Tatooine. However, everyone at the table does not agree.
One of the cunning looking Trandoshans (Dokk Strassi) who had visited Boba in the first chapter, tells Boba that the spice trade run by the Syndicate has also been profitable for them. They have been making many credits from the spice trade. It encourages the Klatooinian next to him and he speaks in a rude tone. Why should he consider Boba the Daimyo, the Klatooinian asked boba directly? There was nothing to prevent them all from Killing Boba and taking all they wanted. It seemed to provoke the rancor living in the pit directly below the table. It thrust its claws through the vent and roared loud at the guests and shook the table. All of the guests jumped in fear and left their chairs. Boba calms down the rancor by offering it a large chunk of meat from the table and asks the guests to be seated. He tells them that they could be richer if they cooperated. Conflict would harm both parties.
The Aqualish Don named Master Garfalaquox speaks something in aqualish and the 8D8 droid translates it for others. The Aqualish wants to know about Boba&rsquo;s proposal.
Boba wanted to form an alliance of all the families at Mos Espa that could stand against the Pyke syndicate. His target was to vanquish the syndicate from Tatooine. However, the Klatooinian was still not convinced. The pykes had challenged only Boba and not them. He was not willing to sacrifice his men in a feud between Boba and Pykes. The Trandoshan on his side agreed. Boba rose from his chair and spoke in a firm voice that he was ready to fight his battle alone. He was determined to vanquish the Pyke interlopers from his planet to bring safety back to the streets of Mos Espa and help everyone in the room prosper again. All he sought in return from the three families was complete neutrality in case the pykes asked them to betray Boba. The heads of the families discussed among themselves for a moment. The Trandoshan (Dokk Strassi) was the first to accept Boba&rsquo;s proposal and then the Aqualish. Master Garfalaquox gave his confirmation in Aqualish and the droid translated his words for Boba. At last, the Klatooinian also agreed, telling Boba he accepted his proposal. The meeting was over with a toast and the captains moved out with their bodyguards. A little later, Boba and Fennec Shand are standing in the highest balcony of the palace discussing the outcome of the meeting. Shand was doubtful about the captains and if they would willingly remain as neutral behind Boba&rsquo;s back as agreed at the meeting. Boba trusted their acceptance. He had made a better offer compared to the pyke syndicate. The three families were stubborn but not foolish. They could see that the pykes were going to overtake the entire planet eventually. Shand wanted to know if they had enough wealth for a war. She asked Boba how much treasure he had in reserve. Boba replied that he had plenty of credits. The only thing he was short on was muscle. Shand tells him he could buy as much muscle as needed if he only looked in the right places.</p>
<p>End of chapter four The Book of Boba Fett: The Gathering Storm</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>