<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>The Mandalorian Chapter 11: The Heiress - Moviemagical</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<meta property="og:title" content="The Mandalorian Chapter 11: The Heiress">
<meta property="og:description" content="The chapter 11 of the Mandalorian is titled The Heiress. It is the third episode of the second season of the Mandalorian and was released on 13 November, 2020. Let’s take a brief look at the main events of this chapter before reading the plot summary.
In this chapter, the Mandalorian manages to take his damaged Razor Crest to the estuary moon of Trask. However, the landing is difficult because of manual re-entry.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.moviemagical.com/posts/the-mandalorian-chapter-11-the-heiress/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-12T00:00:00+00:00">
<meta property="article:modified_time" content="2023-04-12T00:00:00+00:00">
<meta itemprop=name content="The Mandalorian Chapter 11: The Heiress">
<meta itemprop=description content="The chapter 11 of the Mandalorian is titled The Heiress. It is the third episode of the second season of the Mandalorian and was released on 13 November, 2020. Let’s take a brief look at the main events of this chapter before reading the plot summary.
In this chapter, the Mandalorian manages to take his damaged Razor Crest to the estuary moon of Trask. However, the landing is difficult because of manual re-entry."><meta itemprop=datePublished content="2023-04-12T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-12T00:00:00+00:00">
<meta itemprop=wordCount content="5121">
<meta itemprop=keywords content>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=dns-prefetch href=//fonts.googleapis.com>
<link rel=dns-prefetch href=//fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/favicon.ico>
</head>
<body class=body>
<div class="container container--outer">
<header class=header>
<div class="container header__container">
<div class=logo>
<a class=logo__link href=/ title=Moviemagical rel=home>
<div class="logo__item logo__text">
<div class=logo__title>Moviemagical</div>
</div>
</a>
</div>
<div class=divider></div>
</div>
<link rel=canonical href=https://www.moviemagical.com/posts/the-mandalorian-chapter-11-the-heiress/>
</header>
<div class="wrapper flex">
<div class=primary>
<main class=main role=main>
<article class=post>
<header class=post__header>
<h1 class=post__title>The Mandalorian Chapter 11: The Heiress</h1>
<div class="post__meta meta"><div class="meta__item-author meta__item">
<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>Abhijeet Pratap</span>
</div>
<div class="meta__item-datetime meta__item">
<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-04-12T00:00:00Z>April 12, 2023</time></div></div>
</header>
<div class="content post__content clearfix">
<p>The chapter 11 of the Mandalorian is titled The Heiress. It is the third episode of the second season of the Mandalorian and was released on 13 November, 2020. Let’s take a brief look at the main events of this chapter before reading the plot summary.</p>
<p>In this chapter, the Mandalorian manages to take his damaged Razor Crest to the estuary moon of Trask. However, the landing is difficult because of manual re-entry. The ship starts burning as it enters the atmosphere and then Din Djarin manages to land it safely with much difficulty. However, the ship falls into water and the passengers are later fished out with the ship. The frog lady meets her husband and he directs the Mandalorian to a nearby inn where he could find others like him. There Din Djarin meets a Mon Calamari server who contacts a Quarren fisherman. The Quarren tells the Mandalorian that he could take him to others like him. It was just some distance from there but the Mandalorian needed to pay for it.</p>
<p>Din Djarin and the kid get on the fishing boat the Quarren owned and set sail into the sea. There are more Quarrens onboard. The Quarren invites them to see the mamacore eat which they had kept onboard in an opening full of water. Once Din Djarin and the kid peer into the opening, the Quarren throws the kid into water and the Mandalorian jumps into the opening to save the kid. The mamacore swallows the kid with its pram and the Mandalorian is sinking as the Quarrens have sealed the opening. Three other Mandalorians come to their rescue and help bring the kid safely out of the opening after killing the Quarrens and the mamacore. They are Bo-Katan Kryze, Koska Reeves and Axe Woves. However, the Mandalorian disagrees with their way since they do not always keep their helmets on.</p>
<p>In the evening, they again help the Mandalorian against some Quarrens that sought revenge from him. Bo-Katan invites him to a drink and tells hm about her mission. Din Djarin seeks her help to find a jedi and she says she will help. However, he will need to help her with a mission first. They were planning to steal weapons from an imperial freighter. Din Djarin agrees to help her. He leaves the kid with the frog couple and goes on the mission.</p>
<p>They attack the freighter the next day when it takes off and get inside. The four of them manage to reach the cockpit after killing a squad of stormtroopers. However, Moff Gideon orders the captain to bring the ship down and crash it. When Bo-Katan captures the captain, she asks him about the Dark Saber and if Moff Gideon had it. The captain was afraid that Moff Gideon would not spare him and commits suicide. The mission was over and the Mandalorian was ready to leave. However, Bo-Katan plans to keep the ship for future battles. She invites the Mandalorian to join them but he cannot since he has to take the kid to the jedi. He asks Bo-Katan about the jedi. Bo-Katan Kryze appreciates his bravery and tells him where he could find Ahsoka Tano. The Mandalorian leaves the freighter and goes back to the shore to get the kid. He had paid a Mon Calamari worker a thousand credits to fix his ship but the worker has done a very poor job. Din Djarin still manages to take off the Razor Crest and jump into the hyperspace.</p>
<h3 id=the-mandalorian-chapter-11-the-heiress-plot-summary>THE MANDALORIAN CHAPTER 11 THE HEIRESS: PLOT SUMMARY</h3>
<h3 id=a-difficult-landing-on-trask>A DIFFICULT LANDING ON TRASK</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-11-story-gallery-01_cd690edc%20(2).jpeg alt="Razor Crest"></p>
<p>The Mandalorian has escaped from the planet of Maldo Kreis in the last chapter onboard his Razor Crest. His ship has received considerable damage. He fixed the cockpit just enough so it could limp to Trask. The ship also has the frog lady and its spawn as well as the child onboard.</p>
<p>The Chapter 11 opens with Razor Crest flying past the gas giant Kol Iben to the estuary moon of Trask. The ship is approaching Trask and everybody onboard was asleep. Din Djarin wakes up to hear an alarm beeping on his console. The child and the frog lady also wake up hearing the alarm. The Mandalorian tells them it appeared they had made it to Trask and asks them to get ready for landing. He exclaims Dank Ferrik feeling annoyed. The landing array was not responding. He tells the frog lady that without the guidance system, it will be a manual re-entry and was bound to get choppy. However, once they were through the atmosphere there might be just enough fuel to slow them down, only if they did not burn to a crisp while falling through the atmosphere.</p>
<p>The ship enters Trask atmosphere and due to the high speed fall, it starts burning. Alarms blare inside the ship’s cockpit. The Mandalorian calls the frog lady to help him with a lever. She puts the canister with her eggs on the copilot’s seat and goes to hold the lever. It had to stay back and the frog lady stands on Din Djarin’s side holding the lever. A Mon Calamari dock worker was standing on the dock with his arms akimbo and watching the burning ship approaching the ground fast. When the ship is below the clouds, the Trask flight control contacts Razor Crest and asks to reduce the speed to port protocol. Din Djarin was doing his best to control the ship’s speed. He engages the reverse thrusters to slow down the ship. The ship still does not seem to be slowing down. A few parts fall off the ship during descent. Din Djarin is trying to land the ship on the landing bay below. At last, when the ship is just some metres above the landing bay, it slows down. However, the landing gear breaks while landing and the ship tilts to its right and falls into water. A little later, the ship and its passengers are fished out of the water by a mobile loading gantry. Everyone was safe inside the cockpit. When the ship is safely parked on the dock, Din Djarin and the frog lady come out of it.</p>
<p>The Mon Calamari worker goes to Din Djarin and asks him if he could help with the ship. Din Djarin asks him if he can fix the ship. The Mon Calamari worker quips that he could not fix it but make it fly. Din Djarin gives him a thousand credits and asks him to do what he can. The worker tells him he will fuel it up. Din Djarin and the frog lady move from there. The child in its hovering Pram was also following Din Djarin.</p>
<h3 id=the-frog-couples-reunion>THE FROG COUPLE’S REUNION</h3>
<p>The frog lady stands on the dock which is crowded with Quarren, Mon Calamari, and other aliens. She shouts out in frog language to call her husband. A few seconds later her husband responds. The two are happy and excited to see each other. The frog lady runs to her husband and they hug each other. The frog lady puts the canister down and her husband looks at the eggs fondly. The child whines to see the eggs. Din Djarin tells the child he will get him something to eat. The frog lady’s husband rises and pats the Mandalorian’s right hand to show his gratitude and appreciation. Din Djarin asks him if he could lead him to others of his kind. The frog lady’s husband points to an inn nearby. Koska Reeves was standing nearby among the goods lying on the dock, wearing a hood and listening to them. A few seconds later when the Mandalorian turns his head in her direction, she is not there.</p>
<p>The frog couple take Din Djarin and the child to a nearby inn. When they enter the inn, a Mon Calamari server waves to them. The frog lady’s husband directs Din Djarin to the server. The server points to an empty table and asks him to be seated. Din Djarin and the child sit at the table. The server comes to them and asks for their order. The Mandalorian orders a bowl of chowder for the child. He does not order anything for himself and the server objects. Everyone seated at the inn needed to order something. Din Djarin puts some credits on the table and tells the server he was willing to pay for some information. After the Mon Calamari server has collected the credits, Din Djarin asks him if he had seen others who looked like him. The server serves the child a bowl of chowder and tells the Mandalorian that others wearing Beskar also visited the inn. Din Djarin asks him if there was someone who could take him to them. The server replies he knew someone who could help.</p>
<p>The server goes from their table to another. The child was playing with chowder when a cephalopod creature leaps from the chowder and sticks to the child’s mouth. Din Djarin pins the cephalopod with his dagger and it lets the child’s face go. The Mon Calamari server goes to a nearby table and tells a Quarren sitting there about the Mandalorian and that he was wearing Beskar. The Quarren leaves his table and joins the Mandalorian. He tells the Mandalorian that he could take him to the others of his kind. It was just a few hours sail from there. However, Din Djarin would need to pay for the ride.</p>
<h3 id=kidnapped-and-rescued>KIDNAPPED AND RESCUED</h3>
<p>The Mandalorian and the child get onboard a fishing boat with the Quarren. There are several more of his Quarren brothers also on the boat. A little later, the Quarren who had brought them asks the Mandalorian if he had ever seen a mamacore eat. It was quite a sight and the child might be interested. The child was inside its hovering pram and looking at the sea. The Quarren invites them both to look at the mamacore eat. There is an opening full of water on the boat covered by a trapdoor. The Quarren asks them to come closer to the opening so they could see. Both the Mandalorian and the child are standing near the opening. The Quarren lowers a net full of fish over the opening and then opens the trapdoor. The fish in the net are poured into the opening.</p>
<p>As bubbles start rising from the water in the opening, the Quarren tells them that the mamacore must be hungry. They used to feed her mostly early in the morning. The Mandalorian and the child look curiously into the water. However, Din Djarin is shocked the next second as the Quarren strikes the child’s pram with his spear and throws it into the water inside the opening. The pram floats on water and the next second, the mamacore comes to the surface and swallows the pram with the child. Seeing no other option, Din Djarin jumps into the water instantly. Just as the Mandalorian dives into the opening, the Quarren asks his brothers to lock it up. They shut the trapdoor. The Quarren tells the others that the Beskar was now theirs. Din Djarin was trapped inside the water with the mamacore.</p>
<p>A few seconds later, he comes up to the surface to breath. The water level inside the opening was around a foot below the trapdoor. Din Djarin holds the trapdoor and the Quarrens start hitting him from outside using spears to drown him. The Mandalorian dives into the water again but comes back to the surface a little later. Again, the Quarrens try to drown him. However, while they are trying to drown Din Djarin, three Mandalorians come to the boat jetpacking. They fight the Quarrens and gun some of them down. The mandalorians remove the trapdoor from the opening and Bo-Katan Kryze extends her hand to Din Djarin and pulls him out of water. Din Djarin tells them that there was a creature inside, which has swallowed the child. Koska Reeves jumps into the opening. The creature screeches for some time and it appears like Reeves shot the creature using her blaster. A little later Reeves come out of the water jetpacking with the hovering pram in her hands. She lands on the deck and takes the pram to Din Djarin. The pram was damaged but not totally crushed. Koska Reeves rips the cover and they see the child was safe inside it. Koska Reeves gets the child out of the pram and hands it over to Din Djarin, who thanks her. He tells them that he has been searching for more of his kind. Bo-Katan answers that he was lucky that they found him first. He tells them that he has been quested to deliver the child to its own kind. He was going to say something but stops suddenly after seeing the three other Mandalorians removing their helmets.</p>
<h3 id=you-are-not-mandalorians>YOU ARE NOT MANDALORIANS</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-11-story-gallery-04_e897802c.jpeg alt="Clan Kryze"></p>
<p>He gets up and looks at the faces of his rescuers. However, his tone has changed the next second and he asks them where they got the armor. Bo-Katan tells him the armor had been for three generations in her family. Din Djarin was not satisfied. They did not cover their face, so they were not Mandalorians. Axe Woves, who was the male Mandalorian in Bo-Katan’s team tells her Din Djarin was one of them. Din Djarin did not understand and asks one of who. Bo-Katan exclaims Dank Ferrik and lets Din Djarin know that she was Bo-Katan of the clan Kryze. She was born on Mandalore and fought in the purge. Bo-Katan Kryze was the last of her line. She tells Din Djarin that he was a Child of the Watch. Din Djarin was unaware of what the Watch meant. Bo-Katan tells him it was a cult of religious zealots that had separated from the Mandalorian society. The Watch aimed to establish the ancient way. Din Djarin replies that there was only one way and it was the way of the Mandalore. He jetpacks from the deck back to the dock. While he stands at the shore and watches, Bo-Katan’s group flies from the boat and a second later, the fishing vessel is destroyed by a loud blast.</p>
<p>It was night and Din Djarin was still walking across the dock with the child in his arms. A Quarren stops him and tells him he had killed his brother. He was talking of the Quarrens on the fishing boat that had kidnapped the Mandalorian and the child. Soon, more of his Quarren brothers surround the Mandalorian from all sides. A Quarren standing behind the Mandalorian had his blaster aimed at him. The Quarren leading them tells Din Djarin that he had killed his brother and now he will kill his pet for revenge. The Quarrens get closer to the Mandalorian when his three rescuers come jetpacking to the location and land beside Din Djarin. Bo-Katan Kryze tells the Quarren that it was not the Mandalorian but she who had killed his brother. Before the Quarrens can bat an eyelid, the four had gunned them all down. Din Djarin looks at the others and Bo-Katan invites him to have a drink with them.</p>
<h3 id=planning-the-heist>PLANNING THE HEIST</h3>
<p>A little later, the four of them are seated in a cantina with the child. Bo-Katan and her group had removed their helmets. She tells Din Djarin that Trask was a black-market port. They were staging weapons that have been bought and sold with the plunders of the Mandalore. Bo-Katan plans to seize those weapons and use them to retake her home world. Once their task was finished, they could seat a new Mandalorian on the throne. Din Djarin thinks the planet was cursed since anyone going there died. When the empire knew that they could not control Mandalore, they made sure that no one else could either. Bo-Katan tells Din Djarin he did not need to believe everything he had heard about Mandalore. Their enemies wanted to separate them but the Mandalorians were stronger together. However, Din Djarin disagreed, saying he had different plans. He had been quested to deliver the child to a Jedi. Bo-Katan asks him what he knew of the Jedi. Din Djarin knew nothing. He hoped that she would help him by the Creed. Bo-Katan knew one Jedi and was ready to lead Din Djarin to him but first he would have to help her with a mission.</p>
<p>A little later, the Mandalorian was standing atop his Razor Crest with the others. Bo-Katan shows him an Imperial Gozanti freighter which was being loaded with weapons. It was scheduled to depart at the first light according to the port’s manifest. The Mandalorian asks them if they planned to stow away on the freighter. Koska Reeves tells him that they had been hitting them pretty hard. As a precaution, the imperials were now scanning for life forms before pushing back. Din Djarin suggests Bo-Katan that they must employ the element of surprise if they were going to do this with a team of only four. Bo-Katan agrees with him.</p>
<p>While inside the shipping lanes, the freighter was going to maintain trawling speed and then it will ascend in orbit. Bo-Katan tells Din Djarin that they will jet up when the freighter is cruising in atmosphere. She adds that until they had left the port’s airspace, the tower would not let them climb. Din Djarin asks her how many troopers will be there inside. She replies there was at most a squad inside the freighter. Axe Woves quips that the troopers inside could not hit the side of a Bantha.</p>
<p>Din Djarin goes to visit the frog couple with the child. He tells them that something important had come up and he needed to leave the child in their care for some time. He tells the child to be respectful and mind his manners while he stays there. He hands over the child to the frog lady. The child is watching the canister of eggs with interest. The Mandalorian tells them that he will be coming for the child from the door and leaves from there. The child watches the canister and sees an egg hatch and a tadpole emerge from it.</p>
<h3 id=the-imperial-freighter-heist>THE IMPERIAL FREIGHTER HEIST</h3>
<p>Soon as the imperial freighter leaves the dock, the four of them jetpack behind it. They land on the freighter and catch two of the stormtroopers watching the exterior door off guard. They knock them down but a third stormtrooper seals the exterior door and informs the pilots of the presence of pirates on the ship. Koska Reeves arrests the stormtrooper in her arms and flies. She drops it on the ship from some height. The stormtrooper falls on the windshield of the cockpit. The captain who had just walked into the cockpit sees the stormtrooper fall. The pilots inform him that they had been attacked by pirates. The captain turns to two stormtroopers standing outside the cockpit and asks them to guard that hall. He tells the pilots to seal the cockpit’s hatch.</p>
<p>Axe Woves has meanwhile managed to open the exterior door of the freighter and they walk into the passage where they encounter three stormtroopers armed with blasters. Bo-Katan knocks the three down. After they have moved a little further down the passage, a door opens and another group of stormtroopers enters the lobby. The four take position in the lobby and keep firing at the stormtroopers. Soon, all the stormtroopers in the lobby were down.</p>
<p>The captain asks a stormtrooper on the comms that how many of the pirates were there. The stormtrooper replies that there were at least ten of them. There could be more. However, the pilot could see only four such life forms on the console. The stormtrooper informs them on the comms that the attackers were Mandalorians before it gets killed. One of the pilots tells the captain that the Mandalorians were headed to the cargo bay. The captain asks the pilots how long it will take before they can clear the atmosphere and make the jump to the hyperspace. They could not climb until they had left the harbor zone. The captain orders them to climb instantly. The pilots follow his orders and the freighter starts climbing.</p>
<p>The four Mandalorians face another group of stormtroopers in the lobby. Din Djarin throws a smoke grenade into the lobby to blind the stormtroopers. While the stormtroopers cannot see a thing through the smoke, the Mandalorians find them using the thermal image scanner and eliminate the stormtroopers. Another group of stormtroopers was arming itself with blasters ready to face the Mandalorian attackers. The security officer asks his crew what was happening. One of his crew members informs him that the intruders were headed his way. The captain orders the security officer to hold them off until they have made the jump to hyperspace and rendezvous with the fleet. The security officer tells the stormtroopers that they had to hold the intruders off until they had made the jump to the hyperspace. He waits outside the turbolift with the stormtroopers for the Mandalorians to arrive. Once the Mandalorians walk out of the turbolift they start gunning down the stormtroopers. However, the stormtroopers are unable to bring them down because of their beskar armors. The security officer asks his men to close all the doors to trap the intruders.</p>
<h3 id=trapped-in-the-cargo-control-area>TRAPPED IN THE CARGO CONTROL AREA</h3>
<p>The four Mandalorians had gunned down several stormtroopers before all the doors around them were closed. The security officer informs the captain that he has the intruders trapped in the cargo control area. The captain is shocked to hear it. Soon, as he informs the captain of the intruders’ position, the rear door of the freighter opens and the security officer and his men are pulled out of the cargo bay. The pilot tries to contact his men on the comms and Bo-Katan responds. She thanks them for packing the gear so nicely and tells them they could imagine what a division of Mandalorians could do if they got their hands on the weapons inside those shiny little boxes. The captain warns her that they could not escape with those weapons. He tells Bo-Katan on the comms that even if she managed to jettison a few of those crates, they will comb the entire area to hunt the intruders down and kill them. Bo-Katan replies from the cargo control area that she was not jettisoning anything but taking control of the entire ship. She asks the captain to put some tea on since she will be meeting him in no more than a minute.</p>
<p>The Mandalorian was unhappy to hear they were taking control of the entire ship and tells Bo-Katan that it was more than he had signed up for. Bo-Katan replies that she needed something to rule Mandalore which was once hers. The imperials knew where it was and soon, she too will know. However, regardless of that, they were taking the ship to use it for the battles ahead. Din Djarin replies that he had got her the weapons and now he must return to his ship with the foundling. Bo-Katan does not agree. If Din Djarin wants her help finding the Jedi, he will help her take the ship. Din Djarin warns her that she was changing the terms of the deal. Bo-Katan replies ‘This is the Way’ and moves from there.</p>
<p>The captain of the freighter contacts Moff Gideon. Moff Gideon’s holographic image appears on the console in the cockpit. When Moff Gideon asks what it was about, the captain tells him that it was just another pirate hijacking. Gideon asks the captain if he was able to eliminate the hijackers. The captain replies in negative and requests for immediate backup. Gideon asks him if these were the same pirates that had attacked their other vessels. The captain replies that it looked like they were the same. Gideon asks how far they had gotten inside the ship and the captain tells him the intruders had breached the cargo hold and taken everything excluding the bridge. He again requests for immediate back up. Moff Gideon tells him it was no more an option since the intruders had taken over much of the ship. He tells the captain that he knew what to do and having said that ends the conversation saying Long Live the Empire. The captain also replies Long Live the Empire.</p>
<h3 id=the-mission-comes-to-an-end>THE MISSION COMES TO AN END</h3>
<p>Once their conversation is over, the captain shoots the two pilots and himself takes control of the ship. He starts taking it down. Bo-Katan realizes that they were taking the ship down and asks her companions to move on fast towards the bridge. Once they reach the bridge, a group of heavily armed storm troopers attacks them. They shoot at the Mandalorians with heavy repeating blasters. Bo-Katan asks Axe Woves how many troopers could he see. Axe Wooves replies there must be six to ten. Two of them were armed with heavy repeating blasters. Koska Reeves says that they were losing altitude fast and need to move now. However, Axe Woves objects saying the enemy has too much firepower. Koska Reeves tells them the ship was still dropping and now they were at ten thousand. The ship was descending fast and was soon down to seven thousand. Din Djarin pulls out two grav charges. He asks the others to give him cover fire and then runs towards the stormtroopers. The stormtroopers fire at him and while his Beskar armor protects him, he falls to the floor midway due to the heavy fire. However, Din Djarin manages to throw the two grav charges near the stormtroopers. As the grav charges go off, the stormtroopers are incinerated.</p>
<p>They open the hatch and enter the cockpit. Din Djarin pulls the captain out of the pilot’s seat for Koska Reeves to get in. He takes the seat beside her. The two struggle to steady the ship and bring it under control. Meanwhile Bo-Katan holds a knife to the captains’ neck and asks him if Moff Gideon had the Dark Saber. The captain replies that if she was asking, she knew already. After struggling a bit, Din Djarin and Koska Reeves steady the ship. Right before, it can touch the water, the ship’s descent stops and it starts rising back towards the sky. Once they are back at safe height, they sigh in relief. Bo-Katan tells the captain she was going to let him live but he will have to take her to Moff Gideon. The captain replies that even if she lets him live his master would not spare him. The captain bites an electric suicide capsule and dies inside the cockpit. Koska Reeves says the captain had sent a distress signal and they needed to go. Bo-Katan asks her to clear the atmosphere and then make the jump.</p>
<h3 id=the-jedis-address>THE JEDI’S ADDRESS</h3>
<p><img src=https://stygyrop.sirv.com/images/the-mandalorian-chapter-11-story-gallery-09_7023404e.jpeg alt="chapter 11 the heiress"></p>
<p>Din Djarin gets off the pilot’s seat and moves to the cockpit’s door. Bo-Katan asks him if he was sure he was not going to join them. Din Djarin replies that there was something important that he needed to complete first. Bo-Katan tells him that the offer stands if he changes his mind. He asks her where he could find the Jedi. Bo-Katan removes her helmet and asks Din Djarin to take the foundling to the city of Calodan on the forest planet of Corvus. There he will find Ahsoka Tano. He must tell Tano that Bo-Katan sent him.
Bo-Katan thanks Din Djarin saying his bravery will not be forgotten. She says This is the Way and Din Djarin replies in unison. He moves to the exterior door through which they had entered the freighter and dives out of it. After having fallen some distance, he jetpacks to the dock. He goes to the frog couple’s home where the child was playing with a baby frog while its parents watched. Din Djarin enters their house and thanks them for watching the kid. Then he picks the kid saying it was time to go. However, the kid was rather too interested in playing with the baby frog and would not let go off easily. After Din Djarin has picked the kid, he congratulates the frog couple for their first baby. The child wants the baby frog and keeps struggling in Din Djarin’s arms. Din Djarin tells the kid that he already had enough pets. The frog couple happily watch their first baby which they had kept in a small bowl of water.</p>
<h3 id=leaving-trask-behind>LEAVING TRASK BEHIND</h3>
<p>Din Djarin goes to the dock where he had left the Razor Crest. When he looks at his ship, he is not impressed by the Mon Calamari’s work. Din Djarin complains that he had paid him one thousand credits and this was the best he could do. The Mon Calamari worker does not reply and shows the Mandalorian a pad. Din Djarin clicks a few buttons on the pad and then moves to the ship. The Mon Calamari had not fixed the ship fully. It had tied several parts in their place using wires and ropes. Even inside the cockpit, the worker has done a very poor job. Din Djarin grumbles to see the wires and ropes tied to levers inside the cockpit. He puts the child in the copilot’s seat and then himself gets into pilot’s seat. He says to himself that it was unbelievable. He switches on the engine and the ship rumbles while taking off.</p>
<p>A tentacled creature had entered the cockpit and was climbing the cable the worker had tied inside the cabin. Din Djarin does not see the creature at first, but it had caught the child’s eyes. The kid watches it climbing the cables and then descending towards its face. As the creature is watching the kid and descending a cable, it was about to leap on the child’s head but Din Djarin catches the creature before it can reach the kid. He gives the creature to the kid to eat. The Mandalorian finally knows where he will take the child to reunite it with its own kind. However, he warns the kid that it was going to be a bumpy ride. The ship was shaking heavily. The kid was eating the tentacled creature Din Djarin had caught for him. It slurps the last remaining tentacle. The Razor Crest leaves the atmosphere of Trask and then when it makes the jump into hyperspace, a small part that appears to have broken off the ship falls in the space.</p>
<p>The end of chapter 11 of the Mandalorian : The Heiress.</p>
</div>
</article>
</main>
</div>
<aside class=sidebar><div class="widget-search widget">
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…>
</label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.moviemagical.com/>
</form>
</div>
<div class="widget-recent widget">
<h4 class=widget__title>Recent Posts</h4>
<div class=widget__content>
<ul class=widget__list>
<li class=widget__item><a class=widget__link href=/posts/the-northman/>The Northman</a></li>
<li class=widget__item><a class=widget__link href=/posts/the-super-mario-bros-movie/>The Super Mario Bros Movie</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction-2/>Extraction 2</a></li>
<li class=widget__item><a class=widget__link href=/posts/extraction/>Extraction</a></li>
<li class=widget__item><a class=widget__link href=/posts/disneys-jungle-cruise/>Disneys Jungle Cruise</a></li>
</ul>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class="container footer__container flex">
<div class=footer__copyright>
&copy; 2023 MovieMagical.
</div>
</div>
</footer>
</div>
<script async defer src=/js/menu.js></script>
</body>
</html>